{
  BaseDescr result=null;
  Token lop=null;
  BaseDescr left=null;
  AnnotationDescr args=null;
  BaseDescr right=null;
  try {
{
      pushFollow(FOLLOW_andRestriction_in_orRestriction1778);
      left=andRestriction();
      state._fsp--;
      if (state.failed)       return result;
      if (state.backtracking == 0) {
        if (buildDescr) {
          result=left;
        }
      }
      loop37:       while (true) {
        int alt37=2;
        int LA37_0=input.LA(1);
        if ((LA37_0 == DOUBLE_PIPE)) {
          int LA37_9=input.LA(2);
          if ((synpred9_DRL6Expressions())) {
            alt37=1;
          }
        }
switch (alt37) {
case 1:
{
            lop=(Token)match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_orRestriction1800);
            if (state.failed)             return result;
            int alt36=2;
            int LA36_0=input.LA(1);
            if ((LA36_0 == AT)) {
              alt36=1;
            }
switch (alt36) {
case 1:
{
                pushFollow(FOLLOW_fullAnnotation_in_orRestriction1804);
                args=fullAnnotation(null);
                state._fsp--;
                if (state.failed)                 return result;
              }
            break;
        }
        pushFollow(FOLLOW_andRestriction_in_orRestriction1810);
        right=andRestriction();
        state._fsp--;
        if (state.failed)         return result;
        if (state.backtracking == 0) {
          if (buildDescr) {
            ConstraintConnectiveDescr descr=ConstraintConnectiveDescr.newOr();
            descr.addOrMerge(result);
            descr.addOrMerge(right);
            if (args != null) {
              descr.addAnnotation(args);
            }
            result=descr;
          }
        }
      }
    break;
default :
  break loop37;
}
}
int alt38=2;
int LA38_0=input.LA(1);
if ((LA38_0 == EOF)) {
int LA38_1=input.LA(2);
if ((LA38_1 == EOF)) {
int LA38_3=input.LA(3);
if ((LA38_3 == EOF)) {
  alt38=1;
}
}
 else if (((LA38_1 >= AMPER && LA38_1 <= AND_ASSIGN) || LA38_1 == AT || (LA38_1 >= COLON && LA38_1 <= COMMA) || LA38_1 == DIV_ASSIGN || (LA38_1 >= DOUBLE_AMPER && LA38_1 <= DOUBLE_PIPE) || (LA38_1 >= EQUALS && LA38_1 <= EQUALS_ASSIGN) || (LA38_1 >= GREATER && LA38_1 <= GREATER_EQUALS) || LA38_1 == ID || LA38_1 == LEFT_PAREN || (LA38_1 >= LESS && LA38_1 <= LESS_EQUALS) || LA38_1 == MINUS_ASSIGN || LA38_1 == MOD_ASSIGN || LA38_1 == MULT_ASSIGN || LA38_1 == NOT_EQUALS || LA38_1 == OR_ASSIGN || LA38_1 == PIPE || (LA38_1 >= PLUS_ASSIGN && LA38_1 <= SEMICOLON) || LA38_1 == TILDE || (LA38_1 >= XOR && LA38_1 <= XOR_ASSIGN))) {
alt38=1;
}
}
switch (alt38) {
case 1:
{
match(input,EOF,FOLLOW_EOF_in_orRestriction1829);
if (state.failed) return result;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return result;
}
