{
  simple_operator_return retval=new simple_operator_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token id1=null;
  Token ga1=null;
  Token id2=null;
  Token id3=null;
  Token ga2=null;
  Token id4=null;
  Token EQUAL245=null;
  Token GREATER246=null;
  Token GREATER_EQUAL247=null;
  Token LESS248=null;
  Token LESS_EQUAL249=null;
  Token NOT_EQUAL250=null;
  not_key_return not_key251=null;
  contains_key_return contains_key252=null;
  soundslike_key_return soundslike_key253=null;
  matches_key_return matches_key254=null;
  memberof_key_return memberof_key255=null;
  square_chunk_return square_chunk256=null;
  contains_key_return contains_key257=null;
  excludes_key_return excludes_key258=null;
  matches_key_return matches_key259=null;
  soundslike_key_return soundslike_key260=null;
  memberof_key_return memberof_key261=null;
  square_chunk_return square_chunk262=null;
  expression_value_return expression_value263=null;
  Object id1_tree=null;
  Object ga1_tree=null;
  Object id2_tree=null;
  Object id3_tree=null;
  Object ga2_tree=null;
  Object id4_tree=null;
  Object EQUAL245_tree=null;
  Object GREATER246_tree=null;
  Object GREATER_EQUAL247_tree=null;
  Object LESS248_tree=null;
  Object LESS_EQUAL249_tree=null;
  Object NOT_EQUAL250_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      if (backtracking == 0) {
        emit(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
      }
      int alt87=14;
switch (input.LA(1)) {
case EQUAL:
{
          alt87=1;
        }
      break;
case GREATER:
{
      alt87=2;
    }
  break;
case GREATER_EQUAL:
{
  alt87=3;
}
break;
case LESS:
{
alt87=4;
}
break;
case LESS_EQUAL:
{
alt87=5;
}
break;
case NOT_EQUAL:
{
alt87=6;
}
break;
case ID:
{
int LA87_7=input.LA(2);
if ((LA87_7 == ID || LA87_7 == GRAVE_ACCENT) && ((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
alt87=7;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.CONTAINS)))) {
alt87=8;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.EXCLUDES)))) {
alt87=9;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.MATCHES)))) {
alt87=10;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.SOUNDSLIKE)))) {
alt87=11;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.MEMBEROF)))) {
alt87=12;
}
 else if ((true)) {
alt87=13;
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1236:3: ( EQUAL | GREATER | GREATER_EQUAL | LESS | LESS_EQUAL | NOT_EQUAL | not_key ( contains_key | soundslike_key | matches_key | memberof_key | id1= ID | ga1= GRAVE_ACCENT id2= ID square_chunk ) | contains_key | excludes_key | matches_key | soundslike_key | memberof_key | id3= ID | ga2= GRAVE_ACCENT id4= ID square_chunk )",87,7,input);
throw nvae;
}
}
break;
case GRAVE_ACCENT:
{
alt87=14;
}
break;
default :
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1236:3: ( EQUAL | GREATER | GREATER_EQUAL | LESS | LESS_EQUAL | NOT_EQUAL | not_key ( contains_key | soundslike_key | matches_key | memberof_key | id1= ID | ga1= GRAVE_ACCENT id2= ID square_chunk ) | contains_key | excludes_key | matches_key | soundslike_key | memberof_key | id3= ID | ga2= GRAVE_ACCENT id4= ID square_chunk )",87,0,input);
throw nvae;
}
switch (alt87) {
case 1:
{
EQUAL245=(Token)input.LT(1);
match(input,EQUAL,FOLLOW_EQUAL_in_simple_operator4140);
if (failed) return retval;
if (backtracking == 0) {
EQUAL245_tree=(Object)adaptor.create(EQUAL245);
root_0=(Object)adaptor.becomeRoot(EQUAL245_tree,root_0);
}
if (backtracking == 0) {
emit(EQUAL245,DroolsEditorType.SYMBOL);
}
}
break;
case 2:
{
GREATER246=(Token)input.LT(1);
match(input,GREATER,FOLLOW_GREATER_in_simple_operator4148);
if (failed) return retval;
if (backtracking == 0) {
GREATER246_tree=(Object)adaptor.create(GREATER246);
root_0=(Object)adaptor.becomeRoot(GREATER246_tree,root_0);
}
if (backtracking == 0) {
emit(GREATER246,DroolsEditorType.SYMBOL);
}
}
break;
case 3:
{
GREATER_EQUAL247=(Token)input.LT(1);
match(input,GREATER_EQUAL,FOLLOW_GREATER_EQUAL_in_simple_operator4156);
if (failed) return retval;
if (backtracking == 0) {
GREATER_EQUAL247_tree=(Object)adaptor.create(GREATER_EQUAL247);
root_0=(Object)adaptor.becomeRoot(GREATER_EQUAL247_tree,root_0);
}
if (backtracking == 0) {
emit(GREATER_EQUAL247,DroolsEditorType.SYMBOL);
}
}
break;
case 4:
{
LESS248=(Token)input.LT(1);
match(input,LESS,FOLLOW_LESS_in_simple_operator4164);
if (failed) return retval;
if (backtracking == 0) {
LESS248_tree=(Object)adaptor.create(LESS248);
root_0=(Object)adaptor.becomeRoot(LESS248_tree,root_0);
}
if (backtracking == 0) {
emit(LESS248,DroolsEditorType.SYMBOL);
}
}
break;
case 5:
{
LESS_EQUAL249=(Token)input.LT(1);
match(input,LESS_EQUAL,FOLLOW_LESS_EQUAL_in_simple_operator4172);
if (failed) return retval;
if (backtracking == 0) {
LESS_EQUAL249_tree=(Object)adaptor.create(LESS_EQUAL249);
root_0=(Object)adaptor.becomeRoot(LESS_EQUAL249_tree,root_0);
}
if (backtracking == 0) {
emit(LESS_EQUAL249,DroolsEditorType.SYMBOL);
}
}
break;
case 6:
{
NOT_EQUAL250=(Token)input.LT(1);
match(input,NOT_EQUAL,FOLLOW_NOT_EQUAL_in_simple_operator4180);
if (failed) return retval;
if (backtracking == 0) {
NOT_EQUAL250_tree=(Object)adaptor.create(NOT_EQUAL250);
root_0=(Object)adaptor.becomeRoot(NOT_EQUAL250_tree,root_0);
}
if (backtracking == 0) {
emit(NOT_EQUAL250,DroolsEditorType.SYMBOL);
}
}
break;
case 7:
{
pushFollow(FOLLOW_not_key_in_simple_operator4188);
not_key251=not_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,not_key251.getTree());
int alt86=6;
int LA86_0=input.LA(1);
if ((LA86_0 == ID)) {
int LA86_1=input.LA(2);
if (((validateIdentifierKey(DroolsSoftKeywords.CONTAINS)))) {
alt86=1;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.SOUNDSLIKE)))) {
alt86=2;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.MATCHES)))) {
alt86=3;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.MEMBEROF)))) {
alt86=4;
}
 else if ((true)) {
alt86=5;
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1243:3: ( contains_key | soundslike_key | matches_key | memberof_key | id1= ID | ga1= GRAVE_ACCENT id2= ID square_chunk )",86,1,input);
throw nvae;
}
}
 else if ((LA86_0 == GRAVE_ACCENT)) {
alt86=6;
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1243:3: ( contains_key | soundslike_key | matches_key | memberof_key | id1= ID | ga1= GRAVE_ACCENT id2= ID square_chunk )",86,0,input);
throw nvae;
}
switch (alt86) {
case 1:
{
pushFollow(FOLLOW_contains_key_in_simple_operator4195);
contains_key252=contains_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(contains_key252.getTree(),root_0);
}
break;
case 2:
{
pushFollow(FOLLOW_soundslike_key_in_simple_operator4202);
soundslike_key253=soundslike_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(soundslike_key253.getTree(),root_0);
}
break;
case 3:
{
pushFollow(FOLLOW_matches_key_in_simple_operator4209);
matches_key254=matches_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(matches_key254.getTree(),root_0);
}
break;
case 4:
{
pushFollow(FOLLOW_memberof_key_in_simple_operator4216);
memberof_key255=memberof_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(memberof_key255.getTree(),root_0);
}
break;
case 5:
{
id1=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_simple_operator4225);
if (failed) return retval;
if (backtracking == 0) {
id1_tree=(Object)adaptor.create(id1);
root_0=(Object)adaptor.becomeRoot(id1_tree,root_0);
}
if (backtracking == 0) {
emit(id1,DroolsEditorType.IDENTIFIER);
}
}
break;
case 6:
{
ga1=(Token)input.LT(1);
match(input,GRAVE_ACCENT,FOLLOW_GRAVE_ACCENT_in_simple_operator4236);
if (failed) return retval;
if (backtracking == 0) {
emit(ga1,DroolsEditorType.SYMBOL);
}
id2=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_simple_operator4244);
if (failed) return retval;
if (backtracking == 0) {
id2_tree=(Object)adaptor.create(id2);
root_0=(Object)adaptor.becomeRoot(id2_tree,root_0);
}
if (backtracking == 0) {
emit(id2,DroolsEditorType.IDENTIFIER);
}
pushFollow(FOLLOW_square_chunk_in_simple_operator4250);
square_chunk256=square_chunk();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,square_chunk256.getTree());
}
break;
}
}
break;
case 8:
{
pushFollow(FOLLOW_contains_key_in_simple_operator4256);
contains_key257=contains_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(contains_key257.getTree(),root_0);
}
break;
case 9:
{
pushFollow(FOLLOW_excludes_key_in_simple_operator4262);
excludes_key258=excludes_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(excludes_key258.getTree(),root_0);
}
break;
case 10:
{
pushFollow(FOLLOW_matches_key_in_simple_operator4268);
matches_key259=matches_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(matches_key259.getTree(),root_0);
}
break;
case 11:
{
pushFollow(FOLLOW_soundslike_key_in_simple_operator4274);
soundslike_key260=soundslike_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(soundslike_key260.getTree(),root_0);
}
break;
case 12:
{
pushFollow(FOLLOW_memberof_key_in_simple_operator4280);
memberof_key261=memberof_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(memberof_key261.getTree(),root_0);
}
break;
case 13:
{
id3=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_simple_operator4288);
if (failed) return retval;
if (backtracking == 0) {
id3_tree=(Object)adaptor.create(id3);
root_0=(Object)adaptor.becomeRoot(id3_tree,root_0);
}
if (backtracking == 0) {
emit(id3,DroolsEditorType.IDENTIFIER);
}
}
break;
case 14:
{
ga2=(Token)input.LT(1);
match(input,GRAVE_ACCENT,FOLLOW_GRAVE_ACCENT_in_simple_operator4298);
if (failed) return retval;
if (backtracking == 0) {
emit(ga2,DroolsEditorType.SYMBOL);
}
id4=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_simple_operator4306);
if (failed) return retval;
if (backtracking == 0) {
id4_tree=(Object)adaptor.create(id4);
root_0=(Object)adaptor.becomeRoot(id4_tree,root_0);
}
if (backtracking == 0) {
emit(id4,DroolsEditorType.IDENTIFIER);
}
pushFollow(FOLLOW_square_chunk_in_simple_operator4312);
square_chunk262=square_chunk();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,square_chunk262.getTree());
}
break;
}
if (backtracking == 0) {
emit(Location.LOCATION_LHS_INSIDE_CONDITION_ARGUMENT);
}
pushFollow(FOLLOW_expression_value_in_simple_operator4319);
expression_value263=expression_value();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,expression_value263.getTree());
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
