{
  simple_operator_return retval=new simple_operator_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token id1=null;
  Token ga1=null;
  Token id2=null;
  Token id3=null;
  Token ga2=null;
  Token id4=null;
  Token EQUAL244=null;
  Token GREATER245=null;
  Token GREATER_EQUAL246=null;
  Token LESS247=null;
  Token LESS_EQUAL248=null;
  Token NOT_EQUAL249=null;
  not_key_return not_key250=null;
  contains_key_return contains_key251=null;
  soundslike_key_return soundslike_key252=null;
  matches_key_return matches_key253=null;
  memberof_key_return memberof_key254=null;
  square_chunk_return square_chunk255=null;
  contains_key_return contains_key256=null;
  excludes_key_return excludes_key257=null;
  matches_key_return matches_key258=null;
  soundslike_key_return soundslike_key259=null;
  memberof_key_return memberof_key260=null;
  square_chunk_return square_chunk261=null;
  expression_value_return expression_value262=null;
  Object id1_tree=null;
  Object ga1_tree=null;
  Object id2_tree=null;
  Object id3_tree=null;
  Object ga2_tree=null;
  Object id4_tree=null;
  Object EQUAL244_tree=null;
  Object GREATER245_tree=null;
  Object GREATER_EQUAL246_tree=null;
  Object LESS247_tree=null;
  Object LESS_EQUAL248_tree=null;
  Object NOT_EQUAL249_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      if (backtracking == 0) {
        emit(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
      }
      int alt86=14;
switch (input.LA(1)) {
case EQUAL:
{
          alt86=1;
        }
      break;
case GREATER:
{
      alt86=2;
    }
  break;
case GREATER_EQUAL:
{
  alt86=3;
}
break;
case LESS:
{
alt86=4;
}
break;
case LESS_EQUAL:
{
alt86=5;
}
break;
case NOT_EQUAL:
{
alt86=6;
}
break;
case ID:
{
int LA86_7=input.LA(2);
if ((LA86_7 == ID || LA86_7 == GRAVE_ACCENT) && ((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
alt86=7;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.CONTAINS)))) {
alt86=8;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.EXCLUDES)))) {
alt86=9;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.MATCHES)))) {
alt86=10;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.SOUNDSLIKE)))) {
alt86=11;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.MEMBEROF)))) {
alt86=12;
}
 else if ((true)) {
alt86=13;
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1234:3: ( EQUAL | GREATER | GREATER_EQUAL | LESS | LESS_EQUAL | NOT_EQUAL | not_key ( contains_key | soundslike_key | matches_key | memberof_key | id1= ID | ga1= GRAVE_ACCENT id2= ID square_chunk ) | contains_key | excludes_key | matches_key | soundslike_key | memberof_key | id3= ID | ga2= GRAVE_ACCENT id4= ID square_chunk )",86,7,input);
throw nvae;
}
}
break;
case GRAVE_ACCENT:
{
alt86=14;
}
break;
default :
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1234:3: ( EQUAL | GREATER | GREATER_EQUAL | LESS | LESS_EQUAL | NOT_EQUAL | not_key ( contains_key | soundslike_key | matches_key | memberof_key | id1= ID | ga1= GRAVE_ACCENT id2= ID square_chunk ) | contains_key | excludes_key | matches_key | soundslike_key | memberof_key | id3= ID | ga2= GRAVE_ACCENT id4= ID square_chunk )",86,0,input);
throw nvae;
}
switch (alt86) {
case 1:
{
EQUAL244=(Token)input.LT(1);
match(input,EQUAL,FOLLOW_EQUAL_in_simple_operator4116);
if (failed) return retval;
if (backtracking == 0) {
EQUAL244_tree=(Object)adaptor.create(EQUAL244);
root_0=(Object)adaptor.becomeRoot(EQUAL244_tree,root_0);
}
if (backtracking == 0) {
emit(EQUAL244,DroolsEditorType.SYMBOL);
}
}
break;
case 2:
{
GREATER245=(Token)input.LT(1);
match(input,GREATER,FOLLOW_GREATER_in_simple_operator4124);
if (failed) return retval;
if (backtracking == 0) {
GREATER245_tree=(Object)adaptor.create(GREATER245);
root_0=(Object)adaptor.becomeRoot(GREATER245_tree,root_0);
}
if (backtracking == 0) {
emit(GREATER245,DroolsEditorType.SYMBOL);
}
}
break;
case 3:
{
GREATER_EQUAL246=(Token)input.LT(1);
match(input,GREATER_EQUAL,FOLLOW_GREATER_EQUAL_in_simple_operator4132);
if (failed) return retval;
if (backtracking == 0) {
GREATER_EQUAL246_tree=(Object)adaptor.create(GREATER_EQUAL246);
root_0=(Object)adaptor.becomeRoot(GREATER_EQUAL246_tree,root_0);
}
if (backtracking == 0) {
emit(GREATER_EQUAL246,DroolsEditorType.SYMBOL);
}
}
break;
case 4:
{
LESS247=(Token)input.LT(1);
match(input,LESS,FOLLOW_LESS_in_simple_operator4140);
if (failed) return retval;
if (backtracking == 0) {
LESS247_tree=(Object)adaptor.create(LESS247);
root_0=(Object)adaptor.becomeRoot(LESS247_tree,root_0);
}
if (backtracking == 0) {
emit(LESS247,DroolsEditorType.SYMBOL);
}
}
break;
case 5:
{
LESS_EQUAL248=(Token)input.LT(1);
match(input,LESS_EQUAL,FOLLOW_LESS_EQUAL_in_simple_operator4148);
if (failed) return retval;
if (backtracking == 0) {
LESS_EQUAL248_tree=(Object)adaptor.create(LESS_EQUAL248);
root_0=(Object)adaptor.becomeRoot(LESS_EQUAL248_tree,root_0);
}
if (backtracking == 0) {
emit(LESS_EQUAL248,DroolsEditorType.SYMBOL);
}
}
break;
case 6:
{
NOT_EQUAL249=(Token)input.LT(1);
match(input,NOT_EQUAL,FOLLOW_NOT_EQUAL_in_simple_operator4156);
if (failed) return retval;
if (backtracking == 0) {
NOT_EQUAL249_tree=(Object)adaptor.create(NOT_EQUAL249);
root_0=(Object)adaptor.becomeRoot(NOT_EQUAL249_tree,root_0);
}
if (backtracking == 0) {
emit(NOT_EQUAL249,DroolsEditorType.SYMBOL);
}
}
break;
case 7:
{
pushFollow(FOLLOW_not_key_in_simple_operator4164);
not_key250=not_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,not_key250.getTree());
int alt85=6;
int LA85_0=input.LA(1);
if ((LA85_0 == ID)) {
int LA85_1=input.LA(2);
if (((validateIdentifierKey(DroolsSoftKeywords.CONTAINS)))) {
alt85=1;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.SOUNDSLIKE)))) {
alt85=2;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.MATCHES)))) {
alt85=3;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.MEMBEROF)))) {
alt85=4;
}
 else if ((true)) {
alt85=5;
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1241:3: ( contains_key | soundslike_key | matches_key | memberof_key | id1= ID | ga1= GRAVE_ACCENT id2= ID square_chunk )",85,1,input);
throw nvae;
}
}
 else if ((LA85_0 == GRAVE_ACCENT)) {
alt85=6;
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1241:3: ( contains_key | soundslike_key | matches_key | memberof_key | id1= ID | ga1= GRAVE_ACCENT id2= ID square_chunk )",85,0,input);
throw nvae;
}
switch (alt85) {
case 1:
{
pushFollow(FOLLOW_contains_key_in_simple_operator4171);
contains_key251=contains_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(contains_key251.getTree(),root_0);
}
break;
case 2:
{
pushFollow(FOLLOW_soundslike_key_in_simple_operator4178);
soundslike_key252=soundslike_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(soundslike_key252.getTree(),root_0);
}
break;
case 3:
{
pushFollow(FOLLOW_matches_key_in_simple_operator4185);
matches_key253=matches_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(matches_key253.getTree(),root_0);
}
break;
case 4:
{
pushFollow(FOLLOW_memberof_key_in_simple_operator4192);
memberof_key254=memberof_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(memberof_key254.getTree(),root_0);
}
break;
case 5:
{
id1=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_simple_operator4201);
if (failed) return retval;
if (backtracking == 0) {
id1_tree=(Object)adaptor.create(id1);
root_0=(Object)adaptor.becomeRoot(id1_tree,root_0);
}
if (backtracking == 0) {
emit(id1,DroolsEditorType.IDENTIFIER);
}
}
break;
case 6:
{
ga1=(Token)input.LT(1);
match(input,GRAVE_ACCENT,FOLLOW_GRAVE_ACCENT_in_simple_operator4212);
if (failed) return retval;
if (backtracking == 0) {
emit(ga1,DroolsEditorType.SYMBOL);
}
id2=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_simple_operator4220);
if (failed) return retval;
if (backtracking == 0) {
id2_tree=(Object)adaptor.create(id2);
root_0=(Object)adaptor.becomeRoot(id2_tree,root_0);
}
if (backtracking == 0) {
emit(id2,DroolsEditorType.IDENTIFIER);
}
pushFollow(FOLLOW_square_chunk_in_simple_operator4226);
square_chunk255=square_chunk();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,square_chunk255.getTree());
}
break;
}
}
break;
case 8:
{
pushFollow(FOLLOW_contains_key_in_simple_operator4232);
contains_key256=contains_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(contains_key256.getTree(),root_0);
}
break;
case 9:
{
pushFollow(FOLLOW_excludes_key_in_simple_operator4238);
excludes_key257=excludes_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(excludes_key257.getTree(),root_0);
}
break;
case 10:
{
pushFollow(FOLLOW_matches_key_in_simple_operator4244);
matches_key258=matches_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(matches_key258.getTree(),root_0);
}
break;
case 11:
{
pushFollow(FOLLOW_soundslike_key_in_simple_operator4250);
soundslike_key259=soundslike_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(soundslike_key259.getTree(),root_0);
}
break;
case 12:
{
pushFollow(FOLLOW_memberof_key_in_simple_operator4256);
memberof_key260=memberof_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) root_0=(Object)adaptor.becomeRoot(memberof_key260.getTree(),root_0);
}
break;
case 13:
{
id3=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_simple_operator4264);
if (failed) return retval;
if (backtracking == 0) {
id3_tree=(Object)adaptor.create(id3);
root_0=(Object)adaptor.becomeRoot(id3_tree,root_0);
}
if (backtracking == 0) {
emit(id3,DroolsEditorType.IDENTIFIER);
}
}
break;
case 14:
{
ga2=(Token)input.LT(1);
match(input,GRAVE_ACCENT,FOLLOW_GRAVE_ACCENT_in_simple_operator4274);
if (failed) return retval;
if (backtracking == 0) {
emit(ga2,DroolsEditorType.SYMBOL);
}
id4=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_simple_operator4282);
if (failed) return retval;
if (backtracking == 0) {
id4_tree=(Object)adaptor.create(id4);
root_0=(Object)adaptor.becomeRoot(id4_tree,root_0);
}
if (backtracking == 0) {
emit(id4,DroolsEditorType.IDENTIFIER);
}
pushFollow(FOLLOW_square_chunk_in_simple_operator4288);
square_chunk261=square_chunk();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,square_chunk261.getTree());
}
break;
}
if (backtracking == 0) {
emit(Location.LOCATION_LHS_INSIDE_CONDITION_ARGUMENT);
}
pushFollow(FOLLOW_expression_value_in_simple_operator4295);
expression_value262=expression_value();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,expression_value262.getTree());
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
