{
  int equalityExpression_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,107)) {
      return;
    }
{
      pushFollow(FOLLOW_instanceOfExpression_in_equalityExpression3229);
      instanceOfExpression();
      _fsp--;
      if (failed)       return;
      loop136:       do {
        int alt136=2;
        int LA136_0=input.LA(1);
        if (((LA136_0 >= 101 && LA136_0 <= 102))) {
          alt136=1;
        }
switch (alt136) {
case 1:
{
            if ((input.LA(1) >= 101 && input.LA(1) <= 102)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_equalityExpression3233);
              throw mse;
            }
            pushFollow(FOLLOW_instanceOfExpression_in_equalityExpression3241);
            instanceOfExpression();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop136;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,107,equalityExpression_StartIndex);
}
}
return;
}
