{
  int equalityExpression_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,108)) {
      return;
    }
{
      pushFollow(FOLLOW_instanceOfExpression_in_equalityExpression3383);
      instanceOfExpression();
      _fsp--;
      if (failed)       return;
      loop138:       do {
        int alt138=2;
        int LA138_0=input.LA(1);
        if (((LA138_0 >= 102 && LA138_0 <= 103))) {
          alt138=1;
        }
switch (alt138) {
case 1:
{
            if ((input.LA(1) >= 102 && input.LA(1) <= 103)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_equalityExpression3387);
              throw mse;
            }
            pushFollow(FOLLOW_instanceOfExpression_in_equalityExpression3395);
            instanceOfExpression();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop138;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,108,equalityExpression_StartIndex);
}
}
return;
}
