{
  DRLParser.arguments_return retval=new DRLParser.arguments_return();
  retval.start=input.LT(1);
  int arguments_StartIndex=input.index();
  Object root_0=null;
  Token LEFT_PAREN507=null;
  Token RIGHT_PAREN509=null;
  DRLParser.expressionList_return expressionList508=null;
  Object LEFT_PAREN507_tree=null;
  Object RIGHT_PAREN509_tree=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,145)) {
      return retval;
    }
{
      root_0=(Object)adaptor.nil();
      LEFT_PAREN507=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_arguments7147);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        LEFT_PAREN507_tree=(Object)adaptor.create(LEFT_PAREN507);
        adaptor.addChild(root_0,LEFT_PAREN507_tree);
      }
      int alt164=2;
      int LA164_0=input.LA(1);
      if ((LA164_0 == ID || LA164_0 == STRING || (LA164_0 >= BOOL && LA164_0 <= LEFT_PAREN) || LA164_0 == LESS || (LA164_0 >= NULL && LA164_0 <= LEFT_SQUARE) || (LA164_0 >= INCR && LA164_0 <= NEGATION))) {
        alt164=1;
      }
switch (alt164) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_arguments7149);
          expressionList508=expressionList();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,expressionList508.getTree());
        }
      break;
  }
  RIGHT_PAREN509=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_arguments7152);
  if (state.failed)   return retval;
  if (state.backtracking == 0) {
    RIGHT_PAREN509_tree=(Object)adaptor.create(RIGHT_PAREN509);
    adaptor.addChild(root_0,RIGHT_PAREN509_tree);
  }
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
if (state.backtracking > 0) {
  memoize(input,145,arguments_StartIndex);
}
}
return retval;
}
