{
  DRLParser.arguments_return retval=new DRLParser.arguments_return();
  retval.start=input.LT(1);
  int arguments_StartIndex=input.index();
  Object root_0=null;
  Token LEFT_PAREN542=null;
  Token RIGHT_PAREN544=null;
  DRLParser.expressionList_return expressionList543=null;
  Object LEFT_PAREN542_tree=null;
  Object RIGHT_PAREN544_tree=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,156)) {
      return retval;
    }
{
      root_0=(Object)adaptor.nil();
      LEFT_PAREN542=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_arguments7749);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        LEFT_PAREN542_tree=(Object)adaptor.create(LEFT_PAREN542);
        adaptor.addChild(root_0,LEFT_PAREN542_tree);
      }
      int alt173=2;
      int LA173_0=input.LA(1);
      if ((LA173_0 == ID || LA173_0 == STRING || (LA173_0 >= BOOL && LA173_0 <= LEFT_PAREN) || LA173_0 == DECIMAL || LA173_0 == LESS || LA173_0 == LEFT_SQUARE || (LA173_0 >= NULL && LA173_0 <= FLOAT) || (LA173_0 >= INCR && LA173_0 <= NEGATION))) {
        alt173=1;
      }
switch (alt173) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_arguments7751);
          expressionList543=expressionList();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,expressionList543.getTree());
        }
      break;
  }
  RIGHT_PAREN544=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_arguments7754);
  if (state.failed)   return retval;
  if (state.backtracking == 0) {
    RIGHT_PAREN544_tree=(Object)adaptor.create(RIGHT_PAREN544);
    adaptor.addChild(root_0,RIGHT_PAREN544_tree);
  }
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
if (state.backtracking > 0) {
  memoize(input,156,arguments_StartIndex);
}
}
return retval;
}
