{
  try {
{
      int alt7=7;
      int LA7_0=input.LA(1);
      if ((LA7_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case AND:
{
            alt7=1;
          }
        break;
case OR:
{
        alt7=2;
      }
    break;
case NOT:
{
    alt7=3;
  }
break;
case EXISTS:
{
alt7=4;
}
break;
case TEST:
{
alt7=5;
}
break;
case NAME:
{
alt7=6;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",7,1,input);
throw nvae;
}
}
 else if ((LA7_0 == VAR)) {
alt7=7;
}
 else {
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",7,0,input);
throw nvae;
}
switch (alt7) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_ce496);
and_ce(in_ce,declarations);
state._fsp--;
if (state.failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_ce506);
or_ce(in_ce,declarations);
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
pushFollow(FOLLOW_not_ce_in_ce515);
not_ce(in_ce,declarations);
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
pushFollow(FOLLOW_exists_ce_in_ce524);
exists_ce(in_ce,declarations);
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_eval_ce_in_ce538);
eval_ce(in_ce,declarations);
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
pushFollow(FOLLOW_normal_pattern_in_ce552);
normal_pattern(in_ce,declarations);
state._fsp--;
if (state.failed) return;
}
break;
case 7:
{
pushFollow(FOLLOW_bound_pattern_in_ce561);
bound_pattern(in_ce,declarations);
state._fsp--;
if (state.failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
