{
  try {
{
      int alt8=7;
      int LA8_0=input.LA(1);
      if ((LA8_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case AND:
{
            alt8=1;
          }
        break;
case TEST:
{
        alt8=5;
      }
    break;
case EXISTS:
{
    alt8=4;
  }
break;
case NOT:
{
alt8=3;
}
break;
case OR:
{
alt8=2;
}
break;
case NAME:
{
alt8=6;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("442:4: ( and_ce[in_ce, declarations] | or_ce[in_ce, declarations] | not_ce[in_ce, declarations] | exists_ce[in_ce, declarations] | eval_ce[in_ce, declarations] | normal_pattern[in_ce, declarations] | bound_pattern[in_ce, declarations] )",8,1,input);
throw nvae;
}
}
 else if ((LA8_0 == VAR)) {
alt8=7;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("442:4: ( and_ce[in_ce, declarations] | or_ce[in_ce, declarations] | not_ce[in_ce, declarations] | exists_ce[in_ce, declarations] | eval_ce[in_ce, declarations] | normal_pattern[in_ce, declarations] | bound_pattern[in_ce, declarations] )",8,0,input);
throw nvae;
}
switch (alt8) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_ce667);
and_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_ce677);
or_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 3:
{
pushFollow(FOLLOW_not_ce_in_ce686);
not_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 4:
{
pushFollow(FOLLOW_exists_ce_in_ce695);
exists_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_eval_ce_in_ce709);
eval_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 6:
{
pushFollow(FOLLOW_normal_pattern_in_ce723);
normal_pattern(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 7:
{
pushFollow(FOLLOW_bound_pattern_in_ce732);
bound_pattern(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
