{
  Token fb=null;
  Token f=null;
  Token bvc=null;
  Token con=null;
  String op=null;
  String lc=null;
  String rvc=null;
  BaseDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint2794);
      opt_eol();
      following.pop();
      int alt66=2;
      alt66=dfa66.predict(input);
switch (alt66) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint2802);
          following.push(FOLLOW_opt_eol_in_constraint2804);
          opt_eol();
          following.pop();
          match(input,33,FOLLOW_33_in_constraint2806);
          following.push(FOLLOW_opt_eol_in_constraint2808);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint2818);
  if (fb != null) {
    d=new FieldBindingDescr(f.getText(),fb.getText());
    d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
    constraints.add(d);
  }
  FieldConstraintDescr fc=new FieldConstraintDescr(f.getText());
  fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
  following.push(FOLLOW_opt_eol_in_constraint2832);
  opt_eol();
  following.pop();
  int alt70=2;
  int LA70_0=input.LA(1);
  if ((LA70_0 >= 63 && LA70_0 <= 72)) {
    alt70=1;
  }
 else   if (LA70_0 == EOL || LA70_0 == 15 || (LA70_0 >= 24 && LA70_0 <= 25)) {
    alt70=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("1003:33: (op= operator opt_eol (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) (con= (\'&\'|\'|\')op= operator (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) )* )?",70,0,input);
    throw nvae;
  }
switch (alt70) {
case 1:
{
      following.push(FOLLOW_operator_in_constraint2838);
      op=operator();
      following.pop();
      following.push(FOLLOW_opt_eol_in_constraint2840);
      opt_eol();
      following.pop();
      int alt67=4;
switch (input.LA(1)) {
case ID:
        int LA67_1=input.LA(2);
      if (LA67_1 == 19) {
        alt67=2;
      }
 else       if (LA67_1 == EOL || LA67_1 == 15 || (LA67_1 >= 24 && LA67_1 <= 25) || (LA67_1 >= 54 && LA67_1 <= 55)) {
        alt67=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1005:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",67,1,input);
        throw nvae;
      }
    break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 50:
  alt67=3;
break;
case 23:
alt67=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("1005:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",67,0,input);
throw nvae;
}
switch (alt67) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint2858);
VariableRestrictionDescr vd=new VariableRestrictionDescr(op,bvc.getText());
fc.addRestriction(vd);
constraints.add(fc);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint2883);
lc=enum_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc,true);
fc.addRestriction(lrd);
constraints.add(fc);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint2915);
lc=literal_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc);
fc.addRestriction(lrd);
constraints.add(fc);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint2935);
rvc=retval_constraint();
following.pop();
ReturnValueRestrictionDescr rvd=new ReturnValueRestrictionDescr(op,rvc);
fc.addRestriction(rvd);
constraints.add(fc);
}
break;
}
loop69: do {
int alt69=2;
int LA69_0=input.LA(1);
if ((LA69_0 >= 54 && LA69_0 <= 55)) {
alt69=1;
}
switch (alt69) {
case 1:
{
con=(Token)input.LT(1);
if ((input.LA(1) >= 54 && input.LA(1) <= 55)) {
input.consume();
errorRecovery=false;
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint2970);
throw mse;
}
if (con.getText().equals("&")) {
fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
}
 else {
fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
}
following.push(FOLLOW_operator_in_constraint2992);
op=operator();
following.pop();
int alt68=4;
switch (input.LA(1)) {
case ID:
int LA68_1=input.LA(2);
if (LA68_1 == 19) {
alt68=2;
}
 else if (LA68_1 == EOL || LA68_1 == 15 || (LA68_1 >= 24 && LA68_1 <= 25) || (LA68_1 >= 54 && LA68_1 <= 55)) {
alt68=1;
}
 else {
NoViableAltException nvae=new NoViableAltException("1055:49: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",68,1,input);
throw nvae;
}
break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 50:
alt68=3;
break;
case 23:
alt68=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("1055:49: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",68,0,input);
throw nvae;
}
switch (alt68) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint3004);
VariableRestrictionDescr vd=new VariableRestrictionDescr(op,bvc.getText());
fc.addRestriction(vd);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint3032);
lc=enum_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc,true);
fc.addRestriction(lrd);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint3067);
lc=literal_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc);
fc.addRestriction(lrd);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint3089);
rvc=retval_constraint();
following.pop();
ReturnValueRestrictionDescr rvd=new ReturnValueRestrictionDescr(op,rvc);
fc.addRestriction(rvd);
}
break;
}
}
break;
default :
break loop69;
}
}
 while (true);
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint3145);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
