{
  Token fb=null;
  Token f=null;
  Token op=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  PatternDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint1119);
      opt_eol();
      following.pop();
      int alt30=2;
      alt30=dfa30.predict(input);
switch (alt30) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint1127);
          following.push(FOLLOW_opt_eol_in_constraint1129);
          opt_eol();
          following.pop();
          match(input,23,FOLLOW_23_in_constraint1131);
          following.push(FOLLOW_opt_eol_in_constraint1133);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint1143);
  if (fb != null) {
    System.err.println("fb: " + fb.getText());
    System.err.println(" f: " + f.getText());
    d=new FieldBindingDescr(f.getText(),fb.getText());
    System.err.println("fbd: " + d);
    d.setLocation(f.getLine(),f.getCharPositionInLine());
    constraints.add(d);
  }
  following.push(FOLLOW_opt_eol_in_constraint1153);
  opt_eol();
  following.pop();
  op=(Token)input.LT(1);
  if (input.LA(1) == 28 || (input.LA(1) >= 33 && input.LA(1) <= 39)) {
    input.consume();
    errorRecovery=false;
  }
 else {
    MismatchedSetException mse=new MismatchedSetException(null,input);
    recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint1160);
    throw mse;
  }
  following.push(FOLLOW_opt_eol_in_constraint1232);
  opt_eol();
  following.pop();
  int alt31=3;
switch (input.LA(1)) {
case ID:
    alt31=1;
  break;
case INT:
case STRING:
case FLOAT:
alt31=2;
break;
case 30:
alt31=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("364:41: (bvc= ID | lc= literal_constraint | rvc= retval_constraint )",31,0,input);
throw nvae;
}
switch (alt31) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint1250);
d=new BoundVariableDescr(f.getText(),op.getText(),bvc.getText());
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 2:
{
following.push(FOLLOW_literal_constraint_in_constraint1275);
lc=literal_constraint();
following.pop();
d=new LiteralDescr(f.getText(),op.getText(),lc);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 3:
{
following.push(FOLLOW_retval_constraint_in_constraint1295);
rvc=retval_constraint();
following.pop();
d=new ReturnValueDescr(f.getText(),op.getText(),rvc);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint1316);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
