{
  Token fb=null;
  Token f=null;
  Token op=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  PatternDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint1734);
      opt_eol();
      following.pop();
      int alt51=2;
      alt51=dfa51.predict(input);
switch (alt51) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint1742);
          following.push(FOLLOW_opt_eol_in_constraint1744);
          opt_eol();
          following.pop();
          match(input,32,FOLLOW_32_in_constraint1746);
          following.push(FOLLOW_opt_eol_in_constraint1748);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint1758);
  if (fb != null) {
    d=new FieldBindingDescr(f.getText(),fb.getText());
    d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
    constraints.add(d);
  }
  following.push(FOLLOW_opt_eol_in_constraint1768);
  opt_eol();
  following.pop();
  int alt53=2;
  int LA53_0=input.LA(1);
  if ((LA53_0 >= 42 && LA53_0 <= 50)) {
    alt53=1;
  }
 else   if (LA53_0 == EOL || LA53_0 == 15 || (LA53_0 >= 24 && LA53_0 <= 25)) {
    alt53=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("715:33: (op= (\'==\'|\'>\'|\'>=\'|\'<\'|\'<=\'|\'!=\'|\'contains\'|\'matches\'|\'excludes\') opt_eol (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) )?",53,0,input);
    throw nvae;
  }
switch (alt53) {
case 1:
{
      op=(Token)input.LT(1);
      if ((input.LA(1) >= 42 && input.LA(1) <= 50)) {
        input.consume();
        errorRecovery=false;
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint1776);
        throw mse;
      }
      following.push(FOLLOW_opt_eol_in_constraint1863);
      opt_eol();
      following.pop();
      int alt52=4;
switch (input.LA(1)) {
case ID:
        int LA52_1=input.LA(2);
      if (LA52_1 == 18) {
        alt52=2;
      }
 else       if (LA52_1 == EOL || LA52_1 == 15 || (LA52_1 >= 24 && LA52_1 <= 25)) {
        alt52=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("726:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",52,1,input);
        throw nvae;
      }
    break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 51:
  alt52=3;
break;
case 23:
alt52=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("726:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",52,0,input);
throw nvae;
}
switch (alt52) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint1881);
d=new BoundVariableDescr(f.getText(),op.getText(),bvc.getText());
d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint1906);
lc=enum_constraint();
following.pop();
d=new LiteralDescr(f.getText(),op.getText(),lc,true);
d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint1938);
lc=literal_constraint();
following.pop();
d=new LiteralDescr(f.getText(),op.getText(),lc);
d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint1958);
rvc=retval_constraint();
following.pop();
d=new ReturnValueDescr(f.getText(),op.getText(),rvc);
d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
constraints.add(d);
}
break;
}
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint1991);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
