{
  Token fb=null;
  Token f=null;
  Token op=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  PatternDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint1685);
      opt_eol();
      following.pop();
      int alt49=2;
      alt49=dfa49.predict(input);
switch (alt49) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint1693);
          following.push(FOLLOW_opt_eol_in_constraint1695);
          opt_eol();
          following.pop();
          match(input,30,FOLLOW_30_in_constraint1697);
          following.push(FOLLOW_opt_eol_in_constraint1699);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint1709);
  if (fb != null) {
    d=new FieldBindingDescr(f.getText(),fb.getText());
    d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
    constraints.add(d);
  }
  following.push(FOLLOW_opt_eol_in_constraint1719);
  opt_eol();
  following.pop();
  int alt51=2;
  int LA51_0=input.LA(1);
  if ((LA51_0 >= 40 && LA51_0 <= 47)) {
    alt51=1;
  }
 else   if (LA51_0 == EOL || LA51_0 == 15 || (LA51_0 >= 22 && LA51_0 <= 23)) {
    alt51=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("707:33: (op= (\'==\'|\'>\'|\'>=\'|\'<\'|\'<=\'|\'!=\'|\'contains\'|\'matches\') opt_eol (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) )?",51,0,input);
    throw nvae;
  }
switch (alt51) {
case 1:
{
      op=(Token)input.LT(1);
      if ((input.LA(1) >= 40 && input.LA(1) <= 47)) {
        input.consume();
        errorRecovery=false;
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint1727);
        throw mse;
      }
      following.push(FOLLOW_opt_eol_in_constraint1799);
      opt_eol();
      following.pop();
      int alt50=4;
switch (input.LA(1)) {
case ID:
        int LA50_1=input.LA(2);
      if (LA50_1 == 49) {
        alt50=2;
      }
 else       if (LA50_1 == EOL || LA50_1 == 15 || (LA50_1 >= 22 && LA50_1 <= 23)) {
        alt50=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("717:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",50,1,input);
        throw nvae;
      }
    break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 48:
  alt50=3;
break;
case 21:
alt50=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("717:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",50,0,input);
throw nvae;
}
switch (alt50) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint1817);
d=new BoundVariableDescr(f.getText(),op.getText(),bvc.getText());
d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint1842);
lc=enum_constraint();
following.pop();
d=new LiteralDescr(f.getText(),op.getText(),lc,true);
d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint1874);
lc=literal_constraint();
following.pop();
d=new LiteralDescr(f.getText(),op.getText(),lc);
d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint1894);
rvc=retval_constraint();
following.pop();
d=new ReturnValueDescr(f.getText(),op.getText(),rvc);
d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
constraints.add(d);
}
break;
}
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint1927);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
