{
  Token fb=null;
  Token f=null;
  Token op=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  PatternDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint998);
      opt_eol();
      following.pop();
      int alt28=2;
      alt28=dfa28.predict(input);
switch (alt28) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint1006);
          following.push(FOLLOW_opt_eol_in_constraint1008);
          opt_eol();
          following.pop();
          match(input,21,FOLLOW_21_in_constraint1010);
          following.push(FOLLOW_opt_eol_in_constraint1012);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint1022);
  if (fb != null) {
    System.err.println("fb: " + fb.getText());
    System.err.println(" f: " + f.getText());
    d=new FieldBindingDescr(f.getText(),fb.getText());
    System.err.println("fbd: " + d);
    d.setLocation(f.getLine(),f.getCharPositionInLine());
    constraints.add(d);
  }
  following.push(FOLLOW_opt_eol_in_constraint1032);
  opt_eol();
  following.pop();
  op=(Token)input.LT(1);
  if (input.LA(1) == 27 || (input.LA(1) >= 32 && input.LA(1) <= 38)) {
    input.consume();
    errorRecovery=false;
  }
 else {
    MismatchedSetException mse=new MismatchedSetException(null,input);
    recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint1039);
    throw mse;
  }
  following.push(FOLLOW_opt_eol_in_constraint1111);
  opt_eol();
  following.pop();
  int alt29=3;
switch (input.LA(1)) {
case ID:
    alt29=1;
  break;
case INT:
case STRING:
case FLOAT:
alt29=2;
break;
case 29:
alt29=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("326:41: (bvc= ID | lc= literal_constraint | rvc= retval_constraint )",29,0,input);
throw nvae;
}
switch (alt29) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint1129);
d=new BoundVariableDescr(f.getText(),op.getText(),bvc.getText());
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 2:
{
following.push(FOLLOW_literal_constraint_in_constraint1154);
lc=literal_constraint();
following.pop();
d=new LiteralDescr(f.getText(),op.getText(),lc);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 3:
{
following.push(FOLLOW_retval_constraint_in_constraint1174);
rvc=retval_constraint();
following.pop();
d=new ReturnValueDescr(f.getText(),op.getText(),rvc);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint1195);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
