{
  Token fb=null;
  Token f=null;
  Token op=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  PatternDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint1405);
      opt_eol();
      following.pop();
      int alt43=2;
      alt43=dfa43.predict(input);
switch (alt43) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint1413);
          following.push(FOLLOW_opt_eol_in_constraint1415);
          opt_eol();
          following.pop();
          match(input,30,FOLLOW_30_in_constraint1417);
          following.push(FOLLOW_opt_eol_in_constraint1419);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint1429);
  if (fb != null) {
    d=new FieldBindingDescr(f.getText(),fb.getText());
    d.setLocation(f.getLine(),f.getCharPositionInLine());
    constraints.add(d);
  }
  following.push(FOLLOW_opt_eol_in_constraint1439);
  opt_eol();
  following.pop();
  int alt45=2;
  int LA45_0=input.LA(1);
  if ((LA45_0 >= 39 && LA45_0 <= 46)) {
    alt45=1;
  }
 else   if (LA45_0 == EOL || (LA45_0 >= 22 && LA45_0 <= 23)) {
    alt45=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("463:33: (op= (\'==\'|\'>\'|\'>=\'|\'<\'|\'<=\'|\'!=\'|\'contains\'|\'matches\') opt_eol (bvc= ID | lc= literal_constraint | rvc= retval_constraint ) )?",45,0,input);
    throw nvae;
  }
switch (alt45) {
case 1:
{
      op=(Token)input.LT(1);
      if ((input.LA(1) >= 39 && input.LA(1) <= 46)) {
        input.consume();
        errorRecovery=false;
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint1447);
        throw mse;
      }
      following.push(FOLLOW_opt_eol_in_constraint1519);
      opt_eol();
      following.pop();
      int alt44=3;
switch (input.LA(1)) {
case ID:
        alt44=1;
      break;
case INT:
case STRING:
case FLOAT:
case BOOL:
    alt44=2;
  break;
case 21:
alt44=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("473:41: (bvc= ID | lc= literal_constraint | rvc= retval_constraint )",44,0,input);
throw nvae;
}
switch (alt44) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint1537);
d=new BoundVariableDescr(f.getText(),op.getText(),bvc.getText());
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 2:
{
following.push(FOLLOW_literal_constraint_in_constraint1562);
lc=literal_constraint();
following.pop();
d=new LiteralDescr(f.getText(),op.getText(),lc);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 3:
{
following.push(FOLLOW_retval_constraint_in_constraint1582);
rvc=retval_constraint();
following.pop();
d=new ReturnValueDescr(f.getText(),op.getText(),rvc);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
}
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint1615);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
