{
  Token fb=null;
  Token f=null;
  Token op=null;
  String lc=null;
  String rvc=null;
  PatternDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint998);
      opt_eol();
      following.pop();
      int alt28=2;
      alt28=dfa28.predict(input);
switch (alt28) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint1006);
          following.push(FOLLOW_opt_eol_in_constraint1008);
          opt_eol();
          following.pop();
          match(input,21,FOLLOW_21_in_constraint1010);
          following.push(FOLLOW_opt_eol_in_constraint1012);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint1022);
  if (fb != null) {
    System.err.println("fb: " + fb.getText());
    System.err.println(" f: " + f.getText());
    d=new FieldBindingDescr(f.getText(),fb.getText());
    System.err.println("fbd: " + d);
    d.setLocation(f.getLine(),f.getCharPositionInLine());
    constraints.add(d);
  }
  following.push(FOLLOW_opt_eol_in_constraint1032);
  opt_eol();
  following.pop();
  op=(Token)input.LT(1);
  if (input.LA(1) == 27 || (input.LA(1) >= 32 && input.LA(1) <= 37)) {
    input.consume();
    errorRecovery=false;
  }
 else {
    MismatchedSetException mse=new MismatchedSetException(null,input);
    recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint1039);
    throw mse;
  }
  following.push(FOLLOW_opt_eol_in_constraint1102);
  opt_eol();
  following.pop();
  int alt29=2;
switch (input.LA(1)) {
case STRING:
    alt29=1;
  break;
case INT:
alt29=1;
break;
case FLOAT:
alt29=1;
break;
case EOL:
case ID:
case MISC:
case WS:
case SH_STYLE_SINGLE_LINE_COMMENT:
case C_STYLE_SINGLE_LINE_COMMENT:
case MULTI_LINE_COMMENT:
case 14:
case 15:
case 16:
case 17:
case 18:
case 19:
case 20:
case 21:
case 22:
case 23:
case 24:
case 25:
case 26:
case 27:
case 28:
case 29:
case 30:
case 31:
case 32:
case 33:
case 34:
case 35:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
case 42:
case 43:
case 44:
alt29=2;
break;
default :
NoViableAltException nvae=new NoViableAltException("325:41: (lc= literal_constraint | rvc= retval_constraint )",29,0,input);
throw nvae;
}
switch (alt29) {
case 1:
{
following.push(FOLLOW_literal_constraint_in_constraint1120);
lc=literal_constraint();
following.pop();
d=new LiteralDescr(f.getText(),op.getText(),lc);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 2:
{
following.push(FOLLOW_retval_constraint_in_constraint1140);
rvc=retval_constraint();
following.pop();
d=new ReturnValueDescr(f.getText(),op.getText(),rvc);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint1161);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
