{
  Token fb=null;
  Token f=null;
  Token op=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  PatternDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint1558);
      opt_eol();
      following.pop();
      int alt48=2;
      alt48=dfa48.predict(input);
switch (alt48) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint1566);
          following.push(FOLLOW_opt_eol_in_constraint1568);
          opt_eol();
          following.pop();
          match(input,30,FOLLOW_30_in_constraint1570);
          following.push(FOLLOW_opt_eol_in_constraint1572);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint1582);
  if (fb != null) {
    d=new FieldBindingDescr(f.getText(),fb.getText());
    d.setLocation(f.getLine(),f.getCharPositionInLine());
    constraints.add(d);
  }
  following.push(FOLLOW_opt_eol_in_constraint1592);
  opt_eol();
  following.pop();
  int alt50=2;
  int LA50_0=input.LA(1);
  if ((LA50_0 >= 40 && LA50_0 <= 47)) {
    alt50=1;
  }
 else   if (LA50_0 == EOL || (LA50_0 >= 22 && LA50_0 <= 23)) {
    alt50=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("500:33: (op= (\'==\'|\'>\'|\'>=\'|\'<\'|\'<=\'|\'!=\'|\'contains\'|\'matches\') opt_eol (bvc= ID | lc= literal_constraint | rvc= retval_constraint ) )?",50,0,input);
    throw nvae;
  }
switch (alt50) {
case 1:
{
      op=(Token)input.LT(1);
      if ((input.LA(1) >= 40 && input.LA(1) <= 47)) {
        input.consume();
        errorRecovery=false;
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint1600);
        throw mse;
      }
      following.push(FOLLOW_opt_eol_in_constraint1672);
      opt_eol();
      following.pop();
      int alt49=3;
switch (input.LA(1)) {
case ID:
        alt49=1;
      break;
case INT:
case BOOL:
case STRING:
case FLOAT:
    alt49=2;
  break;
case 21:
alt49=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("510:41: (bvc= ID | lc= literal_constraint | rvc= retval_constraint )",49,0,input);
throw nvae;
}
switch (alt49) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint1690);
d=new BoundVariableDescr(f.getText(),op.getText(),bvc.getText());
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 2:
{
following.push(FOLLOW_literal_constraint_in_constraint1715);
lc=literal_constraint();
following.pop();
d=new LiteralDescr(f.getText(),op.getText(),lc);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 3:
{
following.push(FOLLOW_retval_constraint_in_constraint1735);
rvc=retval_constraint();
following.pop();
d=new ReturnValueDescr(f.getText(),op.getText(),rvc);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
}
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint1768);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
