{
  Token fb=null;
  Token f=null;
  Token bvc=null;
  Token con=null;
  String op=null;
  String lc=null;
  String rvc=null;
  PatternDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint1882);
      opt_eol();
      following.pop();
      int alt52=2;
      alt52=dfa52.predict(input);
switch (alt52) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint1890);
          following.push(FOLLOW_opt_eol_in_constraint1892);
          opt_eol();
          following.pop();
          match(input,33,FOLLOW_33_in_constraint1894);
          following.push(FOLLOW_opt_eol_in_constraint1896);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint1906);
  if (fb != null) {
    d=new FieldBindingDescr(f.getText(),fb.getText());
    d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
    constraints.add(d);
  }
  FieldConstraintDescr fc=new FieldConstraintDescr(f.getText());
  fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
  following.push(FOLLOW_opt_eol_in_constraint1920);
  opt_eol();
  following.pop();
  int alt56=2;
  int LA56_0=input.LA(1);
  if ((LA56_0 >= 56 && LA56_0 <= 65)) {
    alt56=1;
  }
 else   if (LA56_0 == EOL || LA56_0 == 15 || (LA56_0 >= 24 && LA56_0 <= 25)) {
    alt56=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("759:33: (op= operator opt_eol (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) (con= (\'&\'|\'|\')op= operator (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) )* )?",56,0,input);
    throw nvae;
  }
switch (alt56) {
case 1:
{
      following.push(FOLLOW_operator_in_constraint1926);
      op=operator();
      following.pop();
      following.push(FOLLOW_opt_eol_in_constraint1928);
      opt_eol();
      following.pop();
      int alt53=4;
switch (input.LA(1)) {
case ID:
        int LA53_1=input.LA(2);
      if (LA53_1 == 18) {
        alt53=2;
      }
 else       if (LA53_1 == EOL || LA53_1 == 15 || (LA53_1 >= 24 && LA53_1 <= 25) || (LA53_1 >= 44 && LA53_1 <= 45)) {
        alt53=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("761:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",53,1,input);
        throw nvae;
      }
    break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 46:
  alt53=3;
break;
case 23:
alt53=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("761:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",53,0,input);
throw nvae;
}
switch (alt53) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint1946);
VariableRestrictionDescr vd=new VariableRestrictionDescr(op,bvc.getText());
fc.addRestriction(vd);
constraints.add(fc);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint1971);
lc=enum_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc,true);
fc.addRestriction(lrd);
constraints.add(fc);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint2003);
lc=literal_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc);
fc.addRestriction(lrd);
constraints.add(fc);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint2023);
rvc=retval_constraint();
following.pop();
ReturnValueRestrictionDescr rvd=new ReturnValueRestrictionDescr(op,rvc);
fc.addRestriction(rvd);
constraints.add(fc);
}
break;
}
loop55: do {
int alt55=2;
int LA55_0=input.LA(1);
if ((LA55_0 >= 44 && LA55_0 <= 45)) {
alt55=1;
}
switch (alt55) {
case 1:
{
con=(Token)input.LT(1);
if ((input.LA(1) >= 44 && input.LA(1) <= 45)) {
input.consume();
errorRecovery=false;
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint2058);
throw mse;
}
if (con.getText().equals("&")) {
fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
}
 else {
fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
}
following.push(FOLLOW_operator_in_constraint2080);
op=operator();
following.pop();
int alt54=4;
switch (input.LA(1)) {
case ID:
int LA54_1=input.LA(2);
if (LA54_1 == 18) {
alt54=2;
}
 else if (LA54_1 == EOL || LA54_1 == 15 || (LA54_1 >= 24 && LA54_1 <= 25) || (LA54_1 >= 44 && LA54_1 <= 45)) {
alt54=1;
}
 else {
NoViableAltException nvae=new NoViableAltException("811:49: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",54,1,input);
throw nvae;
}
break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 46:
alt54=3;
break;
case 23:
alt54=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("811:49: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",54,0,input);
throw nvae;
}
switch (alt54) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint2092);
VariableRestrictionDescr vd=new VariableRestrictionDescr(op,bvc.getText());
fc.addRestriction(vd);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint2120);
lc=enum_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc,true);
fc.addRestriction(lrd);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint2155);
lc=literal_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc);
fc.addRestriction(lrd);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint2177);
rvc=retval_constraint();
following.pop();
ReturnValueRestrictionDescr rvd=new ReturnValueRestrictionDescr(op,rvc);
fc.addRestriction(rvd);
}
break;
}
}
break;
default :
break loop55;
}
}
 while (true);
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint2233);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
