{
  Token fb=null;
  Token f=null;
  Token bvc=null;
  Token con=null;
  String op=null;
  String lc=null;
  String rvc=null;
  PatternDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint1752);
      opt_eol();
      following.pop();
      int alt51=2;
      alt51=dfa51.predict(input);
switch (alt51) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint1760);
          following.push(FOLLOW_opt_eol_in_constraint1762);
          opt_eol();
          following.pop();
          match(input,32,FOLLOW_32_in_constraint1764);
          following.push(FOLLOW_opt_eol_in_constraint1766);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint1776);
  if (fb != null) {
    d=new FieldBindingDescr(f.getText(),fb.getText());
    d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
    constraints.add(d);
  }
  FieldConstraintDescr fc=new FieldConstraintDescr(f.getText());
  fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
  following.push(FOLLOW_opt_eol_in_constraint1790);
  opt_eol();
  following.pop();
  int alt55=2;
  int LA55_0=input.LA(1);
  if ((LA55_0 >= 55 && LA55_0 <= 63)) {
    alt55=1;
  }
 else   if (LA55_0 == EOL || LA55_0 == 15 || (LA55_0 >= 24 && LA55_0 <= 25)) {
    alt55=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("723:33: (op= operator opt_eol (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) (con= (\'&\'|\'|\')op= operator (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) )* )?",55,0,input);
    throw nvae;
  }
switch (alt55) {
case 1:
{
      following.push(FOLLOW_operator_in_constraint1796);
      op=operator();
      following.pop();
      following.push(FOLLOW_opt_eol_in_constraint1798);
      opt_eol();
      following.pop();
      int alt52=4;
switch (input.LA(1)) {
case ID:
        int LA52_1=input.LA(2);
      if (LA52_1 == 18) {
        alt52=2;
      }
 else       if (LA52_1 == EOL || LA52_1 == 15 || (LA52_1 >= 24 && LA52_1 <= 25) || (LA52_1 >= 43 && LA52_1 <= 44)) {
        alt52=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("725:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",52,1,input);
        throw nvae;
      }
    break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 45:
  alt52=3;
break;
case 23:
alt52=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("725:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",52,0,input);
throw nvae;
}
switch (alt52) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint1816);
VariableRestrictionDescr vd=new VariableRestrictionDescr(op,bvc.getText());
fc.addRestriction(vd);
constraints.add(fc);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint1841);
lc=enum_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc,true);
fc.addRestriction(lrd);
constraints.add(fc);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint1873);
lc=literal_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc);
fc.addRestriction(lrd);
constraints.add(fc);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint1893);
rvc=retval_constraint();
following.pop();
ReturnValueRestrictionDescr rvd=new ReturnValueRestrictionDescr(f.getText(),op,rvc);
fc.addRestriction(rvd);
constraints.add(fc);
}
break;
}
loop54: do {
int alt54=2;
int LA54_0=input.LA(1);
if ((LA54_0 >= 43 && LA54_0 <= 44)) {
alt54=1;
}
switch (alt54) {
case 1:
{
con=(Token)input.LT(1);
if ((input.LA(1) >= 43 && input.LA(1) <= 44)) {
input.consume();
errorRecovery=false;
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint1928);
throw mse;
}
if (con.getText().equals("&")) {
fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
}
 else {
fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
}
following.push(FOLLOW_operator_in_constraint1950);
op=operator();
following.pop();
int alt53=4;
switch (input.LA(1)) {
case ID:
int LA53_1=input.LA(2);
if (LA53_1 == 18) {
alt53=2;
}
 else if (LA53_1 == EOL || LA53_1 == 15 || (LA53_1 >= 24 && LA53_1 <= 25) || (LA53_1 >= 43 && LA53_1 <= 44)) {
alt53=1;
}
 else {
NoViableAltException nvae=new NoViableAltException("775:49: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",53,1,input);
throw nvae;
}
break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 45:
alt53=3;
break;
case 23:
alt53=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("775:49: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",53,0,input);
throw nvae;
}
switch (alt53) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint1962);
VariableRestrictionDescr vd=new VariableRestrictionDescr(op,bvc.getText());
fc.addRestriction(vd);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint1990);
lc=enum_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc,true);
fc.addRestriction(lrd);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint2025);
lc=literal_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc);
fc.addRestriction(lrd);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint2047);
rvc=retval_constraint();
following.pop();
ReturnValueRestrictionDescr rvd=new ReturnValueRestrictionDescr(f.getText(),op,rvc);
fc.addRestriction(rvd);
}
break;
}
}
break;
default :
break loop54;
}
}
 while (true);
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint2103);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
