{
  Token fb=null;
  Token f=null;
  Token bvc=null;
  Token con=null;
  String op=null;
  String lc=null;
  String rvc=null;
  PatternDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint2447);
      opt_eol();
      following.pop();
      int alt61=2;
      alt61=dfa61.predict(input);
switch (alt61) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint2455);
          following.push(FOLLOW_opt_eol_in_constraint2457);
          opt_eol();
          following.pop();
          match(input,33,FOLLOW_33_in_constraint2459);
          following.push(FOLLOW_opt_eol_in_constraint2461);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint2471);
  if (fb != null) {
    d=new FieldBindingDescr(f.getText(),fb.getText());
    d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
    constraints.add(d);
  }
  FieldConstraintDescr fc=new FieldConstraintDescr(f.getText());
  fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
  following.push(FOLLOW_opt_eol_in_constraint2485);
  opt_eol();
  following.pop();
  int alt65=2;
  int LA65_0=input.LA(1);
  if ((LA65_0 >= 58 && LA65_0 <= 67)) {
    alt65=1;
  }
 else   if (LA65_0 == EOL || LA65_0 == 15 || (LA65_0 >= 24 && LA65_0 <= 25)) {
    alt65=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("925:33: (op= operator opt_eol (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) (con= (\'&\'|\'|\')op= operator (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) )* )?",65,0,input);
    throw nvae;
  }
switch (alt65) {
case 1:
{
      following.push(FOLLOW_operator_in_constraint2491);
      op=operator();
      following.pop();
      following.push(FOLLOW_opt_eol_in_constraint2493);
      opt_eol();
      following.pop();
      int alt62=4;
switch (input.LA(1)) {
case ID:
        int LA62_1=input.LA(2);
      if (LA62_1 == 19) {
        alt62=2;
      }
 else       if (LA62_1 == EOL || LA62_1 == 15 || (LA62_1 >= 24 && LA62_1 <= 25) || (LA62_1 >= 47 && LA62_1 <= 48)) {
        alt62=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("927:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",62,1,input);
        throw nvae;
      }
    break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 43:
  alt62=3;
break;
case 23:
alt62=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("927:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",62,0,input);
throw nvae;
}
switch (alt62) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint2511);
VariableRestrictionDescr vd=new VariableRestrictionDescr(op,bvc.getText());
fc.addRestriction(vd);
constraints.add(fc);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint2536);
lc=enum_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc,true);
fc.addRestriction(lrd);
constraints.add(fc);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint2568);
lc=literal_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc);
fc.addRestriction(lrd);
constraints.add(fc);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint2588);
rvc=retval_constraint();
following.pop();
ReturnValueRestrictionDescr rvd=new ReturnValueRestrictionDescr(op,rvc);
fc.addRestriction(rvd);
constraints.add(fc);
}
break;
}
loop64: do {
int alt64=2;
int LA64_0=input.LA(1);
if ((LA64_0 >= 47 && LA64_0 <= 48)) {
alt64=1;
}
switch (alt64) {
case 1:
{
con=(Token)input.LT(1);
if ((input.LA(1) >= 47 && input.LA(1) <= 48)) {
input.consume();
errorRecovery=false;
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint2623);
throw mse;
}
if (con.getText().equals("&")) {
fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
}
 else {
fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
}
following.push(FOLLOW_operator_in_constraint2645);
op=operator();
following.pop();
int alt63=4;
switch (input.LA(1)) {
case ID:
int LA63_1=input.LA(2);
if (LA63_1 == 19) {
alt63=2;
}
 else if (LA63_1 == EOL || LA63_1 == 15 || (LA63_1 >= 24 && LA63_1 <= 25) || (LA63_1 >= 47 && LA63_1 <= 48)) {
alt63=1;
}
 else {
NoViableAltException nvae=new NoViableAltException("977:49: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",63,1,input);
throw nvae;
}
break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 43:
alt63=3;
break;
case 23:
alt63=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("977:49: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",63,0,input);
throw nvae;
}
switch (alt63) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint2657);
VariableRestrictionDescr vd=new VariableRestrictionDescr(op,bvc.getText());
fc.addRestriction(vd);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint2685);
lc=enum_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc,true);
fc.addRestriction(lrd);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint2720);
lc=literal_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc);
fc.addRestriction(lrd);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint2742);
rvc=retval_constraint();
following.pop();
ReturnValueRestrictionDescr rvd=new ReturnValueRestrictionDescr(op,rvc);
fc.addRestriction(rvd);
}
break;
}
}
break;
default :
break loop64;
}
}
 while (true);
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint2798);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
