{
  Token fb=null;
  Token f=null;
  Token op=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  PatternDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint1457);
      opt_eol();
      following.pop();
      int alt45=2;
      alt45=dfa45.predict(input);
switch (alt45) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint1465);
          following.push(FOLLOW_opt_eol_in_constraint1467);
          opt_eol();
          following.pop();
          match(input,30,FOLLOW_30_in_constraint1469);
          following.push(FOLLOW_opt_eol_in_constraint1471);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint1481);
  if (fb != null) {
    d=new FieldBindingDescr(f.getText(),fb.getText());
    d.setLocation(f.getLine(),f.getCharPositionInLine());
    constraints.add(d);
  }
  following.push(FOLLOW_opt_eol_in_constraint1491);
  opt_eol();
  following.pop();
  int alt47=2;
  int LA47_0=input.LA(1);
  if ((LA47_0 >= 39 && LA47_0 <= 46)) {
    alt47=1;
  }
 else   if (LA47_0 == EOL || (LA47_0 >= 22 && LA47_0 <= 23)) {
    alt47=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("475:33: (op= (\'==\'|\'>\'|\'>=\'|\'<\'|\'<=\'|\'!=\'|\'contains\'|\'matches\') opt_eol (bvc= ID | lc= literal_constraint | rvc= retval_constraint ) )?",47,0,input);
    throw nvae;
  }
switch (alt47) {
case 1:
{
      op=(Token)input.LT(1);
      if ((input.LA(1) >= 39 && input.LA(1) <= 46)) {
        input.consume();
        errorRecovery=false;
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint1499);
        throw mse;
      }
      following.push(FOLLOW_opt_eol_in_constraint1571);
      opt_eol();
      following.pop();
      int alt46=3;
switch (input.LA(1)) {
case ID:
        alt46=1;
      break;
case INT:
case BOOL:
case STRING:
case FLOAT:
    alt46=2;
  break;
case 21:
alt46=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("485:41: (bvc= ID | lc= literal_constraint | rvc= retval_constraint )",46,0,input);
throw nvae;
}
switch (alt46) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint1589);
d=new BoundVariableDescr(f.getText(),op.getText(),bvc.getText());
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 2:
{
following.push(FOLLOW_literal_constraint_in_constraint1614);
lc=literal_constraint();
following.pop();
d=new LiteralDescr(f.getText(),op.getText(),lc);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 3:
{
following.push(FOLLOW_retval_constraint_in_constraint1634);
rvc=retval_constraint();
following.pop();
d=new ReturnValueDescr(f.getText(),op.getText(),rvc);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
}
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint1667);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
