{
  Token fb=null;
  Token f=null;
  Token op=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  PatternDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint1608);
      opt_eol();
      following.pop();
      int alt48=2;
      alt48=dfa48.predict(input);
switch (alt48) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint1616);
          following.push(FOLLOW_opt_eol_in_constraint1618);
          opt_eol();
          following.pop();
          match(input,30,FOLLOW_30_in_constraint1620);
          following.push(FOLLOW_opt_eol_in_constraint1622);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint1632);
  if (fb != null) {
    d=new FieldBindingDescr(f.getText(),fb.getText());
    d.setLocation(f.getLine(),f.getCharPositionInLine());
    constraints.add(d);
  }
  following.push(FOLLOW_opt_eol_in_constraint1642);
  opt_eol();
  following.pop();
  int alt50=2;
  int LA50_0=input.LA(1);
  if ((LA50_0 >= 40 && LA50_0 <= 47)) {
    alt50=1;
  }
 else   if (LA50_0 == EOL || LA50_0 == 15 || (LA50_0 >= 22 && LA50_0 <= 23)) {
    alt50=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("606:33: (op= (\'==\'|\'>\'|\'>=\'|\'<\'|\'<=\'|\'!=\'|\'contains\'|\'matches\') opt_eol (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) )?",50,0,input);
    throw nvae;
  }
switch (alt50) {
case 1:
{
      op=(Token)input.LT(1);
      if ((input.LA(1) >= 40 && input.LA(1) <= 47)) {
        input.consume();
        errorRecovery=false;
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint1650);
        throw mse;
      }
      following.push(FOLLOW_opt_eol_in_constraint1722);
      opt_eol();
      following.pop();
      int alt49=4;
switch (input.LA(1)) {
case ID:
        int LA49_1=input.LA(2);
      if (LA49_1 == 48) {
        alt49=2;
      }
 else       if (LA49_1 == EOL || LA49_1 == 15 || (LA49_1 >= 22 && LA49_1 <= 23)) {
        alt49=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("616:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",49,1,input);
        throw nvae;
      }
    break;
case INT:
case BOOL:
case STRING:
case FLOAT:
  alt49=3;
break;
case 21:
alt49=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("616:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",49,0,input);
throw nvae;
}
switch (alt49) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint1740);
d=new BoundVariableDescr(f.getText(),op.getText(),bvc.getText());
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint1765);
lc=enum_constraint();
following.pop();
d=new LiteralDescr(f.getText(),op.getText(),lc,true);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint1797);
lc=literal_constraint();
following.pop();
d=new LiteralDescr(f.getText(),op.getText(),lc);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint1817);
rvc=retval_constraint();
following.pop();
d=new ReturnValueDescr(f.getText(),op.getText(),rvc);
d.setLocation(f.getLine(),f.getCharPositionInLine());
constraints.add(d);
}
break;
}
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint1850);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
