{
  Token fb=null;
  Token f=null;
  Token bvc=null;
  Token con=null;
  String op=null;
  String lc=null;
  String rvc=null;
  PatternDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint2574);
      opt_eol();
      following.pop();
      int alt65=2;
      alt65=dfa65.predict(input);
switch (alt65) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint2582);
          following.push(FOLLOW_opt_eol_in_constraint2584);
          opt_eol();
          following.pop();
          match(input,33,FOLLOW_33_in_constraint2586);
          following.push(FOLLOW_opt_eol_in_constraint2588);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint2598);
  if (fb != null) {
    d=new FieldBindingDescr(f.getText(),fb.getText());
    d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
    constraints.add(d);
  }
  FieldConstraintDescr fc=new FieldConstraintDescr(f.getText());
  fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
  following.push(FOLLOW_opt_eol_in_constraint2612);
  opt_eol();
  following.pop();
  int alt69=2;
  int LA69_0=input.LA(1);
  if ((LA69_0 >= 58 && LA69_0 <= 67)) {
    alt69=1;
  }
 else   if (LA69_0 == EOL || LA69_0 == 15 || (LA69_0 >= 24 && LA69_0 <= 25)) {
    alt69=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("955:33: (op= operator opt_eol (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) (con= (\'&\'|\'|\')op= operator (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) )* )?",69,0,input);
    throw nvae;
  }
switch (alt69) {
case 1:
{
      following.push(FOLLOW_operator_in_constraint2618);
      op=operator();
      following.pop();
      following.push(FOLLOW_opt_eol_in_constraint2620);
      opt_eol();
      following.pop();
      int alt66=4;
switch (input.LA(1)) {
case ID:
        int LA66_1=input.LA(2);
      if (LA66_1 == 19) {
        alt66=2;
      }
 else       if (LA66_1 == EOL || LA66_1 == 15 || (LA66_1 >= 24 && LA66_1 <= 25) || (LA66_1 >= 49 && LA66_1 <= 50)) {
        alt66=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("957:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",66,1,input);
        throw nvae;
      }
    break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 43:
  alt66=3;
break;
case 23:
alt66=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("957:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",66,0,input);
throw nvae;
}
switch (alt66) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint2638);
VariableRestrictionDescr vd=new VariableRestrictionDescr(op,bvc.getText());
fc.addRestriction(vd);
constraints.add(fc);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint2663);
lc=enum_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc,true);
fc.addRestriction(lrd);
constraints.add(fc);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint2695);
lc=literal_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc);
fc.addRestriction(lrd);
constraints.add(fc);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint2715);
rvc=retval_constraint();
following.pop();
ReturnValueRestrictionDescr rvd=new ReturnValueRestrictionDescr(op,rvc);
fc.addRestriction(rvd);
constraints.add(fc);
}
break;
}
loop68: do {
int alt68=2;
int LA68_0=input.LA(1);
if ((LA68_0 >= 49 && LA68_0 <= 50)) {
alt68=1;
}
switch (alt68) {
case 1:
{
con=(Token)input.LT(1);
if ((input.LA(1) >= 49 && input.LA(1) <= 50)) {
input.consume();
errorRecovery=false;
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint2750);
throw mse;
}
if (con.getText().equals("&")) {
fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
}
 else {
fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
}
following.push(FOLLOW_operator_in_constraint2772);
op=operator();
following.pop();
int alt67=4;
switch (input.LA(1)) {
case ID:
int LA67_1=input.LA(2);
if (LA67_1 == 19) {
alt67=2;
}
 else if (LA67_1 == EOL || LA67_1 == 15 || (LA67_1 >= 24 && LA67_1 <= 25) || (LA67_1 >= 49 && LA67_1 <= 50)) {
alt67=1;
}
 else {
NoViableAltException nvae=new NoViableAltException("1007:49: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",67,1,input);
throw nvae;
}
break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 43:
alt67=3;
break;
case 23:
alt67=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("1007:49: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",67,0,input);
throw nvae;
}
switch (alt67) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint2784);
VariableRestrictionDescr vd=new VariableRestrictionDescr(op,bvc.getText());
fc.addRestriction(vd);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint2812);
lc=enum_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc,true);
fc.addRestriction(lrd);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint2847);
lc=literal_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc);
fc.addRestriction(lrd);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint2869);
rvc=retval_constraint();
following.pop();
ReturnValueRestrictionDescr rvd=new ReturnValueRestrictionDescr(op,rvc);
fc.addRestriction(rvd);
}
break;
}
}
break;
default :
break loop68;
}
}
 while (true);
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint2925);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
