{
  Token fb=null;
  Token f=null;
  Token bvc=null;
  Token con=null;
  String op=null;
  String lc=null;
  String rvc=null;
  PatternDescr d=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_constraint2220);
      opt_eol();
      following.pop();
      int alt56=2;
      alt56=dfa56.predict(input);
switch (alt56) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint2228);
          following.push(FOLLOW_opt_eol_in_constraint2230);
          opt_eol();
          following.pop();
          match(input,33,FOLLOW_33_in_constraint2232);
          following.push(FOLLOW_opt_eol_in_constraint2234);
          opt_eol();
          following.pop();
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint2244);
  if (fb != null) {
    d=new FieldBindingDescr(f.getText(),fb.getText());
    d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
    constraints.add(d);
  }
  FieldConstraintDescr fc=new FieldConstraintDescr(f.getText());
  fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
  following.push(FOLLOW_opt_eol_in_constraint2258);
  opt_eol();
  following.pop();
  int alt60=2;
  int LA60_0=input.LA(1);
  if ((LA60_0 >= 57 && LA60_0 <= 66)) {
    alt60=1;
  }
 else   if (LA60_0 == EOL || LA60_0 == 15 || (LA60_0 >= 24 && LA60_0 <= 25)) {
    alt60=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("891:33: (op= operator opt_eol (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) (con= (\'&\'|\'|\')op= operator (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint ) )* )?",60,0,input);
    throw nvae;
  }
switch (alt60) {
case 1:
{
      following.push(FOLLOW_operator_in_constraint2264);
      op=operator();
      following.pop();
      following.push(FOLLOW_opt_eol_in_constraint2266);
      opt_eol();
      following.pop();
      int alt57=4;
switch (input.LA(1)) {
case ID:
        int LA57_1=input.LA(2);
      if (LA57_1 == 18) {
        alt57=2;
      }
 else       if (LA57_1 == EOL || LA57_1 == 15 || (LA57_1 >= 24 && LA57_1 <= 25) || (LA57_1 >= 46 && LA57_1 <= 47)) {
        alt57=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("893:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",57,1,input);
        throw nvae;
      }
    break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 43:
  alt57=3;
break;
case 23:
alt57=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("893:41: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",57,0,input);
throw nvae;
}
switch (alt57) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint2284);
VariableRestrictionDescr vd=new VariableRestrictionDescr(op,bvc.getText());
fc.addRestriction(vd);
constraints.add(fc);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint2309);
lc=enum_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc,true);
fc.addRestriction(lrd);
constraints.add(fc);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint2341);
lc=literal_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc);
fc.addRestriction(lrd);
constraints.add(fc);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint2361);
rvc=retval_constraint();
following.pop();
ReturnValueRestrictionDescr rvd=new ReturnValueRestrictionDescr(op,rvc);
fc.addRestriction(rvd);
constraints.add(fc);
}
break;
}
loop59: do {
int alt59=2;
int LA59_0=input.LA(1);
if ((LA59_0 >= 46 && LA59_0 <= 47)) {
alt59=1;
}
switch (alt59) {
case 1:
{
con=(Token)input.LT(1);
if ((input.LA(1) >= 46 && input.LA(1) <= 47)) {
input.consume();
errorRecovery=false;
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint2396);
throw mse;
}
if (con.getText().equals("&")) {
fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
}
 else {
fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
}
following.push(FOLLOW_operator_in_constraint2418);
op=operator();
following.pop();
int alt58=4;
switch (input.LA(1)) {
case ID:
int LA58_1=input.LA(2);
if (LA58_1 == 18) {
alt58=2;
}
 else if (LA58_1 == EOL || LA58_1 == 15 || (LA58_1 >= 24 && LA58_1 <= 25) || (LA58_1 >= 46 && LA58_1 <= 47)) {
alt58=1;
}
 else {
NoViableAltException nvae=new NoViableAltException("943:49: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",58,1,input);
throw nvae;
}
break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 43:
alt58=3;
break;
case 23:
alt58=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("943:49: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",58,0,input);
throw nvae;
}
switch (alt58) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint2430);
VariableRestrictionDescr vd=new VariableRestrictionDescr(op,bvc.getText());
fc.addRestriction(vd);
}
break;
case 2:
{
following.push(FOLLOW_enum_constraint_in_constraint2458);
lc=enum_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc,true);
fc.addRestriction(lrd);
}
break;
case 3:
{
following.push(FOLLOW_literal_constraint_in_constraint2493);
lc=literal_constraint();
following.pop();
LiteralRestrictionDescr lrd=new LiteralRestrictionDescr(op,lc);
fc.addRestriction(lrd);
}
break;
case 4:
{
following.push(FOLLOW_retval_constraint_in_constraint2515);
rvc=retval_constraint();
following.pop();
ReturnValueRestrictionDescr rvd=new ReturnValueRestrictionDescr(op,rvc);
fc.addRestriction(rvd);
}
break;
}
}
break;
default :
break loop59;
}
}
 while (true);
}
break;
}
following.push(FOLLOW_opt_eol_in_constraint2571);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
