{
  char[] ca=s.toUpperCase().toCharArray();
  StringBuilder res=new StringBuilder();
  char c, prev='?';
  for (int i=0; i < ca.length && res.length() < 4 && (c=ca[i]) != ','; i++) {
    if (c >= 'A' && c <= 'Z' && c != prev) {
      prev=c;
      if (i == 0)       res.append(c);
 else {
        char m=MAP[c - 'A'];
        if (m != '0')         res.append(m);
      }
    }
  }
  if (res.length() == 0)   return null;
  for (int i=res.length(); i < 4; i++)   res.append('0');
  return res.toString();
}
