{
  int ifStatement_StartIndex=input.index();
  Token s=null;
  Token y=null;
  ParserRuleReturnScope x=null;
  ParserRuleReturnScope z=null;
  JavaIfBlockDescr id=null;
  JavaElseBlockDescr ed=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,85)) {
      return;
    }
{
      s=(Token)match(input,82,FOLLOW_82_in_ifStatement3243);
      if (state.failed)       return;
      pushFollow(FOLLOW_parExpression_in_ifStatement3245);
      parExpression();
      state._fsp--;
      if (state.failed)       return;
      if (state.backtracking == 0) {
        increaseLevel();
        id=new JavaIfBlockDescr();
        id.setStart(((CommonToken)s).getStartIndex());
        pushContainerBlockDescr(id,true);
      }
      pushFollow(FOLLOW_statement_in_ifStatement3263);
      x=statement();
      state._fsp--;
      if (state.failed)       return;
      if (state.backtracking == 0) {
        decreaseLevel();
        id.setTextStart(((CommonToken)(x != null ? (x.start) : null)).getStartIndex());
        id.setEnd(((CommonToken)(x != null ? (x.stop) : null)).getStopIndex());
        popContainerBlockDescr();
      }
      loop113:       while (true) {
        int alt113=2;
        alt113=dfa113.predict(input);
switch (alt113) {
case 1:
{
            y=(Token)match(input,73,FOLLOW_73_in_ifStatement3290);
            if (state.failed)             return;
            int alt112=2;
            int LA112_0=input.LA(1);
            if ((LA112_0 == 82)) {
              int LA112_1=input.LA(2);
              if ((LA112_1 == 31)) {
                int LA112_43=input.LA(3);
                if ((synpred171_Java())) {
                  alt112=1;
                }
              }
            }
switch (alt112) {
case 1:
{
                match(input,82,FOLLOW_82_in_ifStatement3294);
                if (state.failed)                 return;
                pushFollow(FOLLOW_parExpression_in_ifStatement3296);
                parExpression();
                state._fsp--;
                if (state.failed)                 return;
              }
            break;
        }
        if (state.backtracking == 0) {
          increaseLevel();
          ed=new JavaElseBlockDescr();
          ed.setStart(((CommonToken)y).getStartIndex());
          pushContainerBlockDescr(ed,true);
        }
        pushFollow(FOLLOW_statement_in_ifStatement3327);
        z=statement();
        state._fsp--;
        if (state.failed)         return;
        if (state.backtracking == 0) {
          decreaseLevel();
          ed.setTextStart(((CommonToken)(z != null ? (z.start) : null)).getStartIndex());
          ed.setEnd(((CommonToken)(z != null ? (z.stop) : null)).getStopIndex());
          popContainerBlockDescr();
        }
      }
    break;
default :
  break loop113;
}
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,85,ifStatement_StartIndex);
}
}
}
