{
  AttributeDescr d;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt35=2;
    int LA35_0=input.LA(1);
    if (LA35_0 == 36) {
      int LA35_1=input.LA(2);
      if (LA35_1 == BOOL) {
        alt35=2;
      }
 else       if (LA35_1 == EOL || LA35_1 == 15 || LA35_1 == 24 || LA35_1 == 29 || LA35_1 == 31 || LA35_1 == 33 || (LA35_1 >= 35 && LA35_1 <= 40)) {
        alt35=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("481:1: no_loop returns [AttributeDescr d] : ( (loc= \'no-loop\' opt_eol ( \';\' )? opt_eol ) | (loc= \'no-loop\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",35,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("481:1: no_loop returns [AttributeDescr d] : ( (loc= \'no-loop\' opt_eol ( \';\' )? opt_eol ) | (loc= \'no-loop\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",35,0,input);
      throw nvae;
    }
switch (alt35) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,36,FOLLOW_36_in_no_loop999);
          following.push(FOLLOW_opt_eol_in_no_loop1001);
          opt_eol();
          following.pop();
          int alt33=2;
          int LA33_0=input.LA(1);
          if (LA33_0 == 15) {
            alt33=1;
          }
 else           if (LA33_0 == EOL || LA33_0 == 24 || LA33_0 == 29 || LA33_0 == 31 || LA33_0 == 33 || (LA33_0 >= 35 && LA33_0 <= 40)) {
            alt33=2;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("487:47: ( \';\' )?",33,0,input);
            throw nvae;
          }
switch (alt33) {
case 1:
{
              match(input,15,FOLLOW_15_in_no_loop1003);
            }
          break;
      }
      following.push(FOLLOW_opt_eol_in_no_loop1006);
      opt_eol();
      following.pop();
      d=new AttributeDescr("no-loop","true");
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
    }
  }
break;
case 2:
{
{
  loc=(Token)input.LT(1);
  match(input,36,FOLLOW_36_in_no_loop1031);
  t=(Token)input.LT(1);
  match(input,BOOL,FOLLOW_BOOL_in_no_loop1035);
  following.push(FOLLOW_opt_eol_in_no_loop1037);
  opt_eol();
  following.pop();
  int alt34=2;
  int LA34_0=input.LA(1);
  if (LA34_0 == 15) {
    alt34=1;
  }
 else   if (LA34_0 == EOL || LA34_0 == 24 || LA34_0 == 29 || LA34_0 == 31 || LA34_0 == 33 || (LA34_0 >= 35 && LA34_0 <= 40)) {
    alt34=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("495:54: ( \';\' )?",34,0,input);
    throw nvae;
  }
switch (alt34) {
case 1:
{
      match(input,15,FOLLOW_15_in_no_loop1039);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_no_loop1042);
opt_eol();
following.pop();
d=new AttributeDescr("no-loop",t.getText());
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
