{
  AttributeDescr d;
  Token loc=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,33,FOLLOW_33_in_no_loop876);
      following.push(FOLLOW_opt_eol_in_no_loop878);
      opt_eol();
      following.pop();
      int alt31=2;
      int LA31_0=input.LA(1);
      if (LA31_0 == 15) {
        alt31=1;
      }
 else       if (LA31_0 == EOL || LA31_0 == 21 || LA31_0 == 28 || LA31_0 == 30 || (LA31_0 >= 32 && LA31_0 <= 36)) {
        alt31=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("288:39: ( \';\' )?",31,0,input);
        throw nvae;
      }
switch (alt31) {
case 1:
{
          match(input,15,FOLLOW_15_in_no_loop880);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_no_loop883);
  opt_eol();
  following.pop();
  d=new AttributeDescr("no-loop",null);
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
