{
  AttributeDescr d;
  Token loc=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,34,FOLLOW_34_in_no_loop875);
      following.push(FOLLOW_opt_eol_in_no_loop877);
      opt_eol();
      following.pop();
      int alt31=2;
      int LA31_0=input.LA(1);
      if (LA31_0 == 16) {
        alt31=1;
      }
 else       if (LA31_0 == EOL || LA31_0 == 22 || LA31_0 == 29 || LA31_0 == 31 || (LA31_0 >= 33 && LA31_0 <= 37)) {
        alt31=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("295:39: ( \';\' )?",31,0,input);
        throw nvae;
      }
switch (alt31) {
case 1:
{
          match(input,16,FOLLOW_16_in_no_loop879);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_no_loop882);
  opt_eol();
  following.pop();
  d=new AttributeDescr("no-loop",null);
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
