{
  try {
{
      match(input,28,FOLLOW_28_in_no_loop453);
      int alt23=2;
      int LA23_0=input.LA(1);
      if (LA23_0 == 16) {
        alt23=1;
      }
 else       if (LA23_0 == EOL || LA23_0 == 21 || LA23_0 == 23 || (LA23_0 >= 26 && LA23_0 <= 28)) {
        alt23=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("119:27: ( \';\' )?",23,0,input);
        throw nvae;
      }
switch (alt23) {
case 1:
{
          match(input,16,FOLLOW_16_in_no_loop455);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_no_loop458);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
