{
  try {
{
      match(input,27,FOLLOW_27_in_no_loop439);
      int alt23=2;
      int LA23_0=input.LA(1);
      if (LA23_0 == 15) {
        alt23=1;
      }
 else       if (LA23_0 == EOL || LA23_0 == 20 || LA23_0 == 22 || (LA23_0 >= 25 && LA23_0 <= 27)) {
        alt23=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("99:27: ( \';\' )?",23,0,input);
        throw nvae;
      }
switch (alt23) {
case 1:
{
          match(input,15,FOLLOW_15_in_no_loop441);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_no_loop444);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
