{
  AttributeDescr d;
  Token loc=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,33,FOLLOW_33_in_no_loop845);
      int alt29=2;
      int LA29_0=input.LA(1);
      if (LA29_0 == 15) {
        alt29=1;
      }
 else       if (LA29_0 == EOL || LA29_0 == 28 || LA29_0 == 30 || (LA29_0 >= 32 && LA29_0 <= 33)) {
        alt29=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("251:31: ( \';\' )?",29,0,input);
        throw nvae;
      }
switch (alt29) {
case 1:
{
          match(input,15,FOLLOW_15_in_no_loop847);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_no_loop850);
  opt_eol();
  following.pop();
  d=new AttributeDescr("no-loop",null);
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
