{
  AttributeDescr d;
  Token loc=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,26,FOLLOW_26_in_no_loop579);
      int alt22=2;
      int LA22_0=input.LA(1);
      if (LA22_0 == 16) {
        alt22=1;
      }
 else       if (LA22_0 == EOL || LA22_0 == 20 || LA22_0 == 22 || (LA22_0 >= 25 && LA22_0 <= 26)) {
        alt22=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("177:31: ( \';\' )?",22,0,input);
        throw nvae;
      }
switch (alt22) {
case 1:
{
          match(input,16,FOLLOW_16_in_no_loop581);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_no_loop584);
  opt_eol();
  following.pop();
  d=new AttributeDescr("no-loop",null);
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
