{
  AttributeDescr d;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt36=2;
    int LA36_0=input.LA(1);
    if (LA36_0 == 37) {
      int LA36_1=input.LA(2);
      if (LA36_1 == BOOL) {
        alt36=2;
      }
 else       if (LA36_1 == EOL || LA36_1 == 15 || LA36_1 == 24 || LA36_1 == 29 || LA36_1 == 32 || LA36_1 == 34 || (LA36_1 >= 36 && LA36_1 <= 41)) {
        alt36=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("545:1: no_loop returns [AttributeDescr d] : ( (loc= \'no-loop\' opt_eol ( \';\' )? opt_eol ) | (loc= \'no-loop\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",36,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("545:1: no_loop returns [AttributeDescr d] : ( (loc= \'no-loop\' opt_eol ( \';\' )? opt_eol ) | (loc= \'no-loop\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",36,0,input);
      throw nvae;
    }
switch (alt36) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,37,FOLLOW_37_in_no_loop1129);
          following.push(FOLLOW_opt_eol_in_no_loop1131);
          opt_eol();
          following.pop();
          int alt34=2;
          int LA34_0=input.LA(1);
          if (LA34_0 == 15) {
            alt34=1;
          }
 else           if (LA34_0 == EOL || LA34_0 == 24 || LA34_0 == 29 || LA34_0 == 32 || LA34_0 == 34 || (LA34_0 >= 36 && LA34_0 <= 41)) {
            alt34=2;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("551:47: ( \';\' )?",34,0,input);
            throw nvae;
          }
switch (alt34) {
case 1:
{
              match(input,15,FOLLOW_15_in_no_loop1133);
            }
          break;
      }
      following.push(FOLLOW_opt_eol_in_no_loop1136);
      opt_eol();
      following.pop();
      d=new AttributeDescr("no-loop","true");
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
    }
  }
break;
case 2:
{
{
  loc=(Token)input.LT(1);
  match(input,37,FOLLOW_37_in_no_loop1161);
  t=(Token)input.LT(1);
  match(input,BOOL,FOLLOW_BOOL_in_no_loop1165);
  following.push(FOLLOW_opt_eol_in_no_loop1167);
  opt_eol();
  following.pop();
  int alt35=2;
  int LA35_0=input.LA(1);
  if (LA35_0 == 15) {
    alt35=1;
  }
 else   if (LA35_0 == EOL || LA35_0 == 24 || LA35_0 == 29 || LA35_0 == 32 || LA35_0 == 34 || (LA35_0 >= 36 && LA35_0 <= 41)) {
    alt35=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("559:54: ( \';\' )?",35,0,input);
    throw nvae;
  }
switch (alt35) {
case 1:
{
      match(input,15,FOLLOW_15_in_no_loop1169);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_no_loop1172);
opt_eol();
following.pop();
d=new AttributeDescr("no-loop",t.getText());
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
