{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,32,FOLLOW_32_in_no_loop868);
      following.push(FOLLOW_opt_eol_in_no_loop870);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_no_loop874);
      int alt28=2;
      int LA28_0=input.LA(1);
      if (LA28_0 == 15) {
        alt28=1;
      }
 else       if (LA28_0 == EOL || LA28_0 == 28 || (LA28_0 >= 30 && LA28_0 <= 34)) {
        alt28=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("253:44: ( \';\' )?",28,0,input);
        throw nvae;
      }
switch (alt28) {
case 1:
{
          match(input,15,FOLLOW_15_in_no_loop876);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_no_loop879);
  opt_eol();
  following.pop();
  d=new AttributeDescr("no-loop",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
