{
  AttributeDescr d;
  Token loc=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,27,FOLLOW_27_in_no_loop537);
      int alt21=2;
      int LA21_0=input.LA(1);
      if (LA21_0 == 16) {
        alt21=1;
      }
 else       if (LA21_0 == EOL || LA21_0 == 21 || LA21_0 == 23 || (LA21_0 >= 26 && LA21_0 <= 27)) {
        alt21=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("150:31: ( \';\' )?",21,0,input);
        throw nvae;
      }
switch (alt21) {
case 1:
{
          match(input,16,FOLLOW_16_in_no_loop539);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_no_loop542);
  opt_eol();
  following.pop();
  d=new AttributeDescr("no-loop",null);
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
