{
  AttributeDescr d;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt37=2;
    int LA37_0=input.LA(1);
    if (LA37_0 == 37) {
      int LA37_1=input.LA(2);
      if (LA37_1 == BOOL) {
        alt37=2;
      }
 else       if (LA37_1 == EOL || LA37_1 == 15 || LA37_1 == 24 || LA37_1 == 29 || LA37_1 == 32 || LA37_1 == 34 || (LA37_1 >= 36 && LA37_1 <= 41)) {
        alt37=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("557:1: no_loop returns [AttributeDescr d] : ( (loc= \'no-loop\' opt_eol ( \';\' )? opt_eol ) | (loc= \'no-loop\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",37,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("557:1: no_loop returns [AttributeDescr d] : ( (loc= \'no-loop\' opt_eol ( \';\' )? opt_eol ) | (loc= \'no-loop\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",37,0,input);
      throw nvae;
    }
switch (alt37) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,37,FOLLOW_37_in_no_loop1164);
          following.push(FOLLOW_opt_eol_in_no_loop1166);
          opt_eol();
          following.pop();
          int alt35=2;
          int LA35_0=input.LA(1);
          if (LA35_0 == 15) {
            alt35=1;
          }
 else           if (LA35_0 == EOL || LA35_0 == 24 || LA35_0 == 29 || LA35_0 == 32 || LA35_0 == 34 || (LA35_0 >= 36 && LA35_0 <= 41)) {
            alt35=2;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("563:47: ( \';\' )?",35,0,input);
            throw nvae;
          }
switch (alt35) {
case 1:
{
              match(input,15,FOLLOW_15_in_no_loop1168);
            }
          break;
      }
      following.push(FOLLOW_opt_eol_in_no_loop1171);
      opt_eol();
      following.pop();
      d=new AttributeDescr("no-loop","true");
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
    }
  }
break;
case 2:
{
{
  loc=(Token)input.LT(1);
  match(input,37,FOLLOW_37_in_no_loop1196);
  t=(Token)input.LT(1);
  match(input,BOOL,FOLLOW_BOOL_in_no_loop1200);
  following.push(FOLLOW_opt_eol_in_no_loop1202);
  opt_eol();
  following.pop();
  int alt36=2;
  int LA36_0=input.LA(1);
  if (LA36_0 == 15) {
    alt36=1;
  }
 else   if (LA36_0 == EOL || LA36_0 == 24 || LA36_0 == 29 || LA36_0 == 32 || LA36_0 == 34 || (LA36_0 >= 36 && LA36_0 <= 41)) {
    alt36=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("571:54: ( \';\' )?",36,0,input);
    throw nvae;
  }
switch (alt36) {
case 1:
{
      match(input,15,FOLLOW_15_in_no_loop1204);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_no_loop1207);
opt_eol();
following.pop();
d=new AttributeDescr("no-loop",t.getText());
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
