{
  AttributeDescr d;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt38=2;
    int LA38_0=input.LA(1);
    if (LA38_0 == 37) {
      int LA38_1=input.LA(2);
      if (LA38_1 == BOOL) {
        alt38=2;
      }
 else       if (LA38_1 == EOL || LA38_1 == 15 || LA38_1 == 24 || LA38_1 == 29 || LA38_1 == 32 || LA38_1 == 34 || (LA38_1 >= 36 && LA38_1 <= 41)) {
        alt38=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("574:1: no_loop returns [AttributeDescr d] : ( (loc= \'no-loop\' opt_eol ( \';\' )? opt_eol ) | (loc= \'no-loop\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",38,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("574:1: no_loop returns [AttributeDescr d] : ( (loc= \'no-loop\' opt_eol ( \';\' )? opt_eol ) | (loc= \'no-loop\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",38,0,input);
      throw nvae;
    }
switch (alt38) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,37,FOLLOW_37_in_no_loop1175);
          following.push(FOLLOW_opt_eol_in_no_loop1177);
          opt_eol();
          following.pop();
          int alt36=2;
          int LA36_0=input.LA(1);
          if (LA36_0 == 15) {
            alt36=1;
          }
 else           if (LA36_0 == EOL || LA36_0 == 24 || LA36_0 == 29 || LA36_0 == 32 || LA36_0 == 34 || (LA36_0 >= 36 && LA36_0 <= 41)) {
            alt36=2;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("580:47: ( \';\' )?",36,0,input);
            throw nvae;
          }
switch (alt36) {
case 1:
{
              match(input,15,FOLLOW_15_in_no_loop1179);
            }
          break;
      }
      following.push(FOLLOW_opt_eol_in_no_loop1182);
      opt_eol();
      following.pop();
      d=new AttributeDescr("no-loop","true");
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
    }
  }
break;
case 2:
{
{
  loc=(Token)input.LT(1);
  match(input,37,FOLLOW_37_in_no_loop1207);
  t=(Token)input.LT(1);
  match(input,BOOL,FOLLOW_BOOL_in_no_loop1211);
  following.push(FOLLOW_opt_eol_in_no_loop1213);
  opt_eol();
  following.pop();
  int alt37=2;
  int LA37_0=input.LA(1);
  if (LA37_0 == 15) {
    alt37=1;
  }
 else   if (LA37_0 == EOL || LA37_0 == 24 || LA37_0 == 29 || LA37_0 == 32 || LA37_0 == 34 || (LA37_0 >= 36 && LA37_0 <= 41)) {
    alt37=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("588:54: ( \';\' )?",37,0,input);
    throw nvae;
  }
switch (alt37) {
case 1:
{
      match(input,15,FOLLOW_15_in_no_loop1215);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_no_loop1218);
opt_eol();
following.pop();
d=new AttributeDescr("no-loop",t.getText());
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
