{
  AttributeDescr d;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt35=2;
    final int LA35_0=this.input.LA(1);
    if (LA35_0 == 36) {
      final int LA35_1=this.input.LA(2);
      if (LA35_1 == RuleParser.BOOL) {
        alt35=2;
      }
 else       if (LA35_1 == RuleParser.EOL || LA35_1 == 15 || LA35_1 == 24 || LA35_1 == 29 || LA35_1 == 31 || LA35_1 == 33 || (LA35_1 >= 35 && LA35_1 <= 40)) {
        alt35=1;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("481:1: no_loop returns [AttributeDescr d] : ( (loc= \'no-loop\' opt_eol ( \';\' )? opt_eol ) | (loc= \'no-loop\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",35,1,this.input);
        throw nvae;
      }
    }
 else {
      final NoViableAltException nvae=new NoViableAltException("481:1: no_loop returns [AttributeDescr d] : ( (loc= \'no-loop\' opt_eol ( \';\' )? opt_eol ) | (loc= \'no-loop\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",35,0,this.input);
      throw nvae;
    }
switch (alt35) {
case 1:
{
{
          loc=(Token)this.input.LT(1);
          match(this.input,36,RuleParser.FOLLOW_36_in_no_loop999);
          this.following.push(RuleParser.FOLLOW_opt_eol_in_no_loop1001);
          opt_eol();
          this.following.pop();
          int alt33=2;
          final int LA33_0=this.input.LA(1);
          if (LA33_0 == 15) {
            alt33=1;
          }
 else           if (LA33_0 == RuleParser.EOL || LA33_0 == 24 || LA33_0 == 29 || LA33_0 == 31 || LA33_0 == 33 || (LA33_0 >= 35 && LA33_0 <= 40)) {
            alt33=2;
          }
 else {
            final NoViableAltException nvae=new NoViableAltException("487:47: ( \';\' )?",33,0,this.input);
            throw nvae;
          }
switch (alt33) {
case 1:
{
              match(this.input,15,RuleParser.FOLLOW_15_in_no_loop1003);
            }
          break;
      }
      this.following.push(RuleParser.FOLLOW_opt_eol_in_no_loop1006);
      opt_eol();
      this.following.pop();
      d=new AttributeDescr("no-loop","true");
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
    }
  }
break;
case 2:
{
{
  loc=(Token)this.input.LT(1);
  match(this.input,36,RuleParser.FOLLOW_36_in_no_loop1031);
  t=(Token)this.input.LT(1);
  match(this.input,RuleParser.BOOL,RuleParser.FOLLOW_BOOL_in_no_loop1035);
  this.following.push(RuleParser.FOLLOW_opt_eol_in_no_loop1037);
  opt_eol();
  this.following.pop();
  int alt34=2;
  final int LA34_0=this.input.LA(1);
  if (LA34_0 == 15) {
    alt34=1;
  }
 else   if (LA34_0 == RuleParser.EOL || LA34_0 == 24 || LA34_0 == 29 || LA34_0 == 31 || LA34_0 == 33 || (LA34_0 >= 35 && LA34_0 <= 40)) {
    alt34=2;
  }
 else {
    final NoViableAltException nvae=new NoViableAltException("495:54: ( \';\' )?",34,0,this.input);
    throw nvae;
  }
switch (alt34) {
case 1:
{
      match(this.input,15,RuleParser.FOLLOW_15_in_no_loop1039);
    }
  break;
}
this.following.push(RuleParser.FOLLOW_opt_eol_in_no_loop1042);
opt_eol();
this.following.pop();
d=new AttributeDescr("no-loop",t.getText());
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
break;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
