{
  AttributeDescr d;
  Token loc=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,27,FOLLOW_27_in_no_loop669);
      int alt24=2;
      int LA24_0=input.LA(1);
      if (LA24_0 == 16) {
        alt24=1;
      }
 else       if (LA24_0 == EOL || LA24_0 == 20 || LA24_0 == 23 || (LA24_0 >= 26 && LA24_0 <= 27)) {
        alt24=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("201:31: ( \';\' )?",24,0,input);
        throw nvae;
      }
switch (alt24) {
case 1:
{
          match(input,16,FOLLOW_16_in_no_loop671);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_no_loop674);
  opt_eol();
  following.pop();
  d=new AttributeDescr("no-loop",null);
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
