{
  AttributeDescr d;
  Token loc=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,27,FOLLOW_27_in_no_loop691);
      int alt23=2;
      int LA23_0=input.LA(1);
      if (LA23_0 == 15) {
        alt23=1;
      }
 else       if (LA23_0 == EOL || LA23_0 == 22 || LA23_0 == 24 || (LA23_0 >= 26 && LA23_0 <= 27)) {
        alt23=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("221:31: ( \';\' )?",23,0,input);
        throw nvae;
      }
switch (alt23) {
case 1:
{
          match(input,15,FOLLOW_15_in_no_loop693);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_no_loop696);
  opt_eol();
  following.pop();
  d=new AttributeDescr("no-loop",null);
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
