{
  AttributeDescr d;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt33=2;
    int LA33_0=input.LA(1);
    if (LA33_0 == 34) {
      int LA33_1=input.LA(2);
      if (LA33_1 == BOOL) {
        alt33=2;
      }
 else       if (LA33_1 == EOL || LA33_1 == 15 || LA33_1 == 22 || LA33_1 == 27 || LA33_1 == 29 || LA33_1 == 31 || (LA33_1 >= 33 && LA33_1 <= 38)) {
        alt33=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("397:1: no_loop returns [AttributeDescr d] : ( (loc= \'no-loop\' opt_eol ( \';\' )? opt_eol ) | (loc= \'no-loop\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",33,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("397:1: no_loop returns [AttributeDescr d] : ( (loc= \'no-loop\' opt_eol ( \';\' )? opt_eol ) | (loc= \'no-loop\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",33,0,input);
      throw nvae;
    }
switch (alt33) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,34,FOLLOW_34_in_no_loop937);
          following.push(FOLLOW_opt_eol_in_no_loop939);
          opt_eol();
          following.pop();
          int alt31=2;
          int LA31_0=input.LA(1);
          if (LA31_0 == 15) {
            alt31=1;
          }
 else           if (LA31_0 == EOL || LA31_0 == 22 || LA31_0 == 27 || LA31_0 == 29 || LA31_0 == 31 || (LA31_0 >= 33 && LA31_0 <= 38)) {
            alt31=2;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("403:47: ( \';\' )?",31,0,input);
            throw nvae;
          }
switch (alt31) {
case 1:
{
              match(input,15,FOLLOW_15_in_no_loop941);
            }
          break;
      }
      following.push(FOLLOW_opt_eol_in_no_loop944);
      opt_eol();
      following.pop();
      d=new AttributeDescr("no-loop","true");
      d.setLocation(loc.getLine(),loc.getCharPositionInLine());
    }
  }
break;
case 2:
{
{
  loc=(Token)input.LT(1);
  match(input,34,FOLLOW_34_in_no_loop969);
  t=(Token)input.LT(1);
  match(input,BOOL,FOLLOW_BOOL_in_no_loop973);
  following.push(FOLLOW_opt_eol_in_no_loop975);
  opt_eol();
  following.pop();
  int alt32=2;
  int LA32_0=input.LA(1);
  if (LA32_0 == 15) {
    alt32=1;
  }
 else   if (LA32_0 == EOL || LA32_0 == 22 || LA32_0 == 27 || LA32_0 == 29 || LA32_0 == 31 || (LA32_0 >= 33 && LA32_0 <= 38)) {
    alt32=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("411:54: ( \';\' )?",32,0,input);
    throw nvae;
  }
switch (alt32) {
case 1:
{
      match(input,15,FOLLOW_15_in_no_loop977);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_no_loop980);
opt_eol();
following.pop();
d=new AttributeDescr("no-loop",t.getText());
d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
