{
  try {
{
      int alt80=2;
      int LA80_0=input.LA(1);
      if (LA80_0 == IDENT || LA80_0 == LPAREN || (LA80_0 >= PLUS && LA80_0 <= MINUS) || (LA80_0 >= INC && LA80_0 <= NUM_FLOAT) || (LA80_0 >= 68 && LA80_0 <= 76) || (LA80_0 >= 93 && LA80_0 <= 94) || (LA80_0 >= 112 && LA80_0 <= 115)) {
        alt80=1;
      }
 else       if (LA80_0 == RPAREN) {
        alt80=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("877:17: ( expressionList | )",80,0,input);
        throw nvae;
      }
switch (alt80) {
case 1:
{
          following.push(FOLLOW_expressionList_in_argList3247);
          expressionList();
          following.pop();
        }
      break;
case 2:
{
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
