{
  UUID other=(UUID)o;
  int thisType=getType();
  int thatType=other.getType();
  if (thisType > thatType) {
    return 1;
  }
 else   if (thisType < thatType) {
    return -1;
  }
  byte[] thisId=mId;
  byte[] thatId=other.mId;
  int i=0;
  if (thisType == TYPE_TIME_BASED) {
    for (; i < 8; ++i) {
      int index=sTimeCompare[i];
      int cmp=(((int)thisId[index]) & 0xFF) - (((int)thatId[index]) & 0xFF);
      if (cmp != 0) {
        return cmp;
      }
    }
  }
  for (; i < 16; ++i) {
    int cmp=(((int)thisId[i]) & 0xFF) - (((int)thatId[i]) & 0xFF);
    if (cmp != 0) {
      return cmp;
    }
  }
  return 0;
}
