{
  final UUID other=(UUID)o;
  final int thisType=getType();
  final int thatType=other.getType();
  if (thisType > thatType) {
    return 1;
  }
 else   if (thisType < thatType) {
    return -1;
  }
  final byte[] thisId=this.mId;
  final byte[] thatId=other.mId;
  int i=0;
  if (thisType == UUID.TYPE_TIME_BASED) {
    for (; i < 8; ++i) {
      final int index=UUID.sTimeCompare[i];
      final int cmp=((thisId[index]) & 0xFF) - ((thatId[index]) & 0xFF);
      if (cmp != 0) {
        return cmp;
      }
    }
  }
  for (; i < 16; ++i) {
    final int cmp=((thisId[i]) & 0xFF) - ((thatId[i]) & 0xFF);
    if (cmp != 0) {
      return cmp;
    }
  }
  return 0;
}
