{
  int _s=s;
switch (s) {
case 0:
    input.rewind();
  s=-1;
if ((synpred4())) {
  s=8;
}
 else if ((synpred5())) {
  s=15;
}
if (s >= 0) return s;
break;
case 1:
input.rewind();
s=-1;
if ((synpred4())) {
s=8;
}
 else if ((synpred5())) {
s=15;
}
if (s >= 0) return s;
break;
case 2:
input.rewind();
s=-1;
if ((synpred4())) {
s=8;
}
 else if ((synpred5())) {
s=15;
}
if (s >= 0) return s;
break;
case 3:
input.rewind();
s=-1;
if ((synpred4())) {
s=8;
}
 else if ((synpred5())) {
s=15;
}
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),4,_s,input);
error(nvae);
throw nvae;
}
