{
  Token i=null;
  try {
{
      i=(Token)this.input.LT(1);
      match(this.input,IDENT,FOLLOW_IDENT_in_identPrimary2993);
      this.identifiers.add(i.getText());
      loop74:       do {
        int alt74=2;
        final int LA74_0=this.input.LA(1);
        if ((LA74_0 == DOT)) {
          final int LA74_3=this.input.LA(2);
          if ((LA74_3 == IDENT)) {
            alt74=1;
          }
        }
switch (alt74) {
case 1:
{
            match(this.input,DOT,FOLLOW_DOT_in_identPrimary3031);
            match(this.input,IDENT,FOLLOW_IDENT_in_identPrimary3033);
          }
        break;
default :
      break loop74;
  }
}
 while (true);
int alt76=3;
final int LA76_0=this.input.LA(1);
if ((LA76_0 == LPAREN)) {
  alt76=1;
}
 else if ((LA76_0 == LBRACK)) {
  final int LA76_2=this.input.LA(2);
  if ((LA76_2 == RBRACK)) {
    alt76=2;
  }
}
switch (alt76) {
case 1:
{
{
      match(this.input,LPAREN,FOLLOW_LPAREN_in_identPrimary3095);
      pushFollow(FOLLOW_argList_in_identPrimary3098);
      argList();
      this._fsp--;
      match(this.input,RPAREN,FOLLOW_RPAREN_in_identPrimary3100);
    }
  }
break;
case 2:
{
int cnt75=0;
loop75: do {
  int alt75=2;
  final int LA75_0=this.input.LA(1);
  if ((LA75_0 == LBRACK)) {
    final int LA75_2=this.input.LA(2);
    if ((LA75_2 == RBRACK)) {
      alt75=1;
    }
  }
switch (alt75) {
case 1:
{
      match(this.input,LBRACK,FOLLOW_LBRACK_in_identPrimary3133);
      match(this.input,RBRACK,FOLLOW_RBRACK_in_identPrimary3136);
    }
  break;
default :
if (cnt75 >= 1) {
  break loop75;
}
final EarlyExitException eee=new EarlyExitException(75,this.input);
throw eee;
}
cnt75++;
}
 while (true);
}
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
