{
  int size=8;
  if (this.value != 0) {
    this.cw.newUTF8("ConstantValue");
    size+=8;
  }
  if ((this.access & Opcodes.ACC_SYNTHETIC) != 0 && (this.cw.version & 0xffff) < Opcodes.V1_5) {
    this.cw.newUTF8("Synthetic");
    size+=6;
  }
  if ((this.access & Opcodes.ACC_DEPRECATED) != 0) {
    this.cw.newUTF8("Deprecated");
    size+=6;
  }
  if (this.cw.version == Opcodes.V1_4 && (this.access & Opcodes.ACC_ENUM) != 0) {
    this.cw.newUTF8("Enum");
    size+=6;
  }
  if (this.signature != 0) {
    this.cw.newUTF8("Signature");
    size+=8;
  }
  if (this.anns != null) {
    this.cw.newUTF8("RuntimeVisibleAnnotations");
    size+=8 + this.anns.getSize();
  }
  if (this.ianns != null) {
    this.cw.newUTF8("RuntimeInvisibleAnnotations");
    size+=8 + this.ianns.getSize();
  }
  if (this.attrs != null) {
    size+=this.attrs.getSize(this.cw,null,0,-1,-1);
  }
  return size;
}
