{
  int size=8;
  if (value != 0) {
    cw.newUTF8("ConstantValue");
    size+=8;
  }
  if ((access & Opcodes.ACC_SYNTHETIC) != 0 && (cw.version & 0xffff) < Opcodes.V1_5) {
    cw.newUTF8("Synthetic");
    size+=6;
  }
  if ((access & Opcodes.ACC_DEPRECATED) != 0) {
    cw.newUTF8("Deprecated");
    size+=6;
  }
  if (cw.version == Opcodes.V1_4 && (access & Opcodes.ACC_ENUM) != 0) {
    cw.newUTF8("Enum");
    size+=6;
  }
  if (signature != 0) {
    cw.newUTF8("Signature");
    size+=8;
  }
  if (anns != null) {
    cw.newUTF8("RuntimeVisibleAnnotations");
    size+=8 + anns.getSize();
  }
  if (ianns != null) {
    cw.newUTF8("RuntimeInvisibleAnnotations");
    size+=8 + ianns.getSize();
  }
  if (attrs != null) {
    size+=attrs.getSize(cw,null,0,-1,-1);
  }
  return size;
}
