{
  ArrayList args;
  ArgumentValueDescr param=null;
  args=new ArrayList();
  try {
{
      int alt49=2;
      int LA49_0=input.LA(1);
      if ((LA49_0 >= ID && LA49_0 <= FLOAT) || LA49_0 == 43) {
        alt49=1;
      }
 else       if (LA49_0 == EOL || LA49_0 == 15 || LA49_0 == 25) {
        alt49=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("763:17: (param= argument_value ( opt_eol \',\' opt_eol param= argument_value )* )?",49,0,input);
        throw nvae;
      }
switch (alt49) {
case 1:
{
          following.push(FOLLOW_argument_value_in_argument_list1787);
          param=argument_value();
          following.pop();
          if (param != null) {
            args.add(param);
          }
          loop48:           do {
            int alt48=2;
            alt48=dfa48.predict(input);
switch (alt48) {
case 1:
{
                following.push(FOLLOW_opt_eol_in_argument_list1803);
                opt_eol();
                following.pop();
                match(input,24,FOLLOW_24_in_argument_list1805);
                following.push(FOLLOW_opt_eol_in_argument_list1807);
                opt_eol();
                following.pop();
                following.push(FOLLOW_argument_value_in_argument_list1811);
                param=argument_value();
                following.pop();
                if (param != null) {
                  args.add(param);
                }
              }
            break;
default :
          break loop48;
      }
    }
 while (true);
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return args;
}
