{
  ArrayList args;
  ArgumentValueDescr param=null;
  args=new ArrayList();
  try {
{
      int alt51=2;
      int LA51_0=input.LA(1);
      if ((LA51_0 >= ID && LA51_0 <= FLOAT) || LA51_0 == 26 || LA51_0 == 48 || LA51_0 == 50) {
        alt51=1;
      }
 else       if (LA51_0 == EOL || LA51_0 == 15 || LA51_0 == 25) {
        alt51=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("834:17: (param= argument_value ( opt_eol \',\' opt_eol param= argument_value )* )?",51,0,input);
        throw nvae;
      }
switch (alt51) {
case 1:
{
          following.push(FOLLOW_argument_value_in_argument_list2041);
          param=argument_value();
          following.pop();
          if (param != null) {
            args.add(param);
          }
          loop50:           do {
            int alt50=2;
            alt50=dfa50.predict(input);
switch (alt50) {
case 1:
{
                following.push(FOLLOW_opt_eol_in_argument_list2057);
                opt_eol();
                following.pop();
                match(input,24,FOLLOW_24_in_argument_list2059);
                following.push(FOLLOW_opt_eol_in_argument_list2061);
                opt_eol();
                following.pop();
                following.push(FOLLOW_argument_value_in_argument_list2065);
                param=argument_value();
                following.pop();
                if (param != null) {
                  args.add(param);
                }
              }
            break;
default :
          break loop50;
      }
    }
 while (true);
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return args;
}
