{
  ArrayList args;
  ArgumentValueDescr param=null;
  args=new ArrayList();
  try {
{
      int alt52=2;
      int LA52_0=input.LA(1);
      if ((LA52_0 >= ID && LA52_0 <= FLOAT) || LA52_0 == 26 || LA52_0 == 43 || LA52_0 == 50) {
        alt52=1;
      }
 else       if (LA52_0 == EOL || LA52_0 == 15 || LA52_0 == 25) {
        alt52=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("838:17: (param= argument_value ( opt_eol \',\' opt_eol param= argument_value )* )?",52,0,input);
        throw nvae;
      }
switch (alt52) {
case 1:
{
          following.push(FOLLOW_argument_value_in_argument_list2053);
          param=argument_value();
          following.pop();
          if (param != null) {
            args.add(param);
          }
          loop51:           do {
            int alt51=2;
            alt51=dfa51.predict(input);
switch (alt51) {
case 1:
{
                following.push(FOLLOW_opt_eol_in_argument_list2069);
                opt_eol();
                following.pop();
                match(input,24,FOLLOW_24_in_argument_list2071);
                following.push(FOLLOW_opt_eol_in_argument_list2073);
                opt_eol();
                following.pop();
                following.push(FOLLOW_argument_value_in_argument_list2077);
                param=argument_value();
                following.pop();
                if (param != null) {
                  args.add(param);
                }
              }
            break;
default :
          break loop51;
      }
    }
 while (true);
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return args;
}
