{
  ArrayList args;
  ArgumentValueDescr param=null;
  args=new ArrayList();
  try {
{
      int alt50=2;
      int LA50_0=input.LA(1);
      if ((LA50_0 >= ID && LA50_0 <= FLOAT) || LA50_0 == 26 || LA50_0 == 43 || LA50_0 == 45) {
        alt50=1;
      }
 else       if (LA50_0 == EOL || LA50_0 == 15 || LA50_0 == 25) {
        alt50=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("774:17: (param= argument_value ( opt_eol \',\' opt_eol param= argument_value )* )?",50,0,input);
        throw nvae;
      }
switch (alt50) {
case 1:
{
          following.push(FOLLOW_argument_value_in_argument_list1822);
          param=argument_value();
          following.pop();
          if (param != null) {
            args.add(param);
          }
          loop49:           do {
            int alt49=2;
            alt49=dfa49.predict(input);
switch (alt49) {
case 1:
{
                following.push(FOLLOW_opt_eol_in_argument_list1838);
                opt_eol();
                following.pop();
                match(input,24,FOLLOW_24_in_argument_list1840);
                following.push(FOLLOW_opt_eol_in_argument_list1842);
                opt_eol();
                following.pop();
                following.push(FOLLOW_argument_value_in_argument_list1846);
                param=argument_value();
                following.pop();
                if (param != null) {
                  args.add(param);
                }
              }
            break;
default :
          break loop49;
      }
    }
 while (true);
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return args;
}
