{
  if (timers != null && !timers.isEmpty()) {
    xmlDump.append("      <timers>" + EOL);
    for (    Map.Entry<Timer,DroolsAction> entry : timers.entrySet()) {
      Timer timer=entry.getKey();
      xmlDump.append("        <timer id=\"" + timer.getId() + "\" delay=\""+ timer.getDelay()+ "\" ");
      if (timer.getPeriod() > 0) {
        xmlDump.append("period=\"" + timer.getPeriod() + "\" ");
      }
      xmlDump.append(">" + EOL);
      writeAction(entry.getValue(),xmlDump);
      xmlDump.append("        </timer>" + EOL);
    }
    xmlDump.append("      </timers>" + EOL);
  }
}
