{
  if (timers != null && !timers.isEmpty()) {
    xmlDump.append("      <timers>" + EOL);
    List<Timer> timerList=new ArrayList<Timer>(timers.keySet());
    Collections.sort(timerList,new Comparator<Timer>(){
      public int compare(      Timer o1,      Timer o2){
        return (int)(o2.getId() - o1.getId());
      }
    }
);
    for (    Timer timer : timerList) {
      xmlDump.append("        <timer id=\"" + timer.getId() + "\" delay=\""+ timer.getDelay()+ "\" ");
      if (timer.getPeriod() > 0) {
        xmlDump.append("period=\"" + timer.getPeriod() + "\" ");
      }
      xmlDump.append(">" + EOL);
      writeAction(timers.get(timer),xmlDump);
      xmlDump.append("        </timer>" + EOL);
    }
    xmlDump.append("      </timers>" + EOL);
  }
}
