{
  int hash=7;
  hash=61 * hash + (this.processInstanceId != null ? this.processInstanceId.hashCode() : 0);
  hash=61 * hash + this.version;
  hash=61 * hash + (this.processId != null ? this.processId.hashCode() : 0);
  hash=61 * hash + (this.startDate != null ? this.startDate.hashCode() : 0);
  hash=61 * hash + (this.lastReadDate != null ? this.lastReadDate.hashCode() : 0);
  hash=61 * hash + (this.lastModificationDate != null ? this.lastModificationDate.hashCode() : 0);
  hash=61 * hash + this.state;
  hash=61 * hash + Arrays.hashCode(this.processInstanceByteArray);
  hash=61 * hash + (this.eventTypes != null ? this.eventTypes.hashCode() : 0);
  hash=61 * hash + (this.processInstance != null ? this.processInstance.hashCode() : 0);
  hash=61 * hash + (this.env != null ? this.env.hashCode() : 0);
  hash=61 * hash + (this.variables != null ? this.variables.hashCode() : 0);
  return hash;
}
