{
  this.valuePattern=value;
  this.value=value;
  if (value != null) {
    this.valuePattern=this.valuePattern.replaceAll("\\\\n","\n").replaceAll("\\$","\\\\\\$");
    for (final Iterator it=this.variables.entrySet().iterator(); it.hasNext(); ) {
      final Map.Entry entry=(Map.Entry)it.next();
      final String var=(String)entry.getKey();
      final int pos=((Integer)entry.getValue()).intValue();
      this.valuePattern=this.valuePattern.replaceAll("\\{" + var + "\\}","\\$" + pos);
    }
  }
}
