{
  java.util.List<String> args=null;
  java.util.List<String> el=null;
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_squareArguments4489);
      if (state.failed)       return args;
      int alt95=2;
      int LA95_0=input.LA(1);
      if ((LA95_0 == BOOL || (LA95_0 >= DECIMAL && LA95_0 <= DIV) || LA95_0 == DOT || LA95_0 == FLOAT || LA95_0 == HEX || (LA95_0 >= ID && LA95_0 <= INCR) || (LA95_0 >= LEFT_PAREN && LA95_0 <= LESS) || LA95_0 == MINUS || LA95_0 == NEGATION || LA95_0 == NULL || LA95_0 == PLUS || LA95_0 == QUESTION_DIV || (LA95_0 >= STAR && LA95_0 <= TIME_INTERVAL))) {
        alt95=1;
      }
switch (alt95) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_squareArguments4494);
          el=expressionList();
          state._fsp--;
          if (state.failed)           return args;
          if (state.backtracking == 0) {
            args=el;
          }
        }
      break;
  }
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_squareArguments4500);
  if (state.failed)   return args;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return args;
}
