{
  java.util.List<String> args=null;
  java.util.List<String> el=null;
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_squareArguments4403);
      if (state.failed)       return args;
      int alt94=2;
      int LA94_0=input.LA(1);
      if ((LA94_0 == BOOL || (LA94_0 >= DECIMAL && LA94_0 <= DIV) || LA94_0 == FLOAT || LA94_0 == HEX || (LA94_0 >= ID && LA94_0 <= INCR) || (LA94_0 >= LEFT_PAREN && LA94_0 <= LESS) || LA94_0 == MINUS || LA94_0 == NEGATION || LA94_0 == NULL || LA94_0 == PLUS || (LA94_0 >= STAR && LA94_0 <= TIME_INTERVAL))) {
        alt94=1;
      }
switch (alt94) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_squareArguments4408);
          el=expressionList();
          state._fsp--;
          if (state.failed)           return args;
          if (state.backtracking == 0) {
            args=el;
          }
        }
      break;
  }
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_squareArguments4414);
  if (state.failed)   return args;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return args;
}
