{
  java.util.List<String> args=null;
  java.util.List<String> el=null;
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_squareArguments4160);
      if (state.failed)       return args;
      int alt85=2;
      int LA85_0=input.LA(1);
      if ((LA85_0 == BOOL || (LA85_0 >= DECIMAL && LA85_0 <= DECR) || LA85_0 == FLOAT || LA85_0 == HEX || (LA85_0 >= ID && LA85_0 <= INCR) || (LA85_0 >= LEFT_PAREN && LA85_0 <= LESS) || LA85_0 == MINUS || LA85_0 == NEGATION || LA85_0 == NULL || LA85_0 == PLUS || (LA85_0 >= STAR && LA85_0 <= TIME_INTERVAL))) {
        alt85=1;
      }
switch (alt85) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_squareArguments4165);
          el=expressionList();
          state._fsp--;
          if (state.failed)           return args;
          if (state.backtracking == 0) {
            args=el;
          }
        }
      break;
  }
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_squareArguments4171);
  if (state.failed)   return args;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return args;
}
