{
  java.util.List<String> args=null;
  java.util.List<String> el=null;
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_squareArguments4192);
      if (state.failed)       return args;
      int alt87=2;
      int LA87_0=input.LA(1);
      if ((LA87_0 == BOOL || (LA87_0 >= DECIMAL && LA87_0 <= DECR) || LA87_0 == FLOAT || LA87_0 == HEX || (LA87_0 >= ID && LA87_0 <= INCR) || (LA87_0 >= LEFT_PAREN && LA87_0 <= LESS) || LA87_0 == MINUS || LA87_0 == NEGATION || LA87_0 == NULL || LA87_0 == PLUS || (LA87_0 >= STAR && LA87_0 <= TIME_INTERVAL))) {
        alt87=1;
      }
switch (alt87) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_squareArguments4197);
          el=expressionList();
          state._fsp--;
          if (state.failed)           return args;
          if (state.backtracking == 0) {
            args=el;
          }
        }
      break;
  }
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_squareArguments4203);
  if (state.failed)   return args;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return args;
}
