{
  BaseDescr baseDescr=null;
  DescrBuilderTree.fact_expression_return fe=null;
  List oc=null;
  try {
{
      match(input,VT_PATTERN,FOLLOW_VT_PATTERN_in_lhs_pattern1637);
      match(input,Token.DOWN,null);
      pushFollow(FOLLOW_fact_expression_in_lhs_pattern1641);
      fe=fact_expression();
      state._fsp--;
      match(input,Token.UP,null);
      int alt45=2;
      int LA45_0=input.LA(1);
      if ((LA45_0 == OVER)) {
        alt45=1;
      }
switch (alt45) {
case 1:
{
          pushFollow(FOLLOW_over_clause_in_lhs_pattern1646);
          oc=over_clause();
          state._fsp--;
        }
      break;
  }
  baseDescr=factory.setupBehavior((fe != null ? fe.descr : null),oc);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return baseDescr;
}
