{
  BaseDescr baseDescr=null;
  fact_expression_return fe=null;
  List oc=null;
  try {
{
      match(input,VT_PATTERN,FOLLOW_VT_PATTERN_in_lhs_pattern1599);
      match(input,Token.DOWN,null);
      pushFollow(FOLLOW_fact_expression_in_lhs_pattern1603);
      fe=fact_expression();
      _fsp--;
      match(input,Token.UP,null);
      int alt42=2;
      int LA42_0=input.LA(1);
      if ((LA42_0 == OVER)) {
        alt42=1;
      }
switch (alt42) {
case 1:
{
          pushFollow(FOLLOW_over_clause_in_lhs_pattern1608);
          oc=over_clause();
          _fsp--;
        }
      break;
  }
  baseDescr=factory.setupBehavior(fe.descr,oc);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return baseDescr;
}
