{
  try {
{
      int cnt42=0;
      loop42:       do {
        int alt42=2;
        int LA42_0=input.LA(1);
        if (LA42_0 == 106) {
          alt42=1;
        }
 else         if (LA42_0 == 107) {
          alt42=1;
        }
switch (alt42) {
case 1:
{
            following.push(FOLLOW_aCase_in_casesGroup1602);
            aCase();
            following.pop();
          }
        break;
default :
      if (cnt42 >= 1)       break loop42;
    EarlyExitException eee=new EarlyExitException(42,input);
  throw eee;
}
cnt42++;
}
 while (true);
following.push(FOLLOW_caseSList_in_casesGroup1611);
caseSList();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
