{
  try {
{
      int cnt42=0;
      loop42:       do {
        int alt42=2;
        final int LA42_0=this.input.LA(1);
        if (LA42_0 == 106) {
          alt42=1;
        }
 else         if (LA42_0 == 107) {
          alt42=1;
        }
switch (alt42) {
case 1:
{
            this.following.push(JavaParser.FOLLOW_aCase_in_casesGroup1602);
            aCase();
            this.following.pop();
          }
        break;
default :
      if (cnt42 >= 1) {
        break loop42;
      }
    final EarlyExitException eee=new EarlyExitException(42,this.input);
  throw eee;
}
cnt42++;
}
 while (true);
this.following.push(JavaParser.FOLLOW_caseSList_in_casesGroup1611);
caseSList();
this.following.pop();
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
