{
  DRL5xParser.curly_chunk_data_return retval=new DRL5xParser.curly_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token lc1=null;
  Token any=null;
  Token rc1=null;
  DRL5xParser.curly_chunk_data_return curly_chunk_data290=null;
  Object lc1_tree=null;
  Object any_tree=null;
  Object rc1_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      lc1=(Token)match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_curly_chunk_data4818);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        lc1_tree=(Object)adaptor.create(lc1);
        adaptor.addChild(root_0,lc1_tree);
      }
      if (state.backtracking == 0) {
        if (!isRecursive) {
          emit(lc1,DroolsEditorType.SYMBOL);
        }
 else {
          emit(lc1,DroolsEditorType.CODE_CHUNK);
        }
      }
      loop106:       do {
        int alt106=3;
        int LA106_0=input.LA(1);
        if (((LA106_0 >= VT_COMPILATION_UNIT && LA106_0 <= THEN) || (LA106_0 >= MISC && LA106_0 <= IdentifierPart))) {
          alt106=1;
        }
 else         if ((LA106_0 == LEFT_CURLY)) {
          alt106=2;
        }
switch (alt106) {
case 1:
{
            any=(Token)input.LT(1);
            if ((input.LA(1) >= VT_COMPILATION_UNIT && input.LA(1) <= THEN) || (input.LA(1) >= MISC && input.LA(1) <= IdentifierPart)) {
              input.consume();
              if (state.backtracking == 0)               adaptor.addChild(root_0,(Object)adaptor.create(any));
              state.errorRecovery=false;
              state.failed=false;
            }
 else {
              if (state.backtracking > 0) {
                state.failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              throw mse;
            }
            if (state.backtracking == 0) {
              emit(any,DroolsEditorType.CODE_CHUNK);
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_curly_chunk_data_in_curly_chunk_data4846);
        curly_chunk_data290=curly_chunk_data(true);
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         adaptor.addChild(root_0,curly_chunk_data290.getTree());
      }
    break;
default :
  break loop106;
}
}
 while (true);
rc1=(Token)match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_curly_chunk_data4857);
if (state.failed) return retval;
if (state.backtracking == 0) {
rc1_tree=(Object)adaptor.create(rc1);
adaptor.addChild(root_0,rc1_tree);
}
if (state.backtracking == 0) {
if (!isRecursive) {
emit(rc1,DroolsEditorType.SYMBOL);
}
 else {
emit(rc1,DroolsEditorType.CODE_CHUNK);
}
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
