{
  AST extendsClause_AST_in=(AST)_t;
  try {
    AST __t365=_t;
    AST tmp27_AST_in=(AST)_t;
    match(_t,EXTENDS_CLAUSE);
    _t=_t.getFirstChild();
{
      _loop367:       do {
        if (_t == null)         _t=ASTNULL;
        if ((_t.getType() == IDENT || _t.getType() == DOT)) {
          identifier(_t);
          _t=_retTree;
        }
 else {
          break _loop367;
        }
      }
 while (true);
    }
    _t=__t365;
    _t=_t.getNextSibling();
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
}
