{
  java.util.List<String> args=null;
  java.util.List<String> el=null;
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_squareArguments4009);
      if (state.failed)       return args;
      int alt84=2;
      int LA84_0=input.LA(1);
      if ((LA84_0 == BOOL || (LA84_0 >= DECIMAL && LA84_0 <= DECR) || LA84_0 == FLOAT || LA84_0 == HEX || (LA84_0 >= ID && LA84_0 <= INCR) || (LA84_0 >= LEFT_PAREN && LA84_0 <= LESS) || LA84_0 == MINUS || LA84_0 == NEGATION || LA84_0 == NULL || LA84_0 == PLUS || (LA84_0 >= STAR && LA84_0 <= TIME_INTERVAL))) {
        alt84=1;
      }
switch (alt84) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_squareArguments4014);
          el=expressionList();
          state._fsp--;
          if (state.failed)           return args;
          if (state.backtracking == 0) {
            args=el;
          }
        }
      break;
  }
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_squareArguments4020);
  if (state.failed)   return args;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return args;
}
