{
  enabled_return retval=new enabled_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL98=null;
  enabled_key_return enabled_key97=null;
  paren_chunk_return paren_chunk99=null;
  Object BOOL98_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_enabled_key_in_enabled1793);
      enabled_key97=enabled_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(enabled_key97.getTree(),root_0);
      if (backtracking == 0) {
        emit(Location.LOCATION_RULE_HEADER_KEYWORD);
      }
      int alt37=2;
      int LA37_0=input.LA(1);
      if ((LA37_0 == BOOL)) {
        alt37=1;
      }
 else       if ((LA37_0 == LEFT_PAREN)) {
        alt37=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("755:6: ( BOOL | paren_chunk )",37,0,input);
        throw nvae;
      }
switch (alt37) {
case 1:
{
          BOOL98=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_enabled1806);
          if (failed)           return retval;
          if (backtracking == 0) {
            BOOL98_tree=(Object)adaptor.create(BOOL98);
            adaptor.addChild(root_0,BOOL98_tree);
          }
          if (backtracking == 0) {
            emit(BOOL98,DroolsEditorType.BOOLEAN_CONST);
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_paren_chunk_in_enabled1817);
      paren_chunk99=paren_chunk();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,paren_chunk99.getTree());
    }
  break;
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
