{
  enabled_return retval=new enabled_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL100=null;
  enabled_key_return enabled_key99=null;
  paren_chunk_return paren_chunk101=null;
  Object BOOL100_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_enabled_key_in_enabled1811);
      enabled_key99=enabled_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(enabled_key99.getTree(),root_0);
      if (backtracking == 0) {
        emit(Location.LOCATION_RULE_HEADER_KEYWORD);
      }
      int alt38=2;
      int LA38_0=input.LA(1);
      if ((LA38_0 == BOOL)) {
        alt38=1;
      }
 else       if ((LA38_0 == LEFT_PAREN)) {
        alt38=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("756:6: ( BOOL | paren_chunk )",38,0,input);
        throw nvae;
      }
switch (alt38) {
case 1:
{
          BOOL100=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_enabled1824);
          if (failed)           return retval;
          if (backtracking == 0) {
            BOOL100_tree=(Object)adaptor.create(BOOL100);
            adaptor.addChild(root_0,BOOL100_tree);
          }
          if (backtracking == 0) {
            emit(BOOL100,DroolsEditorType.BOOLEAN_CONST);
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_paren_chunk_in_enabled1835);
      paren_chunk101=paren_chunk();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,paren_chunk101.getTree());
    }
  break;
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
