{
  org.drools.marshalling.impl.ProtobufMessages.Trigger.IntervalTrigger result=new org.drools.marshalling.impl.ProtobufMessages.Trigger.IntervalTrigger(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.startTime_=startTime_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.endTime_=endTime_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.repeatLimit_=repeatLimit_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.repeatCount_=repeatCount_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.nextFireTime_=nextFireTime_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.period_=period_;
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    calendarName_=new com.google.protobuf.UnmodifiableLazyStringList(calendarName_);
    bitField0_=(bitField0_ & ~0x00000040);
  }
  result.calendarName_=calendarName_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
