{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA19_0=input.LA(1);
  int index19_0=input.index();
input.rewind();
s=-1;
if ((LA19_0 == EQUALS) && (synpred9_DRLExpressions())) {
s=1;
}
 else if ((LA19_0 == NOT_EQUALS) && (synpred9_DRLExpressions())) {
s=2;
}
 else if ((LA19_0 == LESS_EQUALS) && (synpred9_DRLExpressions())) {
s=3;
}
 else if ((LA19_0 == GREATER_EQUALS) && (synpred9_DRLExpressions())) {
s=4;
}
 else if ((LA19_0 == LESS)) {
s=5;
}
 else if ((LA19_0 == GREATER) && (synpred9_DRLExpressions())) {
s=6;
}
 else if ((LA19_0 == ID)) {
s=7;
}
 else if ((LA19_0 == FLOAT || (LA19_0 >= HEX && LA19_0 <= DECIMAL) || LA19_0 == STRING || (LA19_0 >= BOOL && LA19_0 <= NULL) || (LA19_0 >= DECR && LA19_0 <= INCR) || LA19_0 == LEFT_PAREN || LA19_0 == LEFT_SQUARE || (LA19_0 >= NEGATION && LA19_0 <= TILDE) || (LA19_0 >= MINUS && LA19_0 <= PLUS))) {
s=8;
}
input.seek(index19_0);
if (s >= 0) return s;
break;
case 1:
int LA19_5=input.LA(1);
int index19_5=input.index();
input.rewind();
s=-1;
if ((synpred9_DRLExpressions())) {
s=6;
}
 else if ((true)) {
s=8;
}
input.seek(index19_5);
if (s >= 0) return s;
break;
case 2:
int LA19_7=input.LA(1);
int index19_7=input.index();
input.rewind();
s=-1;
if ((((synpred9_DRLExpressions() && ((helper.isPluggableEvaluator(false)))) || (synpred9_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))))))) {
s=6;
}
 else if ((true)) {
s=8;
}
input.seek(index19_7);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),19,_s,input);
error(nvae);
throw nvae;
}
