{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA35_5=input.LA(1);
  int index35_5=input.index();
input.rewind();
s=-1;
if ((synpred12_DRLExpressions())) {
s=32;
}
 else if ((true)) {
s=1;
}
input.seek(index35_5);
if (s >= 0) return s;
break;
case 1:
int LA35_6=input.LA(1);
int index35_6=input.index();
input.rewind();
s=-1;
if ((synpred12_DRLExpressions())) {
s=32;
}
 else if ((true)) {
s=1;
}
input.seek(index35_6);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),35,_s,input);
error(nvae);
throw nvae;
}
