{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA35_18=input.LA(1);
  int index35_18=input.index();
input.rewind();
s=-1;
if ((synpred14_DRLExpressions())) {
s=42;
}
 else if ((true)) {
s=1;
}
input.seek(index35_18);
if (s >= 0) return s;
break;
case 1:
int LA35_19=input.LA(1);
int index35_19=input.index();
input.rewind();
s=-1;
if ((synpred14_DRLExpressions())) {
s=42;
}
 else if ((true)) {
s=1;
}
input.seek(index35_19);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),35,_s,input);
error(nvae);
throw nvae;
}
