{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA35_0=input.LA(1);
  int index35_0=input.index();
input.rewind();
s=-1;
if ((LA35_0 == EOF || LA35_0 == FLOAT || (LA35_0 >= HEX && LA35_0 <= DECIMAL) || LA35_0 == STRING || (LA35_0 >= BOOL && LA35_0 <= INCR) || (LA35_0 >= COLON && LA35_0 <= RIGHT_PAREN) || LA35_0 == RIGHT_SQUARE || (LA35_0 >= RIGHT_CURLY && LA35_0 <= COMMA) || (LA35_0 >= DOUBLE_AMPER && LA35_0 <= PLUS) || (LA35_0 >= ID && LA35_0 <= DIV))) {
s=1;
}
 else if ((LA35_0 == LEFT_SQUARE)) {
s=33;
}
 else if ((LA35_0 == DOT) && (synpred16_DRLExpressions())) {
s=44;
}
input.seek(index35_0);
if (s >= 0) return s;
break;
case 1:
int LA35_33=input.LA(1);
int index35_33=input.index();
input.rewind();
s=-1;
if ((synpred16_DRLExpressions())) {
s=44;
}
 else if ((true)) {
s=1;
}
input.seek(index35_33);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),35,_s,input);
error(nvae);
throw nvae;
}
