{
  try {
    this.ruleNestingLevel++;
{
      if ((this.input.LA(1) >= '0' && this.input.LA(1) <= '9') || (this.input.LA(1) >= 'A' && this.input.LA(1) <= 'F') || (this.input.LA(1) >= 'a' && this.input.LA(1) <= 'f')) {
        this.input.consume();
        this.failed=false;
      }
 else {
        if (this.backtracking > 0) {
          this.failed=true;
          return;
        }
        final MismatchedSetException mse=new MismatchedSetException(null,this.input);
        recover(mse);
        throw mse;
      }
    }
  }
  finally {
    this.ruleNestingLevel--;
  }
}
