{
  List constraints=null;
  constraints=new ArrayList();
  try {
{
      int alt32=2;
      int LA32_0=input.LA(1);
      if ((LA32_0 == ID)) {
        int LA32_1=input.LA(2);
        if ((LA32_1 == 40)) {
          int LA32_2=input.LA(3);
          if ((LA32_2 == ID)) {
            int LA32_4=input.LA(4);
            if ((LA32_4 == 68)) {
              alt32=2;
            }
 else             if ((LA32_4 == RIGHT_SQUARE || LA32_4 == 34 || (LA32_4 >= 59 && LA32_4 <= 67))) {
              alt32=1;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("909:4: ( constraint[constraints] | predicate[constraints] )",32,4,input);
              throw nvae;
            }
          }
 else {
            NoViableAltException nvae=new NoViableAltException("909:4: ( constraint[constraints] | predicate[constraints] )",32,2,input);
            throw nvae;
          }
        }
 else         if ((LA32_1 == RIGHT_SQUARE || LA32_1 == 34 || (LA32_1 >= 59 && LA32_1 <= 67))) {
          alt32=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("909:4: ( constraint[constraints] | predicate[constraints] )",32,1,input);
          throw nvae;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("909:4: ( constraint[constraints] | predicate[constraints] )",32,0,input);
        throw nvae;
      }
switch (alt32) {
case 1:
{
          pushFollow(FOLLOW_constraint_in_constraints2035);
          constraint(constraints);
          _fsp--;
        }
      break;
case 2:
{
      pushFollow(FOLLOW_predicate_in_constraints2038);
      predicate(constraints);
      _fsp--;
    }
  break;
}
loop34: do {
int alt34=2;
int LA34_0=input.LA(1);
if ((LA34_0 == 34)) {
  alt34=1;
}
switch (alt34) {
case 1:
{
    match(input,34,FOLLOW_34_in_constraints2046);
    int alt33=2;
    int LA33_0=input.LA(1);
    if ((LA33_0 == ID)) {
      int LA33_1=input.LA(2);
      if ((LA33_1 == 40)) {
        int LA33_2=input.LA(3);
        if ((LA33_2 == ID)) {
          int LA33_4=input.LA(4);
          if ((LA33_4 == 68)) {
            alt33=2;
          }
 else           if ((LA33_4 == RIGHT_SQUARE || LA33_4 == 34 || (LA33_4 >= 59 && LA33_4 <= 67))) {
            alt33=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("910:9: ( constraint[constraints] | predicate[constraints] )",33,4,input);
            throw nvae;
          }
        }
 else {
          NoViableAltException nvae=new NoViableAltException("910:9: ( constraint[constraints] | predicate[constraints] )",33,2,input);
          throw nvae;
        }
      }
 else       if ((LA33_1 == RIGHT_SQUARE || LA33_1 == 34 || (LA33_1 >= 59 && LA33_1 <= 67))) {
        alt33=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("910:9: ( constraint[constraints] | predicate[constraints] )",33,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("910:9: ( constraint[constraints] | predicate[constraints] )",33,0,input);
      throw nvae;
    }
switch (alt33) {
case 1:
{
        pushFollow(FOLLOW_constraint_in_constraints2049);
        constraint(constraints);
        _fsp--;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_predicate_in_constraints2052);
    predicate(constraints);
    _fsp--;
  }
break;
}
}
break;
default :
break loop34;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return constraints;
}
