{
  List constraints=null;
  constraints=new ArrayList();
  try {
{
      int alt32=2;
      int LA32_0=input.LA(1);
      if ((LA32_0 == ID)) {
        int LA32_1=input.LA(2);
        if ((LA32_1 == 39)) {
          int LA32_2=input.LA(3);
          if ((LA32_2 == ID)) {
            int LA32_4=input.LA(4);
            if ((LA32_4 == 67)) {
              alt32=2;
            }
 else             if ((LA32_4 == EOF || LA32_4 == RIGHT_PAREN || LA32_4 == 33 || (LA32_4 >= 57 && LA32_4 <= 65))) {
              alt32=1;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return constraints;
              }
              NoViableAltException nvae=new NoViableAltException("970:4: ( ( constraint[constraints] )=> constraint[constraints] | predicate[constraints] )",32,4,input);
              throw nvae;
            }
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return constraints;
            }
            NoViableAltException nvae=new NoViableAltException("970:4: ( ( constraint[constraints] )=> constraint[constraints] | predicate[constraints] )",32,2,input);
            throw nvae;
          }
        }
 else         if ((LA32_1 == EOF || LA32_1 == RIGHT_PAREN || LA32_1 == 33 || (LA32_1 >= 57 && LA32_1 <= 65))) {
          alt32=1;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return constraints;
          }
          NoViableAltException nvae=new NoViableAltException("970:4: ( ( constraint[constraints] )=> constraint[constraints] | predicate[constraints] )",32,1,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return constraints;
        }
        NoViableAltException nvae=new NoViableAltException("970:4: ( ( constraint[constraints] )=> constraint[constraints] | predicate[constraints] )",32,0,input);
        throw nvae;
      }
switch (alt32) {
case 1:
{
          pushFollow(FOLLOW_constraint_in_constraints1982);
          constraint(constraints);
          _fsp--;
          if (failed)           return constraints;
        }
      break;
case 2:
{
      pushFollow(FOLLOW_predicate_in_constraints1985);
      predicate(constraints);
      _fsp--;
      if (failed)       return constraints;
    }
  break;
}
loop34: do {
int alt34=2;
int LA34_0=input.LA(1);
if ((LA34_0 == 33)) {
  alt34=1;
}
switch (alt34) {
case 1:
{
    match(input,33,FOLLOW_33_in_constraints1993);
    if (failed)     return constraints;
    int alt33=2;
    int LA33_0=input.LA(1);
    if ((LA33_0 == ID)) {
      int LA33_1=input.LA(2);
      if ((LA33_1 == 39)) {
        int LA33_2=input.LA(3);
        if ((LA33_2 == ID)) {
          int LA33_4=input.LA(4);
          if ((LA33_4 == 67)) {
            alt33=2;
          }
 else           if ((LA33_4 == EOF || LA33_4 == RIGHT_PAREN || LA33_4 == 33 || (LA33_4 >= 57 && LA33_4 <= 65))) {
            alt33=1;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return constraints;
            }
            NoViableAltException nvae=new NoViableAltException("971:9: ( ( constraint[constraints] )=> constraint[constraints] | predicate[constraints] )",33,4,input);
            throw nvae;
          }
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return constraints;
          }
          NoViableAltException nvae=new NoViableAltException("971:9: ( ( constraint[constraints] )=> constraint[constraints] | predicate[constraints] )",33,2,input);
          throw nvae;
        }
      }
 else       if ((LA33_1 == EOF || LA33_1 == RIGHT_PAREN || LA33_1 == 33 || (LA33_1 >= 57 && LA33_1 <= 65))) {
        alt33=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return constraints;
        }
        NoViableAltException nvae=new NoViableAltException("971:9: ( ( constraint[constraints] )=> constraint[constraints] | predicate[constraints] )",33,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return constraints;
      }
      NoViableAltException nvae=new NoViableAltException("971:9: ( ( constraint[constraints] )=> constraint[constraints] | predicate[constraints] )",33,0,input);
      throw nvae;
    }
switch (alt33) {
case 1:
{
        pushFollow(FOLLOW_constraint_in_constraints1996);
        constraint(constraints);
        _fsp--;
        if (failed)         return constraints;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_predicate_in_constraints1999);
    predicate(constraints);
    _fsp--;
    if (failed)     return constraints;
  }
break;
}
}
break;
default :
break loop34;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return constraints;
}
