{
  List constraints=null;
  constraints=new ArrayList();
  try {
{
      int alt29=2;
      int LA29_0=input.LA(1);
      if ((LA29_0 == ID)) {
        int LA29_1=input.LA(2);
        if ((LA29_1 == 40)) {
          int LA29_2=input.LA(3);
          if ((LA29_2 == ID)) {
            int LA29_4=input.LA(4);
            if ((LA29_4 == 68)) {
              alt29=2;
            }
 else             if ((LA29_4 == RIGHT_PAREN || LA29_4 == 34 || (LA29_4 >= 58 && LA29_4 <= 66))) {
              alt29=1;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("945:4: ( constraint[constraints] | predicate[constraints] )",29,4,input);
              throw nvae;
            }
          }
 else {
            NoViableAltException nvae=new NoViableAltException("945:4: ( constraint[constraints] | predicate[constraints] )",29,2,input);
            throw nvae;
          }
        }
 else         if ((LA29_1 == RIGHT_PAREN || LA29_1 == 34 || (LA29_1 >= 58 && LA29_1 <= 66))) {
          alt29=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("945:4: ( constraint[constraints] | predicate[constraints] )",29,1,input);
          throw nvae;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("945:4: ( constraint[constraints] | predicate[constraints] )",29,0,input);
        throw nvae;
      }
switch (alt29) {
case 1:
{
          pushFollow(FOLLOW_constraint_in_constraints1880);
          constraint(constraints);
          _fsp--;
        }
      break;
case 2:
{
      pushFollow(FOLLOW_predicate_in_constraints1883);
      predicate(constraints);
      _fsp--;
    }
  break;
}
loop31: do {
int alt31=2;
int LA31_0=input.LA(1);
if ((LA31_0 == 34)) {
  alt31=1;
}
switch (alt31) {
case 1:
{
    match(input,34,FOLLOW_34_in_constraints1891);
    int alt30=2;
    int LA30_0=input.LA(1);
    if ((LA30_0 == ID)) {
      int LA30_1=input.LA(2);
      if ((LA30_1 == 40)) {
        int LA30_2=input.LA(3);
        if ((LA30_2 == ID)) {
          int LA30_4=input.LA(4);
          if ((LA30_4 == 68)) {
            alt30=2;
          }
 else           if ((LA30_4 == RIGHT_PAREN || LA30_4 == 34 || (LA30_4 >= 58 && LA30_4 <= 66))) {
            alt30=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("946:9: ( constraint[constraints] | predicate[constraints] )",30,4,input);
            throw nvae;
          }
        }
 else {
          NoViableAltException nvae=new NoViableAltException("946:9: ( constraint[constraints] | predicate[constraints] )",30,2,input);
          throw nvae;
        }
      }
 else       if ((LA30_1 == RIGHT_PAREN || LA30_1 == 34 || (LA30_1 >= 58 && LA30_1 <= 66))) {
        alt30=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("946:9: ( constraint[constraints] | predicate[constraints] )",30,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("946:9: ( constraint[constraints] | predicate[constraints] )",30,0,input);
      throw nvae;
    }
switch (alt30) {
case 1:
{
        pushFollow(FOLLOW_constraint_in_constraints1894);
        constraint(constraints);
        _fsp--;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_predicate_in_constraints1897);
    predicate(constraints);
    _fsp--;
  }
break;
}
}
break;
default :
break loop31;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return constraints;
}
