{
  if (id == null) {
    throw new NullPointerException();
  }
  if (id.length() != 36) {
    throw new NumberFormatException("UUID has to be represented by the standard 36-char representation");
  }
  for (int i=0, j=0; i < 36; ++j) {
switch (i) {
case 8:
case 13:
case 18:
case 23:
      if (id.charAt(i) != '-') {
        throw new NumberFormatException("UUID has to be represented by the standard 36-char representation");
      }
    ++i;
}
int index;
char c=id.charAt(i);
if (c >= '0' && c <= '9') {
  mId[j]=(byte)((c - '0') << 4);
}
 else if (c >= 'a' && c <= 'f') {
  mId[j]=(byte)((c - 'a' + 10) << 4);
}
 else if (c >= 'A' && c <= 'F') {
  mId[j]=(byte)((c - 'A' + 10) << 4);
}
 else {
  throw new NumberFormatException("Non-hex character '" + c + "'");
}
c=id.charAt(++i);
if (c >= '0' && c <= '9') {
  mId[j]|=(byte)(c - '0');
}
 else if (c >= 'a' && c <= 'f') {
  mId[j]|=(byte)(c - 'a' + 10);
}
 else if (c >= 'A' && c <= 'F') {
  mId[j]|=(byte)(c - 'A' + 10);
}
 else {
  throw new NumberFormatException("Non-hex character '" + c + "'");
}
++i;
}
}
