{
  int forControl_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,97)) {
      return;
    }
    int alt130=2;
    alt130=dfa130.predict(input);
switch (alt130) {
case 1:
{
        pushFollow(FOLLOW_forVarControl_in_forControl4145);
        forVarControl();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    int alt127=2;
    alt127=dfa127.predict(input);
switch (alt127) {
case 1:
{
        pushFollow(FOLLOW_forInit_in_forControl4153);
        forInit();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
match(input,25,FOLLOW_25_in_forControl4156);
if (state.failed) return;
int alt128=2;
alt128=dfa128.predict(input);
switch (alt128) {
case 1:
{
    pushFollow(FOLLOW_expression_in_forControl4158);
    expression();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
match(input,25,FOLLOW_25_in_forControl4161);
if (state.failed) return;
int alt129=2;
alt129=dfa129.predict(input);
switch (alt129) {
case 1:
{
pushFollow(FOLLOW_forUpdate_in_forControl4163);
forUpdate();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,97,forControl_StartIndex);
}
}
return;
}
