{
  int forControl_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,92)) {
      return;
    }
    int alt125=2;
    alt125=dfa125.predict(input);
switch (alt125) {
case 1:
{
        pushFollow(FOLLOW_forVarControl_in_forControl2896);
        forVarControl();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    int alt122=2;
    alt122=dfa122.predict(input);
switch (alt122) {
case 1:
{
        pushFollow(FOLLOW_forInit_in_forControl2901);
        forInit();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
match(input,25,FOLLOW_25_in_forControl2904);
if (state.failed) return;
int alt123=2;
alt123=dfa123.predict(input);
switch (alt123) {
case 1:
{
    pushFollow(FOLLOW_expression_in_forControl2906);
    expression();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
match(input,25,FOLLOW_25_in_forControl2909);
if (state.failed) return;
int alt124=2;
alt124=dfa124.predict(input);
switch (alt124) {
case 1:
{
pushFollow(FOLLOW_forUpdate_in_forControl2911);
forUpdate();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,92,forControl_StartIndex);
}
}
return;
}
