{
  int forControl_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,96)) {
      return;
    }
    int alt129=2;
    alt129=dfa129.predict(input);
switch (alt129) {
case 1:
{
        pushFollow(FOLLOW_forVarControl_in_forControl3989);
        forVarControl();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    int alt126=2;
    alt126=dfa126.predict(input);
switch (alt126) {
case 1:
{
        pushFollow(FOLLOW_forInit_in_forControl3997);
        forInit();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
match(input,25,FOLLOW_25_in_forControl4000);
if (state.failed) return;
int alt127=2;
alt127=dfa127.predict(input);
switch (alt127) {
case 1:
{
    pushFollow(FOLLOW_expression_in_forControl4002);
    expression();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
match(input,25,FOLLOW_25_in_forControl4005);
if (state.failed) return;
int alt128=2;
alt128=dfa128.predict(input);
switch (alt128) {
case 1:
{
pushFollow(FOLLOW_forUpdate_in_forControl4007);
forUpdate();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,96,forControl_StartIndex);
}
}
return;
}
