{
  int forControl_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,95)) {
      return;
    }
    int alt126=2;
    alt126=dfa126.predict(input);
switch (alt126) {
case 1:
{
        pushFollow(FOLLOW_forVarControl_in_forControl3755);
        forVarControl();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    int alt123=2;
    alt123=dfa123.predict(input);
switch (alt123) {
case 1:
{
        pushFollow(FOLLOW_forInit_in_forControl3763);
        forInit();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
match(input,25,FOLLOW_25_in_forControl3766);
if (state.failed) return;
int alt124=2;
alt124=dfa124.predict(input);
switch (alt124) {
case 1:
{
    pushFollow(FOLLOW_expression_in_forControl3768);
    expression();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
match(input,25,FOLLOW_25_in_forControl3771);
if (state.failed) return;
int alt125=2;
alt125=dfa125.predict(input);
switch (alt125) {
case 1:
{
pushFollow(FOLLOW_forUpdate_in_forControl3773);
forUpdate();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,95,forControl_StartIndex);
}
}
return;
}
