{
  int forControl_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,98)) {
      return;
    }
    int alt135=2;
    alt135=dfa135.predict(input);
switch (alt135) {
case 1:
{
        pushFollow(FOLLOW_forVarControl_in_forControl4343);
        forVarControl();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    int alt132=2;
    alt132=dfa132.predict(input);
switch (alt132) {
case 1:
{
        pushFollow(FOLLOW_forInit_in_forControl4351);
        forInit();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
match(input,25,FOLLOW_25_in_forControl4354);
if (state.failed) return;
int alt133=2;
alt133=dfa133.predict(input);
switch (alt133) {
case 1:
{
    pushFollow(FOLLOW_expression_in_forControl4356);
    expression();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
match(input,25,FOLLOW_25_in_forControl4359);
if (state.failed) return;
int alt134=2;
alt134=dfa134.predict(input);
switch (alt134) {
case 1:
{
pushFollow(FOLLOW_forUpdate_in_forControl4361);
forUpdate();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,98,forControl_StartIndex);
}
}
return;
}
