{
  try {
    ruleNestingLevel++;
    int _type=MULTI_LINE_COMMENT;
    int _start=getCharIndex();
    int _line=getLine();
    int _charPosition=getCharPositionInLine();
    int _channel=Token.DEFAULT_CHANNEL;
{
      match("/*");
      if (failed)       return;
      loop18:       do {
        int alt18=2;
        int LA18_0=input.LA(1);
        if ((LA18_0 == '*')) {
          int LA18_1=input.LA(2);
          if ((LA18_1 == '/')) {
            alt18=2;
          }
 else           if (((LA18_1 >= '\u0000' && LA18_1 <= '.') || (LA18_1 >= '0' && LA18_1 <= '\uFFFE'))) {
            alt18=1;
          }
        }
 else         if (((LA18_0 >= '\u0000' && LA18_0 <= ')') || (LA18_0 >= '+' && LA18_0 <= '\uFFFE'))) {
          alt18=1;
        }
switch (alt18) {
case 1:
{
            matchAny();
            if (failed)             return;
          }
        break;
default :
      break loop18;
  }
}
 while (true);
match("*/");
if (failed) return;
if (backtracking == 0) {
  _channel=HIDDEN;
}
}
if (backtracking == 0) {
if (token == null && ruleNestingLevel == 1) {
  emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
}
  finally {
ruleNestingLevel--;
}
}
