{
  try {
{
      match(this.input,JavaParser.LCURLY,JavaParser.FOLLOW_LCURLY_in_arrayInitializer947);
      int alt28=2;
      final int LA28_0=this.input.LA(1);
      if (LA28_0 == JavaParser.IDENT || LA28_0 == JavaParser.LCURLY || LA28_0 == JavaParser.LPAREN || (LA28_0 >= JavaParser.PLUS && LA28_0 <= JavaParser.MINUS) || (LA28_0 >= JavaParser.INC && LA28_0 <= JavaParser.NUM_FLOAT) || (LA28_0 >= 68 && LA28_0 <= 76) || (LA28_0 >= 93 && LA28_0 <= 94) || (LA28_0 >= 112 && LA28_0 <= 115)) {
        alt28=1;
      }
 else       if (LA28_0 == JavaParser.RCURLY) {
        alt28=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("361:25: ( initializer ( COMMA initializer )* ( COMMA )? )?",28,0,this.input);
        throw nvae;
      }
switch (alt28) {
case 1:
{
          this.following.push(JavaParser.FOLLOW_initializer_in_arrayInitializer955);
          initializer();
          this.following.pop();
          loop26:           do {
            int alt26=2;
            final int LA26_0=this.input.LA(1);
            if (LA26_0 == JavaParser.COMMA) {
              final int LA26_1=this.input.LA(2);
              if (LA26_1 == JavaParser.IDENT || LA26_1 == JavaParser.LCURLY || LA26_1 == JavaParser.LPAREN || (LA26_1 >= JavaParser.PLUS && LA26_1 <= JavaParser.MINUS) || (LA26_1 >= JavaParser.INC && LA26_1 <= JavaParser.NUM_FLOAT) || (LA26_1 >= 68 && LA26_1 <= 76) || (LA26_1 >= 93 && LA26_1 <= 94) || (LA26_1 >= 112 && LA26_1 <= 115)) {
                alt26=1;
              }
            }
switch (alt26) {
case 1:
{
                match(this.input,JavaParser.COMMA,JavaParser.FOLLOW_COMMA_in_arrayInitializer992);
                this.following.push(JavaParser.FOLLOW_initializer_in_arrayInitializer994);
                initializer();
                this.following.pop();
              }
            break;
default :
          break loop26;
      }
    }
 while (true);
    int alt27=2;
    final int LA27_0=this.input.LA(1);
    if (LA27_0 == JavaParser.COMMA) {
      alt27=1;
    }
 else     if (LA27_0 == JavaParser.RCURLY) {
      alt27=2;
    }
 else {
      final NoViableAltException nvae=new NoViableAltException("369:33: ( COMMA )?",27,0,this.input);
      throw nvae;
    }
switch (alt27) {
case 1:
{
        match(this.input,JavaParser.COMMA,JavaParser.FOLLOW_COMMA_in_arrayInitializer1008);
      }
    break;
}
}
break;
}
match(this.input,JavaParser.RCURLY,JavaParser.FOLLOW_RCURLY_in_arrayInitializer1020);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
