{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.drools.core.marshalling.impl.ProtobufMessages.Header>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,version_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(4,signature_);
  }
  for (int i=0; i < strategy_.size(); i++) {
    output.writeMessage(9,strategy_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(10,payload_);
  }
  for (int i=0; i < runtimeClassDefinitions_.size(); i++) {
    output.writeMessage(13,runtimeClassDefinitions_.get(i));
  }
  extensionWriter.writeUntil(200,output);
  getUnknownFields().writeTo(output);
}
