{
  if (variables != null && variables.size() > 0) {
    xmlDump.append("    <variables>" + EOL);
    for (    Variable variable : variables) {
      xmlDump.append("      <variable name=\"" + variable.getName() + "\" >"+ EOL);
      visitDataType(variable.getType(),xmlDump);
      Object value=variable.getValue();
      if (value != null) {
        visitValue(variable.getValue(),xmlDump);
      }
      xmlDump.append("      </variable>" + EOL);
    }
    xmlDump.append("    </variables>" + EOL);
  }
}
