{
  String tmpstr=new String();
  tmpstr+=" accumulate (";
  if (descr.isSinglePattern()) {
    visitPatternDescr(descr.getInputPattern());
  }
 else {
    visit(descr.getInput());
  }
  tmpstr+=this.template.substring(2);
  if (descr.isExternalFunction()) {
    tmpstr+="," + descr.getFunctionIdentifier() + "("+ descr.getExpression()+ ")";
  }
 else {
    tmpstr+=", init(" + descr.getInitCode() + "), ";
    tmpstr+="action(" + descr.getActionCode() + "), ";
    if (descr.getReverseCode() != null) {
      tmpstr+=" reverse(" + descr.getReverseCode() + "), ";
    }
    tmpstr+="result(" + descr.getResultCode() + ")";
  }
  this.template=tmpstr + ");";
}
