{
  String tmpstr=new String();
  tmpstr+=" accumulate (";
  if (descr.isSinglePattern()) {
    visitPatternDescr(descr.getInputPattern());
  }
 else {
    visit(descr.getInput());
  }
  tmpstr+=this.template.substring(2);
  if (descr.isExternalFunction()) {
    AccumulateFunctionCallDescr func=descr.getFunctions().get(0);
    tmpstr+="," + func.getFunction() + "("+ func.getParams()[0]+ ")";
  }
 else {
    tmpstr+=", init(" + descr.getInitCode() + "), ";
    tmpstr+="action(" + descr.getActionCode() + "), ";
    if (descr.getReverseCode() != null) {
      tmpstr+=" reverse(" + descr.getReverseCode() + "), ";
    }
    tmpstr+="result(" + descr.getResultCode() + ")";
  }
  this.template=tmpstr + ");";
}
