{
  ValueHandler value=null;
  Token t=null;
  value=null;
  try {
{
      int alt21=7;
switch (input.LA(1)) {
case VAR:
{
          alt21=1;
        }
      break;
case STRING:
{
      alt21=2;
    }
  break;
case NAME:
{
  alt21=3;
}
break;
case FLOAT:
{
alt21=4;
}
break;
case INT:
{
alt21=5;
}
break;
case BOOL:
{
alt21=6;
}
break;
case NULL:
{
alt21=7;
}
break;
default :
if (backtracking > 0) {
failed=true;
return value;
}
NoViableAltException nvae=new NoViableAltException("709:3: (t= VAR | t= STRING | t= NAME | t= FLOAT | t= INT | t= BOOL | t= NULL )",21,0,input);
throw nvae;
}
switch (alt21) {
case 1:
{
t=(Token)input.LT(1);
match(input,VAR,FOLLOW_VAR_in_lisp_atom1638);
if (failed) return value;
if (backtracking == 0) {
value=context.getVariableValueHandler(t.getText());
}
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_lisp_atom1650);
if (failed) return value;
if (backtracking == 0) {
value=new ObjectValueHandler(getString(t));
}
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,NAME,FOLLOW_NAME_in_lisp_atom1662);
if (failed) return value;
if (backtracking == 0) {
value=new ObjectValueHandler(t.getText());
}
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_lisp_atom1677);
if (failed) return value;
if (backtracking == 0) {
value=new DoubleValueHandler(t.getText());
}
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_lisp_atom1689);
if (failed) return value;
if (backtracking == 0) {
value=new LongValueHandler(t.getText());
}
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_lisp_atom1705);
if (failed) return value;
if (backtracking == 0) {
value=new BooleanValueHandler(t.getText());
}
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_lisp_atom1723);
if (failed) return value;
if (backtracking == 0) {
value=ObjectValueHandler.NULL;
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return value;
}
