{
  rhs_chunk_data_return retval=new rhs_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token any=null;
  Token end1=null;
  Token THEN288=null;
  Token SEMICOLON289=null;
  Object any_tree=null;
  Object end1_tree=null;
  Object THEN288_tree=null;
  Object SEMICOLON289_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      THEN288=(Token)input.LT(1);
      match(input,THEN,FOLLOW_THEN_in_rhs_chunk_data4654);
      if (failed)       return retval;
      if (backtracking == 0) {
        THEN288_tree=(Object)adaptor.create(THEN288);
        adaptor.addChild(root_0,THEN288_tree);
      }
      if (backtracking == 0) {
        if (THEN288.getText().equalsIgnoreCase("then")) {
          emit(THEN288,DroolsEditorType.KEYWORD);
          emit(Location.LOCATION_RHS);
        }
      }
      loop97:       do {
        int alt97=2;
        int LA97_0=input.LA(1);
        if (((LA97_0 >= VT_COMPILATION_UNIT && LA97_0 <= DOT_STAR) || (LA97_0 >= STRING && LA97_0 <= MULTI_LINE_COMMENT))) {
          alt97=1;
        }
switch (alt97) {
case 1:
{
            any=(Token)input.LT(1);
            if ((input.LA(1) >= VT_COMPILATION_UNIT && input.LA(1) <= DOT_STAR) || (input.LA(1) >= STRING && input.LA(1) <= MULTI_LINE_COMMENT)) {
              input.consume();
              if (backtracking == 0)               adaptor.addChild(root_0,adaptor.create(any));
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_rhs_chunk_data4667);
              throw mse;
            }
            if (backtracking == 0) {
              emit(any,DroolsEditorType.CODE_CHUNK);
            }
          }
        break;
default :
      break loop97;
  }
}
 while (true);
end1=(Token)input.LT(1);
match(input,END,FOLLOW_END_in_rhs_chunk_data4680);
if (failed) return retval;
if (backtracking == 0) {
  end1_tree=(Object)adaptor.create(end1);
  adaptor.addChild(root_0,end1_tree);
}
if (backtracking == 0) {
  emit(end1,DroolsEditorType.KEYWORD);
}
int alt98=2;
int LA98_0=input.LA(1);
if ((LA98_0 == SEMICOLON)) {
  alt98=1;
}
switch (alt98) {
case 1:
{
    SEMICOLON289=(Token)input.LT(1);
    match(input,SEMICOLON,FOLLOW_SEMICOLON_in_rhs_chunk_data4686);
    if (failed)     return retval;
    if (backtracking == 0) {
      SEMICOLON289_tree=(Object)adaptor.create(SEMICOLON289);
      adaptor.addChild(root_0,SEMICOLON289_tree);
    }
  }
break;
}
if (backtracking == 0) {
emit(SEMICOLON289,DroolsEditorType.KEYWORD);
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
