{
  DRLParser.rhs_chunk_data_return retval=new DRLParser.rhs_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token THEN281=null;
  Token SEMICOLON284=null;
  DRLParser.not_end_key_return not_end_key282=null;
  DRLParser.end_key_return end_key283=null;
  Object THEN281_tree=null;
  Object SEMICOLON284_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      THEN281=(Token)match(input,THEN,FOLLOW_THEN_in_rhs_chunk_data4680);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        THEN281_tree=(Object)adaptor.create(THEN281);
        adaptor.addChild(root_0,THEN281_tree);
      }
      if (state.backtracking == 0) {
        if ((THEN281 != null ? THEN281.getText() : null).equalsIgnoreCase("then")) {
          emit(THEN281,DroolsEditorType.KEYWORD);
          emit(Location.LOCATION_RHS);
        }
      }
      loop102:       do {
        int alt102=2;
        int LA102_0=input.LA(1);
        if ((LA102_0 == ID) && (((!(validateIdentifierKey(DroolsSoftKeywords.END))) || ((validateIdentifierKey(DroolsSoftKeywords.END)))))) {
          int LA102_1=input.LA(2);
          if (((!(validateIdentifierKey(DroolsSoftKeywords.END))))) {
            alt102=1;
          }
        }
 else         if (((LA102_0 >= VT_COMPILATION_UNIT && LA102_0 <= SEMICOLON) || (LA102_0 >= DOT && LA102_0 <= MULTI_LINE_COMMENT)) && ((!(validateIdentifierKey(DroolsSoftKeywords.END))))) {
          alt102=1;
        }
switch (alt102) {
case 1:
{
            pushFollow(FOLLOW_not_end_key_in_rhs_chunk_data4689);
            not_end_key282=not_end_key();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,not_end_key282.getTree());
          }
        break;
default :
      break loop102;
  }
}
 while (true);
pushFollow(FOLLOW_end_key_in_rhs_chunk_data4695);
end_key283=end_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,end_key283.getTree());
int alt103=2;
int LA103_0=input.LA(1);
if ((LA103_0 == SEMICOLON)) {
  alt103=1;
}
switch (alt103) {
case 1:
{
    SEMICOLON284=(Token)match(input,SEMICOLON,FOLLOW_SEMICOLON_in_rhs_chunk_data4700);
    if (state.failed)     return retval;
    if (state.backtracking == 0) {
      SEMICOLON284_tree=(Object)adaptor.create(SEMICOLON284);
      adaptor.addChild(root_0,SEMICOLON284_tree);
    }
  }
break;
}
if (state.backtracking == 0) {
emit(SEMICOLON284,DroolsEditorType.KEYWORD);
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
