{
  DRLParser.rhs_chunk_data_return retval=new DRLParser.rhs_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token THEN274=null;
  Token SEMICOLON277=null;
  DRLParser.not_end_key_return not_end_key275=null;
  DRLParser.end_key_return end_key276=null;
  Object THEN274_tree=null;
  Object SEMICOLON277_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      THEN274=(Token)match(input,THEN,FOLLOW_THEN_in_rhs_chunk_data4812);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        THEN274_tree=(Object)adaptor.create(THEN274);
        adaptor.addChild(root_0,THEN274_tree);
      }
      if (state.backtracking == 0) {
        if ((THEN274 != null ? THEN274.getText() : null).equalsIgnoreCase("then")) {
          helper.emit(THEN274,DroolsEditorType.KEYWORD);
          helper.emit(Location.LOCATION_RHS);
        }
      }
      loop90:       do {
        int alt90=2;
        int LA90_0=input.LA(1);
        if ((LA90_0 == ID) && (((!(helper.validateIdentifierKey(DroolsSoftKeywords.END))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.END)))))) {
          int LA90_1=input.LA(2);
          if (((!(helper.validateIdentifierKey(DroolsSoftKeywords.END))))) {
            alt90=1;
          }
        }
 else         if (((LA90_0 >= VT_COMPILATION_UNIT && LA90_0 <= SEMICOLON) || (LA90_0 >= DOT && LA90_0 <= MISC)) && ((!(helper.validateIdentifierKey(DroolsSoftKeywords.END))))) {
          alt90=1;
        }
switch (alt90) {
case 1:
{
            pushFollow(FOLLOW_not_end_key_in_rhs_chunk_data4821);
            not_end_key275=not_end_key();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,not_end_key275.getTree());
          }
        break;
default :
      break loop90;
  }
}
 while (true);
pushFollow(FOLLOW_end_key_in_rhs_chunk_data4827);
end_key276=end_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,end_key276.getTree());
int alt91=2;
int LA91_0=input.LA(1);
if ((LA91_0 == SEMICOLON)) {
  alt91=1;
}
switch (alt91) {
case 1:
{
    SEMICOLON277=(Token)match(input,SEMICOLON,FOLLOW_SEMICOLON_in_rhs_chunk_data4832);
    if (state.failed)     return retval;
    if (state.backtracking == 0) {
      SEMICOLON277_tree=(Object)adaptor.create(SEMICOLON277);
      adaptor.addChild(root_0,SEMICOLON277_tree);
    }
  }
break;
}
if (state.backtracking == 0) {
helper.emit(SEMICOLON277,DroolsEditorType.KEYWORD);
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
