{
  rhs_chunk_data_return retval=new rhs_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token any=null;
  Token end1=null;
  Token THEN287=null;
  Token SEMICOLON288=null;
  Object any_tree=null;
  Object end1_tree=null;
  Object THEN287_tree=null;
  Object SEMICOLON288_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      THEN287=(Token)input.LT(1);
      match(input,THEN,FOLLOW_THEN_in_rhs_chunk_data4638);
      if (failed)       return retval;
      if (backtracking == 0) {
        THEN287_tree=(Object)adaptor.create(THEN287);
        adaptor.addChild(root_0,THEN287_tree);
      }
      if (backtracking == 0) {
        if (THEN287.getText().equalsIgnoreCase("then")) {
          emit(THEN287,DroolsEditorType.KEYWORD);
          emit(Location.LOCATION_RHS);
        }
      }
      loop96:       do {
        int alt96=2;
        int LA96_0=input.LA(1);
        if (((LA96_0 >= VT_COMPILATION_UNIT && LA96_0 <= DOT_STAR) || (LA96_0 >= STRING && LA96_0 <= MULTI_LINE_COMMENT))) {
          alt96=1;
        }
switch (alt96) {
case 1:
{
            any=(Token)input.LT(1);
            if ((input.LA(1) >= VT_COMPILATION_UNIT && input.LA(1) <= DOT_STAR) || (input.LA(1) >= STRING && input.LA(1) <= MULTI_LINE_COMMENT)) {
              input.consume();
              if (backtracking == 0)               adaptor.addChild(root_0,adaptor.create(any));
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_rhs_chunk_data4651);
              throw mse;
            }
            if (backtracking == 0) {
              emit(any,DroolsEditorType.CODE_CHUNK);
            }
          }
        break;
default :
      break loop96;
  }
}
 while (true);
end1=(Token)input.LT(1);
match(input,END,FOLLOW_END_in_rhs_chunk_data4664);
if (failed) return retval;
if (backtracking == 0) {
  end1_tree=(Object)adaptor.create(end1);
  adaptor.addChild(root_0,end1_tree);
}
if (backtracking == 0) {
  emit(end1,DroolsEditorType.KEYWORD);
}
int alt97=2;
int LA97_0=input.LA(1);
if ((LA97_0 == SEMICOLON)) {
  alt97=1;
}
switch (alt97) {
case 1:
{
    SEMICOLON288=(Token)input.LT(1);
    match(input,SEMICOLON,FOLLOW_SEMICOLON_in_rhs_chunk_data4670);
    if (failed)     return retval;
    if (backtracking == 0) {
      SEMICOLON288_tree=(Object)adaptor.create(SEMICOLON288);
      adaptor.addChild(root_0,SEMICOLON288_tree);
    }
  }
break;
}
if (backtracking == 0) {
emit(SEMICOLON288,DroolsEditorType.KEYWORD);
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
