{
  DRLParser.rhs_chunk_data_return retval=new DRLParser.rhs_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token THEN302=null;
  Token SEMICOLON305=null;
  DRLParser.not_end_key_return not_end_key303=null;
  DRLParser.end_key_return end_key304=null;
  Object THEN302_tree=null;
  Object SEMICOLON305_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      THEN302=(Token)match(input,THEN,FOLLOW_THEN_in_rhs_chunk_data5282);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        THEN302_tree=(Object)adaptor.create(THEN302);
        adaptor.addChild(root_0,THEN302_tree);
      }
      if (state.backtracking == 0) {
        if ((THEN302 != null ? THEN302.getText() : null).equalsIgnoreCase("then")) {
          helper.emit(THEN302,DroolsEditorType.KEYWORD);
          helper.emit(Location.LOCATION_RHS);
        }
      }
      loop96:       do {
        int alt96=2;
        int LA96_0=input.LA(1);
        if ((LA96_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.END))) || (!(helper.validateIdentifierKey(DroolsSoftKeywords.END)))))) {
          int LA96_1=input.LA(2);
          if (((!(helper.validateIdentifierKey(DroolsSoftKeywords.END))))) {
            alt96=1;
          }
        }
 else         if (((LA96_0 >= VT_COMPILATION_UNIT && LA96_0 <= SEMICOLON) || (LA96_0 >= DOT && LA96_0 <= MISC)) && ((!(helper.validateIdentifierKey(DroolsSoftKeywords.END))))) {
          alt96=1;
        }
switch (alt96) {
case 1:
{
            pushFollow(FOLLOW_not_end_key_in_rhs_chunk_data5291);
            not_end_key303=not_end_key();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,not_end_key303.getTree());
          }
        break;
default :
      break loop96;
  }
}
 while (true);
pushFollow(FOLLOW_end_key_in_rhs_chunk_data5297);
end_key304=end_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,end_key304.getTree());
int alt97=2;
int LA97_0=input.LA(1);
if ((LA97_0 == SEMICOLON)) {
  alt97=1;
}
switch (alt97) {
case 1:
{
    SEMICOLON305=(Token)match(input,SEMICOLON,FOLLOW_SEMICOLON_in_rhs_chunk_data5302);
    if (state.failed)     return retval;
    if (state.backtracking == 0) {
      SEMICOLON305_tree=(Object)adaptor.create(SEMICOLON305);
      adaptor.addChild(root_0,SEMICOLON305_tree);
    }
  }
break;
}
if (state.backtracking == 0) {
helper.emit(SEMICOLON305,DroolsEditorType.KEYWORD);
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
