{
  try {
{
      mFIRST_SYMBOL_CHAR();
      if (failed)       return;
      loop18:       do {
        int alt18=2;
        int LA18_0=input.LA(1);
        if ((LA18_0 == '!' || (LA18_0 >= '#' && LA18_0 <= '%') || (LA18_0 >= '*' && LA18_0 <= ':') || (LA18_0 >= '=' && LA18_0 <= '_') || (LA18_0 >= 'a' && LA18_0 <= '{') || LA18_0 == '}')) {
          alt18=1;
        }
switch (alt18) {
case 1:
{
            mSYMBOL_CHAR();
            if (failed)             return;
          }
        break;
default :
      break loop18;
  }
}
 while (true);
}
}
  finally {
}
}
