{
{
    pushFollow(FOLLOW_if_key_in_synpred18_DRL6318);
    if_key();
    state._fsp--;
    if (state.failed)     return;
    pushFollow(FOLLOW_parExpression_in_synpred18_DRL6320);
    parExpression();
    state._fsp--;
    if (state.failed)     return;
    pushFollow(FOLLOW_rhs_statement_in_synpred18_DRL6322);
    rhs_statement();
    state._fsp--;
    if (state.failed)     return;
    int alt272=2;
    int LA272_0=input.LA(1);
    if ((LA272_0 == ID) && (((helper.validateIdentifierKey(DroolsSoftKeywords.ELSE))))) {
      alt272=1;
    }
switch (alt272) {
case 1:
{
        pushFollow(FOLLOW_else_key_in_synpred18_DRL6333);
        else_key();
        state._fsp--;
        if (state.failed)         return;
        pushFollow(FOLLOW_rhs_statement_in_synpred18_DRL6335);
        rhs_statement();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
}
