{
{
    pushFollow(FOLLOW_if_key_in_synpred18_DRL6212);
    if_key();
    state._fsp--;
    if (state.failed)     return;
    pushFollow(FOLLOW_parExpression_in_synpred18_DRL6214);
    parExpression();
    state._fsp--;
    if (state.failed)     return;
    pushFollow(FOLLOW_rhs_statement_in_synpred18_DRL6216);
    rhs_statement();
    state._fsp--;
    if (state.failed)     return;
    int alt270=2;
    int LA270_0=input.LA(1);
    if ((LA270_0 == ID) && (((helper.validateIdentifierKey(DroolsSoftKeywords.ELSE))))) {
      alt270=1;
    }
switch (alt270) {
case 1:
{
        pushFollow(FOLLOW_else_key_in_synpred18_DRL6227);
        else_key();
        state._fsp--;
        if (state.failed)         return;
        pushFollow(FOLLOW_rhs_statement_in_synpred18_DRL6229);
        rhs_statement();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
}
