{
  if (size() == 0) {
    return "{}";
  }
  final StringBuffer buf=new StringBuffer(32 * size());
  buf.append('{');
  final MapIterator it=mapIterator();
  boolean hasNext=it.hasNext();
  while (hasNext) {
    final Object key=it.next();
    final Object value=it.getValue();
    buf.append(key == this ? "(this Map)" : key).append('=').append(value == this ? "(this Map)" : value);
    hasNext=it.hasNext();
    if (hasNext) {
      buf.append(',').append(' ');
    }
  }
  buf.append('}');
  return buf.toString();
}
