{
  org.drools.core.marshalling.impl.ProtobufMessages.RuleData result=new org.drools.core.marshalling.impl.ProtobufMessages.RuleData(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.lastId_=lastId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.lastRecency_=lastRecency_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (initialFactBuilder_ == null) {
    result.initialFact_=initialFact_;
  }
 else {
    result.initialFact_=initialFactBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (agendaBuilder_ == null) {
    result.agenda_=agenda_;
  }
 else {
    result.agenda_=agendaBuilder_.build();
  }
  if (nodeMemoryBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      nodeMemory_=java.util.Collections.unmodifiableList(nodeMemory_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.nodeMemory_=nodeMemory_;
  }
 else {
    result.nodeMemory_=nodeMemoryBuilder_.build();
  }
  if (entryPointBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      entryPoint_=java.util.Collections.unmodifiableList(entryPoint_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.entryPoint_=entryPoint_;
  }
 else {
    result.entryPoint_=entryPointBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000010;
  }
  if (actionQueueBuilder_ == null) {
    result.actionQueue_=actionQueue_;
  }
 else {
    result.actionQueue_=actionQueueBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
