{
  org.drools.marshalling.impl.ProtobufMessages.NodeMemory.QueryElementNodeMemory.QueryContext result=new org.drools.marshalling.impl.ProtobufMessages.NodeMemory.QueryElementNodeMemory.QueryContext(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (tupleBuilder_ == null) {
    result.tuple_=tuple_;
  }
 else {
    result.tuple_=tupleBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (handleBuilder_ == null) {
    result.handle_=handle_;
  }
 else {
    result.handle_=handleBuilder_.build();
  }
  if (resultBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      result_=java.util.Collections.unmodifiableList(result_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.result_=result_;
  }
 else {
    result.result_=resultBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
