{
  int annotationMethodRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,77)) {
      return;
    }
{
      match(input,Identifier,FOLLOW_Identifier_in_annotationMethodRest2188);
      if (state.failed)       return;
      match(input,65,FOLLOW_65_in_annotationMethodRest2190);
      if (state.failed)       return;
      match(input,66,FOLLOW_66_in_annotationMethodRest2192);
      if (state.failed)       return;
      int alt103=2;
      int LA103_0=input.LA(1);
      if ((LA103_0 == 72)) {
        alt103=1;
      }
switch (alt103) {
case 1:
{
          pushFollow(FOLLOW_defaultValue_in_annotationMethodRest2195);
          defaultValue();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
  memoize(input,77,annotationMethodRest_StartIndex);
}
}
return;
}
