{
  final StringBuffer sb=new StringBuffer(val.length());
  try {
    int n=0;
    while (n < val.length()) {
      char c=val.charAt(n);
      if (c == '\\') {
        n++;
        c=val.charAt(n);
        if (c == '\\') {
          sb.append('\\');
        }
 else {
          n++;
          sb.append((char)Integer.parseInt(val.substring(n,n + 4),16));
          n+=3;
        }
      }
 else {
        sb.append(c);
      }
      n++;
    }
  }
 catch (  final RuntimeException ex) {
    System.err.println(val + "\n" + ex.toString());
    ex.printStackTrace();
    throw ex;
  }
  return sb.toString();
}
