{
  identifier_return id=null;
  String init=null;
  qualified_id_return type=null;
  TypeFieldDescr field=null;
  try {
{
      pushFollow(FOLLOW_identifier_in_decl_field853);
      id=identifier();
      _fsp--;
      if (failed)       return;
      int alt15=2;
      int LA15_0=input.LA(1);
      if ((LA15_0 == EQUALS)) {
        alt15=1;
      }
switch (alt15) {
case 1:
{
          pushFollow(FOLLOW_initialization_in_decl_field857);
          init=initialization();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
  match(input,COLON,FOLLOW_COLON_in_decl_field860);
  if (failed)   return;
  pushFollow(FOLLOW_qualified_id_in_decl_field864);
  type=qualified_id();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    field=new TypeFieldDescr(input.toString(id.start,id.stop));
    if (init != null)     field.setInitExpr(init);
    field.setPattern(new PatternDescr(type.text));
    declaration.addField(field);
  }
  loop16:   do {
    int alt16=2;
    int LA16_0=input.LA(1);
    if ((LA16_0 == AT)) {
      alt16=1;
    }
switch (alt16) {
case 1:
{
        pushFollow(FOLLOW_decl_metadata_in_decl_field873);
        decl_metadata(field);
        _fsp--;
        if (failed)         return;
      }
    break;
default :
  break loop16;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
