{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA139_1=input.LA(1);
  int index139_1=input.index();
input.rewind();
s=-1;
if (((synpred23_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BOOLEAN)))))) {
s=2;
}
 else if (((synpred24_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR)))))) {
s=3;
}
 else if (((synpred25_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE)))))) {
s=4;
}
 else if (((synpred26_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT)))))) {
s=5;
}
 else if (((synpred27_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INT)))))) {
s=6;
}
 else if (((synpred28_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG)))))) {
s=7;
}
 else if (((synpred29_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT)))))) {
s=8;
}
 else if ((((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE))))) {
s=9;
}
input.seek(index139_1);
if (s >= 0) return s;
break;
case 1:
int LA139_0=input.LA(1);
int index139_0=input.index();
input.rewind();
s=-1;
if ((LA139_0 == ID) && (((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE))))) {
s=1;
}
input.seek(index139_0);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),139,_s,input);
error(nvae);
throw nvae;
}
