{
  try {
    int _type=LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match("//");
      loop30:       while (true) {
        int alt30=2;
        int LA30_0=input.LA(1);
        if (((LA30_0 >= '\u0000' && LA30_0 <= '\t') || (LA30_0 >= '\u000B' && LA30_0 <= '\f') || (LA30_0 >= '\u000E' && LA30_0 <= '\uFFFF'))) {
          alt30=1;
        }
switch (alt30) {
case 1:
{
            if ((input.LA(1) >= '\u0000' && input.LA(1) <= '\t') || (input.LA(1) >= '\u000B' && input.LA(1) <= '\f') || (input.LA(1) >= '\u000E' && input.LA(1) <= '\uFFFF')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop30;
  }
}
int alt31=2;
int LA31_0=input.LA(1);
if ((LA31_0 == '\r')) {
  alt31=1;
}
switch (alt31) {
case 1:
{
    match('\r');
  }
break;
}
match('\n');
_channel=HIDDEN;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
