{
  try {
{
      pushFollow(FOLLOW_prolog_in_compilation_unit58);
      prolog();
      _fsp--;
      if (failed)       return;
      loop2:       do {
        int alt2=2;
        int LA2_0=input.LA(1);
        if (((LA2_0 >= 28 && LA2_0 <= 29) || LA2_0 == 32 || LA2_0 == 34 || (LA2_0 >= 36 && LA2_0 <= 37))) {
          alt2=1;
        }
switch (alt2) {
case 1:
{
            pushFollow(FOLLOW_statement_in_compilation_unit65);
            statement();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop2;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
