{
  try {
{
      pushFollow(FOLLOW_prolog_in_compilation_unit58);
      prolog();
      this._fsp--;
      if (this.failed) {
        return;
      }
      int cnt2=0;
      loop2:       do {
        int alt2=2;
        final int LA2_0=this.input.LA(1);
        if (((LA2_0 >= IMPORT && LA2_0 <= QUERY) || (LA2_0 >= TEMPLATE && LA2_0 <= RULE))) {
          alt2=1;
        }
switch (alt2) {
case 1:
{
            pushFollow(FOLLOW_statement_in_compilation_unit65);
            statement();
            this._fsp--;
            if (this.failed) {
              return;
            }
          }
        break;
default :
      if (cnt2 >= 1) {
        break loop2;
      }
    if (this.backtracking > 0) {
      this.failed=true;
      return;
    }
  final EarlyExitException eee=new EarlyExitException(2,this.input);
throw eee;
}
cnt2++;
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
