{
  try {
{
      pushFollow(FOLLOW_prolog_in_compilation_unit58);
      prolog();
      _fsp--;
      if (failed)       return;
      int cnt2=0;
      loop2:       do {
        int alt2=2;
        int LA2_0=input.LA(1);
        if ((LA2_0 == RULE || (LA2_0 >= 31 && LA2_0 <= 32) || LA2_0 == 35 || (LA2_0 >= 37 && LA2_0 <= 38))) {
          alt2=1;
        }
switch (alt2) {
case 1:
{
            pushFollow(FOLLOW_statement_in_compilation_unit65);
            statement();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      if (cnt2 >= 1)       break loop2;
    if (backtracking > 0) {
      failed=true;
      return;
    }
  EarlyExitException eee=new EarlyExitException(2,input);
throw eee;
}
cnt2++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
