{
  RuleDescr rule=null;
  Token loc=null;
  Token ruleName=null;
  Token documentation=null;
  AttributeDescr module=null;
  rule=null;
  AndDescr lhs=null;
  ColumnDescr colum=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_rule64);
      match(input,DEFRULE,FOLLOW_DEFRULE_in_rule72);
{
        System.err.println("before");
        pushFollow(FOLLOW_agenda_group_in_rule87);
        module=agenda_group();
        _fsp--;
      }
      ruleName=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_rule100);
      debug("start rule: " + ruleName.getText());
      rule=new RuleDescr(ruleName.getText(),null);
      if (module != null) {
        rule.addAttribute(module);
      }
      rule.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      rule.setStartCharacter(((CommonToken)loc).getStartIndex());
      lhs=new AndDescr();
      rule.setLhs(lhs);
      lhs.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      lhs.setStartCharacter(((CommonToken)loc).getStartIndex());
      documentation=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_rule113);
      loop2:       do {
        int alt2=2;
        int LA2_0=input.LA(1);
        if ((LA2_0 == LEFT_PAREN)) {
          int LA2_1=input.LA(2);
          if ((LA2_1 == DECLARE)) {
            alt2=1;
          }
        }
switch (alt2) {
case 1:
{
            pushFollow(FOLLOW_ruleAttribute_in_rule119);
            ruleAttribute(rule);
            _fsp--;
          }
        break;
default :
      break loop2;
  }
}
 while (true);
loop3: do {
  int alt3=2;
  int LA3_0=input.LA(1);
  if ((LA3_0 == LEFT_PAREN || LA3_0 == VAR)) {
    alt3=1;
  }
switch (alt3) {
case 1:
{
      pushFollow(FOLLOW_lhs_in_rule128);
      lhs(lhs);
      _fsp--;
    }
  break;
default :
break loop3;
}
}
 while (true);
pushFollow(FOLLOW_rhs_in_rule137);
rhs(rule);
_fsp--;
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_rule145);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rule;
}
