{
  int creator_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,122)) {
      return;
    }
{
      int alt164=2;
      int LA164_0=input.LA(1);
      if ((LA164_0 == 33)) {
        alt164=1;
      }
switch (alt164) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator4185);
          nonWildcardTypeArguments();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator4188);
  createdName();
  state._fsp--;
  if (state.failed)   return;
  int alt165=2;
  int LA165_0=input.LA(1);
  if ((LA165_0 == 41)) {
    alt165=1;
  }
 else   if ((LA165_0 == 65)) {
    alt165=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",165,0,input);
    throw nvae;
  }
switch (alt165) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator4199);
      arrayCreatorRest();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator4203);
  classCreatorRest();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,122,creator_StartIndex);
}
}
return;
}
