{
  int creator_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,121)) {
      return;
    }
{
      int alt163=2;
      int LA163_0=input.LA(1);
      if ((LA163_0 == 33)) {
        alt163=1;
      }
switch (alt163) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator4064);
          nonWildcardTypeArguments();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator4067);
  createdName();
  _fsp--;
  if (failed)   return;
  int alt164=2;
  int LA164_0=input.LA(1);
  if ((LA164_0 == 41)) {
    alt164=1;
  }
 else   if ((LA164_0 == 65)) {
    alt164=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("904:9: ( arrayCreatorRest | classCreatorRest )",164,0,input);
    throw nvae;
  }
switch (alt164) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator4078);
      arrayCreatorRest();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator4082);
  classCreatorRest();
  _fsp--;
  if (failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,121,creator_StartIndex);
}
}
return;
}
