{
  int creator_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,120)) {
      return;
    }
{
      int alt161=2;
      int LA161_0=input.LA(1);
      if ((LA161_0 == 33)) {
        alt161=1;
      }
switch (alt161) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator3966);
          nonWildcardTypeArguments();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator3969);
  createdName();
  _fsp--;
  if (failed)   return;
  int alt162=2;
  int LA162_0=input.LA(1);
  if ((LA162_0 == 41)) {
    alt162=1;
  }
 else   if ((LA162_0 == 65)) {
    alt162=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("878:9: ( arrayCreatorRest | classCreatorRest )",162,0,input);
    throw nvae;
  }
switch (alt162) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator3980);
      arrayCreatorRest();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator3984);
  classCreatorRest();
  _fsp--;
  if (failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,120,creator_StartIndex);
}
}
return;
}
