{
  int creator_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,122)) {
      return;
    }
{
      int alt166=2;
      int LA166_0=input.LA(1);
      if ((LA166_0 == 33)) {
        alt166=1;
      }
switch (alt166) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator4200);
          nonWildcardTypeArguments();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator4203);
  createdName();
  state._fsp--;
  if (state.failed)   return;
  int alt167=2;
  int LA167_0=input.LA(1);
  if ((LA167_0 == 41)) {
    alt167=1;
  }
 else   if ((LA167_0 == 65)) {
    alt167=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",167,0,input);
    throw nvae;
  }
switch (alt167) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator4214);
      arrayCreatorRest();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator4218);
  classCreatorRest();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,122,creator_StartIndex);
}
}
return;
}
