{
  try {
{
      int alt9=2;
      int LA9_0=input.LA(1);
      if (LA9_0 == 90) {
        alt9=1;
      }
 else       if (LA9_0 == LCURLY || LA9_0 == 92) {
        alt9=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("136:17: ( \'extends\' identifier )?",9,0,input);
        throw nvae;
      }
switch (alt9) {
case 1:
{
          match(input,90,FOLLOW_90_in_superClassClause392);
          following.push(FOLLOW_identifier_in_superClassClause394);
          identifier();
          following.pop();
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
