{
  try {
{
      int alt9=2;
      final int LA9_0=this.input.LA(1);
      if (LA9_0 == 90) {
        alt9=1;
      }
 else       if (LA9_0 == JavaParser.LCURLY || LA9_0 == 92) {
        alt9=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("236:17: ( \'extends\' identifier )?",9,0,this.input);
        throw nvae;
      }
switch (alt9) {
case 1:
{
          match(this.input,90,JavaParser.FOLLOW_90_in_superClassClause392);
          this.following.push(JavaParser.FOLLOW_identifier_in_superClassClause394);
          identifier();
          this.following.pop();
        }
      break;
  }
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
