{
  Object fact=this.populatedData.get(value.factName);
  if (fact == null)   fact=this.globalData.get(value.factName);
  for (int i=0; i < value.fieldValues.size(); i++) {
    VerifyField fld=(VerifyField)value.fieldValues.get(i);
    Map<String,Object> st=new HashMap<String,Object>();
    st.put("__fact__",fact);
    st.put("__expected__",fld.expected);
    fld.successResult=(Boolean)eval("__fact__." + fld.fieldName + " "+ fld.operator+ " __expected__",st);
    if (!fld.successResult) {
      fld.actualResult=eval("__fact__." + fld.fieldName,st).toString();
    }
  }
}
