{
  Object fact=this.populatedData.get(value.name);
  if (fact == null)   fact=this.globalData.get(value.name);
  for (int i=0; i < value.fieldValues.size(); i++) {
    VerifyField fld=(VerifyField)value.fieldValues.get(i);
    Map<String,Object> st=new HashMap<String,Object>();
    st.put("__fact__",fact);
    st.put("__expected__",fld.expected);
    fld.successResult=(Boolean)eval("__fact__." + fld.fieldName + " "+ fld.operator+ " __expected__",st);
    if (!fld.successResult) {
      fld.actualResult=eval("__fact__." + fld.fieldName,st).toString();
      if (fld.operator.equals("==")) {
        fld.explanation="[" + value.name + "] field ["+ fld.fieldName+ "] was ["+ fld.actualResult+ "] expected ["+ fld.actualResult+ "].";
      }
 else {
        fld.explanation="[" + value.name + "] field ["+ fld.fieldName+ "] was not expected to be ["+ fld.actualResult+ "].";
      }
    }
 else {
      if (fld.operator.equals("==")) {
        fld.explanation="[" + value.name + "] field ["+ fld.fieldName+ "] was ["+ fld.expected+ "].";
      }
 else       if (fld.operator.equals("!=")) {
        fld.explanation="[" + value.name + "] field ["+ fld.fieldName+ "] was not ["+ fld.expected+ "].";
      }
    }
  }
}
