{
  try {
    final int type=JavaParserLexer.IDENT;
    final int start=getCharIndex();
    final int line=getLine();
    final int charPosition=getCharPositionInLine();
    final int channel=Token.DEFAULT_CHANNEL;
{
      if (this.input.LA(1) == '$' || (this.input.LA(1) >= 'A' && this.input.LA(1) <= 'Z') || this.input.LA(1) == '_' || (this.input.LA(1) >= 'a' && this.input.LA(1) <= 'z')) {
        this.input.consume();
      }
 else {
        final MismatchedSetException mse=new MismatchedSetException(null,this.input);
        recover(mse);
        throw mse;
      }
      loop6:       do {
        int alt6=2;
        final int LA6_0=this.input.LA(1);
        if (LA6_0 == '$' || (LA6_0 >= '0' && LA6_0 <= '9') || (LA6_0 >= 'A' && LA6_0 <= 'Z') || LA6_0 == '_' || (LA6_0 >= 'a' && LA6_0 <= 'z')) {
          alt6=1;
        }
switch (alt6) {
case 1:
{
            if (this.input.LA(1) == '$' || (this.input.LA(1) >= '0' && this.input.LA(1) <= '9') || (this.input.LA(1) >= 'A' && this.input.LA(1) <= 'Z') || this.input.LA(1) == '_' || (this.input.LA(1) >= 'a' && this.input.LA(1) <= 'z')) {
              this.input.consume();
            }
 else {
              final MismatchedSetException mse=new MismatchedSetException(null,this.input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop6;
  }
}
 while (true);
}
if (this.token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
