{
  int type=IDENT;
  int start=getCharIndex();
  int line=getLine();
  int charPosition=getCharPositionInLine();
  int channel=Token.DEFAULT_CHANNEL;
{
    if (input.LA(1) == '$' || (input.LA(1) >= 'A' && input.LA(1) <= 'Z') || input.LA(1) == '_' || (input.LA(1) >= 'a' && input.LA(1) <= 'z')) {
      input.consume();
      errorRecovery=false;
    }
 else {
      MismatchedSetException mse=new MismatchedSetException(null,input);
      recover(mse);
      throw mse;
    }
    loop6:     do {
      int alt6=2;
      int LA6_0=input.LA(1);
      if (LA6_0 == '$' || (LA6_0 >= '0' && LA6_0 <= '9') || (LA6_0 >= 'A' && LA6_0 <= 'Z') || LA6_0 == '_' || (LA6_0 >= 'a' && LA6_0 <= 'z')) {
        alt6=1;
      }
switch (alt6) {
case 1:
{
          if (input.LA(1) == '$' || (input.LA(1) >= '0' && input.LA(1) <= '9') || (input.LA(1) >= 'A' && input.LA(1) <= 'Z') || input.LA(1) == '_' || (input.LA(1) >= 'a' && input.LA(1) <= 'z')) {
            input.consume();
            errorRecovery=false;
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
        }
      break;
default :
    break loop6;
}
}
 while (true);
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
