{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA128_0=input.LA(1);
  int index128_0=input.index();
input.rewind();
s=-1;
if ((LA128_0 == EOF || (LA128_0 >= SEMICOLON && LA128_0 <= ID) || LA128_0 == STRING || (LA128_0 >= COLON && LA128_0 <= EQUALS_ASSIGN) || (LA128_0 >= COMMA && LA128_0 <= RIGHT_PAREN) || (LA128_0 >= DOUBLE_PIPE && LA128_0 <= DOUBLE_AMPER) || (LA128_0 >= EQUALS && LA128_0 <= FLOAT) || (LA128_0 >= RIGHT_SQUARE && LA128_0 <= THEN) || (LA128_0 >= RIGHT_CURLY && LA128_0 <= MOD_ASSIGN))) {
s=1;
}
 else if ((LA128_0 == LEFT_SQUARE)) {
s=43;
}
 else if ((LA128_0 == DOT) && (synpred17_DRL())) {
s=46;
}
input.seek(index128_0);
if (s >= 0) return s;
break;
case 1:
int LA128_43=input.LA(1);
int index128_43=input.index();
input.rewind();
s=-1;
if ((synpred17_DRL())) {
s=46;
}
 else if ((true)) {
s=1;
}
input.seek(index128_43);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),128,_s,input);
error(nvae);
throw nvae;
}
