{
  Token fb=null;
  Token con=null;
  Token f=null;
  RestrictionDescr rd=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  try {
{
      int alt34=2;
      final int LA34_0=this.input.LA(1);
      if ((LA34_0 == ID)) {
        final int LA34_1=this.input.LA(2);
        if ((LA34_1 == 67)) {
          alt34=1;
        }
      }
switch (alt34) {
case 1:
{
          fb=(Token)this.input.LT(1);
          match(this.input,ID,FOLLOW_ID_in_constraint2379);
          if (this.failed) {
            return;
          }
          match(this.input,67,FOLLOW_67_in_constraint2381);
          if (this.failed) {
            return;
          }
          if (this.backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(fb.getText());
            fbd.setLocation(offset(fb.getLine()),fb.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)fb).getStartIndex());
            column.addDescr(fbd);
          }
        }
      break;
  }
  pushFollow(FOLLOW_identifier_in_constraint2402);
  f=identifier();
  this._fsp--;
  if (this.failed) {
    return;
  }
  if (this.backtracking == 0) {
    if (f != null) {
      if (fbd != null) {
        fbd.setFieldName(f.getText());
        fbd.setEndCharacter(((CommonToken)f).getStopIndex());
      }
      fc=new FieldConstraintDescr(f.getText());
      fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
      fc.setStartCharacter(((CommonToken)f).getStartIndex());
      if (fb == null) {
        column.addDescr(fc);
      }
    }
  }
  int alt36=3;
  final int LA36_0=this.input.LA(1);
  if (((LA36_0 >= CONTAINS && LA36_0 <= EXCLUDES) || (LA36_0 >= 72 && LA36_0 <= 77))) {
    alt36=1;
  }
 else   if ((LA36_0 == 71)) {
    alt36=2;
  }
switch (alt36) {
case 1:
{
{
        pushFollow(FOLLOW_constraint_expression_in_constraint2420);
        rd=constraint_expression();
        this._fsp--;
        if (this.failed) {
          return;
        }
        if (this.backtracking == 0) {
          fc.addRestriction(rd);
          if (fb != null) {
            column.addDescr(fc);
          }
        }
        loop35:         do {
          int alt35=2;
          final int LA35_0=this.input.LA(1);
          if (((LA35_0 >= 69 && LA35_0 <= 70))) {
            alt35=1;
          }
switch (alt35) {
case 1:
{
              con=(Token)this.input.LT(1);
              if ((this.input.LA(1) >= 69 && this.input.LA(1) <= 70)) {
                this.input.consume();
                this.errorRecovery=false;
                this.failed=false;
              }
 else {
                if (this.backtracking > 0) {
                  this.failed=true;
                  return;
                }
                final MismatchedSetException mse=new MismatchedSetException(null,this.input);
                recoverFromMismatchedSet(this.input,mse,FOLLOW_set_in_constraint2442);
                throw mse;
              }
              if (this.backtracking == 0) {
                if (con.getText().equals("&")) {
                  fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
                }
 else {
                  fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
                }
              }
              pushFollow(FOLLOW_constraint_expression_in_constraint2461);
              rd=constraint_expression();
              this._fsp--;
              if (this.failed) {
                return;
              }
              if (this.backtracking == 0) {
                if (rd != null) {
                  fc.addRestriction(rd);
                }
              }
            }
          break;
default :
        break loop35;
    }
  }
 while (true);
}
}
break;
case 2:
{
match(this.input,71,FOLLOW_71_in_constraint2489);
if (this.failed) {
return;
}
pushFollow(FOLLOW_predicate_in_constraint2491);
predicate(column);
this._fsp--;
if (this.failed) {
return;
}
}
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
