{
  Token fb=null;
  Token con=null;
  Token f=null;
  RestrictionDescr rd=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  try {
{
      int alt33=2;
      int LA33_0=input.LA(1);
      if ((LA33_0 == ID)) {
        int LA33_1=input.LA(2);
        if ((LA33_1 == 65)) {
          alt33=1;
        }
      }
switch (alt33) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint2257);
          if (failed)           return;
          match(input,65,FOLLOW_65_in_constraint2259);
          if (failed)           return;
          if (backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(fb.getText());
            fbd.setLocation(offset(fb.getLine()),fb.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)fb).getStartIndex());
            column.addDescr(fbd);
          }
        }
      break;
  }
  pushFollow(FOLLOW_identifier_in_constraint2280);
  f=identifier();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    if (f != null) {
      if (fbd != null) {
        fbd.setFieldName(f.getText());
        fbd.setEndCharacter(((CommonToken)f).getStopIndex());
      }
      fc=new FieldConstraintDescr(f.getText());
      fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
      fc.setStartCharacter(((CommonToken)f).getStartIndex());
      if (fb == null) {
        column.addDescr(fc);
      }
    }
  }
  int alt35=3;
  int LA35_0=input.LA(1);
  if (((LA35_0 >= CONTAINS && LA35_0 <= EXCLUDES) || (LA35_0 >= 70 && LA35_0 <= 75))) {
    alt35=1;
  }
 else   if ((LA35_0 == 69)) {
    alt35=2;
  }
switch (alt35) {
case 1:
{
{
        pushFollow(FOLLOW_constraint_expression_in_constraint2298);
        rd=constraint_expression();
        _fsp--;
        if (failed)         return;
        if (backtracking == 0) {
          fc.addRestriction(rd);
          if (fb != null) {
            column.addDescr(fc);
          }
        }
        loop34:         do {
          int alt34=2;
          int LA34_0=input.LA(1);
          if (((LA34_0 >= 67 && LA34_0 <= 68))) {
            alt34=1;
          }
switch (alt34) {
case 1:
{
              con=(Token)input.LT(1);
              if ((input.LA(1) >= 67 && input.LA(1) <= 68)) {
                input.consume();
                errorRecovery=false;
                failed=false;
              }
 else {
                if (backtracking > 0) {
                  failed=true;
                  return;
                }
                MismatchedSetException mse=new MismatchedSetException(null,input);
                recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint2320);
                throw mse;
              }
              if (backtracking == 0) {
                if (con.getText().equals("&")) {
                  fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
                }
 else {
                  fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
                }
              }
              pushFollow(FOLLOW_constraint_expression_in_constraint2339);
              rd=constraint_expression();
              _fsp--;
              if (failed)               return;
              if (backtracking == 0) {
                if (rd != null) {
                  fc.addRestriction(rd);
                }
              }
            }
          break;
default :
        break loop34;
    }
  }
 while (true);
}
}
break;
case 2:
{
match(input,69,FOLLOW_69_in_constraint2367);
if (failed) return;
pushFollow(FOLLOW_predicate_in_constraint2369);
predicate(column);
_fsp--;
if (failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
