{
  try {
{
      pushFollow(FOLLOW_builtInType_in_builtInTypeSpec118);
      builtInType();
      this._fsp--;
      loop3:       do {
        int alt3=2;
        final int LA3_0=this.input.LA(1);
        if ((LA3_0 == LBRACK)) {
          alt3=1;
        }
switch (alt3) {
case 1:
{
            match(this.input,LBRACK,FOLLOW_LBRACK_in_builtInTypeSpec121);
            match(this.input,RBRACK,FOLLOW_RBRACK_in_builtInTypeSpec124);
          }
        break;
default :
      break loop3;
  }
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
