{
  if (c1 == NullType.class || c2 == NullType.class) {
    return true;
  }
  if (c1 == String.class || c2 == String.class) {
    return true;
  }
  if (c1.isAssignableFrom(c2) || c2.isAssignableFrom(c1)) {
    return true;
  }
  if (isBoxedNumber(c1) && isBoxedNumber(c2)) {
    return true;
  }
  if (c1.isPrimitive()) {
    return c2.isPrimitive() || arePrimitiveCompatible(c1,c2);
  }
  if (c2.isPrimitive()) {
    return arePrimitiveCompatible(c2,c1);
  }
  return !Modifier.isFinal(c1.getModifiers()) && !Modifier.isFinal(c2.getModifiers());
}
