{
  try {
{
      match('\\');
      if (failed)       return;
      if ((input.LA(1) >= '\"' && input.LA(1) <= '$') || (input.LA(1) >= '&' && input.LA(1) <= '+') || (input.LA(1) >= '-' && input.LA(1) <= '.')|| input.LA(1) == '0' || input.LA(1) == '=' || input.LA(1) == '?' || (input.LA(1) >= 'A' && input.LA(1) <= 'B') || (input.LA(1) >= 'D' && input.LA(1) <= 'E') || input.LA(1) == 'G' || input.LA(1) == 'Q' || input.LA(1) == 'S' || input.LA(1) == 'W' || (input.LA(1) >= 'Z' && input.LA(1) <= '^') || (input.LA(1) >= 'a' && input.LA(1) <= 'f') || (input.LA(1) >= 'n' && input.LA(1) <= 'p') || (input.LA(1) >= 'r' && input.LA(1) <= 'u') || (input.LA(1) >= 'w' && input.LA(1) <= 'x') || (input.LA(1) >= 'z' && input.LA(1) <= '}')) {
        input.consume();
        failed=false;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
    }
  }
  finally {
  }
}
