{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA136_1=input.LA(1);
  int index136_1=input.index();
input.rewind();
s=-1;
if ((synpred20_DRL())) {
s=46;
}
 else if ((true)) {
s=2;
}
input.seek(index136_1);
if (s >= 0) return s;
break;
case 1:
int LA136_33=input.LA(1);
int index136_33=input.index();
input.rewind();
s=-1;
if ((synpred20_DRL())) {
s=46;
}
 else if ((true)) {
s=2;
}
input.seek(index136_33);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),136,_s,input);
error(nvae);
throw nvae;
}
