{
  try {
{
      match(input,VT_ENTRY_KEY,FOLLOW_VT_ENTRY_KEY_in_key_section254);
      match(input,Token.DOWN,null);
      int cnt9=0;
      loop9:       while (true) {
        int alt9=2;
        int LA9_0=input.LA(1);
        if ((LA9_0 == VT_LITERAL || (LA9_0 >= VT_SPACE && LA9_0 <= VT_VAR_DEF))) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            pushFollow(FOLLOW_key_sentence_in_key_section256);
            key_sentence();
            state._fsp--;
          }
        break;
default :
      if (cnt9 >= 1)       break loop9;
    EarlyExitException eee=new EarlyExitException(9,input);
  throw eee;
}
cnt9++;
}
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
