{
  String name=null;
  String packageName="";
  try {
{
      following.push(FOLLOW_opt_eol_in_prolog115);
      opt_eol();
      following.pop();
      int alt3=2;
      int LA3_0=input.LA(1);
      if (LA3_0 == 16) {
        alt3=1;
      }
 else       if (LA3_0 == -1 || LA3_0 == EOL || LA3_0 == 15 || LA3_0 == 17 || (LA3_0 >= 20 && LA3_0 <= 22) || LA3_0 == 28 || LA3_0 == 30) {
        alt3=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("270:17: (name= package_statement )?",3,0,input);
        throw nvae;
      }
switch (alt3) {
case 1:
{
          following.push(FOLLOW_package_statement_in_prolog123);
          name=package_statement();
          following.pop();
          packageName=name;
        }
      break;
  }
  this.packageDescr=new PackageDescr(name);
  loop4:   do {
    int alt4=3;
    alt4=dfa4.predict(input);
switch (alt4) {
case 1:
{
        following.push(FOLLOW_extra_statement_in_prolog138);
        extra_statement();
        following.pop();
      }
    break;
case 2:
{
    following.push(FOLLOW_expander_in_prolog144);
    expander();
    following.pop();
  }
break;
default :
break loop4;
}
}
 while (true);
following.push(FOLLOW_opt_eol_in_prolog156);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
