{
  String name=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_prolog77);
      opt_eol();
      following.pop();
      int alt3=2;
      int LA3_0=input.LA(1);
      if (LA3_0 == 13) {
        alt3=1;
      }
 else       if (LA3_0 == -1 || LA3_0 == EOL || (LA3_0 >= 16 && LA3_0 <= 17) || LA3_0 == 19) {
        alt3=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("35:17: (name= package_statement )?",3,0,input);
        throw nvae;
      }
switch (alt3) {
case 1:
{
          following.push(FOLLOW_package_statement_in_prolog85);
          name=package_statement();
          following.pop();
          this.packageName=name;
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_prolog94);
  opt_eol();
  following.pop();
  loop4:   do {
    int alt4=2;
    int LA4_0=input.LA(1);
    if (LA4_0 == 16) {
      alt4=1;
    }
switch (alt4) {
case 1:
{
        following.push(FOLLOW_import_statement_in_prolog102);
        name=import_statement();
        following.pop();
        this.imports.add(name);
      }
    break;
default :
  break loop4;
}
}
 while (true);
following.push(FOLLOW_opt_eol_in_prolog111);
opt_eol();
following.pop();
int alt5=2;
int LA5_0=input.LA(1);
if (LA5_0 == 17) {
alt5=1;
}
 else if (LA5_0 == -1 || LA5_0 == EOL || LA5_0 == 19) {
alt5=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("39:17: ( use_expander )?",5,0,input);
throw nvae;
}
switch (alt5) {
case 1:
{
following.push(FOLLOW_use_expander_in_prolog115);
use_expander();
following.pop();
}
break;
}
following.push(FOLLOW_opt_eol_in_prolog120);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
