{
  String name=null;
  String packageName="";
  try {
{
      this.following.push(RuleParser.FOLLOW_opt_eol_in_prolog115);
      opt_eol();
      this.following.pop();
      int alt3=2;
      final int LA3_0=this.input.LA(1);
      if (LA3_0 == 16) {
        alt3=1;
      }
 else       if (LA3_0 == -1 || LA3_0 == RuleParser.EOL || LA3_0 == 15 || LA3_0 == 17 || (LA3_0 >= 20 && LA3_0 <= 22) || LA3_0 == 28 || LA3_0 == 30) {
        alt3=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("270:17: (name= package_statement )?",3,0,this.input);
        throw nvae;
      }
switch (alt3) {
case 1:
{
          this.following.push(RuleParser.FOLLOW_package_statement_in_prolog123);
          name=package_statement();
          this.following.pop();
          packageName=name;
        }
      break;
  }
  this.packageDescr=new PackageDescr(name);
  loop4:   do {
    int alt4=3;
    alt4=this.dfa4.predict(this.input);
switch (alt4) {
case 1:
{
        this.following.push(RuleParser.FOLLOW_extra_statement_in_prolog138);
        extra_statement();
        this.following.pop();
      }
    break;
case 2:
{
    this.following.push(RuleParser.FOLLOW_expander_in_prolog144);
    expander();
    this.following.pop();
  }
break;
default :
break loop4;
}
}
 while (true);
this.following.push(RuleParser.FOLLOW_opt_eol_in_prolog156);
opt_eol();
this.following.pop();
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
