{
  String name=null;
  String packageName="";
  try {
{
      following.push(FOLLOW_opt_eol_in_prolog104);
      opt_eol();
      following.pop();
      int alt3=2;
      int LA3_0=input.LA(1);
      if (LA3_0 == 14) {
        alt3=1;
      }
 else       if (LA3_0 == -1 || LA3_0 == EOL || (LA3_0 >= 16 && LA3_0 <= 19) || LA3_0 == 25 || LA3_0 == 27) {
        alt3=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("98:17: (name= package_statement )?",3,0,input);
        throw nvae;
      }
switch (alt3) {
case 1:
{
          following.push(FOLLOW_package_statement_in_prolog112);
          name=package_statement();
          following.pop();
          packageName=name;
        }
      break;
  }
  this.packageDescr=new PackageDescr(name);
  loop4:   do {
    int alt4=2;
    int LA4_0=input.LA(1);
    if (LA4_0 == 16) {
      alt4=1;
    }
switch (alt4) {
case 1:
{
        following.push(FOLLOW_import_statement_in_prolog125);
        import_statement();
        following.pop();
      }
    break;
default :
  break loop4;
}
}
 while (true);
int alt5=2;
int LA5_0=input.LA(1);
if (LA5_0 == 17) {
alt5=1;
}
 else if (LA5_0 == -1 || LA5_0 == EOL || (LA5_0 >= 18 && LA5_0 <= 19) || LA5_0 == 25 || LA5_0 == 27) {
alt5=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("103:17: ( expander )?",5,0,input);
throw nvae;
}
switch (alt5) {
case 1:
{
following.push(FOLLOW_expander_in_prolog130);
expander();
following.pop();
}
break;
}
loop6: do {
int alt6=2;
int LA6_0=input.LA(1);
if (LA6_0 == 18) {
alt6=1;
}
switch (alt6) {
case 1:
{
following.push(FOLLOW_global_in_prolog136);
global();
following.pop();
}
break;
default :
break loop6;
}
}
 while (true);
loop7: do {
int alt7=2;
int LA7_0=input.LA(1);
if (LA7_0 == 19) {
alt7=1;
}
switch (alt7) {
case 1:
{
following.push(FOLLOW_function_in_prolog141);
function();
following.pop();
}
break;
default :
break loop7;
}
}
 while (true);
following.push(FOLLOW_opt_eol_in_prolog146);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
