{
  String name=null;
  String packageName="";
  try {
{
      following.push(FOLLOW_opt_eol_in_prolog83);
      opt_eol();
      following.pop();
      int alt3=2;
      int LA3_0=input.LA(1);
      if (LA3_0 == 14) {
        alt3=1;
      }
 else       if (LA3_0 == -1 || LA3_0 == EOL || (LA3_0 >= 17 && LA3_0 <= 18) || LA3_0 == 20) {
        alt3=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("46:17: (name= package_statement )?",3,0,input);
        throw nvae;
      }
switch (alt3) {
case 1:
{
          following.push(FOLLOW_package_statement_in_prolog91);
          name=package_statement();
          following.pop();
          packageName=name;
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_prolog100);
  opt_eol();
  following.pop();
  this.packageDescr=new PackageDescr(name);
  loop4:   do {
    int alt4=2;
    int LA4_0=input.LA(1);
    if (LA4_0 == 17) {
      alt4=1;
    }
switch (alt4) {
case 1:
{
        following.push(FOLLOW_import_statement_in_prolog112);
        name=import_statement();
        following.pop();
        this.packageDescr.addImport(name);
      }
    break;
default :
  break loop4;
}
}
 while (true);
following.push(FOLLOW_opt_eol_in_prolog121);
opt_eol();
following.pop();
int alt5=2;
int LA5_0=input.LA(1);
if (LA5_0 == 18) {
alt5=1;
}
 else if (LA5_0 == -1 || LA5_0 == EOL || LA5_0 == 20) {
alt5=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("51:17: ( use_expander )?",5,0,input);
throw nvae;
}
switch (alt5) {
case 1:
{
following.push(FOLLOW_use_expander_in_prolog125);
use_expander();
following.pop();
}
break;
}
following.push(FOLLOW_opt_eol_in_prolog130);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
