{
  try {
{
      int alt6=7;
      int LA6_0=input.LA(1);
      if ((LA6_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case OR:
          alt6=2;
        break;
case AND:
      alt6=1;
    break;
case NOT:
  alt6=3;
break;
case NAME:
alt6=6;
break;
case EXISTS:
alt6=4;
break;
case TEST:
alt6=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("300:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] | bound_pattern[in_ce] )",6,1,input);
throw nvae;
}
}
 else if ((LA6_0 == VAR)) {
alt6=7;
}
 else {
NoViableAltException nvae=new NoViableAltException("300:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] | bound_pattern[in_ce] )",6,0,input);
throw nvae;
}
switch (alt6) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_ce277);
and_ce(in_ce);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_ce287);
or_ce(in_ce);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_not_ce_in_ce296);
not_ce(in_ce);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_exists_ce_in_ce305);
exists_ce(in_ce);
_fsp--;
}
break;
case 5:
{
pushFollow(FOLLOW_eval_ce_in_ce319);
eval_ce(in_ce);
_fsp--;
}
break;
case 6:
{
pushFollow(FOLLOW_normal_pattern_in_ce333);
normal_pattern(in_ce);
_fsp--;
}
break;
case 7:
{
pushFollow(FOLLOW_bound_pattern_in_ce342);
bound_pattern(in_ce);
_fsp--;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
