{
  try {
{
      int alt7=6;
      int LA7_0=input.LA(1);
      if ((LA7_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case EXISTS:
          alt7=4;
        break;
case TEST:
      alt7=5;
    break;
case OR:
  alt7=2;
break;
case NOT:
alt7=3;
break;
case AND:
alt7=1;
break;
case ID:
alt7=6;
break;
default :
NoViableAltException nvae=new NoViableAltException("304:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] )",7,1,input);
throw nvae;
}
}
 else {
NoViableAltException nvae=new NoViableAltException("304:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] )",7,0,input);
throw nvae;
}
switch (alt7) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_ce389);
and_ce(in_ce);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_ce402);
or_ce(in_ce);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_not_ce_in_ce411);
not_ce(in_ce);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_exists_ce_in_ce420);
exists_ce(in_ce);
_fsp--;
}
break;
case 5:
{
pushFollow(FOLLOW_eval_ce_in_ce434);
eval_ce(in_ce);
_fsp--;
}
break;
case 6:
{
pushFollow(FOLLOW_normal_pattern_in_ce458);
normal_pattern(in_ce);
_fsp--;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
