{
  try {
{
      int alt4=3;
      int LA4_0=input.LA(1);
      if ((LA4_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case 30:
          alt4=2;
        break;
case 29:
      alt4=1;
    break;
case ID:
  alt4=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("246:2: ( and_ce[in_ce] | or_ce[in_ce] | normal_pattern[in_ce] )",4,1,input);
throw nvae;
}
}
 else {
NoViableAltException nvae=new NoViableAltException("246:2: ( and_ce[in_ce] | or_ce[in_ce] | normal_pattern[in_ce] )",4,0,input);
throw nvae;
}
switch (alt4) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_ce157);
and_ce(in_ce);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_ce166);
or_ce(in_ce);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_normal_pattern_in_ce174);
normal_pattern(in_ce);
_fsp--;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
