{
  try {
{
      int alt5=6;
      int LA5_0=input.LA(1);
      if ((LA5_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case NOT:
          alt5=3;
        break;
case ID:
      alt5=6;
    break;
case AND:
  alt5=1;
break;
case OR:
alt5=2;
break;
case EXISTS:
alt5=4;
break;
case TEST:
alt5=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("251:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] )",5,1,input);
throw nvae;
}
}
 else {
NoViableAltException nvae=new NoViableAltException("251:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] )",5,0,input);
throw nvae;
}
switch (alt5) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_ce207);
and_ce(in_ce);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_ce220);
or_ce(in_ce);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_not_ce_in_ce229);
not_ce(in_ce);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_exists_ce_in_ce238);
exists_ce(in_ce);
_fsp--;
}
break;
case 5:
{
pushFollow(FOLLOW_eval_ce_in_ce252);
eval_ce(in_ce);
_fsp--;
}
break;
case 6:
{
pushFollow(FOLLOW_normal_pattern_in_ce276);
normal_pattern(in_ce);
_fsp--;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
