{
  try {
{
      int alt4=6;
      int LA4_0=input.LA(1);
      if ((LA4_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case 29:
          alt4=1;
        break;
case 31:
      alt4=3;
    break;
case ID:
  alt4=6;
break;
case 33:
alt4=5;
break;
case 30:
alt4=2;
break;
case 32:
alt4=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("247:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] )",4,1,input);
throw nvae;
}
}
 else {
NoViableAltException nvae=new NoViableAltException("247:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] )",4,0,input);
throw nvae;
}
switch (alt4) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_ce196);
and_ce(in_ce);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_ce209);
or_ce(in_ce);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_not_ce_in_ce218);
not_ce(in_ce);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_exists_ce_in_ce227);
exists_ce(in_ce);
_fsp--;
}
break;
case 5:
{
pushFollow(FOLLOW_eval_ce_in_ce241);
eval_ce(in_ce);
_fsp--;
}
break;
case 6:
{
pushFollow(FOLLOW_normal_pattern_in_ce265);
normal_pattern(in_ce);
_fsp--;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
