{
  this.template=new String();
  if (!descr.getDescrs().isEmpty()) {
    if (descr.getIdentifier() != null) {
      this.template="\t\t" + descr.getIdentifier() + " : "+ descr.getObjectType()+ "( "+ processColoumnConstraintList(descr.getDescrs())+ ")";
    }
 else {
      this.template="\t\t" + descr.getObjectType() + "( "+ processColoumnConstraintList(descr.getDescrs())+ ")";
    }
  }
 else {
    if (descr.getIdentifier() != null) {
      this.template="\t\t" + descr.getIdentifier() + " : "+ descr.getObjectType()+ "( )";
    }
 else {
      this.template="\t\t" + descr.getObjectType() + "( )";
    }
  }
}
