{
  StringBuffer buf=new StringBuffer();
  buf.append("\t\t");
  if (descr.getIdentifier() != null) {
    buf.append(descr.getIdentifier());
    buf.append(" : ");
  }
  buf.append(descr.getObjectType());
  buf.append("( ");
  if (!descr.getConstraint().getDescrs().isEmpty()) {
    buf.append(processColoumnConstraintList(descr.getConstraint().getDescrs()));
  }
  buf.append(" )");
  if (descr.getSource() != null) {
    buf.append(" from ");
    this.template=buf.toString();
    visit(descr.getSource());
  }
  this.template=buf.toString();
}
