{
  try {
{
      pushFollow(FOLLOW_equalityExpression_in_andExpression510);
      equalityExpression();
      state._fsp--;
      if (state.failed)       return;
      loop19:       do {
        int alt19=2;
        int LA19_0=input.LA(1);
        if ((LA19_0 == AMPER)) {
          alt19=1;
        }
switch (alt19) {
case 1:
{
            match(input,AMPER,FOLLOW_AMPER_in_andExpression514);
            if (state.failed)             return;
            pushFollow(FOLLOW_equalityExpression_in_andExpression516);
            equalityExpression();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop19;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
