{
  try {
{
      pushFollow(FOLLOW_equalityExpression_in_andExpression539);
      equalityExpression();
      state._fsp--;
      if (state.failed)       return;
      loop20:       do {
        int alt20=2;
        int LA20_0=input.LA(1);
        if ((LA20_0 == AMPER)) {
          alt20=1;
        }
switch (alt20) {
case 1:
{
            match(input,AMPER,FOLLOW_AMPER_in_andExpression543);
            if (state.failed)             return;
            pushFollow(FOLLOW_equalityExpression_in_andExpression545);
            equalityExpression();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop20;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
