{
  try {
{
      int alt4=7;
      int LA4_0=input.LA(1);
      if ((LA4_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case TEST:
{
            alt4=5;
          }
        break;
case AND:
{
        alt4=1;
      }
    break;
case EXISTS:
{
    alt4=4;
  }
break;
case OR:
{
alt4=2;
}
break;
case NOT:
{
alt4=3;
}
break;
case NAME:
{
alt4=6;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("304:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] | bound_pattern[in_ce] )",4,1,input);
throw nvae;
}
}
 else if ((LA4_0 == VAR)) {
alt4=7;
}
 else {
NoViableAltException nvae=new NoViableAltException("304:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] | bound_pattern[in_ce] )",4,0,input);
throw nvae;
}
switch (alt4) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_ce234);
and_ce(in_ce);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_ce244);
or_ce(in_ce);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_not_ce_in_ce253);
not_ce(in_ce);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_exists_ce_in_ce262);
exists_ce(in_ce);
_fsp--;
}
break;
case 5:
{
pushFollow(FOLLOW_eval_ce_in_ce276);
eval_ce(in_ce);
_fsp--;
}
break;
case 6:
{
pushFollow(FOLLOW_normal_pattern_in_ce290);
normal_pattern(in_ce);
_fsp--;
}
break;
case 7:
{
pushFollow(FOLLOW_bound_pattern_in_ce299);
bound_pattern(in_ce);
_fsp--;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
