{
  try {
{
      int alt6=7;
      int LA6_0=input.LA(1);
      if ((LA6_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case EXISTS:
{
            alt6=4;
          }
        break;
case OR:
{
        alt6=2;
      }
    break;
case NAME:
{
    alt6=6;
  }
break;
case NOT:
{
alt6=3;
}
break;
case AND:
{
alt6=1;
}
break;
case TEST:
{
alt6=5;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("346:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] | bound_pattern[in_ce] )",6,1,input);
throw nvae;
}
}
 else if ((LA6_0 == VAR)) {
alt6=7;
}
 else {
NoViableAltException nvae=new NoViableAltException("346:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] | bound_pattern[in_ce] )",6,0,input);
throw nvae;
}
switch (alt6) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_ce355);
and_ce(in_ce);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_ce365);
or_ce(in_ce);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_not_ce_in_ce374);
not_ce(in_ce);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_exists_ce_in_ce383);
exists_ce(in_ce);
_fsp--;
}
break;
case 5:
{
pushFollow(FOLLOW_eval_ce_in_ce397);
eval_ce(in_ce);
_fsp--;
}
break;
case 6:
{
pushFollow(FOLLOW_normal_pattern_in_ce411);
normal_pattern(in_ce);
_fsp--;
}
break;
case 7:
{
pushFollow(FOLLOW_bound_pattern_in_ce420);
bound_pattern(in_ce);
_fsp--;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
