{
  try {
{
      following.push(FOLLOW_identifier_in_classTypeSpec97);
      identifier();
      following.pop();
      loop2:       do {
        int alt2=2;
        int LA2_0=input.LA(1);
        if (LA2_0 == LBRACK) {
          alt2=1;
        }
switch (alt2) {
case 1:
{
            match(input,LBRACK,FOLLOW_LBRACK_in_classTypeSpec100);
            match(input,RBRACK,FOLLOW_RBRACK_in_classTypeSpec103);
          }
        break;
default :
      break loop2;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
