{
  try {
{
      match(this.input,95,JavaParser.FOLLOW_95_in_throwsClause1090);
      this.following.push(JavaParser.FOLLOW_identifier_in_throwsClause1092);
      identifier();
      this.following.pop();
      loop31:       do {
        int alt31=2;
        final int LA31_0=this.input.LA(1);
        if (LA31_0 == JavaParser.COMMA) {
          alt31=1;
        }
switch (alt31) {
case 1:
{
            match(this.input,JavaParser.COMMA,JavaParser.FOLLOW_COMMA_in_throwsClause1096);
            this.following.push(JavaParser.FOLLOW_identifier_in_throwsClause1098);
            identifier();
            this.following.pop();
          }
        break;
default :
      break loop31;
  }
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
