{
  try {
{
      match(input,95,FOLLOW_95_in_throwsClause1090);
      following.push(FOLLOW_identifier_in_throwsClause1092);
      identifier();
      following.pop();
      loop31:       do {
        int alt31=2;
        int LA31_0=input.LA(1);
        if (LA31_0 == COMMA) {
          alt31=1;
        }
switch (alt31) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_throwsClause1096);
            following.push(FOLLOW_identifier_in_throwsClause1098);
            identifier();
            following.pop();
          }
        break;
default :
      break loop31;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
