{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    name_=input.readBytes();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  isActive_=input.readBool();
  break;
}
case 24:
{
bitField0_|=0x00000004;
isAutoDeactivate_=input.readBool();
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
match_=new java.util.ArrayList<org.drools.core.marshalling.impl.ProtobufMessages.Activation>();
mutable_bitField0_|=0x00000008;
}
match_.add(input.readMessage(org.drools.core.marshalling.impl.ProtobufMessages.Activation.PARSER,extensionRegistry));
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
nodeInstance_=new java.util.ArrayList<org.drools.core.marshalling.impl.ProtobufMessages.Agenda.RuleFlowGroup.NodeInstance>();
mutable_bitField0_|=0x00000010;
}
nodeInstance_.add(input.readMessage(org.drools.core.marshalling.impl.ProtobufMessages.Agenda.RuleFlowGroup.NodeInstance.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
match_=java.util.Collections.unmodifiableList(match_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
nodeInstance_=java.util.Collections.unmodifiableList(nodeInstance_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
