{
  if (n == n.parent.left && nodeColor(n.sibling()) == Color.BLACK && nodeColor(n.sibling().left) == Color.RED && nodeColor(n.sibling().right) == Color.BLACK) {
    n.sibling().color=Color.RED;
    n.sibling().left.color=Color.BLACK;
    rotateRight(n.sibling());
  }
 else   if (n == n.parent.right && nodeColor(n.sibling()) == Color.BLACK && nodeColor(n.sibling().right) == Color.RED && nodeColor(n.sibling().left) == Color.BLACK) {
    n.sibling().color=Color.RED;
    n.sibling().right.color=Color.BLACK;
    rotateLeft(n.sibling());
  }
  deleteCase6(n);
}
