{
  AST variableDeclarator_AST_in=(AST)_t;
  try {
    if (_t == null)     _t=ASTNULL;
switch (_t.getType()) {
case IDENT:
{
        AST tmp63_AST_in=(AST)_t;
        match(_t,IDENT);
        _t=_t.getNextSibling();
        break;
      }
case LBRACK:
{
      AST tmp64_AST_in=(AST)_t;
      match(_t,LBRACK);
      _t=_t.getNextSibling();
      variableDeclarator(_t);
      _t=_retTree;
      break;
    }
default :
{
    throw new NoViableAltException(_t);
  }
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
