{
  try {
{
      match(this.input,115,JavaParser.FOLLOW_115_in_newExpression3172);
      this.following.push(JavaParser.FOLLOW_type_in_newExpression3174);
      type();
      this.following.pop();
      int alt79=2;
      final int LA79_0=this.input.LA(1);
      if (LA79_0 == JavaParser.LPAREN) {
        alt79=1;
      }
 else       if (LA79_0 == JavaParser.LBRACK) {
        alt79=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("862:17: ( LPAREN argList RPAREN ( classBlock )? | newArrayDeclarator ( arrayInitializer )? )",79,0,this.input);
        throw nvae;
      }
switch (alt79) {
case 1:
{
          match(this.input,JavaParser.LPAREN,JavaParser.FOLLOW_LPAREN_in_newExpression3180);
          this.following.push(JavaParser.FOLLOW_argList_in_newExpression3182);
          argList();
          this.following.pop();
          match(this.input,JavaParser.RPAREN,JavaParser.FOLLOW_RPAREN_in_newExpression3184);
          int alt77=2;
          final int LA77_0=this.input.LA(1);
          if (LA77_0 == JavaParser.LCURLY) {
            alt77=1;
          }
 else           if ((LA77_0 >= JavaParser.LBRACK && LA77_0 <= JavaParser.RBRACK) || (LA77_0 >= JavaParser.DOT && LA77_0 <= JavaParser.STAR) || (LA77_0 >= JavaParser.SEMI && LA77_0 <= JavaParser.COMMA)|| (LA77_0 >= JavaParser.RPAREN && LA77_0 <= JavaParser.DEC)|| LA77_0 == 111) {
            alt77=2;
          }
 else {
            final NoViableAltException nvae=new NoViableAltException("862:47: ( classBlock )?",77,0,this.input);
            throw nvae;
          }
switch (alt77) {
case 1:
{
              this.following.push(JavaParser.FOLLOW_classBlock_in_newExpression3187);
              classBlock();
              this.following.pop();
            }
          break;
      }
    }
  break;
case 2:
{
  this.following.push(JavaParser.FOLLOW_newArrayDeclarator_in_newExpression3225);
  newArrayDeclarator();
  this.following.pop();
  int alt78=2;
  final int LA78_0=this.input.LA(1);
  if (LA78_0 == JavaParser.LCURLY) {
    alt78=1;
  }
 else   if ((LA78_0 >= JavaParser.LBRACK && LA78_0 <= JavaParser.RBRACK) || (LA78_0 >= JavaParser.DOT && LA78_0 <= JavaParser.STAR) || (LA78_0 >= JavaParser.SEMI && LA78_0 <= JavaParser.COMMA)|| (LA78_0 >= JavaParser.RPAREN && LA78_0 <= JavaParser.DEC)|| LA78_0 == 111) {
    alt78=2;
  }
 else {
    final NoViableAltException nvae=new NoViableAltException("872:44: ( arrayInitializer )?",78,0,this.input);
    throw nvae;
  }
switch (alt78) {
case 1:
{
      this.following.push(JavaParser.FOLLOW_arrayInitializer_in_newExpression3228);
      arrayInitializer();
      this.following.pop();
    }
  break;
}
}
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
