{
  try {
{
      match(input,115,FOLLOW_115_in_newExpression3172);
      following.push(FOLLOW_type_in_newExpression3174);
      type();
      following.pop();
      int alt79=2;
      int LA79_0=input.LA(1);
      if (LA79_0 == LPAREN) {
        alt79=1;
      }
 else       if (LA79_0 == LBRACK) {
        alt79=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("862:17: ( LPAREN argList RPAREN ( classBlock )? | newArrayDeclarator ( arrayInitializer )? )",79,0,input);
        throw nvae;
      }
switch (alt79) {
case 1:
{
          match(input,LPAREN,FOLLOW_LPAREN_in_newExpression3180);
          following.push(FOLLOW_argList_in_newExpression3182);
          argList();
          following.pop();
          match(input,RPAREN,FOLLOW_RPAREN_in_newExpression3184);
          int alt77=2;
          int LA77_0=input.LA(1);
          if (LA77_0 == LCURLY) {
            alt77=1;
          }
 else           if ((LA77_0 >= LBRACK && LA77_0 <= RBRACK) || (LA77_0 >= DOT && LA77_0 <= STAR) || (LA77_0 >= SEMI && LA77_0 <= COMMA)|| (LA77_0 >= RPAREN && LA77_0 <= DEC)|| LA77_0 == 111) {
            alt77=2;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("862:47: ( classBlock )?",77,0,input);
            throw nvae;
          }
switch (alt77) {
case 1:
{
              following.push(FOLLOW_classBlock_in_newExpression3187);
              classBlock();
              following.pop();
            }
          break;
      }
    }
  break;
case 2:
{
  following.push(FOLLOW_newArrayDeclarator_in_newExpression3225);
  newArrayDeclarator();
  following.pop();
  int alt78=2;
  int LA78_0=input.LA(1);
  if (LA78_0 == LCURLY) {
    alt78=1;
  }
 else   if ((LA78_0 >= LBRACK && LA78_0 <= RBRACK) || (LA78_0 >= DOT && LA78_0 <= STAR) || (LA78_0 >= SEMI && LA78_0 <= COMMA)|| (LA78_0 >= RPAREN && LA78_0 <= DEC)|| LA78_0 == 111) {
    alt78=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("872:44: ( arrayInitializer )?",78,0,input);
    throw nvae;
  }
switch (alt78) {
case 1:
{
      following.push(FOLLOW_arrayInitializer_in_newExpression3228);
      arrayInitializer();
      following.pop();
    }
  break;
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
