{
{
    match(input,DOT,FOLLOW_DOT_in_synpred45_DRL7062);
    if (state.failed)     return;
    pushFollow(FOLLOW_new_key_in_synpred45_DRL7064);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt172=2;
    int LA172_0=input.LA(1);
    if ((LA172_0 == LESS)) {
      alt172=1;
    }
switch (alt172) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_synpred45_DRL7067);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_synpred45_DRL7071);
innerCreator();
state._fsp--;
if (state.failed) return;
}
}
