{
  try {
    ruleNestingLevel++;
{
      int alt4=3;
      int LA4_0=input.LA(1);
      if ((LA4_0 == '\r')) {
        int LA4_1=input.LA(2);
        if ((LA4_1 == '\n')) {
          alt4=1;
        }
 else {
          alt4=2;
        }
      }
 else       if ((LA4_0 == '\n')) {
        alt4=3;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1319:6: ( ( '\\r\\n' )=> '\\r\\n' | '\\r' | '\\n' )",4,0,input);
        throw nvae;
      }
switch (alt4) {
case 1:
{
          match("\r\n");
          if (failed)           return;
        }
      break;
case 2:
{
      match('\r');
      if (failed)       return;
    }
  break;
case 3:
{
  match('\n');
  if (failed)   return;
}
break;
}
}
}
  finally {
ruleNestingLevel--;
}
}
