{
  try {
{
      int alt2=3;
      int LA2_0=input.LA(1);
      if ((LA2_0 == '\r')) {
        int LA2_1=input.LA(2);
        if ((LA2_1 == '\n') && (synpred1())) {
          alt2=1;
        }
 else {
          alt2=2;
        }
      }
 else       if ((LA2_0 == '\n')) {
        alt2=3;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1772:6: ( ( '\\r\\n' )=> '\\r\\n' | '\\r' | '\\n' )",2,0,input);
        throw nvae;
      }
switch (alt2) {
case 1:
{
          match("\r\n");
          if (failed)           return;
        }
      break;
case 2:
{
      match('\r');
      if (failed)       return;
    }
  break;
case 3:
{
  match('\n');
  if (failed)   return;
}
break;
}
}
}
  finally {
}
}
