{
  try {
    int alt94=2;
    int LA94_0=input.LA(1);
    if ((LA94_0 == LEFT_PAREN)) {
      alt94=1;
    }
 else     if ((LA94_0 == DOT)) {
      alt94=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",94,0,input);
      throw nvae;
    }
switch (alt94) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4444);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_superSuffix4455);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_superSuffix4457);
    if (state.failed)     return;
    int alt93=2;
    int LA93_0=input.LA(1);
    if ((LA93_0 == LEFT_PAREN)) {
      int LA93_1=input.LA(2);
      if ((synpred47_DRL6Expressions())) {
        alt93=1;
      }
    }
switch (alt93) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4466);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
