{
  try {
    int alt86=2;
    int LA86_0=input.LA(1);
    if ((LA86_0 == LEFT_PAREN)) {
      alt86=1;
    }
 else     if ((LA86_0 == DOT)) {
      alt86=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",86,0,input);
      throw nvae;
    }
switch (alt86) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4147);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_superSuffix4158);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_superSuffix4160);
    if (state.failed)     return;
    int alt85=2;
    int LA85_0=input.LA(1);
    if ((LA85_0 == LEFT_PAREN)) {
      int LA85_1=input.LA(2);
      if ((synpred42_DRL6Expressions())) {
        alt85=1;
      }
    }
switch (alt85) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4169);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
