{
  try {
    int alt93=2;
    int LA93_0=input.LA(1);
    if ((LA93_0 == LEFT_PAREN)) {
      alt93=1;
    }
 else     if ((LA93_0 == DOT)) {
      alt93=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",93,0,input);
      throw nvae;
    }
switch (alt93) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4358);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_superSuffix4369);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_superSuffix4371);
    if (state.failed)     return;
    int alt92=2;
    int LA92_0=input.LA(1);
    if ((LA92_0 == LEFT_PAREN)) {
      int LA92_1=input.LA(2);
      if ((synpred45_DRL6Expressions())) {
        alt92=1;
      }
    }
switch (alt92) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4380);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
