{
  try {
    int alt90=2;
    int LA90_0=input.LA(1);
    if ((LA90_0 == LEFT_PAREN)) {
      alt90=1;
    }
 else     if ((LA90_0 == DOT)) {
      alt90=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",90,0,input);
      throw nvae;
    }
switch (alt90) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4300);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_superSuffix4311);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_superSuffix4313);
    if (state.failed)     return;
    int alt89=2;
    int LA89_0=input.LA(1);
    if ((LA89_0 == LEFT_PAREN)) {
      int LA89_1=input.LA(2);
      if ((synpred44_DRL6Expressions())) {
        alt89=1;
      }
    }
switch (alt89) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4322);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
