{
  try {
    int alt84=2;
    int LA84_0=input.LA(1);
    if ((LA84_0 == LEFT_PAREN)) {
      alt84=1;
    }
 else     if ((LA84_0 == DOT)) {
      alt84=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",84,0,input);
      throw nvae;
    }
switch (alt84) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4115);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_superSuffix4126);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_superSuffix4128);
    if (state.failed)     return;
    int alt83=2;
    int LA83_0=input.LA(1);
    if ((LA83_0 == LEFT_PAREN)) {
      int LA83_1=input.LA(2);
      if ((synpred42_DRL6Expressions())) {
        alt83=1;
      }
    }
switch (alt83) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4137);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
