{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA24_3=input.LA(1);
  int index24_3=input.index();
input.rewind();
s=-1;
if ((synpred8_DRLExpressions())) {
s=42;
}
 else if ((true)) {
s=1;
}
input.seek(index24_3);
if (s >= 0) return s;
break;
case 1:
int LA24_4=input.LA(1);
int index24_4=input.index();
input.rewind();
s=-1;
if ((synpred8_DRLExpressions())) {
s=42;
}
 else if ((true)) {
s=1;
}
input.seek(index24_4);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),24,_s,input);
error(nvae);
throw nvae;
}
