{
  try {
    int alt74=2;
    int LA74_0=input.LA(1);
    if ((LA74_0 == LEFT_CURLY)) {
      alt74=1;
    }
 else     if ((LA74_0 == FLOAT || (LA74_0 >= HEX && LA74_0 <= DECIMAL) || (LA74_0 >= STRING && LA74_0 <= TIME_INTERVAL) || (LA74_0 >= BOOL && LA74_0 <= NULL) || (LA74_0 >= DECR && LA74_0 <= INCR) || LA74_0 == LESS || LA74_0 == LEFT_PAREN || LA74_0 == LEFT_SQUARE || (LA74_0 >= NEGATION && LA74_0 <= TILDE) || (LA74_0 >= STAR && LA74_0 <= PLUS) || LA74_0 == ID)) {
      alt74=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",74,0,input);
      throw nvae;
    }
switch (alt74) {
case 1:
{
        pushFollow(FOLLOW_arrayInitializer_in_variableInitializer3562);
        arrayInitializer();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_expression_in_variableInitializer3576);
    expression();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
