{
  super.clear();
  dormantActivations_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  activeActivations_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  if (agendaGroupBuilder_ == null) {
    agendaGroup_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    agendaGroupBuilder_.clear();
  }
  if (focusStackBuilder_ == null) {
    focusStack_=org.drools.marshalling.impl.ProtobufMessages.Agenda.FocusStack.getDefaultInstance();
  }
 else {
    focusStackBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  if (ruleFlowGroupBuilder_ == null) {
    ruleFlowGroup_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    ruleFlowGroupBuilder_.clear();
  }
  if (activationBuilder_ == null) {
    activation_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    activationBuilder_.clear();
  }
  return this;
}
