{
  int exclusiveOrExpression_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,113)) {
      return;
    }
{
      pushFollow(FOLLOW_andExpression_in_exclusiveOrExpression5107);
      andExpression();
      state._fsp--;
      if (state.failed)       return;
      loop146:       while (true) {
        int alt146=2;
        int LA146_0=input.LA(1);
        if ((LA146_0 == 56)) {
          alt146=1;
        }
switch (alt146) {
case 1:
{
            match(input,56,FOLLOW_56_in_exclusiveOrExpression5111);
            if (state.failed)             return;
            pushFollow(FOLLOW_andExpression_in_exclusiveOrExpression5113);
            andExpression();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop146;
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,113,exclusiveOrExpression_StartIndex);
}
}
}
