{
  java.util.List<String> exprs=null;
  ParserRuleReturnScope f=null;
  ParserRuleReturnScope s=null;
  exprs=new java.util.ArrayList<String>();
  try {
{
      int alt61=2;
      int LA61_0=input.LA(1);
      if ((LA61_0 == HASH) && (synpred22_DRL6Expressions())) {
        alt61=1;
      }
 else       if ((LA61_0 == BOOL || (LA61_0 >= DECIMAL && LA61_0 <= DIV) || LA61_0 == FLOAT || LA61_0 == HEX || (LA61_0 >= ID && LA61_0 <= INCR) || (LA61_0 >= LEFT_PAREN && LA61_0 <= LESS) || LA61_0 == MINUS || LA61_0 == NEGATION || LA61_0 == NULL || LA61_0 == PLUS || (LA61_0 >= STAR && LA61_0 <= TIME_INTERVAL))) {
        alt61=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return exprs;
        }
        NoViableAltException nvae=new NoViableAltException("",61,0,input);
        throw nvae;
      }
switch (alt61) {
case 1:
{
          match(input,HASH,FOLLOW_HASH_in_xpathExpressionList2930);
          if (state.failed)           return exprs;
          match(input,ID,FOLLOW_ID_in_xpathExpressionList2932);
          if (state.failed)           return exprs;
        }
      break;
case 2:
{
      pushFollow(FOLLOW_expression_in_xpathExpressionList2938);
      f=expression();
      state._fsp--;
      if (state.failed)       return exprs;
      if (state.backtracking == 0) {
        exprs.add((f != null ? input.toString(f.start,f.stop) : null));
      }
    }
  break;
}
loop62: while (true) {
int alt62=2;
int LA62_0=input.LA(1);
if ((LA62_0 == COMMA)) {
  alt62=1;
}
switch (alt62) {
case 1:
{
    match(input,COMMA,FOLLOW_COMMA_in_xpathExpressionList2950);
    if (state.failed)     return exprs;
    pushFollow(FOLLOW_expression_in_xpathExpressionList2954);
    s=expression();
    state._fsp--;
    if (state.failed)     return exprs;
    if (state.backtracking == 0) {
      exprs.add((s != null ? input.toString(s.start,s.stop) : null));
    }
  }
break;
default :
break loop62;
}
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return exprs;
}
