{
  curly_chunk_data_return retval=new curly_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_CURLY297=null;
  Token set298=null;
  Token RIGHT_CURLY300=null;
  curly_chunk_data_return curly_chunk_data299=null;
  Object LEFT_CURLY297_tree=null;
  Object set298_tree=null;
  Object RIGHT_CURLY300_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LEFT_CURLY297=(Token)input.LT(1);
      match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_curly_chunk_data3846);
      if (failed)       return retval;
      if (backtracking == 0) {
        LEFT_CURLY297_tree=(Object)adaptor.create(LEFT_CURLY297);
        adaptor.addChild(root_0,LEFT_CURLY297_tree);
      }
      loop96:       do {
        int alt96=3;
        int LA96_0=input.LA(1);
        if (((LA96_0 >= VT_COMPILATION_UNIT && LA96_0 <= THEN) || (LA96_0 >= MISC && LA96_0 <= MULTI_LINE_COMMENT))) {
          alt96=1;
        }
 else         if ((LA96_0 == LEFT_CURLY)) {
          alt96=2;
        }
switch (alt96) {
case 1:
{
            set298=(Token)input.LT(1);
            if ((input.LA(1) >= VT_COMPILATION_UNIT && input.LA(1) <= THEN) || (input.LA(1) >= MISC && input.LA(1) <= MULTI_LINE_COMMENT)) {
              input.consume();
              if (backtracking == 0)               adaptor.addChild(root_0,adaptor.create(set298));
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_curly_chunk_data3849);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_curly_chunk_data_in_curly_chunk_data3863);
        curly_chunk_data299=curly_chunk_data();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         adaptor.addChild(root_0,curly_chunk_data299.getTree());
      }
    break;
default :
  break loop96;
}
}
 while (true);
RIGHT_CURLY300=(Token)input.LT(1);
match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_curly_chunk_data3868);
if (failed) return retval;
if (backtracking == 0) {
RIGHT_CURLY300_tree=(Object)adaptor.create(RIGHT_CURLY300);
adaptor.addChild(root_0,RIGHT_CURLY300_tree);
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
