{
  curly_chunk_data_return retval=new curly_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_CURLY272=null;
  Token set273=null;
  Token RIGHT_CURLY275=null;
  curly_chunk_data_return curly_chunk_data274=null;
  Object LEFT_CURLY272_tree=null;
  Object set273_tree=null;
  Object RIGHT_CURLY275_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LEFT_CURLY272=(Token)input.LT(1);
      match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_curly_chunk_data3594);
      if (failed)       return retval;
      if (backtracking == 0) {
        LEFT_CURLY272_tree=(Object)adaptor.create(LEFT_CURLY272);
        adaptor.addChild(root_0,LEFT_CURLY272_tree);
      }
      loop90:       do {
        int alt90=3;
        int LA90_0=input.LA(1);
        if (((LA90_0 >= VT_COMPILATION_UNIT && LA90_0 <= THEN) || (LA90_0 >= MISC && LA90_0 <= MULTI_LINE_COMMENT))) {
          alt90=1;
        }
 else         if ((LA90_0 == LEFT_CURLY)) {
          alt90=2;
        }
switch (alt90) {
case 1:
{
            set273=(Token)input.LT(1);
            if ((input.LA(1) >= VT_COMPILATION_UNIT && input.LA(1) <= THEN) || (input.LA(1) >= MISC && input.LA(1) <= MULTI_LINE_COMMENT)) {
              input.consume();
              if (backtracking == 0)               adaptor.addChild(root_0,adaptor.create(set273));
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_curly_chunk_data3597);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_curly_chunk_data_in_curly_chunk_data3611);
        curly_chunk_data274=curly_chunk_data();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         adaptor.addChild(root_0,curly_chunk_data274.getTree());
      }
    break;
default :
  break loop90;
}
}
 while (true);
RIGHT_CURLY275=(Token)input.LT(1);
match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_curly_chunk_data3616);
if (failed) return retval;
if (backtracking == 0) {
RIGHT_CURLY275_tree=(Object)adaptor.create(RIGHT_CURLY275);
adaptor.addChild(root_0,RIGHT_CURLY275_tree);
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
