{
  curly_chunk_data_return retval=new curly_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_CURLY303=null;
  Token set304=null;
  Token RIGHT_CURLY306=null;
  curly_chunk_data_return curly_chunk_data305=null;
  Object LEFT_CURLY303_tree=null;
  Object set304_tree=null;
  Object RIGHT_CURLY306_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LEFT_CURLY303=(Token)input.LT(1);
      match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_curly_chunk_data3902);
      if (failed)       return retval;
      if (backtracking == 0) {
        LEFT_CURLY303_tree=(Object)adaptor.create(LEFT_CURLY303);
        adaptor.addChild(root_0,LEFT_CURLY303_tree);
      }
      loop98:       do {
        int alt98=3;
        int LA98_0=input.LA(1);
        if (((LA98_0 >= VT_COMPILATION_UNIT && LA98_0 <= THEN) || (LA98_0 >= MISC && LA98_0 <= MULTI_LINE_COMMENT))) {
          alt98=1;
        }
 else         if ((LA98_0 == LEFT_CURLY)) {
          alt98=2;
        }
switch (alt98) {
case 1:
{
            set304=(Token)input.LT(1);
            if ((input.LA(1) >= VT_COMPILATION_UNIT && input.LA(1) <= THEN) || (input.LA(1) >= MISC && input.LA(1) <= MULTI_LINE_COMMENT)) {
              input.consume();
              if (backtracking == 0)               adaptor.addChild(root_0,adaptor.create(set304));
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_curly_chunk_data3905);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_curly_chunk_data_in_curly_chunk_data3919);
        curly_chunk_data305=curly_chunk_data();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         adaptor.addChild(root_0,curly_chunk_data305.getTree());
      }
    break;
default :
  break loop98;
}
}
 while (true);
RIGHT_CURLY306=(Token)input.LT(1);
match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_curly_chunk_data3924);
if (failed) return retval;
if (backtracking == 0) {
RIGHT_CURLY306_tree=(Object)adaptor.create(RIGHT_CURLY306);
adaptor.addChild(root_0,RIGHT_CURLY306_tree);
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
