{
  try {
{
      int alt75=3;
switch (input.LA(1)) {
case IN:
{
          alt75=1;
        }
      break;
case NOT:
{
      int LA75_2=input.LA(2);
      if ((LA75_2 == CONTAINS || LA75_2 == MATCHES || (LA75_2 >= MEMBEROF && LA75_2 <= TILDE))) {
        alt75=2;
      }
 else       if ((LA75_2 == IN)) {
        alt75=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1510:3: ( compound_operator[$base] | simple_operator[$base] | LEFT_PAREN or_restr_connective[$base] RIGHT_PAREN )",75,2,input);
        throw nvae;
      }
    }
  break;
case CONTAINS:
case EXCLUDES:
case MATCHES:
case SOUNDSLIKE:
case MEMBEROF:
case TILDE:
case 82:
case 83:
case 84:
case 85:
case 86:
case 87:
{
  alt75=2;
}
break;
case LEFT_PAREN:
{
alt75=3;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1510:3: ( compound_operator[$base] | simple_operator[$base] | LEFT_PAREN or_restr_connective[$base] RIGHT_PAREN )",75,0,input);
throw nvae;
}
switch (alt75) {
case 1:
{
pushFollow(FOLLOW_compound_operator_in_constraint_expression4302);
compound_operator(base);
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_simple_operator_in_constraint_expression4309);
simple_operator(base);
_fsp--;
if (failed) return;
}
break;
case 3:
{
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_constraint_expression4317);
if (failed) return;
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
}
pushFollow(FOLLOW_or_restr_connective_in_constraint_expression4326);
or_restr_connective(base);
_fsp--;
if (failed) return;
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_constraint_expression4331);
if (failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
