{
  try {
{
      int alt67=3;
switch (input.LA(1)) {
case IN:
{
          alt67=1;
        }
      break;
case NOT:
{
      int LA67_2=input.LA(2);
      if ((LA67_2 == IN)) {
        alt67=1;
      }
 else       if ((LA67_2 == CONTAINS || (LA67_2 >= MATCHES && LA67_2 <= MEMBEROF))) {
        alt67=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1331:3: ( compound_operator[$base] | simple_operator[$base] | LEFT_PAREN or_restr_connective[$base] RIGHT_PAREN )",67,2,input);
        throw nvae;
      }
    }
  break;
case CONTAINS:
case EXCLUDES:
case MATCHES:
case MEMBEROF:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
{
  alt67=2;
}
break;
case LEFT_PAREN:
{
alt67=3;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1331:3: ( compound_operator[$base] | simple_operator[$base] | LEFT_PAREN or_restr_connective[$base] RIGHT_PAREN )",67,0,input);
throw nvae;
}
switch (alt67) {
case 1:
{
pushFollow(FOLLOW_compound_operator_in_constraint_expression3628);
compound_operator(base);
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_simple_operator_in_constraint_expression3635);
simple_operator(base);
_fsp--;
if (failed) return;
}
break;
case 3:
{
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_constraint_expression3642);
if (failed) return;
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
}
pushFollow(FOLLOW_or_restr_connective_in_constraint_expression3651);
or_restr_connective(base);
_fsp--;
if (failed) return;
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_constraint_expression3657);
if (failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
