{
  try {
{
      int alt77=3;
switch (input.LA(1)) {
case IN:
{
          alt77=1;
        }
      break;
case NOT:
{
      int LA77_2=input.LA(2);
      if ((LA77_2 == IN)) {
        alt77=1;
      }
 else       if ((LA77_2 == CONTAINS || LA77_2 == MATCHES || (LA77_2 >= MEMBEROF && LA77_2 <= TILDE))) {
        alt77=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1518:3: ( compound_operator[$base] | simple_operator[$base] | LEFT_PAREN or_restr_connective[$base] RIGHT_PAREN )",77,2,input);
        throw nvae;
      }
    }
  break;
case CONTAINS:
case EXCLUDES:
case MATCHES:
case SOUNDSLIKE:
case MEMBEROF:
case TILDE:
case 84:
case 85:
case 86:
case 87:
case 88:
case 89:
{
  alt77=2;
}
break;
case LEFT_PAREN:
{
alt77=3;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1518:3: ( compound_operator[$base] | simple_operator[$base] | LEFT_PAREN or_restr_connective[$base] RIGHT_PAREN )",77,0,input);
throw nvae;
}
switch (alt77) {
case 1:
{
pushFollow(FOLLOW_compound_operator_in_constraint_expression4352);
compound_operator(base);
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_simple_operator_in_constraint_expression4359);
simple_operator(base);
_fsp--;
if (failed) return;
}
break;
case 3:
{
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_constraint_expression4367);
if (failed) return;
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
}
pushFollow(FOLLOW_or_restr_connective_in_constraint_expression4376);
or_restr_connective(base);
_fsp--;
if (failed) return;
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_constraint_expression4381);
if (failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
