{
  try {
{
      int alt65=3;
switch (input.LA(1)) {
case IN:
{
          alt65=1;
        }
      break;
case NOT:
{
      int LA65_2=input.LA(2);
      if ((LA65_2 == IN)) {
        alt65=1;
      }
 else       if ((LA65_2 == CONTAINS || (LA65_2 >= MATCHES && LA65_2 <= MEMBEROF))) {
        alt65=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1306:3: ( compound_operator[$base] | simple_operator[$base] | LEFT_PAREN or_restr_connective[$base] RIGHT_PAREN )",65,2,input);
        throw nvae;
      }
    }
  break;
case CONTAINS:
case EXCLUDES:
case MATCHES:
case MEMBEROF:
case 74:
case 75:
case 76:
case 77:
case 78:
case 79:
{
  alt65=2;
}
break;
case LEFT_PAREN:
{
alt65=3;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1306:3: ( compound_operator[$base] | simple_operator[$base] | LEFT_PAREN or_restr_connective[$base] RIGHT_PAREN )",65,0,input);
throw nvae;
}
switch (alt65) {
case 1:
{
pushFollow(FOLLOW_compound_operator_in_constraint_expression3652);
compound_operator(base);
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_simple_operator_in_constraint_expression3659);
simple_operator(base);
_fsp--;
if (failed) return;
}
break;
case 3:
{
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_constraint_expression3666);
if (failed) return;
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
}
pushFollow(FOLLOW_or_restr_connective_in_constraint_expression3675);
or_restr_connective(base);
_fsp--;
if (failed) return;
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_constraint_expression3681);
if (failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
