{
  try {
{
      int alt68=3;
switch (input.LA(1)) {
case IN:
{
          alt68=1;
        }
      break;
case NOT:
{
      int LA68_2=input.LA(2);
      if ((LA68_2 == CONTAINS || LA68_2 == MATCHES || (LA68_2 >= MEMBEROF && LA68_2 <= TILDE))) {
        alt68=2;
      }
 else       if ((LA68_2 == IN)) {
        alt68=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1483:3: ( compound_operator[$base] | simple_operator[$base] | LEFT_PAREN or_restr_connective[$base] RIGHT_PAREN )",68,2,input);
        throw nvae;
      }
    }
  break;
case CONTAINS:
case EXCLUDES:
case MATCHES:
case SOUNDSLIKE:
case MEMBEROF:
case TILDE:
case 80:
case 81:
case 82:
case 83:
case 84:
case 85:
{
  alt68=2;
}
break;
case LEFT_PAREN:
{
alt68=3;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1483:3: ( compound_operator[$base] | simple_operator[$base] | LEFT_PAREN or_restr_connective[$base] RIGHT_PAREN )",68,0,input);
throw nvae;
}
switch (alt68) {
case 1:
{
pushFollow(FOLLOW_compound_operator_in_constraint_expression4227);
compound_operator(base);
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_simple_operator_in_constraint_expression4234);
simple_operator(base);
_fsp--;
if (failed) return;
}
break;
case 3:
{
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_constraint_expression4242);
if (failed) return;
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
}
pushFollow(FOLLOW_or_restr_connective_in_constraint_expression4251);
or_restr_connective(base);
_fsp--;
if (failed) return;
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_constraint_expression4256);
if (failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
