{
  try {
{
      int alt71=3;
switch (input.LA(1)) {
case IN:
{
          alt71=1;
        }
      break;
case NOT:
{
      int LA71_2=input.LA(2);
      if ((LA71_2 == CONTAINS || (LA71_2 >= MATCHES && LA71_2 <= MEMBEROF))) {
        alt71=2;
      }
 else       if ((LA71_2 == IN)) {
        alt71=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1393:3: ( compound_operator[$base] | simple_operator[$base] | LEFT_PAREN or_restr_connective[$base] RIGHT_PAREN )",71,2,input);
        throw nvae;
      }
    }
  break;
case CONTAINS:
case EXCLUDES:
case MATCHES:
case MEMBEROF:
case 75:
case 76:
case 77:
case 78:
case 79:
case 80:
{
  alt71=2;
}
break;
case LEFT_PAREN:
{
alt71=3;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1393:3: ( compound_operator[$base] | simple_operator[$base] | LEFT_PAREN or_restr_connective[$base] RIGHT_PAREN )",71,0,input);
throw nvae;
}
switch (alt71) {
case 1:
{
pushFollow(FOLLOW_compound_operator_in_constraint_expression3827);
compound_operator(base);
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_simple_operator_in_constraint_expression3834);
simple_operator(base);
_fsp--;
if (failed) return;
}
break;
case 3:
{
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_constraint_expression3841);
if (failed) return;
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
}
pushFollow(FOLLOW_or_restr_connective_in_constraint_expression3850);
or_restr_connective(base);
_fsp--;
if (failed) return;
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_constraint_expression3856);
if (failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
