{
  try {
    this.ruleNestingLevel++;
{
      match('\\');
      if (this.failed) {
        return;
      }
      match('u');
      if (this.failed) {
        return;
      }
      mHexDigit();
      if (this.failed) {
        return;
      }
      mHexDigit();
      if (this.failed) {
        return;
      }
      mHexDigit();
      if (this.failed) {
        return;
      }
      mHexDigit();
      if (this.failed) {
        return;
      }
    }
  }
  finally {
    this.ruleNestingLevel--;
  }
}
