{
  int typeName_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,49)) {
      return;
    }
    int alt66=2;
    int LA66_0=input.LA(1);
    if ((LA66_0 == Identifier)) {
      int LA66_1=input.LA(2);
      if ((LA66_1 == 28)) {
        alt66=2;
      }
 else       if ((LA66_1 == EOF)) {
        alt66=1;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",66,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",66,0,input);
      throw nvae;
    }
switch (alt66) {
case 1:
{
        match(input,Identifier,FOLLOW_Identifier_in_typeName1425);
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_packageOrTypeName_in_typeName1435);
    packageOrTypeName();
    state._fsp--;
    if (state.failed)     return;
    match(input,28,FOLLOW_28_in_typeName1437);
    if (state.failed)     return;
    match(input,Identifier,FOLLOW_Identifier_in_typeName1439);
    if (state.failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,49,typeName_StartIndex);
}
}
return;
}
