{
  JavaParser.type_return retval=new JavaParser.type_return();
  retval.start=input.LT(1);
  int type_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,50)) {
      return retval;
    }
    int alt72=2;
    int LA72_0=input.LA(1);
    if ((LA72_0 == Identifier)) {
      alt72=1;
    }
 else     if ((LA72_0 == 60 || LA72_0 == 62 || LA72_0 == 66 || LA72_0 == 72 || LA72_0 == 80 || LA72_0 == 87 || LA72_0 == 89 || LA72_0 == 100)) {
      alt72=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("",72,0,input);
      throw nvae;
    }
switch (alt72) {
case 1:
{
        match(input,Identifier,FOLLOW_Identifier_in_type1776);
        if (state.failed)         return retval;
        int alt67=2;
        int LA67_0=input.LA(1);
        if ((LA67_0 == 48)) {
          int LA67_1=input.LA(2);
          if ((LA67_1 == Identifier || LA67_1 == 52 || LA67_1 == 60 || LA67_1 == 62 || LA67_1 == 66 || LA67_1 == 72 || LA67_1 == 80 || LA67_1 == 87 || LA67_1 == 89 || LA67_1 == 100)) {
            alt67=1;
          }
        }
switch (alt67) {
case 1:
{
            pushFollow(FOLLOW_typeArguments_in_type1779);
            typeArguments();
            state._fsp--;
            if (state.failed)             return retval;
          }
        break;
    }
    loop69:     while (true) {
      int alt69=2;
      int LA69_0=input.LA(1);
      if ((LA69_0 == 42)) {
        alt69=1;
      }
switch (alt69) {
case 1:
{
          match(input,42,FOLLOW_42_in_type1784);
          if (state.failed)           return retval;
          match(input,Identifier,FOLLOW_Identifier_in_type1786);
          if (state.failed)           return retval;
          int alt68=2;
          int LA68_0=input.LA(1);
          if ((LA68_0 == 48)) {
            int LA68_1=input.LA(2);
            if ((LA68_1 == Identifier || LA68_1 == 52 || LA68_1 == 60 || LA68_1 == 62 || LA68_1 == 66 || LA68_1 == 72 || LA68_1 == 80 || LA68_1 == 87 || LA68_1 == 89 || LA68_1 == 100)) {
              alt68=1;
            }
          }
switch (alt68) {
case 1:
{
              pushFollow(FOLLOW_typeArguments_in_type1789);
              typeArguments();
              state._fsp--;
              if (state.failed)               return retval;
            }
          break;
      }
    }
  break;
default :
break loop69;
}
}
loop70: while (true) {
int alt70=2;
int LA70_0=input.LA(1);
if ((LA70_0 == 54)) {
alt70=1;
}
switch (alt70) {
case 1:
{
match(input,54,FOLLOW_54_in_type1797);
if (state.failed) return retval;
match(input,55,FOLLOW_55_in_type1799);
if (state.failed) return retval;
}
break;
default :
break loop70;
}
}
}
break;
case 2:
{
pushFollow(FOLLOW_primitiveType_in_type1809);
primitiveType();
state._fsp--;
if (state.failed) return retval;
loop71: while (true) {
int alt71=2;
int LA71_0=input.LA(1);
if ((LA71_0 == 54)) {
alt71=1;
}
switch (alt71) {
case 1:
{
match(input,54,FOLLOW_54_in_type1812);
if (state.failed) return retval;
match(input,55,FOLLOW_55_in_type1814);
if (state.failed) return retval;
}
break;
default :
break loop71;
}
}
}
break;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,50,type_StartIndex);
}
}
return retval;
}
