{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)this.input.LT(1);
      match(this.input,RuleParser.ID,RuleParser.FOLLOW_ID_in_dotted_name2754);
      name=id.getText();
      loop63:       do {
        int alt63=2;
        final int LA63_0=this.input.LA(1);
        if (LA63_0 == 18) {
          alt63=1;
        }
switch (alt63) {
case 1:
{
            match(this.input,18,RuleParser.FOLLOW_18_in_dotted_name2760);
            id=(Token)this.input.LT(1);
            match(this.input,RuleParser.ID,RuleParser.FOLLOW_ID_in_dotted_name2764);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop63;
  }
}
 while (true);
loop64: do {
  int alt64=2;
  final int LA64_0=this.input.LA(1);
  if (LA64_0 == 59) {
    alt64=1;
  }
switch (alt64) {
case 1:
{
      match(this.input,59,RuleParser.FOLLOW_59_in_dotted_name2773);
      match(this.input,60,RuleParser.FOLLOW_60_in_dotted_name2775);
      name=name + "[]";
    }
  break;
default :
break loop64;
}
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return name;
}
