{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2251);
      name=id.getText();
      loop52:       do {
        int alt52=2;
        int LA52_0=input.LA(1);
        if (LA52_0 == 53) {
          alt52=1;
        }
switch (alt52) {
case 1:
{
            match(input,53,FOLLOW_53_in_dotted_name2257);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2261);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop52;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
