{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3897);
      name=id.getText();
      loop80:       do {
        int alt80=2;
        int LA80_0=input.LA(1);
        if (LA80_0 == 19) {
          alt80=1;
        }
switch (alt80) {
case 1:
{
            match(input,19,FOLLOW_19_in_dotted_name3903);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name3907);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop80;
  }
}
 while (true);
loop81: do {
  int alt81=2;
  int LA81_0=input.LA(1);
  if (LA81_0 == 49) {
    alt81=1;
  }
switch (alt81) {
case 1:
{
      match(input,49,FOLLOW_49_in_dotted_name3916);
      match(input,50,FOLLOW_50_in_dotted_name3918);
      name=name + "[]";
    }
  break;
default :
break loop81;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
