{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2237);
      name=id.getText();
      loop50:       do {
        int alt50=2;
        int LA50_0=input.LA(1);
        if (LA50_0 == 53) {
          alt50=1;
        }
switch (alt50) {
case 1:
{
            match(input,53,FOLLOW_53_in_dotted_name2243);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2247);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop50;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
