{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3002);
      name=id.getText();
      loop66:       do {
        int alt66=2;
        int LA66_0=input.LA(1);
        if (LA66_0 == 18) {
          alt66=1;
        }
switch (alt66) {
case 1:
{
            match(input,18,FOLLOW_18_in_dotted_name3008);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name3012);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop66;
  }
}
 while (true);
loop67: do {
  int alt67=2;
  int LA67_0=input.LA(1);
  if (LA67_0 == 53) {
    alt67=1;
  }
switch (alt67) {
case 1:
{
      match(input,53,FOLLOW_53_in_dotted_name3021);
      match(input,54,FOLLOW_54_in_dotted_name3023);
      name=name + "[]";
    }
  break;
default :
break loop67;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
