{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2250);
      name=id.getText();
      loop51:       do {
        int alt51=2;
        int LA51_0=input.LA(1);
        if (LA51_0 == 53) {
          alt51=1;
        }
switch (alt51) {
case 1:
{
            match(input,53,FOLLOW_53_in_dotted_name2256);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2260);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop51;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
