{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2603);
      name=id.getText();
      loop60:       do {
        int alt60=2;
        int LA60_0=input.LA(1);
        if (LA60_0 == 49) {
          alt60=1;
        }
switch (alt60) {
case 1:
{
            match(input,49,FOLLOW_49_in_dotted_name2609);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2613);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop60;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
