{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2555);
      name=id.getText();
      loop59:       do {
        int alt59=2;
        int LA59_0=input.LA(1);
        if (LA59_0 == 49) {
          alt59=1;
        }
switch (alt59) {
case 1:
{
            match(input,49,FOLLOW_49_in_dotted_name2561);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2565);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop59;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
