{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name1768);
      name=id.getText();
      loop36:       do {
        int alt36=2;
        int LA36_0=input.LA(1);
        if (LA36_0 == 15) {
          alt36=1;
        }
switch (alt36) {
case 1:
{
            match(input,15,FOLLOW_15_in_dotted_name1774);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name1778);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop36;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
