{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2532);
      name=id.getText();
      loop57:       do {
        int alt57=2;
        int LA57_0=input.LA(1);
        if (LA57_0 == 49) {
          alt57=1;
        }
switch (alt57) {
case 1:
{
            match(input,49,FOLLOW_49_in_dotted_name2538);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2542);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop57;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
