{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2074);
      name=id.getText();
      loop46:       do {
        int alt46=2;
        int LA46_0=input.LA(1);
        if (LA46_0 == 50) {
          alt46=1;
        }
switch (alt46) {
case 1:
{
            match(input,50,FOLLOW_50_in_dotted_name2080);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2084);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop46;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
