{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3367);
      name=id.getText();
      loop72:       do {
        int alt72=2;
        int LA72_0=input.LA(1);
        if (LA72_0 == 18) {
          alt72=1;
        }
switch (alt72) {
case 1:
{
            match(input,18,FOLLOW_18_in_dotted_name3373);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name3377);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop72;
  }
}
 while (true);
loop73: do {
  int alt73=2;
  int LA73_0=input.LA(1);
  if (LA73_0 == 54) {
    alt73=1;
  }
switch (alt73) {
case 1:
{
      match(input,54,FOLLOW_54_in_dotted_name3386);
      match(input,55,FOLLOW_55_in_dotted_name3388);
      name=name + "[]";
    }
  break;
default :
break loop73;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
