{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name1799);
      name=id.getText();
      loop37:       do {
        int alt37=2;
        int LA37_0=input.LA(1);
        if (LA37_0 == 46) {
          alt37=1;
        }
switch (alt37) {
case 1:
{
            match(input,46,FOLLOW_46_in_dotted_name1805);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name1809);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop37;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
