{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2872);
      name=id.getText();
      loop65:       do {
        int alt65=2;
        int LA65_0=input.LA(1);
        if (LA65_0 == 18) {
          alt65=1;
        }
switch (alt65) {
case 1:
{
            match(input,18,FOLLOW_18_in_dotted_name2878);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2882);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop65;
  }
}
 while (true);
loop66: do {
  int alt66=2;
  int LA66_0=input.LA(1);
  if (LA66_0 == 52) {
    alt66=1;
  }
switch (alt66) {
case 1:
{
      match(input,52,FOLLOW_52_in_dotted_name2891);
      match(input,53,FOLLOW_53_in_dotted_name2893);
      name=name + "[]";
    }
  break;
default :
break loop66;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
