{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2769);
      name=id.getText();
      loop63:       do {
        int alt63=2;
        int LA63_0=input.LA(1);
        if (LA63_0 == 18) {
          alt63=1;
        }
switch (alt63) {
case 1:
{
            match(input,18,FOLLOW_18_in_dotted_name2775);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2779);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop63;
  }
}
 while (true);
loop64: do {
  int alt64=2;
  int LA64_0=input.LA(1);
  if (LA64_0 == 59) {
    alt64=1;
  }
switch (alt64) {
case 1:
{
      match(input,59,FOLLOW_59_in_dotted_name2788);
      match(input,60,FOLLOW_60_in_dotted_name2790);
      name=name + "[]";
    }
  break;
default :
break loop64;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
