{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2754);
      name=id.getText();
      loop63:       do {
        int alt63=2;
        int LA63_0=input.LA(1);
        if (LA63_0 == 18) {
          alt63=1;
        }
switch (alt63) {
case 1:
{
            match(input,18,FOLLOW_18_in_dotted_name2760);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2764);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop63;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
