{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3589);
      name=id.getText();
      loop76:       do {
        int alt76=2;
        int LA76_0=input.LA(1);
        if (LA76_0 == 19) {
          alt76=1;
        }
switch (alt76) {
case 1:
{
            match(input,19,FOLLOW_19_in_dotted_name3595);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name3599);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop76;
  }
}
 while (true);
loop77: do {
  int alt77=2;
  int LA77_0=input.LA(1);
  if (LA77_0 == 55) {
    alt77=1;
  }
switch (alt77) {
case 1:
{
      match(input,55,FOLLOW_55_in_dotted_name3608);
      match(input,56,FOLLOW_56_in_dotted_name3610);
      name=name + "[]";
    }
  break;
default :
break loop77;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
