{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2189);
      name=id.getText();
      loop47:       do {
        int alt47=2;
        int LA47_0=input.LA(1);
        if (LA47_0 == 51) {
          alt47=1;
        }
switch (alt47) {
case 1:
{
            match(input,51,FOLLOW_51_in_dotted_name2195);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2199);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop47;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
