{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name1686);
      name=id.getText();
      loop38:       do {
        int alt38=2;
        int LA38_0=input.LA(1);
        if (LA38_0 == 15) {
          alt38=1;
        }
switch (alt38) {
case 1:
{
            match(input,15,FOLLOW_15_in_dotted_name1692);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name1696);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop38;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
