{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2686);
      name=id.getText();
      loop61:       do {
        int alt61=2;
        int LA61_0=input.LA(1);
        if (LA61_0 == 49) {
          alt61=1;
        }
switch (alt61) {
case 1:
{
            match(input,49,FOLLOW_49_in_dotted_name2692);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2696);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop61;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
