{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name1669);
      name=id.getText();
      loop35:       do {
        int alt35=2;
        int LA35_0=input.LA(1);
        if (LA35_0 == 15) {
          alt35=1;
        }
switch (alt35) {
case 1:
{
            match(input,15,FOLLOW_15_in_dotted_name1675);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name1679);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop35;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
