{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3995);
      name=id.getText();
      loop81:       do {
        int alt81=2;
        int LA81_0=input.LA(1);
        if (LA81_0 == 19) {
          alt81=1;
        }
switch (alt81) {
case 1:
{
            match(input,19,FOLLOW_19_in_dotted_name4001);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name4005);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop81;
  }
}
 while (true);
loop82: do {
  int alt82=2;
  int LA82_0=input.LA(1);
  if (LA82_0 == 43) {
    alt82=1;
  }
switch (alt82) {
case 1:
{
      match(input,43,FOLLOW_43_in_dotted_name4014);
      match(input,44,FOLLOW_44_in_dotted_name4016);
      name=name + "[]";
    }
  break;
default :
break loop82;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
