{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2274);
      name=id.getText();
      loop54:       do {
        int alt54=2;
        int LA54_0=input.LA(1);
        if (LA54_0 == 54) {
          alt54=1;
        }
switch (alt54) {
case 1:
{
            match(input,54,FOLLOW_54_in_dotted_name2280);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2284);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop54;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
