{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3554);
      name=id.getText();
      loop75:       do {
        int alt75=2;
        int LA75_0=input.LA(1);
        if (LA75_0 == 18) {
          alt75=1;
        }
switch (alt75) {
case 1:
{
            match(input,18,FOLLOW_18_in_dotted_name3560);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name3564);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop75;
  }
}
 while (true);
loop76: do {
  int alt76=2;
  int LA76_0=input.LA(1);
  if (LA76_0 == 55) {
    alt76=1;
  }
switch (alt76) {
case 1:
{
      match(input,55,FOLLOW_55_in_dotted_name3573);
      match(input,56,FOLLOW_56_in_dotted_name3575);
      name=name + "[]";
    }
  break;
default :
break loop76;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
