{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3353);
      name=id.getText();
      loop71:       do {
        int alt71=2;
        int LA71_0=input.LA(1);
        if (LA71_0 == 18) {
          alt71=1;
        }
switch (alt71) {
case 1:
{
            match(input,18,FOLLOW_18_in_dotted_name3359);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name3363);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop71;
  }
}
 while (true);
loop72: do {
  int alt72=2;
  int LA72_0=input.LA(1);
  if (LA72_0 == 54) {
    alt72=1;
  }
switch (alt72) {
case 1:
{
      match(input,54,FOLLOW_54_in_dotted_name3372);
      match(input,55,FOLLOW_55_in_dotted_name3374);
      name=name + "[]";
    }
  break;
default :
break loop72;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
