{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3705);
      name=id.getText();
      loop79:       do {
        int alt79=2;
        int LA79_0=input.LA(1);
        if (LA79_0 == 19) {
          alt79=1;
        }
switch (alt79) {
case 1:
{
            match(input,19,FOLLOW_19_in_dotted_name3711);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name3715);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop79;
  }
}
 while (true);
loop80: do {
  int alt80=2;
  int LA80_0=input.LA(1);
  if (LA80_0 == 45) {
    alt80=1;
  }
switch (alt80) {
case 1:
{
      match(input,45,FOLLOW_45_in_dotted_name3724);
      match(input,46,FOLLOW_46_in_dotted_name3726);
      name=name + "[]";
    }
  break;
default :
break loop80;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
