{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2222);
      name=id.getText();
      loop52:       do {
        int alt52=2;
        int LA52_0=input.LA(1);
        if (LA52_0 == 54) {
          alt52=1;
        }
switch (alt52) {
case 1:
{
            match(input,54,FOLLOW_54_in_dotted_name2228);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2232);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop52;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
