{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA34_17=input.LA(1);
  int index34_17=input.index();
input.rewind();
s=-1;
if ((synpred11_DRLExpressions())) {
s=30;
}
 else if ((true)) {
s=1;
}
input.seek(index34_17);
if (s >= 0) return s;
break;
case 1:
int LA34_18=input.LA(1);
int index34_18=input.index();
input.rewind();
s=-1;
if ((synpred11_DRLExpressions())) {
s=30;
}
 else if ((true)) {
s=1;
}
input.seek(index34_18);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),34,_s,input);
error(nvae);
throw nvae;
}
