{
  int switchLabel_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,97)) {
      return;
    }
    int alt130=3;
    int LA130_0=input.LA(1);
    if ((LA130_0 == 63)) {
      int LA130_1=input.LA(2);
      if (((LA130_1 >= CharacterLiteral && LA130_1 <= DecimalLiteral) || LA130_1 == FloatingPointLiteral || LA130_1 == HexLiteral || (LA130_1 >= OctalLiteral && LA130_1 <= StringLiteral) || LA130_1 == 24 || LA130_1 == 31 || (LA130_1 >= 35 && LA130_1 <= 36) || (LA130_1 >= 39 && LA130_1 <= 40) || LA130_1 == 48 || LA130_1 == 60 || LA130_1 == 62 || (LA130_1 >= 65 && LA130_1 <= 66) || LA130_1 == 71 || (LA130_1 >= 73 && LA130_1 <= 74) || LA130_1 == 76 || LA130_1 == 79 || LA130_1 == 86 || LA130_1 == 88 || (LA130_1 >= 91 && LA130_1 <= 92) || LA130_1 == 99 || LA130_1 == 102 || LA130_1 == 105 || LA130_1 == 109 || LA130_1 == 112 || LA130_1 == 120)) {
        alt130=1;
      }
 else       if ((LA130_1 == Identifier)) {
        int LA130_23=input.LA(3);
        if ((synpred189_Java())) {
          alt130=1;
        }
 else         if ((synpred190_Java())) {
          alt130=2;
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          int nvaeMark=input.mark();
          try {
            for (int nvaeConsume=0; nvaeConsume < 3 - 1; nvaeConsume++) {
              input.consume();
            }
            NoViableAltException nvae=new NoViableAltException("",130,23,input);
            throw nvae;
          }
  finally {
            input.rewind(nvaeMark);
          }
        }
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",130,1,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else     if ((LA130_0 == 69)) {
      alt130=3;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",130,0,input);
      throw nvae;
    }
switch (alt130) {
case 1:
{
        match(input,63,FOLLOW_63_in_switchLabel4399);
        if (state.failed)         return;
        pushFollow(FOLLOW_constantExpression_in_switchLabel4401);
        constantExpression();
        state._fsp--;
        if (state.failed)         return;
        match(input,46,FOLLOW_46_in_switchLabel4403);
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,63,FOLLOW_63_in_switchLabel4413);
    if (state.failed)     return;
    pushFollow(FOLLOW_enumConstantName_in_switchLabel4415);
    enumConstantName();
    state._fsp--;
    if (state.failed)     return;
    match(input,46,FOLLOW_46_in_switchLabel4417);
    if (state.failed)     return;
  }
break;
case 3:
{
match(input,69,FOLLOW_69_in_switchLabel4427);
if (state.failed) return;
match(input,46,FOLLOW_46_in_switchLabel4429);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,97,switchLabel_StartIndex);
}
}
}
