{
  and_constr_return retval=new and_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token DOUBLE_AMPER217=null;
  unary_constr_return unary_constr216=null;
  unary_constr_return unary_constr218=null;
  Object DOUBLE_AMPER217_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_unary_constr_in_and_constr3784);
      unary_constr216=unary_constr();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,unary_constr216.getTree());
      loop77:       do {
        int alt77=2;
        int LA77_0=input.LA(1);
        if ((LA77_0 == DOUBLE_AMPER)) {
          alt77=1;
        }
switch (alt77) {
case 1:
{
            DOUBLE_AMPER217=(Token)input.LT(1);
            match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_and_constr3788);
            if (failed)             return retval;
            if (backtracking == 0) {
              DOUBLE_AMPER217_tree=(Object)adaptor.create(DOUBLE_AMPER217);
              root_0=(Object)adaptor.becomeRoot(DOUBLE_AMPER217_tree,root_0);
            }
            if (backtracking == 0) {
              emit(DOUBLE_AMPER217,DroolsEditorType.SYMBOL);
              ;
            }
            pushFollow(FOLLOW_unary_constr_in_and_constr3795);
            unary_constr218=unary_constr();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0)             adaptor.addChild(root_0,unary_constr218.getTree());
          }
        break;
default :
      break loop77;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
