{
  and_constr_return retval=new and_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token DOUBLE_AMPER218=null;
  unary_constr_return unary_constr217=null;
  unary_constr_return unary_constr219=null;
  Object DOUBLE_AMPER218_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_unary_constr_in_and_constr3778);
      unary_constr217=unary_constr();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,unary_constr217.getTree());
      loop78:       do {
        int alt78=2;
        int LA78_0=input.LA(1);
        if ((LA78_0 == DOUBLE_AMPER)) {
          alt78=1;
        }
switch (alt78) {
case 1:
{
            DOUBLE_AMPER218=(Token)input.LT(1);
            match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_and_constr3782);
            if (failed)             return retval;
            if (backtracking == 0) {
              DOUBLE_AMPER218_tree=(Object)adaptor.create(DOUBLE_AMPER218);
              root_0=(Object)adaptor.becomeRoot(DOUBLE_AMPER218_tree,root_0);
            }
            if (backtracking == 0) {
              emit(DOUBLE_AMPER218,DroolsEditorType.SYMBOL);
              ;
            }
            pushFollow(FOLLOW_unary_constr_in_and_constr3789);
            unary_constr219=unary_constr();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0)             adaptor.addChild(root_0,unary_constr219.getTree());
          }
        break;
default :
      break loop78;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
