{
  and_constr_return retval=new and_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token DOUBLE_AMPER219=null;
  unary_constr_return unary_constr218=null;
  unary_constr_return unary_constr220=null;
  Object DOUBLE_AMPER219_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_unary_constr_in_and_constr3802);
      unary_constr218=unary_constr();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,unary_constr218.getTree());
      loop79:       do {
        int alt79=2;
        int LA79_0=input.LA(1);
        if ((LA79_0 == DOUBLE_AMPER)) {
          alt79=1;
        }
switch (alt79) {
case 1:
{
            DOUBLE_AMPER219=(Token)input.LT(1);
            match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_and_constr3806);
            if (failed)             return retval;
            if (backtracking == 0) {
              DOUBLE_AMPER219_tree=(Object)adaptor.create(DOUBLE_AMPER219);
              root_0=(Object)adaptor.becomeRoot(DOUBLE_AMPER219_tree,root_0);
            }
            if (backtracking == 0) {
              emit(DOUBLE_AMPER219,DroolsEditorType.SYMBOL);
              ;
            }
            pushFollow(FOLLOW_unary_constr_in_and_constr3813);
            unary_constr220=unary_constr();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0)             adaptor.addChild(root_0,unary_constr220.getTree());
          }
        break;
default :
      break loop79;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
