{
  and_constr_return retval=new and_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token DOUBLE_AMPER193=null;
  unary_constr_return unary_constr192=null;
  unary_constr_return unary_constr194=null;
  Object DOUBLE_AMPER193_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_unary_constr_in_and_constr2884);
      unary_constr192=unary_constr();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,unary_constr192.getTree());
      loop70:       do {
        int alt70=2;
        int LA70_0=input.LA(1);
        if ((LA70_0 == DOUBLE_AMPER)) {
          alt70=1;
        }
switch (alt70) {
case 1:
{
            DOUBLE_AMPER193=(Token)input.LT(1);
            match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_and_constr2888);
            if (failed)             return retval;
            if (backtracking == 0) {
              DOUBLE_AMPER193_tree=(Object)adaptor.create(DOUBLE_AMPER193);
              root_0=(Object)adaptor.becomeRoot(DOUBLE_AMPER193_tree,root_0);
            }
            pushFollow(FOLLOW_unary_constr_in_and_constr2891);
            unary_constr194=unary_constr();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0)             adaptor.addChild(root_0,unary_constr194.getTree());
          }
        break;
default :
      break loop70;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
