{
  int creator_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,130)) {
      return;
    }
{
      int alt175=2;
      int LA175_0=input.LA(1);
      if ((LA175_0 == 48)) {
        alt175=1;
      }
switch (alt175) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator5996);
          nonWildcardTypeArguments();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator5999);
  createdName();
  state._fsp--;
  if (state.failed)   return;
  int alt176=2;
  int LA176_0=input.LA(1);
  if ((LA176_0 == 54)) {
    alt176=1;
  }
 else   if ((LA176_0 == 31)) {
    alt176=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",176,0,input);
    throw nvae;
  }
switch (alt176) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator6010);
      arrayCreatorRest();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator6014);
  classCreatorRest();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,130,creator_StartIndex);
}
}
}
