{
  int constantDeclaratorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,42)) {
      return;
    }
{
      loop58:       do {
        int alt58=2;
        int LA58_0=input.LA(1);
        if ((LA58_0 == 41)) {
          alt58=1;
        }
switch (alt58) {
case 1:
{
            match(input,41,FOLLOW_41_in_constantDeclaratorRest1166);
            if (state.failed)             return;
            match(input,42,FOLLOW_42_in_constantDeclaratorRest1168);
            if (state.failed)             return;
          }
        break;
default :
      break loop58;
  }
}
 while (true);
match(input,44,FOLLOW_44_in_constantDeclaratorRest1172);
if (state.failed) return;
pushFollow(FOLLOW_variableInitializer_in_constantDeclaratorRest1174);
variableInitializer();
state._fsp--;
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,42,constantDeclaratorRest_StartIndex);
}
}
return;
}
