{
  this.template=new String();
  if (descr.getDescrs() != Collections.EMPTY_LIST) {
    if (descr.getIdentifier() != null) {
      this.template="<column identifier=\"" + descr.getIdentifier() + "\" object-type=\""+ descr.getObjectType()+ "\" >"+ XmlDumper.eol+ processDescrList(descr.getDescrs())+ XmlDumper.eol+ "</column>"+ XmlDumper.eol;
    }
 else {
      this.template="<column object-type=\"" + descr.getObjectType() + "\" >"+ XmlDumper.eol+ processDescrList(descr.getDescrs())+ XmlDumper.eol+ "</column>"+ XmlDumper.eol;
    }
  }
 else {
    if (descr.getIdentifier() != null) {
      this.template="<column identifier=\"" + descr.getIdentifier() + "\" object-type=\""+ descr.getObjectType()+ "\" > </column>"+ XmlDumper.eol;
    }
 else {
      this.template="<column object-type=\"" + descr.getObjectType() + "\" > </column>"+ XmlDumper.eol;
    }
  }
}
