{
  template=new String();
  if (descr.getDescrs() != Collections.EMPTY_LIST) {
    if (descr.getIdentifier() != null) {
      template="<column identifier=\"" + descr.getIdentifier() + "\" object-type=\""+ descr.getObjectType()+ "\" >"+ processDescrList(descr.getDescrs())+ "</column>"+ eol;
    }
 else {
      template="<column object-type=\"" + descr.getObjectType() + "\" >"+ processDescrList(descr.getDescrs())+ "</column>"+ eol;
    }
  }
 else {
    if (descr.getIdentifier() != null) {
      template="<column identifier=\"" + descr.getIdentifier() + "\" object-type=\""+ descr.getObjectType()+ "\" > </column>"+ eol;
    }
 else {
      template="<column object-type=\"" + descr.getObjectType() + "\" > </column>"+ eol;
    }
  }
}
