{
  Token LEFT_PAREN26=null;
  Token RIGHT_PAREN27=null;
  try {
{
      LEFT_PAREN26=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_arguments4424);
      if (state.failed)       return;
      if (state.backtracking == 0) {
        helper.emit(LEFT_PAREN26,DroolsEditorType.SYMBOL);
      }
      int alt94=2;
      int LA94_0=input.LA(1);
      if ((LA94_0 == BOOL || (LA94_0 >= DECIMAL && LA94_0 <= DIV) || LA94_0 == FLOAT || LA94_0 == HEX || (LA94_0 >= ID && LA94_0 <= INCR) || (LA94_0 >= LEFT_PAREN && LA94_0 <= LESS) || LA94_0 == MINUS || LA94_0 == NEGATION || LA94_0 == NULL || LA94_0 == PLUS || (LA94_0 >= STAR && LA94_0 <= TIME_INTERVAL))) {
        alt94=1;
      }
switch (alt94) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_arguments4436);
          expressionList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  RIGHT_PAREN27=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_arguments4447);
  if (state.failed)   return;
  if (state.backtracking == 0) {
    helper.emit(RIGHT_PAREN27,DroolsEditorType.SYMBOL);
  }
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
