{
  Token LEFT_PAREN26=null;
  Token RIGHT_PAREN27=null;
  try {
{
      LEFT_PAREN26=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_arguments4431);
      if (state.failed)       return;
      if (state.backtracking == 0) {
        helper.emit(LEFT_PAREN26,DroolsEditorType.SYMBOL);
      }
      int alt95=2;
      int LA95_0=input.LA(1);
      if ((LA95_0 == BOOL || (LA95_0 >= DECIMAL && LA95_0 <= DIV) || LA95_0 == FLOAT || LA95_0 == HEX || (LA95_0 >= ID && LA95_0 <= INCR) || (LA95_0 >= LEFT_PAREN && LA95_0 <= LESS) || LA95_0 == MINUS || LA95_0 == NEGATION || LA95_0 == NULL || LA95_0 == PLUS || (LA95_0 >= STAR && LA95_0 <= TIME_INTERVAL))) {
        alt95=1;
      }
switch (alt95) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_arguments4443);
          expressionList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  RIGHT_PAREN27=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_arguments4454);
  if (state.failed)   return;
  if (state.backtracking == 0) {
    helper.emit(RIGHT_PAREN27,DroolsEditorType.SYMBOL);
  }
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
