{
  int ifStatement_StartIndex=input.index();
  Token s=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,85)) {
      return;
    }
{
      s=(Token)match(input,83,FOLLOW_83_in_ifStatement3235);
      if (state.failed)       return;
      pushFollow(FOLLOW_parExpression_in_ifStatement3237);
      parExpression();
      state._fsp--;
      if (state.failed)       return;
      pushFollow(FOLLOW_statement_in_ifStatement3239);
      statement();
      state._fsp--;
      if (state.failed)       return;
      int alt112=2;
      int LA112_0=input.LA(1);
      if ((LA112_0 == 84)) {
        int LA112_1=input.LA(2);
        if ((synpred169_Java())) {
          alt112=1;
        }
      }
switch (alt112) {
case 1:
{
          match(input,84,FOLLOW_84_in_ifStatement3249);
          if (state.failed)           return;
          pushFollow(FOLLOW_statement_in_ifStatement3251);
          statement();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
  memoize(input,85,ifStatement_StartIndex);
}
}
return;
}
