{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA49_0=input.LA(1);
  int index49_0=input.index();
input.rewind();
s=-1;
if ((LA49_0 == LEFT_PAREN) && (synpred19_DRLExpressions())) {
s=1;
}
 else if ((LA49_0 == LESS) && (synpred20_DRLExpressions())) {
s=2;
}
 else if ((LA49_0 == STRING) && (synpred21_DRLExpressions())) {
s=3;
}
 else if ((LA49_0 == DECIMAL) && (synpred21_DRLExpressions())) {
s=4;
}
 else if ((LA49_0 == HEX) && (synpred21_DRLExpressions())) {
s=5;
}
 else if ((LA49_0 == FLOAT) && (synpred21_DRLExpressions())) {
s=6;
}
 else if ((LA49_0 == BOOL) && (synpred21_DRLExpressions())) {
s=7;
}
 else if ((LA49_0 == NULL) && (synpred21_DRLExpressions())) {
s=8;
}
 else if ((LA49_0 == TIME_INTERVAL) && (synpred21_DRLExpressions())) {
s=9;
}
 else if ((LA49_0 == ID)) {
s=10;
}
 else if ((LA49_0 == LEFT_SQUARE)) {
s=11;
}
input.seek(index49_0);
if (s >= 0) return s;
break;
case 1:
int LA49_10=input.LA(1);
int index49_10=input.index();
input.rewind();
s=-1;
if (((synpred22_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER)))))) {
s=12;
}
 else if (((synpred23_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NEW)))))) {
s=13;
}
 else if ((((synpred24_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT)))) || (synpred24_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INSTANCEOF)))) || (synpred24_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE))))|| (synpred24_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR))))|| (synpred24_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INT))))|| (synpred24_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT))))|| (synpred24_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE))))|| (synpred24_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG))))))) {
s=14;
}
 else if ((synpred27_DRLExpressions())) {
s=15;
}
input.seek(index49_10);
if (s >= 0) return s;
break;
case 2:
int LA49_11=input.LA(1);
int index49_11=input.index();
input.rewind();
s=-1;
if ((synpred25_DRLExpressions())) {
s=16;
}
 else if ((synpred26_DRLExpressions())) {
s=17;
}
input.seek(index49_11);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),49,_s,input);
error(nvae);
throw nvae;
}
