{
  org.drools.core.marshalling.impl.ProtobufMessages.ObjectTypeConfiguration result=new org.drools.core.marshalling.impl.ProtobufMessages.ObjectTypeConfiguration(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.tmsEnabled_=tmsEnabled_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
