{
  int modifyStatement_StartIndex=input.index();
  Token s=null;
  Token c=null;
  JavaParser.expression_return e=null;
  JavaParser.parExpression_return parExpression3=null;
  JavaModifyBlockDescr d=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,84)) {
      return;
    }
{
      s=(Token)match(input,87,FOLLOW_87_in_modifyStatement2675);
      if (state.failed)       return;
      pushFollow(FOLLOW_parExpression_in_modifyStatement2677);
      parExpression3=parExpression();
      state._fsp--;
      if (state.failed)       return;
      if (state.backtracking == 0) {
        d=new JavaModifyBlockDescr((parExpression3 != null ? input.toString(parExpression3.start,parExpression3.stop) : null));
        d.setStart(((CommonToken)s).getStartIndex());
        this.modifyBlocks.add(d);
      }
      match(input,37,FOLLOW_37_in_modifyStatement2684);
      if (state.failed)       return;
      int alt115=2;
      alt115=dfa115.predict(input);
switch (alt115) {
case 1:
{
          pushFollow(FOLLOW_expression_in_modifyStatement2692);
          e=expression();
          state._fsp--;
          if (state.failed)           return;
          if (state.backtracking == 0) {
            d.getExpressions().add((e != null ? input.toString(e.start,e.stop) : null));
          }
          loop114:           do {
            int alt114=2;
            int LA114_0=input.LA(1);
            if ((LA114_0 == 34)) {
              alt114=1;
            }
switch (alt114) {
case 1:
{
                match(input,34,FOLLOW_34_in_modifyStatement2705);
                if (state.failed)                 return;
                pushFollow(FOLLOW_expression_in_modifyStatement2709);
                e=expression();
                state._fsp--;
                if (state.failed)                 return;
                if (state.backtracking == 0) {
                  d.getExpressions().add((e != null ? input.toString(e.start,e.stop) : null));
                }
              }
            break;
default :
          break loop114;
      }
    }
 while (true);
  }
break;
}
c=(Token)match(input,38,FOLLOW_38_in_modifyStatement2728);
if (state.failed) return;
if (state.backtracking == 0) {
d.setEnd(((CommonToken)c).getStopIndex());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,84,modifyStatement_StartIndex);
}
}
return;
}
