{
  int modifyStatement_StartIndex=input.index();
  Token s=null;
  Token c=null;
  JavaParser.expression_return e=null;
  JavaParser.parExpression_return parExpression5=null;
  JavaModifyBlockDescr d=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,89)) {
      return;
    }
{
      s=(Token)match(input,88,FOLLOW_88_in_modifyStatement3832);
      if (state.failed)       return;
      pushFollow(FOLLOW_parExpression_in_modifyStatement3834);
      parExpression5=parExpression();
      state._fsp--;
      if (state.failed)       return;
      if (state.backtracking == 0) {
        d=new JavaModifyBlockDescr((parExpression5 != null ? input.toString(parExpression5.start,parExpression5.stop) : null));
        d.setStart(((CommonToken)s).getStartIndex());
        this.addBlockDescr(d);
      }
      match(input,37,FOLLOW_37_in_modifyStatement3846);
      if (state.failed)       return;
      int alt125=2;
      alt125=dfa125.predict(input);
switch (alt125) {
case 1:
{
          pushFollow(FOLLOW_expression_in_modifyStatement3854);
          e=expression();
          state._fsp--;
          if (state.failed)           return;
          if (state.backtracking == 0) {
            d.getExpressions().add((e != null ? input.toString(e.start,e.stop) : null));
          }
          loop124:           do {
            int alt124=2;
            int LA124_0=input.LA(1);
            if ((LA124_0 == 34)) {
              alt124=1;
            }
switch (alt124) {
case 1:
{
                match(input,34,FOLLOW_34_in_modifyStatement3870);
                if (state.failed)                 return;
                pushFollow(FOLLOW_expression_in_modifyStatement3874);
                e=expression();
                state._fsp--;
                if (state.failed)                 return;
                if (state.backtracking == 0) {
                  d.getExpressions().add((e != null ? input.toString(e.start,e.stop) : null));
                }
              }
            break;
default :
          break loop124;
      }
    }
 while (true);
  }
break;
}
c=(Token)match(input,38,FOLLOW_38_in_modifyStatement3898);
if (state.failed) return;
if (state.backtracking == 0) {
d.setEnd(((CommonToken)c).getStopIndex());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,89,modifyStatement_StartIndex);
}
}
return;
}
