{
  AST methodDef_AST_in=(AST)_t;
  try {
    AST __t387=_t;
    AST tmp59_AST_in=(AST)_t;
    match(_t,METHOD_DEF);
    _t=_t.getFirstChild();
    modifiers(_t);
    _t=_retTree;
    typeSpec(_t);
    _t=_retTree;
    methodHead(_t);
    _t=_retTree;
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case SLIST:
{
          slist(_t);
          _t=_retTree;
          break;
        }
case 3:
{
        break;
      }
default :
{
      throw new NoViableAltException(_t);
    }
}
}
_t=__t387;
_t=_t.getNextSibling();
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
