{
  str=str.trim();
switch (str.charAt(0)) {
case '\'':
case '"':
case '-':
case '+':
case '!':
case '>':
case '<':
case '&':
case '|':
case '?':
case '^':
case '%':
case '=':
case '.':
case '(':
case ')':
case '[':
case ']':
case '{':
case '}':
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
    return false;
}
for (int i=1; i < str.length(); i++) {
switch (str.charAt(i)) {
case '\'':
case '"':
case '-':
case '+':
case '!':
case '>':
case '<':
case '&':
case '|':
case '?':
case '^':
case '%':
case '=':
case '{':
case '}':
    return false;
}
}
return !str.endsWith(".class");
}
