{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt63=5;
switch (input.LA(1)) {
case 50:
        alt63=1;
      break;
case 51:
    alt63=2;
  break;
case 52:
alt63=3;
break;
case ID:
alt63=4;
break;
case 23:
alt63=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1053:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' opt_eol u= lhs opt_eol \')\' )",63,0,input);
throw nvae;
}
switch (alt63) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary2797);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary2805);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary2813);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary2821);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,23,FOLLOW_23_in_lhs_unary2827);
following.push(FOLLOW_opt_eol_in_lhs_unary2829);
opt_eol();
following.pop();
following.push(FOLLOW_lhs_in_lhs_unary2833);
u=lhs();
following.pop();
following.push(FOLLOW_opt_eol_in_lhs_unary2835);
opt_eol();
following.pop();
match(input,25,FOLLOW_25_in_lhs_unary2837);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
