{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt60=5;
switch (input.LA(1)) {
case 56:
        alt60=1;
      break;
case 57:
    alt60=2;
  break;
case 58:
alt60=3;
break;
case ID:
alt60=4;
break;
case 23:
alt60=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("932:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' opt_eol u= lhs opt_eol \')\' )",60,0,input);
throw nvae;
}
switch (alt60) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary2573);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary2581);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary2589);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary2597);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,23,FOLLOW_23_in_lhs_unary2603);
following.push(FOLLOW_opt_eol_in_lhs_unary2605);
opt_eol();
following.pop();
following.push(FOLLOW_lhs_in_lhs_unary2609);
u=lhs();
following.pop();
following.push(FOLLOW_opt_eol_in_lhs_unary2611);
opt_eol();
following.pop();
match(input,25,FOLLOW_25_in_lhs_unary2613);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
