{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt45=5;
switch (input.LA(1)) {
case 47:
        alt45=1;
      break;
case 48:
    alt45=2;
  break;
case 49:
alt45=3;
break;
case ID:
alt45=4;
break;
case 20:
alt45=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("552:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' u= lhs \')\' )",45,0,input);
throw nvae;
}
switch (alt45) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary1904);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary1912);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary1920);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary1928);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,20,FOLLOW_20_in_lhs_unary1934);
following.push(FOLLOW_lhs_in_lhs_unary1938);
u=lhs();
following.pop();
match(input,22,FOLLOW_22_in_lhs_unary1940);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
