{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt56=5;
switch (input.LA(1)) {
case 54:
        alt56=1;
      break;
case 55:
    alt56=2;
  break;
case 56:
alt56=3;
break;
case ID:
alt56=4;
break;
case 21:
alt56=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("821:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' u= lhs \')\' )",56,0,input);
throw nvae;
}
switch (alt56) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary2346);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary2354);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary2362);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary2370);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,21,FOLLOW_21_in_lhs_unary2376);
following.push(FOLLOW_lhs_in_lhs_unary2380);
u=lhs();
following.pop();
match(input,23,FOLLOW_23_in_lhs_unary2382);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
