{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt33=5;
switch (input.LA(1)) {
case 40:
        alt33=1;
      break;
case 41:
    alt33=2;
  break;
case 42:
alt33=3;
break;
case ID:
alt33=4;
break;
case 28:
alt33=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("392:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' u= lhs \')\' )",33,0,input);
throw nvae;
}
switch (alt33) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary1371);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary1379);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary1387);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary1395);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_lhs_unary1401);
following.push(FOLLOW_lhs_in_lhs_unary1405);
u=lhs();
following.pop();
match(input,29,FOLLOW_29_in_lhs_unary1407);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
