{
  PatternDescr d;
  PatternDescr u=null;
  FromDescr fm=null;
  d=null;
  try {
{
      int alt72=5;
switch (input.LA(1)) {
case 52:
        alt72=1;
      break;
case 53:
    alt72=2;
  break;
case 54:
alt72=3;
break;
case ID:
alt72=4;
break;
case 23:
alt72=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1171:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column (fm= from_statement )? | \'(\' opt_eol u= lhs opt_eol \')\' )",72,0,input);
throw nvae;
}
switch (alt72) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary3327);
u=lhs_exist();
following.pop();
d=u;
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary3337);
u=lhs_not();
following.pop();
d=u;
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary3347);
u=lhs_eval();
following.pop();
d=u;
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary3361);
u=lhs_column();
following.pop();
d=u;
int alt71=2;
int LA71_0=input.LA(1);
if (LA71_0 == 42) {
alt71=1;
}
 else if ((LA71_0 >= EOL && LA71_0 <= ID) || LA71_0 == 15 || LA71_0 == 23 || LA71_0 == 25 || LA71_0 == 29 || LA71_0 == 34 || (LA71_0 >= 45 && LA71_0 <= 46) || (LA71_0 >= 50 && LA71_0 <= 54)) {
alt71=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("1174:45: (fm= from_statement )?",71,0,input);
throw nvae;
}
switch (alt71) {
case 1:
{
following.push(FOLLOW_from_statement_in_lhs_unary3368);
fm=from_statement();
following.pop();
fm.setColumn((ColumnDescr)u);
d=fm;
}
break;
}
}
break;
case 5:
{
match(input,23,FOLLOW_23_in_lhs_unary3378);
following.push(FOLLOW_opt_eol_in_lhs_unary3380);
opt_eol();
following.pop();
following.push(FOLLOW_lhs_in_lhs_unary3384);
u=lhs();
following.pop();
following.push(FOLLOW_opt_eol_in_lhs_unary3386);
opt_eol();
following.pop();
match(input,25,FOLLOW_25_in_lhs_unary3388);
d=u;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
