{
  PatternDescr d;
  PatternDescr u=null;
  FromDescr fm=null;
  d=null;
  try {
{
      int alt69=5;
switch (input.LA(1)) {
case 51:
        alt69=1;
      break;
case 52:
    alt69=2;
  break;
case 53:
alt69=3;
break;
case ID:
alt69=4;
break;
case 23:
alt69=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1147:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column (fm= from_statement )? | \'(\' opt_eol u= lhs opt_eol \')\' )",69,0,input);
throw nvae;
}
switch (alt69) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary3140);
u=lhs_exist();
following.pop();
d=u;
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary3150);
u=lhs_not();
following.pop();
d=u;
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary3160);
u=lhs_eval();
following.pop();
d=u;
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary3174);
u=lhs_column();
following.pop();
d=u;
int alt68=2;
int LA68_0=input.LA(1);
if (LA68_0 == 42) {
alt68=1;
}
 else if ((LA68_0 >= EOL && LA68_0 <= ID) || LA68_0 == 15 || LA68_0 == 23 || LA68_0 == 25 || LA68_0 == 29 || LA68_0 == 34 || (LA68_0 >= 44 && LA68_0 <= 45) || (LA68_0 >= 49 && LA68_0 <= 53)) {
alt68=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("1150:45: (fm= from_statement )?",68,0,input);
throw nvae;
}
switch (alt68) {
case 1:
{
following.push(FOLLOW_from_statement_in_lhs_unary3181);
fm=from_statement();
following.pop();
fm.setColumn((ColumnDescr)u);
d=fm;
}
break;
}
}
break;
case 5:
{
match(input,23,FOLLOW_23_in_lhs_unary3191);
following.push(FOLLOW_opt_eol_in_lhs_unary3193);
opt_eol();
following.pop();
following.push(FOLLOW_lhs_in_lhs_unary3197);
u=lhs();
following.pop();
following.push(FOLLOW_opt_eol_in_lhs_unary3199);
opt_eol();
following.pop();
match(input,25,FOLLOW_25_in_lhs_unary3201);
d=u;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
