{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt51=5;
switch (input.LA(1)) {
case 51:
        alt51=1;
      break;
case 52:
    alt51=2;
  break;
case 53:
alt51=3;
break;
case ID:
alt51=4;
break;
case 21:
alt51=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("633:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' u= lhs \')\' )",51,0,input);
throw nvae;
}
switch (alt51) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary2052);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary2060);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary2068);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary2076);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,21,FOLLOW_21_in_lhs_unary2082);
following.push(FOLLOW_lhs_in_lhs_unary2086);
u=lhs();
following.pop();
match(input,23,FOLLOW_23_in_lhs_unary2088);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
