{
  PatternDescr d;
  PatternDescr u=null;
  FromDescr fm=null;
  d=null;
  try {
{
      int alt68=5;
switch (input.LA(1)) {
case 51:
        alt68=1;
      break;
case 52:
    alt68=2;
  break;
case 53:
alt68=3;
break;
case ID:
alt68=4;
break;
case 23:
alt68=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1146:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column (fm= from_statement )? | \'(\' opt_eol u= lhs opt_eol \')\' )",68,0,input);
throw nvae;
}
switch (alt68) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary3135);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary3143);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary3151);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary3163);
u=lhs_column();
following.pop();
int alt67=2;
int LA67_0=input.LA(1);
if (LA67_0 == 42) {
alt67=1;
}
 else if ((LA67_0 >= EOL && LA67_0 <= ID) || LA67_0 == 15 || LA67_0 == 23 || LA67_0 == 25 || LA67_0 == 29 || LA67_0 == 34 || (LA67_0 >= 44 && LA67_0 <= 45) || (LA67_0 >= 49 && LA67_0 <= 53)) {
alt67=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("1149:38: (fm= from_statement )?",67,0,input);
throw nvae;
}
switch (alt67) {
case 1:
{
following.push(FOLLOW_from_statement_in_lhs_unary3168);
fm=from_statement();
following.pop();
fm.setColumn((ColumnDescr)u);
u=fm;
}
break;
}
}
break;
case 5:
{
match(input,23,FOLLOW_23_in_lhs_unary3178);
following.push(FOLLOW_opt_eol_in_lhs_unary3180);
opt_eol();
following.pop();
following.push(FOLLOW_lhs_in_lhs_unary3184);
u=lhs();
following.pop();
following.push(FOLLOW_opt_eol_in_lhs_unary3186);
opt_eol();
following.pop();
match(input,25,FOLLOW_25_in_lhs_unary3188);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
