{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt30=5;
switch (input.LA(1)) {
case 41:
        alt30=1;
      break;
case 42:
    alt30=2;
  break;
case 43:
alt30=3;
break;
case ID:
alt30=4;
break;
case 28:
alt30=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("333:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' u= lhs \')\' )",30,0,input);
throw nvae;
}
switch (alt30) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary1240);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary1248);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary1256);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary1264);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_lhs_unary1270);
following.push(FOLLOW_lhs_in_lhs_unary1274);
u=lhs();
following.pop();
match(input,29,FOLLOW_29_in_lhs_unary1276);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
