{
  PatternDescr d;
  PatternDescr u=null;
  FromDescr fm=null;
  d=null;
  try {
{
      int alt77=5;
switch (input.LA(1)) {
case 54:
        alt77=1;
      break;
case 55:
    alt77=2;
  break;
case 56:
alt77=3;
break;
case ID:
alt77=4;
break;
case 23:
alt77=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1211:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column (fm= from_statement )? | \'(\' opt_eol u= lhs opt_eol \')\' )",77,0,input);
throw nvae;
}
switch (alt77) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary3489);
u=lhs_exist();
following.pop();
d=u;
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary3499);
u=lhs_not();
following.pop();
d=u;
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary3509);
u=lhs_eval();
following.pop();
d=u;
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary3523);
u=lhs_column();
following.pop();
d=u;
int alt76=2;
int LA76_0=input.LA(1);
if (LA76_0 == 42) {
alt76=1;
}
 else if ((LA76_0 >= EOL && LA76_0 <= ID) || LA76_0 == 15 || LA76_0 == 23 || LA76_0 == 25 || LA76_0 == 29 || LA76_0 == 34 || (LA76_0 >= 47 && LA76_0 <= 48) || (LA76_0 >= 52 && LA76_0 <= 56)) {
alt76=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("1214:45: (fm= from_statement )?",76,0,input);
throw nvae;
}
switch (alt76) {
case 1:
{
following.push(FOLLOW_from_statement_in_lhs_unary3530);
fm=from_statement();
following.pop();
fm.setColumn((ColumnDescr)u);
d=fm;
}
break;
}
}
break;
case 5:
{
match(input,23,FOLLOW_23_in_lhs_unary3540);
following.push(FOLLOW_opt_eol_in_lhs_unary3542);
opt_eol();
following.pop();
following.push(FOLLOW_lhs_in_lhs_unary3546);
u=lhs();
following.pop();
following.push(FOLLOW_opt_eol_in_lhs_unary3548);
opt_eol();
following.pop();
match(input,25,FOLLOW_25_in_lhs_unary3550);
d=u;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
