{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt36=5;
switch (input.LA(1)) {
case 40:
        alt36=1;
      break;
case 41:
    alt36=2;
  break;
case 42:
alt36=3;
break;
case ID:
alt36=4;
break;
case 28:
alt36=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("425:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' u= lhs \')\' )",36,0,input);
throw nvae;
}
switch (alt36) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary1514);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary1522);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary1530);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary1538);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_lhs_unary1544);
following.push(FOLLOW_lhs_in_lhs_unary1548);
u=lhs();
following.pop();
match(input,29,FOLLOW_29_in_lhs_unary1550);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
