{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt58=5;
switch (input.LA(1)) {
case 54:
        alt58=1;
      break;
case 55:
    alt58=2;
  break;
case 56:
alt58=3;
break;
case ID:
alt58=4;
break;
case 21:
alt58=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("897:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' u= lhs \')\' )",58,0,input);
throw nvae;
}
switch (alt58) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary2485);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary2493);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary2501);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary2509);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,21,FOLLOW_21_in_lhs_unary2515);
following.push(FOLLOW_lhs_in_lhs_unary2519);
u=lhs();
following.pop();
match(input,23,FOLLOW_23_in_lhs_unary2521);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
