{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt34=5;
switch (input.LA(1)) {
case 41:
        alt34=1;
      break;
case 42:
    alt34=2;
  break;
case 43:
alt34=3;
break;
case ID:
alt34=4;
break;
case 29:
alt34=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("443:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' u= lhs \')\' )",34,0,input);
throw nvae;
}
switch (alt34) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary1499);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary1507);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary1515);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary1523);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,29,FOLLOW_29_in_lhs_unary1529);
following.push(FOLLOW_lhs_in_lhs_unary1533);
u=lhs();
following.pop();
match(input,30,FOLLOW_30_in_lhs_unary1535);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
