{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt46=5;
switch (input.LA(1)) {
case 48:
        alt46=1;
      break;
case 49:
    alt46=2;
  break;
case 50:
alt46=3;
break;
case ID:
alt46=4;
break;
case 20:
alt46=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("579:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' u= lhs \')\' )",46,0,input);
throw nvae;
}
switch (alt46) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary2019);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary2027);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary2035);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary2043);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,20,FOLLOW_20_in_lhs_unary2049);
following.push(FOLLOW_lhs_in_lhs_unary2053);
u=lhs();
following.pop();
match(input,22,FOLLOW_22_in_lhs_unary2055);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
