{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt60=5;
switch (this.input.LA(1)) {
case 56:
        alt60=1;
      break;
case 57:
    alt60=2;
  break;
case 58:
alt60=3;
break;
case ID:
alt60=4;
break;
case 23:
alt60=5;
break;
default :
final NoViableAltException nvae=new NoViableAltException("929:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' u= lhs \')\' )",60,0,this.input);
throw nvae;
}
switch (alt60) {
case 1:
{
this.following.push(RuleParser.FOLLOW_lhs_exist_in_lhs_unary2553);
u=lhs_exist();
this.following.pop();
}
break;
case 2:
{
this.following.push(RuleParser.FOLLOW_lhs_not_in_lhs_unary2561);
u=lhs_not();
this.following.pop();
}
break;
case 3:
{
this.following.push(RuleParser.FOLLOW_lhs_eval_in_lhs_unary2569);
u=lhs_eval();
this.following.pop();
}
break;
case 4:
{
this.following.push(RuleParser.FOLLOW_lhs_column_in_lhs_unary2577);
u=lhs_column();
this.following.pop();
}
break;
case 5:
{
match(this.input,23,RuleParser.FOLLOW_23_in_lhs_unary2583);
this.following.push(RuleParser.FOLLOW_lhs_in_lhs_unary2587);
u=lhs();
this.following.pop();
match(this.input,25,RuleParser.FOLLOW_25_in_lhs_unary2589);
}
break;
}
d=u;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
