{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt36=5;
switch (input.LA(1)) {
case 43:
        alt36=1;
      break;
case 44:
    alt36=2;
  break;
case 45:
alt36=3;
break;
case ID:
alt36=4;
break;
case 30:
alt36=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("482:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' u= lhs \')\' )",36,0,input);
throw nvae;
}
switch (alt36) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary1629);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary1637);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary1645);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary1653);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,30,FOLLOW_30_in_lhs_unary1659);
following.push(FOLLOW_lhs_in_lhs_unary1663);
u=lhs();
following.pop();
match(input,31,FOLLOW_31_in_lhs_unary1665);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
