{
  PatternDescr d;
  PatternDescr u=null;
  FromDescr fm=null;
  AccumulateDescr ac=null;
  CollectDescr cs=null;
  d=null;
  try {
{
      int alt77=5;
switch (input.LA(1)) {
case 59:
        alt77=1;
      break;
case 60:
    alt77=2;
  break;
case 61:
alt77=3;
break;
case ID:
alt77=4;
break;
case 23:
alt77=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1254:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column ( (fm= from_statement ) | (ac= accumulate_statement ) | (cs= collect_statement ) )? | \'(\' opt_eol u= lhs opt_eol \')\' )",77,0,input);
throw nvae;
}
switch (alt77) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary3697);
u=lhs_exist();
following.pop();
d=u;
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary3707);
u=lhs_not();
following.pop();
d=u;
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary3717);
u=lhs_eval();
following.pop();
d=u;
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary3731);
u=lhs_column();
following.pop();
d=u;
int alt76=4;
alt76=dfa76.predict(input);
switch (alt76) {
case 1:
{
{
following.push(FOLLOW_from_statement_in_lhs_unary3752);
fm=from_statement();
following.pop();
fm.setColumn((ColumnDescr)u);
d=fm;
}
}
break;
case 2:
{
{
following.push(FOLLOW_accumulate_statement_in_lhs_unary3774);
ac=accumulate_statement();
following.pop();
ac.setResultColumn((ColumnDescr)u);
d=ac;
}
}
break;
case 3:
{
{
following.push(FOLLOW_collect_statement_in_lhs_unary3795);
cs=collect_statement();
following.pop();
cs.setResultColumn((ColumnDescr)u);
d=cs;
}
}
break;
}
}
break;
case 5:
{
match(input,23,FOLLOW_23_in_lhs_unary3807);
following.push(FOLLOW_opt_eol_in_lhs_unary3809);
opt_eol();
following.pop();
following.push(FOLLOW_lhs_in_lhs_unary3813);
u=lhs();
following.pop();
following.push(FOLLOW_opt_eol_in_lhs_unary3815);
opt_eol();
following.pop();
match(input,25,FOLLOW_25_in_lhs_unary3817);
d=u;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
