{
  PatternDescr d;
  PatternDescr u=null;
  FromDescr fm=null;
  d=null;
  try {
{
      int alt76=5;
switch (input.LA(1)) {
case 54:
        alt76=1;
      break;
case 55:
    alt76=2;
  break;
case 56:
alt76=3;
break;
case ID:
alt76=4;
break;
case 23:
alt76=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1194:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column (fm= from_statement )? | \'(\' opt_eol u= lhs opt_eol \')\' )",76,0,input);
throw nvae;
}
switch (alt76) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary3478);
u=lhs_exist();
following.pop();
d=u;
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary3488);
u=lhs_not();
following.pop();
d=u;
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary3498);
u=lhs_eval();
following.pop();
d=u;
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary3512);
u=lhs_column();
following.pop();
d=u;
int alt75=2;
int LA75_0=input.LA(1);
if (LA75_0 == 42) {
alt75=1;
}
 else if ((LA75_0 >= EOL && LA75_0 <= ID) || LA75_0 == 15 || LA75_0 == 23 || LA75_0 == 25 || LA75_0 == 29 || LA75_0 == 34 || (LA75_0 >= 47 && LA75_0 <= 48) || (LA75_0 >= 52 && LA75_0 <= 56)) {
alt75=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("1197:45: (fm= from_statement )?",75,0,input);
throw nvae;
}
switch (alt75) {
case 1:
{
following.push(FOLLOW_from_statement_in_lhs_unary3519);
fm=from_statement();
following.pop();
fm.setColumn((ColumnDescr)u);
d=fm;
}
break;
}
}
break;
case 5:
{
match(input,23,FOLLOW_23_in_lhs_unary3529);
following.push(FOLLOW_opt_eol_in_lhs_unary3531);
opt_eol();
following.pop();
following.push(FOLLOW_lhs_in_lhs_unary3535);
u=lhs();
following.pop();
following.push(FOLLOW_opt_eol_in_lhs_unary3537);
opt_eol();
following.pop();
match(input,25,FOLLOW_25_in_lhs_unary3539);
d=u;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
