{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt62=5;
switch (input.LA(1)) {
case 49:
        alt62=1;
      break;
case 50:
    alt62=2;
  break;
case 51:
alt62=3;
break;
case ID:
alt62=4;
break;
case 23:
alt62=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("979:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' opt_eol u= lhs opt_eol \')\' )",62,0,input);
throw nvae;
}
switch (alt62) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary2667);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary2675);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary2683);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary2691);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,23,FOLLOW_23_in_lhs_unary2697);
following.push(FOLLOW_opt_eol_in_lhs_unary2699);
opt_eol();
following.pop();
following.push(FOLLOW_lhs_in_lhs_unary2703);
u=lhs();
following.pop();
following.push(FOLLOW_opt_eol_in_lhs_unary2705);
opt_eol();
following.pop();
match(input,25,FOLLOW_25_in_lhs_unary2707);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
