{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt50=5;
switch (input.LA(1)) {
case 50:
        alt50=1;
      break;
case 51:
    alt50=2;
  break;
case 52:
alt50=3;
break;
case ID:
alt50=4;
break;
case 20:
alt50=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("628:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' u= lhs \')\' )",50,0,input);
throw nvae;
}
switch (alt50) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary2080);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary2088);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary2096);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary2104);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,20,FOLLOW_20_in_lhs_unary2110);
following.push(FOLLOW_lhs_in_lhs_unary2114);
u=lhs();
following.pop();
match(input,22,FOLLOW_22_in_lhs_unary2116);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
