{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt57=5;
switch (input.LA(1)) {
case 54:
        alt57=1;
      break;
case 55:
    alt57=2;
  break;
case 56:
alt57=3;
break;
case ID:
alt57=4;
break;
case 21:
alt57=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("869:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' u= lhs \')\' )",57,0,input);
throw nvae;
}
switch (alt57) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary2408);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary2416);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary2424);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary2432);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,21,FOLLOW_21_in_lhs_unary2438);
following.push(FOLLOW_lhs_in_lhs_unary2442);
u=lhs();
following.pop();
match(input,23,FOLLOW_23_in_lhs_unary2444);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
