{
  PatternDescr d;
  PatternDescr u=null;
  FromDescr fm=null;
  d=null;
  try {
{
      int alt73=5;
switch (input.LA(1)) {
case 52:
        alt73=1;
      break;
case 53:
    alt73=2;
  break;
case 54:
alt73=3;
break;
case ID:
alt73=4;
break;
case 23:
alt73=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1181:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column (fm= from_statement )? | \'(\' opt_eol u= lhs opt_eol \')\' )",73,0,input);
throw nvae;
}
switch (alt73) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary3362);
u=lhs_exist();
following.pop();
d=u;
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary3372);
u=lhs_not();
following.pop();
d=u;
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary3382);
u=lhs_eval();
following.pop();
d=u;
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary3396);
u=lhs_column();
following.pop();
d=u;
int alt72=2;
int LA72_0=input.LA(1);
if (LA72_0 == 42) {
alt72=1;
}
 else if ((LA72_0 >= EOL && LA72_0 <= ID) || LA72_0 == 15 || LA72_0 == 23 || LA72_0 == 25 || LA72_0 == 29 || LA72_0 == 34 || (LA72_0 >= 45 && LA72_0 <= 46) || (LA72_0 >= 50 && LA72_0 <= 54)) {
alt72=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("1184:45: (fm= from_statement )?",72,0,input);
throw nvae;
}
switch (alt72) {
case 1:
{
following.push(FOLLOW_from_statement_in_lhs_unary3403);
fm=from_statement();
following.pop();
fm.setColumn((ColumnDescr)u);
d=fm;
}
break;
}
}
break;
case 5:
{
match(input,23,FOLLOW_23_in_lhs_unary3413);
following.push(FOLLOW_opt_eol_in_lhs_unary3415);
opt_eol();
following.pop();
following.push(FOLLOW_lhs_in_lhs_unary3419);
u=lhs();
following.pop();
following.push(FOLLOW_opt_eol_in_lhs_unary3421);
opt_eol();
following.pop();
match(input,25,FOLLOW_25_in_lhs_unary3423);
d=u;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
