{
  PatternDescr d;
  PatternDescr u=null;
  d=null;
  try {
{
      int alt32=5;
switch (input.LA(1)) {
case 41:
        alt32=1;
      break;
case 42:
    alt32=2;
  break;
case 43:
alt32=3;
break;
case ID:
alt32=4;
break;
case 29:
alt32=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("278:17: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column | \'(\' u= lhs \')\' )",32,0,input);
throw nvae;
}
switch (alt32) {
case 1:
{
following.push(FOLLOW_lhs_exist_in_lhs_unary1130);
u=lhs_exist();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_lhs_not_in_lhs_unary1138);
u=lhs_not();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_lhs_eval_in_lhs_unary1146);
u=lhs_eval();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_lhs_column_in_lhs_unary1154);
u=lhs_column();
following.pop();
}
break;
case 5:
{
match(input,29,FOLLOW_29_in_lhs_unary1160);
following.push(FOLLOW_lhs_in_lhs_unary1164);
u=lhs();
following.pop();
match(input,30,FOLLOW_30_in_lhs_unary1166);
}
break;
}
d=u;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
