{
  Token z=null;
{
{
      loop216:       do {
        int alt216=2;
        int LA216_0=input.LA(1);
        if ((LA216_0 == 49 || LA216_0 == 71)) {
          alt216=1;
        }
switch (alt216) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_synpred172_Java3413);
            variableModifier();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop216;
  }
}
 while (true);
pushFollow(FOLLOW_type_in_synpred172_Java3416);
type();
state._fsp--;
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_synpred172_Java3418);
if (state.failed) return;
z=(Token)match(input,74,FOLLOW_74_in_synpred172_Java3422);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_synpred172_Java3424);
expression();
state._fsp--;
if (state.failed) return;
}
}
}
