{
  this.cells=new Cell[rows][columns];
  for (int row=0; row < rows; row++) {
    for (int column=0; column < columns; column++) {
      final Cell newCell=new Cell();
      this.cells[row][column]=newCell;
      if (row > 0) {
        newCell.addNeighbor(this.cells[row - 1][column]);
        if (column <= (columns - 2)) {
          newCell.addNeighbor(this.cells[row - 1][column + 1]);
        }
      }
      if (column > 0) {
        newCell.addNeighbor(this.cells[row][column - 1]);
        if (row > 0) {
          newCell.addNeighbor(this.cells[row - 1][column - 1]);
        }
      }
    }
  }
}
