{
  int _s=s;
switch (s) {
case 0:
    int LA68_15=input.LA(1);
  int index68_15=input.index();
input.rewind();
s=-1;
if ((LA68_15 == LEFT_SQUARE)) {
s=10;
}
 else if ((LA68_15 == LEFT_PAREN)) {
s=21;
}
 else if ((LA68_15 == DOT)) {
s=9;
}
 else if ((LA68_15 == RIGHT_PAREN) && (synpred10())) {
s=7;
}
 else if (((LA68_15 >= VT_COMPILATION_UNIT && LA68_15 <= ID) || (LA68_15 >= DOT_STAR && LA68_15 <= STRING) || LA68_15 == COMMA || (LA68_15 >= AT && LA68_15 <= NULL) || (LA68_15 >= RIGHT_SQUARE && LA68_15 <= MULTI_LINE_COMMENT)) && (synpred10())) {
s=6;
}
input.seek(index68_15);
if (s >= 0) return s;
break;
case 1:
int LA68_0=input.LA(1);
int index68_0=input.index();
input.rewind();
s=-1;
if ((LA68_0 == LEFT_SQUARE) && (synpred9())) {
s=1;
}
 else if ((LA68_0 == LEFT_PAREN)) {
s=2;
}
 else if (((LA68_0 >= SEMICOLON && LA68_0 <= DOT) || LA68_0 == END || (LA68_0 >= COMMA && LA68_0 <= RIGHT_PAREN) || (LA68_0 >= DOUBLE_PIPE && LA68_0 <= DOUBLE_AMPER) || LA68_0 == INIT || LA68_0 == THEN)) {
s=3;
}
input.seek(index68_0);
if (s >= 0) return s;
break;
case 2:
int LA68_4=input.LA(1);
int index68_4=input.index();
input.rewind();
s=-1;
if ((LA68_4 == COLON)) {
s=8;
}
 else if ((LA68_4 == DOT)) {
s=9;
}
 else if ((LA68_4 == LEFT_SQUARE)) {
s=10;
}
 else if ((LA68_4 == LEFT_PAREN)) {
s=11;
}
 else if ((LA68_4 == ID)) {
s=12;
}
 else if ((LA68_4 == RIGHT_PAREN) && (synpred10())) {
s=7;
}
 else if (((LA68_4 >= VT_COMPILATION_UNIT && LA68_4 <= SEMICOLON) || (LA68_4 >= DOT_STAR && LA68_4 <= STRING) || LA68_4 == COMMA || LA68_4 == AT || (LA68_4 >= EQUALS && LA68_4 <= NULL) || (LA68_4 >= RIGHT_SQUARE && LA68_4 <= MULTI_LINE_COMMENT)) && (synpred10())) {
s=6;
}
input.seek(index68_4);
if (s >= 0) return s;
break;
case 3:
int LA68_14=input.LA(1);
int index68_14=input.index();
input.rewind();
s=-1;
if ((synpred10())) {
s=16;
}
 else if ((true)) {
s=3;
}
input.seek(index68_14);
if (s >= 0) return s;
break;
case 4:
int LA68_11=input.LA(1);
int index68_11=input.index();
input.rewind();
s=-1;
if ((synpred10())) {
s=16;
}
 else if ((true)) {
s=3;
}
input.seek(index68_11);
if (s >= 0) return s;
break;
case 5:
int LA68_5=input.LA(1);
int index68_5=input.index();
input.rewind();
s=-1;
if ((synpred10())) {
s=7;
}
 else if ((true)) {
s=3;
}
input.seek(index68_5);
if (s >= 0) return s;
break;
case 6:
int LA68_8=input.LA(1);
int index68_8=input.index();
input.rewind();
s=-1;
if ((LA68_8 == ID)) {
s=13;
}
 else if ((LA68_8 == LEFT_PAREN)) {
s=14;
}
 else if ((LA68_8 == RIGHT_PAREN) && (synpred10())) {
s=7;
}
 else if (((LA68_8 >= VT_COMPILATION_UNIT && LA68_8 <= SEMICOLON) || (LA68_8 >= DOT && LA68_8 <= STRING) || LA68_8 == COMMA || (LA68_8 >= AT && LA68_8 <= MULTI_LINE_COMMENT)) && (synpred10())) {
s=6;
}
input.seek(index68_8);
if (s >= 0) return s;
break;
case 7:
int LA68_2=input.LA(1);
int index68_2=input.index();
input.rewind();
s=-1;
if ((LA68_2 == ID)) {
s=4;
}
 else if ((LA68_2 == LEFT_PAREN)) {
s=5;
}
 else if (((LA68_2 >= VT_COMPILATION_UNIT && LA68_2 <= SEMICOLON) || (LA68_2 >= DOT && LA68_2 <= STRING) || LA68_2 == COMMA || (LA68_2 >= AT && LA68_2 <= MULTI_LINE_COMMENT)) && (synpred10())) {
s=6;
}
 else if ((LA68_2 == RIGHT_PAREN) && (synpred10())) {
s=7;
}
input.seek(index68_2);
if (s >= 0) return s;
break;
case 8:
int LA68_10=input.LA(1);
int index68_10=input.index();
input.rewind();
s=-1;
if ((LA68_10 == RIGHT_SQUARE)) {
s=17;
}
 else if ((LA68_10 == RIGHT_PAREN) && (synpred10())) {
s=7;
}
 else if (((LA68_10 >= VT_COMPILATION_UNIT && LA68_10 <= STRING) || LA68_10 == COMMA || (LA68_10 >= AT && LA68_10 <= LEFT_SQUARE) || (LA68_10 >= THEN && LA68_10 <= MULTI_LINE_COMMENT)) && (synpred10())) {
s=6;
}
 else if ((LA68_10 == LEFT_PAREN) && (synpred10())) {
s=16;
}
input.seek(index68_10);
if (s >= 0) return s;
break;
case 9:
int LA68_13=input.LA(1);
int index68_13=input.index();
input.rewind();
s=-1;
if ((LA68_13 == DOT)) {
s=18;
}
 else if ((LA68_13 == LEFT_SQUARE)) {
s=19;
}
 else if ((LA68_13 == LEFT_PAREN)) {
s=20;
}
 else if ((LA68_13 == RIGHT_PAREN) && (synpred10())) {
s=7;
}
 else if (((LA68_13 >= VT_COMPILATION_UNIT && LA68_13 <= ID) || (LA68_13 >= DOT_STAR && LA68_13 <= STRING) || LA68_13 == COMMA || (LA68_13 >= AT && LA68_13 <= NULL) || (LA68_13 >= RIGHT_SQUARE && LA68_13 <= MULTI_LINE_COMMENT)) && (synpred10())) {
s=6;
}
input.seek(index68_13);
if (s >= 0) return s;
break;
case 10:
int LA68_12=input.LA(1);
int index68_12=input.index();
input.rewind();
s=-1;
if ((synpred10())) {
s=16;
}
 else if ((true)) {
s=3;
}
input.seek(index68_12);
if (s >= 0) return s;
break;
case 11:
int LA68_9=input.LA(1);
int index68_9=input.index();
input.rewind();
s=-1;
if ((LA68_9 == ID)) {
s=15;
}
 else if ((LA68_9 == RIGHT_PAREN) && (synpred10())) {
s=7;
}
 else if (((LA68_9 >= VT_COMPILATION_UNIT && LA68_9 <= SEMICOLON) || (LA68_9 >= DOT && LA68_9 <= STRING) || LA68_9 == COMMA || (LA68_9 >= AT && LA68_9 <= MULTI_LINE_COMMENT)) && (synpred10())) {
s=6;
}
 else if ((LA68_9 == LEFT_PAREN) && (synpred10())) {
s=16;
}
input.seek(index68_9);
if (s >= 0) return s;
break;
case 12:
int LA68_17=input.LA(1);
int index68_17=input.index();
input.rewind();
s=-1;
if ((LA68_17 == LEFT_PAREN)) {
s=21;
}
 else if ((LA68_17 == LEFT_SQUARE)) {
s=10;
}
 else if ((LA68_17 == RIGHT_PAREN) && (synpred10())) {
s=7;
}
 else if (((LA68_17 >= VT_COMPILATION_UNIT && LA68_17 <= STRING) || LA68_17 == COMMA || (LA68_17 >= AT && LA68_17 <= NULL) || (LA68_17 >= RIGHT_SQUARE && LA68_17 <= MULTI_LINE_COMMENT)) && (synpred10())) {
s=6;
}
input.seek(index68_17);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),68,_s,input);
error(nvae);
throw nvae;
}
