{
  int _s=s;
switch (s) {
case 0:
    int LA68_3=input.LA(1);
  int index68_3=input.index();
input.rewind();
s=-1;
if ((LA68_3 == COLON)) {
s=7;
}
 else if ((LA68_3 == LEFT_PAREN)) {
s=8;
}
 else if ((LA68_3 == ID)) {
s=9;
}
 else if ((LA68_3 == DOT)) {
s=10;
}
 else if ((LA68_3 == LEFT_SQUARE)) {
s=11;
}
 else if ((LA68_3 == RIGHT_PAREN) && (synpred8())) {
s=5;
}
 else if (((LA68_3 >= VT_COMPILATION_UNIT && LA68_3 <= SEMICOLON) || (LA68_3 >= DOT_STAR && LA68_3 <= STRING) || LA68_3 == COMMA || LA68_3 == AT || (LA68_3 >= EQUALS && LA68_3 <= NULL) || (LA68_3 >= RIGHT_SQUARE && LA68_3 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=6;
}
input.seek(index68_3);
if (s >= 0) return s;
break;
case 1:
int LA68_12=input.LA(1);
int index68_12=input.index();
input.rewind();
s=-1;
if ((LA68_12 == DOT)) {
s=17;
}
 else if ((LA68_12 == LEFT_SQUARE)) {
s=18;
}
 else if ((LA68_12 == LEFT_PAREN)) {
s=19;
}
 else if ((LA68_12 == RIGHT_PAREN) && (synpred8())) {
s=5;
}
 else if (((LA68_12 >= VT_COMPILATION_UNIT && LA68_12 <= ID) || (LA68_12 >= DOT_STAR && LA68_12 <= STRING) || LA68_12 == COMMA || (LA68_12 >= AT && LA68_12 <= NULL) || (LA68_12 >= RIGHT_SQUARE && LA68_12 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=6;
}
input.seek(index68_12);
if (s >= 0) return s;
break;
case 2:
int LA68_13=input.LA(1);
int index68_13=input.index();
input.rewind();
s=-1;
if ((synpred8())) {
s=15;
}
 else if ((true)) {
s=2;
}
input.seek(index68_13);
if (s >= 0) return s;
break;
case 3:
int LA68_8=input.LA(1);
int index68_8=input.index();
input.rewind();
s=-1;
if ((synpred8())) {
s=6;
}
 else if ((true)) {
s=2;
}
input.seek(index68_8);
if (s >= 0) return s;
break;
case 4:
int LA68_10=input.LA(1);
int index68_10=input.index();
input.rewind();
s=-1;
if ((LA68_10 == ID)) {
s=14;
}
 else if ((LA68_10 == RIGHT_PAREN) && (synpred8())) {
s=5;
}
 else if (((LA68_10 >= VT_COMPILATION_UNIT && LA68_10 <= SEMICOLON) || (LA68_10 >= DOT && LA68_10 <= STRING) || LA68_10 == COMMA || (LA68_10 >= AT && LA68_10 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=6;
}
 else if ((LA68_10 == LEFT_PAREN) && (synpred8())) {
s=15;
}
input.seek(index68_10);
if (s >= 0) return s;
break;
case 5:
int LA68_1=input.LA(1);
int index68_1=input.index();
input.rewind();
s=-1;
if ((LA68_1 == ID)) {
s=3;
}
 else if ((LA68_1 == LEFT_PAREN)) {
s=4;
}
 else if ((LA68_1 == RIGHT_PAREN) && (synpred8())) {
s=5;
}
 else if (((LA68_1 >= VT_COMPILATION_UNIT && LA68_1 <= SEMICOLON) || (LA68_1 >= DOT && LA68_1 <= STRING) || LA68_1 == COMMA || (LA68_1 >= AT && LA68_1 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=6;
}
input.seek(index68_1);
if (s >= 0) return s;
break;
case 6:
int LA68_11=input.LA(1);
int index68_11=input.index();
input.rewind();
s=-1;
if ((LA68_11 == RIGHT_SQUARE)) {
s=16;
}
 else if ((LA68_11 == RIGHT_PAREN) && (synpred8())) {
s=5;
}
 else if (((LA68_11 >= VT_COMPILATION_UNIT && LA68_11 <= STRING) || LA68_11 == COMMA || (LA68_11 >= AT && LA68_11 <= LEFT_SQUARE) || (LA68_11 >= THEN && LA68_11 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=6;
}
 else if ((LA68_11 == LEFT_PAREN) && (synpred8())) {
s=15;
}
input.seek(index68_11);
if (s >= 0) return s;
break;
case 7:
int LA68_16=input.LA(1);
int index68_16=input.index();
input.rewind();
s=-1;
if ((LA68_16 == LEFT_PAREN)) {
s=20;
}
 else if ((LA68_16 == LEFT_SQUARE)) {
s=11;
}
 else if ((LA68_16 == RIGHT_PAREN) && (synpred8())) {
s=5;
}
 else if (((LA68_16 >= VT_COMPILATION_UNIT && LA68_16 <= STRING) || LA68_16 == COMMA || (LA68_16 >= AT && LA68_16 <= NULL) || (LA68_16 >= RIGHT_SQUARE && LA68_16 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=6;
}
input.seek(index68_16);
if (s >= 0) return s;
break;
case 8:
int LA68_4=input.LA(1);
int index68_4=input.index();
input.rewind();
s=-1;
if ((synpred8())) {
s=6;
}
 else if ((true)) {
s=2;
}
input.seek(index68_4);
if (s >= 0) return s;
break;
case 9:
int LA68_9=input.LA(1);
int index68_9=input.index();
input.rewind();
s=-1;
if ((synpred8())) {
s=6;
}
 else if ((true)) {
s=2;
}
input.seek(index68_9);
if (s >= 0) return s;
break;
case 10:
int LA68_7=input.LA(1);
int index68_7=input.index();
input.rewind();
s=-1;
if ((LA68_7 == ID)) {
s=12;
}
 else if ((LA68_7 == LEFT_PAREN)) {
s=13;
}
 else if ((LA68_7 == RIGHT_PAREN) && (synpred8())) {
s=5;
}
 else if (((LA68_7 >= VT_COMPILATION_UNIT && LA68_7 <= SEMICOLON) || (LA68_7 >= DOT && LA68_7 <= STRING) || LA68_7 == COMMA || (LA68_7 >= AT && LA68_7 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=6;
}
input.seek(index68_7);
if (s >= 0) return s;
break;
case 11:
int LA68_14=input.LA(1);
int index68_14=input.index();
input.rewind();
s=-1;
if ((LA68_14 == LEFT_SQUARE)) {
s=11;
}
 else if ((LA68_14 == LEFT_PAREN)) {
s=20;
}
 else if ((LA68_14 == DOT)) {
s=10;
}
 else if ((LA68_14 == RIGHT_PAREN) && (synpred8())) {
s=5;
}
 else if (((LA68_14 >= VT_COMPILATION_UNIT && LA68_14 <= ID) || (LA68_14 >= DOT_STAR && LA68_14 <= STRING) || LA68_14 == COMMA || (LA68_14 >= AT && LA68_14 <= NULL) || (LA68_14 >= RIGHT_SQUARE && LA68_14 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=6;
}
input.seek(index68_14);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),68,_s,input);
error(nvae);
throw nvae;
}
