{
  int _s=s;
switch (s) {
case 0:
    int LA82_19=input.LA(1);
  int index82_19=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index82_19);
if (s >= 0) return s;
break;
case 1:
int LA82_12=input.LA(1);
int index82_12=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index82_12);
if (s >= 0) return s;
break;
case 2:
int LA82_7=input.LA(1);
int index82_7=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index82_7);
if (s >= 0) return s;
break;
case 3:
int LA82_11=input.LA(1);
int index82_11=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index82_11);
if (s >= 0) return s;
break;
case 4:
int LA82_14=input.LA(1);
int index82_14=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index82_14);
if (s >= 0) return s;
break;
case 5:
int LA82_13=input.LA(1);
int index82_13=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index82_13);
if (s >= 0) return s;
break;
case 6:
int LA82_18=input.LA(1);
int index82_18=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index82_18);
if (s >= 0) return s;
break;
case 7:
int LA82_10=input.LA(1);
int index82_10=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index82_10);
if (s >= 0) return s;
break;
case 8:
int LA82_15=input.LA(1);
int index82_15=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index82_15);
if (s >= 0) return s;
break;
case 9:
int LA82_6=input.LA(1);
int index82_6=input.index();
input.rewind();
s=-1;
if ((LA82_6 == LEFT_PAREN)) {
s=9;
}
 else if ((LA82_6 == ID)) {
s=10;
}
 else if ((LA82_6 == STRING)) {
s=11;
}
 else if ((LA82_6 == INT)) {
s=12;
}
 else if ((LA82_6 == FLOAT)) {
s=13;
}
 else if ((LA82_6 == BOOL)) {
s=14;
}
 else if ((LA82_6 == NULL)) {
s=15;
}
 else if ((LA82_6 == GRAVE_ACCENT)) {
s=1;
}
 else if ((LA82_6 == DOT || (LA82_6 >= COMMA && LA82_6 <= RIGHT_PAREN) || (LA82_6 >= DOUBLE_PIPE && LA82_6 <= DOUBLE_AMPER) || LA82_6 == LEFT_SQUARE) && ((validateRestr()))) {
s=4;
}
input.seek(index82_6);
if (s >= 0) return s;
break;
case 10:
int LA82_3=input.LA(1);
int index82_3=input.index();
input.rewind();
s=-1;
if ((LA82_3 == DOT || LA82_3 == COLON || (LA82_3 >= EQUAL && LA82_3 <= NOT_EQUAL) || LA82_3 == LEFT_SQUARE)) {
s=1;
}
 else if ((LA82_3 == ID)) {
s=6;
}
 else if ((LA82_3 == STRING || (LA82_3 >= BOOL && LA82_3 <= INT) || (LA82_3 >= FLOAT && LA82_3 <= NULL)) && ((validateRestr()))) {
s=4;
}
 else if ((LA82_3 == LEFT_PAREN)) {
s=7;
}
 else if ((LA82_3 == GRAVE_ACCENT)) {
s=8;
}
input.seek(index82_3);
if (s >= 0) return s;
break;
case 11:
int LA82_5=input.LA(1);
int index82_5=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index82_5);
if (s >= 0) return s;
break;
case 12:
int LA82_2=input.LA(1);
int index82_2=input.index();
input.rewind();
s=-1;
if ((LA82_2 == ID)) {
s=3;
}
 else if (((LA82_2 >= EQUAL && LA82_2 <= GRAVE_ACCENT)) && ((validateRestr()))) {
s=4;
}
 else if ((LA82_2 == LEFT_PAREN)) {
s=5;
}
input.seek(index82_2);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),82,_s,input);
error(nvae);
throw nvae;
}
