{
  org.drools.marshalling.impl.ProtobufMessages.KnowledgeSession result=new org.drools.marshalling.impl.ProtobufMessages.KnowledgeSession(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.multithread_=multithread_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.time_=time_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (ruleDataBuilder_ == null) {
    result.ruleData_=ruleData_;
  }
 else {
    result.ruleData_=ruleDataBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (processDataBuilder_ == null) {
    result.processData_=processData_;
  }
 else {
    result.processData_=processDataBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (timersBuilder_ == null) {
    result.timers_=timers_;
  }
 else {
    result.timers_=timersBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
