{
  org.drools.marshalling.impl.ProtobufMessages.KnowledgeSession result=new org.drools.marshalling.impl.ProtobufMessages.KnowledgeSession(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.multithread_=multithread_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.time_=time_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.lastId_=lastId_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.lastRecency_=lastRecency_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (initialFactBuilder_ == null) {
    result.initialFact_=initialFact_;
  }
 else {
    result.initialFact_=initialFactBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  if (agendaBuilder_ == null) {
    result.agenda_=agenda_;
  }
 else {
    result.agenda_=agendaBuilder_.build();
  }
  if (nodeMemoryBuilder_ == null) {
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      nodeMemory_=java.util.Collections.unmodifiableList(nodeMemory_);
      bitField0_=(bitField0_ & ~0x00000040);
    }
    result.nodeMemory_=nodeMemory_;
  }
 else {
    result.nodeMemory_=nodeMemoryBuilder_.build();
  }
  if (entryPointBuilder_ == null) {
    if (((bitField0_ & 0x00000080) == 0x00000080)) {
      entryPoint_=java.util.Collections.unmodifiableList(entryPoint_);
      bitField0_=(bitField0_ & ~0x00000080);
    }
    result.entryPoint_=entryPoint_;
  }
 else {
    result.entryPoint_=entryPointBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000040;
  }
  if (actionQueueBuilder_ == null) {
    result.actionQueue_=actionQueue_;
  }
 else {
    result.actionQueue_=actionQueueBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000080;
  }
  if (tmsBuilder_ == null) {
    result.tms_=tms_;
  }
 else {
    result.tms_=tmsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000100;
  }
  if (timersBuilder_ == null) {
    result.timers_=timers_;
  }
 else {
    result.timers_=timersBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
