{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(2,tuple_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(3,salience_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(4,getPackageNameBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(5,getRuleNameBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(7,getActivationGroupBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(8,isActivated_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeInt32(9,handleId_);
  }
  for (int i=0; i < logicalDependency_.size(); i++) {
    output.writeInt32(10,logicalDependency_.get(i));
  }
  getUnknownFields().writeTo(output);
}
