{
  String name;
  Token id=null;
  Token star=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_import_name289);
      name=id.getText();
      loop8:       do {
        int alt8=2;
        int LA8_0=input.LA(1);
        if (LA8_0 == 19) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            match(input,19,FOLLOW_19_in_import_name295);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_import_name299);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop8;
  }
}
 while (true);
int alt9=2;
int LA9_0=input.LA(1);
if (LA9_0 == 20) {
  alt9=1;
}
 else if (LA9_0 == -1 || LA9_0 == EOL || LA9_0 == 15 || (LA9_0 >= 17 && LA9_0 <= 18) || (LA9_0 >= 21 && LA9_0 <= 22) || LA9_0 == 28 || (LA9_0 >= 30 && LA9_0 <= 31)) {
  alt9=2;
}
 else {
  NoViableAltException nvae=new NoViableAltException("345:99: (star= \'.*\' )?",9,0,input);
  throw nvae;
}
switch (alt9) {
case 1:
{
    star=(Token)input.LT(1);
    match(input,20,FOLLOW_20_in_import_name309);
    name=name + star.getText();
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
