{
  String name;
  Token id=null;
  Token star=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_import_name259);
      name=id.getText();
      loop7:       do {
        int alt7=2;
        int LA7_0=input.LA(1);
        if (LA7_0 == 18) {
          alt7=1;
        }
switch (alt7) {
case 1:
{
            match(input,18,FOLLOW_18_in_import_name265);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_import_name269);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop7;
  }
}
 while (true);
int alt8=2;
int LA8_0=input.LA(1);
if (LA8_0 == 19) {
  alt8=1;
}
 else if (LA8_0 == -1 || LA8_0 == EOL || LA8_0 == 15 || LA8_0 == 17 || (LA8_0 >= 20 && LA8_0 <= 22) || LA8_0 == 28 || (LA8_0 >= 30 && LA8_0 <= 31)) {
  alt8=2;
}
 else {
  NoViableAltException nvae=new NoViableAltException("334:99: (star= \'.*\' )?",8,0,input);
  throw nvae;
}
switch (alt8) {
case 1:
{
    star=(Token)input.LT(1);
    match(input,19,FOLLOW_19_in_import_name279);
    name=name + star.getText();
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
