{
  String name;
  Token id=null;
  Token star=null;
  name=null;
  try {
{
      id=(Token)this.input.LT(1);
      match(this.input,RuleParser.ID,RuleParser.FOLLOW_ID_in_import_name249);
      name=id.getText();
      loop7:       do {
        int alt7=2;
        final int LA7_0=this.input.LA(1);
        if (LA7_0 == 18) {
          alt7=1;
        }
switch (alt7) {
case 1:
{
            match(this.input,18,RuleParser.FOLLOW_18_in_import_name255);
            id=(Token)this.input.LT(1);
            match(this.input,RuleParser.ID,RuleParser.FOLLOW_ID_in_import_name259);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop7;
  }
}
 while (true);
int alt8=2;
final int LA8_0=this.input.LA(1);
if (LA8_0 == 19) {
  alt8=1;
}
 else if (LA8_0 == -1 || LA8_0 == RuleParser.EOL || LA8_0 == 15 || LA8_0 == 17 || (LA8_0 >= 20 && LA8_0 <= 22) || LA8_0 == 28 || LA8_0 == 30) {
  alt8=2;
}
 else {
  final NoViableAltException nvae=new NoViableAltException("305:99: (star= \'.*\' )?",8,0,this.input);
  throw nvae;
}
switch (alt8) {
case 1:
{
    star=(Token)this.input.LT(1);
    match(this.input,19,RuleParser.FOLLOW_19_in_import_name269);
    name=name + star.getText();
  }
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return name;
}
