{
  try {
{
      int alt7=7;
      int LA7_0=input.LA(1);
      if ((LA7_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case TEST:
{
            alt7=5;
          }
        break;
case EXISTS:
{
        alt7=4;
      }
    break;
case NAME:
{
    alt7=6;
  }
break;
case NOT:
{
alt7=3;
}
break;
case AND:
{
alt7=1;
}
break;
case OR:
{
alt7=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("360:4: ( and_ce[in_ce, declarations] | or_ce[in_ce, declarations] | not_ce[in_ce, declarations] | exists_ce[in_ce, declarations] | eval_ce[in_ce, declarations] | normal_pattern[in_ce, declarations] | bound_pattern[in_ce, declarations] )",7,1,input);
throw nvae;
}
}
 else if ((LA7_0 == VAR)) {
alt7=7;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("360:4: ( and_ce[in_ce, declarations] | or_ce[in_ce, declarations] | not_ce[in_ce, declarations] | exists_ce[in_ce, declarations] | eval_ce[in_ce, declarations] | normal_pattern[in_ce, declarations] | bound_pattern[in_ce, declarations] )",7,0,input);
throw nvae;
}
switch (alt7) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_ce401);
and_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_ce411);
or_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 3:
{
pushFollow(FOLLOW_not_ce_in_ce420);
not_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 4:
{
pushFollow(FOLLOW_exists_ce_in_ce429);
exists_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_eval_ce_in_ce443);
eval_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 6:
{
pushFollow(FOLLOW_normal_pattern_in_ce457);
normal_pattern(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 7:
{
pushFollow(FOLLOW_bound_pattern_in_ce466);
bound_pattern(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
