{
  try {
    int alt4=2;
    final int LA4_0=this.input.LA(1);
    if (LA4_0 == JavaParser.IDENT) {
      alt4=1;
    }
 else     if ((LA4_0 >= 68 && LA4_0 <= 76)) {
      alt4=2;
    }
 else {
      final NoViableAltException nvae=new NoViableAltException("168:1: type : ( identifier | builtInType );",4,0,this.input);
      throw nvae;
    }
switch (alt4) {
case 1:
{
        this.following.push(JavaParser.FOLLOW_identifier_in_type139);
        identifier();
        this.following.pop();
      }
    break;
case 2:
{
    this.following.push(JavaParser.FOLLOW_builtInType_in_type144);
    builtInType();
    this.following.pop();
  }
break;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
