{
  int count=data.getMailItemCount();
  int max=startIndex + VISIBLE_ITEM_COUNT;
  if (max > count)   max=count;
  prevButton.setVisible(startIndex != 0);
  nextButton.setVisible(startIndex + VISIBLE_ITEM_COUNT < count);
  countLabel.setText("" + (startIndex + 1) + " - "+ max+ " of "+ count);
  int i=0;
  for (; i < VISIBLE_ITEM_COUNT; ++i) {
    if (startIndex + i >= data.getMailItemCount())     break;
    RuleListItem item=data.getMailItem(startIndex + i);
    table.setText(i + 1,0,item.name);
    table.setText(i + 1,1,item.status);
    table.setText(i + 1,2,item.changedBy);
    table.setText(i + 1,3,item.version);
  }
  for (; i < VISIBLE_ITEM_COUNT; ++i) {
    table.setHTML(i + 1,0,"&nbsp;");
    table.setHTML(i + 1,1,"&nbsp;");
    table.setHTML(i + 1,2,"&nbsp;");
    table.setHTML(i + 1,3,"&nbsp;");
  }
  if (selectedRow == -1)   selectRow(0);
}
