{
  OrDescr orDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_or_ce636);
      if (state.failed)       return;
      match(input,OR,FOLLOW_OR_in_or_ce641);
      if (state.failed)       return;
      if (state.backtracking == 0) {
        orDescr=new OrDescr();
        in_ce.addDescr(orDescr);
      }
      int cnt9=0;
      loop9:       do {
        int alt9=2;
        int LA9_0=input.LA(1);
        if ((LA9_0 == LEFT_PAREN || LA9_0 == VAR)) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            pushFollow(FOLLOW_ce_in_or_ce647);
            ce(orDescr,declarations);
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      if (cnt9 >= 1)       break loop9;
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
  EarlyExitException eee=new EarlyExitException(9,input);
throw eee;
}
cnt9++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_or_ce656);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
