{
  OrDescr orDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_or_ce572);
      if (failed)       return;
      match(input,OR,FOLLOW_OR_in_or_ce577);
      if (failed)       return;
      if (backtracking == 0) {
        orDescr=new OrDescr();
        in_ce.addDescr(orDescr);
      }
      int cnt8=0;
      loop8:       do {
        int alt8=2;
        int LA8_0=input.LA(1);
        if ((LA8_0 == LEFT_PAREN || LA8_0 == VAR)) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            pushFollow(FOLLOW_ce_in_or_ce583);
            ce(orDescr,declarations);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      if (cnt8 >= 1)       break loop8;
    if (backtracking > 0) {
      failed=true;
      return;
    }
  EarlyExitException eee=new EarlyExitException(8,input);
throw eee;
}
cnt8++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_or_ce592);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
