{
  try {
    int type=SL_COMMENT;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
{
      match("//");
      loop3:       do {
        int alt3=2;
        int LA3_0=input.LA(1);
        if (LA3_0 == '\r') {
          alt3=2;
        }
 else         if (LA3_0 == '\n') {
          alt3=2;
        }
 else         if ((LA3_0 >= '\u0000' && LA3_0 <= '\t') || (LA3_0 >= '\u000B' && LA3_0 <= '\f') || (LA3_0 >= '\u000E' && LA3_0 <= '\uFFFE')) {
          alt3=1;
        }
switch (alt3) {
case 1:
{
            matchAny();
          }
        break;
default :
      break loop3;
  }
}
 while (true);
int alt4=2;
int LA4_0=input.LA(1);
if (LA4_0 == '\r') {
  alt4=1;
}
 else if (LA4_0 == '\n') {
  alt4=2;
}
 else {
  NoViableAltException nvae=new NoViableAltException("1069:53: ( \'\\r\' )?",4,0,input);
  throw nvae;
}
switch (alt4) {
case 1:
{
    match('\r');
  }
break;
}
match('\n');
channel=99;
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
