{
  String name=null;
  Token star=null;
  Token id=null;
  name=null;
  try {
{
      pushFollow(FOLLOW_identifier_in_import_name379);
      id=identifier();
      _fsp--;
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
        importDecl.setTarget(name);
        importDecl.setEndCharacter(((CommonToken)id).getStopIndex());
      }
      loop8:       do {
        int alt8=2;
        int LA8_0=input.LA(1);
        if ((LA8_0 == 69)) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            match(input,69,FOLLOW_69_in_import_name391);
            if (failed)             return name;
            pushFollow(FOLLOW_identifier_in_import_name395);
            id=identifier();
            _fsp--;
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "." + id.getText();
              importDecl.setTarget(name);
              importDecl.setEndCharacter(((CommonToken)id).getStopIndex());
            }
          }
        break;
default :
      break loop8;
  }
}
 while (true);
int alt9=2;
int LA9_0=input.LA(1);
if ((LA9_0 == 70)) {
  alt9=1;
}
switch (alt9) {
case 1:
{
    star=(Token)input.LT(1);
    match(input,70,FOLLOW_70_in_import_name419);
    if (failed)     return name;
    if (backtracking == 0) {
      name=name + star.getText();
      importDecl.setTarget(name);
      importDecl.setEndCharacter(((CommonToken)star).getStopIndex());
    }
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
