{
  String name=null;
  Token star=null;
  Token ID3=null;
  Token DOT4=null;
  identifier_return id=null;
  name=null;
  try {
{
      ID3=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_import_name346);
      if (failed)       return name;
      if (backtracking == 0) {
        name=ID3.getText();
        importDecl.setTarget(name);
        importDecl.setEndCharacter(((CommonToken)ID3).getStopIndex());
      }
      loop5:       do {
        int alt5=2;
        int LA5_0=input.LA(1);
        if ((LA5_0 == DOT)) {
          alt5=1;
        }
switch (alt5) {
case 1:
{
            DOT4=(Token)input.LT(1);
            match(input,DOT,FOLLOW_DOT_in_import_name358);
            if (failed)             return name;
            pushFollow(FOLLOW_identifier_in_import_name362);
            id=identifier();
            _fsp--;
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + DOT4.getText() + input.toString(id.start,id.stop);
              importDecl.setTarget(name);
              importDecl.setEndCharacter(((CommonToken)((Token)id.start)).getStopIndex());
            }
          }
        break;
default :
      break loop5;
  }
}
 while (true);
int alt6=2;
int LA6_0=input.LA(1);
if ((LA6_0 == 72)) {
  alt6=1;
}
switch (alt6) {
case 1:
{
    star=(Token)input.LT(1);
    match(input,72,FOLLOW_72_in_import_name386);
    if (failed)     return name;
    if (backtracking == 0) {
      name=name + star.getText();
      importDecl.setTarget(name);
      importDecl.setEndCharacter(((CommonToken)star).getStopIndex());
    }
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
