{
  String name=null;
  Token star=null;
  Token id=null;
  name=null;
  try {
{
      pushFollow(FOLLOW_identifier_in_import_name343);
      id=identifier();
      _fsp--;
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
        importDecl.setTarget(name);
        importDecl.setEndCharacter(((CommonToken)id).getStopIndex());
      }
      loop5:       do {
        int alt5=2;
        int LA5_0=input.LA(1);
        if ((LA5_0 == 64)) {
          alt5=1;
        }
switch (alt5) {
case 1:
{
            match(input,64,FOLLOW_64_in_import_name355);
            if (failed)             return name;
            pushFollow(FOLLOW_identifier_in_import_name359);
            id=identifier();
            _fsp--;
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "." + id.getText();
              importDecl.setTarget(name);
              importDecl.setEndCharacter(((CommonToken)id).getStopIndex());
            }
          }
        break;
default :
      break loop5;
  }
}
 while (true);
int alt6=2;
int LA6_0=input.LA(1);
if ((LA6_0 == 65)) {
  alt6=1;
}
switch (alt6) {
case 1:
{
    star=(Token)input.LT(1);
    match(input,65,FOLLOW_65_in_import_name383);
    if (failed)     return name;
    if (backtracking == 0) {
      name=name + star.getText();
      importDecl.setTarget(name);
      importDecl.setEndCharacter(((CommonToken)star).getStopIndex());
    }
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
