{
  String name=null;
  Token star=null;
  Token ID3=null;
  Token DOT4=null;
  identifier_return id=null;
  name=null;
  try {
{
      ID3=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_import_name400);
      if (failed)       return name;
      if (backtracking == 0) {
        name=ID3.getText();
        importDecl.setTarget(name);
        importDecl.setEndCharacter(((CommonToken)ID3).getStopIndex());
      }
      loop9:       do {
        int alt9=2;
        int LA9_0=input.LA(1);
        if ((LA9_0 == DOT)) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            DOT4=(Token)input.LT(1);
            match(input,DOT,FOLLOW_DOT_in_import_name412);
            if (failed)             return name;
            pushFollow(FOLLOW_identifier_in_import_name416);
            id=identifier();
            _fsp--;
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + DOT4.getText() + input.toString(id.start,id.stop);
              importDecl.setTarget(name);
              importDecl.setEndCharacter(((CommonToken)((Token)id.start)).getStopIndex());
            }
          }
        break;
default :
      break loop9;
  }
}
 while (true);
int alt10=2;
int LA10_0=input.LA(1);
if ((LA10_0 == 73)) {
  alt10=1;
}
switch (alt10) {
case 1:
{
    star=(Token)input.LT(1);
    match(input,73,FOLLOW_73_in_import_name440);
    if (failed)     return name;
    if (backtracking == 0) {
      name=name + star.getText();
      importDecl.setTarget(name);
      importDecl.setEndCharacter(((CommonToken)star).getStopIndex());
    }
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
