{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA52_3=input.LA(1);
  int index52_3=input.index();
input.rewind();
s=-1;
if ((((helper.validateIdentifierKey(DroolsSoftKeywords.ENTRY) && helper.validateLT(2,"-") && helper.validateLT(3,DroolsSoftKeywords.POINT))))) {
s=19;
}
 else if ((true)) {
s=4;
}
input.seek(index52_3);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),52,_s,input);
error(nvae);
throw nvae;
}
