{
  int _s=s;
switch (s) {
case 0:
    int LA52_26=input.LA(1);
  int index52_26=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=46;
}
input.seek(index52_26);
if (s >= 0) return s;
break;
case 1:
int LA52_32=input.LA(1);
int index52_32=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=65;
}
input.seek(index52_32);
if (s >= 0) return s;
break;
case 2:
int LA52_6=input.LA(1);
int index52_6=input.index();
input.rewind();
s=-1;
if ((((synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EVAL))) || (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT))) || synpred6()|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.FORALL)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))))) {
s=7;
}
 else if ((true)) {
s=14;
}
input.seek(index52_6);
if (s >= 0) return s;
break;
case 3:
int LA52_3=input.LA(1);
int index52_3=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=10;
}
input.seek(index52_3);
if (s >= 0) return s;
break;
case 4:
int LA52_4=input.LA(1);
int index52_4=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=11;
}
input.seek(index52_4);
if (s >= 0) return s;
break;
case 5:
int LA52_2=input.LA(1);
int index52_2=input.index();
input.rewind();
s=-1;
if ((LA52_2 == COLON)) {
s=5;
}
 else if ((LA52_2 == LEFT_PAREN)) {
s=6;
}
 else if ((LA52_2 == ID) && (((synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS))) || (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT))) || (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| ((synpred6() && validateNotWithBinding()) && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))))) {
s=7;
}
 else if ((LA52_2 == DOT)) {
s=8;
}
 else if ((LA52_2 == LEFT_SQUARE)) {
s=9;
}
input.seek(index52_2);
if (s >= 0) return s;
break;
case 6:
int LA52_53=input.LA(1);
int index52_53=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=100;
}
input.seek(index52_53);
if (s >= 0) return s;
break;
case 7:
int LA52_31=input.LA(1);
int index52_31=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=64;
}
input.seek(index52_31);
if (s >= 0) return s;
break;
case 8:
int LA52_25=input.LA(1);
int index52_25=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=45;
}
input.seek(index52_25);
if (s >= 0) return s;
break;
case 9:
int LA52_50=input.LA(1);
int index52_50=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=95;
}
input.seek(index52_50);
if (s >= 0) return s;
break;
case 10:
int LA52_34=input.LA(1);
int index52_34=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=67;
}
input.seek(index52_34);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),52,_s,input);
error(nvae);
throw nvae;
}
