{
  FunctionCaller fc=null;
  Token name=null;
  Function f=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_function1038);
      name=(Token)input.LT(1);
      match(input,NAME,FOLLOW_NAME_in_function1044);
      if (name.getText().equals("bind")) {
        context.createLocalVariable(name.getText());
      }
      f=functionRegistry.getFunction(name.getText());
      fc=new FunctionCaller(f);
      int cnt13=0;
      loop13:       do {
        int alt13=2;
        int LA13_0=input.LA(1);
        if ((LA13_0 == LEFT_PAREN || (LA13_0 >= NAME && LA13_0 <= STRING) || LA13_0 == INT || LA13_0 == VAR || (LA13_0 >= FLOAT && LA13_0 <= NULL))) {
          alt13=1;
        }
switch (alt13) {
case 1:
{
            pushFollow(FOLLOW_function_params_in_function1057);
            function_params(context,fc);
            _fsp--;
          }
        break;
default :
      if (cnt13 >= 1)       break loop13;
    EarlyExitException eee=new EarlyExitException(13,input);
  throw eee;
}
cnt13++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_function1067);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return fc;
}
