{
  Function f=null;
  Token name=null;
  FunctionFactory factory=FunctionFactory.getInstance();
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_function1015);
      pushFollow(FOLLOW_function_name_in_function1021);
      name=function_name();
      _fsp--;
      if (name.getText().equals("bind")) {
        context.createLocalVariable(name.getText());
      }
      f=factory.createFunction(name.getText());
      int cnt16=0;
      loop16:       do {
        int alt16=2;
        int LA16_0=input.LA(1);
        if (((LA16_0 >= LEFT_PAREN && LA16_0 <= ID) || LA16_0 == VAR || (LA16_0 >= STRING && LA16_0 <= NULL))) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            pushFollow(FOLLOW_function_params_in_function1034);
            function_params(context,f);
            _fsp--;
          }
        break;
default :
      if (cnt16 >= 1)       break loop16;
    EarlyExitException eee=new EarlyExitException(16,input);
  throw eee;
}
cnt16++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_function1044);
context.addFunction(f);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return f;
}
