{
  Function f=null;
  Token name=null;
  FunctionFactory factory=FunctionFactory.getInstance();
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_function1199);
      pushFollow(FOLLOW_function_name_in_function1205);
      name=function_name();
      _fsp--;
      if (name.getText().equals("bind")) {
        context.createLocalVariable(name.getText());
      }
      f=factory.createFunction(name.getText());
      int cnt17=0;
      loop17:       do {
        int alt17=2;
        int LA17_0=input.LA(1);
        if (((LA17_0 >= LEFT_PAREN && LA17_0 <= STRING) || LA17_0 == INT || LA17_0 == VAR || (LA17_0 >= FLOAT && LA17_0 <= NULL))) {
          alt17=1;
        }
switch (alt17) {
case 1:
{
            pushFollow(FOLLOW_function_params_in_function1218);
            function_params(context,f);
            _fsp--;
          }
        break;
default :
      if (cnt17 >= 1)       break loop17;
    EarlyExitException eee=new EarlyExitException(17,input);
  throw eee;
}
cnt17++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_function1228);
context.addFunction(f);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return f;
}
