{
  FunctionCaller fc=null;
  Token name=null;
  Function f=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_function1068);
      name=(Token)input.LT(1);
      match(input,NAME,FOLLOW_NAME_in_function1074);
      if (name.getText().equals("bind")) {
        context.createLocalVariable(name.getText());
      }
      f=functionRegistry.getFunction(name.getText());
      fc=new FunctionCaller(f);
      int cnt14=0;
      loop14:       do {
        int alt14=2;
        int LA14_0=input.LA(1);
        if ((LA14_0 == LEFT_PAREN || (LA14_0 >= NAME && LA14_0 <= STRING) || LA14_0 == INT || LA14_0 == VAR || (LA14_0 >= FLOAT && LA14_0 <= NULL))) {
          alt14=1;
        }
switch (alt14) {
case 1:
{
            pushFollow(FOLLOW_function_params_in_function1087);
            function_params(context,fc);
            _fsp--;
          }
        break;
default :
      if (cnt14 >= 1)       break loop14;
    EarlyExitException eee=new EarlyExitException(14,input);
  throw eee;
}
cnt14++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_function1097);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return fc;
}
