{
  Function f=null;
  Token name=null;
  FunctionFactory factory=FunctionFactory.getInstance();
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_function1200);
      pushFollow(FOLLOW_function_name_in_function1206);
      name=function_name();
      _fsp--;
      if (name.getText().equals("bind")) {
        context.createLocalVariable(name.getText());
      }
      f=factory.createFunction(name.getText());
      int cnt18=0;
      loop18:       do {
        int alt18=2;
        int LA18_0=input.LA(1);
        if (((LA18_0 >= LEFT_PAREN && LA18_0 <= STRING) || LA18_0 == INT || LA18_0 == VAR || (LA18_0 >= FLOAT && LA18_0 <= NULL))) {
          alt18=1;
        }
switch (alt18) {
case 1:
{
            pushFollow(FOLLOW_function_params_in_function1219);
            function_params(context,f);
            _fsp--;
          }
        break;
default :
      if (cnt18 >= 1)       break loop18;
    EarlyExitException eee=new EarlyExitException(18,input);
  throw eee;
}
cnt18++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_function1229);
context.addFunction(f);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return f;
}
