{
  FunctionCaller fc=null;
  Token name=null;
  Function f=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_function1065);
      name=(Token)input.LT(1);
      match(input,NAME,FOLLOW_NAME_in_function1071);
      if (name.getText().equals("bind")) {
        context.createLocalVariable(name.getText());
      }
      f=functionRegistry.getFunction(name.getText());
      fc=new FunctionCaller(f);
      int cnt15=0;
      loop15:       do {
        int alt15=2;
        int LA15_0=input.LA(1);
        if ((LA15_0 == LEFT_PAREN || (LA15_0 >= NAME && LA15_0 <= STRING) || LA15_0 == INT || LA15_0 == VAR || (LA15_0 >= FLOAT && LA15_0 <= NULL))) {
          alt15=1;
        }
switch (alt15) {
case 1:
{
            pushFollow(FOLLOW_function_params_in_function1084);
            function_params(context,fc);
            _fsp--;
          }
        break;
default :
      if (cnt15 >= 1)       break loop15;
    EarlyExitException eee=new EarlyExitException(15,input);
  throw eee;
}
cnt15++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_function1094);
context.addFunction(fc);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return fc;
}
