{
  AST compilationUnit_AST_in=(AST)_t;
  try {
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case PACKAGE_DEF:
{
          packageDefinition(_t);
          _t=_retTree;
          break;
        }
case 3:
case CLASS_DEF:
case INTERFACE_DEF:
case IMPORT:
{
        break;
      }
default :
{
      throw new NoViableAltException(_t);
    }
}
}
{
_loop325: do {
  if (_t == null)   _t=ASTNULL;
  if ((_t.getType() == IMPORT)) {
    importDefinition(_t);
    _t=_retTree;
  }
 else {
    break _loop325;
  }
}
 while (true);
}
{
_loop327: do {
  if (_t == null)   _t=ASTNULL;
  if ((_t.getType() == CLASS_DEF || _t.getType() == INTERFACE_DEF)) {
    typeDefinition(_t);
    _t=_retTree;
  }
 else {
    break _loop327;
  }
}
 while (true);
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
