{
  try {
    final int type=JavaParserLexer.NUM_INT;
    final int start=getCharIndex();
    final int line=getLine();
    final int charPosition=getCharPositionInLine();
    final int channel=Token.DEFAULT_CHANNEL;
    int alt7=3;
    final int LA7_0=this.input.LA(1);
    if ((LA7_0 >= '1' && LA7_0 <= '9')) {
      alt7=1;
    }
 else     if (LA7_0 == '0') {
      final int LA7_2=this.input.LA(2);
      if (LA7_2 == 'X' || LA7_2 == 'x') {
        alt7=2;
      }
 else {
        alt7=3;
      }
    }
 else {
      final NoViableAltException nvae=new NoViableAltException("1089:1: NUM_INT : ( DECIMAL_LITERAL | HEX_LITERAL | OCTAL_LITERAL );",7,0,this.input);
      throw nvae;
    }
switch (alt7) {
case 1:
{
        mDECIMAL_LITERAL();
      }
    break;
case 2:
{
    mHEX_LITERAL();
  }
break;
case 3:
{
mOCTAL_LITERAL();
}
break;
}
if (this.token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
