{
  AST throwsClause_AST_in=(AST)_t;
  try {
    AST __t409=_t;
    AST tmp71_AST_in=(AST)_t;
    match(_t,LITERAL_throws);
    _t=_t.getFirstChild();
{
      _loop411:       do {
        if (_t == null)         _t=ASTNULL;
        if ((_t.getType() == IDENT || _t.getType() == DOT)) {
          identifier(_t);
          _t=_retTree;
        }
 else {
          break _loop411;
        }
      }
 while (true);
    }
    _t=__t409;
    _t=_t.getNextSibling();
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
}
