{
  Token id=null;
  String type=null;
  try {
{
      match(input,22,FOLLOW_22_in_global365);
      following.push(FOLLOW_dotted_name_in_global369);
      type=dotted_name();
      following.pop();
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_global373);
      int alt12=2;
      int LA12_0=input.LA(1);
      if (LA12_0 == 15) {
        alt12=1;
      }
 else       if (LA12_0 == -1 || LA12_0 == EOL || (LA12_0 >= 17 && LA12_0 <= 18) || (LA12_0 >= 21 && LA12_0 <= 22) || LA12_0 == 28 || (LA12_0 >= 30 && LA12_0 <= 31)) {
        alt12=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("365:49: ( \';\' )?",12,0,input);
        throw nvae;
      }
switch (alt12) {
case 1:
{
          match(input,15,FOLLOW_15_in_global375);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_global378);
  opt_eol();
  following.pop();
  packageDescr.addGlobal(id.getText(),type);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
