{
  Token id=null;
  String type=null;
  try {
{
      match(input,19,FOLLOW_19_in_global276);
      following.push(FOLLOW_dotted_name_in_global280);
      type=dotted_name();
      following.pop();
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_global284);
      int alt9=2;
      int LA9_0=input.LA(1);
      if (LA9_0 == 15) {
        alt9=1;
      }
 else       if (LA9_0 == -1 || LA9_0 == EOL || (LA9_0 >= 17 && LA9_0 <= 20) || LA9_0 == 26 || LA9_0 == 28) {
        alt9=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("298:49: ( \';\' )?",9,0,input);
        throw nvae;
      }
switch (alt9) {
case 1:
{
          match(input,15,FOLLOW_15_in_global286);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_global289);
  opt_eol();
  following.pop();
  packageDescr.addGlobal(id.getText(),type);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
