{
  Token id=null;
  String type=null;
  try {
{
      match(input,21,FOLLOW_21_in_global335);
      following.push(FOLLOW_dotted_name_in_global339);
      type=dotted_name();
      following.pop();
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_global343);
      int alt11=2;
      int LA11_0=input.LA(1);
      if (LA11_0 == 15) {
        alt11=1;
      }
 else       if (LA11_0 == -1 || LA11_0 == EOL || LA11_0 == 17 || (LA11_0 >= 20 && LA11_0 <= 22) || LA11_0 == 28 || (LA11_0 >= 30 && LA11_0 <= 31)) {
        alt11=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("348:49: ( \';\' )?",11,0,input);
        throw nvae;
      }
switch (alt11) {
case 1:
{
          match(input,15,FOLLOW_15_in_global345);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_global348);
  opt_eol();
  following.pop();
  packageDescr.addGlobal(id.getText(),type);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
