{
  Token id=null;
  String type=null;
  try {
{
      match(input,18,FOLLOW_18_in_global268);
      following.push(FOLLOW_dotted_name_in_global272);
      type=dotted_name();
      following.pop();
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_global276);
      int alt11=2;
      int LA11_0=input.LA(1);
      if (LA11_0 == 15) {
        alt11=1;
      }
 else       if (LA11_0 == -1 || LA11_0 == EOL || (LA11_0 >= 18 && LA11_0 <= 19) || LA11_0 == 21) {
        alt11=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("114:49: ( \';\' )?",11,0,input);
        throw nvae;
      }
switch (alt11) {
case 1:
{
          match(input,15,FOLLOW_15_in_global278);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_global281);
  opt_eol();
  following.pop();
  packageDescr.addGlobal(id.getText(),type);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
