{
  Token id=null;
  String type=null;
  try {
{
      match(input,18,FOLLOW_18_in_global266);
      following.push(FOLLOW_dotted_name_in_global270);
      type=dotted_name();
      following.pop();
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_global274);
      int alt12=2;
      int LA12_0=input.LA(1);
      if (LA12_0 == 15) {
        alt12=1;
      }
 else       if (LA12_0 == -1 || LA12_0 == EOL || (LA12_0 >= 18 && LA12_0 <= 19) || LA12_0 == 25 || LA12_0 == 27) {
        alt12=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("139:49: ( \';\' )?",12,0,input);
        throw nvae;
      }
switch (alt12) {
case 1:
{
          match(input,15,FOLLOW_15_in_global276);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_global279);
  opt_eol();
  following.pop();
  packageDescr.addGlobal(id.getText(),type);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
