{
  Token id=null;
  String type=null;
  try {
{
      match(this.input,21,RuleParser.FOLLOW_21_in_global325);
      this.following.push(RuleParser.FOLLOW_dotted_name_in_global329);
      type=dotted_name();
      this.following.pop();
      id=(Token)this.input.LT(1);
      match(this.input,RuleParser.ID,RuleParser.FOLLOW_ID_in_global333);
      int alt11=2;
      final int LA11_0=this.input.LA(1);
      if (LA11_0 == 15) {
        alt11=1;
      }
 else       if (LA11_0 == -1 || LA11_0 == RuleParser.EOL || LA11_0 == 17 || (LA11_0 >= 20 && LA11_0 <= 22) || LA11_0 == 28 || LA11_0 == 30) {
        alt11=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("325:49: ( \';\' )?",11,0,this.input);
        throw nvae;
      }
switch (alt11) {
case 1:
{
          match(this.input,15,RuleParser.FOLLOW_15_in_global335);
        }
      break;
  }
  this.following.push(RuleParser.FOLLOW_opt_eol_in_global338);
  opt_eol();
  this.following.pop();
  this.packageDescr.addGlobal(id.getText(),type);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
