{
  int alt94=2;
  int LA94_0=input.LA(1);
  if ((LA94_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
    alt94=1;
  }
 else   if ((LA94_0 == DOUBLE_AMPER)) {
    alt94=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("495:5: synpred4 : ( and_key | DOUBLE_AMPER );",94,0,input);
    throw nvae;
  }
switch (alt94) {
case 1:
{
      pushFollow(FOLLOW_and_key_in_synpred41789);
      and_key();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred41791);
  if (failed)   return;
}
break;
}
}
