{
  int alt104=2;
  int LA104_0=input.LA(1);
  if ((LA104_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
    alt104=1;
  }
 else   if ((LA104_0 == DOUBLE_AMPER)) {
    alt104=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("843:5: synpred4 : ( and_key | DOUBLE_AMPER );",104,0,input);
    throw nvae;
  }
switch (alt104) {
case 1:
{
      pushFollow(FOLLOW_and_key_in_synpred42267);
      and_key();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred42269);
  if (failed)   return;
}
break;
}
}
