{
  int alt101=2;
  int LA101_0=input.LA(1);
  if ((LA101_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
    alt101=1;
  }
 else   if ((LA101_0 == DOUBLE_AMPER)) {
    alt101=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("743:5: synpred4 : ( and_key | DOUBLE_AMPER );",101,0,input);
    throw nvae;
  }
switch (alt101) {
case 1:
{
      pushFollow(FOLLOW_and_key_in_synpred42205);
      and_key();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred42207);
  if (failed)   return;
}
break;
}
}
