{
  int alt103=2;
  int LA103_0=input.LA(1);
  if ((LA103_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
    alt103=1;
  }
 else   if ((LA103_0 == DOUBLE_AMPER)) {
    alt103=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("841:5: synpred4 : ( and_key | DOUBLE_AMPER );",103,0,input);
    throw nvae;
  }
switch (alt103) {
case 1:
{
      pushFollow(FOLLOW_and_key_in_synpred42243);
      and_key();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred42245);
  if (failed)   return;
}
break;
}
}
