{
  int alt102=2;
  int LA102_0=input.LA(1);
  if ((LA102_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
    alt102=1;
  }
 else   if ((LA102_0 == DOUBLE_AMPER)) {
    alt102=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("583:5: synpred4 : ( and_key | DOUBLE_AMPER );",102,0,input);
    throw nvae;
  }
switch (alt102) {
case 1:
{
      pushFollow(FOLLOW_and_key_in_synpred42003);
      and_key();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred42005);
  if (failed)   return;
}
break;
}
}
