{
  int alt100=2;
  int LA100_0=input.LA(1);
  if ((LA100_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
    alt100=1;
  }
 else   if ((LA100_0 == DOUBLE_AMPER)) {
    alt100=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("530:5: synpred4 : ( and_key | DOUBLE_AMPER );",100,0,input);
    throw nvae;
  }
switch (alt100) {
case 1:
{
      pushFollow(FOLLOW_and_key_in_synpred41984);
      and_key();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred41986);
  if (failed)   return;
}
break;
}
}
