{
  int alt105=2;
  int LA105_0=input.LA(1);
  if ((LA105_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
    alt105=1;
  }
 else   if ((LA105_0 == DOUBLE_AMPER)) {
    alt105=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("844:5: synpred4 : ( and_key | DOUBLE_AMPER );",105,0,input);
    throw nvae;
  }
switch (alt105) {
case 1:
{
      pushFollow(FOLLOW_and_key_in_synpred42285);
      and_key();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred42287);
  if (failed)   return;
}
break;
}
}
