{
  AST elist_AST_in=(AST)_t;
  try {
    AST __t464=_t;
    AST tmp92_AST_in=(AST)_t;
    match(_t,ELIST);
    _t=_t.getFirstChild();
{
      _loop466:       do {
        if (_t == null)         _t=ASTNULL;
        if ((_t.getType() == EXPR)) {
          expression(_t);
          _t=_retTree;
        }
 else {
          break _loop466;
        }
      }
 while (true);
    }
    _t=__t464;
    _t=_t.getNextSibling();
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
}
