{
  int alt19=35;
  alt19=dfa19.predict(input);
switch (alt19) {
case 1:
{
      mT45();
      if (failed)       return;
    }
  break;
case 2:
{
  mT46();
  if (failed)   return;
}
break;
case 3:
{
mWS();
if (failed) return;
}
break;
case 4:
{
mDEFTEMPLATE();
if (failed) return;
}
break;
case 5:
{
mDEFRULE();
if (failed) return;
}
break;
case 6:
{
mDEFFUNCTION();
if (failed) return;
}
break;
case 7:
{
mOR();
if (failed) return;
}
break;
case 8:
{
mAND();
if (failed) return;
}
break;
case 9:
{
mNOT();
if (failed) return;
}
break;
case 10:
{
mEXISTS();
if (failed) return;
}
break;
case 11:
{
mTEST();
if (failed) return;
}
break;
case 12:
{
mNULL();
if (failed) return;
}
break;
case 13:
{
mDECLARE();
if (failed) return;
}
break;
case 14:
{
mSALIENCE();
if (failed) return;
}
break;
case 15:
{
mINT();
if (failed) return;
}
break;
case 16:
{
mFLOAT();
if (failed) return;
}
break;
case 17:
{
mSTRING();
if (failed) return;
}
break;
case 18:
{
mBOOL();
if (failed) return;
}
break;
case 19:
{
mVAR();
if (failed) return;
}
break;
case 20:
{
mSH_STYLE_SINGLE_LINE_COMMENT();
if (failed) return;
}
break;
case 21:
{
mC_STYLE_SINGLE_LINE_COMMENT();
if (failed) return;
}
break;
case 22:
{
mLEFT_PAREN();
if (failed) return;
}
break;
case 23:
{
mRIGHT_PAREN();
if (failed) return;
}
break;
case 24:
{
mLEFT_SQUARE();
if (failed) return;
}
break;
case 25:
{
mRIGHT_SQUARE();
if (failed) return;
}
break;
case 26:
{
mLEFT_CURLY();
if (failed) return;
}
break;
case 27:
{
mRIGHT_CURLY();
if (failed) return;
}
break;
case 28:
{
mTILDE();
if (failed) return;
}
break;
case 29:
{
mAMPERSAND();
if (failed) return;
}
break;
case 30:
{
mPIPE();
if (failed) return;
}
break;
case 31:
{
mASSIGN_OP();
if (failed) return;
}
break;
case 32:
{
mCOLON();
if (failed) return;
}
break;
case 33:
{
mEQUALS();
if (failed) return;
}
break;
case 34:
{
mMULTI_LINE_COMMENT();
if (failed) return;
}
break;
case 35:
{
mNAME();
if (failed) return;
}
break;
}
}
