{
  KnowledgeBase kbase=view.getKbase();
  StatefulKnowledgeSession ksession=kbase.newStatefulKnowledgeSession();
  KnowledgeRuntimeLogger klogger=KnowledgeRuntimeLoggerFactory.newFileLogger(ksession,"log/wumpus");
  view.setKlogger(klogger);
  List<Pit> pitts=new ArrayList<Pit>();
  java.util.Random gen=new java.util.Random();
  Cell[][] cells=new Cell[5][5];
  for (int i=0; i < 5; i++) {
    for (int j=0; j < 5; j++) {
      Cell cell=new Cell(i,j);
      cells[i][j]=cell;
      if (i == 0 && j == 0) {
        cell.setHidden(false);
      }
      ksession.insert(cell);
      if (j != 0 && i != 0 && gen.nextInt(99) <= 19) {
        Pit pitt=new Pit(i,j);
        ksession.insert(pitt);
        pitts.add(pitt);
      }
    }
  }
  int row=0;
  int col=0;
  while (row == 0 && col == 0) {
    row=gen.nextInt(4);
    col=gen.nextInt(4);
  }
  Wumpus wumpus=new Wumpus(row,col);
  row=0;
  col=0;
  while (row == 0 && col == 0) {
    row=gen.nextInt(4);
    col=gen.nextInt(4);
  }
  Gold gold=new Gold(row,col);
  Hero hero=new Hero(0,0);
  SensorsView sensors=new SensorsView();
  ksession.insert(wumpus);
  ksession.insert(gold);
  ksession.insert(hero);
  ksession.insert(sensors);
  ksession.insert(view);
  ksession.fireAllRules();
  view.init(cells,sensors,pitts,wumpus,gold,hero,50,50,3,20,5,5);
  view.setKsession(ksession);
}
