{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA44_0=input.LA(1);
  int index44_0=input.index();
input.rewind();
s=-1;
if ((LA44_0 == LEFT_PAREN) && (synpred20_DRLExpressions())) {
s=1;
}
 else if ((LA44_0 == LESS) && (synpred21_DRLExpressions())) {
s=2;
}
 else if ((LA44_0 == STRING) && (synpred22_DRLExpressions())) {
s=3;
}
 else if ((LA44_0 == DECIMAL) && (synpred22_DRLExpressions())) {
s=4;
}
 else if ((LA44_0 == HEX) && (synpred22_DRLExpressions())) {
s=5;
}
 else if ((LA44_0 == FLOAT) && (synpred22_DRLExpressions())) {
s=6;
}
 else if ((LA44_0 == BOOL) && (synpred22_DRLExpressions())) {
s=7;
}
 else if ((LA44_0 == NULL) && (synpred22_DRLExpressions())) {
s=8;
}
 else if ((LA44_0 == ID)) {
s=9;
}
 else if ((LA44_0 == LEFT_SQUARE)) {
s=10;
}
input.seek(index44_0);
if (s >= 0) return s;
break;
case 1:
int LA44_9=input.LA(1);
int index44_9=input.index();
input.rewind();
s=-1;
if (((synpred23_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER)))))) {
s=11;
}
 else if (((synpred24_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NEW)))))) {
s=12;
}
 else if ((((synpred25_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR)))) || (synpred25_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE)))) || (synpred25_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT))))|| (synpred25_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG))))|| (synpred25_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INT))))|| (synpred25_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INSTANCEOF))))|| (synpred25_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE))))|| (synpred25_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT))))))) {
s=13;
}
 else if ((synpred28_DRLExpressions())) {
s=14;
}
input.seek(index44_9);
if (s >= 0) return s;
break;
case 2:
int LA44_10=input.LA(1);
int index44_10=input.index();
input.rewind();
s=-1;
if ((synpred26_DRLExpressions())) {
s=15;
}
 else if ((synpred27_DRLExpressions())) {
s=16;
}
input.seek(index44_10);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),44,_s,input);
error(nvae);
throw nvae;
}
