{
  int localVariableDeclaration_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,82)) {
      return;
    }
{
      loop106:       do {
        int alt106=2;
        int LA106_0=input.LA(1);
        if ((LA106_0 == 49 || LA106_0 == 71)) {
          alt106=1;
        }
switch (alt106) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_localVariableDeclaration2260);
            variableModifier();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop106;
  }
}
 while (true);
pushFollow(FOLLOW_type_in_localVariableDeclaration2263);
type();
_fsp--;
if (failed) return;
pushFollow(FOLLOW_variableDeclarators_in_localVariableDeclaration2265);
variableDeclarators();
_fsp--;
if (failed) return;
match(input,25,FOLLOW_25_in_localVariableDeclaration2267);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,82,localVariableDeclaration_StartIndex);
}
}
return;
}
