{
  try {
{
      pushFollow(FOLLOW_type_in_typeList178);
      type();
      state._fsp--;
      if (state.failed)       return;
      loop2:       do {
        int alt2=2;
        int LA2_0=input.LA(1);
        if ((LA2_0 == COMMA)) {
          alt2=1;
        }
switch (alt2) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_typeList181);
            if (state.failed)             return;
            pushFollow(FOLLOW_type_in_typeList183);
            type();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop2;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
