{
  try {
{
      pushFollow(FOLLOW_type_in_typeList481);
      type();
      state._fsp--;
      if (state.failed)       return;
      loop6:       do {
        int alt6=2;
        int LA6_0=input.LA(1);
        if ((LA6_0 == COMMA)) {
          alt6=1;
        }
switch (alt6) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_typeList484);
            if (state.failed)             return;
            pushFollow(FOLLOW_type_in_typeList486);
            type();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop6;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
