{
  int classBodyDeclaration_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,21)) {
      return;
    }
    int alt35=3;
switch (input.LA(1)) {
case 47:
{
        alt35=1;
      }
    break;
case 101:
{
    int LA35_2=input.LA(2);
    if ((LA35_2 == 116)) {
      alt35=2;
    }
 else     if ((LA35_2 == ENUM || LA35_2 == Identifier || LA35_2 == 48 || LA35_2 == 53 || LA35_2 == 58 || LA35_2 == 60 || LA35_2 == 62 || (LA35_2 >= 66 && LA35_2 <= 67) || LA35_2 == 72 || LA35_2 == 78 || LA35_2 == 80 || (LA35_2 >= 87 && LA35_2 <= 89) || LA35_2 == 91 || (LA35_2 >= 95 && LA35_2 <= 97) || (LA35_2 >= 100 && LA35_2 <= 102) || LA35_2 == 105 || LA35_2 == 109 || (LA35_2 >= 113 && LA35_2 <= 114))) {
      alt35=3;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      int nvaeMark=input.mark();
      try {
        input.consume();
        NoViableAltException nvae=new NoViableAltException("",35,2,input);
        throw nvae;
      }
  finally {
        input.rewind(nvaeMark);
      }
    }
  }
break;
case 116:
{
alt35=2;
}
break;
case ENUM:
case Identifier:
case 48:
case 53:
case 58:
case 60:
case 62:
case 66:
case 67:
case 72:
case 78:
case 80:
case 87:
case 88:
case 89:
case 91:
case 95:
case 96:
case 97:
case 100:
case 102:
case 105:
case 109:
case 113:
case 114:
{
alt35=3;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",35,0,input);
throw nvae;
}
switch (alt35) {
case 1:
{
match(input,47,FOLLOW_47_in_classBodyDeclaration671);
if (state.failed) return;
}
break;
case 2:
{
int alt33=2;
int LA33_0=input.LA(1);
if ((LA33_0 == 101)) {
alt33=1;
}
switch (alt33) {
case 1:
{
match(input,101,FOLLOW_101_in_classBodyDeclaration679);
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_block_in_classBodyDeclaration682);
block();
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
loop34: while (true) {
int alt34=2;
int LA34_0=input.LA(1);
if ((LA34_0 == 53)) {
int LA34_6=input.LA(2);
if ((LA34_6 == Identifier)) {
alt34=1;
}
}
 else if ((LA34_0 == 58 || LA34_0 == 78 || LA34_0 == 91 || (LA34_0 >= 95 && LA34_0 <= 97) || (LA34_0 >= 101 && LA34_0 <= 102) || LA34_0 == 105 || LA34_0 == 109 || LA34_0 == 114)) {
alt34=1;
}
switch (alt34) {
case 1:
{
pushFollow(FOLLOW_modifier_in_classBodyDeclaration690);
modifier();
state._fsp--;
if (state.failed) return;
}
break;
default :
break loop34;
}
}
pushFollow(FOLLOW_memberDecl_in_classBodyDeclaration693);
memberDecl();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,21,classBodyDeclaration_StartIndex);
}
}
}
