{
  int classBodyDeclaration_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,21)) {
      return;
    }
    int alt35=3;
switch (input.LA(1)) {
case 47:
{
        alt35=1;
      }
    break;
case 100:
{
    int LA35_2=input.LA(2);
    if ((LA35_2 == 115)) {
      alt35=2;
    }
 else     if ((LA35_2 == ENUM || LA35_2 == Identifier || LA35_2 == 48 || LA35_2 == 53 || LA35_2 == 58 || LA35_2 == 60 || LA35_2 == 62 || (LA35_2 >= 66 && LA35_2 <= 67) || LA35_2 == 71 || LA35_2 == 77 || LA35_2 == 79 || (LA35_2 >= 86 && LA35_2 <= 88) || LA35_2 == 90 || (LA35_2 >= 94 && LA35_2 <= 96) || (LA35_2 >= 99 && LA35_2 <= 101) || LA35_2 == 104 || LA35_2 == 108 || (LA35_2 >= 112 && LA35_2 <= 113))) {
      alt35=3;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      int nvaeMark=input.mark();
      try {
        input.consume();
        NoViableAltException nvae=new NoViableAltException("",35,2,input);
        throw nvae;
      }
  finally {
        input.rewind(nvaeMark);
      }
    }
  }
break;
case 115:
{
alt35=2;
}
break;
case ENUM:
case Identifier:
case 48:
case 53:
case 58:
case 60:
case 62:
case 66:
case 67:
case 71:
case 77:
case 79:
case 86:
case 87:
case 88:
case 90:
case 94:
case 95:
case 96:
case 99:
case 101:
case 104:
case 108:
case 112:
case 113:
{
alt35=3;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",35,0,input);
throw nvae;
}
switch (alt35) {
case 1:
{
match(input,47,FOLLOW_47_in_classBodyDeclaration671);
if (state.failed) return;
}
break;
case 2:
{
int alt33=2;
int LA33_0=input.LA(1);
if ((LA33_0 == 100)) {
alt33=1;
}
switch (alt33) {
case 1:
{
match(input,100,FOLLOW_100_in_classBodyDeclaration679);
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_block_in_classBodyDeclaration682);
block();
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
loop34: while (true) {
int alt34=2;
int LA34_0=input.LA(1);
if ((LA34_0 == 53)) {
int LA34_6=input.LA(2);
if ((LA34_6 == Identifier)) {
alt34=1;
}
}
 else if ((LA34_0 == 58 || LA34_0 == 77 || LA34_0 == 90 || (LA34_0 >= 94 && LA34_0 <= 96) || (LA34_0 >= 100 && LA34_0 <= 101) || LA34_0 == 104 || LA34_0 == 108 || LA34_0 == 113)) {
alt34=1;
}
switch (alt34) {
case 1:
{
pushFollow(FOLLOW_modifier_in_classBodyDeclaration690);
modifier();
state._fsp--;
if (state.failed) return;
}
break;
default :
break loop34;
}
}
pushFollow(FOLLOW_memberDecl_in_classBodyDeclaration693);
memberDecl();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,21,classBodyDeclaration_StartIndex);
}
}
}
