{
  super.clear();
  multithread_=false;
  bitField0_=(bitField0_ & ~0x00000001);
  time_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  if (ruleDataBuilder_ == null) {
    ruleData_=org.drools.core.marshalling.impl.ProtobufMessages.RuleData.getDefaultInstance();
  }
 else {
    ruleDataBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (processDataBuilder_ == null) {
    processData_=org.drools.core.marshalling.impl.ProtobufMessages.ProcessData.getDefaultInstance();
  }
 else {
    processDataBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  if (timersBuilder_ == null) {
    timers_=org.drools.core.marshalling.impl.ProtobufMessages.Timers.getDefaultInstance();
  }
 else {
    timersBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
