{
  int typeParameters_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,8)) {
      return;
    }
{
      match(input,33,FOLLOW_33_in_typeParameters282);
      if (failed)       return;
      pushFollow(FOLLOW_typeParameter_in_typeParameters284);
      typeParameter();
      _fsp--;
      if (failed)       return;
      loop15:       do {
        int alt15=2;
        int LA15_0=input.LA(1);
        if ((LA15_0 == 34)) {
          alt15=1;
        }
switch (alt15) {
case 1:
{
            match(input,34,FOLLOW_34_in_typeParameters287);
            if (failed)             return;
            pushFollow(FOLLOW_typeParameter_in_typeParameters289);
            typeParameter();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop15;
  }
}
 while (true);
match(input,35,FOLLOW_35_in_typeParameters293);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,8,typeParameters_StartIndex);
}
}
return;
}
