{
  int classOrInterfaceDeclaration_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,5)) {
      return;
    }
{
      loop9:       while (true) {
        int alt9=2;
        int LA9_0=input.LA(1);
        if ((LA9_0 == 53)) {
          int LA9_4=input.LA(2);
          if ((LA9_4 == Identifier)) {
            alt9=1;
          }
        }
 else         if ((LA9_0 == 58 || LA9_0 == 78 || LA9_0 == 91 || (LA9_0 >= 95 && LA9_0 <= 97) || (LA9_0 >= 101 && LA9_0 <= 102) || LA9_0 == 105 || LA9_0 == 109 || LA9_0 == 114)) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            pushFollow(FOLLOW_modifier_in_classOrInterfaceDeclaration218);
            modifier();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop9;
  }
}
int alt10=2;
int LA10_0=input.LA(1);
if ((LA10_0 == ENUM || LA10_0 == 67)) {
  alt10=1;
}
 else if ((LA10_0 == 53 || LA10_0 == 88)) {
  alt10=2;
}
 else {
  if (state.backtracking > 0) {
    state.failed=true;
    return;
  }
  NoViableAltException nvae=new NoViableAltException("",10,0,input);
  throw nvae;
}
switch (alt10) {
case 1:
{
    pushFollow(FOLLOW_classDeclaration_in_classOrInterfaceDeclaration222);
    classDeclaration();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_interfaceDeclaration_in_classOrInterfaceDeclaration226);
interfaceDeclaration();
state._fsp--;
if (state.failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,5,classOrInterfaceDeclaration_StartIndex);
}
}
}
