{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred7_DRL2424);
    if (state.failed)     return;
    int alt168=2;
    int LA168_0=input.LA(1);
    if ((LA168_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.OR))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.AND)))))) {
      int LA168_1=input.LA(2);
      if ((((helper.validateIdentifierKey(DroolsSoftKeywords.OR))))) {
        alt168=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.AND))))) {
        alt168=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",168,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",168,0,input);
      throw nvae;
    }
switch (alt168) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred7_DRL2427);
        or_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred7_DRL2429);
    and_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
}
