{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred7_DRL2555);
    if (state.failed)     return;
    int alt110=2;
    int LA110_0=input.LA(1);
    if ((LA110_0 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.AND))) || ((validateIdentifierKey(DroolsSoftKeywords.OR)))))) {
      int LA110_1=input.LA(2);
      if ((((validateIdentifierKey(DroolsSoftKeywords.OR))))) {
        alt110=1;
      }
 else       if ((((validateIdentifierKey(DroolsSoftKeywords.AND))))) {
        alt110=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",110,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",110,0,input);
      throw nvae;
    }
switch (alt110) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred7_DRL2558);
        or_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred7_DRL2560);
    and_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
}
