{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred7_DRL2553);
    if (state.failed)     return;
    int alt109=2;
    int LA109_0=input.LA(1);
    if ((LA109_0 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.AND))) || ((validateIdentifierKey(DroolsSoftKeywords.OR)))))) {
      int LA109_1=input.LA(2);
      if ((((validateIdentifierKey(DroolsSoftKeywords.OR))))) {
        alt109=1;
      }
 else       if ((((validateIdentifierKey(DroolsSoftKeywords.AND))))) {
        alt109=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",109,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",109,0,input);
      throw nvae;
    }
switch (alt109) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred7_DRL2556);
        or_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred7_DRL2558);
    and_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
}
