{
  String lc=null;
  String op="==";
  try {
{
      int alt13=2;
      int LA13_0=input.LA(1);
      if ((LA13_0 == TILDE)) {
        alt13=1;
      }
switch (alt13) {
case 1:
{
          match(input,TILDE,FOLLOW_TILDE_in_restriction942);
          op="!=";
        }
      break;
  }
  int alt14=4;
switch (input.LA(1)) {
case COLON:
{
      alt14=1;
    }
  break;
case EQUALS:
{
  alt14=2;
}
break;
case VAR:
{
alt14=3;
}
break;
case NAME:
case STRING:
case INT:
case FLOAT:
case BOOL:
case NULL:
{
alt14=4;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("506:3: ( predicate_constraint[op, pattern] | return_value_restriction[op, fc] | variable_restriction[op, fc] | lc= literal_restriction )",14,0,input);
throw nvae;
}
switch (alt14) {
case 1:
{
pushFollow(FOLLOW_predicate_constraint_in_restriction958);
predicate_constraint(op,pattern);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_return_value_restriction_in_restriction974);
return_value_restriction(op,fc);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_variable_restriction_in_restriction983);
variable_restriction(op,fc);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_literal_restriction_in_restriction995);
lc=literal_restriction();
_fsp--;
fc.addRestriction(new LiteralRestrictionDescr(op,lc,true));
op="==";
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
