{
  frame=new JFrame("Display image");
  frame.getContentPane().setBackground(Color.WHITE);
  frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  frame.setSize(700,500);
  frame.getContentPane().setLayout(new MigLayout("","[grow]","[:100px:300px,grow][::300px]"));
  JPanel panel=new JPanel();
  panel.setBackground(Color.WHITE);
  frame.getContentPane().add(panel,"cell 0 0,grow");
  panel.setLayout(new MigLayout("","[200px:200px:200px,left][400px:400px:400px][]","[grow]"));
  JPanel panel_2=new JPanel();
  panel_2.setBackground(Color.WHITE);
  panel_2.setLayout(new MigLayout("","[grow,fill]","[grow][60px:n,grow][grow]"));
  panel_2.add(drawActionPanel(),"cell 0 0,alignx left,aligny top");
  panel_2.add(drawMovePanel(),"cell 0 2,alignx left,growy");
  sensorPanel=drawSensorPanel();
  panel_2.add(sensorPanel,"cell 0 1,grow");
  panel.add(panel_2,"cell 0 0,grow");
  cavePanel=drawCave();
  panel.add(cavePanel,"cell 1 0 2 1,grow");
  JPanel panel_1=new JPanel();
  panel_1.setBackground(Color.WHITE);
  frame.getContentPane().add(panel_1,"cell 0 1,grow");
  frame.setVisible(true);
}
