{
{
    loop206:     do {
      int alt206=2;
      int LA206_0=input.LA(1);
      if ((LA206_0 == 49 || LA206_0 == 71)) {
        alt206=1;
      }
switch (alt206) {
case 1:
{
          pushFollow(FOLLOW_variableModifier_in_synpred1842949);
          variableModifier();
          _fsp--;
          if (failed)           return;
        }
      break;
default :
    break loop206;
}
}
 while (true);
pushFollow(FOLLOW_type_in_synpred1842952);
type();
_fsp--;
if (failed) return;
pushFollow(FOLLOW_variableDeclarators_in_synpred1842954);
variableDeclarators();
_fsp--;
if (failed) return;
}
}
