{
  try {
{
      match('0');
      loop12:       do {
        int alt12=2;
        final int LA12_0=this.input.LA(1);
        if ((LA12_0 >= '0' && LA12_0 <= '7')) {
          alt12=1;
        }
switch (alt12) {
case 1:
{
            matchRange('0','7');
          }
        break;
default :
      break loop12;
  }
}
 while (true);
int alt13=2;
final int LA13_0=this.input.LA(1);
if (LA13_0 == 'L' || LA13_0 == 'l') {
  alt13=1;
}
 else {
  alt13=2;
}
switch (alt13) {
case 1:
{
    if (this.input.LA(1) == 'L' || this.input.LA(1) == 'l') {
      this.input.consume();
    }
 else {
      final MismatchedSetException mse=new MismatchedSetException(null,this.input);
      recover(mse);
      throw mse;
    }
  }
break;
}
}
}
  finally {
}
}
