{
  super.clear();
  if (activationBuilder_ == null) {
    activation_=org.drools.marshalling.impl.ProtobufMessages.Activation.getDefaultInstance();
  }
 else {
    activationBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  objectStrategyIndex_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  object_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  valueStrategyIndex_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  value_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
