{
  final StringBuilder buf=new StringBuilder();
  final String[] lines=lhs.split("\n",-1);
  for (int i=0; i < lines.length - 1; i++) {
    final String trimmed=lines[i].trim();
    if (trimmed.length() == 0 || trimmed.startsWith("#") || trimmed.startsWith("//")) {
      buf.append(lines[i]);
    }
 else     if (trimmed.startsWith(">")) {
      buf.append(lines[i].replaceFirst(">",""));
    }
 else {
      String expanded=substitute(lines[i],this.consequence,i + lineOffset);
      buf.append(expanded);
      if (lines[i].equals(expanded)) {
        this.addError(new ExpanderException("Unable to expand: " + lines[i],i + lineOffset));
      }
    }
    buf.append("\n");
  }
  if (lines.length == 0) {
    buf.append("\n");
  }
  return buf.toString();
}
