{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.drools.core.marshalling.impl.ProtobufMessages.Timers.Timer>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,type_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,expire_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,activation_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,behavior_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(5,timerNode_);
  }
  extensionWriter.writeUntil(200,output);
  getUnknownFields().writeTo(output);
}
