{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt20=6;
switch (input.LA(1)) {
case STRING:
{
          alt20=1;
        }
      break;
case NAME:
{
      alt20=2;
    }
  break;
case INT:
{
  alt20=3;
}
break;
case FLOAT:
{
alt20=4;
}
break;
case BOOL:
{
alt20=5;
}
break;
case NULL:
{
alt20=6;
}
break;
default :
if (backtracking > 0) {
failed=true;
return text;
}
NoViableAltException nvae=new NoViableAltException("746:4: (t= STRING | t= NAME | t= INT | t= FLOAT | t= BOOL | t= NULL )",20,0,input);
throw nvae;
}
switch (alt20) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal1791);
if (failed) return text;
if (backtracking == 0) {
text=getString(t);
}
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,NAME,FOLLOW_NAME_in_literal1804);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal1820);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal1835);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal1848);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal1862);
if (failed) return text;
if (backtracking == 0) {
text=null;
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
