{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(1,dormantActivations_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(2,activeActivations_);
  }
  for (int i=0; i < agendaGroup_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,agendaGroup_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,focusStack_);
  }
  for (int i=0; i < ruleFlowGroup_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,ruleFlowGroup_.get(i));
  }
  for (int i=0; i < activation_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,activation_.get(i));
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
