{
  constraint_expression_return retval=new constraint_expression_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN242=null;
  Token RIGHT_PAREN244=null;
  compound_operator_return compound_operator240=null;
  simple_operator_return simple_operator241=null;
  or_restr_connective_return or_restr_connective243=null;
  Object LEFT_PAREN242_tree=null;
  Object RIGHT_PAREN244_tree=null;
  try {
    int alt85=3;
switch (input.LA(1)) {
case ID:
{
        int LA85_1=input.LA(2);
        if ((LA85_1 == ID)) {
          int LA85_10=input.LA(3);
          if ((LA85_10 == ID || LA85_10 == STRING || (LA85_10 >= BOOL && LA85_10 <= INT) || (LA85_10 >= FLOAT && LA85_10 <= NULL)) && ((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
            alt85=2;
          }
 else           if ((LA85_10 == LEFT_PAREN) && ((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
            int LA85_24=input.LA(4);
            if (((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
              alt85=1;
            }
 else             if (((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
              alt85=2;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              NoViableAltException nvae=new NoViableAltException("1184:1: constraint_expression options {k=3; } : ( compound_operator | simple_operator | LEFT_PAREN or_restr_connective RIGHT_PAREN );",85,24,input);
              throw nvae;
            }
          }
 else           if ((LA85_10 == DOT || (LA85_10 >= COMMA && LA85_10 <= RIGHT_PAREN) || (LA85_10 >= DOUBLE_PIPE && LA85_10 <= DOUBLE_AMPER) || LA85_10 == LEFT_SQUARE)) {
            alt85=2;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return retval;
            }
            NoViableAltException nvae=new NoViableAltException("1184:1: constraint_expression options {k=3; } : ( compound_operator | simple_operator | LEFT_PAREN or_restr_connective RIGHT_PAREN );",85,10,input);
            throw nvae;
          }
        }
 else         if ((LA85_1 == STRING || (LA85_1 >= BOOL && LA85_1 <= INT) || (LA85_1 >= FLOAT && LA85_1 <= NULL))) {
          alt85=2;
        }
 else         if ((LA85_1 == LEFT_PAREN)) {
switch (input.LA(3)) {
case ID:
{
              int LA85_31=input.LA(4);
              if (((validateIdentifierKey(DroolsSoftKeywords.IN)))) {
                alt85=1;
              }
 else               if ((true)) {
                alt85=2;
              }
 else {
                if (backtracking > 0) {
                  failed=true;
                  return retval;
                }
                NoViableAltException nvae=new NoViableAltException("1184:1: constraint_expression options {k=3; } : ( compound_operator | simple_operator | LEFT_PAREN or_restr_connective RIGHT_PAREN );",85,31,input);
                throw nvae;
              }
            }
          break;
case STRING:
{
          int LA85_32=input.LA(4);
          if (((validateIdentifierKey(DroolsSoftKeywords.IN)))) {
            alt85=1;
          }
 else           if ((true)) {
            alt85=2;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return retval;
            }
            NoViableAltException nvae=new NoViableAltException("1184:1: constraint_expression options {k=3; } : ( compound_operator | simple_operator | LEFT_PAREN or_restr_connective RIGHT_PAREN );",85,32,input);
            throw nvae;
          }
        }
      break;
case INT:
{
      int LA85_33=input.LA(4);
      if (((validateIdentifierKey(DroolsSoftKeywords.IN)))) {
        alt85=1;
      }
 else       if ((true)) {
        alt85=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("1184:1: constraint_expression options {k=3; } : ( compound_operator | simple_operator | LEFT_PAREN or_restr_connective RIGHT_PAREN );",85,33,input);
        throw nvae;
      }
    }
  break;
case FLOAT:
{
  int LA85_34=input.LA(4);
  if (((validateIdentifierKey(DroolsSoftKeywords.IN)))) {
    alt85=1;
  }
 else   if ((true)) {
    alt85=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return retval;
    }
    NoViableAltException nvae=new NoViableAltException("1184:1: constraint_expression options {k=3; } : ( compound_operator | simple_operator | LEFT_PAREN or_restr_connective RIGHT_PAREN );",85,34,input);
    throw nvae;
  }
}
break;
case BOOL:
{
int LA85_35=input.LA(4);
if (((validateIdentifierKey(DroolsSoftKeywords.IN)))) {
alt85=1;
}
 else if ((true)) {
alt85=2;
}
 else {
if (backtracking > 0) {
  failed=true;
  return retval;
}
NoViableAltException nvae=new NoViableAltException("1184:1: constraint_expression options {k=3; } : ( compound_operator | simple_operator | LEFT_PAREN or_restr_connective RIGHT_PAREN );",85,35,input);
throw nvae;
}
}
break;
case NULL:
{
int LA85_36=input.LA(4);
if (((validateIdentifierKey(DroolsSoftKeywords.IN)))) {
alt85=1;
}
 else if ((true)) {
alt85=2;
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1184:1: constraint_expression options {k=3; } : ( compound_operator | simple_operator | LEFT_PAREN or_restr_connective RIGHT_PAREN );",85,36,input);
throw nvae;
}
}
break;
case LEFT_PAREN:
{
int LA85_37=input.LA(4);
if (((validateIdentifierKey(DroolsSoftKeywords.IN)))) {
alt85=1;
}
 else if ((true)) {
alt85=2;
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1184:1: constraint_expression options {k=3; } : ( compound_operator | simple_operator | LEFT_PAREN or_restr_connective RIGHT_PAREN );",85,37,input);
throw nvae;
}
}
break;
case VT_COMPILATION_UNIT:
case VT_FUNCTION_IMPORT:
case VT_FACT:
case VT_CONSTRAINTS:
case VT_LABEL:
case VT_QUERY_ID:
case VT_TEMPLATE_ID:
case VT_TYPE_DECLARE_ID:
case VT_RULE_ID:
case VT_ENTRYPOINT_ID:
case VT_SLOT_ID:
case VT_SLOT:
case VT_RULE_ATTRIBUTES:
case VT_RHS_CHUNK:
case VT_CURLY_CHUNK:
case VT_SQUARE_CHUNK:
case VT_PAREN_CHUNK:
case VT_BEHAVIOR:
case VT_AND_IMPLICIT:
case VT_AND_PREFIX:
case VT_OR_PREFIX:
case VT_AND_INFIX:
case VT_OR_INFIX:
case VT_ACCUMULATE_INIT_CLAUSE:
case VT_ACCUMULATE_ID_CLAUSE:
case VT_FROM_SOURCE:
case VT_EXPRESSION_CHAIN:
case VT_PATTERN:
case VT_FACT_BINDING:
case VT_FACT_OR:
case VT_BIND_FIELD:
case VT_FIELD:
case VT_ACCESSOR_PATH:
case VT_ACCESSOR_ELEMENT:
case VT_DATA_TYPE:
case VT_PATTERN_TYPE:
case VT_PACKAGE_ID:
case VT_IMPORT_ID:
case VT_GLOBAL_ID:
case VT_FUNCTION_ID:
case VT_PARAM_LIST:
case VK_DATE_EFFECTIVE:
case VK_DATE_EXPIRES:
case VK_LOCK_ON_ACTIVE:
case VK_NO_LOOP:
case VK_AUTO_FOCUS:
case VK_ACTIVATION_GROUP:
case VK_AGENDA_GROUP:
case VK_RULEFLOW_GROUP:
case VK_DURATION:
case VK_DIALECT:
case VK_SALIENCE:
case VK_ENABLED:
case VK_ATTRIBUTES:
case VK_RULE:
case VK_IMPORT:
case VK_PACKAGE:
case VK_TEMPLATE:
case VK_QUERY:
case VK_DECLARE:
case VK_FUNCTION:
case VK_GLOBAL:
case VK_EVAL:
case VK_CONTAINS:
case VK_MATCHES:
case VK_EXCLUDES:
case VK_SOUNDSLIKE:
case VK_MEMBEROF:
case VK_ENTRY_POINT:
case VK_NOT:
case VK_IN:
case VK_OR:
case VK_AND:
case VK_EXISTS:
case VK_FORALL:
case VK_ACTION:
case VK_REVERSE:
case VK_RESULT:
case SEMICOLON:
case DOT:
case DOT_STAR:
case END:
case COMMA:
case RIGHT_PAREN:
case AT:
case COLON:
case EQUALS:
case WHEN:
case DOUBLE_PIPE:
case DOUBLE_AMPER:
case FROM:
case OVER:
case ACCUMULATE:
case INIT:
case COLLECT:
case ARROW:
case EQUAL:
case GREATER:
case GREATER_EQUAL:
case LESS:
case LESS_EQUAL:
case NOT_EQUAL:
case GRAVE_ACCENT:
case LEFT_SQUARE:
case RIGHT_SQUARE:
case THEN:
case LEFT_CURLY:
case RIGHT_CURLY:
case MISC:
case EOL:
case WS:
case EscapeSequence:
case HexDigit:
case UnicodeEscape:
case OctalEscape:
case SH_STYLE_SINGLE_LINE_COMMENT:
case C_STYLE_SINGLE_LINE_COMMENT:
case MULTI_LINE_COMMENT:
{
alt85=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1184:1: constraint_expression options {k=3; } : ( compound_operator | simple_operator | LEFT_PAREN or_restr_connective RIGHT_PAREN );",85,16,input);
throw nvae;
}
}
 else if ((LA85_1 == GRAVE_ACCENT) && ((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
alt85=2;
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1184:1: constraint_expression options {k=3; } : ( compound_operator | simple_operator | LEFT_PAREN or_restr_connective RIGHT_PAREN );",85,1,input);
throw nvae;
}
}
break;
case EQUAL:
case GREATER:
case GREATER_EQUAL:
case LESS:
case LESS_EQUAL:
case NOT_EQUAL:
case GRAVE_ACCENT:
{
alt85=2;
}
break;
case LEFT_PAREN:
{
alt85=3;
}
break;
default :
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1184:1: constraint_expression options {k=3; } : ( compound_operator | simple_operator | LEFT_PAREN or_restr_connective RIGHT_PAREN );",85,0,input);
throw nvae;
}
switch (alt85) {
case 1:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_compound_operator_in_constraint_expression4087);
compound_operator240=compound_operator();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,compound_operator240.getTree());
}
break;
case 2:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_simple_operator_in_constraint_expression4092);
simple_operator241=simple_operator();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,simple_operator241.getTree());
}
break;
case 3:
{
root_0=(Object)adaptor.nil();
LEFT_PAREN242=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_constraint_expression4097);
if (failed) return retval;
if (backtracking == 0) {
emit(LEFT_PAREN242,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_or_restr_connective_in_constraint_expression4106);
or_restr_connective243=or_restr_connective();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,or_restr_connective243.getTree());
RIGHT_PAREN244=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_constraint_expression4111);
if (failed) return retval;
if (backtracking == 0) {
RIGHT_PAREN244_tree=(Object)adaptor.create(RIGHT_PAREN244);
adaptor.addChild(root_0,RIGHT_PAREN244_tree);
}
if (backtracking == 0) {
emit(RIGHT_PAREN244,DroolsEditorType.SYMBOL);
}
}
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
if (!lookaheadTest) {
reportError(re);
recover(input,re);
}
 else {
throw re;
}
}
 finally {
if (isEditorInterfaceEnabled && input.LA(2) == EOF && input.LA(1) == ID) {
emit(true,Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
emit(input.LT(1),DroolsEditorType.KEYWORD);
input.consume();
emit(true,Location.LOCATION_LHS_INSIDE_CONDITION_ARGUMENT);
}
 else if (isEditorInterfaceEnabled && input.LA(3) == EOF && input.LA(1) == ID && input.LA(2) == ID && validateLT(1,DroolsSoftKeywords.NOT)) {
emit(true,Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
emit(input.LT(1),DroolsEditorType.KEYWORD);
emit(input.LT(2),DroolsEditorType.KEYWORD);
input.consume();
input.consume();
emit(true,Location.LOCATION_LHS_INSIDE_CONDITION_ARGUMENT);
}
 else if (isEditorInterfaceEnabled && input.LA(3) == EOF && input.LA(1) == ID && validateLT(1,DroolsSoftKeywords.IN)) {
emit(true,Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
emit(input.LT(1),DroolsEditorType.KEYWORD);
emit(input.LT(2),DroolsEditorType.SYMBOL);
input.consume();
input.consume();
emit(true,Location.LOCATION_LHS_INSIDE_CONDITION_ARGUMENT);
}
 else if (isEditorInterfaceEnabled && input.LA(3) == EOF && input.LA(1) == ID) {
emit(true,Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
emit(input.LT(1),DroolsEditorType.KEYWORD);
emit(input.LT(2),DroolsEditorType.IDENTIFIER);
input.consume();
input.consume();
if (input.get(input.index() - 1).getType() == WS) {
emit(true,Location.LOCATION_LHS_INSIDE_CONDITION_END);
}
}
}
return retval;
}
