{
  RestrictionDescr rd=null;
  Token op=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  try {
{
      op=(Token)input.LT(1);
      if ((input.LA(1) >= CONTAINS && input.LA(1) <= EXCLUDES) || (input.LA(1) >= 70 && input.LA(1) <= 75)) {
        input.consume();
        errorRecovery=false;
        failed=false;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return rd;
        }
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint_expression2406);
        throw mse;
      }
      int alt36=4;
switch (input.LA(1)) {
case ID:
        int LA36_1=input.LA(2);
      if ((LA36_1 == EOF || LA36_1 == RIGHT_PAREN || LA36_1 == 64 || (LA36_1 >= 67 && LA36_1 <= 68))) {
        alt36=1;
      }
 else       if ((LA36_1 == 62)) {
        alt36=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return rd;
        }
        NoViableAltException nvae=new NoViableAltException("951:3: ( ( ID )=>bvc= ID | ( enum_constraint )=>lc= enum_constraint | ( literal_constraint )=>lc= literal_constraint | rvc= retval_constraint )",36,1,input);
        throw nvae;
      }
    break;
case STRING:
case BOOL:
case INT:
case FLOAT:
case NULL:
  alt36=3;
break;
case LEFT_PAREN:
alt36=4;
break;
default :
if (backtracking > 0) {
failed=true;
return rd;
}
NoViableAltException nvae=new NoViableAltException("951:3: ( ( ID )=>bvc= ID | ( enum_constraint )=>lc= enum_constraint | ( literal_constraint )=>lc= literal_constraint | rvc= retval_constraint )",36,0,input);
throw nvae;
}
switch (alt36) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint_expression2473);
if (failed) return rd;
if (backtracking == 0) {
rd=new VariableRestrictionDescr(op.getText(),bvc.getText());
}
}
break;
case 2:
{
pushFollow(FOLLOW_enum_constraint_in_constraint_expression2489);
lc=enum_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op.getText(),lc,true);
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_constraint_in_constraint_expression2512);
lc=literal_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op.getText(),lc);
}
}
break;
case 4:
{
pushFollow(FOLLOW_retval_constraint_in_constraint_expression2526);
rvc=retval_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new ReturnValueRestrictionDescr(op.getText(),rvc);
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rd;
}
