{
  RestrictionDescr rd=null;
  Token op=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  try {
{
      op=(Token)input.LT(1);
      if ((input.LA(1) >= CONTAINS && input.LA(1) <= NOT_MEMBEROF) || (input.LA(1) >= 75 && input.LA(1) <= 80)) {
        input.consume();
        errorRecovery=false;
        failed=false;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return rd;
        }
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint_expression2614);
        throw mse;
      }
      int alt40=4;
switch (input.LA(1)) {
case ID:
{
          int LA40_1=input.LA(2);
          if ((LA40_1 == EOF || LA40_1 == RIGHT_PAREN || LA40_1 == 68 || (LA40_1 >= 72 && LA40_1 <= 73))) {
            alt40=1;
          }
 else           if ((LA40_1 == 69)) {
            alt40=2;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return rd;
            }
            NoViableAltException nvae=new NoViableAltException("1005:3: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",40,1,input);
            throw nvae;
          }
        }
      break;
case STRING:
case BOOL:
case INT:
case FLOAT:
case NULL:
{
      alt40=3;
    }
  break;
case LEFT_PAREN:
{
  alt40=4;
}
break;
default :
if (backtracking > 0) {
failed=true;
return rd;
}
NoViableAltException nvae=new NoViableAltException("1005:3: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",40,0,input);
throw nvae;
}
switch (alt40) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint_expression2689);
if (failed) return rd;
if (backtracking == 0) {
rd=new VariableRestrictionDescr(op.getText(),bvc.getText());
}
}
break;
case 2:
{
pushFollow(FOLLOW_enum_constraint_in_constraint_expression2705);
lc=enum_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op.getText(),lc,true);
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_constraint_in_constraint_expression2728);
lc=literal_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op.getText(),lc);
}
}
break;
case 4:
{
pushFollow(FOLLOW_retval_constraint_in_constraint_expression2742);
rvc=retval_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new ReturnValueRestrictionDescr(op.getText(),rvc);
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rd;
}
