{
  RestrictionDescr rd=null;
  Token op=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  try {
{
      op=(Token)input.LT(1);
      if ((input.LA(1) >= 61 && input.LA(1) <= 69)) {
        input.consume();
        errorRecovery=false;
        failed=false;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return rd;
        }
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint_expression2335);
        throw mse;
      }
      int alt37=4;
switch (input.LA(1)) {
case ID:
        int LA37_1=input.LA(2);
      if ((LA37_1 == 33)) {
        alt37=2;
      }
 else       if ((LA37_1 == EOF || LA37_1 == RIGHT_PAREN || LA37_1 == 36 || (LA37_1 >= 58 && LA37_1 <= 59))) {
        alt37=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return rd;
        }
        NoViableAltException nvae=new NoViableAltException("998:3: ( ( ID )=>bvc= ID | ( enum_constraint )=>lc= enum_constraint | ( literal_constraint )=>lc= literal_constraint | rvc= retval_constraint )",37,1,input);
        throw nvae;
      }
    break;
case STRING:
case BOOL:
case INT:
case FLOAT:
case 70:
  alt37=3;
break;
case LEFT_PAREN:
alt37=4;
break;
default :
if (backtracking > 0) {
failed=true;
return rd;
}
NoViableAltException nvae=new NoViableAltException("998:3: ( ( ID )=>bvc= ID | ( enum_constraint )=>lc= enum_constraint | ( literal_constraint )=>lc= literal_constraint | rvc= retval_constraint )",37,0,input);
throw nvae;
}
switch (alt37) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint_expression2402);
if (failed) return rd;
if (backtracking == 0) {
rd=new VariableRestrictionDescr(op.getText(),bvc.getText());
}
}
break;
case 2:
{
pushFollow(FOLLOW_enum_constraint_in_constraint_expression2418);
lc=enum_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op.getText(),lc,true);
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_constraint_in_constraint_expression2441);
lc=literal_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op.getText(),lc);
}
}
break;
case 4:
{
pushFollow(FOLLOW_retval_constraint_in_constraint_expression2455);
rvc=retval_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new ReturnValueRestrictionDescr(op.getText(),rvc);
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rd;
}
