{
  RestrictionDescr rd=null;
  Token op=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  try {
{
      op=(Token)input.LT(1);
      if ((input.LA(1) >= 57 && input.LA(1) <= 65)) {
        input.consume();
        errorRecovery=false;
        failed=false;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return rd;
        }
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint_expression2080);
        throw mse;
      }
      int alt35=4;
switch (input.LA(1)) {
case ID:
        int LA35_1=input.LA(2);
      if ((LA35_1 == 30)) {
        alt35=2;
      }
 else       if ((LA35_1 == EOF || LA35_1 == RIGHT_PAREN || LA35_1 == 33 || (LA35_1 >= 55 && LA35_1 <= 56))) {
        alt35=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return rd;
        }
        NoViableAltException nvae=new NoViableAltException("1023:3: ( ( ID )=>bvc= ID | ( enum_constraint )=>lc= enum_constraint | ( literal_constraint )=>lc= literal_constraint | rvc= retval_constraint )",35,1,input);
        throw nvae;
      }
    break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 66:
  alt35=3;
break;
case LEFT_PAREN:
alt35=4;
break;
default :
if (backtracking > 0) {
failed=true;
return rd;
}
NoViableAltException nvae=new NoViableAltException("1023:3: ( ( ID )=>bvc= ID | ( enum_constraint )=>lc= enum_constraint | ( literal_constraint )=>lc= literal_constraint | rvc= retval_constraint )",35,0,input);
throw nvae;
}
switch (alt35) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint_expression2147);
if (failed) return rd;
if (backtracking == 0) {
rd=new VariableRestrictionDescr(op.getText(),bvc.getText());
}
}
break;
case 2:
{
pushFollow(FOLLOW_enum_constraint_in_constraint_expression2163);
lc=enum_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op.getText(),lc,true);
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_constraint_in_constraint_expression2186);
lc=literal_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op.getText(),lc);
}
}
break;
case 4:
{
pushFollow(FOLLOW_retval_constraint_in_constraint_expression2200);
rvc=retval_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new ReturnValueRestrictionDescr(op.getText(),rvc);
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rd;
}
