{
  RestrictionDescr rd=null;
  Token op=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  try {
{
      op=(Token)input.LT(1);
      if ((input.LA(1) >= 58 && input.LA(1) <= 66)) {
        input.consume();
        errorRecovery=false;
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint_expression2063);
        throw mse;
      }
      int alt34=4;
switch (input.LA(1)) {
case ID:
        int LA34_1=input.LA(2);
      if ((LA34_1 == 31)) {
        alt34=2;
      }
 else       if ((LA34_1 == RIGHT_PAREN || LA34_1 == 34 || (LA34_1 >= 56 && LA34_1 <= 57))) {
        alt34=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1005:3: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",34,1,input);
        throw nvae;
      }
    break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case 67:
  alt34=3;
break;
case LEFT_PAREN:
alt34=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("1005:3: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",34,0,input);
throw nvae;
}
switch (alt34) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint_expression2130);
rd=new VariableRestrictionDescr(op.getText(),bvc.getText());
}
break;
case 2:
{
pushFollow(FOLLOW_enum_constraint_in_constraint_expression2146);
lc=enum_constraint();
_fsp--;
rd=new LiteralRestrictionDescr(op.getText(),lc,true);
}
break;
case 3:
{
pushFollow(FOLLOW_literal_constraint_in_constraint_expression2169);
lc=literal_constraint();
_fsp--;
rd=new LiteralRestrictionDescr(op.getText(),lc);
}
break;
case 4:
{
pushFollow(FOLLOW_retval_constraint_in_constraint_expression2183);
rvc=retval_constraint();
_fsp--;
rd=new ReturnValueRestrictionDescr(op.getText(),rvc);
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rd;
}
