{
  RestrictionDescr rd=null;
  Token bvc=null;
  String op=null;
  String lc=null;
  String rvc=null;
  try {
{
      pushFollow(FOLLOW_operator_in_constraint_expression2614);
      op=operator();
      _fsp--;
      if (failed)       return rd;
      int alt40=4;
switch (input.LA(1)) {
case ID:
{
          int LA40_1=input.LA(2);
          if ((LA40_1 == EOF || LA40_1 == RIGHT_PAREN || LA40_1 == 67 || (LA40_1 >= 71 && LA40_1 <= 72))) {
            alt40=1;
          }
 else           if ((LA40_1 == 68)) {
            alt40=2;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return rd;
            }
            NoViableAltException nvae=new NoViableAltException("994:3: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",40,1,input);
            throw nvae;
          }
        }
      break;
case STRING:
case BOOL:
case INT:
case FLOAT:
case NULL:
{
      alt40=3;
    }
  break;
case LEFT_PAREN:
{
  alt40=4;
}
break;
default :
if (backtracking > 0) {
failed=true;
return rd;
}
NoViableAltException nvae=new NoViableAltException("994:3: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",40,0,input);
throw nvae;
}
switch (alt40) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_constraint_expression2622);
if (failed) return rd;
if (backtracking == 0) {
rd=new VariableRestrictionDescr(op,bvc.getText());
}
}
break;
case 2:
{
pushFollow(FOLLOW_enum_constraint_in_constraint_expression2638);
lc=enum_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op,lc,true);
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_constraint_in_constraint_expression2661);
lc=literal_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op,lc);
}
}
break;
case 4:
{
pushFollow(FOLLOW_retval_constraint_in_constraint_expression2675);
rvc=retval_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new ReturnValueRestrictionDescr(op,rvc);
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rd;
}
