{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,nodeId_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeEnum(2,nodeType_.getNumber());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,accumulate_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,ria_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(5,from_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(6,queryElement_);
  }
  getUnknownFields().writeTo(output);
}
