{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA137_0=input.LA(1);
  int index137_0=input.index();
input.rewind();
s=-1;
if ((LA137_0 == EOF || (LA137_0 >= SEMICOLON && LA137_0 <= ID) || LA137_0 == STRING || (LA137_0 >= COLON && LA137_0 <= EQUALS_ASSIGN) || (LA137_0 >= COMMA && LA137_0 <= RIGHT_PAREN) || LA137_0 == DECIMAL || (LA137_0 >= DOUBLE_PIPE && LA137_0 <= DOUBLE_AMPER) || (LA137_0 >= EQUALS && LA137_0 <= NOT_EQUALS) || (LA137_0 >= RIGHT_SQUARE && LA137_0 <= THEN) || (LA137_0 >= RIGHT_CURLY && LA137_0 <= MOD_ASSIGN))) {
s=1;
}
 else if ((LA137_0 == LEFT_SQUARE)) {
s=43;
}
 else if ((LA137_0 == DOT) && (synpred19_DRL())) {
s=46;
}
input.seek(index137_0);
if (s >= 0) return s;
break;
case 1:
int LA137_43=input.LA(1);
int index137_43=input.index();
input.rewind();
s=-1;
if ((synpred19_DRL())) {
s=46;
}
 else if ((true)) {
s=1;
}
input.seek(index137_43);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),137,_s,input);
error(nvae);
throw nvae;
}
