{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA135_2=input.LA(1);
  int index135_2=input.index();
input.rewind();
s=-1;
if (((synpred18_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.IF)))))) {
s=19;
}
 else if (((synpred19_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FOR)))))) {
s=20;
}
 else if (((synpred20_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.WHILE)))))) {
s=21;
}
 else if (((synpred21_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.DO)))))) {
s=22;
}
 else if (((synpred22_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.TRY)))))) {
s=23;
}
 else if (((synpred23_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SWITCH)))))) {
s=24;
}
 else if (((synpred24_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SYNCHRONIZED)))))) {
s=25;
}
 else if (((synpred25_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.RETURN)))))) {
s=26;
}
 else if (((synpred26_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.THROW)))))) {
s=27;
}
 else if (((synpred27_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BREAK)))))) {
s=28;
}
 else if (((synpred28_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CONTINUE)))))) {
s=29;
}
 else if ((((synpred30_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT)))) || (synpred30_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INT)))) || (synpred30_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT))))|| (synpred30_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE))))|| (synpred30_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR))))|| (synpred30_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BOOLEAN))))|| (synpred30_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE))))|| (synpred30_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NEW))))|| synpred30_DRL()|| (synpred30_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER))))|| (synpred30_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG))))))) {
s=4;
}
 else if ((synpred31_DRL())) {
s=30;
}
 else if (((synpred32_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.MODIFY)))))) {
s=31;
}
 else if ((((helper.validateIdentifierKey(DroolsSoftKeywords.ASSERT))))) {
s=32;
}
input.seek(index135_2);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),135,_s,input);
error(nvae);
throw nvae;
}
