{
  if (arg0 == null || arg1 == null) {
    return arg0 == arg1;
  }
  if (arg1 != null && arg1 instanceof ShadowProxy) {
    return arg1.equals(arg0);
  }
  if (arg0 instanceof Number) {
    double val0=((Number)arg0).doubleValue();
    double val1=0;
    if (arg1 instanceof Number) {
      val1=((Number)arg1).doubleValue();
    }
 else     if (arg1 instanceof String) {
      try {
        val1=Double.parseDouble((String)arg1);
      }
 catch (      Exception ex) {
        return false;
      }
    }
 else {
      return false;
    }
    return val0 == val1;
  }
  if (arg0 instanceof String) {
    return arg0.equals(arg1.toString());
  }
  if (arg0 instanceof Boolean) {
    if (arg1 instanceof String) {
      return ((Boolean)arg0).booleanValue() == Boolean.valueOf((String)arg1).booleanValue();
    }
  }
  if (arg0 instanceof Character) {
    if (arg1 instanceof String && ((String)arg1).length() == 1) {
      return ((Character)arg0).charValue() == ((String)arg1).charAt(0);
    }
  }
  return arg0.equals(arg1);
}
