{
  try {
{
      pushFollow(FOLLOW_logicalAndExpression_in_logicalOrExpression2149);
      logicalAndExpression();
      _fsp--;
      loop53:       do {
        int alt53=2;
        int LA53_0=input.LA(1);
        if ((LA53_0 == LOR)) {
          alt53=1;
        }
switch (alt53) {
case 1:
{
            match(input,LOR,FOLLOW_LOR_in_logicalOrExpression2152);
            pushFollow(FOLLOW_logicalAndExpression_in_logicalOrExpression2154);
            logicalAndExpression();
            _fsp--;
          }
        break;
default :
      break loop53;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
