{
  int forStatement_StartIndex=input.index();
  Token x=null;
  Token y=null;
  Token z=null;
  JavaParser.statement_return bs=null;
  JavaForBlockDescr fd=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,86)) {
      return;
    }
{
      x=(Token)match(input,84,FOLLOW_84_in_forStatement3376);
      if (state.failed)       return;
      y=(Token)match(input,65,FOLLOW_65_in_forStatement3380);
      if (state.failed)       return;
      if (state.backtracking == 0) {
        fd=new JavaForBlockDescr();
        fd.setStart(((CommonToken)x).getStartIndex());
        pushContainerBlockDescr(fd,true);
        fd.setStartParen(((CommonToken)y).getStartIndex());
      }
      int alt118=2;
      alt118=dfa118.predict(input);
switch (alt118) {
case 1:
{
{
            loop114:             do {
              int alt114=2;
              int LA114_0=input.LA(1);
              if ((LA114_0 == 49 || LA114_0 == 71)) {
                alt114=1;
              }
switch (alt114) {
case 1:
{
                  pushFollow(FOLLOW_variableModifier_in_forStatement3420);
                  variableModifier();
                  state._fsp--;
                  if (state.failed)                   return;
                }
              break;
default :
            break loop114;
        }
      }
 while (true);
      pushFollow(FOLLOW_type_in_forStatement3423);
      type();
      state._fsp--;
      if (state.failed)       return;
      match(input,Identifier,FOLLOW_Identifier_in_forStatement3425);
      if (state.failed)       return;
      match(input,74,FOLLOW_74_in_forStatement3427);
      if (state.failed)       return;
      pushFollow(FOLLOW_expression_in_forStatement3429);
      expression();
      state._fsp--;
      if (state.failed)       return;
      if (state.backtracking == 0) {
        fd.setInitEnd(((CommonToken)z).getStartIndex());
      }
    }
  }
break;
case 2:
{
{
  int alt115=2;
  alt115=dfa115.predict(input);
switch (alt115) {
case 1:
{
      pushFollow(FOLLOW_forInit_in_forStatement3465);
      forInit();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
}
z=(Token)match(input,25,FOLLOW_25_in_forStatement3470);
if (state.failed) return;
int alt116=2;
alt116=dfa116.predict(input);
switch (alt116) {
case 1:
{
  pushFollow(FOLLOW_expression_in_forStatement3472);
  expression();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
match(input,25,FOLLOW_25_in_forStatement3475);
if (state.failed) return;
int alt117=2;
alt117=dfa117.predict(input);
switch (alt117) {
case 1:
{
pushFollow(FOLLOW_forUpdate_in_forStatement3477);
forUpdate();
state._fsp--;
if (state.failed) return;
}
break;
}
if (state.backtracking == 0) {
fd.setInitEnd(((CommonToken)z).getStartIndex());
}
}
}
break;
}
match(input,66,FOLLOW_66_in_forStatement3523);
if (state.failed) return;
pushFollow(FOLLOW_statement_in_forStatement3527);
bs=statement();
state._fsp--;
if (state.failed) return;
if (state.backtracking == 0) {
fd.setTextStart(((CommonToken)(bs != null ? ((Token)bs.start) : null)).getStartIndex());
fd.setEnd(((CommonToken)(bs != null ? ((Token)bs.stop) : null)).getStopIndex());
popContainerBlockDescr();
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,86,forStatement_StartIndex);
}
}
return;
}
