{
  Class aType=a.getClass();
  int len=c.size();
  Object[] arr=(a.length >= len ? a : (Object[])Array.newInstance(aType.getComponentType(),len));
  Iterator itr=c.iterator();
  int idx=0;
  while (true) {
    while (idx < len && itr.hasNext()) {
      arr[idx++]=itr.next();
    }
    if (!itr.hasNext()) {
      if (idx == len)       return arr;
      if (arr == a) {
        a[idx]=null;
        return a;
      }
 else {
        return Arrays.copyOf(arr,idx,aType);
      }
    }
    int newcap=((arr.length / 2) + 1) * 3;
    if (newcap < arr.length) {
      if (arr.length < Integer.MAX_VALUE) {
        newcap=Integer.MAX_VALUE;
      }
 else {
        throw new OutOfMemoryError("required array size too large");
      }
    }
    arr=Arrays.copyOf(arr,newcap,aType);
    len=newcap;
  }
}
