{
  try {
    int alt42=8;
    alt42=dfa42.predict(input);
switch (alt42) {
case 1:
{
        pushFollow(FOLLOW_boolean_key_in_primitiveType1721);
        boolean_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_char_key_in_primitiveType1729);
    char_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 3:
{
pushFollow(FOLLOW_byte_key_in_primitiveType1737);
byte_key();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
pushFollow(FOLLOW_short_key_in_primitiveType1745);
short_key();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_int_key_in_primitiveType1753);
int_key();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
pushFollow(FOLLOW_long_key_in_primitiveType1761);
long_key();
state._fsp--;
if (state.failed) return;
}
break;
case 7:
{
pushFollow(FOLLOW_float_key_in_primitiveType1769);
float_key();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
pushFollow(FOLLOW_double_key_in_primitiveType1777);
double_key();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
