{
  try {
    int alt32=8;
    alt32=dfa32.predict(input);
switch (alt32) {
case 1:
{
        pushFollow(FOLLOW_boolean_key_in_primitiveType1024);
        boolean_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_char_key_in_primitiveType1032);
    char_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 3:
{
pushFollow(FOLLOW_byte_key_in_primitiveType1040);
byte_key();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
pushFollow(FOLLOW_short_key_in_primitiveType1048);
short_key();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_int_key_in_primitiveType1056);
int_key();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
pushFollow(FOLLOW_long_key_in_primitiveType1064);
long_key();
state._fsp--;
if (state.failed) return;
}
break;
case 7:
{
pushFollow(FOLLOW_float_key_in_primitiveType1072);
float_key();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
pushFollow(FOLLOW_double_key_in_primitiveType1080);
double_key();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
