{
  try {
    ruleNestingLevel++;
    int _type=INT;
    int _start=getCharIndex();
    int _line=getLine();
    int _charPosition=getCharPositionInLine();
    int _channel=Token.DEFAULT_CHANNEL;
{
      int alt4=2;
      int LA4_0=input.LA(1);
      if ((LA4_0 == '-')) {
        alt4=1;
      }
switch (alt4) {
case 1:
{
          match('-');
          if (failed)           return;
        }
      break;
  }
  int cnt5=0;
  loop5:   do {
    int alt5=2;
    int LA5_0=input.LA(1);
    if (((LA5_0 >= '0' && LA5_0 <= '9'))) {
      alt5=1;
    }
switch (alt5) {
case 1:
{
        matchRange('0','9');
        if (failed)         return;
      }
    break;
default :
  if (cnt5 >= 1)   break loop5;
if (backtracking > 0) {
  failed=true;
  return;
}
EarlyExitException eee=new EarlyExitException(5,input);
throw eee;
}
cnt5++;
}
 while (true);
}
if (backtracking == 0) {
if (token == null && ruleNestingLevel == 1) {
emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
}
  finally {
ruleNestingLevel--;
}
}
