{
  try {
    ruleNestingLevel++;
    int _type=INT;
    int _start=getCharIndex();
    int _line=getLine();
    int _charPosition=getCharPositionInLine();
    int _channel=Token.DEFAULT_CHANNEL;
{
      int alt3=2;
      int LA3_0=input.LA(1);
      if ((LA3_0 == '-')) {
        alt3=1;
      }
switch (alt3) {
case 1:
{
          match('-');
          if (failed)           return;
        }
      break;
  }
  int cnt4=0;
  loop4:   do {
    int alt4=2;
    int LA4_0=input.LA(1);
    if (((LA4_0 >= '0' && LA4_0 <= '9'))) {
      alt4=1;
    }
switch (alt4) {
case 1:
{
        matchRange('0','9');
        if (failed)         return;
      }
    break;
default :
  if (cnt4 >= 1)   break loop4;
if (backtracking > 0) {
  failed=true;
  return;
}
EarlyExitException eee=new EarlyExitException(4,input);
throw eee;
}
cnt4++;
}
 while (true);
}
if (backtracking == 0) {
if (token == null && ruleNestingLevel == 1) {
emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
}
  finally {
ruleNestingLevel--;
}
}
