{
  OrDescr orDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_or_ce541);
      match(input,OR,FOLLOW_OR_in_or_ce546);
      orDescr=new OrDescr();
      in_ce.addDescr(orDescr);
      loop9:       do {
        int alt9=2;
        int LA9_0=input.LA(1);
        if ((LA9_0 == LEFT_PAREN)) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            pushFollow(FOLLOW_ce_in_or_ce552);
            ce(orDescr);
            _fsp--;
          }
        break;
default :
      break loop9;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_or_ce561);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
