{
  OrDescr orDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_or_ce356);
      match(input,OR,FOLLOW_OR_in_or_ce361);
      orDescr=new OrDescr();
      in_ce.addDescr(orDescr);
      loop7:       do {
        int alt7=2;
        int LA7_0=input.LA(1);
        if ((LA7_0 == LEFT_PAREN)) {
          alt7=1;
        }
switch (alt7) {
case 1:
{
            pushFollow(FOLLOW_ce_in_or_ce367);
            ce(orDescr);
            _fsp--;
          }
        break;
default :
      break loop7;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_or_ce376);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
