{
  OrDescr orDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_or_ce345);
      match(input,30,FOLLOW_30_in_or_ce350);
      orDescr=new OrDescr();
      in_ce.addDescr(orDescr);
      loop6:       do {
        int alt6=2;
        int LA6_0=input.LA(1);
        if ((LA6_0 == LEFT_PAREN)) {
          alt6=1;
        }
switch (alt6) {
case 1:
{
            pushFollow(FOLLOW_ce_in_or_ce356);
            ce(orDescr);
            _fsp--;
          }
        break;
default :
      break loop6;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_or_ce365);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
