{
  OrDescr orDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_or_ce490);
      match(input,OR,FOLLOW_OR_in_or_ce495);
      orDescr=new OrDescr();
      in_ce.addDescr(orDescr);
      loop8:       do {
        int alt8=2;
        int LA8_0=input.LA(1);
        if ((LA8_0 == LEFT_PAREN)) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            pushFollow(FOLLOW_ce_in_or_ce501);
            ce(orDescr);
            _fsp--;
          }
        break;
default :
      break loop8;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_or_ce510);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
