{
  OrDescr orDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_or_ce441);
      match(input,OR,FOLLOW_OR_in_or_ce446);
      orDescr=new OrDescr();
      in_ce.addDescr(orDescr);
      int cnt8=0;
      loop8:       do {
        int alt8=2;
        int LA8_0=input.LA(1);
        if ((LA8_0 == LEFT_PAREN || LA8_0 == VAR)) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            pushFollow(FOLLOW_ce_in_or_ce452);
            ce(orDescr);
            _fsp--;
          }
        break;
default :
      if (cnt8 >= 1)       break loop8;
    EarlyExitException eee=new EarlyExitException(8,input);
  throw eee;
}
cnt8++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_or_ce461);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
