{
  String tmpstr=new String();
  this.template=this.template.substring(0,this.template.indexOf("</pattern>"));
  tmpstr+=this.template + " <from> <accumulate> ";
  visit(descr.getInputPattern());
  tmpstr+=this.template;
  if (descr.isExternalFunction())   tmpstr+="<external-function evaluator=\"" + descr.getFunctionIdentifier() + "\" expression=\""+ descr.getExpression()+ "\"/>";
 else   tmpstr+="<init>" + descr.getInitCode() + "</init><action>"+ descr.getActionCode()+ "</action><result>"+ descr.getResultCode()+ "</result>";
  this.template=tmpstr + " </accumulate> </from> ";
  this.template+="</pattern>";
}
