{
  org.drools.compiler.kie.builder.impl.KieModuleCache.Signature result=new org.drools.compiler.kie.builder.impl.KieModuleCache.Signature(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.keyAlias_=keyAlias_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.signature_=signature_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
