{
  PatternDescr d;
  PatternDescr e=null;
  PatternDescr l=null;
  d=null;
  try {
    int alt23=2;
    int LA23_0=input.LA(1);
    if (LA23_0 == EOL || LA23_0 == 27) {
      alt23=1;
    }
 else     if (LA23_0 == ID || LA23_0 == 28 || (LA23_0 >= 40 && LA23_0 <= 42)) {
      alt23=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("181:1: root_lhs returns [PatternDescr d] : ({...}?e= expander_lhs | l= lhs );",23,0,input);
      throw nvae;
    }
switch (alt23) {
case 1:
{
        if (!(expander != null)) {
          throw new FailedPredicateException(input,"root_lhs"," expander != null ");
        }
        following.push(FOLLOW_expander_lhs_in_root_lhs587);
        e=expander_lhs();
        following.pop();
        d=e;
      }
    break;
case 2:
{
    following.push(FOLLOW_lhs_in_root_lhs597);
    l=lhs();
    following.pop();
    d=l;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
