{
  String name=null;
  Token loc=null;
  Token ID54=null;
  identifier_return ident=null;
  name=null;
  try {
{
      ID54=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_qualified_id4640);
      if (failed)       return name;
      if (backtracking == 0) {
        name=ID54.getText();
        if (descr != null) {
          descr.setStartCharacter(((CommonToken)ID54).getStartIndex());
          descr.setEndCharacter(((CommonToken)ID54).getStopIndex());
        }
      }
      loop75:       do {
        int alt75=2;
        int LA75_0=input.LA(1);
        if ((LA75_0 == DOT)) {
          alt75=1;
        }
switch (alt75) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_qualified_id4651);
            if (failed)             return name;
            pushFollow(FOLLOW_identifier_in_qualified_id4655);
            ident=identifier();
            _fsp--;
            if (failed)             return name;
            if (backtracking == 0) {
              name+="." + ident.start.getText();
              if (descr != null) {
                descr.setEndCharacter(((CommonToken)((Token)ident.start)).getStopIndex());
              }
            }
          }
        break;
default :
      break loop75;
  }
}
 while (true);
loop76: do {
  int alt76=2;
  int LA76_0=input.LA(1);
  if ((LA76_0 == LEFT_SQUARE)) {
    alt76=1;
  }
switch (alt76) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_qualified_id4677);
      if (failed)       return name;
      loc=(Token)input.LT(1);
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_qualified_id4681);
      if (failed)       return name;
      if (backtracking == 0) {
        name+="[]";
        if (descr != null) {
          descr.setEndCharacter(((CommonToken)loc).getStopIndex());
        }
      }
    }
  break;
default :
break loop76;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
