{
  seen.add(a);
  buf.append('[');
  for (int i=0; i < a.length; i++) {
    if (i > 0)     buf.append(", ");
    Object e=a[i];
    if (e == null) {
      buf.append("null");
    }
 else     if (!e.getClass().isArray()) {
      buf.append(e.toString());
    }
 else     if (e instanceof Object[]) {
      if (seen.contains(e))       buf.append("[...]");
 else       deepToString((Object[])e,buf,seen);
    }
 else {
      buf.append((e instanceof byte[]) ? toString((byte[])e) : (e instanceof short[]) ? toString((short[])e) : (e instanceof int[]) ? toString((int[])e) : (e instanceof long[]) ? toString((long[])e) : (e instanceof char[]) ? toString((char[])e) : (e instanceof boolean[]) ? toString((boolean[])e) : (e instanceof float[]) ? toString((float[])e) : (e instanceof double[]) ? toString((double[])e) : "");
    }
  }
  buf.append(']');
  seen.remove(seen.size() - 1);
}
