{
  try {
{
      match(input,IDENT,FOLLOW_IDENT_in_ctorHead1053);
      match(input,LPAREN,FOLLOW_LPAREN_in_ctorHead1063);
      pushFollow(FOLLOW_parameterDeclarationList_in_ctorHead1065);
      parameterDeclarationList();
      _fsp--;
      match(input,RPAREN,FOLLOW_RPAREN_in_ctorHead1067);
      int alt30=2;
      int LA30_0=input.LA(1);
      if ((LA30_0 == 95)) {
        alt30=1;
      }
switch (alt30) {
case 1:
{
          pushFollow(FOLLOW_throwsClause_in_ctorHead1076);
          throwsClause();
          _fsp--;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
