{
  try {
{
      match(this.input,IDENT,FOLLOW_IDENT_in_ctorHead1053);
      match(this.input,LPAREN,FOLLOW_LPAREN_in_ctorHead1063);
      pushFollow(FOLLOW_parameterDeclarationList_in_ctorHead1065);
      parameterDeclarationList();
      this._fsp--;
      match(this.input,RPAREN,FOLLOW_RPAREN_in_ctorHead1067);
      int alt30=2;
      final int LA30_0=this.input.LA(1);
      if ((LA30_0 == 95)) {
        alt30=1;
      }
switch (alt30) {
case 1:
{
          pushFollow(FOLLOW_throwsClause_in_ctorHead1076);
          throwsClause();
          this._fsp--;
        }
      break;
  }
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
