{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,dormantActivations_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,activeActivations_);
  }
  for (int i=0; i < agendaGroup_.size(); i++) {
    output.writeMessage(3,agendaGroup_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(4,focusStack_);
  }
  for (int i=0; i < ruleFlowGroup_.size(); i++) {
    output.writeMessage(5,ruleFlowGroup_.get(i));
  }
  for (int i=0; i < activation_.size(); i++) {
    output.writeMessage(6,activation_.get(i));
  }
  for (int i=0; i < rnea_.size(); i++) {
    output.writeMessage(7,rnea_.get(i));
  }
  getUnknownFields().writeTo(output);
}
