{
  if ((s.e1 == this.e1 && s.e2 == this.e2) || (s.e1 == this.e2 && s.e2 == this.e1)) {
    return this;
  }
  if (s.e1 == null) {
    return this;
  }
  if (this.e1 == null) {
    return s;
  }
  if (s.e2 == null) {
    if (this.e2 == null) {
      return new SmallSet(this.e1,s.e1);
    }
 else     if (s.e1 == this.e1 || s.e1 == this.e2) {
      return this;
    }
  }
  if (this.e2 == null) {
    if (this.e1 == s.e1 || this.e1 == s.e2) {
      return s;
    }
  }
  final HashSet r=new HashSet(4);
  r.add(this.e1);
  if (this.e2 != null) {
    r.add(this.e2);
  }
  r.add(s.e1);
  if (s.e2 != null) {
    r.add(s.e2);
  }
  return r;
}
