{
  int block_StartIndex=input.index();
  increaseLevel();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,80)) {
      return;
    }
{
      match(input,116,FOLLOW_116_in_block2769);
      if (state.failed)       return;
      loop104:       while (true) {
        int alt104=2;
        int LA104_0=input.LA(1);
        if (((LA104_0 >= CharacterLiteral && LA104_0 <= ENUM) || LA104_0 == FloatingPointLiteral || (LA104_0 >= HexLiteral && LA104_0 <= Identifier) || (LA104_0 >= OctalLiteral && LA104_0 <= StringLiteral) || LA104_0 == 24 || LA104_0 == 31 || (LA104_0 >= 35 && LA104_0 <= 36) || (LA104_0 >= 39 && LA104_0 <= 40) || (LA104_0 >= 47 && LA104_0 <= 48) || LA104_0 == 53 || (LA104_0 >= 58 && LA104_0 <= 62) || (LA104_0 >= 65 && LA104_0 <= 68) || (LA104_0 >= 70 && LA104_0 <= 72) || (LA104_0 >= 74 && LA104_0 <= 75) || (LA104_0 >= 77 && LA104_0 <= 78) || (LA104_0 >= 80 && LA104_0 <= 82) || LA104_0 == 85 || (LA104_0 >= 87 && LA104_0 <= 93) || (LA104_0 >= 95 && LA104_0 <= 107) || (LA104_0 >= 109 && LA104_0 <= 116) || LA104_0 == 121)) {
          alt104=1;
        }
switch (alt104) {
case 1:
{
            pushFollow(FOLLOW_blockStatement_in_block2771);
            blockStatement();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop104;
  }
}
match(input,120,FOLLOW_120_in_block2774);
if (state.failed) return;
}
if (state.backtracking == 0) {
if (localVariableLevel <= 1) {
  rootBlockDescr.setInScopeLocalVars(getLocalDeclarations());
}
decreaseLevel();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,80,block_StartIndex);
}
}
}
