{
  int block_StartIndex=input.index();
  increaseLevel();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,80)) {
      return;
    }
{
      match(input,115,FOLLOW_115_in_block2769);
      if (state.failed)       return;
      loop104:       while (true) {
        int alt104=2;
        int LA104_0=input.LA(1);
        if (((LA104_0 >= CharacterLiteral && LA104_0 <= ENUM) || LA104_0 == FloatingPointLiteral || (LA104_0 >= HexLiteral && LA104_0 <= Identifier) || (LA104_0 >= OctalLiteral && LA104_0 <= StringLiteral) || LA104_0 == 24 || LA104_0 == 31 || (LA104_0 >= 35 && LA104_0 <= 36) || (LA104_0 >= 39 && LA104_0 <= 40) || (LA104_0 >= 47 && LA104_0 <= 48) || LA104_0 == 53 || (LA104_0 >= 58 && LA104_0 <= 62) || (LA104_0 >= 65 && LA104_0 <= 68) || (LA104_0 >= 70 && LA104_0 <= 71) || (LA104_0 >= 73 && LA104_0 <= 74) || (LA104_0 >= 76 && LA104_0 <= 77) || (LA104_0 >= 79 && LA104_0 <= 81) || LA104_0 == 84 || (LA104_0 >= 86 && LA104_0 <= 92) || (LA104_0 >= 94 && LA104_0 <= 106) || (LA104_0 >= 108 && LA104_0 <= 115) || LA104_0 == 120)) {
          alt104=1;
        }
switch (alt104) {
case 1:
{
            pushFollow(FOLLOW_blockStatement_in_block2771);
            blockStatement();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop104;
  }
}
match(input,119,FOLLOW_119_in_block2774);
if (state.failed) return;
}
if (state.backtracking == 0) {
if (localVariableLevel <= 1) {
  rootBlockDescr.setInScopeLocalVars(getLocalDeclarations());
}
decreaseLevel();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,80,block_StartIndex);
}
}
}
