{
  this.patternContext=true;
  this.template=new String();
  if (descr.getDescrs() != Collections.EMPTY_LIST) {
    if (descr.getIdentifier() != null) {
      this.template="<pattern identifier=\"" + descr.getIdentifier() + "\" object-type=\""+ descr.getObjectType()+ "\" >"+ XmlDumper.eol+ processDescrList(descr.getDescrs())+ XmlDumper.eol+ "</pattern>"+ XmlDumper.eol;
    }
 else {
      this.template="<pattern object-type=\"" + descr.getObjectType() + "\" >"+ XmlDumper.eol+ processDescrList(descr.getDescrs())+ XmlDumper.eol+ "</pattern>"+ XmlDumper.eol;
    }
  }
 else {
    if (descr.getIdentifier() != null) {
      this.template="<pattern identifier=\"" + descr.getIdentifier() + "\" object-type=\""+ descr.getObjectType()+ "\" > </pattern>"+ XmlDumper.eol;
    }
 else {
      this.template="<pattern object-type=\"" + descr.getObjectType() + "\" > </pattern>"+ XmlDumper.eol;
    }
  }
  this.patternContext=false;
}
