{
  try {
    int alt25=3;
    int LA25_0=input.LA(1);
    if ((LA25_0 == '\\')) {
      int LA25_1=input.LA(2);
      if (((LA25_1 >= '0' && LA25_1 <= '3'))) {
        int LA25_2=input.LA(3);
        if (((LA25_2 >= '0' && LA25_2 <= '7'))) {
          int LA25_5=input.LA(4);
          if (((LA25_5 >= '0' && LA25_5 <= '7'))) {
            alt25=1;
          }
 else {
            alt25=2;
          }
        }
 else {
          alt25=3;
        }
      }
 else       if (((LA25_1 >= '4' && LA25_1 <= '7'))) {
        int LA25_3=input.LA(3);
        if (((LA25_3 >= '0' && LA25_3 <= '7'))) {
          alt25=2;
        }
 else {
          alt25=3;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("",25,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",25,0,input);
      throw nvae;
    }
switch (alt25) {
case 1:
{
        match('\\');
{
          matchRange('0','3');
        }
{
          matchRange('0','7');
        }
{
          matchRange('0','7');
        }
      }
    break;
case 2:
{
    match('\\');
{
      matchRange('0','7');
    }
{
      matchRange('0','7');
    }
  }
break;
case 3:
{
match('\\');
{
  matchRange('0','7');
}
}
break;
}
}
  finally {
}
}
