{
  AttributeDescr d=null;
  try {
{
      int alt3=2;
      int LA3_0=input.LA(1);
      if ((LA3_0 == LEFT_PAREN)) {
        int LA3_1=input.LA(2);
        if ((LA3_1 == DECLARE)) {
          alt3=1;
        }
      }
switch (alt3) {
case 1:
{
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_ruleAttribute150);
          match(input,DECLARE,FOLLOW_DECLARE_in_ruleAttribute152);
          int alt2=2;
          int LA2_0=input.LA(1);
          if ((LA2_0 == LEFT_PAREN)) {
            alt2=1;
          }
switch (alt2) {
case 1:
{
              match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_ruleAttribute159);
              pushFollow(FOLLOW_salience_in_ruleAttribute163);
              d=salience();
              _fsp--;
              rule.addAttribute(d);
              match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_ruleAttribute167);
            }
          break;
      }
      match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_ruleAttribute174);
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
