{
  OrDescr orDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_or_ce407);
      match(input,OR,FOLLOW_OR_in_or_ce412);
      orDescr=new OrDescr();
      in_ce.addDescr(orDescr);
      int cnt7=0;
      loop7:       do {
        int alt7=2;
        int LA7_0=input.LA(1);
        if ((LA7_0 == LEFT_PAREN || LA7_0 == VAR)) {
          alt7=1;
        }
switch (alt7) {
case 1:
{
            pushFollow(FOLLOW_ce_in_or_ce418);
            ce(orDescr);
            _fsp--;
          }
        break;
default :
      if (cnt7 >= 1)       break loop7;
    EarlyExitException eee=new EarlyExitException(7,input);
  throw eee;
}
cnt7++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_or_ce427);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
