{
  OrDescr orDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_or_ce528);
      match(input,OR,FOLLOW_OR_in_or_ce533);
      orDescr=new OrDescr();
      in_ce.addDescr(orDescr);
      int cnt9=0;
      loop9:       do {
        int alt9=2;
        int LA9_0=input.LA(1);
        if ((LA9_0 == LEFT_PAREN || LA9_0 == VAR)) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            pushFollow(FOLLOW_ce_in_or_ce539);
            ce(orDescr);
            _fsp--;
          }
        break;
default :
      if (cnt9 >= 1)       break loop9;
    EarlyExitException eee=new EarlyExitException(9,input);
  throw eee;
}
cnt9++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_or_ce548);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
