{
  try {
{
      int cnt42=0;
      loop42:       do {
        int alt42=2;
        int LA42_0=input.LA(1);
        if ((LA42_0 == 106)) {
          alt42=1;
        }
 else         if ((LA42_0 == 107)) {
          alt42=1;
        }
switch (alt42) {
case 1:
{
            pushFollow(FOLLOW_aCase_in_casesGroup1602);
            aCase();
            _fsp--;
          }
        break;
default :
      if (cnt42 >= 1)       break loop42;
    EarlyExitException eee=new EarlyExitException(42,input);
  throw eee;
}
cnt42++;
}
 while (true);
pushFollow(FOLLOW_caseSList_in_casesGroup1611);
caseSList();
_fsp--;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
