{
  try {
{
      int alt33=2;
      final int LA33_0=this.input.LA(1);
      if (LA33_0 == JavaParser.IDENT || (LA33_0 >= 68 && LA33_0 <= 76) || LA33_0 == 82) {
        alt33=1;
      }
 else       if (LA33_0 == JavaParser.RPAREN) {
        alt33=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("403:17: ( parameterDeclaration ( COMMA parameterDeclaration )* )?",33,0,this.input);
        throw nvae;
      }
switch (alt33) {
case 1:
{
          this.following.push(JavaParser.FOLLOW_parameterDeclaration_in_parameterDeclarationList1116);
          parameterDeclaration();
          this.following.pop();
          loop32:           do {
            int alt32=2;
            final int LA32_0=this.input.LA(1);
            if (LA32_0 == JavaParser.COMMA) {
              alt32=1;
            }
switch (alt32) {
case 1:
{
                match(this.input,JavaParser.COMMA,JavaParser.FOLLOW_COMMA_in_parameterDeclarationList1120);
                this.following.push(JavaParser.FOLLOW_parameterDeclaration_in_parameterDeclarationList1122);
                parameterDeclaration();
                this.following.pop();
              }
            break;
default :
          break loop32;
      }
    }
 while (true);
  }
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
