{
  try {
{
      int alt33=2;
      int LA33_0=input.LA(1);
      if (LA33_0 == IDENT || (LA33_0 >= 68 && LA33_0 <= 76) || LA33_0 == 82) {
        alt33=1;
      }
 else       if (LA33_0 == RPAREN) {
        alt33=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("303:17: ( parameterDeclaration ( COMMA parameterDeclaration )* )?",33,0,input);
        throw nvae;
      }
switch (alt33) {
case 1:
{
          following.push(FOLLOW_parameterDeclaration_in_parameterDeclarationList1116);
          parameterDeclaration();
          following.pop();
          loop32:           do {
            int alt32=2;
            int LA32_0=input.LA(1);
            if (LA32_0 == COMMA) {
              alt32=1;
            }
switch (alt32) {
case 1:
{
                match(input,COMMA,FOLLOW_COMMA_in_parameterDeclarationList1120);
                following.push(FOLLOW_parameterDeclaration_in_parameterDeclarationList1122);
                parameterDeclaration();
                following.pop();
              }
            break;
default :
          break loop32;
      }
    }
 while (true);
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
