{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate1786);
      match(input,30,FOLLOW_30_in_predicate1788);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate1792);
      match(input,47,FOLLOW_47_in_predicate1794);
      match(input,21,FOLLOW_21_in_predicate1796);
      following.push(FOLLOW_paren_chunk_in_predicate1800);
      text=paren_chunk();
      following.pop();
      match(input,23,FOLLOW_23_in_predicate1802);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
