{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate1887);
      match(input,30,FOLLOW_30_in_predicate1889);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate1893);
      match(input,48,FOLLOW_48_in_predicate1895);
      match(input,21,FOLLOW_21_in_predicate1897);
      following.push(FOLLOW_paren_chunk_in_predicate1901);
      text=paren_chunk();
      following.pop();
      match(input,23,FOLLOW_23_in_predicate1903);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
