{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2964);
      match(input,33,FOLLOW_33_in_predicate2966);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2970);
      match(input,49,FOLLOW_49_in_predicate2972);
      match(input,23,FOLLOW_23_in_predicate2974);
      following.push(FOLLOW_paren_chunk_in_predicate2978);
      text=paren_chunk();
      following.pop();
      match(input,25,FOLLOW_25_in_predicate2980);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
