{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2269);
      match(input,32,FOLLOW_32_in_predicate2271);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2275);
      match(input,46,FOLLOW_46_in_predicate2277);
      match(input,23,FOLLOW_23_in_predicate2279);
      following.push(FOLLOW_paren_chunk_in_predicate2283);
      text=paren_chunk();
      following.pop();
      match(input,25,FOLLOW_25_in_predicate2285);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
