{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate1954);
      match(input,30,FOLLOW_30_in_predicate1956);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate1960);
      match(input,49,FOLLOW_49_in_predicate1962);
      match(input,21,FOLLOW_21_in_predicate1964);
      following.push(FOLLOW_paren_chunk_in_predicate1968);
      text=paren_chunk();
      following.pop();
      match(input,23,FOLLOW_23_in_predicate1970);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
