{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate3311);
      match(input,33,FOLLOW_33_in_predicate3313);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate3317);
      match(input,56,FOLLOW_56_in_predicate3319);
      match(input,23,FOLLOW_23_in_predicate3321);
      following.push(FOLLOW_paren_chunk_in_predicate3325);
      text=paren_chunk();
      following.pop();
      match(input,25,FOLLOW_25_in_predicate3327);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
