{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate1757);
      match(input,29,FOLLOW_29_in_predicate1759);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate1763);
      match(input,46,FOLLOW_46_in_predicate1765);
      match(input,20,FOLLOW_20_in_predicate1767);
      following.push(FOLLOW_paren_chunk_in_predicate1771);
      text=paren_chunk();
      following.pop();
      match(input,22,FOLLOW_22_in_predicate1773);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
