{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2155);
      match(input,32,FOLLOW_32_in_predicate2157);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2161);
      match(input,52,FOLLOW_52_in_predicate2163);
      match(input,23,FOLLOW_23_in_predicate2165);
      following.push(FOLLOW_paren_chunk_in_predicate2169);
      text=paren_chunk();
      following.pop();
      match(input,25,FOLLOW_25_in_predicate2171);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
