{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate1701);
      match(input,29,FOLLOW_29_in_predicate1703);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate1707);
      match(input,44,FOLLOW_44_in_predicate1709);
      match(input,20,FOLLOW_20_in_predicate1711);
      following.push(FOLLOW_paren_chunk_in_predicate1715);
      text=paren_chunk();
      following.pop();
      match(input,22,FOLLOW_22_in_predicate1717);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
