{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2737);
      match(input,33,FOLLOW_33_in_predicate2739);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2743);
      match(input,48,FOLLOW_48_in_predicate2745);
      match(input,23,FOLLOW_23_in_predicate2747);
      following.push(FOLLOW_paren_chunk_in_predicate2751);
      text=paren_chunk();
      following.pop();
      match(input,25,FOLLOW_25_in_predicate2753);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
