{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate3234);
      match(input,33,FOLLOW_33_in_predicate3236);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate3240);
      match(input,55,FOLLOW_55_in_predicate3242);
      match(input,23,FOLLOW_23_in_predicate3244);
      following.push(FOLLOW_paren_chunk_in_predicate3248);
      text=paren_chunk();
      following.pop();
      match(input,25,FOLLOW_25_in_predicate3250);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
