{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2039);
      match(input,30,FOLLOW_30_in_predicate2041);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2045);
      match(input,50,FOLLOW_50_in_predicate2047);
      match(input,21,FOLLOW_21_in_predicate2049);
      following.push(FOLLOW_paren_chunk_in_predicate2053);
      text=paren_chunk();
      following.pop();
      match(input,23,FOLLOW_23_in_predicate2055);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
