{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2170);
      match(input,32,FOLLOW_32_in_predicate2172);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2176);
      match(input,53,FOLLOW_53_in_predicate2178);
      match(input,23,FOLLOW_23_in_predicate2180);
      following.push(FOLLOW_paren_chunk_in_predicate2184);
      text=paren_chunk();
      following.pop();
      match(input,25,FOLLOW_25_in_predicate2186);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
