{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate3091);
      match(input,33,FOLLOW_33_in_predicate3093);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate3097);
      match(input,51,FOLLOW_51_in_predicate3099);
      match(input,23,FOLLOW_23_in_predicate3101);
      following.push(FOLLOW_paren_chunk_in_predicate3105);
      text=paren_chunk();
      following.pop();
      match(input,25,FOLLOW_25_in_predicate3107);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
