{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2019);
      match(input,30,FOLLOW_30_in_predicate2021);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2025);
      match(input,50,FOLLOW_50_in_predicate2027);
      match(input,21,FOLLOW_21_in_predicate2029);
      following.push(FOLLOW_paren_chunk_in_predicate2033);
      text=paren_chunk();
      following.pop();
      match(input,23,FOLLOW_23_in_predicate2035);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
