{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2008);
      match(input,30,FOLLOW_30_in_predicate2010);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2014);
      match(input,49,FOLLOW_49_in_predicate2016);
      match(input,21,FOLLOW_21_in_predicate2018);
      following.push(FOLLOW_paren_chunk_in_predicate2022);
      text=paren_chunk();
      following.pop();
      match(input,23,FOLLOW_23_in_predicate2024);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
