{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2106);
      match(input,30,FOLLOW_30_in_predicate2108);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2112);
      match(input,51,FOLLOW_51_in_predicate2114);
      match(input,21,FOLLOW_21_in_predicate2116);
      following.push(FOLLOW_paren_chunk_in_predicate2120);
      text=paren_chunk();
      following.pop();
      match(input,23,FOLLOW_23_in_predicate2122);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
