{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate1734);
      match(input,30,FOLLOW_30_in_predicate1736);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate1740);
      match(input,47,FOLLOW_47_in_predicate1742);
      match(input,21,FOLLOW_21_in_predicate1744);
      following.push(FOLLOW_paren_chunk_in_predicate1748);
      text=paren_chunk();
      following.pop();
      match(input,23,FOLLOW_23_in_predicate1750);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
