{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2399);
      match(input,33,FOLLOW_33_in_predicate2401);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2405);
      match(input,47,FOLLOW_47_in_predicate2407);
      match(input,23,FOLLOW_23_in_predicate2409);
      following.push(FOLLOW_paren_chunk_in_predicate2413);
      text=paren_chunk();
      following.pop();
      match(input,25,FOLLOW_25_in_predicate2415);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
