{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate1586);
      match(input,29,FOLLOW_29_in_predicate1588);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate1592);
      match(input,43,FOLLOW_43_in_predicate1594);
      match(input,20,FOLLOW_20_in_predicate1596);
      following.push(FOLLOW_paren_chunk_in_predicate1600);
      text=paren_chunk();
      following.pop();
      match(input,22,FOLLOW_22_in_predicate1602);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),text);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
