{
  try {
{
      pushFollow(FOLLOW_identifier_in_accessor_element4479);
      identifier();
      _fsp--;
      if (failed)       return;
      loop84:       do {
        int alt84=2;
        int LA84_0=input.LA(1);
        if ((LA84_0 == LEFT_SQUARE)) {
          alt84=1;
        }
switch (alt84) {
case 1:
{
            pushFollow(FOLLOW_square_chunk_in_accessor_element4481);
            square_chunk();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop84;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
