{
  try {
{
      pushFollow(FOLLOW_identifier_in_accessor_element4318);
      identifier();
      _fsp--;
      if (failed)       return;
      loop81:       do {
        int alt81=2;
        int LA81_0=input.LA(1);
        if ((LA81_0 == LEFT_SQUARE)) {
          alt81=1;
        }
switch (alt81) {
case 1:
{
            pushFollow(FOLLOW_square_chunk_in_accessor_element4320);
            square_chunk();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop81;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
