{
  String text=null;
  identifier_return i=null;
  square_chunk_return s=null;
  StringBuffer buf=new StringBuffer();
  try {
{
      pushFollow(FOLLOW_identifier_in_accessor_element4930);
      i=identifier();
      _fsp--;
      if (failed)       return text;
      if (backtracking == 0) {
        buf.append(input.toString(i.start,i.stop));
      }
      loop82:       do {
        int alt82=2;
        int LA82_0=input.LA(1);
        if ((LA82_0 == LEFT_SQUARE)) {
          alt82=1;
        }
switch (alt82) {
case 1:
{
            pushFollow(FOLLOW_square_chunk_in_accessor_element4937);
            s=square_chunk();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              buf.append(input.toString(s.start,s.stop));
            }
          }
        break;
default :
      break loop82;
  }
}
 while (true);
}
if (backtracking == 0) {
text=buf != null ? buf.toString() : "";
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
