{
  try {
{
      pushFollow(FOLLOW_identifier_in_accessor_element4723);
      identifier();
      _fsp--;
      if (failed)       return;
      loop80:       do {
        int alt80=2;
        int LA80_0=input.LA(1);
        if ((LA80_0 == LEFT_SQUARE)) {
          alt80=1;
        }
switch (alt80) {
case 1:
{
            pushFollow(FOLLOW_square_chunk_in_accessor_element4727);
            square_chunk(null);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop80;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
