{
  try {
{
      pushFollow(FOLLOW_identifier_in_accessor_element4346);
      identifier();
      _fsp--;
      if (failed)       return;
      loop83:       do {
        int alt83=2;
        int LA83_0=input.LA(1);
        if ((LA83_0 == LEFT_SQUARE)) {
          alt83=1;
        }
switch (alt83) {
case 1:
{
            pushFollow(FOLLOW_square_chunk_in_accessor_element4348);
            square_chunk();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop83;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
