{
  int forInit_StartIndex=input.index();
  this.localVariableLevel++;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,94)) {
      return;
    }
    int alt127=2;
    alt127=dfa127.predict(input);
switch (alt127) {
case 1:
{
        loop126:         do {
          int alt126=2;
          int LA126_0=input.LA(1);
          if ((LA126_0 == 49 || LA126_0 == 71)) {
            alt126=1;
          }
switch (alt126) {
case 1:
{
              pushFollow(FOLLOW_variableModifier_in_forInit3013);
              variableModifier();
              state._fsp--;
              if (state.failed)               return;
            }
          break;
default :
        break loop126;
    }
  }
 while (true);
  pushFollow(FOLLOW_type_in_forInit3016);
  type();
  state._fsp--;
  if (state.failed)   return;
  pushFollow(FOLLOW_variableDeclarators_in_forInit3018);
  variableDeclarators();
  state._fsp--;
  if (state.failed)   return;
}
break;
case 2:
{
pushFollow(FOLLOW_expressionList_in_forInit3023);
expressionList();
state._fsp--;
if (state.failed) return;
}
break;
}
if (state.backtracking == 0) {
this.localVariableLevel--;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,94,forInit_StartIndex);
}
}
return;
}
