{
  int forInit_StartIndex=input.index();
  this.localVariableLevel++;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,97)) {
      return;
    }
    int alt131=2;
    alt131=dfa131.predict(input);
switch (alt131) {
case 1:
{
        loop130:         do {
          int alt130=2;
          int LA130_0=input.LA(1);
          if ((LA130_0 == 49 || LA130_0 == 71)) {
            alt130=1;
          }
switch (alt130) {
case 1:
{
              pushFollow(FOLLOW_variableModifier_in_forInit4051);
              variableModifier();
              state._fsp--;
              if (state.failed)               return;
            }
          break;
default :
        break loop130;
    }
  }
 while (true);
  pushFollow(FOLLOW_type_in_forInit4054);
  type();
  state._fsp--;
  if (state.failed)   return;
  pushFollow(FOLLOW_variableDeclarators_in_forInit4056);
  variableDeclarators();
  state._fsp--;
  if (state.failed)   return;
}
break;
case 2:
{
pushFollow(FOLLOW_expressionList_in_forInit4064);
expressionList();
state._fsp--;
if (state.failed) return;
}
break;
}
if (state.backtracking == 0) {
this.localVariableLevel--;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,97,forInit_StartIndex);
}
}
return;
}
