{
  int forInit_StartIndex=input.index();
  this.localVariableLevel++;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,94)) {
      return;
    }
    int alt128=2;
    alt128=dfa128.predict(input);
switch (alt128) {
case 1:
{
        loop127:         do {
          int alt127=2;
          int LA127_0=input.LA(1);
          if ((LA127_0 == 49 || LA127_0 == 71)) {
            alt127=1;
          }
switch (alt127) {
case 1:
{
              pushFollow(FOLLOW_variableModifier_in_forInit3070);
              variableModifier();
              state._fsp--;
              if (state.failed)               return;
            }
          break;
default :
        break loop127;
    }
  }
 while (true);
  pushFollow(FOLLOW_type_in_forInit3073);
  type();
  state._fsp--;
  if (state.failed)   return;
  pushFollow(FOLLOW_variableDeclarators_in_forInit3075);
  variableDeclarators();
  state._fsp--;
  if (state.failed)   return;
}
break;
case 2:
{
pushFollow(FOLLOW_expressionList_in_forInit3080);
expressionList();
state._fsp--;
if (state.failed) return;
}
break;
}
if (state.backtracking == 0) {
this.localVariableLevel--;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,94,forInit_StartIndex);
}
}
return;
}
