{
  int forInit_StartIndex=input.index();
  this.localVariableLevel++;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,99)) {
      return;
    }
    int alt137=2;
    alt137=dfa137.predict(input);
switch (alt137) {
case 1:
{
        loop136:         do {
          int alt136=2;
          int LA136_0=input.LA(1);
          if ((LA136_0 == 49 || LA136_0 == 71)) {
            alt136=1;
          }
switch (alt136) {
case 1:
{
              pushFollow(FOLLOW_variableModifier_in_forInit4394);
              variableModifier();
              state._fsp--;
              if (state.failed)               return;
            }
          break;
default :
        break loop136;
    }
  }
 while (true);
  pushFollow(FOLLOW_type_in_forInit4397);
  type();
  state._fsp--;
  if (state.failed)   return;
  pushFollow(FOLLOW_variableDeclarators_in_forInit4399);
  variableDeclarators();
  state._fsp--;
  if (state.failed)   return;
}
break;
case 2:
{
pushFollow(FOLLOW_expressionList_in_forInit4407);
expressionList();
state._fsp--;
if (state.failed) return;
}
break;
}
if (state.backtracking == 0) {
this.localVariableLevel--;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,99,forInit_StartIndex);
}
}
return;
}
