{
  try {
    ruleNestingLevel++;
    int _type=STRING;
    int _start=getCharIndex();
    int _line=getLine();
    int _charPosition=getCharPositionInLine();
    int _channel=Token.DEFAULT_CHANNEL;
    int alt11=2;
    int LA11_0=input.LA(1);
    if ((LA11_0 == '\"')) {
      alt11=1;
    }
 else     if ((LA11_0 == '\'')) {
      alt11=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("424:1: STRING : ( ( '\"' ( EscapeSequence | ~ ('\\\\'|'\"'))* '\"' ) | ( '\\'' ( EscapeSequence | ~ ('\\\\'|'\\''))* '\\'' ) );",11,0,input);
      throw nvae;
    }
switch (alt11) {
case 1:
{
{
          match('\"');
          if (failed)           return;
          loop9:           do {
            int alt9=3;
            int LA9_0=input.LA(1);
            if ((LA9_0 == '\\')) {
              alt9=1;
            }
 else             if (((LA9_0 >= '\u0000' && LA9_0 <= '!') || (LA9_0 >= '#' && LA9_0 <= '[') || (LA9_0 >= ']' && LA9_0 <= '\uFFFE'))) {
              alt9=2;
            }
switch (alt9) {
case 1:
{
                mEscapeSequence();
                if (failed)                 return;
              }
            break;
case 2:
{
            if ((input.LA(1) >= '\u0000' && input.LA(1) <= '!') || (input.LA(1) >= '#' && input.LA(1) <= '[') || (input.LA(1) >= ']' && input.LA(1) <= '\uFFFE')) {
              input.consume();
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop9;
  }
}
 while (true);
match('\"');
if (failed) return;
}
}
break;
case 2:
{
{
match('\'');
if (failed) return;
loop10: do {
int alt10=3;
int LA10_0=input.LA(1);
if ((LA10_0 == '\\')) {
alt10=1;
}
 else if (((LA10_0 >= '\u0000' && LA10_0 <= '&') || (LA10_0 >= '(' && LA10_0 <= '[') || (LA10_0 >= ']' && LA10_0 <= '\uFFFE'))) {
alt10=2;
}
switch (alt10) {
case 1:
{
  mEscapeSequence();
  if (failed)   return;
}
break;
case 2:
{
if ((input.LA(1) >= '\u0000' && input.LA(1) <= '&') || (input.LA(1) >= '(' && input.LA(1) <= '[') || (input.LA(1) >= ']' && input.LA(1) <= '\uFFFE')) {
input.consume();
failed=false;
}
 else {
if (backtracking > 0) {
  failed=true;
  return;
}
MismatchedSetException mse=new MismatchedSetException(null,input);
recover(mse);
throw mse;
}
}
break;
default :
break loop10;
}
}
 while (true);
match('\'');
if (failed) return;
}
}
break;
}
if (backtracking == 0) {
if (token == null && ruleNestingLevel == 1) {
emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
}
  finally {
ruleNestingLevel--;
}
}
