{
  try {
{
      int alt46=2;
      int LA46_0=input.LA(1);
      if (LA46_0 == IDENT || LA46_0 == LPAREN || (LA46_0 >= PLUS && LA46_0 <= MINUS) || (LA46_0 >= INC && LA46_0 <= NUM_FLOAT) || (LA46_0 >= 68 && LA46_0 <= 76) || (LA46_0 >= 93 && LA46_0 <= 94) || (LA46_0 >= 112 && LA46_0 <= 115)) {
        alt46=1;
      }
 else       if (LA46_0 == SEMI) {
        alt46=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("544:17: ( expression )?",46,0,input);
        throw nvae;
      }
switch (alt46) {
case 1:
{
          following.push(FOLLOW_expression_in_forCond1707);
          expression();
          following.pop();
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
