{
  try {
{
      int alt46=2;
      final int LA46_0=this.input.LA(1);
      if (LA46_0 == JavaParser.IDENT || LA46_0 == JavaParser.LPAREN || (LA46_0 >= JavaParser.PLUS && LA46_0 <= JavaParser.MINUS) || (LA46_0 >= JavaParser.INC && LA46_0 <= JavaParser.NUM_FLOAT) || (LA46_0 >= 68 && LA46_0 <= 76) || (LA46_0 >= 93 && LA46_0 <= 94) || (LA46_0 >= 112 && LA46_0 <= 115)) {
        alt46=1;
      }
 else       if (LA46_0 == JavaParser.SEMI) {
        alt46=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("544:17: ( expression )?",46,0,this.input);
        throw nvae;
      }
switch (alt46) {
case 1:
{
          this.following.push(JavaParser.FOLLOW_expression_in_forCond1707);
          expression();
          this.following.pop();
        }
      break;
  }
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
