{
  BaseDescr result=null;
  BaseDescr left=null;
  try {
{
      pushFollow(FOLLOW_relationalExpression_in_inExpression1000);
      left=relationalExpression();
      state._fsp--;
      if (state.failed)       return result;
      if (state.backtracking == 0) {
        if (buildDescr && state.backtracking == 0) {
          result=left;
        }
      }
      int alt28=3;
      int LA28_0=input.LA(1);
      if ((LA28_0 == ID)) {
        int LA28_1=input.LA(2);
        if ((LA28_1 == ID)) {
          int LA28_3=input.LA(3);
          if ((LA28_3 == LEFT_PAREN) && (((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
            alt28=1;
          }
        }
 else         if ((LA28_1 == LEFT_PAREN) && (((helper.validateIdentifierKey(DroolsSoftKeywords.IN))))) {
          alt28=2;
        }
      }
switch (alt28) {
case 1:
{
          pushFollow(FOLLOW_not_key_in_inExpression1010);
          not_key();
          state._fsp--;
          if (state.failed)           return result;
          pushFollow(FOLLOW_in_key_in_inExpression1014);
          in_key();
          state._fsp--;
          if (state.failed)           return result;
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_inExpression1016);
          if (state.failed)           return result;
          pushFollow(FOLLOW_expression_in_inExpression1018);
          expression();
          state._fsp--;
          if (state.failed)           return result;
          loop26:           do {
            int alt26=2;
            int LA26_0=input.LA(1);
            if ((LA26_0 == COMMA)) {
              alt26=1;
            }
switch (alt26) {
case 1:
{
                match(input,COMMA,FOLLOW_COMMA_in_inExpression1021);
                if (state.failed)                 return result;
                pushFollow(FOLLOW_expression_in_inExpression1023);
                expression();
                state._fsp--;
                if (state.failed)                 return result;
              }
            break;
default :
          break loop26;
      }
    }
 while (true);
    match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_inExpression1027);
    if (state.failed)     return result;
  }
break;
case 2:
{
pushFollow(FOLLOW_in_key_in_inExpression1037);
in_key();
state._fsp--;
if (state.failed) return result;
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_inExpression1039);
if (state.failed) return result;
pushFollow(FOLLOW_expression_in_inExpression1041);
expression();
state._fsp--;
if (state.failed) return result;
loop27: do {
  int alt27=2;
  int LA27_0=input.LA(1);
  if ((LA27_0 == COMMA)) {
    alt27=1;
  }
switch (alt27) {
case 1:
{
      match(input,COMMA,FOLLOW_COMMA_in_inExpression1044);
      if (state.failed)       return result;
      pushFollow(FOLLOW_expression_in_inExpression1046);
      expression();
      state._fsp--;
      if (state.failed)       return result;
    }
  break;
default :
break loop27;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_inExpression1050);
if (state.failed) return result;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return result;
}
