{
  BaseDescr result=null;
  BaseDescr left=null;
  try {
{
      pushFollow(FOLLOW_relationalExpression_in_inExpression1179);
      left=relationalExpression();
      state._fsp--;
      if (state.failed)       return result;
      if (state.backtracking == 0) {
        if (buildDescr) {
          result=left;
        }
      }
      int alt29=3;
      int LA29_0=input.LA(1);
      if ((LA29_0 == ID)) {
        int LA29_1=input.LA(2);
        if ((LA29_1 == ID)) {
          int LA29_3=input.LA(3);
          if ((LA29_3 == LEFT_PAREN) && (((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
            alt29=1;
          }
        }
 else         if ((LA29_1 == LEFT_PAREN) && (((helper.validateIdentifierKey(DroolsSoftKeywords.IN))))) {
          alt29=2;
        }
      }
switch (alt29) {
case 1:
{
          pushFollow(FOLLOW_not_key_in_inExpression1189);
          not_key();
          state._fsp--;
          if (state.failed)           return result;
          pushFollow(FOLLOW_in_key_in_inExpression1193);
          in_key();
          state._fsp--;
          if (state.failed)           return result;
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_inExpression1195);
          if (state.failed)           return result;
          pushFollow(FOLLOW_expression_in_inExpression1197);
          expression();
          state._fsp--;
          if (state.failed)           return result;
          loop27:           do {
            int alt27=2;
            int LA27_0=input.LA(1);
            if ((LA27_0 == COMMA)) {
              alt27=1;
            }
switch (alt27) {
case 1:
{
                match(input,COMMA,FOLLOW_COMMA_in_inExpression1200);
                if (state.failed)                 return result;
                pushFollow(FOLLOW_expression_in_inExpression1202);
                expression();
                state._fsp--;
                if (state.failed)                 return result;
              }
            break;
default :
          break loop27;
      }
    }
 while (true);
    match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_inExpression1206);
    if (state.failed)     return result;
  }
break;
case 2:
{
pushFollow(FOLLOW_in_key_in_inExpression1216);
in_key();
state._fsp--;
if (state.failed) return result;
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_inExpression1218);
if (state.failed) return result;
pushFollow(FOLLOW_expression_in_inExpression1220);
expression();
state._fsp--;
if (state.failed) return result;
loop28: do {
  int alt28=2;
  int LA28_0=input.LA(1);
  if ((LA28_0 == COMMA)) {
    alt28=1;
  }
switch (alt28) {
case 1:
{
      match(input,COMMA,FOLLOW_COMMA_in_inExpression1223);
      if (state.failed)       return result;
      pushFollow(FOLLOW_expression_in_inExpression1225);
      expression();
      state._fsp--;
      if (state.failed)       return result;
    }
  break;
default :
break loop28;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_inExpression1229);
if (state.failed) return result;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return result;
}
