{
  Hashtable props=null;
  DroolsTree key=null;
  DroolsTree val=null;
  props=new Hashtable();
  try {
{
      key=(DroolsTree)match(input,VT_PROP_KEY,FOLLOW_VT_PROP_KEY_in_decl_metadata_properties786);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        int alt24=2;
        int LA24_0=input.LA(1);
        if ((LA24_0 == VT_PROP_VALUE)) {
          alt24=1;
        }
switch (alt24) {
case 1:
{
            val=(DroolsTree)match(input,VT_PROP_VALUE,FOLLOW_VT_PROP_VALUE_in_decl_metadata_properties791);
          }
        break;
    }
    match(input,Token.UP,null);
  }
  props.put((key != null ? key.getText() : null),val == null ? (key != null ? key.getText() : null) : (val != null ? val.getText() : null));
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return props;
}
