{
  Hashtable props=null;
  DroolsTree key=null;
  DroolsTree val=null;
  props=new Hashtable();
  try {
{
      int cnt25=0;
      loop25:       do {
        int alt25=2;
        int LA25_0=input.LA(1);
        if ((LA25_0 == VT_PROP_KEY)) {
          alt25=1;
        }
switch (alt25) {
case 1:
{
            key=(DroolsTree)match(input,VT_PROP_KEY,FOLLOW_VT_PROP_KEY_in_decl_metadata_properties791);
            if (input.LA(1) == Token.DOWN) {
              match(input,Token.DOWN,null);
              int alt24=2;
              int LA24_0=input.LA(1);
              if ((LA24_0 == VT_PROP_VALUE)) {
                alt24=1;
              }
switch (alt24) {
case 1:
{
                  val=(DroolsTree)match(input,VT_PROP_VALUE,FOLLOW_VT_PROP_VALUE_in_decl_metadata_properties796);
                }
              break;
          }
          match(input,Token.UP,null);
        }
        props.put((key != null ? key.getText() : null),val == null ? (key != null ? key.getText() : null) : (val != null ? val.getText() : null));
      }
    break;
default :
  if (cnt25 >= 1)   break loop25;
EarlyExitException eee=new EarlyExitException(25,input);
throw eee;
}
cnt25++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return props;
}
