{
  try {
    ruleNestingLevel++;
{
      if (input.LA(1) == 'E' || input.LA(1) == 'e') {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      int alt21=2;
      int LA21_0=input.LA(1);
      if ((LA21_0 == '+' || LA21_0 == '-')) {
        alt21=1;
      }
switch (alt21) {
case 1:
{
          if (input.LA(1) == '+' || input.LA(1) == '-') {
            input.consume();
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
        }
      break;
  }
  mDIGITS();
}
}
  finally {
ruleNestingLevel--;
}
}
