{
  try {
{
      if (input.LA(1) == 'E' || input.LA(1) == 'e') {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      int alt21=2;
      int LA21_0=input.LA(1);
      if (LA21_0 == '+' || LA21_0 == '-') {
        alt21=1;
      }
 else       if ((LA21_0 >= '0' && LA21_0 <= '9')) {
        alt21=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1122:26: ( (\'+\'|\'-\'))?",21,0,input);
        throw nvae;
      }
switch (alt21) {
case 1:
{
          if (input.LA(1) == '+' || input.LA(1) == '-') {
            input.consume();
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
        }
      break;
  }
  mDIGITS();
}
}
  finally {
}
}
