{
  try {
{
      if (this.input.LA(1) == 'E' || this.input.LA(1) == 'e') {
        this.input.consume();
      }
 else {
        final MismatchedSetException mse=new MismatchedSetException(null,this.input);
        recover(mse);
        throw mse;
      }
      int alt21=2;
      final int LA21_0=this.input.LA(1);
      if (LA21_0 == '+' || LA21_0 == '-') {
        alt21=1;
      }
 else       if ((LA21_0 >= '0' && LA21_0 <= '9')) {
        alt21=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("1122:26: ( (\'+\'|\'-\'))?",21,0,this.input);
        throw nvae;
      }
switch (alt21) {
case 1:
{
          if (this.input.LA(1) == '+' || this.input.LA(1) == '-') {
            this.input.consume();
          }
 else {
            final MismatchedSetException mse=new MismatchedSetException(null,this.input);
            recover(mse);
            throw mse;
          }
        }
      break;
  }
  mDIGITS();
}
}
  finally {
}
}
