{
  AndDescr andDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_and_ce488);
      match(input,AND,FOLLOW_AND_in_and_ce493);
      andDescr=new AndDescr();
      in_ce.addDescr(andDescr);
      loop8:       do {
        int alt8=2;
        int LA8_0=input.LA(1);
        if ((LA8_0 == LEFT_PAREN)) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            pushFollow(FOLLOW_ce_in_and_ce499);
            ce(andDescr);
            _fsp--;
          }
        break;
default :
      break loop8;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_and_ce508);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
