{
  AndDescr andDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_and_ce308);
      match(input,AND,FOLLOW_AND_in_and_ce313);
      andDescr=new AndDescr();
      in_ce.addDescr(andDescr);
      loop6:       do {
        int alt6=2;
        int LA6_0=input.LA(1);
        if ((LA6_0 == LEFT_PAREN)) {
          alt6=1;
        }
switch (alt6) {
case 1:
{
            pushFollow(FOLLOW_ce_in_and_ce319);
            ce(andDescr);
            _fsp--;
          }
        break;
default :
      break loop6;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_and_ce328);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
