{
  AndDescr andDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_and_ce392);
      match(input,AND,FOLLOW_AND_in_and_ce397);
      andDescr=new AndDescr();
      in_ce.addDescr(andDescr);
      int cnt8=0;
      loop8:       do {
        int alt8=2;
        int LA8_0=input.LA(1);
        if ((LA8_0 == LEFT_PAREN || LA8_0 == VAR)) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            pushFollow(FOLLOW_ce_in_and_ce403);
            ce(andDescr);
            _fsp--;
          }
        break;
default :
      if (cnt8 >= 1)       break loop8;
    EarlyExitException eee=new EarlyExitException(8,input);
  throw eee;
}
cnt8++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_and_ce412);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
