{
  AndDescr andDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_and_ce208);
      match(input,29,FOLLOW_29_in_and_ce213);
      andDescr=new AndDescr();
      in_ce.addDescr(andDescr);
      loop5:       do {
        int alt5=2;
        int LA5_0=input.LA(1);
        if ((LA5_0 == LEFT_PAREN)) {
          alt5=1;
        }
switch (alt5) {
case 1:
{
            pushFollow(FOLLOW_ce_in_and_ce221);
            ce(andDescr);
            _fsp--;
          }
        break;
default :
      break loop5;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_and_ce230);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
