{
  AndDescr andDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_and_ce492);
      match(input,AND,FOLLOW_AND_in_and_ce497);
      andDescr=new AndDescr();
      in_ce.addDescr(andDescr);
      loop7:       do {
        int alt7=2;
        int LA7_0=input.LA(1);
        if ((LA7_0 == LEFT_PAREN)) {
          alt7=1;
        }
switch (alt7) {
case 1:
{
            pushFollow(FOLLOW_ce_in_and_ce503);
            ce(andDescr);
            _fsp--;
          }
        break;
default :
      break loop7;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_and_ce512);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
