{
  AndDescr andDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_and_ce373);
      match(input,AND,FOLLOW_AND_in_and_ce378);
      andDescr=new AndDescr();
      in_ce.addDescr(andDescr);
      int cnt6=0;
      loop6:       do {
        int alt6=2;
        int LA6_0=input.LA(1);
        if ((LA6_0 == LEFT_PAREN || LA6_0 == VAR)) {
          alt6=1;
        }
switch (alt6) {
case 1:
{
            pushFollow(FOLLOW_ce_in_and_ce384);
            ce(andDescr);
            _fsp--;
          }
        break;
default :
      if (cnt6 >= 1)       break loop6;
    EarlyExitException eee=new EarlyExitException(6,input);
  throw eee;
}
cnt6++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_and_ce393);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
