{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA58_0=input.LA(1);
  int index58_0=input.index();
input.rewind();
s=-1;
if ((LA58_0 == LEFT_PAREN) && (synpred19_DRL6Expressions())) {
s=1;
}
 else if ((LA58_0 == LESS) && (synpred20_DRL6Expressions())) {
s=2;
}
 else if ((LA58_0 == STRING) && (synpred21_DRL6Expressions())) {
s=3;
}
 else if ((LA58_0 == DECIMAL) && (synpred21_DRL6Expressions())) {
s=4;
}
 else if ((LA58_0 == HEX) && (synpred21_DRL6Expressions())) {
s=5;
}
 else if ((LA58_0 == FLOAT) && (synpred21_DRL6Expressions())) {
s=6;
}
 else if ((LA58_0 == BOOL) && (synpred21_DRL6Expressions())) {
s=7;
}
 else if ((LA58_0 == NULL) && (synpred21_DRL6Expressions())) {
s=8;
}
 else if ((LA58_0 == TIME_INTERVAL) && (synpred21_DRL6Expressions())) {
s=9;
}
 else if ((LA58_0 == STAR) && (synpred21_DRL6Expressions())) {
s=10;
}
 else if ((LA58_0 == ID)) {
s=11;
}
 else if ((LA58_0 == LEFT_SQUARE)) {
s=12;
}
input.seek(index58_0);
if (s >= 0) return s;
break;
case 1:
int LA58_11=input.LA(1);
int index58_11=input.index();
input.rewind();
s=-1;
if (((synpred22_DRL6Expressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER)))))) {
s=13;
}
 else if (((synpred23_DRL6Expressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NEW)))))) {
s=14;
}
 else if ((((synpred24_DRL6Expressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE)))) || (synpred24_DRL6Expressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT)))) || (synpred24_DRL6Expressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG))))|| (synpred24_DRL6Expressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INT))))|| (synpred24_DRL6Expressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BOOLEAN))))|| (synpred24_DRL6Expressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE))))|| (synpred24_DRL6Expressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT))))|| (synpred24_DRL6Expressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR))))))) {
s=15;
}
 else if ((synpred27_DRL6Expressions())) {
s=16;
}
input.seek(index58_11);
if (s >= 0) return s;
break;
case 2:
int LA58_12=input.LA(1);
int index58_12=input.index();
input.rewind();
s=-1;
if ((synpred25_DRL6Expressions())) {
s=17;
}
 else if ((synpred26_DRL6Expressions())) {
s=18;
}
input.seek(index58_12);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),58,_s,input);
error(nvae);
throw nvae;
}
