{
  DroolsTree params=null;
  List list_params=null;
  try {
{
      match(input,VT_ARGUMENTS,FOLLOW_VT_ARGUMENTS_in_arguments1804);
      match(input,Token.DOWN,null);
      loop50:       do {
        int alt50=2;
        int LA50_0=input.LA(1);
        if ((LA50_0 == VT_EXPRESSION)) {
          alt50=1;
        }
switch (alt50) {
case 1:
{
            params=(DroolsTree)match(input,VT_EXPRESSION,FOLLOW_VT_EXPRESSION_in_arguments1808);
            if (list_params == null)             list_params=new ArrayList();
            list_params.add(params);
          }
        break;
default :
      break loop50;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_arguments1811);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
