{
  List<String> args=null;
  DroolsTree param=null;
  List<String> params=new ArrayList<String>();
  try {
{
      match(input,VT_ARGUMENTS,FOLLOW_VT_ARGUMENTS_in_arguments1833);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        loop50:         do {
          int alt50=2;
          int LA50_0=input.LA(1);
          if ((LA50_0 == VT_EXPRESSION)) {
            alt50=1;
          }
switch (alt50) {
case 1:
{
              param=(DroolsTree)match(input,VT_EXPRESSION,FOLLOW_VT_EXPRESSION_in_arguments1838);
              params.add((param != null ? param.getText() : null));
            }
          break;
default :
        break loop50;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return args;
}
