{
  String lc=null;
  String op="==";
  try {
{
      int alt6=2;
      int LA6_0=input.LA(1);
      if ((LA6_0 == 32)) {
        alt6=1;
      }
switch (alt6) {
case 1:
{
          match(input,32,FOLLOW_32_in_restriction444);
          op="!=";
        }
      break;
  }
  int alt7=3;
switch (input.LA(1)) {
case 33:
    alt7=1;
  break;
case 34:
alt7=2;
break;
case STRING:
case INT:
case FLOAT:
case BOOL:
case NULL:
alt7=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("311:7: ( return_value_constraint[op, fc] | predicate_constraint[op, column] | lc= literal_constraint )",7,0,input);
throw nvae;
}
switch (alt7) {
case 1:
{
pushFollow(FOLLOW_return_value_constraint_in_restriction471);
return_value_constraint(op,fc);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_predicate_constraint_in_restriction490);
predicate_constraint(op,column);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_literal_constraint_in_restriction518);
lc=literal_constraint();
_fsp--;
fc.addRestriction(new LiteralRestrictionDescr(op,lc,true));
op="==";
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
