{
  String lc=null;
  String op="==";
  try {
{
      int alt11=2;
      int LA11_0=input.LA(1);
      if ((LA11_0 == 34)) {
        alt11=1;
      }
switch (alt11) {
case 1:
{
          match(input,34,FOLLOW_34_in_restriction661);
          op="!=";
        }
      break;
  }
  int alt12=4;
switch (input.LA(1)) {
case 35:
    alt12=1;
  break;
case 36:
alt12=2;
break;
case VAR:
alt12=3;
break;
case ID:
case STRING:
case INT:
case FLOAT:
case BOOL:
case NULL:
alt12=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("372:7: ( predicate_constraint[op, column] | return_value_restriction[op, fc] | variable_restriction[op, fc] | lc= literal_restriction )",12,0,input);
throw nvae;
}
switch (alt12) {
case 1:
{
pushFollow(FOLLOW_predicate_constraint_in_restriction688);
predicate_constraint(op,column);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_return_value_restriction_in_restriction721);
return_value_restriction(op,fc);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_variable_restriction_in_restriction741);
variable_restriction(op,fc);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_literal_restriction_in_restriction762);
lc=literal_restriction();
_fsp--;
fc.addRestriction(new LiteralRestrictionDescr(op,lc,true));
op="==";
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
