{
  String lc=null;
  String op="==";
  try {
{
      int alt6=2;
      int LA6_0=input.LA(1);
      if ((LA6_0 == 32)) {
        alt6=1;
      }
switch (alt6) {
case 1:
{
          match(input,32,FOLLOW_32_in_restriction446);
          op="!=";
        }
      break;
  }
  int alt7=4;
switch (input.LA(1)) {
case 33:
    alt7=1;
  break;
case 34:
alt7=2;
break;
case VAR:
alt7=3;
break;
case ID:
case STRING:
case INT:
case FLOAT:
case BOOL:
case NULL:
alt7=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("324:7: ( predicate_constraint[op, column] | return_value_restriction[op, fc] | variable_restriction[op, fc] | lc= literal_restriction )",7,0,input);
throw nvae;
}
switch (alt7) {
case 1:
{
pushFollow(FOLLOW_predicate_constraint_in_restriction473);
predicate_constraint(op,column);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_return_value_restriction_in_restriction506);
return_value_restriction(op,fc);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_variable_restriction_in_restriction526);
variable_restriction(op,fc);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_literal_restriction_in_restriction547);
lc=literal_restriction();
_fsp--;
fc.addRestriction(new LiteralRestrictionDescr(op,lc,true));
op="==";
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
