{
  String lc=null;
  String op="==";
  try {
{
      int alt12=2;
      int LA12_0=input.LA(1);
      if ((LA12_0 == TILDE)) {
        alt12=1;
      }
switch (alt12) {
case 1:
{
          match(input,TILDE,FOLLOW_TILDE_in_restriction855);
          op="!=";
        }
      break;
  }
  int alt13=4;
switch (input.LA(1)) {
case COLON:
    alt13=1;
  break;
case EQUALS:
alt13=2;
break;
case VAR:
alt13=3;
break;
case NAME:
case STRING:
case INT:
case FLOAT:
case BOOL:
case NULL:
alt13=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("468:3: ( predicate_constraint[op, column] | return_value_restriction[op, fc] | variable_restriction[op, fc] | lc= literal_restriction )",13,0,input);
throw nvae;
}
switch (alt13) {
case 1:
{
pushFollow(FOLLOW_predicate_constraint_in_restriction871);
predicate_constraint(op,column);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_return_value_restriction_in_restriction887);
return_value_restriction(op,fc);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_variable_restriction_in_restriction896);
variable_restriction(op,fc);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_literal_restriction_in_restriction908);
lc=literal_restriction();
_fsp--;
fc.addRestriction(new LiteralRestrictionDescr(op,lc,true));
op="==";
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
