{
  String lc=null;
  String op="==";
  try {
{
      int alt16=2;
      int LA16_0=input.LA(1);
      if ((LA16_0 == TILDE)) {
        alt16=1;
      }
switch (alt16) {
case 1:
{
          match(input,TILDE,FOLLOW_TILDE_in_restriction982);
          op="!=";
        }
      break;
  }
  int alt17=4;
switch (input.LA(1)) {
case 43:
    alt17=1;
  break;
case 44:
alt17=2;
break;
case VAR:
alt17=3;
break;
case ID:
case STRING:
case INT:
case FLOAT:
case BOOL:
case NULL:
alt17=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("462:3: ( predicate_constraint[op, column] | return_value_restriction[op, fc] | variable_restriction[op, fc] | lc= literal_restriction )",17,0,input);
throw nvae;
}
switch (alt17) {
case 1:
{
pushFollow(FOLLOW_predicate_constraint_in_restriction999);
predicate_constraint(op,column);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_return_value_restriction_in_restriction1019);
return_value_restriction(op,fc);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_variable_restriction_in_restriction1031);
variable_restriction(op,fc);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_literal_restriction_in_restriction1047);
lc=literal_restriction();
_fsp--;
fc.addRestriction(new LiteralRestrictionDescr(op,lc,true));
op="==";
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
