{
  String lc=null;
  String op="==";
  try {
{
      int alt14=2;
      int LA14_0=input.LA(1);
      if ((LA14_0 == 37)) {
        alt14=1;
      }
switch (alt14) {
case 1:
{
          match(input,37,FOLLOW_37_in_restriction797);
          op="!=";
        }
      break;
  }
  int alt15=4;
switch (input.LA(1)) {
case 38:
    alt15=1;
  break;
case 39:
alt15=2;
break;
case VAR:
alt15=3;
break;
case ID:
case STRING:
case FLOAT:
case INT:
case BOOL:
case NULL:
alt15=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("398:3: ( predicate_constraint[op, column] | return_value_restriction[op, fc] | variable_restriction[op, fc] | lc= literal_restriction )",15,0,input);
throw nvae;
}
switch (alt15) {
case 1:
{
pushFollow(FOLLOW_predicate_constraint_in_restriction814);
predicate_constraint(op,column);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_return_value_restriction_in_restriction834);
return_value_restriction(op,fc);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_variable_restriction_in_restriction846);
variable_restriction(op,fc);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_literal_restriction_in_restriction862);
lc=literal_restriction();
_fsp--;
fc.addRestriction(new LiteralRestrictionDescr(op,lc,true));
op="==";
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
