{
  String lc=null;
  String op="==";
  try {
{
      int alt6=2;
      int LA6_0=input.LA(1);
      if ((LA6_0 == 31)) {
        alt6=1;
      }
switch (alt6) {
case 1:
{
          match(input,31,FOLLOW_31_in_restriction434);
          op="!=";
        }
      break;
  }
  int alt7=3;
switch (input.LA(1)) {
case 32:
    alt7=1;
  break;
case 33:
alt7=2;
break;
case STRING:
case INT:
case FLOAT:
case BOOL:
case NULL:
alt7=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("310:7: ( return_value_constraint[op, fc] | predicate_constraint[op, column] | lc= literal_constraint )",7,0,input);
throw nvae;
}
switch (alt7) {
case 1:
{
pushFollow(FOLLOW_return_value_constraint_in_restriction461);
return_value_constraint(op,fc);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_predicate_constraint_in_restriction480);
predicate_constraint(op,column);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_literal_constraint_in_restriction508);
lc=literal_constraint();
_fsp--;
fc.addRestriction(new LiteralRestrictionDescr(op,lc,true));
op="==";
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
