{
  String lc=null;
  String op="==";
  try {
{
      int alt13=2;
      int LA13_0=input.LA(1);
      if ((LA13_0 == 37)) {
        alt13=1;
      }
switch (alt13) {
case 1:
{
          match(input,37,FOLLOW_37_in_restriction794);
          op="!=";
        }
      break;
  }
  int alt14=4;
switch (input.LA(1)) {
case 38:
    alt14=1;
  break;
case 39:
alt14=2;
break;
case VAR:
alt14=3;
break;
case ID:
case STRING:
case INT:
case FLOAT:
case BOOL:
case NULL:
alt14=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("394:3: ( predicate_constraint[op, column] | return_value_restriction[op, fc] | variable_restriction[op, fc] | lc= literal_restriction )",14,0,input);
throw nvae;
}
switch (alt14) {
case 1:
{
pushFollow(FOLLOW_predicate_constraint_in_restriction812);
predicate_constraint(op,column);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_return_value_restriction_in_restriction832);
return_value_restriction(op,fc);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_variable_restriction_in_restriction844);
variable_restriction(op,fc);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_literal_restriction_in_restriction860);
lc=literal_restriction();
_fsp--;
fc.addRestriction(new LiteralRestrictionDescr(op,lc,true));
op="==";
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
