{
  String lc=null;
  String op="==";
  try {
{
      int alt15=2;
      int LA15_0=input.LA(1);
      if ((LA15_0 == TILDE)) {
        alt15=1;
      }
switch (alt15) {
case 1:
{
          match(input,TILDE,FOLLOW_TILDE_in_restriction931);
          op="!=";
        }
      break;
  }
  int alt16=4;
switch (input.LA(1)) {
case 41:
    alt16=1;
  break;
case 42:
alt16=2;
break;
case VAR:
alt16=3;
break;
case SYMBOL:
case STRING:
case INT:
case FLOAT:
case BOOL:
case NULL:
alt16=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("453:3: ( predicate_constraint[op, column] | return_value_restriction[op, fc] | variable_restriction[op, fc] | lc= literal_restriction )",16,0,input);
throw nvae;
}
switch (alt16) {
case 1:
{
pushFollow(FOLLOW_predicate_constraint_in_restriction948);
predicate_constraint(op,column);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_return_value_restriction_in_restriction968);
return_value_restriction(op,fc);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_variable_restriction_in_restriction980);
variable_restriction(op,fc);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_literal_restriction_in_restriction996);
lc=literal_restriction();
_fsp--;
fc.addRestriction(new LiteralRestrictionDescr(op,lc,true));
op="==";
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
