fact = {'Age': 42, 'Risk': "'HIGH'", 'PolicyType': "'COMPREHENSIVE'", }
table = {'condition_headers': [['A', 'Age'], ['B', 'Risk =='], ['C', 'PolicyType ==']], 'action_headers': [['F', 'Premium'], ['G', 'Log']], 'data': [{'row': 2, 'A': '> 2', 'B': "'HIGH'", 'C': "'COMPREHENSIVE'", 'F': '245', }, {'row': 3, 'A': '< 25 ', 'B': "'LOW'", 'F': '390', }], }
headers = map(make_header, table['condition_headers'])
for row in table['data']:
    row_pass = True
    for condition in headers:
        col_index = condition[0]
        cell_value = row[col_index]
        predicate = (str(condition[1]) + str(cell_value))
        if (not eval(predicate)):
            row_pass = False
            break
    if row_pass:
        for action in table['action_headers']:
            col_label = action[0]
            if row.has_key(col_label):
                fact[action[1]] = row[col_label]
print str(fact)
map(eval_table, table['data'])
