{
  BaseDescr d=null;
  Token loc=null;
  BaseDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,73,FOLLOW_73_in_lhs_exist3153);
      int alt50=2;
      int LA50_0=input.LA(1);
      if ((LA50_0 == LEFT_PAREN)) {
        alt50=1;
      }
 else       if ((LA50_0 == ID)) {
        alt50=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1160:17: ( '(' column= lhs_column ')' | column= lhs_column )",50,0,input);
        throw nvae;
      }
switch (alt50) {
case 1:
{
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_exist3156);
          pushFollow(FOLLOW_lhs_column_in_lhs_exist3160);
          column=lhs_column();
          _fsp--;
          match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_exist3162);
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_column_in_lhs_exist3168);
      column=lhs_column();
      _fsp--;
    }
  break;
}
d=new ExistsDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
