{
  BaseDescr d=null;
  Token loc=null;
  BaseDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,73,FOLLOW_73_in_lhs_exist3336);
      if (failed)       return d;
      int alt46=2;
      int LA46_0=input.LA(1);
      if ((LA46_0 == LEFT_PAREN)) {
        alt46=1;
      }
 else       if ((LA46_0 == ID)) {
        alt46=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("1260:17: ( ( '(' lhs_or ')' )=> '(' column= lhs_or ')' | column= lhs_column )",46,0,input);
        throw nvae;
      }
switch (alt46) {
case 1:
{
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_exist3339);
          if (failed)           return d;
          pushFollow(FOLLOW_lhs_or_in_lhs_exist3343);
          column=lhs_or();
          _fsp--;
          if (failed)           return d;
          match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_exist3345);
          if (failed)           return d;
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_column_in_lhs_exist3351);
      column=lhs_column();
      _fsp--;
      if (failed)       return d;
    }
  break;
}
if (backtracking == 0) {
d=new ExistsDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
