{
  BaseDescr d=null;
  Token loc=null;
  BaseDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,71,FOLLOW_71_in_lhs_exist2780);
      int alt40=2;
      int LA40_0=input.LA(1);
      if ((LA40_0 == LEFT_PAREN)) {
        alt40=1;
      }
 else       if ((LA40_0 == ID)) {
        alt40=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1197:17: ( '(' column= lhs_column ')' | column= lhs_column )",40,0,input);
        throw nvae;
      }
switch (alt40) {
case 1:
{
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_exist2783);
          pushFollow(FOLLOW_lhs_column_in_lhs_exist2787);
          column=lhs_column();
          _fsp--;
          match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_exist2789);
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_column_in_lhs_exist2795);
      column=lhs_column();
      _fsp--;
    }
  break;
}
d=new ExistsDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
