{
  BaseDescr d=null;
  Token loc=null;
  BaseDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,73,FOLLOW_73_in_lhs_exist2764);
      int alt41=2;
      int LA41_0=input.LA(1);
      if ((LA41_0 == LEFT_SQUARE)) {
        alt41=1;
      }
 else       if ((LA41_0 == ID)) {
        alt41=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1158:17: ( '(' column= lhs_column ')' | column= lhs_column )",41,0,input);
        throw nvae;
      }
switch (alt41) {
case 1:
{
          match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_lhs_exist2767);
          pushFollow(FOLLOW_lhs_column_in_lhs_exist2771);
          column=lhs_column();
          _fsp--;
          match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_lhs_exist2773);
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_column_in_lhs_exist2779);
      column=lhs_column();
      _fsp--;
    }
  break;
}
d=new ExistsDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
