{
  BaseDescr d=null;
  Token EXISTS37=null;
  Token RIGHT_PAREN38=null;
  BaseDescr or=null;
  BaseDescr pattern=null;
  d=null;
  try {
{
      EXISTS37=(Token)input.LT(1);
      match(input,EXISTS,FOLLOW_EXISTS_in_lhs_exist2247);
      if (failed)       return d;
      if (backtracking == 0) {
        d=new ExistsDescr();
        d.setLocation(offset(EXISTS37.getLine()),EXISTS37.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)EXISTS37).getStartIndex());
        location.setType(Location.LOCATION_LHS_BEGIN_OF_CONDITION_EXISTS);
      }
      int alt44=2;
      int LA44_0=input.LA(1);
      if ((LA44_0 == LEFT_PAREN)) {
        alt44=1;
      }
 else       if ((LA44_0 == ID)) {
        alt44=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("823:10: ( ( LEFT_PAREN or= lhs_or RIGHT_PAREN ) | pattern= lhs_pattern )",44,0,input);
        throw nvae;
      }
switch (alt44) {
case 1:
{
{
            match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_exist2267);
            if (failed)             return d;
            pushFollow(FOLLOW_lhs_or_in_lhs_exist2271);
            or=lhs_or();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (or != null)               ((ExistsDescr)d).addDescr(or);
            }
            RIGHT_PAREN38=(Token)input.LT(1);
            match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_exist2301);
            if (failed)             return d;
            if (backtracking == 0) {
              d.setEndCharacter(((CommonToken)RIGHT_PAREN38).getStopIndex());
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_pattern_in_lhs_exist2351);
      pattern=lhs_pattern();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (pattern != null) {
          ((ExistsDescr)d).addDescr(pattern);
          d.setEndCharacter(pattern.getEndCharacter());
        }
      }
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
