{
  BaseDescr d=null;
  Token loc=null;
  Token end=null;
  BaseDescr column=null;
  d=null;
  try {
{
      loc=(Token)this.input.LT(1);
      match(this.input,EXISTS,FOLLOW_EXISTS_in_lhs_exist3618);
      if (this.failed) {
        return d;
      }
      if (this.backtracking == 0) {
        d=new ExistsDescr();
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)loc).getStartIndex());
      }
      int alt48=2;
      final int LA48_0=this.input.LA(1);
      if ((LA48_0 == LEFT_PAREN)) {
        alt48=1;
      }
 else       if ((LA48_0 == ID)) {
        alt48=2;
      }
 else {
        if (this.backtracking > 0) {
          this.failed=true;
          return d;
        }
        final NoViableAltException nvae=new NoViableAltException("1249:10: ( ( ( '(' lhs_or ')' ) )=> ( '(' column= lhs_or end= ')' ) | column= lhs_column )",48,0,this.input);
        throw nvae;
      }
switch (alt48) {
case 1:
{
{
            match(this.input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_exist3638);
            if (this.failed) {
              return d;
            }
            pushFollow(FOLLOW_lhs_or_in_lhs_exist3642);
            column=lhs_or();
            this._fsp--;
            if (this.failed) {
              return d;
            }
            if (this.backtracking == 0) {
              if (column != null) {
                ((ExistsDescr)d).addDescr(column);
              }
            }
            end=(Token)this.input.LT(1);
            match(this.input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_exist3674);
            if (this.failed) {
              return d;
            }
            if (this.backtracking == 0) {
              if (end != null) {
                d.setEndCharacter(((CommonToken)end).getStopIndex());
              }
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_column_in_lhs_exist3724);
      column=lhs_column();
      this._fsp--;
      if (this.failed) {
        return d;
      }
      if (this.backtracking == 0) {
        if (column != null) {
          ((ExistsDescr)d).addDescr(column);
          d.setEndCharacter(column.getEndCharacter());
        }
      }
    }
  break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
