{
  BaseDescr d=null;
  Token loc=null;
  Token end=null;
  BaseDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,EXISTS,FOLLOW_EXISTS_in_lhs_exist3548);
      if (failed)       return d;
      if (backtracking == 0) {
        d=new ExistsDescr();
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)loc).getStartIndex());
      }
      int alt47=2;
      int LA47_0=input.LA(1);
      if ((LA47_0 == LEFT_PAREN)) {
        alt47=1;
      }
 else       if ((LA47_0 == ID)) {
        alt47=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("1219:10: ( ( ( '(' lhs_or ')' ) )=> ( '(' column= lhs_or end= ')' ) | column= lhs_column )",47,0,input);
        throw nvae;
      }
switch (alt47) {
case 1:
{
{
            match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_exist3568);
            if (failed)             return d;
            pushFollow(FOLLOW_lhs_or_in_lhs_exist3572);
            column=lhs_or();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (column != null)               ((ExistsDescr)d).addDescr(column);
            }
            end=(Token)input.LT(1);
            match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_exist3604);
            if (failed)             return d;
            if (backtracking == 0) {
              if (end != null)               d.setEndCharacter(((CommonToken)end).getStopIndex());
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_column_in_lhs_exist3654);
      column=lhs_column();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (column != null) {
          ((ExistsDescr)d).addDescr(column);
          d.setEndCharacter(column.getEndCharacter());
        }
      }
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
