{
  BaseDescr d=null;
  Token loc=null;
  Token end=null;
  BaseDescr pattern=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,EXISTS,FOLLOW_EXISTS_in_lhs_exist3712);
      if (failed)       return d;
      if (backtracking == 0) {
        d=new ExistsDescr();
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)loc).getStartIndex());
      }
      int alt51=2;
      int LA51_0=input.LA(1);
      if ((LA51_0 == LEFT_PAREN)) {
        alt51=1;
      }
 else       if ((LA51_0 == ID)) {
        alt51=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("1275:10: ( ( '(' pattern= lhs_or end= ')' ) | pattern= lhs_pattern )",51,0,input);
        throw nvae;
      }
switch (alt51) {
case 1:
{
{
            match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_exist3732);
            if (failed)             return d;
            pushFollow(FOLLOW_lhs_or_in_lhs_exist3736);
            pattern=lhs_or();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (pattern != null)               ((ExistsDescr)d).addDescr(pattern);
            }
            end=(Token)input.LT(1);
            match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_exist3768);
            if (failed)             return d;
            if (backtracking == 0) {
              if (end != null)               d.setEndCharacter(((CommonToken)end).getStopIndex());
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_pattern_in_lhs_exist3818);
      pattern=lhs_pattern();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (pattern != null) {
          ((ExistsDescr)d).addDescr(pattern);
          d.setEndCharacter(pattern.getEndCharacter());
        }
      }
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
