{
  try {
    int _type=Identifier;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      mJavaLetter();
      loop26:       while (true) {
        int alt26=2;
        int LA26_0=input.LA(1);
        if ((LA26_0 == '$' || (LA26_0 >= '0' && LA26_0 <= '9') || (LA26_0 >= 'A' && LA26_0 <= 'Z') || LA26_0 == '_' || (LA26_0 >= 'a' && LA26_0 <= 'z') || (LA26_0 >= '\u0080' && LA26_0 <= '\uFFFF'))) {
          alt26=1;
        }
switch (alt26) {
case 1:
{
            mJavaLetterOrDigit();
          }
        break;
default :
      break loop26;
  }
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
