{
  Token t=null;
  Token n=null;
  RestrictionDescr rd=null;
  String op=null;
  try {
{
      int alt68=13;
switch (input.LA(1)) {
case 74:
{
          alt68=1;
        }
      break;
case 75:
{
      alt68=2;
    }
  break;
case 76:
{
  alt68=3;
}
break;
case 77:
{
alt68=4;
}
break;
case 78:
{
alt68=5;
}
break;
case 79:
{
alt68=6;
}
break;
case CONTAINS:
{
alt68=7;
}
break;
case NOT:
{
switch (input.LA(2)) {
case MEMBEROF:
{
alt68=13;
}
break;
case CONTAINS:
{
alt68=8;
}
break;
case MATCHES:
{
alt68=11;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1347:3: (t= '==' | t= '>' | t= '>=' | t= '<' | t= '<=' | t= '!=' | t= CONTAINS | n= NOT t= CONTAINS | t= EXCLUDES | t= MATCHES | n= NOT t= MATCHES | t= MEMBEROF | n= NOT t= MEMBEROF )",68,8,input);
throw nvae;
}
}
break;
case EXCLUDES:
{
alt68=9;
}
break;
case MATCHES:
{
alt68=10;
}
break;
case MEMBEROF:
{
alt68=12;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1347:3: (t= '==' | t= '>' | t= '>=' | t= '<' | t= '<=' | t= '!=' | t= CONTAINS | n= NOT t= CONTAINS | t= EXCLUDES | t= MATCHES | n= NOT t= MATCHES | t= MEMBEROF | n= NOT t= MEMBEROF )",68,0,input);
throw nvae;
}
switch (alt68) {
case 1:
{
t=(Token)input.LT(1);
match(input,74,FOLLOW_74_in_simple_operator3693);
if (failed) return;
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,75,FOLLOW_75_in_simple_operator3701);
if (failed) return;
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,76,FOLLOW_76_in_simple_operator3709);
if (failed) return;
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,77,FOLLOW_77_in_simple_operator3717);
if (failed) return;
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,78,FOLLOW_78_in_simple_operator3725);
if (failed) return;
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,79,FOLLOW_79_in_simple_operator3733);
if (failed) return;
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,CONTAINS,FOLLOW_CONTAINS_in_simple_operator3741);
if (failed) return;
}
break;
case 8:
{
n=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_simple_operator3749);
if (failed) return;
t=(Token)input.LT(1);
match(input,CONTAINS,FOLLOW_CONTAINS_in_simple_operator3753);
if (failed) return;
}
break;
case 9:
{
t=(Token)input.LT(1);
match(input,EXCLUDES,FOLLOW_EXCLUDES_in_simple_operator3761);
if (failed) return;
}
break;
case 10:
{
t=(Token)input.LT(1);
match(input,MATCHES,FOLLOW_MATCHES_in_simple_operator3769);
if (failed) return;
}
break;
case 11:
{
n=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_simple_operator3777);
if (failed) return;
t=(Token)input.LT(1);
match(input,MATCHES,FOLLOW_MATCHES_in_simple_operator3781);
if (failed) return;
}
break;
case 12:
{
t=(Token)input.LT(1);
match(input,MEMBEROF,FOLLOW_MEMBEROF_in_simple_operator3789);
if (failed) return;
}
break;
case 13:
{
n=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_simple_operator3797);
if (failed) return;
t=(Token)input.LT(1);
match(input,MEMBEROF,FOLLOW_MEMBEROF_in_simple_operator3801);
if (failed) return;
}
break;
}
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_ARGUMENT);
location.setProperty(Location.LOCATION_PROPERTY_OPERATOR,t.getText());
if (n != null) {
op="not " + t.getText();
}
 else {
op=t.getText();
}
}
pushFollow(FOLLOW_expression_value_in_simple_operator3815);
rd=expression_value(base,op);
_fsp--;
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (rd == null && op != null) {
base.addRestriction(new LiteralRestrictionDescr(op,null));
}
}
return;
}
