{
  Token t=null;
  Token n=null;
  RestrictionDescr rd=null;
  String op=null;
  try {
{
      int alt71=13;
switch (input.LA(1)) {
case 75:
{
          alt71=1;
        }
      break;
case 76:
{
      alt71=2;
    }
  break;
case 77:
{
  alt71=3;
}
break;
case 78:
{
alt71=4;
}
break;
case 79:
{
alt71=5;
}
break;
case 80:
{
alt71=6;
}
break;
case CONTAINS:
{
alt71=7;
}
break;
case NOT:
{
switch (input.LA(2)) {
case MEMBEROF:
{
alt71=13;
}
break;
case MATCHES:
{
alt71=11;
}
break;
case CONTAINS:
{
alt71=8;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1409:3: (t= '==' | t= '>' | t= '>=' | t= '<' | t= '<=' | t= '!=' | t= CONTAINS | n= NOT t= CONTAINS | t= EXCLUDES | t= MATCHES | n= NOT t= MATCHES | t= MEMBEROF | n= NOT t= MEMBEROF )",71,8,input);
throw nvae;
}
}
break;
case EXCLUDES:
{
alt71=9;
}
break;
case MATCHES:
{
alt71=10;
}
break;
case MEMBEROF:
{
alt71=12;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1409:3: (t= '==' | t= '>' | t= '>=' | t= '<' | t= '<=' | t= '!=' | t= CONTAINS | n= NOT t= CONTAINS | t= EXCLUDES | t= MATCHES | n= NOT t= MATCHES | t= MEMBEROF | n= NOT t= MEMBEROF )",71,0,input);
throw nvae;
}
switch (alt71) {
case 1:
{
t=(Token)input.LT(1);
match(input,75,FOLLOW_75_in_simple_operator3881);
if (failed) return;
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,76,FOLLOW_76_in_simple_operator3889);
if (failed) return;
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,77,FOLLOW_77_in_simple_operator3897);
if (failed) return;
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,78,FOLLOW_78_in_simple_operator3905);
if (failed) return;
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,79,FOLLOW_79_in_simple_operator3913);
if (failed) return;
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,80,FOLLOW_80_in_simple_operator3921);
if (failed) return;
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,CONTAINS,FOLLOW_CONTAINS_in_simple_operator3929);
if (failed) return;
}
break;
case 8:
{
n=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_simple_operator3937);
if (failed) return;
t=(Token)input.LT(1);
match(input,CONTAINS,FOLLOW_CONTAINS_in_simple_operator3941);
if (failed) return;
}
break;
case 9:
{
t=(Token)input.LT(1);
match(input,EXCLUDES,FOLLOW_EXCLUDES_in_simple_operator3949);
if (failed) return;
}
break;
case 10:
{
t=(Token)input.LT(1);
match(input,MATCHES,FOLLOW_MATCHES_in_simple_operator3957);
if (failed) return;
}
break;
case 11:
{
n=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_simple_operator3965);
if (failed) return;
t=(Token)input.LT(1);
match(input,MATCHES,FOLLOW_MATCHES_in_simple_operator3969);
if (failed) return;
}
break;
case 12:
{
t=(Token)input.LT(1);
match(input,MEMBEROF,FOLLOW_MEMBEROF_in_simple_operator3977);
if (failed) return;
}
break;
case 13:
{
n=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_simple_operator3985);
if (failed) return;
t=(Token)input.LT(1);
match(input,MEMBEROF,FOLLOW_MEMBEROF_in_simple_operator3989);
if (failed) return;
}
break;
}
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_ARGUMENT);
location.setProperty(Location.LOCATION_PROPERTY_OPERATOR,t.getText());
if (n != null) {
op="not " + t.getText();
}
 else {
op=t.getText();
}
}
pushFollow(FOLLOW_expression_value_in_simple_operator4003);
rd=expression_value(base,op);
_fsp--;
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (rd == null && op != null) {
base.addRestriction(new LiteralRestrictionDescr(op,null));
}
}
return;
}
