{
  Token t=null;
  Token n=null;
  RestrictionDescr rd=null;
  String op=null;
  try {
{
      int alt47=13;
switch (input.LA(1)) {
case 74:
{
          alt47=1;
        }
      break;
case 75:
{
      alt47=2;
    }
  break;
case 76:
{
  alt47=3;
}
break;
case 77:
{
alt47=4;
}
break;
case 78:
{
alt47=5;
}
break;
case 79:
{
alt47=6;
}
break;
case CONTAINS:
{
alt47=7;
}
break;
case NOT:
{
switch (input.LA(2)) {
case MATCHES:
{
alt47=11;
}
break;
case MEMBEROF:
{
alt47=13;
}
break;
case CONTAINS:
{
alt47=8;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1159:3: (t= '==' | t= '>' | t= '>=' | t= '<' | t= '<=' | t= '!=' | t= CONTAINS | n= NOT t= CONTAINS | t= EXCLUDES | t= MATCHES | n= NOT t= MATCHES | t= MEMBEROF | n= NOT t= MEMBEROF )",47,8,input);
throw nvae;
}
}
break;
case EXCLUDES:
{
alt47=9;
}
break;
case MATCHES:
{
alt47=10;
}
break;
case MEMBEROF:
{
alt47=12;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1159:3: (t= '==' | t= '>' | t= '>=' | t= '<' | t= '<=' | t= '!=' | t= CONTAINS | n= NOT t= CONTAINS | t= EXCLUDES | t= MATCHES | n= NOT t= MATCHES | t= MEMBEROF | n= NOT t= MEMBEROF )",47,0,input);
throw nvae;
}
switch (alt47) {
case 1:
{
t=(Token)input.LT(1);
match(input,74,FOLLOW_74_in_simple_operator2950);
if (failed) return;
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,75,FOLLOW_75_in_simple_operator2958);
if (failed) return;
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,76,FOLLOW_76_in_simple_operator2966);
if (failed) return;
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,77,FOLLOW_77_in_simple_operator2974);
if (failed) return;
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,78,FOLLOW_78_in_simple_operator2982);
if (failed) return;
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,79,FOLLOW_79_in_simple_operator2990);
if (failed) return;
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,CONTAINS,FOLLOW_CONTAINS_in_simple_operator2998);
if (failed) return;
}
break;
case 8:
{
n=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_simple_operator3006);
if (failed) return;
t=(Token)input.LT(1);
match(input,CONTAINS,FOLLOW_CONTAINS_in_simple_operator3010);
if (failed) return;
}
break;
case 9:
{
t=(Token)input.LT(1);
match(input,EXCLUDES,FOLLOW_EXCLUDES_in_simple_operator3018);
if (failed) return;
}
break;
case 10:
{
t=(Token)input.LT(1);
match(input,MATCHES,FOLLOW_MATCHES_in_simple_operator3026);
if (failed) return;
}
break;
case 11:
{
n=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_simple_operator3034);
if (failed) return;
t=(Token)input.LT(1);
match(input,MATCHES,FOLLOW_MATCHES_in_simple_operator3038);
if (failed) return;
}
break;
case 12:
{
t=(Token)input.LT(1);
match(input,MEMBEROF,FOLLOW_MEMBEROF_in_simple_operator3046);
if (failed) return;
}
break;
case 13:
{
n=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_simple_operator3054);
if (failed) return;
t=(Token)input.LT(1);
match(input,MEMBEROF,FOLLOW_MEMBEROF_in_simple_operator3058);
if (failed) return;
}
break;
}
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_ARGUMENT);
location.setProperty(Location.LOCATION_PROPERTY_OPERATOR,t.getText());
if (n != null) {
op="not " + t.getText();
}
 else {
op=t.getText();
}
}
pushFollow(FOLLOW_expression_value_in_simple_operator3072);
rd=expression_value(op);
_fsp--;
if (failed) return;
if (backtracking == 0) {
if (rd != null) {
location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_END);
base.addRestriction(rd);
}
 else if (rd == null && op != null) {
base.addRestriction(new LiteralRestrictionDescr(op,null));
}
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
