{
  Token t=null;
  Token n=null;
  RestrictionDescr rd=null;
  String op=null;
  try {
{
      int alt67=14;
switch (input.LA(1)) {
case 76:
{
          alt67=1;
        }
      break;
case 77:
{
      alt67=2;
    }
  break;
case 78:
{
  alt67=3;
}
break;
case 79:
{
alt67=4;
}
break;
case 80:
{
alt67=5;
}
break;
case 81:
{
alt67=6;
}
break;
case CONTAINS:
{
alt67=7;
}
break;
case NOT:
{
switch (input.LA(2)) {
case CONTAINS:
{
alt67=8;
}
break;
case MATCHES:
{
alt67=12;
}
break;
case MEMBEROF:
{
alt67=14;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1454:3: (t= '==' | t= '>' | t= '>=' | t= '<' | t= '<=' | t= '!=' | t= CONTAINS | n= NOT t= CONTAINS | t= EXCLUDES | t= MATCHES | t= SOUNDSLIKE | n= NOT t= MATCHES | t= MEMBEROF | n= NOT t= MEMBEROF )",67,8,input);
throw nvae;
}
}
break;
case EXCLUDES:
{
alt67=9;
}
break;
case MATCHES:
{
alt67=10;
}
break;
case SOUNDSLIKE:
{
alt67=11;
}
break;
case MEMBEROF:
{
alt67=13;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("1454:3: (t= '==' | t= '>' | t= '>=' | t= '<' | t= '<=' | t= '!=' | t= CONTAINS | n= NOT t= CONTAINS | t= EXCLUDES | t= MATCHES | t= SOUNDSLIKE | n= NOT t= MATCHES | t= MEMBEROF | n= NOT t= MEMBEROF )",67,0,input);
throw nvae;
}
switch (alt67) {
case 1:
{
t=(Token)input.LT(1);
match(input,76,FOLLOW_76_in_simple_operator3895);
if (failed) return;
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,77,FOLLOW_77_in_simple_operator3903);
if (failed) return;
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,78,FOLLOW_78_in_simple_operator3911);
if (failed) return;
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,79,FOLLOW_79_in_simple_operator3919);
if (failed) return;
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,80,FOLLOW_80_in_simple_operator3927);
if (failed) return;
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,81,FOLLOW_81_in_simple_operator3935);
if (failed) return;
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,CONTAINS,FOLLOW_CONTAINS_in_simple_operator3943);
if (failed) return;
}
break;
case 8:
{
n=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_simple_operator3951);
if (failed) return;
t=(Token)input.LT(1);
match(input,CONTAINS,FOLLOW_CONTAINS_in_simple_operator3955);
if (failed) return;
}
break;
case 9:
{
t=(Token)input.LT(1);
match(input,EXCLUDES,FOLLOW_EXCLUDES_in_simple_operator3963);
if (failed) return;
}
break;
case 10:
{
t=(Token)input.LT(1);
match(input,MATCHES,FOLLOW_MATCHES_in_simple_operator3971);
if (failed) return;
}
break;
case 11:
{
t=(Token)input.LT(1);
match(input,SOUNDSLIKE,FOLLOW_SOUNDSLIKE_in_simple_operator3979);
if (failed) return;
}
break;
case 12:
{
n=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_simple_operator3987);
if (failed) return;
t=(Token)input.LT(1);
match(input,MATCHES,FOLLOW_MATCHES_in_simple_operator3991);
if (failed) return;
}
break;
case 13:
{
t=(Token)input.LT(1);
match(input,MEMBEROF,FOLLOW_MEMBEROF_in_simple_operator3999);
if (failed) return;
}
break;
case 14:
{
n=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_simple_operator4007);
if (failed) return;
t=(Token)input.LT(1);
match(input,MEMBEROF,FOLLOW_MEMBEROF_in_simple_operator4011);
if (failed) return;
}
break;
}
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_ARGUMENT);
location.setProperty(Location.LOCATION_PROPERTY_OPERATOR,t.getText());
if (n != null) {
op="not " + t.getText();
}
 else {
op=t.getText();
}
}
pushFollow(FOLLOW_expression_value_in_simple_operator4025);
rd=expression_value(base,op);
_fsp--;
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (rd == null && op != null) {
base.addRestriction(new LiteralRestrictionDescr(op,null));
}
}
return;
}
