{
  DSLMapParser.key_chunk_return retval=new DSLMapParser.key_chunk_return();
  retval.start=input.LT(1);
  Object root_0=null;
  DSLMapParser.literal_return literal17=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int cnt10=0;
      loop10:       do {
        int alt10=2;
        int LA10_0=input.LA(1);
        if (((LA10_0 >= LEFT_SQUARE && LA10_0 <= LITERAL) || LA10_0 == COLON)) {
          int LA10_2=input.LA(2);
          if ((synpred12_DSLMap())) {
            alt10=1;
          }
        }
switch (alt10) {
case 1:
{
            pushFollow(FOLLOW_literal_in_key_chunk551);
            literal17=literal();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,literal17.getTree());
          }
        break;
default :
      if (cnt10 >= 1)       break loop10;
    if (state.backtracking > 0) {
      state.failed=true;
      return retval;
    }
  EarlyExitException eee=new EarlyExitException(10,input);
throw eee;
}
cnt10++;
}
 while (true);
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
