{
  try {
{
      pushFollow(FOLLOW_primaryExpression_in_postfixExpression2586);
      primaryExpression();
      this._fsp--;
      loop69:       do {
        int alt69=6;
        final int LA69_0=this.input.LA(1);
        if ((LA69_0 == DOT)) {
switch (this.input.LA(2)) {
case IDENT:
            alt69=1;
          break;
case 94:
        alt69=3;
      break;
case 93:
    alt69=2;
  break;
case 115:
alt69=4;
break;
}
}
 else if ((LA69_0 == LBRACK)) {
alt69=5;
}
switch (alt69) {
case 1:
{
match(this.input,DOT,FOLLOW_DOT_in_postfixExpression2594);
match(this.input,IDENT,FOLLOW_IDENT_in_postfixExpression2596);
int alt66=2;
final int LA66_0=this.input.LA(1);
if ((LA66_0 == LPAREN)) {
alt66=1;
}
switch (alt66) {
case 1:
{
match(this.input,LPAREN,FOLLOW_LPAREN_in_postfixExpression2603);
pushFollow(FOLLOW_argList_in_postfixExpression2610);
argList();
this._fsp--;
match(this.input,RPAREN,FOLLOW_RPAREN_in_postfixExpression2616);
}
break;
}
}
break;
case 2:
{
match(this.input,DOT,FOLLOW_DOT_in_postfixExpression2628);
match(this.input,93,FOLLOW_93_in_postfixExpression2630);
}
break;
case 3:
{
match(this.input,DOT,FOLLOW_DOT_in_postfixExpression2637);
match(this.input,94,FOLLOW_94_in_postfixExpression2639);
int alt68=2;
final int LA68_0=this.input.LA(1);
if ((LA68_0 == LPAREN)) {
alt68=1;
}
 else if ((LA68_0 == DOT)) {
alt68=2;
}
 else {
final NoViableAltException nvae=new NoViableAltException("749:13: ( LPAREN argList RPAREN | DOT IDENT ( LPAREN argList RPAREN )? )",68,0,this.input);
throw nvae;
}
switch (alt68) {
case 1:
{
match(this.input,LPAREN,FOLLOW_LPAREN_in_postfixExpression2674);
pushFollow(FOLLOW_argList_in_postfixExpression2676);
argList();
this._fsp--;
match(this.input,RPAREN,FOLLOW_RPAREN_in_postfixExpression2678);
}
break;
case 2:
{
match(this.input,DOT,FOLLOW_DOT_in_postfixExpression2704);
match(this.input,IDENT,FOLLOW_IDENT_in_postfixExpression2706);
int alt67=2;
final int LA67_0=this.input.LA(1);
if ((LA67_0 == LPAREN)) {
alt67=1;
}
switch (alt67) {
case 1:
{
match(this.input,LPAREN,FOLLOW_LPAREN_in_postfixExpression2726);
pushFollow(FOLLOW_argList_in_postfixExpression2749);
argList();
this._fsp--;
match(this.input,RPAREN,FOLLOW_RPAREN_in_postfixExpression2771);
}
break;
}
}
break;
}
}
break;
case 4:
{
match(this.input,DOT,FOLLOW_DOT_in_postfixExpression2810);
pushFollow(FOLLOW_newExpression_in_postfixExpression2812);
newExpression();
this._fsp--;
}
break;
case 5:
{
match(this.input,LBRACK,FOLLOW_LBRACK_in_postfixExpression2818);
pushFollow(FOLLOW_expression_in_postfixExpression2821);
expression();
this._fsp--;
match(this.input,RBRACK,FOLLOW_RBRACK_in_postfixExpression2823);
}
break;
default :
break loop69;
}
}
 while (true);
int alt70=2;
final int LA70_0=this.input.LA(1);
if (((LA70_0 >= INC && LA70_0 <= DEC))) {
alt70=1;
}
switch (alt70) {
case 1:
{
if ((this.input.LA(1) >= INC && this.input.LA(1) <= DEC)) {
this.input.consume();
this.errorRecovery=false;
}
 else {
final MismatchedSetException mse=new MismatchedSetException(null,this.input);
recoverFromMismatchedSet(this.input,mse,FOLLOW_set_in_postfixExpression2854);
throw mse;
}
}
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
