{
  int annotation_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,65)) {
      return;
    }
{
      match(input,71,FOLLOW_71_in_annotation1905);
      if (failed)       return;
      pushFollow(FOLLOW_annotationName_in_annotation1907);
      annotationName();
      _fsp--;
      if (failed)       return;
      int alt87=2;
      int LA87_0=input.LA(1);
      if ((LA87_0 == 65)) {
        alt87=1;
      }
switch (alt87) {
case 1:
{
          match(input,65,FOLLOW_65_in_annotation1910);
          if (failed)           return;
          int alt86=2;
          int LA86_0=input.LA(1);
          if ((LA86_0 == Identifier || (LA86_0 >= FloatingPointLiteral && LA86_0 <= DecimalLiteral) || LA86_0 == 33 || LA86_0 == 37 || LA86_0 == 40 || (LA86_0 >= 55 && LA86_0 <= 62) || (LA86_0 >= 64 && LA86_0 <= 65) || (LA86_0 >= 68 && LA86_0 <= 71) || (LA86_0 >= 105 && LA86_0 <= 106) || (LA86_0 >= 109 && LA86_0 <= 114))) {
            alt86=1;
          }
switch (alt86) {
case 1:
{
              pushFollow(FOLLOW_elementValuePairs_in_annotation1912);
              elementValuePairs();
              _fsp--;
              if (failed)               return;
            }
          break;
      }
      match(input,66,FOLLOW_66_in_annotation1915);
      if (failed)       return;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,65,annotation_StartIndex);
}
}
return;
}
