{
  org.drools.core.marshalling.impl.ProtobufMessages.Trigger result=new org.drools.core.marshalling.impl.ProtobufMessages.Trigger(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (cronBuilder_ == null) {
    result.cron_=cron_;
  }
 else {
    result.cron_=cronBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (intervalBuilder_ == null) {
    result.interval_=interval_;
  }
 else {
    result.interval_=intervalBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (pitBuilder_ == null) {
    result.pit_=pit_;
  }
 else {
    result.pit_=pitBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (cmdtBuilder_ == null) {
    result.cmdt_=cmdt_;
  }
 else {
    result.cmdt_=cmdtBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
