{
  if (this == o) {
    return 0;
  }
  if (mass != o.mass) {
    return o.mass - mass;
  }
 else   if (cost != o.cost) {
    return o.cost - cost;
  }
 else {
    int j=o.clique1.nextSetBit(0);
    for (int i=clique1.nextSetBit(0); i >= 0; i=clique1.nextSetBit(i + 1)) {
      if (i != j) {
        return i - j;
      }
      j=o.clique1.nextSetBit(j + 1);
    }
    j=o.clique2.nextSetBit(0);
    for (int i=clique2.nextSetBit(0); i >= 0; i=clique2.nextSetBit(i + 1)) {
      if (i != j) {
        return i - j;
      }
      j=o.clique2.nextSetBit(j + 1);
    }
  }
  return 0;
}
