{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA127_23=input.LA(1);
  int index127_23=input.index();
input.rewind();
s=-1;
if ((synpred185_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index127_23);
if (s >= 0) return s;
break;
case 1:
int LA127_24=input.LA(1);
int index127_24=input.index();
input.rewind();
s=-1;
if ((synpred185_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index127_24);
if (s >= 0) return s;
break;
case 2:
int LA127_29=input.LA(1);
int index127_29=input.index();
input.rewind();
s=-1;
if ((synpred185_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index127_29);
if (s >= 0) return s;
break;
case 3:
int LA127_52=input.LA(1);
int index127_52=input.index();
input.rewind();
s=-1;
if ((synpred185_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index127_52);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),127,_s,input);
error(nvae);
throw nvae;
}
