{
  String str;
  str=null;
  try {
    int alt79=10;
switch (input.LA(1)) {
case 58:
      alt79=1;
    break;
case 59:
  alt79=2;
break;
case 60:
alt79=3;
break;
case 61:
alt79=4;
break;
case 62:
alt79=5;
break;
case 63:
alt79=6;
break;
case 64:
alt79=7;
break;
case 65:
alt79=8;
break;
case 66:
alt79=9;
break;
case 67:
alt79=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("1249:1: operator returns [String str] : ( \'==\' | \'=\' | \'>\' | \'>=\' | \'<\' | \'<=\' | \'!=\' | \'contains\' | \'matches\' | \'excludes\' );",79,0,input);
throw nvae;
}
switch (alt79) {
case 1:
{
match(input,58,FOLLOW_58_in_operator3776);
str="==";
}
break;
case 2:
{
match(input,59,FOLLOW_59_in_operator3783);
str="==";
}
break;
case 3:
{
match(input,60,FOLLOW_60_in_operator3790);
str=">";
}
break;
case 4:
{
match(input,61,FOLLOW_61_in_operator3797);
str=">=";
}
break;
case 5:
{
match(input,62,FOLLOW_62_in_operator3806);
str="<";
}
break;
case 6:
{
match(input,63,FOLLOW_63_in_operator3813);
str="<=";
}
break;
case 7:
{
match(input,64,FOLLOW_64_in_operator3820);
str="!=";
}
break;
case 8:
{
match(input,65,FOLLOW_65_in_operator3827);
str="contains";
}
break;
case 9:
{
match(input,66,FOLLOW_66_in_operator3834);
str="matches";
}
break;
case 10:
{
match(input,67,FOLLOW_67_in_operator3841);
str="excludes";
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return str;
}
