{
  String str;
  str=null;
  try {
    int alt80=10;
switch (input.LA(1)) {
case 58:
      alt80=1;
    break;
case 59:
  alt80=2;
break;
case 60:
alt80=3;
break;
case 61:
alt80=4;
break;
case 62:
alt80=5;
break;
case 63:
alt80=6;
break;
case 64:
alt80=7;
break;
case 65:
alt80=8;
break;
case 66:
alt80=9;
break;
case 67:
alt80=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("1259:1: operator returns [String str] : ( \'==\' | \'=\' | \'>\' | \'>=\' | \'<\' | \'<=\' | \'!=\' | \'contains\' | \'matches\' | \'excludes\' );",80,0,input);
throw nvae;
}
switch (alt80) {
case 1:
{
match(input,58,FOLLOW_58_in_operator3811);
str="==";
}
break;
case 2:
{
match(input,59,FOLLOW_59_in_operator3818);
str="==";
}
break;
case 3:
{
match(input,60,FOLLOW_60_in_operator3825);
str=">";
}
break;
case 4:
{
match(input,61,FOLLOW_61_in_operator3832);
str=">=";
}
break;
case 5:
{
match(input,62,FOLLOW_62_in_operator3841);
str="<";
}
break;
case 6:
{
match(input,63,FOLLOW_63_in_operator3848);
str="<=";
}
break;
case 7:
{
match(input,64,FOLLOW_64_in_operator3855);
str="!=";
}
break;
case 8:
{
match(input,65,FOLLOW_65_in_operator3862);
str="contains";
}
break;
case 9:
{
match(input,66,FOLLOW_66_in_operator3869);
str="matches";
}
break;
case 10:
{
match(input,67,FOLLOW_67_in_operator3876);
str="excludes";
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return str;
}
