{
  String str;
  str=null;
  try {
    int alt83=10;
switch (input.LA(1)) {
case 58:
      alt83=1;
    break;
case 59:
  alt83=2;
break;
case 60:
alt83=3;
break;
case 61:
alt83=4;
break;
case 62:
alt83=5;
break;
case 63:
alt83=6;
break;
case 64:
alt83=7;
break;
case 65:
alt83=8;
break;
case 66:
alt83=9;
break;
case 67:
alt83=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("1272:1: operator returns [String str] : ( \'==\' | \'=\' | \'>\' | \'>=\' | \'<\' | \'<=\' | \'!=\' | \'contains\' | \'matches\' | \'excludes\' );",83,0,input);
throw nvae;
}
switch (alt83) {
case 1:
{
match(input,58,FOLLOW_58_in_operator3927);
str="==";
}
break;
case 2:
{
match(input,59,FOLLOW_59_in_operator3934);
str="==";
}
break;
case 3:
{
match(input,60,FOLLOW_60_in_operator3941);
str=">";
}
break;
case 4:
{
match(input,61,FOLLOW_61_in_operator3948);
str=">=";
}
break;
case 5:
{
match(input,62,FOLLOW_62_in_operator3957);
str="<";
}
break;
case 6:
{
match(input,63,FOLLOW_63_in_operator3964);
str="<=";
}
break;
case 7:
{
match(input,64,FOLLOW_64_in_operator3971);
str="!=";
}
break;
case 8:
{
match(input,65,FOLLOW_65_in_operator3978);
str="contains";
}
break;
case 9:
{
match(input,66,FOLLOW_66_in_operator3985);
str="matches";
}
break;
case 10:
{
match(input,67,FOLLOW_67_in_operator3992);
str="excludes";
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return str;
}
