{
  String str;
  str=null;
  try {
    int alt84=10;
switch (input.LA(1)) {
case 63:
      alt84=1;
    break;
case 64:
  alt84=2;
break;
case 65:
alt84=3;
break;
case 66:
alt84=4;
break;
case 67:
alt84=5;
break;
case 68:
alt84=6;
break;
case 69:
alt84=7;
break;
case 70:
alt84=8;
break;
case 71:
alt84=9;
break;
case 72:
alt84=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("1335:1: operator returns [String str] : ( \'==\' | \'=\' | \'>\' | \'>=\' | \'<\' | \'<=\' | \'!=\' | \'contains\' | \'matches\' | \'excludes\' );",84,0,input);
throw nvae;
}
switch (alt84) {
case 1:
{
match(input,63,FOLLOW_63_in_operator4205);
str="==";
}
break;
case 2:
{
match(input,64,FOLLOW_64_in_operator4212);
str="==";
}
break;
case 3:
{
match(input,65,FOLLOW_65_in_operator4219);
str=">";
}
break;
case 4:
{
match(input,66,FOLLOW_66_in_operator4226);
str=">=";
}
break;
case 5:
{
match(input,67,FOLLOW_67_in_operator4235);
str="<";
}
break;
case 6:
{
match(input,68,FOLLOW_68_in_operator4242);
str="<=";
}
break;
case 7:
{
match(input,69,FOLLOW_69_in_operator4249);
str="!=";
}
break;
case 8:
{
match(input,70,FOLLOW_70_in_operator4256);
str="contains";
}
break;
case 9:
{
match(input,71,FOLLOW_71_in_operator4263);
str="matches";
}
break;
case 10:
{
match(input,72,FOLLOW_72_in_operator4270);
str="excludes";
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return str;
}
