{
  String str;
  str=null;
  try {
    int alt84=10;
switch (input.LA(1)) {
case 58:
      alt84=1;
    break;
case 59:
  alt84=2;
break;
case 60:
alt84=3;
break;
case 61:
alt84=4;
break;
case 62:
alt84=5;
break;
case 63:
alt84=6;
break;
case 64:
alt84=7;
break;
case 65:
alt84=8;
break;
case 66:
alt84=9;
break;
case 67:
alt84=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("1289:1: operator returns [String str] : ( \'==\' | \'=\' | \'>\' | \'>=\' | \'<\' | \'<=\' | \'!=\' | \'contains\' | \'matches\' | \'excludes\' );",84,0,input);
throw nvae;
}
switch (alt84) {
case 1:
{
match(input,58,FOLLOW_58_in_operator3938);
str="==";
}
break;
case 2:
{
match(input,59,FOLLOW_59_in_operator3945);
str="==";
}
break;
case 3:
{
match(input,60,FOLLOW_60_in_operator3952);
str=">";
}
break;
case 4:
{
match(input,61,FOLLOW_61_in_operator3959);
str=">=";
}
break;
case 5:
{
match(input,62,FOLLOW_62_in_operator3968);
str="<";
}
break;
case 6:
{
match(input,63,FOLLOW_63_in_operator3975);
str="<=";
}
break;
case 7:
{
match(input,64,FOLLOW_64_in_operator3982);
str="!=";
}
break;
case 8:
{
match(input,65,FOLLOW_65_in_operator3989);
str="contains";
}
break;
case 9:
{
match(input,66,FOLLOW_66_in_operator3996);
str="matches";
}
break;
case 10:
{
match(input,67,FOLLOW_67_in_operator4003);
str="excludes";
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return str;
}
