{
  String str;
  str=null;
  try {
    int alt69=10;
switch (input.LA(1)) {
case 55:
      alt69=1;
    break;
case 56:
  alt69=2;
break;
case 57:
alt69=3;
break;
case 58:
alt69=4;
break;
case 59:
alt69=5;
break;
case 60:
alt69=6;
break;
case 61:
alt69=7;
break;
case 62:
alt69=8;
break;
case 63:
alt69=9;
break;
case 64:
alt69=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("1057:1: operator returns [String str] : ( \'==\' | \'=\' | \'>\' | \'>=\' | \'<\' | \'<=\' | \'!=\' | \'contains\' | \'matches\' | \'excludes\' );",69,0,input);
throw nvae;
}
switch (alt69) {
case 1:
{
match(input,55,FOLLOW_55_in_operator3094);
str="==";
}
break;
case 2:
{
match(input,56,FOLLOW_56_in_operator3101);
str="==";
}
break;
case 3:
{
match(input,57,FOLLOW_57_in_operator3108);
str=">";
}
break;
case 4:
{
match(input,58,FOLLOW_58_in_operator3115);
str=">=";
}
break;
case 5:
{
match(input,59,FOLLOW_59_in_operator3124);
str="<";
}
break;
case 6:
{
match(input,60,FOLLOW_60_in_operator3131);
str="<=";
}
break;
case 7:
{
match(input,61,FOLLOW_61_in_operator3138);
str="!=";
}
break;
case 8:
{
match(input,62,FOLLOW_62_in_operator3145);
str="contains";
}
break;
case 9:
{
match(input,63,FOLLOW_63_in_operator3152);
str="matches";
}
break;
case 10:
{
match(input,64,FOLLOW_64_in_operator3159);
str="excludes";
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return str;
}
