{
  String str;
  str=null;
  try {
    int alt70=10;
switch (input.LA(1)) {
case 56:
      alt70=1;
    break;
case 57:
  alt70=2;
break;
case 58:
alt70=3;
break;
case 59:
alt70=4;
break;
case 60:
alt70=5;
break;
case 61:
alt70=6;
break;
case 62:
alt70=7;
break;
case 63:
alt70=8;
break;
case 64:
alt70=9;
break;
case 65:
alt70=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("1093:1: operator returns [String str] : ( \'==\' | \'=\' | \'>\' | \'>=\' | \'<\' | \'<=\' | \'!=\' | \'contains\' | \'matches\' | \'excludes\' );",70,0,input);
throw nvae;
}
switch (alt70) {
case 1:
{
match(input,56,FOLLOW_56_in_operator3224);
str="==";
}
break;
case 2:
{
match(input,57,FOLLOW_57_in_operator3231);
str="==";
}
break;
case 3:
{
match(input,58,FOLLOW_58_in_operator3238);
str=">";
}
break;
case 4:
{
match(input,59,FOLLOW_59_in_operator3245);
str=">=";
}
break;
case 5:
{
match(input,60,FOLLOW_60_in_operator3254);
str="<";
}
break;
case 6:
{
match(input,61,FOLLOW_61_in_operator3261);
str="<=";
}
break;
case 7:
{
match(input,62,FOLLOW_62_in_operator3268);
str="!=";
}
break;
case 8:
{
match(input,63,FOLLOW_63_in_operator3275);
str="contains";
}
break;
case 9:
{
match(input,64,FOLLOW_64_in_operator3282);
str="matches";
}
break;
case 10:
{
match(input,65,FOLLOW_65_in_operator3289);
str="excludes";
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return str;
}
