{
  String str;
  str=null;
  try {
    int alt76=10;
switch (input.LA(1)) {
case 57:
      alt76=1;
    break;
case 58:
  alt76=2;
break;
case 59:
alt76=3;
break;
case 60:
alt76=4;
break;
case 61:
alt76=5;
break;
case 62:
alt76=6;
break;
case 63:
alt76=7;
break;
case 64:
alt76=8;
break;
case 65:
alt76=9;
break;
case 66:
alt76=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("1225:1: operator returns [String str] : ( \'==\' | \'=\' | \'>\' | \'>=\' | \'<\' | \'<=\' | \'!=\' | \'contains\' | \'matches\' | \'excludes\' );",76,0,input);
throw nvae;
}
switch (alt76) {
case 1:
{
match(input,57,FOLLOW_57_in_operator3589);
str="==";
}
break;
case 2:
{
match(input,58,FOLLOW_58_in_operator3596);
str="==";
}
break;
case 3:
{
match(input,59,FOLLOW_59_in_operator3603);
str=">";
}
break;
case 4:
{
match(input,60,FOLLOW_60_in_operator3610);
str=">=";
}
break;
case 5:
{
match(input,61,FOLLOW_61_in_operator3619);
str="<";
}
break;
case 6:
{
match(input,62,FOLLOW_62_in_operator3626);
str="<=";
}
break;
case 7:
{
match(input,63,FOLLOW_63_in_operator3633);
str="!=";
}
break;
case 8:
{
match(input,64,FOLLOW_64_in_operator3640);
str="contains";
}
break;
case 9:
{
match(input,65,FOLLOW_65_in_operator3647);
str="matches";
}
break;
case 10:
{
match(input,66,FOLLOW_66_in_operator3654);
str="excludes";
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return str;
}
