{
  String str;
  str=null;
  try {
    int alt85=10;
switch (input.LA(1)) {
case 63:
      alt85=1;
    break;
case 64:
  alt85=2;
break;
case 65:
alt85=3;
break;
case 66:
alt85=4;
break;
case 67:
alt85=5;
break;
case 68:
alt85=6;
break;
case 69:
alt85=7;
break;
case 70:
alt85=8;
break;
case 71:
alt85=9;
break;
case 72:
alt85=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("1339:1: operator returns [String str] : ( \'==\' | \'=\' | \'>\' | \'>=\' | \'<\' | \'<=\' | \'!=\' | \'contains\' | \'matches\' | \'excludes\' );",85,0,input);
throw nvae;
}
switch (alt85) {
case 1:
{
match(input,63,FOLLOW_63_in_operator4217);
str="==";
}
break;
case 2:
{
match(input,64,FOLLOW_64_in_operator4224);
str="==";
}
break;
case 3:
{
match(input,65,FOLLOW_65_in_operator4231);
str=">";
}
break;
case 4:
{
match(input,66,FOLLOW_66_in_operator4238);
str=">=";
}
break;
case 5:
{
match(input,67,FOLLOW_67_in_operator4247);
str="<";
}
break;
case 6:
{
match(input,68,FOLLOW_68_in_operator4254);
str="<=";
}
break;
case 7:
{
match(input,69,FOLLOW_69_in_operator4261);
str="!=";
}
break;
case 8:
{
match(input,70,FOLLOW_70_in_operator4268);
str="contains";
}
break;
case 9:
{
match(input,71,FOLLOW_71_in_operator4275);
str="matches";
}
break;
case 10:
{
match(input,72,FOLLOW_72_in_operator4282);
str="excludes";
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return str;
}
