{
  String str;
  str=null;
  try {
    int alt75=10;
switch (input.LA(1)) {
case 57:
      alt75=1;
    break;
case 58:
  alt75=2;
break;
case 59:
alt75=3;
break;
case 60:
alt75=4;
break;
case 61:
alt75=5;
break;
case 62:
alt75=6;
break;
case 63:
alt75=7;
break;
case 64:
alt75=8;
break;
case 65:
alt75=9;
break;
case 66:
alt75=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("1225:1: operator returns [String str] : ( \'==\' | \'=\' | \'>\' | \'>=\' | \'<\' | \'<=\' | \'!=\' | \'contains\' | \'matches\' | \'excludes\' );",75,0,input);
throw nvae;
}
switch (alt75) {
case 1:
{
match(input,57,FOLLOW_57_in_operator3575);
str="==";
}
break;
case 2:
{
match(input,58,FOLLOW_58_in_operator3582);
str="==";
}
break;
case 3:
{
match(input,59,FOLLOW_59_in_operator3589);
str=">";
}
break;
case 4:
{
match(input,60,FOLLOW_60_in_operator3596);
str=">=";
}
break;
case 5:
{
match(input,61,FOLLOW_61_in_operator3605);
str="<";
}
break;
case 6:
{
match(input,62,FOLLOW_62_in_operator3612);
str="<=";
}
break;
case 7:
{
match(input,63,FOLLOW_63_in_operator3619);
str="!=";
}
break;
case 8:
{
match(input,64,FOLLOW_64_in_operator3626);
str="contains";
}
break;
case 9:
{
match(input,65,FOLLOW_65_in_operator3633);
str="matches";
}
break;
case 10:
{
match(input,66,FOLLOW_66_in_operator3640);
str="excludes";
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return str;
}
