{
  int FLOAT_StartIndex=input.index();
  try {
    int type=FLOAT;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
    if (backtracking > 0 && alreadyParsedRule(input,48)) {
      return;
    }
{
      int alt5=2;
      int LA5_0=input.LA(1);
      if (LA5_0 == '-') {
        alt5=1;
      }
 else       if ((LA5_0 >= '0' && LA5_0 <= '9')) {
        alt5=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("995:17: ( \'-\' )?",5,0,input);
        throw nvae;
      }
switch (alt5) {
case 1:
{
          match('-');
          if (failed)           return;
        }
      break;
  }
  int cnt6=0;
  loop6:   do {
    int alt6=2;
    int LA6_0=input.LA(1);
    if ((LA6_0 >= '0' && LA6_0 <= '9')) {
      alt6=1;
    }
switch (alt6) {
case 1:
{
        matchRange('0','9');
        if (failed)         return;
      }
    break;
default :
  if (cnt6 >= 1)   break loop6;
if (backtracking > 0) {
  failed=true;
  return;
}
EarlyExitException eee=new EarlyExitException(6,input);
throw eee;
}
cnt6++;
}
 while (true);
match('.');
if (failed) return;
int cnt7=0;
loop7: do {
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 >= '0' && LA7_0 <= '9')) {
alt7=1;
}
switch (alt7) {
case 1:
{
matchRange('0','9');
if (failed) return;
}
break;
default :
if (cnt7 >= 1) break loop7;
if (backtracking > 0) {
failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(7,input);
throw eee;
}
cnt7++;
}
 while (true);
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
if (backtracking > 0) {
memoize(input,48,FLOAT_StartIndex);
}
}
}
