{
  try {
    int type=FLOAT;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
{
      int cnt4=0;
      loop4:       do {
        int alt4=2;
        int LA4_0=input.LA(1);
        if ((LA4_0 >= '0' && LA4_0 <= '9')) {
          alt4=1;
        }
switch (alt4) {
case 1:
{
            matchRange('0','9');
          }
        break;
default :
      if (cnt4 >= 1)       break loop4;
    EarlyExitException eee=new EarlyExitException(4,input);
  throw eee;
}
cnt4++;
}
 while (true);
match('.');
int cnt5=0;
loop5: do {
int alt5=2;
int LA5_0=input.LA(1);
if ((LA5_0 >= '0' && LA5_0 <= '9')) {
alt5=1;
}
switch (alt5) {
case 1:
{
  matchRange('0','9');
}
break;
default :
if (cnt5 >= 1) break loop5;
EarlyExitException eee=new EarlyExitException(5,input);
throw eee;
}
cnt5++;
}
 while (true);
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
