{
  int FLOAT_StartIndex=input.index();
  try {
    int type=FLOAT;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
    if (backtracking > 0 && alreadyParsedRule(input,63)) {
      return;
    }
{
      int alt6=2;
      int LA6_0=input.LA(1);
      if (LA6_0 == '-') {
        alt6=1;
      }
 else       if ((LA6_0 >= '0' && LA6_0 <= '9')) {
        alt6=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1388:17: ( \'-\' )?",6,0,input);
        throw nvae;
      }
switch (alt6) {
case 1:
{
          match('-');
          if (failed)           return;
        }
      break;
  }
  int cnt7=0;
  loop7:   do {
    int alt7=2;
    int LA7_0=input.LA(1);
    if ((LA7_0 >= '0' && LA7_0 <= '9')) {
      alt7=1;
    }
switch (alt7) {
case 1:
{
        matchRange('0','9');
        if (failed)         return;
      }
    break;
default :
  if (cnt7 >= 1)   break loop7;
if (backtracking > 0) {
  failed=true;
  return;
}
EarlyExitException eee=new EarlyExitException(7,input);
throw eee;
}
cnt7++;
}
 while (true);
match('.');
if (failed) return;
int cnt8=0;
loop8: do {
int alt8=2;
int LA8_0=input.LA(1);
if ((LA8_0 >= '0' && LA8_0 <= '9')) {
alt8=1;
}
switch (alt8) {
case 1:
{
matchRange('0','9');
if (failed) return;
}
break;
default :
if (cnt8 >= 1) break loop8;
if (backtracking > 0) {
failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(8,input);
throw eee;
}
cnt8++;
}
 while (true);
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
if (backtracking > 0) {
memoize(input,63,FLOAT_StartIndex);
}
}
}
