{
  super.clear();
  entryPointId_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (handleBuilder_ == null) {
    handle_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    handleBuilder_.clear();
  }
  if (tmsBuilder_ == null) {
    tms_=org.drools.core.marshalling.impl.ProtobufMessages.TruthMaintenanceSystem.getDefaultInstance();
  }
 else {
    tmsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (otcBuilder_ == null) {
    otc_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    otcBuilder_.clear();
  }
  return this;
}
