{
  int classBodyDeclaration_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,21)) {
      return;
    }
    int alt35=3;
switch (input.LA(1)) {
case 25:
{
        alt35=1;
      }
    break;
case 27:
{
    int LA35_2=input.LA(2);
    if ((LA35_2 == 37)) {
      alt35=2;
    }
 else     if (((LA35_2 >= Identifier && LA35_2 <= ENUM) || LA35_2 == 27 || LA35_2 == 30 || LA35_2 == 33 || (LA35_2 >= 39 && LA35_2 <= 40) || (LA35_2 >= 45 && LA35_2 <= 62) || LA35_2 == 71)) {
      alt35=3;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("290:1: classBodyDeclaration : ( ';' | ( 'static' )? block | ( modifier )* memberDecl );",35,2,input);
      throw nvae;
    }
  }
break;
case 37:
{
alt35=2;
}
break;
case Identifier:
case ENUM:
case 30:
case 33:
case 39:
case 40:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 71:
{
alt35=3;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("290:1: classBodyDeclaration : ( ';' | ( 'static' )? block | ( modifier )* memberDecl );",35,0,input);
throw nvae;
}
switch (alt35) {
case 1:
{
match(input,25,FOLLOW_25_in_classBodyDeclaration544);
if (failed) return;
}
break;
case 2:
{
int alt33=2;
int LA33_0=input.LA(1);
if ((LA33_0 == 27)) {
alt33=1;
}
switch (alt33) {
case 1:
{
match(input,27,FOLLOW_27_in_classBodyDeclaration549);
if (failed) return;
}
break;
}
pushFollow(FOLLOW_block_in_classBodyDeclaration552);
block();
_fsp--;
if (failed) return;
}
break;
case 3:
{
loop34: do {
int alt34=2;
int LA34_0=input.LA(1);
if ((LA34_0 == 71)) {
int LA34_6=input.LA(2);
if ((LA34_6 == Identifier)) {
alt34=1;
}
}
 else if ((LA34_0 == 27 || (LA34_0 >= 45 && LA34_0 <= 54))) {
alt34=1;
}
switch (alt34) {
case 1:
{
pushFollow(FOLLOW_modifier_in_classBodyDeclaration557);
modifier();
_fsp--;
if (failed) return;
}
break;
default :
break loop34;
}
}
 while (true);
pushFollow(FOLLOW_memberDecl_in_classBodyDeclaration560);
memberDecl();
_fsp--;
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,21,classBodyDeclaration_StartIndex);
}
}
return;
}
