{
{
    match(input,DOT,FOLLOW_DOT_in_synpred46_DRL7570);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_synpred46_DRL7572);
    if (state.failed)     return;
    int alt178=2;
    int LA178_0=input.LA(1);
    if ((LA178_0 == LEFT_PAREN) && (synpred45_DRL())) {
      alt178=1;
    }
switch (alt178) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_synpred46_DRL7581);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
}
