{
{
    match(input,DOT,FOLLOW_DOT_in_synpred46_DRL7631);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_synpred46_DRL7633);
    if (state.failed)     return;
    int alt180=2;
    int LA180_0=input.LA(1);
    if ((LA180_0 == LEFT_PAREN) && (synpred45_DRL())) {
      alt180=1;
    }
switch (alt180) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_synpred46_DRL7642);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
}
