{
  try {
{
      match(this.input,IDENT,FOLLOW_IDENT_in_identifierStar230);
      loop6:       do {
        int alt6=2;
        final int LA6_0=this.input.LA(1);
        if ((LA6_0 == DOT)) {
          final int LA6_1=this.input.LA(2);
          if ((LA6_1 == IDENT)) {
            alt6=1;
          }
        }
switch (alt6) {
case 1:
{
            match(this.input,DOT,FOLLOW_DOT_in_identifierStar236);
            match(this.input,IDENT,FOLLOW_IDENT_in_identifierStar238);
          }
        break;
default :
      break loop6;
  }
}
 while (true);
int alt7=2;
final int LA7_0=this.input.LA(1);
if ((LA7_0 == DOT)) {
  alt7=1;
}
switch (alt7) {
case 1:
{
    match(this.input,DOT,FOLLOW_DOT_in_identifierStar247);
    match(this.input,STAR,FOLLOW_STAR_in_identifierStar249);
  }
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
