{
  if (name != null) {
    cp.newUTF8(name);
  }
  if (value instanceof Byte) {
    cp.newInteger(((Byte)value).byteValue());
  }
 else   if (value instanceof Boolean) {
    cp.newInteger(((Boolean)value).booleanValue() ? 1 : 0);
  }
 else   if (value instanceof Character) {
    cp.newInteger(((Character)value).charValue());
  }
 else   if (value instanceof Short) {
    cp.newInteger(((Short)value).shortValue());
  }
 else   if (value instanceof Type) {
    cp.newUTF8(((Type)value).getDescriptor());
  }
 else   if (value instanceof byte[]) {
    byte[] v=(byte[])value;
    for (int i=0; i < v.length; i++) {
      cp.newInteger(v[i]);
    }
  }
 else   if (value instanceof boolean[]) {
    boolean[] v=(boolean[])value;
    for (int i=0; i < v.length; i++) {
      cp.newInteger(v[i] ? 1 : 0);
    }
  }
 else   if (value instanceof short[]) {
    short[] v=(short[])value;
    for (int i=0; i < v.length; i++) {
      cp.newInteger(v[i]);
    }
  }
 else   if (value instanceof char[]) {
    char[] v=(char[])value;
    for (int i=0; i < v.length; i++) {
      cp.newInteger(v[i]);
    }
  }
 else   if (value instanceof int[]) {
    int[] v=(int[])value;
    for (int i=0; i < v.length; i++) {
      cp.newInteger(v[i]);
    }
  }
 else   if (value instanceof long[]) {
    long[] v=(long[])value;
    for (int i=0; i < v.length; i++) {
      cp.newLong(v[i]);
    }
  }
 else   if (value instanceof float[]) {
    float[] v=(float[])value;
    for (int i=0; i < v.length; i++) {
      cp.newFloat(v[i]);
    }
  }
 else   if (value instanceof double[]) {
    double[] v=(double[])value;
    for (int i=0; i < v.length; i++) {
      cp.newDouble(v[i]);
    }
  }
 else {
    cp.newConst(value);
  }
  av.visit(name,value);
}
