{
  AST identifier_AST_in=(AST)_t;
  try {
    if (_t == null)     _t=ASTNULL;
switch (_t.getType()) {
case IDENT:
{
        AST tmp19_AST_in=(AST)_t;
        match(_t,IDENT);
        _t=_t.getNextSibling();
        break;
      }
case DOT:
{
      AST __t413=_t;
      AST tmp20_AST_in=(AST)_t;
      match(_t,DOT);
      _t=_t.getFirstChild();
      identifier(_t);
      _t=_retTree;
      AST tmp21_AST_in=(AST)_t;
      match(_t,IDENT);
      _t=_t.getNextSibling();
      _t=__t413;
      _t=_t.getNextSibling();
      break;
    }
default :
{
    throw new NoViableAltException(_t);
  }
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
