{
  try {
{
      following.push(FOLLOW_equalityExpression_in_andExpression2229);
      equalityExpression();
      following.pop();
      loop57:       do {
        int alt57=2;
        int LA57_0=input.LA(1);
        if (LA57_0 == BAND) {
          alt57=1;
        }
switch (alt57) {
case 1:
{
            match(input,BAND,FOLLOW_BAND_in_andExpression2232);
            following.push(FOLLOW_equalityExpression_in_andExpression2234);
            equalityExpression();
            following.pop();
          }
        break;
default :
      break loop57;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
