{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred6_DRL2393);
    if (state.failed)     return;
    int alt107=2;
    int LA107_0=input.LA(1);
    if ((LA107_0 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.AND))) || ((validateIdentifierKey(DroolsSoftKeywords.OR)))))) {
      int LA107_1=input.LA(2);
      if ((((validateIdentifierKey(DroolsSoftKeywords.OR))))) {
        alt107=1;
      }
 else       if ((((validateIdentifierKey(DroolsSoftKeywords.AND))))) {
        alt107=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",107,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",107,0,input);
      throw nvae;
    }
switch (alt107) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred6_DRL2396);
        or_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred6_DRL2398);
    and_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
}
