{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred6_DRL2296);
    if (state.failed)     return;
    int alt167=2;
    int LA167_0=input.LA(1);
    if ((LA167_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.OR))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.AND)))))) {
      int LA167_1=input.LA(2);
      if ((((helper.validateIdentifierKey(DroolsSoftKeywords.OR))))) {
        alt167=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.AND))))) {
        alt167=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",167,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",167,0,input);
      throw nvae;
    }
switch (alt167) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred6_DRL2299);
        or_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred6_DRL2301);
    and_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
}
