{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred6_DRL2670);
    if (state.failed)     return;
    int alt177=2;
    int LA177_0=input.LA(1);
    if ((LA177_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.AND))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.OR)))))) {
      int LA177_1=input.LA(2);
      if ((((helper.validateIdentifierKey(DroolsSoftKeywords.OR))))) {
        alt177=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.AND))))) {
        alt177=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",177,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",177,0,input);
      throw nvae;
    }
switch (alt177) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred6_DRL2673);
        or_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred6_DRL2675);
    and_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
}
