{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred6_DRL2665);
    if (state.failed)     return;
    int alt175=2;
    int LA175_0=input.LA(1);
    if ((LA175_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.AND))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.OR)))))) {
      int LA175_1=input.LA(2);
      if ((((helper.validateIdentifierKey(DroolsSoftKeywords.OR))))) {
        alt175=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.AND))))) {
        alt175=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",175,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",175,0,input);
      throw nvae;
    }
switch (alt175) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred6_DRL2668);
        or_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred6_DRL2670);
    and_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
}
