{
  StringBuffer str=new StringBuffer(severity.getSingular());
  str.append(" id = ");
  str.append(id);
  str.append(":\n");
  if (!getImpactedRules().isEmpty()) {
    str.append("Impacted rules:\n");
    for (    String ruleName : getImpactedRules().values()) {
      str.append("    -" + ruleName + "\n");
    }
  }
  if (faulty != null) {
    str.append("faulty : ");
    str.append(faulty);
    str.append("\n");
  }
  str.append(message);
  str.append(" \n\tCause trace: \n");
  str.append(printCauses(8,causes));
  return str.toString();
}
