{
  org.drools.marshalling.impl.ProtobufMessages.Timers.ExpireTimer result=new org.drools.marshalling.impl.ProtobufMessages.Timers.ExpireTimer(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.handleId_=handleId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.entryPointId_=entryPointId_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.className_=className_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.nextFireTimestamp_=nextFireTimestamp_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
