{
  Token tok=null;
  Token t=null;
  try {
{
      int alt23=3;
switch (input.LA(1)) {
case ID:
        alt23=1;
      break;
case MISC:
    alt23=2;
  break;
case SYMBOL:
alt23=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("588:2: (t= ID | t= MISC | t= SYMBOL )",23,0,input);
throw nvae;
}
switch (alt23) {
case 1:
{
t=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_function_name1771);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,MISC,FOLLOW_MISC_in_function_name1779);
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,SYMBOL,FOLLOW_SYMBOL_in_function_name1786);
}
break;
}
tok=t;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return tok;
}
