{
  Token tok=null;
  Token t=null;
  try {
{
      int alt22=2;
      int LA22_0=input.LA(1);
      if ((LA22_0 == SYMBOL)) {
        alt22=1;
      }
 else       if ((LA22_0 == MISC)) {
        alt22=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("590:2: (t= SYMBOL | t= MISC )",22,0,input);
        throw nvae;
      }
switch (alt22) {
case 1:
{
          t=(Token)input.LT(1);
          match(input,SYMBOL,FOLLOW_SYMBOL_in_function_name1719);
        }
      break;
case 2:
{
      t=(Token)input.LT(1);
      match(input,MISC,FOLLOW_MISC_in_function_name1727);
    }
  break;
}
tok=t;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return tok;
}
