{
  Token tok=null;
  Token t=null;
  try {
{
      int alt22=3;
switch (input.LA(1)) {
case ID:
        alt22=1;
      break;
case MISC:
    alt22=2;
  break;
case SYMBOL:
alt22=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("599:2: (t= ID | t= MISC | t= SYMBOL )",22,0,input);
throw nvae;
}
switch (alt22) {
case 1:
{
t=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_function_name1777);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,MISC,FOLLOW_MISC_in_function_name1785);
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,SYMBOL,FOLLOW_SYMBOL_in_function_name1792);
}
break;
}
tok=t;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return tok;
}
