{
  Token tok=null;
  Token t=null;
  try {
{
      int alt21=3;
switch (input.LA(1)) {
case ID:
        alt21=1;
      break;
case MISC:
    alt21=2;
  break;
case SYMBOL:
alt21=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("535:2: (t= ID | t= MISC | t= SYMBOL )",21,0,input);
throw nvae;
}
switch (alt21) {
case 1:
{
t=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_function_name1593);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,MISC,FOLLOW_MISC_in_function_name1601);
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,SYMBOL,FOLLOW_SYMBOL_in_function_name1608);
}
break;
}
tok=t;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return tok;
}
