{
  try {
    ruleNestingLevel++;
    int _type=MISC;
    int _start=getCharIndex();
    int _line=getLine();
    int _charPosition=getCharPositionInLine();
    int _channel=Token.DEFAULT_CHANNEL;
    int alt19=19;
switch (input.LA(1)) {
case '!':
      alt19=1;
    break;
case '@':
  alt19=2;
break;
case '$':
alt19=3;
break;
case '%':
alt19=4;
break;
case '^':
alt19=5;
break;
case '*':
alt19=6;
break;
case '_':
alt19=7;
break;
case '-':
alt19=8;
break;
case '+':
alt19=9;
break;
case '?':
alt19=10;
break;
case ',':
alt19=11;
break;
case '=':
alt19=12;
break;
case '/':
alt19=13;
break;
case '\'':
alt19=14;
break;
case '\\':
alt19=15;
break;
case '<':
int LA19_16=input.LA(2);
if ((LA19_16 == '=')) {
alt19=18;
}
 else {
alt19=16;
}
break;
case '>':
int LA19_17=input.LA(2);
if ((LA19_17 == '=')) {
alt19=19;
}
 else {
alt19=17;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("667:1: MISC : ( '!' | '@' | '$' | '%' | '^' | '*' | '_' | '-' | '+' | '?' | ',' | '=' | '/' | '\\'' | '\\\\' | '<' | '>' | '<=' | '>=' );",19,0,input);
throw nvae;
}
switch (alt19) {
case 1:
{
match('!');
if (failed) return;
}
break;
case 2:
{
match('@');
if (failed) return;
}
break;
case 3:
{
match('$');
if (failed) return;
}
break;
case 4:
{
match('%');
if (failed) return;
}
break;
case 5:
{
match('^');
if (failed) return;
}
break;
case 6:
{
match('*');
if (failed) return;
}
break;
case 7:
{
match('_');
if (failed) return;
}
break;
case 8:
{
match('-');
if (failed) return;
}
break;
case 9:
{
match('+');
if (failed) return;
}
break;
case 10:
{
match('?');
if (failed) return;
}
break;
case 11:
{
match(',');
if (failed) return;
}
break;
case 12:
{
match('=');
if (failed) return;
}
break;
case 13:
{
match('/');
if (failed) return;
}
break;
case 14:
{
match('\'');
if (failed) return;
}
break;
case 15:
{
match('\\');
if (failed) return;
}
break;
case 16:
{
match('<');
if (failed) return;
}
break;
case 17:
{
match('>');
if (failed) return;
}
break;
case 18:
{
match("<=");
if (failed) return;
}
break;
case 19:
{
match(">=");
if (failed) return;
}
break;
}
if (backtracking == 0) {
if (token == null && ruleNestingLevel == 1) {
emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
}
  finally {
ruleNestingLevel--;
}
}
