{
  try {
    ruleNestingLevel++;
    int _type=MISC;
    int _start=getCharIndex();
    int _line=getLine();
    int _charPosition=getCharPositionInLine();
    int _channel=Token.DEFAULT_CHANNEL;
    int alt18=19;
switch (input.LA(1)) {
case '!':
      alt18=1;
    break;
case '@':
  alt18=2;
break;
case '$':
alt18=3;
break;
case '%':
alt18=4;
break;
case '^':
alt18=5;
break;
case '*':
alt18=6;
break;
case '_':
alt18=7;
break;
case '-':
alt18=8;
break;
case '+':
alt18=9;
break;
case '?':
alt18=10;
break;
case ',':
alt18=11;
break;
case '=':
alt18=12;
break;
case '/':
alt18=13;
break;
case '\'':
alt18=14;
break;
case '\\':
alt18=15;
break;
case '<':
int LA18_16=input.LA(2);
if ((LA18_16 == '=')) {
alt18=18;
}
 else {
alt18=16;
}
break;
case '>':
int LA18_17=input.LA(2);
if ((LA18_17 == '=')) {
alt18=19;
}
 else {
alt18=17;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("728:1: MISC : ( '!' | '@' | '$' | '%' | '^' | '*' | '_' | '-' | '+' | '?' | ',' | '=' | '/' | '\\'' | '\\\\' | '<' | '>' | '<=' | '>=' );",18,0,input);
throw nvae;
}
switch (alt18) {
case 1:
{
match('!');
if (failed) return;
}
break;
case 2:
{
match('@');
if (failed) return;
}
break;
case 3:
{
match('$');
if (failed) return;
}
break;
case 4:
{
match('%');
if (failed) return;
}
break;
case 5:
{
match('^');
if (failed) return;
}
break;
case 6:
{
match('*');
if (failed) return;
}
break;
case 7:
{
match('_');
if (failed) return;
}
break;
case 8:
{
match('-');
if (failed) return;
}
break;
case 9:
{
match('+');
if (failed) return;
}
break;
case 10:
{
match('?');
if (failed) return;
}
break;
case 11:
{
match(',');
if (failed) return;
}
break;
case 12:
{
match('=');
if (failed) return;
}
break;
case 13:
{
match('/');
if (failed) return;
}
break;
case 14:
{
match('\'');
if (failed) return;
}
break;
case 15:
{
match('\\');
if (failed) return;
}
break;
case 16:
{
match('<');
if (failed) return;
}
break;
case 17:
{
match('>');
if (failed) return;
}
break;
case 18:
{
match("<=");
if (failed) return;
}
break;
case 19:
{
match(">=");
if (failed) return;
}
break;
}
if (backtracking == 0) {
if (token == null && ruleNestingLevel == 1) {
emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
}
  finally {
ruleNestingLevel--;
}
}
