{
  boolean singleQ=false;
  boolean doubleQ=false;
  boolean prevSpace=false;
  StringBuffer buf=new StringBuffer();
  char[] cs=original.trim().toCharArray();
  for (int i=0; i < cs.length; i++) {
    char c=cs[i];
    if (Character.isWhitespace(c) && !(singleQ || doubleQ)) {
      if (!prevSpace) {
        buf.append(' ');
        prevSpace=true;
      }
    }
 else {
      prevSpace=false;
      if (c == '\'')       singleQ=!singleQ;
      if (c == '\"')       doubleQ=!doubleQ;
      buf.append(c);
    }
  }
  return buf.toString();
}
