{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA63_0=input.LA(1);
  int index63_0=input.index();
input.rewind();
s=-1;
if ((LA63_0 == LEFT_PAREN)) {
s=1;
}
 else if ((LA63_0 == EOF || LA63_0 == FLOAT || (LA63_0 >= HEX && LA63_0 <= DECIMAL) || LA63_0 == STRING || (LA63_0 >= BOOL && LA63_0 <= NULL) || (LA63_0 >= PLUS_ASSIGN && LA63_0 <= INCR) || (LA63_0 >= COLON && LA63_0 <= EQUALS_ASSIGN) || (LA63_0 >= RIGHT_PAREN && LA63_0 <= RIGHT_SQUARE) || (LA63_0 >= RIGHT_CURLY && LA63_0 <= COMMA) || (LA63_0 >= DOUBLE_AMPER && LA63_0 <= PLUS) || (LA63_0 >= ID && LA63_0 <= DIV))) {
s=2;
}
 else if ((LA63_0 == DOT) && ((helper.validateLT(1,".") || helper.validateLT(1,"[")))) {
s=42;
}
input.seek(index63_0);
if (s >= 0) return s;
break;
case 1:
int LA63_1=input.LA(1);
int index63_1=input.index();
input.rewind();
s=-1;
if ((synpred32_DRLExpressions())) {
s=43;
}
 else if ((true)) {
s=42;
}
input.seek(index63_1);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),63,_s,input);
error(nvae);
throw nvae;
}
