{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA48_0=input.LA(1);
  int index48_0=input.index();
input.rewind();
s=-1;
if ((LA48_0 == LEFT_PAREN) && (synpred18_DRLExpressions())) {
s=1;
}
 else if ((LA48_0 == LESS) && (synpred19_DRLExpressions())) {
s=2;
}
 else if ((LA48_0 == STRING) && (synpred20_DRLExpressions())) {
s=3;
}
 else if ((LA48_0 == DECIMAL) && (synpred20_DRLExpressions())) {
s=4;
}
 else if ((LA48_0 == HEX) && (synpred20_DRLExpressions())) {
s=5;
}
 else if ((LA48_0 == FLOAT) && (synpred20_DRLExpressions())) {
s=6;
}
 else if ((LA48_0 == BOOL) && (synpred20_DRLExpressions())) {
s=7;
}
 else if ((LA48_0 == NULL) && (synpred20_DRLExpressions())) {
s=8;
}
 else if ((LA48_0 == ID)) {
s=9;
}
 else if ((LA48_0 == LEFT_SQUARE)) {
s=10;
}
input.seek(index48_0);
if (s >= 0) return s;
break;
case 1:
int LA48_9=input.LA(1);
int index48_9=input.index();
input.rewind();
s=-1;
if (((synpred21_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER)))))) {
s=11;
}
 else if (((synpred22_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NEW)))))) {
s=12;
}
 else if ((((synpred23_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR)))) || (synpred23_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT)))) || (synpred23_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG))))|| (synpred23_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE))))|| (synpred23_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE))))|| (synpred23_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INSTANCEOF))))|| (synpred23_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT))))|| (synpred23_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INT))))))) {
s=13;
}
 else if ((synpred26_DRLExpressions())) {
s=14;
}
input.seek(index48_9);
if (s >= 0) return s;
break;
case 2:
int LA48_10=input.LA(1);
int index48_10=input.index();
input.rewind();
s=-1;
if ((synpred24_DRLExpressions())) {
s=15;
}
 else if ((synpred25_DRLExpressions())) {
s=16;
}
input.seek(index48_10);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),48,_s,input);
error(nvae);
throw nvae;
}
