{
  org.drools.core.marshalling.impl.ProtobufMessages.NodeMemory result=new org.drools.core.marshalling.impl.ProtobufMessages.NodeMemory(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.nodeId_=nodeId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.nodeType_=nodeType_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (accumulateBuilder_ == null) {
    result.accumulate_=accumulate_;
  }
 else {
    result.accumulate_=accumulateBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (riaBuilder_ == null) {
    result.ria_=ria_;
  }
 else {
    result.ria_=riaBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (fromBuilder_ == null) {
    result.from_=from_;
  }
 else {
    result.from_=fromBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  if (queryElementBuilder_ == null) {
    result.queryElement_=queryElement_;
  }
 else {
    result.queryElement_=queryElementBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
