{
  int enumBodyDeclarations_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,15)) {
      return;
    }
{
      match(input,25,FOLLOW_25_in_enumBodyDeclarations431);
      if (failed)       return;
      loop26:       do {
        int alt26=2;
        int LA26_0=input.LA(1);
        if (((LA26_0 >= Identifier && LA26_0 <= ENUM) || LA26_0 == 25 || LA26_0 == 27 || LA26_0 == 30 || LA26_0 == 33 || LA26_0 == 37 || (LA26_0 >= 39 && LA26_0 <= 40) || (LA26_0 >= 45 && LA26_0 <= 62) || LA26_0 == 71)) {
          alt26=1;
        }
switch (alt26) {
case 1:
{
            pushFollow(FOLLOW_classBodyDeclaration_in_enumBodyDeclarations434);
            classBodyDeclaration();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop26;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,15,enumBodyDeclarations_StartIndex);
}
}
return;
}
