{
  int epStatement_StartIndex=input.index();
  Token s=null;
  Token id=null;
  Token c=null;
  JavaInterfacePointsDescr d=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,94)) {
      return;
    }
{
      int alt126=3;
switch (input.LA(1)) {
case 75:
{
          alt126=1;
        }
      break;
case 74:
{
      alt126=2;
    }
  break;
case 65:
{
  alt126=3;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",126,0,input);
throw nvae;
}
switch (alt126) {
case 1:
{
s=(Token)match(input,75,FOLLOW_75_in_epStatement4262);
if (state.failed) return;
match(input,54,FOLLOW_54_in_epStatement4264);
if (state.failed) return;
id=(Token)match(input,StringLiteral,FOLLOW_StringLiteral_in_epStatement4268);
if (state.failed) return;
c=(Token)match(input,55,FOLLOW_55_in_epStatement4272);
if (state.failed) return;
if (state.backtracking == 0) {
d=new JavaInterfacePointsDescr((id != null ? id.getText() : null));
d.setType(JavaBlockDescr.BlockType.EXIT);
d.setStart(((CommonToken)s).getStartIndex());
d.setEnd(((CommonToken)c).getStopIndex());
this.addBlockDescr(d);
}
}
break;
case 2:
{
s=(Token)match(input,74,FOLLOW_74_in_epStatement4298);
if (state.failed) return;
match(input,54,FOLLOW_54_in_epStatement4300);
if (state.failed) return;
id=(Token)match(input,StringLiteral,FOLLOW_StringLiteral_in_epStatement4304);
if (state.failed) return;
c=(Token)match(input,55,FOLLOW_55_in_epStatement4308);
if (state.failed) return;
if (state.backtracking == 0) {
d=new JavaInterfacePointsDescr((id != null ? id.getText() : null));
d.setType(JavaBlockDescr.BlockType.ENTRY);
d.setStart(((CommonToken)s).getStartIndex());
d.setEnd(((CommonToken)c).getStopIndex());
this.addBlockDescr(d);
}
}
break;
case 3:
{
s=(Token)match(input,65,FOLLOW_65_in_epStatement4334);
if (state.failed) return;
match(input,54,FOLLOW_54_in_epStatement4336);
if (state.failed) return;
id=(Token)match(input,StringLiteral,FOLLOW_StringLiteral_in_epStatement4340);
if (state.failed) return;
c=(Token)match(input,55,FOLLOW_55_in_epStatement4344);
if (state.failed) return;
if (state.backtracking == 0) {
d=new JavaInterfacePointsDescr((id != null ? id.getText() : null));
d.setType(JavaBlockDescr.BlockType.CHANNEL);
d.setStart(((CommonToken)s).getStartIndex());
d.setEnd(((CommonToken)c).getStopIndex());
this.addBlockDescr(d);
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,94,epStatement_StartIndex);
}
}
}
