{
  Token loc=null;
  Token v=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_deffunction_params157);
      loop3:       do {
        int alt3=2;
        int LA3_0=input.LA(1);
        if ((LA3_0 == VAR)) {
          alt3=1;
        }
switch (alt3) {
case 1:
{
            v=(Token)input.LT(1);
            match(input,VAR,FOLLOW_VAR_in_deffunction_params167);
            context.createLocalVariable(v.getText());
          }
        break;
default :
      break loop3;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_deffunction_params180);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
