{
  StringBuilder builder=new StringBuilder();
  builder.append("*****************************************\n");
  int len=0;
  for (  HierNode<T> node : getNodes()) {
    len=Math.max(len,numBit(node.getBitMask()));
  }
  for (  HierNode<T> node : getNodes()) {
    builder.append(node.toString(len)).append("\n");
  }
  builder.append("*****************************************\n");
  builder.append(getSortedMap()).append("\n");
  builder.append("*****************************************\n");
  return builder.toString();
}
