{
  int arrayInitializer_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,45)) {
      return;
    }
{
      match(input,37,FOLLOW_37_in_arrayInitializer1226);
      if (failed)       return;
      int alt63=2;
      int LA63_0=input.LA(1);
      if ((LA63_0 == Identifier || (LA63_0 >= FloatingPointLiteral && LA63_0 <= DecimalLiteral) || LA63_0 == 33 || LA63_0 == 37 || LA63_0 == 40 || (LA63_0 >= 55 && LA63_0 <= 62) || (LA63_0 >= 64 && LA63_0 <= 65) || (LA63_0 >= 68 && LA63_0 <= 70) || (LA63_0 >= 105 && LA63_0 <= 106) || (LA63_0 >= 109 && LA63_0 <= 114))) {
        alt63=1;
      }
switch (alt63) {
case 1:
{
          pushFollow(FOLLOW_variableInitializer_in_arrayInitializer1229);
          variableInitializer();
          _fsp--;
          if (failed)           return;
          loop61:           do {
            int alt61=2;
            int LA61_0=input.LA(1);
            if ((LA61_0 == 34)) {
              int LA61_1=input.LA(2);
              if ((LA61_1 == Identifier || (LA61_1 >= FloatingPointLiteral && LA61_1 <= DecimalLiteral) || LA61_1 == 33 || LA61_1 == 37 || LA61_1 == 40 || (LA61_1 >= 55 && LA61_1 <= 62) || (LA61_1 >= 64 && LA61_1 <= 65) || (LA61_1 >= 68 && LA61_1 <= 70) || (LA61_1 >= 105 && LA61_1 <= 106) || (LA61_1 >= 109 && LA61_1 <= 114))) {
                alt61=1;
              }
            }
switch (alt61) {
case 1:
{
                match(input,34,FOLLOW_34_in_arrayInitializer1232);
                if (failed)                 return;
                pushFollow(FOLLOW_variableInitializer_in_arrayInitializer1234);
                variableInitializer();
                _fsp--;
                if (failed)                 return;
              }
            break;
default :
          break loop61;
      }
    }
 while (true);
    int alt62=2;
    int LA62_0=input.LA(1);
    if ((LA62_0 == 34)) {
      alt62=1;
    }
switch (alt62) {
case 1:
{
        match(input,34,FOLLOW_34_in_arrayInitializer1239);
        if (failed)         return;
      }
    break;
}
}
break;
}
match(input,38,FOLLOW_38_in_arrayInitializer1246);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,45,arrayInitializer_StartIndex);
}
}
return;
}
