{
  if (isPrimitive(type)) {
    if ("byte".equals(type)) {
      return "int";
    }
 else     if ("char".equals(type)) {
      return "int";
    }
 else     if ("double".equals(type)) {
      return "double";
    }
 else     if ("float".equals(type)) {
      return "float";
    }
 else     if ("int".equals(type)) {
      return "int";
    }
 else     if ("long".equals(type)) {
      return "long";
    }
 else     if ("short".equals(type)) {
      return "int";
    }
 else     if ("boolean".equals(type)) {
      return "boolean";
    }
 else {
      return type;
    }
  }
 else {
    return type;
  }
}
