{
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_arguments1882);
      if (state.failed)       return;
      int alt64=2;
      int LA64_0=input.LA(1);
      if ((LA64_0 == FLOAT || (LA64_0 >= HEX && LA64_0 <= DECIMAL) || LA64_0 == STRING || (LA64_0 >= BOOL && LA64_0 <= NULL) || (LA64_0 >= DECR && LA64_0 <= INCR) || LA64_0 == LESS || LA64_0 == LEFT_PAREN || LA64_0 == LEFT_SQUARE || (LA64_0 >= NEGATION && LA64_0 <= TILDE) || (LA64_0 >= MINUS && LA64_0 <= PLUS) || LA64_0 == ID)) {
        alt64=1;
      }
switch (alt64) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_arguments1884);
          expressionList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_arguments1887);
  if (state.failed)   return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
