{
  Token LEFT_PAREN24=null;
  Token RIGHT_PAREN25=null;
  try {
{
      LEFT_PAREN24=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_arguments3879);
      if (state.failed)       return;
      if (state.backtracking == 0) {
        helper.emit(LEFT_PAREN24,DroolsEditorType.SYMBOL);
      }
      int alt85=2;
      int LA85_0=input.LA(1);
      if ((LA85_0 == FLOAT || (LA85_0 >= HEX && LA85_0 <= DECIMAL) || (LA85_0 >= STRING && LA85_0 <= TIME_INTERVAL) || (LA85_0 >= BOOL && LA85_0 <= NULL) || (LA85_0 >= DECR && LA85_0 <= INCR) || LA85_0 == LESS || LA85_0 == LEFT_PAREN || LA85_0 == LEFT_SQUARE || (LA85_0 >= NEGATION && LA85_0 <= TILDE) || (LA85_0 >= STAR && LA85_0 <= PLUS) || LA85_0 == ID)) {
        alt85=1;
      }
switch (alt85) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_arguments3891);
          expressionList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  RIGHT_PAREN25=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_arguments3902);
  if (state.failed)   return;
  if (state.backtracking == 0) {
    helper.emit(RIGHT_PAREN25,DroolsEditorType.SYMBOL);
  }
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
