{
  Token LEFT_PAREN21=null;
  Token RIGHT_PAREN22=null;
  try {
{
      LEFT_PAREN21=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_arguments3435);
      if (state.failed)       return;
      if (state.backtracking == 0) {
        helper.emit(LEFT_PAREN21,DroolsEditorType.SYMBOL);
      }
      int alt76=2;
      int LA76_0=input.LA(1);
      if ((LA76_0 == FLOAT || (LA76_0 >= HEX && LA76_0 <= DECIMAL) || (LA76_0 >= STRING && LA76_0 <= TIME_INTERVAL) || (LA76_0 >= BOOL && LA76_0 <= NULL) || (LA76_0 >= DECR && LA76_0 <= INCR) || LA76_0 == LESS || LA76_0 == LEFT_PAREN || LA76_0 == LEFT_SQUARE || (LA76_0 >= NEGATION && LA76_0 <= TILDE) || (LA76_0 >= MINUS && LA76_0 <= PLUS) || LA76_0 == ID)) {
        alt76=1;
      }
switch (alt76) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_arguments3447);
          expressionList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  RIGHT_PAREN22=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_arguments3459);
  if (state.failed)   return;
  if (state.backtracking == 0) {
    helper.emit(RIGHT_PAREN22,DroolsEditorType.SYMBOL);
  }
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
