{
  try {
{
      match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_arrayInitializer1723);
      if (state.failed)       return;
      int alt57=2;
      int LA57_0=input.LA(1);
      if ((LA57_0 == FLOAT || (LA57_0 >= HEX && LA57_0 <= DECIMAL) || LA57_0 == STRING || (LA57_0 >= BOOL && LA57_0 <= NULL) || (LA57_0 >= DECR && LA57_0 <= INCR) || LA57_0 == LESS || LA57_0 == LEFT_PAREN || LA57_0 == LEFT_SQUARE || LA57_0 == LEFT_CURLY || (LA57_0 >= NEGATION && LA57_0 <= TILDE) || (LA57_0 >= MINUS && LA57_0 <= PLUS) || LA57_0 == ID)) {
        alt57=1;
      }
switch (alt57) {
case 1:
{
          pushFollow(FOLLOW_variableInitializer_in_arrayInitializer1726);
          variableInitializer();
          state._fsp--;
          if (state.failed)           return;
          loop55:           do {
            int alt55=2;
            int LA55_0=input.LA(1);
            if ((LA55_0 == COMMA)) {
              int LA55_1=input.LA(2);
              if ((LA55_1 == FLOAT || (LA55_1 >= HEX && LA55_1 <= DECIMAL) || LA55_1 == STRING || (LA55_1 >= BOOL && LA55_1 <= NULL) || (LA55_1 >= DECR && LA55_1 <= INCR) || LA55_1 == LESS || LA55_1 == LEFT_PAREN || LA55_1 == LEFT_SQUARE || LA55_1 == LEFT_CURLY || (LA55_1 >= NEGATION && LA55_1 <= TILDE) || (LA55_1 >= MINUS && LA55_1 <= PLUS) || LA55_1 == ID)) {
                alt55=1;
              }
            }
switch (alt55) {
case 1:
{
                match(input,COMMA,FOLLOW_COMMA_in_arrayInitializer1729);
                if (state.failed)                 return;
                pushFollow(FOLLOW_variableInitializer_in_arrayInitializer1731);
                variableInitializer();
                state._fsp--;
                if (state.failed)                 return;
              }
            break;
default :
          break loop55;
      }
    }
 while (true);
    int alt56=2;
    int LA56_0=input.LA(1);
    if ((LA56_0 == COMMA)) {
      alt56=1;
    }
switch (alt56) {
case 1:
{
        match(input,COMMA,FOLLOW_COMMA_in_arrayInitializer1736);
        if (state.failed)         return;
      }
    break;
}
}
break;
}
match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_arrayInitializer1743);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
