{
  DRLExpressions.arrayInitializer_return retval=new DRLExpressions.arrayInitializer_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_CURLY201=null;
  Token COMMA203=null;
  Token COMMA205=null;
  Token RIGHT_CURLY206=null;
  DRLExpressions.variableInitializer_return variableInitializer202=null;
  DRLExpressions.variableInitializer_return variableInitializer204=null;
  Object LEFT_CURLY201_tree=null;
  Object COMMA203_tree=null;
  Object COMMA205_tree=null;
  Object RIGHT_CURLY206_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LEFT_CURLY201=(Token)match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_arrayInitializer2126);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        LEFT_CURLY201_tree=(Object)adaptor.create(LEFT_CURLY201);
        adaptor.addChild(root_0,LEFT_CURLY201_tree);
      }
      int alt67=2;
      int LA67_0=input.LA(1);
      if ((LA67_0 == FLOAT || (LA67_0 >= HEX && LA67_0 <= DECIMAL) || LA67_0 == STRING || (LA67_0 >= BOOL && LA67_0 <= NULL) || (LA67_0 >= DECR && LA67_0 <= INCR) || LA67_0 == LESS || LA67_0 == LEFT_PAREN || LA67_0 == LEFT_SQUARE || LA67_0 == LEFT_CURLY || (LA67_0 >= NEGATION && LA67_0 <= TILDE) || (LA67_0 >= MINUS && LA67_0 <= PLUS) || LA67_0 == ID)) {
        alt67=1;
      }
switch (alt67) {
case 1:
{
          pushFollow(FOLLOW_variableInitializer_in_arrayInitializer2129);
          variableInitializer202=variableInitializer();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,variableInitializer202.getTree());
          loop65:           do {
            int alt65=2;
            int LA65_0=input.LA(1);
            if ((LA65_0 == COMMA)) {
              int LA65_1=input.LA(2);
              if ((LA65_1 == FLOAT || (LA65_1 >= HEX && LA65_1 <= DECIMAL) || LA65_1 == STRING || (LA65_1 >= BOOL && LA65_1 <= NULL) || (LA65_1 >= DECR && LA65_1 <= INCR) || LA65_1 == LESS || LA65_1 == LEFT_PAREN || LA65_1 == LEFT_SQUARE || LA65_1 == LEFT_CURLY || (LA65_1 >= NEGATION && LA65_1 <= TILDE) || (LA65_1 >= MINUS && LA65_1 <= PLUS) || LA65_1 == ID)) {
                alt65=1;
              }
            }
switch (alt65) {
case 1:
{
                COMMA203=(Token)match(input,COMMA,FOLLOW_COMMA_in_arrayInitializer2132);
                if (state.failed)                 return retval;
                if (state.backtracking == 0) {
                  COMMA203_tree=(Object)adaptor.create(COMMA203);
                  adaptor.addChild(root_0,COMMA203_tree);
                }
                pushFollow(FOLLOW_variableInitializer_in_arrayInitializer2134);
                variableInitializer204=variableInitializer();
                state._fsp--;
                if (state.failed)                 return retval;
                if (state.backtracking == 0)                 adaptor.addChild(root_0,variableInitializer204.getTree());
              }
            break;
default :
          break loop65;
      }
    }
 while (true);
    int alt66=2;
    int LA66_0=input.LA(1);
    if ((LA66_0 == COMMA)) {
      alt66=1;
    }
switch (alt66) {
case 1:
{
        COMMA205=(Token)match(input,COMMA,FOLLOW_COMMA_in_arrayInitializer2139);
        if (state.failed)         return retval;
        if (state.backtracking == 0) {
          COMMA205_tree=(Object)adaptor.create(COMMA205);
          adaptor.addChild(root_0,COMMA205_tree);
        }
      }
    break;
}
}
break;
}
RIGHT_CURLY206=(Token)match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_arrayInitializer2146);
if (state.failed) return retval;
if (state.backtracking == 0) {
RIGHT_CURLY206_tree=(Object)adaptor.create(RIGHT_CURLY206);
adaptor.addChild(root_0,RIGHT_CURLY206_tree);
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return retval;
}
