{
  try {
{
      match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_arrayInitializer3039);
      if (state.failed)       return;
      int alt68=2;
      int LA68_0=input.LA(1);
      if ((LA68_0 == FLOAT || (LA68_0 >= HEX && LA68_0 <= DECIMAL) || (LA68_0 >= STRING && LA68_0 <= TIME_INTERVAL) || (LA68_0 >= BOOL && LA68_0 <= NULL) || (LA68_0 >= DECR && LA68_0 <= INCR) || LA68_0 == LESS || LA68_0 == LEFT_PAREN || LA68_0 == LEFT_SQUARE || LA68_0 == LEFT_CURLY || (LA68_0 >= NEGATION && LA68_0 <= TILDE) || (LA68_0 >= MINUS && LA68_0 <= PLUS) || LA68_0 == ID)) {
        alt68=1;
      }
switch (alt68) {
case 1:
{
          pushFollow(FOLLOW_variableInitializer_in_arrayInitializer3042);
          variableInitializer();
          state._fsp--;
          if (state.failed)           return;
          loop66:           do {
            int alt66=2;
            int LA66_0=input.LA(1);
            if ((LA66_0 == COMMA)) {
              int LA66_1=input.LA(2);
              if ((LA66_1 == FLOAT || (LA66_1 >= HEX && LA66_1 <= DECIMAL) || (LA66_1 >= STRING && LA66_1 <= TIME_INTERVAL) || (LA66_1 >= BOOL && LA66_1 <= NULL) || (LA66_1 >= DECR && LA66_1 <= INCR) || LA66_1 == LESS || LA66_1 == LEFT_PAREN || LA66_1 == LEFT_SQUARE || LA66_1 == LEFT_CURLY || (LA66_1 >= NEGATION && LA66_1 <= TILDE) || (LA66_1 >= MINUS && LA66_1 <= PLUS) || LA66_1 == ID)) {
                alt66=1;
              }
            }
switch (alt66) {
case 1:
{
                match(input,COMMA,FOLLOW_COMMA_in_arrayInitializer3045);
                if (state.failed)                 return;
                pushFollow(FOLLOW_variableInitializer_in_arrayInitializer3047);
                variableInitializer();
                state._fsp--;
                if (state.failed)                 return;
              }
            break;
default :
          break loop66;
      }
    }
 while (true);
    int alt67=2;
    int LA67_0=input.LA(1);
    if ((LA67_0 == COMMA)) {
      alt67=1;
    }
switch (alt67) {
case 1:
{
        match(input,COMMA,FOLLOW_COMMA_in_arrayInitializer3052);
        if (state.failed)         return;
      }
    break;
}
}
break;
}
match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_arrayInitializer3059);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
