{
  try {
{
      match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_arrayInitializer1817);
      if (state.failed)       return;
      int alt64=2;
      int LA64_0=input.LA(1);
      if ((LA64_0 == FLOAT || (LA64_0 >= HEX && LA64_0 <= DECIMAL) || LA64_0 == STRING || (LA64_0 >= BOOL && LA64_0 <= NULL) || (LA64_0 >= DECR && LA64_0 <= INCR) || LA64_0 == LESS || LA64_0 == LEFT_PAREN || LA64_0 == LEFT_SQUARE || LA64_0 == LEFT_CURLY || (LA64_0 >= NEGATION && LA64_0 <= TILDE) || (LA64_0 >= MINUS && LA64_0 <= PLUS) || LA64_0 == ID)) {
        alt64=1;
      }
switch (alt64) {
case 1:
{
          pushFollow(FOLLOW_variableInitializer_in_arrayInitializer1820);
          variableInitializer();
          state._fsp--;
          if (state.failed)           return;
          loop62:           do {
            int alt62=2;
            int LA62_0=input.LA(1);
            if ((LA62_0 == COMMA)) {
              int LA62_1=input.LA(2);
              if ((LA62_1 == FLOAT || (LA62_1 >= HEX && LA62_1 <= DECIMAL) || LA62_1 == STRING || (LA62_1 >= BOOL && LA62_1 <= NULL) || (LA62_1 >= DECR && LA62_1 <= INCR) || LA62_1 == LESS || LA62_1 == LEFT_PAREN || LA62_1 == LEFT_SQUARE || LA62_1 == LEFT_CURLY || (LA62_1 >= NEGATION && LA62_1 <= TILDE) || (LA62_1 >= MINUS && LA62_1 <= PLUS) || LA62_1 == ID)) {
                alt62=1;
              }
            }
switch (alt62) {
case 1:
{
                match(input,COMMA,FOLLOW_COMMA_in_arrayInitializer1823);
                if (state.failed)                 return;
                pushFollow(FOLLOW_variableInitializer_in_arrayInitializer1825);
                variableInitializer();
                state._fsp--;
                if (state.failed)                 return;
              }
            break;
default :
          break loop62;
      }
    }
 while (true);
    int alt63=2;
    int LA63_0=input.LA(1);
    if ((LA63_0 == COMMA)) {
      alt63=1;
    }
switch (alt63) {
case 1:
{
        match(input,COMMA,FOLLOW_COMMA_in_arrayInitializer1830);
        if (state.failed)         return;
      }
    break;
}
}
break;
}
match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_arrayInitializer1837);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
