{
  try {
{
      match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_arrayInitializer2435);
      if (state.failed)       return;
      int alt67=2;
      int LA67_0=input.LA(1);
      if ((LA67_0 == FLOAT || (LA67_0 >= HEX && LA67_0 <= DECIMAL) || LA67_0 == STRING || (LA67_0 >= BOOL && LA67_0 <= NULL) || (LA67_0 >= DECR && LA67_0 <= INCR) || LA67_0 == LESS || LA67_0 == LEFT_PAREN || LA67_0 == LEFT_SQUARE || LA67_0 == LEFT_CURLY || (LA67_0 >= NEGATION && LA67_0 <= TILDE) || (LA67_0 >= MINUS && LA67_0 <= PLUS) || LA67_0 == ID)) {
        alt67=1;
      }
switch (alt67) {
case 1:
{
          pushFollow(FOLLOW_variableInitializer_in_arrayInitializer2438);
          variableInitializer();
          state._fsp--;
          if (state.failed)           return;
          loop65:           do {
            int alt65=2;
            int LA65_0=input.LA(1);
            if ((LA65_0 == COMMA)) {
              int LA65_1=input.LA(2);
              if ((LA65_1 == FLOAT || (LA65_1 >= HEX && LA65_1 <= DECIMAL) || LA65_1 == STRING || (LA65_1 >= BOOL && LA65_1 <= NULL) || (LA65_1 >= DECR && LA65_1 <= INCR) || LA65_1 == LESS || LA65_1 == LEFT_PAREN || LA65_1 == LEFT_SQUARE || LA65_1 == LEFT_CURLY || (LA65_1 >= NEGATION && LA65_1 <= TILDE) || (LA65_1 >= MINUS && LA65_1 <= PLUS) || LA65_1 == ID)) {
                alt65=1;
              }
            }
switch (alt65) {
case 1:
{
                match(input,COMMA,FOLLOW_COMMA_in_arrayInitializer2441);
                if (state.failed)                 return;
                pushFollow(FOLLOW_variableInitializer_in_arrayInitializer2443);
                variableInitializer();
                state._fsp--;
                if (state.failed)                 return;
              }
            break;
default :
          break loop65;
      }
    }
 while (true);
    int alt66=2;
    int LA66_0=input.LA(1);
    if ((LA66_0 == COMMA)) {
      alt66=1;
    }
switch (alt66) {
case 1:
{
        match(input,COMMA,FOLLOW_COMMA_in_arrayInitializer2448);
        if (state.failed)         return;
      }
    break;
}
}
break;
}
match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_arrayInitializer2455);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
