{
  int shaft, barb1, barb2;
  double angle12, angle13, angle23;
  double sum, sum1213, sum1223, sum1323;
  double delta;
  String j_type;
  angle12=inscribed_angle(basepoint,p1,p2);
  angle13=inscribed_angle(basepoint,p1,p3);
  angle23=inscribed_angle(basepoint,p2,p3);
  sum1213=angle12 + angle13;
  sum1223=angle12 + angle23;
  sum1323=angle13 + angle23;
  if (sum1213 < sum1223) {
    if (sum1213 < sum1323) {
      sum=sum1213;
      shaft=p1;
      barb1=p2;
      barb2=p3;
    }
 else {
      sum=sum1323;
      shaft=p3;
      barb1=p1;
      barb2=p2;
    }
  }
 else {
    if (sum1223 < sum1323) {
      sum=sum1223;
      shaft=p2;
      barb1=p1;
      barb2=p3;
    }
 else {
      sum=sum1323;
      shaft=p3;
      barb1=p1;
      barb2=p2;
    }
  }
  delta=sum - PI;
  if (delta < 0.0)   delta=-delta;
  if (delta < 0.001) {
    j_type=Junction.TEE;
  }
 else   if (sum > PI) {
    j_type=Junction.FORK;
  }
 else {
    j_type=Junction.ARROW;
  }
  return new Junction(barb1,shaft,barb2,basepoint,j_type);
}
