{
  paren_chunk_data_return retval=new paren_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN307=null;
  Token set308=null;
  Token RIGHT_PAREN310=null;
  paren_chunk_data_return paren_chunk_data309=null;
  Object LEFT_PAREN307_tree=null;
  Object set308_tree=null;
  Object RIGHT_PAREN310_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LEFT_PAREN307=(Token)input.LT(1);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_paren_chunk_data3959);
      if (failed)       return retval;
      if (backtracking == 0) {
        LEFT_PAREN307_tree=(Object)adaptor.create(LEFT_PAREN307);
        adaptor.addChild(root_0,LEFT_PAREN307_tree);
      }
      loop99:       do {
        int alt99=3;
        int LA99_0=input.LA(1);
        if (((LA99_0 >= VT_COMPILATION_UNIT && LA99_0 <= STRING) || LA99_0 == COMMA || (LA99_0 >= AT && LA99_0 <= MULTI_LINE_COMMENT))) {
          alt99=1;
        }
 else         if ((LA99_0 == LEFT_PAREN)) {
          alt99=2;
        }
switch (alt99) {
case 1:
{
            set308=(Token)input.LT(1);
            if ((input.LA(1) >= VT_COMPILATION_UNIT && input.LA(1) <= STRING) || input.LA(1) == COMMA || (input.LA(1) >= AT && input.LA(1) <= MULTI_LINE_COMMENT)) {
              input.consume();
              if (backtracking == 0)               adaptor.addChild(root_0,adaptor.create(set308));
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_paren_chunk_data3962);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_paren_chunk_data_in_paren_chunk_data3976);
        paren_chunk_data309=paren_chunk_data();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         adaptor.addChild(root_0,paren_chunk_data309.getTree());
      }
    break;
default :
  break loop99;
}
}
 while (true);
RIGHT_PAREN310=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_paren_chunk_data3981);
if (failed) return retval;
if (backtracking == 0) {
RIGHT_PAREN310_tree=(Object)adaptor.create(RIGHT_PAREN310);
adaptor.addChild(root_0,RIGHT_PAREN310_tree);
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
