{
  DRLExpressions.operator_return retval=new DRLExpressions.operator_return();
  retval.start=input.LT(1);
  try {
{
      int alt2=3;
      int LA2_0=input.LA(1);
      if ((LA2_0 == EQUALS)) {
        alt2=1;
      }
 else       if ((LA2_0 == NOT_EQUALS)) {
        alt2=2;
      }
 else       if (((LA2_0 >= GREATER_EQUALS && LA2_0 <= LESS))) {
        alt2=3;
      }
 else       if ((LA2_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((helper.isPluggableEvaluator(false)))))) {
        alt2=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("",2,0,input);
        throw nvae;
      }
switch (alt2) {
case 1:
{
          match(input,EQUALS,FOLLOW_EQUALS_in_operator213);
          if (state.failed)           return retval;
        }
      break;
case 2:
{
      match(input,NOT_EQUALS,FOLLOW_NOT_EQUALS_in_operator221);
      if (state.failed)       return retval;
    }
  break;
case 3:
{
  pushFollow(FOLLOW_relationalOp_in_operator229);
  relationalOp();
  state._fsp--;
  if (state.failed)   return retval;
}
break;
}
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return retval;
}
