{
  DRLExpressions.operator_return retval=new DRLExpressions.operator_return();
  retval.start=input.LT(1);
  try {
{
      int alt29=3;
      int LA29_0=input.LA(1);
      if ((LA29_0 == EQUALS)) {
        alt29=1;
      }
 else       if ((LA29_0 == NOT_EQUALS)) {
        alt29=2;
      }
 else       if (((LA29_0 >= GREATER_EQUALS && LA29_0 <= LESS))) {
        alt29=3;
      }
 else       if ((LA29_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((helper.isPluggableEvaluator(false)))))) {
        alt29=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("",29,0,input);
        throw nvae;
      }
switch (alt29) {
case 1:
{
          match(input,EQUALS,FOLLOW_EQUALS_in_operator1145);
          if (state.failed)           return retval;
        }
      break;
case 2:
{
      match(input,NOT_EQUALS,FOLLOW_NOT_EQUALS_in_operator1153);
      if (state.failed)       return retval;
    }
  break;
case 3:
{
  pushFollow(FOLLOW_relationalOp_in_operator1161);
  relationalOp();
  state._fsp--;
  if (state.failed)   return retval;
}
break;
}
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return retval;
}
