{
  try {
{
      int alt27=3;
      int LA27_0=input.LA(1);
      if ((LA27_0 == EQUALS)) {
        alt27=1;
      }
 else       if ((LA27_0 == NOT_EQUALS)) {
        alt27=2;
      }
 else       if (((LA27_0 >= GREATER_EQUALS && LA27_0 <= LESS))) {
        alt27=3;
      }
 else       if ((LA27_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((helper.isPluggableEvaluator(false)))))) {
        alt27=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",27,0,input);
        throw nvae;
      }
switch (alt27) {
case 1:
{
          match(input,EQUALS,FOLLOW_EQUALS_in_operator747);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,NOT_EQUALS,FOLLOW_NOT_EQUALS_in_operator755);
      if (state.failed)       return;
    }
  break;
case 3:
{
  pushFollow(FOLLOW_relationalOp_in_operator763);
  relationalOp();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
