{
  try {
{
      int alt31=3;
      int LA31_0=input.LA(1);
      if ((LA31_0 == EQUALS)) {
        alt31=1;
      }
 else       if ((LA31_0 == NOT_EQUALS)) {
        alt31=2;
      }
 else       if (((LA31_0 >= GREATER_EQUALS && LA31_0 <= LESS))) {
        alt31=3;
      }
 else       if ((LA31_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((helper.isPluggableEvaluator(false)))))) {
        alt31=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",31,0,input);
        throw nvae;
      }
switch (alt31) {
case 1:
{
          match(input,EQUALS,FOLLOW_EQUALS_in_operator752);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,NOT_EQUALS,FOLLOW_NOT_EQUALS_in_operator760);
      if (state.failed)       return;
    }
  break;
case 3:
{
  pushFollow(FOLLOW_relationalOp_in_operator768);
  relationalOp();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
