{
  try {
{
      int alt30=6;
      int LA30_0=input.LA(1);
      if ((LA30_0 == LESS_EQUALS)) {
        alt30=1;
      }
 else       if ((LA30_0 == GREATER_EQUALS)) {
        alt30=2;
      }
 else       if ((LA30_0 == LESS)) {
        alt30=3;
      }
 else       if ((LA30_0 == GREATER)) {
        alt30=4;
      }
 else       if ((LA30_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((helper.isPluggableEvaluator(false)))))) {
        int LA30_5=input.LA(2);
        if ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
          alt30=5;
        }
 else         if ((((helper.isPluggableEvaluator(false))))) {
          alt30=6;
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("",30,5,input);
          throw nvae;
        }
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",30,0,input);
        throw nvae;
      }
switch (alt30) {
case 1:
{
          match(input,LESS_EQUALS,FOLLOW_LESS_EQUALS_in_relationalOp786);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,GREATER_EQUALS,FOLLOW_GREATER_EQUALS_in_relationalOp794);
      if (state.failed)       return;
    }
  break;
case 3:
{
  match(input,LESS,FOLLOW_LESS_in_relationalOp803);
  if (state.failed)   return;
}
break;
case 4:
{
match(input,GREATER,FOLLOW_GREATER_in_relationalOp812);
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_not_key_in_relationalOp820);
not_key();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_neg_operator_key_in_relationalOp822);
neg_operator_key();
state._fsp--;
if (state.failed) return;
int alt28=2;
alt28=dfa28.predict(input);
switch (alt28) {
case 1:
{
pushFollow(FOLLOW_squareArguments_in_relationalOp830);
squareArguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 6:
{
pushFollow(FOLLOW_operator_key_in_relationalOp840);
operator_key();
state._fsp--;
if (state.failed) return;
int alt29=2;
alt29=dfa29.predict(input);
switch (alt29) {
case 1:
{
pushFollow(FOLLOW_squareArguments_in_relationalOp849);
squareArguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
