{
  try {
{
      int alt23=6;
      int LA23_0=input.LA(1);
      if ((LA23_0 == LESS_EQUALS)) {
        alt23=1;
      }
 else       if ((LA23_0 == GREATER_EQUALS)) {
        alt23=2;
      }
 else       if ((LA23_0 == LESS)) {
        alt23=3;
      }
 else       if ((LA23_0 == GREATER)) {
        alt23=4;
      }
 else       if ((LA23_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((helper.isPluggableEvaluator(false)))))) {
        int LA23_5=input.LA(2);
        if ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
          alt23=5;
        }
 else         if ((((helper.isPluggableEvaluator(false))))) {
          alt23=6;
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("",23,5,input);
          throw nvae;
        }
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",23,0,input);
        throw nvae;
      }
switch (alt23) {
case 1:
{
          match(input,LESS_EQUALS,FOLLOW_LESS_EQUALS_in_relationalOp594);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,GREATER_EQUALS,FOLLOW_GREATER_EQUALS_in_relationalOp602);
      if (state.failed)       return;
    }
  break;
case 3:
{
  match(input,LESS,FOLLOW_LESS_in_relationalOp611);
  if (state.failed)   return;
}
break;
case 4:
{
match(input,GREATER,FOLLOW_GREATER_in_relationalOp620);
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_not_key_in_relationalOp628);
not_key();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_neg_operator_key_in_relationalOp630);
neg_operator_key();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
pushFollow(FOLLOW_operator_key_in_relationalOp638);
operator_key();
state._fsp--;
if (state.failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
