{
  try {
{
      int alt32=6;
      int LA32_0=input.LA(1);
      if ((LA32_0 == LESS_EQUALS)) {
        alt32=1;
      }
 else       if ((LA32_0 == GREATER_EQUALS)) {
        alt32=2;
      }
 else       if ((LA32_0 == LESS)) {
        alt32=3;
      }
 else       if ((LA32_0 == GREATER)) {
        alt32=4;
      }
 else       if ((LA32_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((helper.isPluggableEvaluator(false)))))) {
        int LA32_5=input.LA(2);
        if ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
          alt32=5;
        }
 else         if ((((helper.isPluggableEvaluator(false))))) {
          alt32=6;
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("",32,5,input);
          throw nvae;
        }
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",32,0,input);
        throw nvae;
      }
switch (alt32) {
case 1:
{
          match(input,LESS_EQUALS,FOLLOW_LESS_EQUALS_in_relationalOp794);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,GREATER_EQUALS,FOLLOW_GREATER_EQUALS_in_relationalOp802);
      if (state.failed)       return;
    }
  break;
case 3:
{
  match(input,LESS,FOLLOW_LESS_in_relationalOp811);
  if (state.failed)   return;
}
break;
case 4:
{
match(input,GREATER,FOLLOW_GREATER_in_relationalOp820);
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_not_key_in_relationalOp828);
not_key();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_neg_operator_key_in_relationalOp830);
neg_operator_key();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
pushFollow(FOLLOW_operator_key_in_relationalOp838);
operator_key();
state._fsp--;
if (state.failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
