{
  DRLExpressions.relationalOp_return retval=new DRLExpressions.relationalOp_return();
  retval.start=input.LT(1);
  try {
{
      int alt33=6;
      int LA33_0=input.LA(1);
      if ((LA33_0 == LESS_EQUALS)) {
        alt33=1;
      }
 else       if ((LA33_0 == GREATER_EQUALS)) {
        alt33=2;
      }
 else       if ((LA33_0 == LESS)) {
        alt33=3;
      }
 else       if ((LA33_0 == GREATER)) {
        alt33=4;
      }
 else       if ((LA33_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((helper.isPluggableEvaluator(false)))))) {
        int LA33_5=input.LA(2);
        if ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
          alt33=5;
        }
 else         if ((((helper.isPluggableEvaluator(false))))) {
          alt33=6;
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("",33,5,input);
          throw nvae;
        }
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("",33,0,input);
        throw nvae;
      }
switch (alt33) {
case 1:
{
          match(input,LESS_EQUALS,FOLLOW_LESS_EQUALS_in_relationalOp1172);
          if (state.failed)           return retval;
        }
      break;
case 2:
{
      match(input,GREATER_EQUALS,FOLLOW_GREATER_EQUALS_in_relationalOp1180);
      if (state.failed)       return retval;
    }
  break;
case 3:
{
  match(input,LESS,FOLLOW_LESS_in_relationalOp1189);
  if (state.failed)   return retval;
}
break;
case 4:
{
match(input,GREATER,FOLLOW_GREATER_in_relationalOp1198);
if (state.failed) return retval;
}
break;
case 5:
{
pushFollow(FOLLOW_not_key_in_relationalOp1206);
not_key();
state._fsp--;
if (state.failed) return retval;
pushFollow(FOLLOW_neg_operator_key_in_relationalOp1208);
neg_operator_key();
state._fsp--;
if (state.failed) return retval;
int alt31=2;
alt31=dfa31.predict(input);
switch (alt31) {
case 1:
{
pushFollow(FOLLOW_squareArguments_in_relationalOp1216);
squareArguments();
state._fsp--;
if (state.failed) return retval;
}
break;
}
}
break;
case 6:
{
pushFollow(FOLLOW_operator_key_in_relationalOp1226);
operator_key();
state._fsp--;
if (state.failed) return retval;
int alt32=2;
alt32=dfa32.predict(input);
switch (alt32) {
case 1:
{
pushFollow(FOLLOW_squareArguments_in_relationalOp1235);
squareArguments();
state._fsp--;
if (state.failed) return retval;
}
break;
}
}
break;
}
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return retval;
}
