{
  List<ForFunctionDescr> list=null;
  ForFunctionDescr ff=null;
  List<ForFunctionDescr> fors=new ArrayList<ForFunctionDescr>();
  try {
{
      match(input,VT_FOR_FUNCTIONS,FOLLOW_VT_FOR_FUNCTIONS_in_for_functions1770);
      match(input,Token.DOWN,null);
      int cnt49=0;
      loop49:       do {
        int alt49=2;
        int LA49_0=input.LA(1);
        if ((LA49_0 == ID)) {
          alt49=1;
        }
switch (alt49) {
case 1:
{
            pushFollow(FOLLOW_for_function_in_for_functions1775);
            ff=for_function();
            state._fsp--;
            fors.add(ff);
          }
        break;
default :
      if (cnt49 >= 1)       break loop49;
    EarlyExitException eee=new EarlyExitException(49,input);
  throw eee;
}
cnt49++;
}
 while (true);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return list;
}
