{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred8_DRL2581);
    if (state.failed)     return;
    int alt270=2;
    int LA270_0=input.LA(1);
    if ((LA270_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.OR))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.AND)))))) {
      int LA270_1=input.LA(2);
      if ((((helper.validateIdentifierKey(DroolsSoftKeywords.OR))))) {
        alt270=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.AND))))) {
        alt270=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",270,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",270,0,input);
      throw nvae;
    }
switch (alt270) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred8_DRL2584);
        or_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred8_DRL2586);
    and_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
}
