{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred8_DRL2575);
    if (state.failed)     return;
    int alt268=2;
    int LA268_0=input.LA(1);
    if ((LA268_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.AND))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.OR)))))) {
      int LA268_1=input.LA(2);
      if ((((helper.validateIdentifierKey(DroolsSoftKeywords.OR))))) {
        alt268=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.AND))))) {
        alt268=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",268,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",268,0,input);
      throw nvae;
    }
switch (alt268) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred8_DRL2578);
        or_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred8_DRL2580);
    and_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
}
