{
  unary_constr_return retval=new unary_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN198=null;
  Token RIGHT_PAREN200=null;
  eval_key_return eval_key195=null;
  paren_chunk_return paren_chunk196=null;
  field_constraint_return field_constraint197=null;
  or_constr_return or_constr199=null;
  Object LEFT_PAREN198_tree=null;
  Object RIGHT_PAREN200_tree=null;
  try {
    int alt71=3;
    int LA71_0=input.LA(1);
    if ((LA71_0 == ID)) {
      int LA71_1=input.LA(2);
      if (((LA71_1 >= ID && LA71_1 <= DOT) || LA71_1 == COLON || (LA71_1 >= EQUAL && LA71_1 <= GRAVE_ACCENT) || LA71_1 == LEFT_SQUARE)) {
        alt71=2;
      }
 else       if ((LA71_1 == LEFT_PAREN)) {
        int LA71_14=input.LA(3);
        if (((validateIdentifierKey(DroolsSoftKeywords.EVAL)))) {
          alt71=1;
        }
 else         if ((true)) {
          alt71=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("654:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",71,14,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("654:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",71,1,input);
        throw nvae;
      }
    }
 else     if ((LA71_0 == LEFT_PAREN)) {
      alt71=3;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("654:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",71,0,input);
      throw nvae;
    }
switch (alt71) {
case 1:
{
        root_0=(Object)adaptor.nil();
        pushFollow(FOLLOW_eval_key_in_unary_constr2912);
        eval_key195=eval_key();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         root_0=(Object)adaptor.becomeRoot(eval_key195.getTree(),root_0);
        pushFollow(FOLLOW_paren_chunk_in_unary_constr2915);
        paren_chunk196=paren_chunk();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         adaptor.addChild(root_0,paren_chunk196.getTree());
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_field_constraint_in_unary_constr2920);
    field_constraint197=field_constraint();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,field_constraint197.getTree());
  }
break;
case 3:
{
root_0=(Object)adaptor.nil();
LEFT_PAREN198=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_unary_constr2925);
if (failed) return retval;
pushFollow(FOLLOW_or_constr_in_unary_constr2928);
or_constr199=or_constr();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,or_constr199.getTree());
RIGHT_PAREN200=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_unary_constr2930);
if (failed) return retval;
if (backtracking == 0) {
  RIGHT_PAREN200_tree=(Object)adaptor.create(RIGHT_PAREN200);
  adaptor.addChild(root_0,RIGHT_PAREN200_tree);
}
}
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
