{
  unary_constr_return retval=new unary_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN229=null;
  Token RIGHT_PAREN231=null;
  eval_key_return eval_key226=null;
  paren_chunk_return paren_chunk227=null;
  field_constraint_return field_constraint228=null;
  or_constr_return or_constr230=null;
  Object LEFT_PAREN229_tree=null;
  Object RIGHT_PAREN231_tree=null;
  try {
    int alt79=3;
    int LA79_0=input.LA(1);
    if ((LA79_0 == ID)) {
      int LA79_1=input.LA(2);
      if (((LA79_1 >= ID && LA79_1 <= DOT) || LA79_1 == COLON || (LA79_1 >= EQUAL && LA79_1 <= GRAVE_ACCENT) || LA79_1 == LEFT_SQUARE)) {
        alt79=2;
      }
 else       if ((LA79_1 == LEFT_PAREN)) {
        int LA79_4=input.LA(3);
        if (((validateIdentifierKey(DroolsSoftKeywords.EVAL)))) {
          alt79=1;
        }
 else         if ((true)) {
          alt79=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("758:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",79,4,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("758:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",79,1,input);
        throw nvae;
      }
    }
 else     if ((LA79_0 == LEFT_PAREN)) {
      alt79=3;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("758:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",79,0,input);
      throw nvae;
    }
switch (alt79) {
case 1:
{
        root_0=(Object)adaptor.nil();
        pushFollow(FOLLOW_eval_key_in_unary_constr3216);
        eval_key226=eval_key();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         root_0=(Object)adaptor.becomeRoot(eval_key226.getTree(),root_0);
        pushFollow(FOLLOW_paren_chunk_in_unary_constr3219);
        paren_chunk227=paren_chunk();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         adaptor.addChild(root_0,paren_chunk227.getTree());
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_field_constraint_in_unary_constr3224);
    field_constraint228=field_constraint();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,field_constraint228.getTree());
  }
break;
case 3:
{
root_0=(Object)adaptor.nil();
LEFT_PAREN229=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_unary_constr3229);
if (failed) return retval;
pushFollow(FOLLOW_or_constr_in_unary_constr3232);
or_constr230=or_constr();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,or_constr230.getTree());
RIGHT_PAREN231=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_unary_constr3234);
if (failed) return retval;
if (backtracking == 0) {
  RIGHT_PAREN231_tree=(Object)adaptor.create(RIGHT_PAREN231);
  adaptor.addChild(root_0,RIGHT_PAREN231_tree);
}
}
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
