{
  unary_constr_return retval=new unary_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN223=null;
  Token RIGHT_PAREN225=null;
  eval_key_return eval_key220=null;
  paren_chunk_return paren_chunk221=null;
  field_constraint_return field_constraint222=null;
  or_constr_return or_constr224=null;
  Object LEFT_PAREN223_tree=null;
  Object RIGHT_PAREN225_tree=null;
  try {
    int alt77=3;
    int LA77_0=input.LA(1);
    if ((LA77_0 == ID)) {
      int LA77_1=input.LA(2);
      if (((LA77_1 >= ID && LA77_1 <= DOT) || LA77_1 == COLON || (LA77_1 >= EQUAL && LA77_1 <= GRAVE_ACCENT) || LA77_1 == LEFT_SQUARE)) {
        alt77=2;
      }
 else       if ((LA77_1 == LEFT_PAREN)) {
        int LA77_14=input.LA(3);
        if (((validateIdentifierKey(DroolsSoftKeywords.EVAL)))) {
          alt77=1;
        }
 else         if ((true)) {
          alt77=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("699:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",77,14,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("699:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",77,1,input);
        throw nvae;
      }
    }
 else     if ((LA77_0 == LEFT_PAREN)) {
      alt77=3;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("699:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",77,0,input);
      throw nvae;
    }
switch (alt77) {
case 1:
{
        root_0=(Object)adaptor.nil();
        pushFollow(FOLLOW_eval_key_in_unary_constr3164);
        eval_key220=eval_key();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         root_0=(Object)adaptor.becomeRoot(eval_key220.getTree(),root_0);
        pushFollow(FOLLOW_paren_chunk_in_unary_constr3167);
        paren_chunk221=paren_chunk();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         adaptor.addChild(root_0,paren_chunk221.getTree());
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_field_constraint_in_unary_constr3172);
    field_constraint222=field_constraint();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,field_constraint222.getTree());
  }
break;
case 3:
{
root_0=(Object)adaptor.nil();
LEFT_PAREN223=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_unary_constr3177);
if (failed) return retval;
pushFollow(FOLLOW_or_constr_in_unary_constr3180);
or_constr224=or_constr();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,or_constr224.getTree());
RIGHT_PAREN225=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_unary_constr3182);
if (failed) return retval;
if (backtracking == 0) {
  RIGHT_PAREN225_tree=(Object)adaptor.create(RIGHT_PAREN225);
  adaptor.addChild(root_0,RIGHT_PAREN225_tree);
}
}
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
