{
  unary_constr_return retval=new unary_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN222=null;
  Token RIGHT_PAREN224=null;
  eval_key_return eval_key219=null;
  paren_chunk_return paren_chunk220=null;
  field_constraint_return field_constraint221=null;
  or_constr_return or_constr223=null;
  Object LEFT_PAREN222_tree=null;
  Object RIGHT_PAREN224_tree=null;
  boolean isFailed=true;
  try {
    int alt78=3;
    int LA78_0=input.LA(1);
    if ((LA78_0 == ID)) {
      int LA78_1=input.LA(2);
      if (((LA78_1 >= ID && LA78_1 <= DOT) || LA78_1 == COLON || (LA78_1 >= EQUAL && LA78_1 <= GRAVE_ACCENT) || LA78_1 == LEFT_SQUARE)) {
        alt78=2;
      }
 else       if ((LA78_1 == LEFT_PAREN)) {
        int LA78_14=input.LA(3);
        if (((validateIdentifierKey(DroolsSoftKeywords.EVAL)))) {
          alt78=1;
        }
 else         if ((true)) {
          alt78=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("1079:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",78,14,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("1079:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",78,1,input);
        throw nvae;
      }
    }
 else     if ((LA78_0 == LEFT_PAREN)) {
      alt78=3;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("1079:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",78,0,input);
      throw nvae;
    }
switch (alt78) {
case 1:
{
        root_0=(Object)adaptor.nil();
        pushFollow(FOLLOW_eval_key_in_unary_constr3806);
        eval_key219=eval_key();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         root_0=(Object)adaptor.becomeRoot(eval_key219.getTree(),root_0);
        pushFollow(FOLLOW_paren_chunk_in_unary_constr3809);
        paren_chunk220=paren_chunk();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         adaptor.addChild(root_0,paren_chunk220.getTree());
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_field_constraint_in_unary_constr3814);
    field_constraint221=field_constraint();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,field_constraint221.getTree());
  }
break;
case 3:
{
root_0=(Object)adaptor.nil();
LEFT_PAREN222=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_unary_constr3820);
if (failed) return retval;
if (backtracking == 0) {
  emit(LEFT_PAREN222,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_or_constr_in_unary_constr3830);
or_constr223=or_constr();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,or_constr223.getTree());
RIGHT_PAREN224=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_unary_constr3835);
if (failed) return retval;
if (backtracking == 0) {
  RIGHT_PAREN224_tree=(Object)adaptor.create(RIGHT_PAREN224);
  adaptor.addChild(root_0,RIGHT_PAREN224_tree);
}
if (backtracking == 0) {
  emit(RIGHT_PAREN224,DroolsEditorType.SYMBOL);
}
}
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
if (backtracking == 0) {
isFailed=false;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (isEditorInterfaceEnabled && isFailed && input.LA(2) == EOF && input.LA(1) == ID) {
emit(input.LT(1),DroolsEditorType.IDENTIFIER);
input.consume();
if (input.get(input.index() - 1).getType() == WS) emit(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
}
}
return retval;
}
