{
  unary_constr_return retval=new unary_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN224=null;
  Token RIGHT_PAREN226=null;
  eval_key_return eval_key221=null;
  paren_chunk_return paren_chunk222=null;
  field_constraint_return field_constraint223=null;
  or_constr_return or_constr225=null;
  Object LEFT_PAREN224_tree=null;
  Object RIGHT_PAREN226_tree=null;
  boolean isFailed=true;
  try {
    int alt80=3;
    int LA80_0=input.LA(1);
    if ((LA80_0 == ID)) {
      int LA80_1=input.LA(2);
      if (((LA80_1 >= ID && LA80_1 <= DOT) || LA80_1 == COLON || (LA80_1 >= EQUAL && LA80_1 <= GRAVE_ACCENT) || LA80_1 == LEFT_SQUARE)) {
        alt80=2;
      }
 else       if ((LA80_1 == LEFT_PAREN)) {
        int LA80_4=input.LA(3);
        if (((validateIdentifierKey(DroolsSoftKeywords.EVAL)))) {
          alt80=1;
        }
 else         if ((true)) {
          alt80=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("1138:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",80,4,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("1138:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",80,1,input);
        throw nvae;
      }
    }
 else     if ((LA80_0 == LEFT_PAREN)) {
      alt80=3;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("1138:1: unary_constr options {k=2; } : ( eval_key paren_chunk | field_constraint | LEFT_PAREN or_constr RIGHT_PAREN );",80,0,input);
      throw nvae;
    }
switch (alt80) {
case 1:
{
        root_0=(Object)adaptor.nil();
        pushFollow(FOLLOW_eval_key_in_unary_constr3846);
        eval_key221=eval_key();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         root_0=(Object)adaptor.becomeRoot(eval_key221.getTree(),root_0);
        pushFollow(FOLLOW_paren_chunk_in_unary_constr3849);
        paren_chunk222=paren_chunk();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         adaptor.addChild(root_0,paren_chunk222.getTree());
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_field_constraint_in_unary_constr3854);
    field_constraint223=field_constraint();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,field_constraint223.getTree());
  }
break;
case 3:
{
root_0=(Object)adaptor.nil();
LEFT_PAREN224=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_unary_constr3860);
if (failed) return retval;
if (backtracking == 0) {
  emit(LEFT_PAREN224,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_or_constr_in_unary_constr3870);
or_constr225=or_constr();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,or_constr225.getTree());
RIGHT_PAREN226=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_unary_constr3875);
if (failed) return retval;
if (backtracking == 0) {
  RIGHT_PAREN226_tree=(Object)adaptor.create(RIGHT_PAREN226);
  adaptor.addChild(root_0,RIGHT_PAREN226_tree);
}
if (backtracking == 0) {
  emit(RIGHT_PAREN226,DroolsEditorType.SYMBOL);
}
}
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
if (backtracking == 0) {
isFailed=false;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (isEditorInterfaceEnabled && isFailed && input.LA(2) == EOF && input.LA(1) == ID) {
emit(input.LT(1),DroolsEditorType.IDENTIFIER);
input.consume();
if (input.get(input.index() - 1).getType() == WS) emit(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
}
}
return retval;
}
