{
{
    match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred10_DRL6Expressions1890);
    if (state.failed)     return;
    int alt93=2;
    int LA93_0=input.LA(1);
    if ((LA93_0 == AT)) {
      alt93=1;
    }
switch (alt93) {
case 1:
{
        pushFollow(FOLLOW_fullAnnotation_in_synpred10_DRL6Expressions1892);
        fullAnnotation(null);
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_operator_in_synpred10_DRL6Expressions1896);
operator();
state._fsp--;
if (state.failed) return;
}
}
