{
{
    match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred10_DRL6Expressions1858);
    if (state.failed)     return;
    int alt91=2;
    int LA91_0=input.LA(1);
    if ((LA91_0 == AT)) {
      alt91=1;
    }
switch (alt91) {
case 1:
{
        pushFollow(FOLLOW_fullAnnotation_in_synpred10_DRL6Expressions1860);
        fullAnnotation(null);
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_operator_in_synpred10_DRL6Expressions1864);
operator();
state._fsp--;
if (state.failed) return;
}
}
