{
{
    match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred10_DRL6Expressions1903);
    if (state.failed)     return;
    int alt98=2;
    int LA98_0=input.LA(1);
    if ((LA98_0 == AT)) {
      alt98=1;
    }
switch (alt98) {
case 1:
{
        pushFollow(FOLLOW_fullAnnotation_in_synpred10_DRL6Expressions1905);
        fullAnnotation(null);
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_andRestriction_in_synpred10_DRL6Expressions1909);
andRestriction();
state._fsp--;
if (state.failed) return;
}
}
