{
  try {
{
      int alt25=3;
      int LA25_0=input.LA(1);
      if ((LA25_0 == LESS)) {
        alt25=1;
      }
 else       if ((LA25_0 == GREATER)) {
        int LA25_2=input.LA(2);
        if ((LA25_2 == GREATER)) {
          int LA25_3=input.LA(3);
          if ((LA25_3 == GREATER)) {
            alt25=2;
          }
 else           if ((LA25_3 == EOF || LA25_3 == FLOAT || (LA25_3 >= HEX && LA25_3 <= DECIMAL) || LA25_3 == STRING || (LA25_3 >= BOOL && LA25_3 <= NULL) || (LA25_3 >= DECR && LA25_3 <= INCR) || LA25_3 == LESS || LA25_3 == LEFT_PAREN || LA25_3 == LEFT_SQUARE || (LA25_3 >= NEGATION && LA25_3 <= TILDE) || (LA25_3 >= MINUS && LA25_3 <= PLUS) || LA25_3 == ID)) {
            alt25=3;
          }
 else {
            if (state.backtracking > 0) {
              state.failed=true;
              return;
            }
            NoViableAltException nvae=new NoViableAltException("",25,3,input);
            throw nvae;
          }
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("",25,2,input);
          throw nvae;
        }
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",25,0,input);
        throw nvae;
      }
switch (alt25) {
case 1:
{
          match(input,LESS,FOLLOW_LESS_in_shiftOp681);
          if (state.failed)           return;
          match(input,LESS,FOLLOW_LESS_in_shiftOp683);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,GREATER,FOLLOW_GREATER_in_shiftOp687);
      if (state.failed)       return;
      match(input,GREATER,FOLLOW_GREATER_in_shiftOp689);
      if (state.failed)       return;
      match(input,GREATER,FOLLOW_GREATER_in_shiftOp691);
      if (state.failed)       return;
    }
  break;
case 3:
{
  match(input,GREATER,FOLLOW_GREATER_in_shiftOp695);
  if (state.failed)   return;
  match(input,GREATER,FOLLOW_GREATER_in_shiftOp697);
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
