{
  try {
{
      int alt24=3;
      int LA24_0=input.LA(1);
      if ((LA24_0 == LESS)) {
        alt24=1;
      }
 else       if ((LA24_0 == GREATER)) {
        int LA24_2=input.LA(2);
        if ((LA24_2 == GREATER)) {
          int LA24_3=input.LA(3);
          if ((LA24_3 == GREATER)) {
            alt24=2;
          }
 else           if ((LA24_3 == EOF || LA24_3 == FLOAT || (LA24_3 >= HEX && LA24_3 <= DECIMAL) || LA24_3 == STRING || (LA24_3 >= BOOL && LA24_3 <= NULL) || (LA24_3 >= DECR && LA24_3 <= INCR) || LA24_3 == LESS || LA24_3 == LEFT_PAREN || LA24_3 == LEFT_SQUARE || (LA24_3 >= NEGATION && LA24_3 <= TILDE) || (LA24_3 >= MINUS && LA24_3 <= PLUS) || LA24_3 == ID)) {
            alt24=3;
          }
 else {
            if (state.backtracking > 0) {
              state.failed=true;
              return;
            }
            NoViableAltException nvae=new NoViableAltException("",24,3,input);
            throw nvae;
          }
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("",24,2,input);
          throw nvae;
        }
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",24,0,input);
        throw nvae;
      }
switch (alt24) {
case 1:
{
          match(input,LESS,FOLLOW_LESS_in_shiftOp694);
          if (state.failed)           return;
          match(input,LESS,FOLLOW_LESS_in_shiftOp696);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,GREATER,FOLLOW_GREATER_in_shiftOp700);
      if (state.failed)       return;
      match(input,GREATER,FOLLOW_GREATER_in_shiftOp702);
      if (state.failed)       return;
      match(input,GREATER,FOLLOW_GREATER_in_shiftOp704);
      if (state.failed)       return;
    }
  break;
case 3:
{
  match(input,GREATER,FOLLOW_GREATER_in_shiftOp708);
  if (state.failed)   return;
  match(input,GREATER,FOLLOW_GREATER_in_shiftOp710);
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
