{
  DRLExpressions.shiftOp_return retval=new DRLExpressions.shiftOp_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LESS88=null;
  Token LESS89=null;
  Token GREATER90=null;
  Token GREATER91=null;
  Token GREATER92=null;
  Token GREATER93=null;
  Token GREATER94=null;
  Object LESS88_tree=null;
  Object LESS89_tree=null;
  Object GREATER90_tree=null;
  Object GREATER91_tree=null;
  Object GREATER92_tree=null;
  Object GREATER93_tree=null;
  Object GREATER94_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int alt34=3;
      int LA34_0=input.LA(1);
      if ((LA34_0 == LESS)) {
        alt34=1;
      }
 else       if ((LA34_0 == GREATER)) {
        int LA34_2=input.LA(2);
        if ((LA34_2 == GREATER)) {
          int LA34_3=input.LA(3);
          if ((LA34_3 == GREATER)) {
            alt34=2;
          }
 else           if ((LA34_3 == EOF || LA34_3 == FLOAT || (LA34_3 >= HEX && LA34_3 <= DECIMAL) || LA34_3 == STRING || (LA34_3 >= BOOL && LA34_3 <= NULL) || (LA34_3 >= DECR && LA34_3 <= INCR) || LA34_3 == LESS || LA34_3 == LEFT_PAREN || LA34_3 == LEFT_SQUARE || (LA34_3 >= NEGATION && LA34_3 <= TILDE) || (LA34_3 >= MINUS && LA34_3 <= PLUS) || LA34_3 == ID)) {
            alt34=3;
          }
 else {
            if (state.backtracking > 0) {
              state.failed=true;
              return retval;
            }
            NoViableAltException nvae=new NoViableAltException("",34,3,input);
            throw nvae;
          }
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("",34,2,input);
          throw nvae;
        }
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("",34,0,input);
        throw nvae;
      }
switch (alt34) {
case 1:
{
          LESS88=(Token)match(input,LESS,FOLLOW_LESS_in_shiftOp1116);
          if (state.failed)           return retval;
          if (state.backtracking == 0) {
            LESS88_tree=(Object)adaptor.create(LESS88);
            adaptor.addChild(root_0,LESS88_tree);
          }
          LESS89=(Token)match(input,LESS,FOLLOW_LESS_in_shiftOp1118);
          if (state.failed)           return retval;
          if (state.backtracking == 0) {
            LESS89_tree=(Object)adaptor.create(LESS89);
            adaptor.addChild(root_0,LESS89_tree);
          }
        }
      break;
case 2:
{
      GREATER90=(Token)match(input,GREATER,FOLLOW_GREATER_in_shiftOp1122);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        GREATER90_tree=(Object)adaptor.create(GREATER90);
        adaptor.addChild(root_0,GREATER90_tree);
      }
      GREATER91=(Token)match(input,GREATER,FOLLOW_GREATER_in_shiftOp1124);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        GREATER91_tree=(Object)adaptor.create(GREATER91);
        adaptor.addChild(root_0,GREATER91_tree);
      }
      GREATER92=(Token)match(input,GREATER,FOLLOW_GREATER_in_shiftOp1126);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        GREATER92_tree=(Object)adaptor.create(GREATER92);
        adaptor.addChild(root_0,GREATER92_tree);
      }
    }
  break;
case 3:
{
  GREATER93=(Token)match(input,GREATER,FOLLOW_GREATER_in_shiftOp1130);
  if (state.failed)   return retval;
  if (state.backtracking == 0) {
    GREATER93_tree=(Object)adaptor.create(GREATER93);
    adaptor.addChild(root_0,GREATER93_tree);
  }
  GREATER94=(Token)match(input,GREATER,FOLLOW_GREATER_in_shiftOp1132);
  if (state.failed)   return retval;
  if (state.backtracking == 0) {
    GREATER94_tree=(Object)adaptor.create(GREATER94);
    adaptor.addChild(root_0,GREATER94_tree);
  }
}
break;
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return retval;
}
