{
  try {
{
      int alt35=3;
      int LA35_0=input.LA(1);
      if ((LA35_0 == LESS)) {
        alt35=1;
      }
 else       if ((LA35_0 == GREATER)) {
        int LA35_2=input.LA(2);
        if ((LA35_2 == GREATER)) {
          int LA35_3=input.LA(3);
          if ((LA35_3 == GREATER)) {
            alt35=2;
          }
 else           if ((LA35_3 == EOF || LA35_3 == FLOAT || (LA35_3 >= HEX && LA35_3 <= DECIMAL) || LA35_3 == STRING || (LA35_3 >= BOOL && LA35_3 <= NULL) || (LA35_3 >= DECR && LA35_3 <= INCR) || LA35_3 == LESS || LA35_3 == LEFT_PAREN || LA35_3 == LEFT_SQUARE || (LA35_3 >= NEGATION && LA35_3 <= TILDE) || (LA35_3 >= MINUS && LA35_3 <= PLUS) || LA35_3 == ID)) {
            alt35=3;
          }
 else {
            if (state.backtracking > 0) {
              state.failed=true;
              return;
            }
            NoViableAltException nvae=new NoViableAltException("",35,3,input);
            throw nvae;
          }
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("",35,2,input);
          throw nvae;
        }
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",35,0,input);
        throw nvae;
      }
switch (alt35) {
case 1:
{
          match(input,LESS,FOLLOW_LESS_in_shiftOp1299);
          if (state.failed)           return;
          match(input,LESS,FOLLOW_LESS_in_shiftOp1301);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,GREATER,FOLLOW_GREATER_in_shiftOp1314);
      if (state.failed)       return;
      match(input,GREATER,FOLLOW_GREATER_in_shiftOp1316);
      if (state.failed)       return;
      match(input,GREATER,FOLLOW_GREATER_in_shiftOp1318);
      if (state.failed)       return;
    }
  break;
case 3:
{
  match(input,GREATER,FOLLOW_GREATER_in_shiftOp1331);
  if (state.failed)   return;
  match(input,GREATER,FOLLOW_GREATER_in_shiftOp1333);
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
