{
  try {
{
      int alt31=3;
      int LA31_0=input.LA(1);
      if ((LA31_0 == LESS)) {
        alt31=1;
      }
 else       if ((LA31_0 == GREATER)) {
        int LA31_2=input.LA(2);
        if ((LA31_2 == GREATER)) {
          int LA31_3=input.LA(3);
          if ((LA31_3 == GREATER)) {
            alt31=2;
          }
 else           if ((LA31_3 == EOF || LA31_3 == FLOAT || (LA31_3 >= HEX && LA31_3 <= DECIMAL) || LA31_3 == STRING || (LA31_3 >= BOOL && LA31_3 <= NULL) || (LA31_3 >= DECR && LA31_3 <= INCR) || LA31_3 == LESS || LA31_3 == LEFT_PAREN || LA31_3 == LEFT_SQUARE || (LA31_3 >= NEGATION && LA31_3 <= TILDE) || (LA31_3 >= MINUS && LA31_3 <= PLUS) || LA31_3 == ID)) {
            alt31=3;
          }
 else {
            if (state.backtracking > 0) {
              state.failed=true;
              return;
            }
            NoViableAltException nvae=new NoViableAltException("",31,3,input);
            throw nvae;
          }
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("",31,2,input);
          throw nvae;
        }
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",31,0,input);
        throw nvae;
      }
switch (alt31) {
case 1:
{
          match(input,LESS,FOLLOW_LESS_in_shiftOp841);
          if (state.failed)           return;
          match(input,LESS,FOLLOW_LESS_in_shiftOp843);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,GREATER,FOLLOW_GREATER_in_shiftOp847);
      if (state.failed)       return;
      match(input,GREATER,FOLLOW_GREATER_in_shiftOp849);
      if (state.failed)       return;
      match(input,GREATER,FOLLOW_GREATER_in_shiftOp851);
      if (state.failed)       return;
    }
  break;
case 3:
{
  match(input,GREATER,FOLLOW_GREATER_in_shiftOp855);
  if (state.failed)   return;
  match(input,GREATER,FOLLOW_GREATER_in_shiftOp857);
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
