{
  try {
    int alt1=2;
    final int LA1_0=this.input.LA(1);
    if (LA1_0 == JavaParser.IDENT) {
      alt1=1;
    }
 else     if ((LA1_0 >= 68 && LA1_0 <= 76)) {
      alt1=2;
    }
 else {
      final NoViableAltException nvae=new NoViableAltException("149:1: typeSpec : ( classTypeSpec | builtInTypeSpec );",1,0,this.input);
      throw nvae;
    }
switch (alt1) {
case 1:
{
        this.following.push(JavaParser.FOLLOW_classTypeSpec_in_typeSpec79);
        classTypeSpec();
        this.following.pop();
      }
    break;
case 2:
{
    this.following.push(JavaParser.FOLLOW_builtInTypeSpec_in_typeSpec84);
    builtInTypeSpec();
    this.following.pop();
  }
break;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
