{
  DeclarativeInvokerDescr ds=null;
  Token functionName=null;
  String args=null;
  Token var=null;
  ds=null;
  AccessorDescr ad=null;
  try {
{
      int alt23=2;
switch (input.LA(1)) {
case ID:
        if ((synpred36())) {
          alt23=1;
        }
 else         if ((synpred37())) {
          alt23=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return ds;
          }
          NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,1,input);
          throw nvae;
        }
      break;
case PACKAGE:
    if ((synpred36())) {
      alt23=1;
    }
 else     if ((synpred37())) {
      alt23=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return ds;
      }
      NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,2,input);
      throw nvae;
    }
  break;
case FUNCTION:
if ((synpred36())) {
  alt23=1;
}
 else if ((synpred37())) {
  alt23=2;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return ds;
  }
  NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,3,input);
  throw nvae;
}
break;
case GLOBAL:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,4,input);
throw nvae;
}
break;
case IMPORT:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,5,input);
throw nvae;
}
break;
case RULE:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,6,input);
throw nvae;
}
break;
case QUERY:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,7,input);
throw nvae;
}
break;
case TEMPLATE:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,8,input);
throw nvae;
}
break;
case ATTRIBUTES:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,9,input);
throw nvae;
}
break;
case ENABLED:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,10,input);
throw nvae;
}
break;
case SALIENCE:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,11,input);
throw nvae;
}
break;
case DURATION:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,12,input);
throw nvae;
}
break;
case FROM:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,13,input);
throw nvae;
}
break;
case ACCUMULATE:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,14,input);
throw nvae;
}
break;
case INIT:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,15,input);
throw nvae;
}
break;
case ACTION:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,16,input);
throw nvae;
}
break;
case RESULT:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,17,input);
throw nvae;
}
break;
case COLLECT:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,18,input);
throw nvae;
}
break;
case OR:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,19,input);
throw nvae;
}
break;
case AND:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,20,input);
throw nvae;
}
break;
case CONTAINS:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,21,input);
throw nvae;
}
break;
case EXCLUDES:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,22,input);
throw nvae;
}
break;
case MATCHES:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,23,input);
throw nvae;
}
break;
case NULL:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,24,input);
throw nvae;
}
break;
case EXISTS:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,25,input);
throw nvae;
}
break;
case NOT:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,26,input);
throw nvae;
}
break;
case EVAL:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,27,input);
throw nvae;
}
break;
case FORALL:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,28,input);
throw nvae;
}
break;
case WHEN:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,29,input);
throw nvae;
}
break;
case THEN:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,30,input);
throw nvae;
}
break;
case END:
if ((synpred36())) {
alt23=1;
}
 else if ((synpred37())) {
alt23=2;
}
 else {
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,31,input);
throw nvae;
}
break;
default :
if (backtracking > 0) {
failed=true;
return ds;
}
NoViableAltException nvae=new NoViableAltException("644:3: ( ( ( ( identifier LEFT_PAREN )=> identifier paren_chunk ) )=> ( ( identifier LEFT_PAREN )=>functionName= identifier args= paren_chunk ) | ( ( identifier ~ LEFT_PAREN )=>var= identifier ) )",23,0,input);
throw nvae;
}
switch (alt23) {
case 1:
{
{
pushFollow(FOLLOW_identifier_in_from_source1607);
functionName=identifier();
_fsp--;
if (failed) return ds;
pushFollow(FOLLOW_paren_chunk_in_from_source1611);
args=paren_chunk();
_fsp--;
if (failed) return ds;
if (backtracking == 0) {
ad=new AccessorDescr();
ad.setLocation(offset(functionName.getLine()),functionName.getCharPositionInLine());
ds=ad;
FunctionCallDescr fc=new FunctionCallDescr(functionName.getText());
fc.setLocation(offset(functionName.getLine()),functionName.getCharPositionInLine());
fc.setArguments(args);
ad.addInvoker(fc);
}
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_identifier_in_from_source1654);
var=identifier();
_fsp--;
if (failed) return ds;
if (backtracking == 0) {
ad=new AccessorDescr(var.getText());
ad.setLocation(offset(var.getLine()),var.getCharPositionInLine());
ds=ad;
}
}
}
break;
}
int alt24=2;
int LA24_0=input.LA(1);
if ((LA24_0 == 62)) {
alt24=1;
}
switch (alt24) {
case 1:
{
pushFollow(FOLLOW_expression_chain_in_from_source1676);
expression_chain(ad);
_fsp--;
if (failed) return ds;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return ds;
}
