{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA26_26=input.LA(1);
  int index26_26=input.index();
input.rewind();
s=-1;
if ((synpred10_DRLExpressions())) {
s=41;
}
 else if ((true)) {
s=1;
}
input.seek(index26_26);
if (s >= 0) return s;
break;
case 1:
int LA26_27=input.LA(1);
int index26_27=input.index();
input.rewind();
s=-1;
if ((synpred10_DRLExpressions())) {
s=41;
}
 else if ((true)) {
s=1;
}
input.seek(index26_27);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),26,_s,input);
error(nvae);
throw nvae;
}
