{
  this.companies=new HashMap<String,Company>();
  this.companies.put("RHT",new Company("Red Hat Inc","RHT"));
  this.companies.put("JAVA",new Company("Sun Microsystems","JAVA"));
  this.companies.put("MSFT",new Company("Microsoft Corp","MSFT"));
  this.companies.put("ORCL",new Company("Oracle Corp","ORCL"));
  this.companies.put("SAP",new Company("SAP","SAP"));
  this.companies.put("GOOG",new Company("Google Inc","GOOG"));
  this.companies.put("YHOO",new Company("Yahoo! Inc","YHOO"));
  this.companies.put("IBM",new Company("IBM Corp","IBM"));
}
