{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA15_0=input.LA(1);
  int index15_0=input.index();
input.rewind();
s=-1;
if ((LA15_0 == EQUALS) && (synpred7_DRLExpressions())) {
s=1;
}
 else if ((LA15_0 == NOT_EQUALS) && (synpred7_DRLExpressions())) {
s=2;
}
 else if ((LA15_0 == LESS_EQUALS) && (synpred7_DRLExpressions())) {
s=3;
}
 else if ((LA15_0 == GREATER_EQUALS) && (synpred7_DRLExpressions())) {
s=4;
}
 else if ((LA15_0 == LESS)) {
s=5;
}
 else if ((LA15_0 == GREATER) && (synpred7_DRLExpressions())) {
s=6;
}
 else if ((LA15_0 == ID)) {
s=7;
}
 else if ((LA15_0 == FLOAT || (LA15_0 >= HEX && LA15_0 <= DECIMAL) || LA15_0 == STRING || (LA15_0 >= BOOL && LA15_0 <= NULL) || (LA15_0 >= DECR && LA15_0 <= INCR) || LA15_0 == LEFT_PAREN || LA15_0 == LEFT_SQUARE || (LA15_0 >= NEGATION && LA15_0 <= TILDE) || (LA15_0 >= MINUS && LA15_0 <= PLUS))) {
s=8;
}
input.seek(index15_0);
if (s >= 0) return s;
break;
case 1:
int LA15_5=input.LA(1);
int index15_5=input.index();
input.rewind();
s=-1;
if ((synpred7_DRLExpressions())) {
s=6;
}
 else if ((true)) {
s=8;
}
input.seek(index15_5);
if (s >= 0) return s;
break;
case 2:
int LA15_7=input.LA(1);
int index15_7=input.index();
input.rewind();
s=-1;
if ((((synpred7_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NOT)))) || (synpred7_DRLExpressions() && ((helper.isPluggableEvaluator(false))))))) {
s=6;
}
 else if ((true)) {
s=8;
}
input.seek(index15_7);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),15,_s,input);
error(nvae);
throw nvae;
}
