{
  int len;
switch (buf[off]) {
case 'V':
    return Type.VOID_TYPE;
case 'Z':
  return Type.BOOLEAN_TYPE;
case 'C':
return Type.CHAR_TYPE;
case 'B':
return Type.BYTE_TYPE;
case 'S':
return Type.SHORT_TYPE;
case 'I':
return Type.INT_TYPE;
case 'F':
return Type.FLOAT_TYPE;
case 'J':
return Type.LONG_TYPE;
case 'D':
return Type.DOUBLE_TYPE;
case '[':
len=1;
while (buf[off + len] == '[') {
++len;
}
if (buf[off + len] == 'L') {
++len;
while (buf[off + len] != ';') {
++len;
}
}
return new Type(Type.ARRAY,buf,off,len + 1);
default :
len=1;
while (buf[off + len] != ';') {
++len;
}
return new Type(Type.OBJECT,buf,off,len + 1);
}
}
