{
  AST caseGroup_AST_in=(AST)_t;
  try {
    AST __t451=_t;
    AST tmp93_AST_in=(AST)_t;
    match(_t,CASE_GROUP);
    _t=_t.getFirstChild();
{
      int _cnt454=0;
      _loop454:       do {
        if (_t == null)         _t=ASTNULL;
switch (_t.getType()) {
case LITERAL_case:
{
            AST __t453=_t;
            AST tmp94_AST_in=(AST)_t;
            match(_t,LITERAL_case);
            _t=_t.getFirstChild();
            expression(_t);
            _t=_retTree;
            _t=__t453;
            _t=_t.getNextSibling();
            break;
          }
case LITERAL_default:
{
          AST tmp95_AST_in=(AST)_t;
          match(_t,LITERAL_default);
          _t=_t.getNextSibling();
          break;
        }
default :
{
        if (_cnt454 >= 1) {
          break _loop454;
        }
 else {
          throw new NoViableAltException(_t);
        }
      }
  }
  _cnt454++;
}
 while (true);
}
slist(_t);
_t=_retTree;
_t=__t451;
_t=_t.getNextSibling();
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
