{
  String name=null;
  String config=null;
  try {
{
      match(input,18,FOLLOW_18_in_expander240);
      int alt7=2;
      int LA7_0=input.LA(1);
      if (LA7_0 == ID) {
        alt7=1;
      }
 else       if (LA7_0 == -1 || LA7_0 == EOL || LA7_0 == 15 || (LA7_0 >= 17 && LA7_0 <= 20) || LA7_0 == 26 || LA7_0 == 28) {
        alt7=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("284:28: (name= dotted_name )?",7,0,input);
        throw nvae;
      }
switch (alt7) {
case 1:
{
          following.push(FOLLOW_dotted_name_in_expander245);
          name=dotted_name();
          following.pop();
        }
      break;
  }
  int alt8=2;
  int LA8_0=input.LA(1);
  if (LA8_0 == 15) {
    alt8=1;
  }
 else   if (LA8_0 == -1 || LA8_0 == EOL || (LA8_0 >= 17 && LA8_0 <= 20) || LA8_0 == 26 || LA8_0 == 28) {
    alt8=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("284:48: ( \';\' )?",8,0,input);
    throw nvae;
  }
switch (alt8) {
case 1:
{
      match(input,15,FOLLOW_15_in_expander249);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_expander252);
opt_eol();
following.pop();
if (expanderResolver == null) throw new IllegalArgumentException("Unable to use expander. Make sure a expander or dsl config is being passed to the parser. [ExpanderResolver was not set].");
if (expander != null) throw new IllegalArgumentException("Only one 'expander' statement per file is allowed");
expander=expanderResolver.get(name,config);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
