{
  String name=null;
  String config=null;
  try {
{
      match(input,21,FOLLOW_21_in_expander329);
      int alt10=2;
      int LA10_0=input.LA(1);
      if (LA10_0 == ID) {
        alt10=1;
      }
 else       if (LA10_0 == -1 || LA10_0 == EOL || LA10_0 == 15 || (LA10_0 >= 17 && LA10_0 <= 18) || (LA10_0 >= 21 && LA10_0 <= 22) || LA10_0 == 28 || (LA10_0 >= 30 && LA10_0 <= 31)) {
        alt10=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("351:28: (name= dotted_name )?",10,0,input);
        throw nvae;
      }
switch (alt10) {
case 1:
{
          following.push(FOLLOW_dotted_name_in_expander334);
          name=dotted_name();
          following.pop();
        }
      break;
  }
  int alt11=2;
  int LA11_0=input.LA(1);
  if (LA11_0 == 15) {
    alt11=1;
  }
 else   if (LA11_0 == -1 || LA11_0 == EOL || (LA11_0 >= 17 && LA11_0 <= 18) || (LA11_0 >= 21 && LA11_0 <= 22) || LA11_0 == 28 || (LA11_0 >= 30 && LA11_0 <= 31)) {
    alt11=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("351:48: ( \';\' )?",11,0,input);
    throw nvae;
  }
switch (alt11) {
case 1:
{
      match(input,15,FOLLOW_15_in_expander338);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_expander341);
opt_eol();
following.pop();
if (expanderResolver == null) throw new IllegalArgumentException("Unable to use expander. Make sure a expander or dsl config is being passed to the parser. [ExpanderResolver was not set].");
if (expander != null) throw new IllegalArgumentException("Only one 'expander' statement per file is allowed");
expander=expanderResolver.get(name,config);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
