{
  String name=null;
  String config=null;
  try {
{
      match(input,17,FOLLOW_17_in_expander232);
      int alt9=2;
      int LA9_0=input.LA(1);
      if (LA9_0 == ID) {
        alt9=1;
      }
 else       if (LA9_0 == -1 || LA9_0 == EOL || LA9_0 == 15 || (LA9_0 >= 18 && LA9_0 <= 19) || LA9_0 == 21) {
        alt9=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("104:28: (name= dotted_name )?",9,0,input);
        throw nvae;
      }
switch (alt9) {
case 1:
{
          following.push(FOLLOW_dotted_name_in_expander237);
          name=dotted_name();
          following.pop();
        }
      break;
  }
  int alt10=2;
  int LA10_0=input.LA(1);
  if (LA10_0 == 15) {
    alt10=1;
  }
 else   if (LA10_0 == -1 || LA10_0 == EOL || (LA10_0 >= 18 && LA10_0 <= 19) || LA10_0 == 21) {
    alt10=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("104:48: ( \';\' )?",10,0,input);
    throw nvae;
  }
switch (alt10) {
case 1:
{
      match(input,15,FOLLOW_15_in_expander241);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_expander244);
opt_eol();
following.pop();
expander=expanderResolver.get(name,config);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
