{
  String name=null;
  String config=null;
  try {
{
      match(input,20,FOLLOW_20_in_expander299);
      int alt9=2;
      int LA9_0=input.LA(1);
      if (LA9_0 == ID) {
        alt9=1;
      }
 else       if (LA9_0 == -1 || LA9_0 == EOL || LA9_0 == 15 || LA9_0 == 17 || (LA9_0 >= 20 && LA9_0 <= 22) || LA9_0 == 28 || (LA9_0 >= 30 && LA9_0 <= 31)) {
        alt9=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("341:28: (name= dotted_name )?",9,0,input);
        throw nvae;
      }
switch (alt9) {
case 1:
{
          following.push(FOLLOW_dotted_name_in_expander304);
          name=dotted_name();
          following.pop();
        }
      break;
  }
  int alt10=2;
  int LA10_0=input.LA(1);
  if (LA10_0 == 15) {
    alt10=1;
  }
 else   if (LA10_0 == -1 || LA10_0 == EOL || LA10_0 == 17 || (LA10_0 >= 20 && LA10_0 <= 22) || LA10_0 == 28 || (LA10_0 >= 30 && LA10_0 <= 31)) {
    alt10=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("341:48: ( \';\' )?",10,0,input);
    throw nvae;
  }
switch (alt10) {
case 1:
{
      match(input,15,FOLLOW_15_in_expander308);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_expander311);
opt_eol();
following.pop();
if (expanderResolver == null) throw new IllegalArgumentException("Unable to use expander. Make sure a expander or dsl config is being passed to the parser. [ExpanderResolver was not set].");
if (expander != null) throw new IllegalArgumentException("Only one 'expander' statement per file is allowed");
expander=expanderResolver.get(name,config);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
