{
  String name=null;
  String config=null;
  try {
{
      match(input,17,FOLLOW_17_in_expander230);
      int alt10=2;
      int LA10_0=input.LA(1);
      if (LA10_0 == ID) {
        alt10=1;
      }
 else       if (LA10_0 == -1 || LA10_0 == EOL || LA10_0 == 15 || (LA10_0 >= 18 && LA10_0 <= 19) || LA10_0 == 25 || LA10_0 == 27) {
        alt10=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("129:28: (name= dotted_name )?",10,0,input);
        throw nvae;
      }
switch (alt10) {
case 1:
{
          following.push(FOLLOW_dotted_name_in_expander235);
          name=dotted_name();
          following.pop();
        }
      break;
  }
  int alt11=2;
  int LA11_0=input.LA(1);
  if (LA11_0 == 15) {
    alt11=1;
  }
 else   if (LA11_0 == -1 || LA11_0 == EOL || (LA11_0 >= 18 && LA11_0 <= 19) || LA11_0 == 25 || LA11_0 == 27) {
    alt11=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("129:48: ( \';\' )?",11,0,input);
    throw nvae;
  }
switch (alt11) {
case 1:
{
      match(input,15,FOLLOW_15_in_expander239);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_expander242);
opt_eol();
following.pop();
expander=expanderResolver.get(name,config);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
