{
  String name=null;
  String config=null;
  try {
{
      match(input,18,FOLLOW_18_in_expander230);
      int alt10=2;
      int LA10_0=input.LA(1);
      if (LA10_0 == ID) {
        alt10=1;
      }
 else       if (LA10_0 == -1 || LA10_0 == EOL || LA10_0 == 16 || (LA10_0 >= 19 && LA10_0 <= 20) || LA10_0 == 26 || LA10_0 == 28) {
        alt10=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("136:28: (name= dotted_name )?",10,0,input);
        throw nvae;
      }
switch (alt10) {
case 1:
{
          following.push(FOLLOW_dotted_name_in_expander235);
          name=dotted_name();
          following.pop();
        }
      break;
  }
  int alt11=2;
  int LA11_0=input.LA(1);
  if (LA11_0 == 16) {
    alt11=1;
  }
 else   if (LA11_0 == -1 || LA11_0 == EOL || (LA11_0 >= 19 && LA11_0 <= 20) || LA11_0 == 26 || LA11_0 == 28) {
    alt11=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("136:48: ( \';\' )?",11,0,input);
    throw nvae;
  }
switch (alt11) {
case 1:
{
      match(input,16,FOLLOW_16_in_expander239);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_expander242);
opt_eol();
following.pop();
if (expanderResolver == null) throw new IllegalArgumentException("Unable to use expander. Make sure a expander or dsl config is being passed to the parser. [ExpanderResolver was not set].");
expander=expanderResolver.get(name,config);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
