{
  String name=null;
  final String config=null;
  try {
{
      match(this.input,20,RuleParser.FOLLOW_20_in_expander289);
      int alt9=2;
      final int LA9_0=this.input.LA(1);
      if (LA9_0 == RuleParser.ID) {
        alt9=1;
      }
 else       if (LA9_0 == -1 || LA9_0 == RuleParser.EOL || LA9_0 == 15 || LA9_0 == 17 || (LA9_0 >= 20 && LA9_0 <= 22) || LA9_0 == 28 || LA9_0 == 30) {
        alt9=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("311:28: (name= dotted_name )?",9,0,this.input);
        throw nvae;
      }
switch (alt9) {
case 1:
{
          this.following.push(RuleParser.FOLLOW_dotted_name_in_expander294);
          name=dotted_name();
          this.following.pop();
        }
      break;
  }
  int alt10=2;
  final int LA10_0=this.input.LA(1);
  if (LA10_0 == 15) {
    alt10=1;
  }
 else   if (LA10_0 == -1 || LA10_0 == RuleParser.EOL || LA10_0 == 17 || (LA10_0 >= 20 && LA10_0 <= 22) || LA10_0 == 28 || LA10_0 == 30) {
    alt10=2;
  }
 else {
    final NoViableAltException nvae=new NoViableAltException("311:48: ( \';\' )?",10,0,this.input);
    throw nvae;
  }
switch (alt10) {
case 1:
{
      match(this.input,15,RuleParser.FOLLOW_15_in_expander298);
    }
  break;
}
this.following.push(RuleParser.FOLLOW_opt_eol_in_expander301);
opt_eol();
this.following.pop();
if (this.expanderResolver == null) {
throw new IllegalArgumentException("Unable to use expander. Make sure a expander or dsl config is being passed to the parser. [ExpanderResolver was not set].");
}
if (this.expander != null) {
throw new IllegalArgumentException("Only one 'expander' statement per file is allowed");
}
this.expander=this.expanderResolver.get(name,config);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
