{
{
    loop207:     do {
      int alt207=2;
      int LA207_0=input.LA(1);
      if ((LA207_0 == 49 || LA207_0 == 71)) {
        alt207=1;
      }
switch (alt207) {
case 1:
{
          pushFollow(FOLLOW_variableModifier_in_synpred186_Java3070);
          variableModifier();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
default :
    break loop207;
}
}
 while (true);
pushFollow(FOLLOW_type_in_synpred186_Java3073);
type();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_variableDeclarators_in_synpred186_Java3075);
variableDeclarators();
state._fsp--;
if (state.failed) return;
}
}
