{
  try {
{
      match(input,VT_COMPILATION_UNIT,FOLLOW_VT_COMPILATION_UNIT_in_compilation_unit49);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        pushFollow(FOLLOW_package_statement_in_compilation_unit51);
        package_statement();
        _fsp--;
        loop1:         do {
          int alt1=2;
          int LA1_0=input.LA(1);
          if ((LA1_0 == VT_FUNCTION_IMPORT || (LA1_0 >= VK_DATE_EFFECTIVE && LA1_0 <= VK_ENABLED) || (LA1_0 >= VK_RULE && LA1_0 <= VK_IMPORT) || (LA1_0 >= VK_TEMPLATE && LA1_0 <= VK_QUERY) || (LA1_0 >= VK_FUNCTION && LA1_0 <= VK_GLOBAL))) {
            alt1=1;
          }
switch (alt1) {
case 1:
{
              pushFollow(FOLLOW_statement_in_compilation_unit53);
              statement();
              _fsp--;
            }
          break;
default :
        break loop1;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
