{
  int _s=s;
switch (s) {
case 0:
    int LA65_4=input.LA(1);
  int index65_4=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)))) {
s=7;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.RESULT)))) {
s=8;
}
input.seek(index65_4);
if (s >= 0) return s;
break;
case 1:
int LA65_5=input.LA(1);
int index65_5=input.index();
input.rewind();
s=-1;
if ((LA65_5 == RIGHT_PAREN) && ((validateIdentifierKey(DroolsSoftKeywords.RESULT)))) {
s=9;
}
 else if ((LA65_5 == ID || LA65_5 == COMMA) && ((validateIdentifierKey(DroolsSoftKeywords.REVERSE)))) {
s=10;
}
input.seek(index65_5);
if (s >= 0) return s;
break;
case 2:
int LA65_2=input.LA(1);
int index65_2=input.index();
input.rewind();
s=-1;
if (((LA65_2 >= VT_COMPILATION_UNIT && LA65_2 <= STRING) || LA65_2 == COMMA || (LA65_2 >= AT && LA65_2 <= MULTI_LINE_COMMENT)) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=3;
}
 else if ((LA65_2 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=4;
}
 else if ((LA65_2 == RIGHT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=5;
}
input.seek(index65_2);
if (s >= 0) return s;
break;
case 3:
int LA65_6=input.LA(1);
int index65_6=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)))) {
s=10;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.RESULT)))) {
s=9;
}
input.seek(index65_6);
if (s >= 0) return s;
break;
case 4:
int LA65_1=input.LA(1);
int index65_1=input.index();
input.rewind();
s=-1;
if ((LA65_1 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=2;
}
input.seek(index65_1);
if (s >= 0) return s;
break;
case 5:
int LA65_0=input.LA(1);
int index65_0=input.index();
input.rewind();
s=-1;
if ((LA65_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=1;
}
input.seek(index65_0);
if (s >= 0) return s;
break;
case 6:
int LA65_3=input.LA(1);
int index65_3=input.index();
input.rewind();
s=-1;
if ((LA65_3 == RIGHT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=5;
}
 else if (((LA65_3 >= VT_COMPILATION_UNIT && LA65_3 <= STRING) || LA65_3 == COMMA || (LA65_3 >= AT && LA65_3 <= MULTI_LINE_COMMENT)) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=3;
}
 else if ((LA65_3 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=6;
}
input.seek(index65_3);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),65,_s,input);
error(nvae);
throw nvae;
}
