{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 8:
{
bitField0_|=0x00000001;
versionMajor_=input.readInt32();
break;
}
case 16:
{
bitField0_|=0x00000002;
versionMinor_=input.readInt32();
break;
}
case 24:
{
bitField0_|=0x00000004;
versionRevision_=input.readInt32();
break;
}
case 34:
{
bitField0_|=0x00000008;
keyAlias_=input.readBytes();
break;
}
case 42:
{
bitField0_|=0x00000010;
signature_=input.readBytes();
break;
}
case 74:
{
org.drools.marshalling.impl.ProtobufMessages.Header.StrategyIndex.Builder subBuilder=org.drools.marshalling.impl.ProtobufMessages.Header.StrategyIndex.newBuilder();
input.readMessage(subBuilder,extensionRegistry);
addStrategy(subBuilder.buildPartial());
break;
}
case 82:
{
bitField0_|=0x00000040;
kbase_=input.readBytes();
break;
}
case 90:
{
bitField0_|=0x00000080;
ksession_=input.readBytes();
break;
}
}
}
}
