{
  try {
{
      int alt47=2;
      final int LA47_0=this.input.LA(1);
      if (LA47_0 == JavaParser.IDENT || LA47_0 == JavaParser.LPAREN || (LA47_0 >= JavaParser.PLUS && LA47_0 <= JavaParser.MINUS) || (LA47_0 >= JavaParser.INC && LA47_0 <= JavaParser.NUM_FLOAT) || (LA47_0 >= 68 && LA47_0 <= 76) || (LA47_0 >= 93 && LA47_0 <= 94) || (LA47_0 >= 112 && LA47_0 <= 115)) {
        alt47=1;
      }
 else       if (LA47_0 == JavaParser.RPAREN) {
        alt47=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("549:17: ( expressionList )?",47,0,this.input);
        throw nvae;
      }
switch (alt47) {
case 1:
{
          this.following.push(JavaParser.FOLLOW_expressionList_in_forIter1724);
          expressionList();
          this.following.pop();
        }
      break;
  }
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
