{
  try {
{
      int alt47=2;
      int LA47_0=input.LA(1);
      if (LA47_0 == IDENT || LA47_0 == LPAREN || (LA47_0 >= PLUS && LA47_0 <= MINUS) || (LA47_0 >= INC && LA47_0 <= NUM_FLOAT) || (LA47_0 >= 68 && LA47_0 <= 76) || (LA47_0 >= 93 && LA47_0 <= 94) || (LA47_0 >= 112 && LA47_0 <= 115)) {
        alt47=1;
      }
 else       if (LA47_0 == RPAREN) {
        alt47=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("549:17: ( expressionList )?",47,0,input);
        throw nvae;
      }
switch (alt47) {
case 1:
{
          following.push(FOLLOW_expressionList_in_forIter1724);
          expressionList();
          following.pop();
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
