{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,41,FOLLOW_41_in_duration1386);
      following.push(FOLLOW_opt_eol_in_duration1388);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_duration1392);
      int alt42=2;
      int LA42_0=input.LA(1);
      if (LA42_0 == 15) {
        alt42=1;
      }
 else       if (LA42_0 == EOL || LA42_0 == 24 || LA42_0 == 29 || LA42_0 == 32 || LA42_0 == 34 || (LA42_0 >= 36 && LA42_0 <= 41)) {
        alt42=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("617:46: ( \';\' )?",42,0,input);
        throw nvae;
      }
switch (alt42) {
case 1:
{
          match(input,15,FOLLOW_15_in_duration1394);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_duration1397);
  opt_eol();
  following.pop();
  d=new AttributeDescr("duration",i.getText());
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
