{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,38,FOLLOW_38_in_duration1148);
      following.push(FOLLOW_opt_eol_in_duration1150);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_duration1154);
      int alt39=2;
      int LA39_0=input.LA(1);
      if (LA39_0 == 16) {
        alt39=1;
      }
 else       if (LA39_0 == EOL || LA39_0 == 22 || LA39_0 == 29 || LA39_0 == 31 || (LA39_0 >= 33 && LA39_0 <= 38)) {
        alt39=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("369:46: ( \';\' )?",39,0,input);
        throw nvae;
      }
switch (alt39) {
case 1:
{
          match(input,16,FOLLOW_16_in_duration1156);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_duration1159);
  opt_eol();
  following.pop();
  d=new AttributeDescr("duration",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
