{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,41,FOLLOW_41_in_duration1434);
      following.push(FOLLOW_opt_eol_in_duration1436);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_duration1440);
      int alt44=2;
      int LA44_0=input.LA(1);
      if (LA44_0 == 15) {
        alt44=1;
      }
 else       if (LA44_0 == EOL || LA44_0 == 24 || LA44_0 == 29 || LA44_0 == 32 || LA44_0 == 34 || (LA44_0 >= 36 && LA44_0 <= 41)) {
        alt44=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("653:46: ( \';\' )?",44,0,input);
        throw nvae;
      }
switch (alt44) {
case 1:
{
          match(input,15,FOLLOW_15_in_duration1442);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_duration1445);
  opt_eol();
  following.pop();
  d=new AttributeDescr("duration",i.getText());
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
