{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,36,FOLLOW_36_in_duration995);
      following.push(FOLLOW_opt_eol_in_duration997);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_duration1001);
      int alt33=2;
      int LA33_0=input.LA(1);
      if (LA33_0 == 15) {
        alt33=1;
      }
 else       if (LA33_0 == EOL || LA33_0 == 21 || LA33_0 == 28 || LA33_0 == 30 || (LA33_0 >= 32 && LA33_0 <= 36)) {
        alt33=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("291:46: ( \';\' )?",33,0,input);
        throw nvae;
      }
switch (alt33) {
case 1:
{
          match(input,15,FOLLOW_15_in_duration1003);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_duration1006);
  opt_eol();
  following.pop();
  d=new AttributeDescr("duration",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
