{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,37,FOLLOW_37_in_duration1047);
      following.push(FOLLOW_opt_eol_in_duration1049);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_duration1053);
      int alt36=2;
      int LA36_0=input.LA(1);
      if (LA36_0 == 16) {
        alt36=1;
      }
 else       if (LA36_0 == EOL || LA36_0 == 22 || LA36_0 == 29 || LA36_0 == 31 || (LA36_0 >= 33 && LA36_0 <= 37)) {
        alt36=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("344:46: ( \';\' )?",36,0,input);
        throw nvae;
      }
switch (alt36) {
case 1:
{
          match(input,16,FOLLOW_16_in_duration1055);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_duration1058);
  opt_eol();
  following.pop();
  d=new AttributeDescr("duration",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
