{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,37,FOLLOW_37_in_duration995);
      following.push(FOLLOW_opt_eol_in_duration997);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_duration1001);
      int alt34=2;
      int LA34_0=input.LA(1);
      if (LA34_0 == 16) {
        alt34=1;
      }
 else       if (LA34_0 == EOL || LA34_0 == 22 || LA34_0 == 29 || LA34_0 == 31 || (LA34_0 >= 33 && LA34_0 <= 37)) {
        alt34=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("332:46: ( \';\' )?",34,0,input);
        throw nvae;
      }
switch (alt34) {
case 1:
{
          match(input,16,FOLLOW_16_in_duration1003);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_duration1006);
  opt_eol();
  following.pop();
  d=new AttributeDescr("duration",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
