{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,34,FOLLOW_34_in_duration979);
      following.push(FOLLOW_opt_eol_in_duration981);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_duration985);
      int alt31=2;
      int LA31_0=input.LA(1);
      if (LA31_0 == 15) {
        alt31=1;
      }
 else       if (LA31_0 == EOL || LA31_0 == 28 || (LA31_0 >= 30 && LA31_0 <= 34)) {
        alt31=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("284:46: ( \';\' )?",31,0,input);
        throw nvae;
      }
switch (alt31) {
case 1:
{
          match(input,15,FOLLOW_15_in_duration987);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_duration990);
  opt_eol();
  following.pop();
  d=new AttributeDescr("duration",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
