{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,41,FOLLOW_41_in_duration1421);
      following.push(FOLLOW_opt_eol_in_duration1423);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_duration1427);
      int alt43=2;
      int LA43_0=input.LA(1);
      if (LA43_0 == 15) {
        alt43=1;
      }
 else       if (LA43_0 == EOL || LA43_0 == 24 || LA43_0 == 29 || LA43_0 == 32 || LA43_0 == 34 || (LA43_0 >= 36 && LA43_0 <= 41)) {
        alt43=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("635:46: ( \';\' )?",43,0,input);
        throw nvae;
      }
switch (alt43) {
case 1:
{
          match(input,15,FOLLOW_15_in_duration1429);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_duration1432);
  opt_eol();
  following.pop();
  d=new AttributeDescr("duration",i.getText());
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
