{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)this.input.LT(1);
      match(this.input,40,RuleParser.FOLLOW_40_in_duration1256);
      this.following.push(RuleParser.FOLLOW_opt_eol_in_duration1258);
      opt_eol();
      this.following.pop();
      i=(Token)this.input.LT(1);
      match(this.input,RuleParser.INT,RuleParser.FOLLOW_INT_in_duration1262);
      int alt41=2;
      final int LA41_0=this.input.LA(1);
      if (LA41_0 == 15) {
        alt41=1;
      }
 else       if (LA41_0 == RuleParser.EOL || LA41_0 == 24 || LA41_0 == 29 || LA41_0 == 31 || LA41_0 == 33 || (LA41_0 >= 35 && LA41_0 <= 40)) {
        alt41=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("559:46: ( \';\' )?",41,0,this.input);
        throw nvae;
      }
switch (alt41) {
case 1:
{
          match(this.input,15,RuleParser.FOLLOW_15_in_duration1264);
        }
      break;
  }
  this.following.push(RuleParser.FOLLOW_opt_eol_in_duration1267);
  opt_eol();
  this.following.pop();
  d=new AttributeDescr("duration",i.getText());
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
