{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,36,FOLLOW_36_in_duration996);
      following.push(FOLLOW_opt_eol_in_duration998);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_duration1002);
      int alt34=2;
      int LA34_0=input.LA(1);
      if (LA34_0 == 15) {
        alt34=1;
      }
 else       if (LA34_0 == EOL || LA34_0 == 21 || LA34_0 == 28 || LA34_0 == 30 || (LA34_0 >= 32 && LA34_0 <= 36)) {
        alt34=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("325:46: ( \';\' )?",34,0,input);
        throw nvae;
      }
switch (alt34) {
case 1:
{
          match(input,15,FOLLOW_15_in_duration1004);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_duration1007);
  opt_eol();
  following.pop();
  d=new AttributeDescr("duration",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
