{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,40,FOLLOW_40_in_duration1256);
      following.push(FOLLOW_opt_eol_in_duration1258);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_duration1262);
      int alt41=2;
      int LA41_0=input.LA(1);
      if (LA41_0 == 15) {
        alt41=1;
      }
 else       if (LA41_0 == EOL || LA41_0 == 24 || LA41_0 == 29 || LA41_0 == 31 || LA41_0 == 33 || (LA41_0 >= 35 && LA41_0 <= 40)) {
        alt41=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("559:46: ( \';\' )?",41,0,input);
        throw nvae;
      }
switch (alt41) {
case 1:
{
          match(input,15,FOLLOW_15_in_duration1264);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_duration1267);
  opt_eol();
  following.pop();
  d=new AttributeDescr("duration",i.getText());
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
