{
  try {
    int _type=HexLiteral;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match('0');
      if (input.LA(1) == 'X' || input.LA(1) == 'x') {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      int cnt1=0;
      loop1:       do {
        int alt1=2;
        int LA1_0=input.LA(1);
        if (((LA1_0 >= '0' && LA1_0 <= '9') || (LA1_0 >= 'A' && LA1_0 <= 'F') || (LA1_0 >= 'a' && LA1_0 <= 'f'))) {
          alt1=1;
        }
switch (alt1) {
case 1:
{
            mHexDigit();
          }
        break;
default :
      if (cnt1 >= 1)       break loop1;
    EarlyExitException eee=new EarlyExitException(1,input);
  throw eee;
}
cnt1++;
}
 while (true);
int alt2=2;
int LA2_0=input.LA(1);
if ((LA2_0 == 'L' || LA2_0 == 'l')) {
alt2=1;
}
switch (alt2) {
case 1:
{
mIntegerTypeSuffix();
}
break;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
