{
  int _s=s;
switch (s) {
case 0:
    int LA36_30=input.LA(1);
  int index36_30=input.index();
input.rewind();
s=-1;
if ((LA36_30 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=32;
}
 else if ((LA36_30 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=25;
}
 else if (((LA36_30 >= VT_COMPILATION_UNIT && LA36_30 <= STRING) || (LA36_30 >= COMMA && LA36_30 <= NULL) || (LA36_30 >= RIGHT_SQUARE && LA36_30 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
input.seek(index36_30);
if (s >= 0) return s;
break;
case 1:
int LA36_19=input.LA(1);
int index36_19=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=10;
}
input.seek(index36_19);
if (s >= 0) return s;
break;
case 2:
int LA36_23=input.LA(1);
int index36_23=input.index();
input.rewind();
s=-1;
if ((LA36_23 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=28;
}
 else if ((LA36_23 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=18;
}
 else if (((LA36_23 >= VT_COMPILATION_UNIT && LA36_23 <= STRING) || (LA36_23 >= COMMA && LA36_23 <= NULL) || (LA36_23 >= RIGHT_SQUARE && LA36_23 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
input.seek(index36_23);
if (s >= 0) return s;
break;
case 3:
int LA36_29=input.LA(1);
int index36_29=input.index();
input.rewind();
s=-1;
if ((LA36_29 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=25;
}
 else if ((LA36_29 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=31;
}
 else if ((LA36_29 == DOT) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=24;
}
 else if (((LA36_29 >= VT_COMPILATION_UNIT && LA36_29 <= ID) || (LA36_29 >= DOT_STAR && LA36_29 <= STRING) || (LA36_29 >= COMMA && LA36_29 <= NULL)|| (LA36_29 >= RIGHT_SQUARE && LA36_29 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
input.seek(index36_29);
if (s >= 0) return s;
break;
case 4:
int LA36_22=input.LA(1);
int index36_22=input.index();
input.rewind();
s=-1;
if ((LA36_22 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=18;
}
 else if ((LA36_22 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=27;
}
 else if ((LA36_22 == DOT) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=17;
}
 else if (((LA36_22 >= VT_COMPILATION_UNIT && LA36_22 <= ID) || (LA36_22 >= DOT_STAR && LA36_22 <= STRING) || (LA36_22 >= COMMA && LA36_22 <= NULL)|| (LA36_22 >= RIGHT_SQUARE && LA36_22 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
input.seek(index36_22);
if (s >= 0) return s;
break;
case 5:
int LA36_20=input.LA(1);
int index36_20=input.index();
input.rewind();
s=-1;
if ((LA36_20 == DOT) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=24;
}
 else if ((LA36_20 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=25;
}
 else if ((LA36_20 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=26;
}
 else if (((LA36_20 >= VT_COMPILATION_UNIT && LA36_20 <= ID) || (LA36_20 >= DOT_STAR && LA36_20 <= STRING) || (LA36_20 >= COMMA && LA36_20 <= NULL)|| (LA36_20 >= RIGHT_SQUARE && LA36_20 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
input.seek(index36_20);
if (s >= 0) return s;
break;
case 6:
int LA36_25=input.LA(1);
int index36_25=input.index();
input.rewind();
s=-1;
if ((LA36_25 == RIGHT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=30;
}
 else if (((LA36_25 >= VT_COMPILATION_UNIT && LA36_25 <= LEFT_SQUARE) || (LA36_25 >= THEN && LA36_25 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
input.seek(index36_25);
if (s >= 0) return s;
break;
case 7:
int LA36_18=input.LA(1);
int index36_18=input.index();
input.rewind();
s=-1;
if ((LA36_18 == RIGHT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=23;
}
 else if (((LA36_18 >= VT_COMPILATION_UNIT && LA36_18 <= LEFT_SQUARE) || (LA36_18 >= THEN && LA36_18 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
input.seek(index36_18);
if (s >= 0) return s;
break;
case 8:
int LA36_13=input.LA(1);
int index36_13=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=10;
}
input.seek(index36_13);
if (s >= 0) return s;
break;
case 9:
int LA36_32=input.LA(1);
int index36_32=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=10;
}
input.seek(index36_32);
if (s >= 0) return s;
break;
case 10:
int LA36_31=input.LA(1);
int index36_31=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=10;
}
input.seek(index36_31);
if (s >= 0) return s;
break;
case 11:
int LA36_26=input.LA(1);
int index36_26=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=10;
}
input.seek(index36_26);
if (s >= 0) return s;
break;
case 12:
int LA36_16=input.LA(1);
int index36_16=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=10;
}
input.seek(index36_16);
if (s >= 0) return s;
break;
case 13:
int LA36_0=input.LA(1);
int index36_0=input.index();
input.rewind();
s=-1;
if ((LA36_0 == ID) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.WHEN))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.ACTIVATION) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.ENABLED))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.LOCK) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.ON)&& validateLT(4,"-")&& validateLT(5,DroolsSoftKeywords.ACTIVE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.DIALECT))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.DATE) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.EFFECTIVE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.AGENDA) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateIdentifierKey(DroolsSoftKeywords.DATE) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.EXPIRES))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.AUTO) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.FOCUS))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.DURATION))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.RULEFLOW) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.NO) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.LOOP))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=1;
}
 else if ((LA36_0 == THEN)) {
s=2;
}
 else if ((LA36_0 == COMMA)) {
s=3;
}
input.seek(index36_0);
if (s >= 0) return s;
break;
case 14:
int LA36_21=input.LA(1);
int index36_21=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=10;
}
input.seek(index36_21);
if (s >= 0) return s;
break;
case 15:
int LA36_1=input.LA(1);
int index36_1=input.index();
input.rewind();
s=-1;
if ((LA36_1 == MISC) && (((validateIdentifierKey(DroolsSoftKeywords.AGENDA) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP)) || (validateIdentifierKey(DroolsSoftKeywords.DATE) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.EXPIRES)) || (validateIdentifierKey(DroolsSoftKeywords.ACTIVATION) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateIdentifierKey(DroolsSoftKeywords.LOCK) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.ON)&& validateLT(4,"-")&& validateLT(5,DroolsSoftKeywords.ACTIVE))|| (validateIdentifierKey(DroolsSoftKeywords.NO) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.LOOP))|| (validateIdentifierKey(DroolsSoftKeywords.RULEFLOW) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateIdentifierKey(DroolsSoftKeywords.AUTO) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.FOCUS))|| (validateIdentifierKey(DroolsSoftKeywords.DATE) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.EFFECTIVE))))) {
s=4;
}
 else if ((LA36_1 == STRING) && ((validateIdentifierKey(DroolsSoftKeywords.DIALECT)))) {
s=5;
}
 else if ((LA36_1 == BOOL) && ((validateIdentifierKey(DroolsSoftKeywords.ENABLED)))) {
s=6;
}
 else if ((LA36_1 == COLON) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=7;
}
 else if ((LA36_1 == LEFT_PAREN) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.WHEN))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=8;
}
 else if ((LA36_1 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=9;
}
 else if ((LA36_1 == THEN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=10;
}
 else if ((LA36_1 == INT) && (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)) || (validateIdentifierKey(DroolsSoftKeywords.DURATION))))) {
s=11;
}
input.seek(index36_1);
if (s >= 0) return s;
break;
case 16:
int LA36_24=input.LA(1);
int index36_24=input.index();
input.rewind();
s=-1;
if ((LA36_24 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=29;
}
 else if (((LA36_24 >= VT_COMPILATION_UNIT && LA36_24 <= SEMICOLON) || (LA36_24 >= DOT && LA36_24 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
input.seek(index36_24);
if (s >= 0) return s;
break;
case 17:
int LA36_12=input.LA(1);
int index36_12=input.index();
input.rewind();
s=-1;
if ((LA36_12 == COLON) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=15;
}
 else if ((LA36_12 == ID) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.WHEN))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=16;
}
 else if ((LA36_12 == DOT) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=17;
}
 else if ((LA36_12 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=18;
}
 else if ((LA36_12 == LEFT_PAREN) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateIdentifierKey(DroolsSoftKeywords.WHEN))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=19;
}
 else if (((LA36_12 >= VT_COMPILATION_UNIT && LA36_12 <= SEMICOLON) || (LA36_12 >= DOT_STAR && LA36_12 <= STRING) || (LA36_12 >= COMMA && LA36_12 <= AT)|| (LA36_12 >= EQUALS && LA36_12 <= NULL)|| (LA36_12 >= RIGHT_SQUARE && LA36_12 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
input.seek(index36_12);
if (s >= 0) return s;
break;
case 18:
int LA36_17=input.LA(1);
int index36_17=input.index();
input.rewind();
s=-1;
if ((LA36_17 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=22;
}
 else if (((LA36_17 >= VT_COMPILATION_UNIT && LA36_17 <= SEMICOLON) || (LA36_17 >= DOT && LA36_17 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
input.seek(index36_17);
if (s >= 0) return s;
break;
case 19:
int LA36_15=input.LA(1);
int index36_15=input.index();
input.rewind();
s=-1;
if ((LA36_15 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=20;
}
 else if ((LA36_15 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=21;
}
 else if (((LA36_15 >= VT_COMPILATION_UNIT && LA36_15 <= SEMICOLON) || (LA36_15 >= DOT && LA36_15 <= STRING) || (LA36_15 >= COMMA && LA36_15 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
input.seek(index36_15);
if (s >= 0) return s;
break;
case 20:
int LA36_28=input.LA(1);
int index36_28=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=10;
}
input.seek(index36_28);
if (s >= 0) return s;
break;
case 21:
int LA36_27=input.LA(1);
int index36_27=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=10;
}
input.seek(index36_27);
if (s >= 0) return s;
break;
case 22:
int LA36_8=input.LA(1);
int index36_8=input.index();
input.rewind();
s=-1;
if ((LA36_8 == ID) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.WHEN))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=12;
}
 else if ((LA36_8 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=13;
}
 else if (((LA36_8 >= VT_COMPILATION_UNIT && LA36_8 <= SEMICOLON) || (LA36_8 >= DOT && LA36_8 <= STRING) || (LA36_8 >= COMMA && LA36_8 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=14;
}
input.seek(index36_8);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),36,_s,input);
error(nvae);
throw nvae;
}
