{
  JavaParser.variableDeclaratorRest_return retval=new JavaParser.variableDeclaratorRest_return();
  retval.start=input.LT(1);
  int variableDeclaratorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,40)) {
      return retval;
    }
    int alt56=3;
switch (input.LA(1)) {
case 41:
{
        alt56=1;
      }
    break;
case 44:
{
    alt56=2;
  }
break;
case EOF:
case 25:
case 34:
{
alt56=3;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",56,0,input);
throw nvae;
}
switch (alt56) {
case 1:
{
int cnt54=0;
loop54: do {
int alt54=2;
int LA54_0=input.LA(1);
if ((LA54_0 == 41)) {
alt54=1;
}
switch (alt54) {
case 1:
{
match(input,41,FOLLOW_41_in_variableDeclaratorRest1106);
if (state.failed) return retval;
match(input,42,FOLLOW_42_in_variableDeclaratorRest1108);
if (state.failed) return retval;
}
break;
default :
if (cnt54 >= 1) break loop54;
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
EarlyExitException eee=new EarlyExitException(54,input);
throw eee;
}
cnt54++;
}
 while (true);
int alt55=2;
int LA55_0=input.LA(1);
if ((LA55_0 == 44)) {
alt55=1;
}
switch (alt55) {
case 1:
{
match(input,44,FOLLOW_44_in_variableDeclaratorRest1113);
if (state.failed) return retval;
pushFollow(FOLLOW_variableInitializer_in_variableDeclaratorRest1115);
variableInitializer();
state._fsp--;
if (state.failed) return retval;
}
break;
}
}
break;
case 2:
{
match(input,44,FOLLOW_44_in_variableDeclaratorRest1122);
if (state.failed) return retval;
pushFollow(FOLLOW_variableInitializer_in_variableDeclaratorRest1124);
variableInitializer();
state._fsp--;
if (state.failed) return retval;
}
break;
case 3:
{
}
break;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,40,variableDeclaratorRest_StartIndex);
}
}
return retval;
}
