{
  int variableDeclaratorRest_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,40)) {
      return;
    }
    int alt56=3;
switch (input.LA(1)) {
case 41:
{
        alt56=1;
      }
    break;
case 44:
{
    alt56=2;
  }
break;
case EOF:
case 25:
case 34:
{
alt56=3;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("389:1: variableDeclaratorRest : ( ( '[' ']' )+ ( '=' variableInitializer )? | '=' variableInitializer | );",56,0,input);
throw nvae;
}
switch (alt56) {
case 1:
{
int cnt54=0;
loop54: do {
int alt54=2;
int LA54_0=input.LA(1);
if ((LA54_0 == 41)) {
alt54=1;
}
switch (alt54) {
case 1:
{
match(input,41,FOLLOW_41_in_variableDeclaratorRest1080);
if (failed) return;
match(input,42,FOLLOW_42_in_variableDeclaratorRest1082);
if (failed) return;
}
break;
default :
if (cnt54 >= 1) break loop54;
if (backtracking > 0) {
failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(54,input);
throw eee;
}
cnt54++;
}
 while (true);
int alt55=2;
int LA55_0=input.LA(1);
if ((LA55_0 == 44)) {
alt55=1;
}
switch (alt55) {
case 1:
{
match(input,44,FOLLOW_44_in_variableDeclaratorRest1087);
if (failed) return;
pushFollow(FOLLOW_variableInitializer_in_variableDeclaratorRest1089);
variableInitializer();
_fsp--;
if (failed) return;
}
break;
}
}
break;
case 2:
{
match(input,44,FOLLOW_44_in_variableDeclaratorRest1096);
if (failed) return;
pushFollow(FOLLOW_variableInitializer_in_variableDeclaratorRest1098);
variableInitializer();
_fsp--;
if (failed) return;
}
break;
case 3:
{
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,40,variableDeclaratorRest_StartIndex);
}
}
return;
}
