{
  try {
{
      pushFollow(FOLLOW_equalityExpression_in_andExpression2229);
      equalityExpression();
      this._fsp--;
      loop57:       do {
        int alt57=2;
        final int LA57_0=this.input.LA(1);
        if ((LA57_0 == BAND)) {
          alt57=1;
        }
switch (alt57) {
case 1:
{
            match(this.input,BAND,FOLLOW_BAND_in_andExpression2232);
            pushFollow(FOLLOW_equalityExpression_in_andExpression2234);
            equalityExpression();
            this._fsp--;
          }
        break;
default :
      break loop57;
  }
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
