{
  try {
    int _type=OctalLiteral;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match('0');
      int cnt6=0;
      loop6:       do {
        int alt6=2;
        int LA6_0=input.LA(1);
        if (((LA6_0 >= '0' && LA6_0 <= '7'))) {
          alt6=1;
        }
switch (alt6) {
case 1:
{
            matchRange('0','7');
          }
        break;
default :
      if (cnt6 >= 1)       break loop6;
    EarlyExitException eee=new EarlyExitException(6,input);
  throw eee;
}
cnt6++;
}
 while (true);
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == 'L' || LA7_0 == 'l')) {
alt7=1;
}
switch (alt7) {
case 1:
{
mIntegerTypeSuffix();
}
break;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
