{
  try {
    StockTick tick=((Event<StockTick>)event).getObject();
    Company company=this.companies.getCompany(tick.getSymbol());
    this.tickStream.insert(tick);
    this.session.getAgenda().getAgendaGroup("evaluation").setFocus();
    this.session.fireAllRules();
    window.updateCompany(company.getSymbol());
    window.updateTick(tick);
  }
 catch (  Exception e) {
    System.err.println("=============================================================");
    System.err.println("Unexpected exception caught: " + e.getMessage());
    e.printStackTrace();
  }
}
