{
  final FastComparator comp=this.getValueComparator();
  if (obj == this) {
    return true;
  }
  if (obj instanceof List) {
    final List list=(List)obj;
    if (this.size() != list.size()) {
      return false;
    }
    Record r1=this.head();
    final Iterator i2=list.iterator();
    for (int i=this.size(); i-- != 0; ) {
      r1=r1.getNext();
      final Object o1=this.valueOf(r1);
      final Object o2=i2.next();
      if (!comp.areEqual(o1,o2)) {
        return false;
      }
    }
    return true;
  }
  return false;
}
