{
  int _s=s;
switch (s) {
case 0:
    int LA48_25=input.LA(1);
  int index48_25=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=45;
}
input.seek(index48_25);
if (s >= 0) return s;
break;
case 1:
int LA48_4=input.LA(1);
int index48_4=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=11;
}
input.seek(index48_4);
if (s >= 0) return s;
break;
case 2:
int LA48_3=input.LA(1);
int index48_3=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=10;
}
input.seek(index48_3);
if (s >= 0) return s;
break;
case 3:
int LA48_31=input.LA(1);
int index48_31=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=64;
}
input.seek(index48_31);
if (s >= 0) return s;
break;
case 4:
int LA48_50=input.LA(1);
int index48_50=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=91;
}
input.seek(index48_50);
if (s >= 0) return s;
break;
case 5:
int LA48_2=input.LA(1);
int index48_2=input.index();
input.rewind();
s=-1;
if ((LA48_2 == COLON)) {
s=5;
}
 else if ((LA48_2 == LEFT_PAREN)) {
s=6;
}
 else if ((LA48_2 == ID) && (((synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS))) || (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS))) || (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))))) {
s=7;
}
 else if ((LA48_2 == DOT)) {
s=8;
}
 else if ((LA48_2 == LEFT_SQUARE)) {
s=9;
}
input.seek(index48_2);
if (s >= 0) return s;
break;
case 6:
int LA48_26=input.LA(1);
int index48_26=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=46;
}
input.seek(index48_26);
if (s >= 0) return s;
break;
case 7:
int LA48_6=input.LA(1);
int index48_6=input.index();
input.rewind();
s=-1;
if (((synpred7() || (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EVAL))) || (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.FORALL)))))) {
s=7;
}
 else if ((true)) {
s=14;
}
input.seek(index48_6);
if (s >= 0) return s;
break;
case 8:
int LA48_63=input.LA(1);
int index48_63=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=107;
}
input.seek(index48_63);
if (s >= 0) return s;
break;
case 9:
int LA48_32=input.LA(1);
int index48_32=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=65;
}
input.seek(index48_32);
if (s >= 0) return s;
break;
case 10:
int LA48_44=input.LA(1);
int index48_44=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=78;
}
input.seek(index48_44);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),48,_s,input);
error(nvae);
throw nvae;
}
