{
  try {
    int _type=COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match("/*");
      loop27:       do {
        int alt27=2;
        int LA27_0=input.LA(1);
        if ((LA27_0 == '*')) {
          int LA27_1=input.LA(2);
          if ((LA27_1 == '/')) {
            alt27=2;
          }
 else           if (((LA27_1 >= '\u0000' && LA27_1 <= '.') || (LA27_1 >= '0' && LA27_1 <= '\uFFFF'))) {
            alt27=1;
          }
        }
 else         if (((LA27_0 >= '\u0000' && LA27_0 <= ')') || (LA27_0 >= '+' && LA27_0 <= '\uFFFF'))) {
          alt27=1;
        }
switch (alt27) {
case 1:
{
            matchAny();
          }
        break;
default :
      break loop27;
  }
}
 while (true);
match("*/");
_channel=HIDDEN;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
