{
  Object value=null;
  if (val != null) {
    if (desc.equals("Ljava/lang/String;")) {
      value=decode(val);
    }
 else     if ("Ljava/lang/Integer;".equals(desc) || "I".equals(desc) || "S".equals(desc)|| "B".equals(desc)|| "C".equals(desc)|| desc.equals("Z")) {
      value=new Integer(val);
    }
 else     if ("Ljava/lang/Short;".equals(desc)) {
      value=new Short(val);
    }
 else     if ("Ljava/lang/Byte;".equals(desc)) {
      value=new Byte(val);
    }
 else     if ("Ljava/lang/Character;".equals(desc)) {
      value=new Character(decode(val).charAt(0));
    }
 else     if ("Ljava/lang/Boolean;".equals(desc)) {
      value=Boolean.valueOf(val);
    }
 else     if ("Ljava/lang/Long;".equals(desc) || desc.equals("J")) {
      value=new Long(val);
    }
 else     if ("Ljava/lang/Float;".equals(desc) || desc.equals("F")) {
      value=new Float(val);
    }
 else     if ("Ljava/lang/Double;".equals(desc) || desc.equals("D")) {
      value=new Double(val);
    }
 else     if (Type.getDescriptor(Type.class).equals(desc)) {
      value=Type.getType(val);
    }
 else {
      throw new RuntimeException("Invalid value:" + val + " desc:"+ desc+ " ctx:"+ this);
    }
  }
  return value;
}
