{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA128_23=input.LA(1);
  int index128_23=input.index();
input.rewind();
s=-1;
if ((synpred186_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index128_23);
if (s >= 0) return s;
break;
case 1:
int LA128_24=input.LA(1);
int index128_24=input.index();
input.rewind();
s=-1;
if ((synpred186_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index128_24);
if (s >= 0) return s;
break;
case 2:
int LA128_29=input.LA(1);
int index128_29=input.index();
input.rewind();
s=-1;
if ((synpred186_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index128_29);
if (s >= 0) return s;
break;
case 3:
int LA128_52=input.LA(1);
int index128_52=input.index();
input.rewind();
s=-1;
if ((synpred186_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index128_52);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),128,_s,input);
error(nvae);
throw nvae;
}
