{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA128_26=input.LA(1);
  int index128_26=input.index();
input.rewind();
s=-1;
if ((synpred188_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index128_26);
if (s >= 0) return s;
break;
case 1:
int LA128_27=input.LA(1);
int index128_27=input.index();
input.rewind();
s=-1;
if ((synpred188_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index128_27);
if (s >= 0) return s;
break;
case 2:
int LA128_32=input.LA(1);
int index128_32=input.index();
input.rewind();
s=-1;
if ((synpred188_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index128_32);
if (s >= 0) return s;
break;
case 3:
int LA128_55=input.LA(1);
int index128_55=input.index();
input.rewind();
s=-1;
if ((synpred188_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index128_55);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),128,_s,input);
error(nvae);
throw nvae;
}
