{
  int arrayInitializer_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,45)) {
      return;
    }
{
      match(input,37,FOLLOW_37_in_arrayInitializer1226);
      if (state.failed)       return;
      int alt63=2;
      alt63=dfa63.predict(input);
switch (alt63) {
case 1:
{
          pushFollow(FOLLOW_variableInitializer_in_arrayInitializer1229);
          variableInitializer();
          state._fsp--;
          if (state.failed)           return;
          loop61:           do {
            int alt61=2;
            alt61=dfa61.predict(input);
switch (alt61) {
case 1:
{
                match(input,34,FOLLOW_34_in_arrayInitializer1232);
                if (state.failed)                 return;
                pushFollow(FOLLOW_variableInitializer_in_arrayInitializer1234);
                variableInitializer();
                state._fsp--;
                if (state.failed)                 return;
              }
            break;
default :
          break loop61;
      }
    }
 while (true);
    int alt62=2;
    int LA62_0=input.LA(1);
    if ((LA62_0 == 34)) {
      alt62=1;
    }
switch (alt62) {
case 1:
{
        match(input,34,FOLLOW_34_in_arrayInitializer1239);
        if (state.failed)         return;
      }
    break;
}
}
break;
}
match(input,38,FOLLOW_38_in_arrayInitializer1246);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,45,arrayInitializer_StartIndex);
}
}
return;
}
