{
  int expressionList_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,96)) {
      return;
    }
{
      pushFollow(FOLLOW_expression_in_expressionList2871);
      expression();
      _fsp--;
      if (failed)       return;
      loop127:       do {
        int alt127=2;
        int LA127_0=input.LA(1);
        if ((LA127_0 == 34)) {
          alt127=1;
        }
switch (alt127) {
case 1:
{
            match(input,34,FOLLOW_34_in_expressionList2874);
            if (failed)             return;
            pushFollow(FOLLOW_expression_in_expressionList2876);
            expression();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop127;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,96,expressionList_StartIndex);
}
}
return;
}
