{
  BaseDescr dataType=null;
  DroolsTree idList=null;
  DroolsTree rightList=null;
  List list_idList=null;
  List list_rightList=null;
  try {
{
      match(input,VT_DATA_TYPE,FOLLOW_VT_DATA_TYPE_in_data_type2281);
      match(input,Token.DOWN,null);
      int cnt61=0;
      loop61:       do {
        int alt61=2;
        int LA61_0=input.LA(1);
        if ((LA61_0 == ID)) {
          alt61=1;
        }
switch (alt61) {
case 1:
{
            idList=(DroolsTree)input.LT(1);
            match(input,ID,FOLLOW_ID_in_data_type2285);
            if (list_idList == null)             list_idList=new ArrayList();
            list_idList.add(idList);
          }
        break;
default :
      if (cnt61 >= 1)       break loop61;
    EarlyExitException eee=new EarlyExitException(61,input);
  throw eee;
}
cnt61++;
}
 while (true);
loop62: do {
int alt62=2;
int LA62_0=input.LA(1);
if ((LA62_0 == LEFT_SQUARE)) {
alt62=1;
}
switch (alt62) {
case 1:
{
  match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_data_type2289);
  rightList=(DroolsTree)input.LT(1);
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_data_type2293);
  if (list_rightList == null)   list_rightList=new ArrayList();
  list_rightList.add(rightList);
}
break;
default :
break loop62;
}
}
 while (true);
match(input,Token.UP,null);
dataType=factory.createDataType(list_idList,list_rightList);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return dataType;
}
