{
  BaseDescr dataType=null;
  DroolsTree idList=null;
  DroolsTree rightList=null;
  List list_idList=null;
  List list_rightList=null;
  try {
{
      match(input,VT_DATA_TYPE,FOLLOW_VT_DATA_TYPE_in_data_type2403);
      match(input,Token.DOWN,null);
      int cnt68=0;
      loop68:       do {
        int alt68=2;
        int LA68_0=input.LA(1);
        if ((LA68_0 == ID)) {
          alt68=1;
        }
switch (alt68) {
case 1:
{
            idList=(DroolsTree)match(input,ID,FOLLOW_ID_in_data_type2407);
            if (list_idList == null)             list_idList=new ArrayList();
            list_idList.add(idList);
          }
        break;
default :
      if (cnt68 >= 1)       break loop68;
    EarlyExitException eee=new EarlyExitException(68,input);
  throw eee;
}
cnt68++;
}
 while (true);
loop69: do {
int alt69=2;
int LA69_0=input.LA(1);
if ((LA69_0 == LEFT_SQUARE)) {
alt69=1;
}
switch (alt69) {
case 1:
{
  match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_data_type2411);
  rightList=(DroolsTree)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_data_type2415);
  if (list_rightList == null)   list_rightList=new ArrayList();
  list_rightList.add(rightList);
}
break;
default :
break loop69;
}
}
 while (true);
match(input,Token.UP,null);
dataType=factory.createDataType(list_idList,list_rightList);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return dataType;
}
