{
  BaseDescr dataType=null;
  DroolsTree idList=null;
  DroolsTree rightList=null;
  List list_idList=null;
  List list_rightList=null;
  try {
{
      match(input,VT_DATA_TYPE,FOLLOW_VT_DATA_TYPE_in_data_type2002);
      match(input,Token.DOWN,null);
      int cnt52=0;
      loop52:       do {
        int alt52=2;
        int LA52_0=input.LA(1);
        if ((LA52_0 == ID)) {
          alt52=1;
        }
switch (alt52) {
case 1:
{
            idList=(DroolsTree)input.LT(1);
            match(input,ID,FOLLOW_ID_in_data_type2006);
            if (list_idList == null)             list_idList=new ArrayList();
            list_idList.add(idList);
          }
        break;
default :
      if (cnt52 >= 1)       break loop52;
    EarlyExitException eee=new EarlyExitException(52,input);
  throw eee;
}
cnt52++;
}
 while (true);
loop53: do {
int alt53=2;
int LA53_0=input.LA(1);
if ((LA53_0 == LEFT_SQUARE)) {
alt53=1;
}
switch (alt53) {
case 1:
{
  match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_data_type2010);
  rightList=(DroolsTree)input.LT(1);
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_data_type2014);
  if (list_rightList == null)   list_rightList=new ArrayList();
  list_rightList.add(rightList);
}
break;
default :
break loop53;
}
}
 while (true);
match(input,Token.UP,null);
dataType=factory.createDataType(list_idList,list_rightList);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return dataType;
}
