{
  BaseDescr dataType=null;
  DroolsTree idList=null;
  DroolsTree rightList=null;
  List list_idList=null;
  List list_rightList=null;
  try {
{
      match(input,VT_DATA_TYPE,FOLLOW_VT_DATA_TYPE_in_data_type2270);
      match(input,Token.DOWN,null);
      int cnt64=0;
      loop64:       do {
        int alt64=2;
        int LA64_0=input.LA(1);
        if ((LA64_0 == ID)) {
          alt64=1;
        }
switch (alt64) {
case 1:
{
            idList=(DroolsTree)match(input,ID,FOLLOW_ID_in_data_type2274);
            if (list_idList == null)             list_idList=new ArrayList();
            list_idList.add(idList);
          }
        break;
default :
      if (cnt64 >= 1)       break loop64;
    EarlyExitException eee=new EarlyExitException(64,input);
  throw eee;
}
cnt64++;
}
 while (true);
loop65: do {
int alt65=2;
int LA65_0=input.LA(1);
if ((LA65_0 == LEFT_SQUARE)) {
alt65=1;
}
switch (alt65) {
case 1:
{
  match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_data_type2278);
  rightList=(DroolsTree)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_data_type2282);
  if (list_rightList == null)   list_rightList=new ArrayList();
  list_rightList.add(rightList);
}
break;
default :
break loop65;
}
}
 while (true);
match(input,Token.UP,null);
dataType=factory.createDataType(list_idList,list_rightList);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return dataType;
}
