{
  BaseDescr dataType=null;
  DroolsTree idList=null;
  DroolsTree rightList=null;
  List list_idList=null;
  List list_rightList=null;
  try {
{
      match(input,VT_DATA_TYPE,FOLLOW_VT_DATA_TYPE_in_data_type2271);
      match(input,Token.DOWN,null);
      int cnt60=0;
      loop60:       do {
        int alt60=2;
        int LA60_0=input.LA(1);
        if ((LA60_0 == ID)) {
          alt60=1;
        }
switch (alt60) {
case 1:
{
            idList=(DroolsTree)input.LT(1);
            match(input,ID,FOLLOW_ID_in_data_type2275);
            if (list_idList == null)             list_idList=new ArrayList();
            list_idList.add(idList);
          }
        break;
default :
      if (cnt60 >= 1)       break loop60;
    EarlyExitException eee=new EarlyExitException(60,input);
  throw eee;
}
cnt60++;
}
 while (true);
loop61: do {
int alt61=2;
int LA61_0=input.LA(1);
if ((LA61_0 == LEFT_SQUARE)) {
alt61=1;
}
switch (alt61) {
case 1:
{
  match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_data_type2279);
  rightList=(DroolsTree)input.LT(1);
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_data_type2283);
  if (list_rightList == null)   list_rightList=new ArrayList();
  list_rightList.add(rightList);
}
break;
default :
break loop61;
}
}
 while (true);
match(input,Token.UP,null);
dataType=factory.createDataType(list_idList,list_rightList);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return dataType;
}
