{
  BaseDescr dataType=null;
  DroolsTree idList=null;
  DroolsTree rightList=null;
  List list_idList=null;
  List list_rightList=null;
  try {
{
      match(input,VT_DATA_TYPE,FOLLOW_VT_DATA_TYPE_in_data_type2240);
      match(input,Token.DOWN,null);
      int cnt58=0;
      loop58:       do {
        int alt58=2;
        int LA58_0=input.LA(1);
        if ((LA58_0 == ID)) {
          alt58=1;
        }
switch (alt58) {
case 1:
{
            idList=(DroolsTree)input.LT(1);
            match(input,ID,FOLLOW_ID_in_data_type2244);
            if (list_idList == null)             list_idList=new ArrayList();
            list_idList.add(idList);
          }
        break;
default :
      if (cnt58 >= 1)       break loop58;
    EarlyExitException eee=new EarlyExitException(58,input);
  throw eee;
}
cnt58++;
}
 while (true);
loop59: do {
int alt59=2;
int LA59_0=input.LA(1);
if ((LA59_0 == LEFT_SQUARE)) {
alt59=1;
}
switch (alt59) {
case 1:
{
  match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_data_type2248);
  rightList=(DroolsTree)input.LT(1);
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_data_type2252);
  if (list_rightList == null)   list_rightList=new ArrayList();
  list_rightList.add(rightList);
}
break;
default :
break loop59;
}
}
 while (true);
match(input,Token.UP,null);
dataType=factory.createDataType(list_idList,list_rightList);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return dataType;
}
