{
  try {
{
      match(this.input,108,JavaParser.FOLLOW_108_in_tryBlock1741);
      this.following.push(JavaParser.FOLLOW_compoundStatement_in_tryBlock1743);
      compoundStatement();
      this.following.pop();
      loop48:       do {
        int alt48=2;
        final int LA48_0=this.input.LA(1);
        if (LA48_0 == 110) {
          alt48=1;
        }
switch (alt48) {
case 1:
{
            this.following.push(JavaParser.FOLLOW_handler_in_tryBlock1748);
            handler();
            this.following.pop();
          }
        break;
default :
      break loop48;
  }
}
 while (true);
int alt49=2;
final int LA49_0=this.input.LA(1);
if (LA49_0 == 109) {
  alt49=1;
}
 else if (LA49_0 == JavaParser.IDENT || (LA49_0 >= JavaParser.LCURLY && LA49_0 <= JavaParser.RCURLY) || LA49_0 == JavaParser.LPAREN || (LA49_0 >= JavaParser.PLUS && LA49_0 <= JavaParser.MINUS) || (LA49_0 >= JavaParser.INC && LA49_0 <= JavaParser.NUM_FLOAT) || (LA49_0 >= 68 && LA49_0 <= 89) || (LA49_0 >= 93 && LA49_0 <= 94) || (LA49_0 >= 96 && LA49_0 <= 108) || (LA49_0 >= 112 && LA49_0 <= 115)) {
  alt49=2;
}
 else {
  final NoViableAltException nvae=new NoViableAltException("557:17: ( finallyClause )?",49,0,this.input);
  throw nvae;
}
switch (alt49) {
case 1:
{
    this.following.push(JavaParser.FOLLOW_finallyClause_in_tryBlock1756);
    finallyClause();
    this.following.pop();
  }
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
