{
  try {
{
      match(input,108,FOLLOW_108_in_tryBlock1741);
      following.push(FOLLOW_compoundStatement_in_tryBlock1743);
      compoundStatement();
      following.pop();
      loop48:       do {
        int alt48=2;
        int LA48_0=input.LA(1);
        if (LA48_0 == 110) {
          alt48=1;
        }
switch (alt48) {
case 1:
{
            following.push(FOLLOW_handler_in_tryBlock1748);
            handler();
            following.pop();
          }
        break;
default :
      break loop48;
  }
}
 while (true);
int alt49=2;
int LA49_0=input.LA(1);
if (LA49_0 == 109) {
  alt49=1;
}
 else if (LA49_0 == IDENT || (LA49_0 >= LCURLY && LA49_0 <= RCURLY) || LA49_0 == LPAREN || (LA49_0 >= PLUS && LA49_0 <= MINUS) || (LA49_0 >= INC && LA49_0 <= NUM_FLOAT) || (LA49_0 >= 68 && LA49_0 <= 89) || (LA49_0 >= 93 && LA49_0 <= 94) || (LA49_0 >= 96 && LA49_0 <= 108) || (LA49_0 >= 112 && LA49_0 <= 115)) {
  alt49=2;
}
 else {
  NoViableAltException nvae=new NoViableAltException("457:17: ( finallyClause )?",49,0,input);
  throw nvae;
}
switch (alt49) {
case 1:
{
    following.push(FOLLOW_finallyClause_in_tryBlock1756);
    finallyClause();
    following.pop();
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
