{
  int exclusiveOrExpression_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,105)) {
      return;
    }
{
      pushFollow(FOLLOW_andExpression_in_exclusiveOrExpression3179);
      andExpression();
      _fsp--;
      if (failed)       return;
      loop134:       do {
        int alt134=2;
        int LA134_0=input.LA(1);
        if ((LA134_0 == 100)) {
          alt134=1;
        }
switch (alt134) {
case 1:
{
            match(input,100,FOLLOW_100_in_exclusiveOrExpression3183);
            if (failed)             return;
            pushFollow(FOLLOW_andExpression_in_exclusiveOrExpression3185);
            andExpression();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop134;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,105,exclusiveOrExpression_StartIndex);
}
}
return;
}
