{
  int exclusiveOrExpression_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,106)) {
      return;
    }
{
      pushFollow(FOLLOW_andExpression_in_exclusiveOrExpression3333);
      andExpression();
      _fsp--;
      if (failed)       return;
      loop136:       do {
        int alt136=2;
        int LA136_0=input.LA(1);
        if ((LA136_0 == 101)) {
          alt136=1;
        }
switch (alt136) {
case 1:
{
            match(input,101,FOLLOW_101_in_exclusiveOrExpression3337);
            if (failed)             return;
            pushFollow(FOLLOW_andExpression_in_exclusiveOrExpression3339);
            andExpression();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop136;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,106,exclusiveOrExpression_StartIndex);
}
}
return;
}
