{
  DRLParser.annotations_return retval=new DRLParser.annotations_return();
  retval.start=input.LT(1);
  Object root_0=null;
  DRLParser.annotation_return annotation839=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int cnt252=0;
      loop252:       do {
        int alt252=2;
        int LA252_0=input.LA(1);
        if ((LA252_0 == AT)) {
          alt252=1;
        }
switch (alt252) {
case 1:
{
            pushFollow(FOLLOW_annotation_in_annotations9817);
            annotation839=annotation();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,annotation839.getTree());
          }
        break;
default :
      if (cnt252 >= 1)       break loop252;
    if (state.backtracking > 0) {
      state.failed=true;
      return retval;
    }
  EarlyExitException eee=new EarlyExitException(252,input);
throw eee;
}
cnt252++;
}
 while (true);
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
