{
  DRLParser.annotations_return retval=new DRLParser.annotations_return();
  retval.start=input.LT(1);
  Object root_0=null;
  DRLParser.annotation_return annotation854=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int cnt254=0;
      loop254:       do {
        int alt254=2;
        int LA254_0=input.LA(1);
        if ((LA254_0 == AT)) {
          alt254=1;
        }
switch (alt254) {
case 1:
{
            pushFollow(FOLLOW_annotation_in_annotations9920);
            annotation854=annotation();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,annotation854.getTree());
          }
        break;
default :
      if (cnt254 >= 1)       break loop254;
    if (state.backtracking > 0) {
      state.failed=true;
      return retval;
    }
  EarlyExitException eee=new EarlyExitException(254,input);
throw eee;
}
cnt254++;
}
 while (true);
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
