{
  org.drools.marshalling.impl.ProtobufMessages.EqualityKey result=new org.drools.marshalling.impl.ProtobufMessages.EqualityKey(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.status_=status_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.handleId_=handleId_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    otherHandle_=java.util.Collections.unmodifiableList(otherHandle_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.otherHandle_=otherHandle_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  if (beliefSetBuilder_ == null) {
    result.beliefSet_=beliefSet_;
  }
 else {
    result.beliefSet_=beliefSetBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
