{
  try {
{
      loop8:       do {
        int alt8=2;
        final int LA8_0=this.input.LA(1);
        if ((LA8_0 >= 77 && LA8_0 <= 88)) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            this.following.push(JavaParser.FOLLOW_modifier_in_modifiers270);
            modifier();
            this.following.pop();
          }
        break;
default :
      break loop8;
  }
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
