{
  try {
    int alt12=2;
    int LA12_0=input.LA(1);
    if ((LA12_0 == ID)) {
      int LA12_1=input.LA(2);
      if ((((synpred3_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INT)))) || (synpred3_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT)))) || (synpred3_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE))))|| (synpred3_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR))))|| (synpred3_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT))))|| (synpred3_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG))))|| (synpred3_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INSTANCEOF))))|| (synpred3_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE))))))) {
        alt12=1;
      }
 else       if ((true)) {
        alt12=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",12,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",12,0,input);
      throw nvae;
    }
switch (alt12) {
case 1:
{
{
          pushFollow(FOLLOW_primitiveType_in_typeMatch501);
          primitiveType();
          state._fsp--;
          if (state.failed)           return;
          loop7:           do {
            int alt7=2;
            int LA7_0=input.LA(1);
            if ((LA7_0 == LEFT_SQUARE) && (synpred4_DRLExpressions())) {
              alt7=1;
            }
switch (alt7) {
case 1:
{
                match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_typeMatch511);
                if (state.failed)                 return;
                match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_typeMatch513);
                if (state.failed)                 return;
              }
            break;
default :
          break loop7;
      }
    }
 while (true);
  }
}
break;
case 2:
{
{
match(input,ID,FOLLOW_ID_in_typeMatch527);
if (state.failed) return;
int alt8=2;
int LA8_0=input.LA(1);
if ((LA8_0 == LESS)) {
  int LA8_1=input.LA(2);
  if ((LA8_1 == ID) && (synpred5_DRLExpressions())) {
    alt8=1;
  }
 else   if ((LA8_1 == QUESTION) && (synpred5_DRLExpressions())) {
    alt8=1;
  }
}
switch (alt8) {
case 1:
{
    pushFollow(FOLLOW_typeArguments_in_typeMatch534);
    typeArguments();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
loop10: do {
int alt10=2;
int LA10_0=input.LA(1);
if ((LA10_0 == DOT)) {
alt10=1;
}
switch (alt10) {
case 1:
{
  match(input,DOT,FOLLOW_DOT_in_typeMatch539);
  if (state.failed)   return;
  match(input,ID,FOLLOW_ID_in_typeMatch541);
  if (state.failed)   return;
  int alt9=2;
  int LA9_0=input.LA(1);
  if ((LA9_0 == LESS)) {
    int LA9_1=input.LA(2);
    if ((LA9_1 == ID) && (synpred6_DRLExpressions())) {
      alt9=1;
    }
 else     if ((LA9_1 == QUESTION) && (synpred6_DRLExpressions())) {
      alt9=1;
    }
  }
switch (alt9) {
case 1:
{
      pushFollow(FOLLOW_typeArguments_in_typeMatch548);
      typeArguments();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
}
}
break;
default :
break loop10;
}
}
 while (true);
loop11: do {
int alt11=2;
int LA11_0=input.LA(1);
if ((LA11_0 == LEFT_SQUARE) && (synpred7_DRLExpressions())) {
alt11=1;
}
switch (alt11) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_typeMatch563);
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_typeMatch565);
if (state.failed) return;
}
break;
default :
break loop11;
}
}
 while (true);
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
