{
  try {
    int alt8=2;
    int LA8_0=input.LA(1);
    if ((LA8_0 == ID)) {
      int LA8_1=input.LA(2);
      if ((((synpred1_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT)))) || (synpred1_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR)))) || (synpred1_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT))))|| (synpred1_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE))))|| (synpred1_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE))))|| (synpred1_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INSTANCEOF))))|| (synpred1_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INT))))|| (synpred1_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG))))))) {
        alt8=1;
      }
 else       if ((true)) {
        alt8=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",8,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",8,0,input);
      throw nvae;
    }
switch (alt8) {
case 1:
{
{
          pushFollow(FOLLOW_primitiveType_in_typeMatch247);
          primitiveType();
          state._fsp--;
          if (state.failed)           return;
          loop3:           do {
            int alt3=2;
            int LA3_0=input.LA(1);
            if ((LA3_0 == LEFT_SQUARE) && (synpred2_DRLExpressions())) {
              alt3=1;
            }
switch (alt3) {
case 1:
{
                match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_typeMatch257);
                if (state.failed)                 return;
                match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_typeMatch259);
                if (state.failed)                 return;
              }
            break;
default :
          break loop3;
      }
    }
 while (true);
  }
}
break;
case 2:
{
{
match(input,ID,FOLLOW_ID_in_typeMatch273);
if (state.failed) return;
int alt4=2;
int LA4_0=input.LA(1);
if ((LA4_0 == LESS)) {
  int LA4_1=input.LA(2);
  if ((LA4_1 == ID) && (synpred3_DRLExpressions())) {
    alt4=1;
  }
 else   if ((LA4_1 == QUESTION) && (synpred3_DRLExpressions())) {
    alt4=1;
  }
}
switch (alt4) {
case 1:
{
    pushFollow(FOLLOW_typeArguments_in_typeMatch280);
    typeArguments();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
loop6: do {
int alt6=2;
int LA6_0=input.LA(1);
if ((LA6_0 == DOT)) {
alt6=1;
}
switch (alt6) {
case 1:
{
  match(input,DOT,FOLLOW_DOT_in_typeMatch285);
  if (state.failed)   return;
  match(input,ID,FOLLOW_ID_in_typeMatch287);
  if (state.failed)   return;
  int alt5=2;
  int LA5_0=input.LA(1);
  if ((LA5_0 == LESS)) {
    int LA5_1=input.LA(2);
    if ((LA5_1 == ID) && (synpred4_DRLExpressions())) {
      alt5=1;
    }
 else     if ((LA5_1 == QUESTION) && (synpred4_DRLExpressions())) {
      alt5=1;
    }
  }
switch (alt5) {
case 1:
{
      pushFollow(FOLLOW_typeArguments_in_typeMatch294);
      typeArguments();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
}
}
break;
default :
break loop6;
}
}
 while (true);
loop7: do {
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == LEFT_SQUARE) && (synpred5_DRLExpressions())) {
alt7=1;
}
switch (alt7) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_typeMatch309);
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_typeMatch311);
if (state.failed) return;
}
break;
default :
break loop7;
}
}
 while (true);
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
