{
  StringBuilder sb=new StringBuilder();
  sb.append(super.toString());
  sb.append("***************************************** \n");
  List<T> sorted=getSortedMembers();
  for (  T member : sorted) {
    HierNode<T> node=null;
    for (    HierNode<T> n : line.values()) {
      if (member.equals(n.getValue())) {
        node=n;
        break;
      }
    }
    if (node == null) {
      throw new IllegalStateException("Serious corruption: member node is no longer in the lattice");
    }
    sb.append(member).append(" >>> ").append(node.getBitMask()).append("\n");
    sb.append("\t parents ").append(node.getParents()).append("\n ");
    sb.append("\t children ").append(node.getChildren()).append("\n ");
  }
  sb.append("***************************************** \n");
  return sb.toString();
}
