{
  StringBuilder sb=new StringBuilder();
  sb.append(super.toString());
  sb.append("***************************************** \n");
  for (  T member : getSortedMembers()) {
    sb.append(member).append(" >>> ").append(getCode(member)).append("\n");
    sb.append("\t parents ").append(getNode(member).getParents()).append("\n ");
    sb.append("\t children ").append(getNode(member).getChildren()).append("\n ");
  }
  sb.append("***************************************** \n");
  return sb.toString();
}
