{
  try {
{
      match(this.input,115,FOLLOW_115_in_newExpression3172);
      pushFollow(FOLLOW_type_in_newExpression3174);
      type();
      this._fsp--;
      int alt79=2;
      final int LA79_0=this.input.LA(1);
      if ((LA79_0 == LPAREN)) {
        alt79=1;
      }
 else       if ((LA79_0 == LBRACK)) {
        alt79=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("862:3: ( LPAREN argList RPAREN ( classBlock )? | newArrayDeclarator ( arrayInitializer )? )",79,0,this.input);
        throw nvae;
      }
switch (alt79) {
case 1:
{
          match(this.input,LPAREN,FOLLOW_LPAREN_in_newExpression3180);
          pushFollow(FOLLOW_argList_in_newExpression3182);
          argList();
          this._fsp--;
          match(this.input,RPAREN,FOLLOW_RPAREN_in_newExpression3184);
          int alt77=2;
          final int LA77_0=this.input.LA(1);
          if ((LA77_0 == LCURLY)) {
            alt77=1;
          }
switch (alt77) {
case 1:
{
              pushFollow(FOLLOW_classBlock_in_newExpression3187);
              classBlock();
              this._fsp--;
            }
          break;
      }
    }
  break;
case 2:
{
  pushFollow(FOLLOW_newArrayDeclarator_in_newExpression3225);
  newArrayDeclarator();
  this._fsp--;
  int alt78=2;
  final int LA78_0=this.input.LA(1);
  if ((LA78_0 == LCURLY)) {
    alt78=1;
  }
switch (alt78) {
case 1:
{
      pushFollow(FOLLOW_arrayInitializer_in_newExpression3228);
      arrayInitializer();
      this._fsp--;
    }
  break;
}
}
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
