{
  int _s=s;
switch (s) {
case 0:
    int LA80_4=input.LA(1);
  int index80_4=input.index();
input.rewind();
s=-1;
if ((synpred11())) {
s=13;
}
 else if ((true)) {
s=1;
}
input.seek(index80_4);
if (s >= 0) return s;
break;
case 1:
int LA80_14=input.LA(1);
int index80_14=input.index();
input.rewind();
s=-1;
if ((synpred11())) {
s=24;
}
 else if ((true)) {
s=1;
}
input.seek(index80_14);
if (s >= 0) return s;
break;
case 2:
int LA80_28=input.LA(1);
int index80_28=input.index();
input.rewind();
s=-1;
if ((synpred11())) {
s=24;
}
 else if ((true)) {
s=1;
}
input.seek(index80_28);
if (s >= 0) return s;
break;
case 3:
int LA80_3=input.LA(1);
int index80_3=input.index();
input.rewind();
s=-1;
if ((LA80_3 == DOT || LA80_3 == COLON || (LA80_3 >= EQUAL && LA80_3 <= NOT_EQUAL) || LA80_3 == LEFT_SQUARE)) {
s=1;
}
 else if ((LA80_3 == ID)) {
s=12;
}
 else if ((LA80_3 == STRING || (LA80_3 >= BOOL && LA80_3 <= INT) || (LA80_3 >= FLOAT && LA80_3 <= NULL)) && (synpred11())) {
s=13;
}
 else if ((LA80_3 == LEFT_PAREN)) {
s=14;
}
 else if ((LA80_3 == GRAVE_ACCENT)) {
s=15;
}
input.seek(index80_3);
if (s >= 0) return s;
break;
case 4:
int LA80_27=input.LA(1);
int index80_27=input.index();
input.rewind();
s=-1;
if ((synpred11())) {
s=24;
}
 else if ((true)) {
s=1;
}
input.seek(index80_27);
if (s >= 0) return s;
break;
case 5:
int LA80_2=input.LA(1);
int index80_2=input.index();
input.rewind();
s=-1;
if ((LA80_2 == ID)) {
s=3;
}
 else if ((LA80_2 == LEFT_PAREN)) {
s=4;
}
 else if ((LA80_2 == EQUAL) && (synpred11())) {
s=5;
}
 else if ((LA80_2 == GREATER) && (synpred11())) {
s=6;
}
 else if ((LA80_2 == GREATER_EQUAL) && (synpred11())) {
s=7;
}
 else if ((LA80_2 == LESS) && (synpred11())) {
s=8;
}
 else if ((LA80_2 == LESS_EQUAL) && (synpred11())) {
s=9;
}
 else if ((LA80_2 == NOT_EQUAL) && (synpred11())) {
s=10;
}
 else if ((LA80_2 == GRAVE_ACCENT) && (synpred11())) {
s=11;
}
input.seek(index80_2);
if (s >= 0) return s;
break;
case 6:
int LA80_18=input.LA(1);
int index80_18=input.index();
input.rewind();
s=-1;
if ((synpred11())) {
s=24;
}
 else if ((true)) {
s=1;
}
input.seek(index80_18);
if (s >= 0) return s;
break;
case 7:
int LA80_17=input.LA(1);
int index80_17=input.index();
input.rewind();
s=-1;
if ((synpred11())) {
s=24;
}
 else if ((true)) {
s=1;
}
input.seek(index80_17);
if (s >= 0) return s;
break;
case 8:
int LA80_12=input.LA(1);
int index80_12=input.index();
input.rewind();
s=-1;
if ((LA80_12 == LEFT_PAREN)) {
s=16;
}
 else if ((LA80_12 == ID)) {
s=17;
}
 else if ((LA80_12 == STRING || (LA80_12 >= BOOL && LA80_12 <= INT) || (LA80_12 >= FLOAT && LA80_12 <= NULL))) {
s=18;
}
 else if ((LA80_12 == GRAVE_ACCENT)) {
s=1;
}
 else if ((LA80_12 == LEFT_SQUARE) && (synpred11())) {
s=19;
}
 else if ((LA80_12 == DOT) && (synpred11())) {
s=20;
}
 else if ((LA80_12 == DOUBLE_AMPER) && (synpred11())) {
s=21;
}
 else if ((LA80_12 == DOUBLE_PIPE) && (synpred11())) {
s=22;
}
 else if ((LA80_12 == COMMA) && (synpred11())) {
s=23;
}
 else if ((LA80_12 == RIGHT_PAREN) && (synpred11())) {
s=24;
}
input.seek(index80_12);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),80,_s,input);
error(nvae);
throw nvae;
}
