{
  int _s=s;
switch (s) {
case 0:
    int LA80_3=input.LA(1);
  int index80_3=input.index();
input.rewind();
s=-1;
if ((LA80_3 == DOT || LA80_3 == COLON || (LA80_3 >= EQUAL && LA80_3 <= NOT_EQUAL) || LA80_3 == LEFT_SQUARE)) {
s=1;
}
 else if ((LA80_3 == ID)) {
s=6;
}
 else if ((LA80_3 == GRAVE_ACCENT)) {
s=7;
}
 else if ((LA80_3 == STRING || (LA80_3 >= BOOL && LA80_3 <= INT) || (LA80_3 >= FLOAT && LA80_3 <= NULL)) && ((validateRestr()))) {
s=4;
}
 else if ((LA80_3 == LEFT_PAREN)) {
s=8;
}
input.seek(index80_3);
if (s >= 0) return s;
break;
case 1:
int LA80_15=input.LA(1);
int index80_15=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index80_15);
if (s >= 0) return s;
break;
case 2:
int LA80_6=input.LA(1);
int index80_6=input.index();
input.rewind();
s=-1;
if ((LA80_6 == LEFT_PAREN)) {
s=9;
}
 else if ((LA80_6 == ID)) {
s=10;
}
 else if ((LA80_6 == STRING)) {
s=11;
}
 else if ((LA80_6 == INT)) {
s=12;
}
 else if ((LA80_6 == FLOAT)) {
s=13;
}
 else if ((LA80_6 == BOOL)) {
s=14;
}
 else if ((LA80_6 == NULL)) {
s=15;
}
 else if ((LA80_6 == GRAVE_ACCENT)) {
s=1;
}
 else if ((LA80_6 == DOT || (LA80_6 >= COMMA && LA80_6 <= RIGHT_PAREN) || (LA80_6 >= DOUBLE_PIPE && LA80_6 <= DOUBLE_AMPER) || LA80_6 == LEFT_SQUARE) && ((validateRestr()))) {
s=4;
}
input.seek(index80_6);
if (s >= 0) return s;
break;
case 3:
int LA80_11=input.LA(1);
int index80_11=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index80_11);
if (s >= 0) return s;
break;
case 4:
int LA80_13=input.LA(1);
int index80_13=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index80_13);
if (s >= 0) return s;
break;
case 5:
int LA80_10=input.LA(1);
int index80_10=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index80_10);
if (s >= 0) return s;
break;
case 6:
int LA80_2=input.LA(1);
int index80_2=input.index();
input.rewind();
s=-1;
if ((LA80_2 == ID)) {
s=3;
}
 else if (((LA80_2 >= EQUAL && LA80_2 <= GRAVE_ACCENT)) && ((validateRestr()))) {
s=4;
}
 else if ((LA80_2 == LEFT_PAREN)) {
s=5;
}
input.seek(index80_2);
if (s >= 0) return s;
break;
case 7:
int LA80_19=input.LA(1);
int index80_19=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index80_19);
if (s >= 0) return s;
break;
case 8:
int LA80_5=input.LA(1);
int index80_5=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index80_5);
if (s >= 0) return s;
break;
case 9:
int LA80_14=input.LA(1);
int index80_14=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index80_14);
if (s >= 0) return s;
break;
case 10:
int LA80_12=input.LA(1);
int index80_12=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index80_12);
if (s >= 0) return s;
break;
case 11:
int LA80_18=input.LA(1);
int index80_18=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index80_18);
if (s >= 0) return s;
break;
case 12:
int LA80_8=input.LA(1);
int index80_8=input.index();
input.rewind();
s=-1;
if (((validateRestr()))) {
s=4;
}
 else if ((true)) {
s=1;
}
input.seek(index80_8);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),80,_s,input);
error(nvae);
throw nvae;
}
