{
  if ("equal".equals(op)) {
    return "==";
  }
 else   if ("notEqual".equals(op)) {
    return "!=";
  }
 else   if ("lessThan".equals(op)) {
    return "<";
  }
 else   if ("lessOrEqual".equals(op)) {
    return "<=";
  }
 else   if ("greaterThan".equals(op)) {
    return ">";
  }
 else   if ("greaterOrEqual".equals(op)) {
    return ">=";
  }
 else   if ("and".equals(op)) {
    return "&&";
  }
 else   if ("or".equals(op)) {
    return "||";
  }
 else   if ("xor".equals(op)) {
    return "^^";
  }
  throw new IllegalStateException("Unrecognized PMML Operator " + op);
}
