{
  if (cst == null) {
    buf.append("null");
  }
 else   if (cst instanceof String) {
    AbstractVisitor.appendString(buf,(String)cst);
  }
 else   if (cst instanceof Type) {
    buf.append("Type.getType(\"").append(((Type)cst).getDescriptor()).append("\")");
  }
 else   if (cst instanceof Integer) {
    buf.append("new Integer(").append(cst).append(")");
  }
 else   if (cst instanceof Float) {
    buf.append("new Float(\"").append(cst).append("\")");
  }
 else   if (cst instanceof Long) {
    buf.append("new Long(").append(cst).append("L)");
  }
 else   if (cst instanceof Double) {
    buf.append("new Double(\"").append(cst).append("\")");
  }
}
