{
  try {
{
      pushFollow(FOLLOW_elementValuePair_in_elementValuePairs2316);
      elementValuePair();
      state._fsp--;
      if (state.failed)       return;
      loop70:       do {
        int alt70=2;
        int LA70_0=input.LA(1);
        if ((LA70_0 == COMMA)) {
          alt70=1;
        }
switch (alt70) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_elementValuePairs2319);
            if (state.failed)             return;
            pushFollow(FOLLOW_elementValuePair_in_elementValuePairs2321);
            elementValuePair();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop70;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
