{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      pushFollow(FOLLOW_identifier_in_argument4696);
      id=identifier();
      _fsp--;
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
      }
      loop66:       do {
        int alt66=2;
        int LA66_0=input.LA(1);
        if ((LA66_0 == LEFT_SQUARE)) {
          alt66=1;
        }
switch (alt66) {
case 1:
{
            match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_argument4702);
            if (failed)             return name;
            match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_argument4704);
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "[]";
            }
          }
        break;
default :
      break loop66;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
