{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument3328);
      name=id.getText();
      loop54:       do {
        int alt54=2;
        int LA54_0=input.LA(1);
        if ((LA54_0 == 47)) {
          alt54=1;
        }
switch (alt54) {
case 1:
{
            match(input,47,FOLLOW_47_in_argument3334);
            match(input,48,FOLLOW_48_in_argument3336);
            name=name + "[]";
          }
        break;
default :
      break loop54;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
