{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      pushFollow(FOLLOW_identifier_in_argument4193);
      id=identifier();
      _fsp--;
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
      }
      loop57:       do {
        int alt57=2;
        int LA57_0=input.LA(1);
        if ((LA57_0 == LEFT_SQUARE)) {
          alt57=1;
        }
switch (alt57) {
case 1:
{
            match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_argument4199);
            if (failed)             return name;
            match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_argument4201);
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "[]";
            }
          }
        break;
default :
      break loop57;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
