{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument3571);
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
      }
      loop52:       do {
        int alt52=2;
        int LA52_0=input.LA(1);
        if ((LA52_0 == LEFT_SQUARE)) {
          alt52=1;
        }
switch (alt52) {
case 1:
{
            match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_argument3577);
            if (failed)             return name;
            match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_argument3579);
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "[]";
            }
          }
        break;
default :
      break loop52;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
