{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument2939);
      name=id.getText();
      loop45:       do {
        int alt45=2;
        int LA45_0=input.LA(1);
        if ((LA45_0 == 69)) {
          alt45=1;
        }
switch (alt45) {
case 1:
{
            match(input,69,FOLLOW_69_in_argument2945);
            match(input,70,FOLLOW_70_in_argument2947);
            name=name + "[]";
          }
        break;
default :
      break loop45;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
