{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      pushFollow(FOLLOW_identifier_in_argument4835);
      id=identifier();
      _fsp--;
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
      }
      loop70:       do {
        int alt70=2;
        int LA70_0=input.LA(1);
        if ((LA70_0 == LEFT_SQUARE)) {
          alt70=1;
        }
switch (alt70) {
case 1:
{
            match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_argument4841);
            if (failed)             return name;
            match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_argument4843);
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "[]";
            }
          }
        break;
default :
      break loop70;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
