{
  String name=null;
  identifier_return id=null;
  name=null;
  try {
{
      pushFollow(FOLLOW_identifier_in_argument624);
      id=identifier();
      _fsp--;
      if (failed)       return name;
      if (backtracking == 0) {
        name=input.toString(id.start,id.stop);
      }
      loop16:       do {
        int alt16=2;
        int LA16_0=input.LA(1);
        if ((LA16_0 == LEFT_SQUARE)) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_argument630);
            if (failed)             return name;
            match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_argument632);
            if (failed)             return name;
            if (backtracking == 0) {
              name+="[]";
            }
          }
        break;
default :
      break loop16;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
