{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument2934);
      name=id.getText();
      loop45:       do {
        int alt45=2;
        int LA45_0=input.LA(1);
        if ((LA45_0 == LEFT_SQUARE)) {
          alt45=1;
        }
switch (alt45) {
case 1:
{
            match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_argument2940);
            match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_argument2942);
            name=name + "[]";
          }
        break;
default :
      break loop45;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
