{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      pushFollow(FOLLOW_identifier_in_argument3977);
      id=identifier();
      _fsp--;
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
      }
      loop53:       do {
        int alt53=2;
        int LA53_0=input.LA(1);
        if ((LA53_0 == LEFT_SQUARE)) {
          alt53=1;
        }
switch (alt53) {
case 1:
{
            match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_argument3983);
            if (failed)             return name;
            match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_argument3985);
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "[]";
            }
          }
        break;
default :
      break loop53;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
