{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument2955);
      name=id.getText();
      loop44:       do {
        int alt44=2;
        int LA44_0=input.LA(1);
        if ((LA44_0 == LEFT_SQUARE)) {
          alt44=1;
        }
switch (alt44) {
case 1:
{
            match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_argument2961);
            match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_argument2963);
            name=name + "[]";
          }
        break;
default :
      break loop44;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
