{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument3131);
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
      }
      loop47:       do {
        int alt47=2;
        int LA47_0=input.LA(1);
        if ((LA47_0 == LEFT_SQUARE)) {
          alt47=1;
        }
switch (alt47) {
case 1:
{
            match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_argument3137);
            if (failed)             return name;
            match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_argument3139);
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "[]";
            }
          }
        break;
default :
      break loop47;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
