{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      pushFollow(FOLLOW_identifier_in_argument4538);
      id=identifier();
      _fsp--;
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
      }
      loop63:       do {
        int alt63=2;
        int LA63_0=input.LA(1);
        if ((LA63_0 == LEFT_SQUARE)) {
          alt63=1;
        }
switch (alt63) {
case 1:
{
            match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_argument4544);
            if (failed)             return name;
            match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_argument4546);
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "[]";
            }
          }
        break;
default :
      break loop63;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
