{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument3091);
      name=id.getText();
      loop48:       do {
        int alt48=2;
        int LA48_0=input.LA(1);
        if ((LA48_0 == 69)) {
          alt48=1;
        }
switch (alt48) {
case 1:
{
            match(input,69,FOLLOW_69_in_argument3097);
            match(input,70,FOLLOW_70_in_argument3099);
            name=name + "[]";
          }
        break;
default :
      break loop48;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
