{
  String name=null;
  identifier_return id=null;
  name=null;
  try {
{
      pushFollow(FOLLOW_identifier_in_argument640);
      id=identifier();
      _fsp--;
      if (failed)       return name;
      if (backtracking == 0) {
        name=input.toString(id.start,id.stop);
      }
      loop12:       do {
        int alt12=2;
        int LA12_0=input.LA(1);
        if ((LA12_0 == LEFT_SQUARE)) {
          alt12=1;
        }
switch (alt12) {
case 1:
{
            match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_argument646);
            if (failed)             return name;
            match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_argument648);
            if (failed)             return name;
            if (backtracking == 0) {
              name+="[]";
            }
          }
        break;
default :
      break loop12;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
