{
  try {
    int _type=StringLiteral;
{
      match('\"');
      loop23:       do {
        int alt23=3;
        int LA23_0=input.LA(1);
        if ((LA23_0 == '\\')) {
          alt23=1;
        }
 else         if (((LA23_0 >= '\u0000' && LA23_0 <= '!') || (LA23_0 >= '#' && LA23_0 <= '[') || (LA23_0 >= ']' && LA23_0 <= '\uFFFE'))) {
          alt23=2;
        }
switch (alt23) {
case 1:
{
            mEscapeSequence();
          }
        break;
case 2:
{
        if ((input.LA(1) >= '\u0000' && input.LA(1) <= '!') || (input.LA(1) >= '#' && input.LA(1) <= '[') || (input.LA(1) >= ']' && input.LA(1) <= '\uFFFE')) {
          input.consume();
        }
 else {
          MismatchedSetException mse=new MismatchedSetException(null,input);
          recover(mse);
          throw mse;
        }
      }
    break;
default :
  break loop23;
}
}
 while (true);
match('\"');
}
this.type=_type;
}
  finally {
}
}
