{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA29_0=input.LA(1);
  int index29_0=input.index();
input.rewind();
s=-1;
if ((LA29_0 == EOF || LA29_0 == FLOAT || (LA29_0 >= HEX && LA29_0 <= DECIMAL) || LA29_0 == STRING || (LA29_0 >= BOOL && LA29_0 <= NULL) || (LA29_0 >= PLUS_ASSIGN && LA29_0 <= INCR) || (LA29_0 >= COLON && LA29_0 <= RIGHT_PAREN) || LA29_0 == RIGHT_SQUARE || (LA29_0 >= RIGHT_CURLY && LA29_0 <= COMMA) || (LA29_0 >= DOUBLE_AMPER && LA29_0 <= PLUS) || (LA29_0 >= ID && LA29_0 <= DIV))) {
s=1;
}
 else if ((LA29_0 == LEFT_SQUARE)) {
s=40;
}
 else if ((LA29_0 == DOT) && ((helper.validateLT(1,".") || helper.validateLT(1,"[")))) {
s=42;
}
input.seek(index29_0);
if (s >= 0) return s;
break;
case 1:
int LA29_40=input.LA(1);
int index29_40=input.index();
input.rewind();
s=-1;
if (((helper.validateLT(1,".") || helper.validateLT(1,"[")))) {
s=42;
}
 else if ((true)) {
s=1;
}
input.seek(index29_40);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),29,_s,input);
error(nvae);
throw nvae;
}
