{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_java_package_or_class1399);
      name=id.getText();
      loop31:       do {
        int alt31=2;
        int LA31_0=input.LA(1);
        if (LA31_0 == 15) {
          alt31=1;
        }
switch (alt31) {
case 1:
{
            match(input,15,FOLLOW_15_in_java_package_or_class1405);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_java_package_or_class1409);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop31;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
