{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_java_package_or_class1279);
      name=id.getText();
      loop33:       do {
        int alt33=2;
        int LA33_0=input.LA(1);
        if (LA33_0 == 15) {
          alt33=1;
        }
switch (alt33) {
case 1:
{
            match(input,15,FOLLOW_15_in_java_package_or_class1285);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_java_package_or_class1289);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop33;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
