{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_java_package_or_class1530);
      name=id.getText();
      loop34:       do {
        int alt34=2;
        int LA34_0=input.LA(1);
        if (LA34_0 == 15) {
          alt34=1;
        }
switch (alt34) {
case 1:
{
            match(input,15,FOLLOW_15_in_java_package_or_class1536);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_java_package_or_class1540);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop34;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
