{
  int annotationTypeElementDeclarations_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,73)) {
      return;
    }
{
{
        pushFollow(FOLLOW_annotationTypeElementDeclaration_in_annotationTypeElementDeclarations2523);
        annotationTypeElementDeclaration();
        state._fsp--;
        if (state.failed)         return;
      }
      loop95:       while (true) {
        int alt95=2;
        int LA95_0=input.LA(1);
        if ((LA95_0 == ENUM || LA95_0 == Identifier || LA95_0 == 53 || LA95_0 == 58 || LA95_0 == 60 || LA95_0 == 62 || (LA95_0 >= 66 && LA95_0 <= 67) || LA95_0 == 71 || LA95_0 == 77 || LA95_0 == 79 || (LA95_0 >= 86 && LA95_0 <= 88) || LA95_0 == 90 || (LA95_0 >= 94 && LA95_0 <= 96) || (LA95_0 >= 99 && LA95_0 <= 101) || LA95_0 == 104 || LA95_0 == 108 || LA95_0 == 113)) {
          alt95=1;
        }
switch (alt95) {
case 1:
{
            pushFollow(FOLLOW_annotationTypeElementDeclaration_in_annotationTypeElementDeclarations2527);
            annotationTypeElementDeclaration();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop95;
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,73,annotationTypeElementDeclarations_StartIndex);
}
}
}
