{
  int sign=1;
  String digits="";
  String units="";
  char lench[]=length.toCharArray();
  float flength=0;
  boolean done=false;
  int pos=0;
  float factor=1;
  int pixels=0;
  if (unitHash == null) {
    initializeHash();
  }
  if (lench[pos] == '+' || lench[pos] == '-') {
    if (lench[pos] == '-') {
      sign=-1;
    }
    pos++;
  }
  while (!done) {
    if (pos >= lench.length) {
      done=true;
    }
 else {
      if ((lench[pos] > '9' || lench[pos] < '0') && lench[pos] != '.') {
        done=true;
        units=length.substring(pos);
      }
 else {
        digits+=lench[pos++];
      }
    }
  }
  try {
    flength=Float.parseFloat(digits);
  }
 catch (  NumberFormatException e) {
    System.out.println(digits + " is not a number; 1 used instead.");
    flength=1;
  }
  Float f=null;
  if (!units.equals("")) {
    f=(Float)unitHash.get(units);
    if (f == null) {
      System.out.println(units + " is not a known unit; 1 used instead.");
      factor=1;
    }
 else {
      factor=f.floatValue();
    }
  }
 else {
    factor=1;
  }
  f=new Float(flength * factor);
  pixels=f.intValue() * sign;
  return pixels;
}
