{
  DRL6Expressions.shiftExpression_return retval=new DRL6Expressions.shiftExpression_return();
  retval.start=input.LT(1);
  BaseDescr left=null;
  try {
{
      pushFollow(FOLLOW_additiveExpression_in_shiftExpression2032);
      left=additiveExpression();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        if (buildDescr) {
          retval.result=left;
        }
      }
      loop43:       while (true) {
        int alt43=2;
        int LA43_0=input.LA(1);
        if ((LA43_0 == LESS)) {
          int LA43_6=input.LA(2);
          if ((synpred12_DRL6Expressions())) {
            alt43=1;
          }
        }
 else         if ((LA43_0 == GREATER)) {
          int LA43_7=input.LA(2);
          if ((synpred12_DRL6Expressions())) {
            alt43=1;
          }
        }
switch (alt43) {
case 1:
{
            pushFollow(FOLLOW_shiftOp_in_shiftExpression2046);
            shiftOp();
            state._fsp--;
            if (state.failed)             return retval;
            pushFollow(FOLLOW_additiveExpression_in_shiftExpression2048);
            additiveExpression();
            state._fsp--;
            if (state.failed)             return retval;
          }
        break;
default :
      break loop43;
  }
}
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return retval;
}
