{
  try {
    boolean meth=false;
    int depth=0;
    int last=token.getEnd();
    for (int i=last - 1; i > token.getStart(); i--) {
switch (expr[i]) {
case '.':
        if (!meth) {
          return token.setValue(propertyAccessor.setParameters(expr,last,token.getEnd(),forName(new String(expr,token.getStart(),last - token.getStart()))).get());
        }
      meth=false;
    last=i;
  break;
case ')':
if (depth++ == 0) meth=true;
break;
case '(':
depth--;
break;
}
}
}
 catch (Exception cnfe) {
}
return null;
}
