{
  int relationalOp_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,117)) {
      return;
    }
{
      int alt151=4;
      alt151=dfa151.predict(input);
switch (alt151) {
case 1:
{
          match(input,33,FOLLOW_33_in_relationalOp4987);
          if (state.failed)           return;
          match(input,44,FOLLOW_44_in_relationalOp4989);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,35,FOLLOW_35_in_relationalOp4993);
      if (state.failed)       return;
      match(input,44,FOLLOW_44_in_relationalOp4995);
      if (state.failed)       return;
    }
  break;
case 3:
{
  match(input,33,FOLLOW_33_in_relationalOp4999);
  if (state.failed)   return;
}
break;
case 4:
{
match(input,35,FOLLOW_35_in_relationalOp5003);
if (state.failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,117,relationalOp_StartIndex);
}
}
return;
}
