{
  int relationalOp_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,110)) {
      return;
    }
{
      int alt139=4;
      int LA139_0=input.LA(1);
      if ((LA139_0 == 33)) {
        int LA139_1=input.LA(2);
        if ((LA139_1 == 44)) {
          alt139=1;
        }
 else         if ((LA139_1 == Identifier || (LA139_1 >= FloatingPointLiteral && LA139_1 <= DecimalLiteral) || LA139_1 == 33 || LA139_1 == 40 || (LA139_1 >= 55 && LA139_1 <= 62) || (LA139_1 >= 64 && LA139_1 <= 65) || (LA139_1 >= 68 && LA139_1 <= 70) || (LA139_1 >= 104 && LA139_1 <= 105) || (LA139_1 >= 108 && LA139_1 <= 113))) {
          alt139=3;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("754:4: ( '<' '=' | '>' '=' | '<' | '>' )",139,1,input);
          throw nvae;
        }
      }
 else       if ((LA139_0 == 35)) {
        int LA139_2=input.LA(2);
        if ((LA139_2 == 44)) {
          alt139=2;
        }
 else         if ((LA139_2 == Identifier || (LA139_2 >= FloatingPointLiteral && LA139_2 <= DecimalLiteral) || LA139_2 == 33 || LA139_2 == 40 || (LA139_2 >= 55 && LA139_2 <= 62) || (LA139_2 >= 64 && LA139_2 <= 65) || (LA139_2 >= 68 && LA139_2 <= 70) || (LA139_2 >= 104 && LA139_2 <= 105) || (LA139_2 >= 108 && LA139_2 <= 113))) {
          alt139=4;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("754:4: ( '<' '=' | '>' '=' | '<' | '>' )",139,2,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("754:4: ( '<' '=' | '>' '=' | '<' | '>' )",139,0,input);
        throw nvae;
      }
switch (alt139) {
case 1:
{
          match(input,33,FOLLOW_33_in_relationalOp3224);
          if (failed)           return;
          match(input,44,FOLLOW_44_in_relationalOp3226);
          if (failed)           return;
        }
      break;
case 2:
{
      match(input,35,FOLLOW_35_in_relationalOp3230);
      if (failed)       return;
      match(input,44,FOLLOW_44_in_relationalOp3232);
      if (failed)       return;
    }
  break;
case 3:
{
  match(input,33,FOLLOW_33_in_relationalOp3236);
  if (failed)   return;
}
break;
case 4:
{
match(input,35,FOLLOW_35_in_relationalOp3240);
if (failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,110,relationalOp_StartIndex);
}
}
return;
}
