{
  int relationalOp_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,111)) {
      return;
    }
{
      int alt141=4;
      int LA141_0=input.LA(1);
      if ((LA141_0 == 33)) {
        int LA141_1=input.LA(2);
        if ((LA141_1 == 44)) {
          alt141=1;
        }
 else         if ((LA141_1 == Identifier || (LA141_1 >= FloatingPointLiteral && LA141_1 <= DecimalLiteral) || LA141_1 == 33 || LA141_1 == 40 || (LA141_1 >= 55 && LA141_1 <= 62) || (LA141_1 >= 64 && LA141_1 <= 65) || (LA141_1 >= 68 && LA141_1 <= 70) || (LA141_1 >= 105 && LA141_1 <= 106) || (LA141_1 >= 109 && LA141_1 <= 114))) {
          alt141=3;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("837:4: ( '<' '=' | '>' '=' | '<' | '>' )",141,1,input);
          throw nvae;
        }
      }
 else       if ((LA141_0 == 35)) {
        int LA141_2=input.LA(2);
        if ((LA141_2 == 44)) {
          alt141=2;
        }
 else         if ((LA141_2 == Identifier || (LA141_2 >= FloatingPointLiteral && LA141_2 <= DecimalLiteral) || LA141_2 == 33 || LA141_2 == 40 || (LA141_2 >= 55 && LA141_2 <= 62) || (LA141_2 >= 64 && LA141_2 <= 65) || (LA141_2 >= 68 && LA141_2 <= 70) || (LA141_2 >= 105 && LA141_2 <= 106) || (LA141_2 >= 109 && LA141_2 <= 114))) {
          alt141=4;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("837:4: ( '<' '=' | '>' '=' | '<' | '>' )",141,2,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("837:4: ( '<' '=' | '>' '=' | '<' | '>' )",141,0,input);
        throw nvae;
      }
switch (alt141) {
case 1:
{
          match(input,33,FOLLOW_33_in_relationalOp3459);
          if (failed)           return;
          match(input,44,FOLLOW_44_in_relationalOp3461);
          if (failed)           return;
        }
      break;
case 2:
{
      match(input,35,FOLLOW_35_in_relationalOp3465);
      if (failed)       return;
      match(input,44,FOLLOW_44_in_relationalOp3467);
      if (failed)       return;
    }
  break;
case 3:
{
  match(input,33,FOLLOW_33_in_relationalOp3471);
  if (failed)   return;
}
break;
case 4:
{
match(input,35,FOLLOW_35_in_relationalOp3475);
if (failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,111,relationalOp_StartIndex);
}
}
return;
}
