{
  int relationalOp_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,115)) {
      return;
    }
{
      int alt146=4;
      alt146=dfa146.predict(input);
switch (alt146) {
case 1:
{
          match(input,33,FOLLOW_33_in_relationalOp4531);
          if (state.failed)           return;
          match(input,44,FOLLOW_44_in_relationalOp4533);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,35,FOLLOW_35_in_relationalOp4537);
      if (state.failed)       return;
      match(input,44,FOLLOW_44_in_relationalOp4539);
      if (state.failed)       return;
    }
  break;
case 3:
{
  match(input,33,FOLLOW_33_in_relationalOp4543);
  if (state.failed)   return;
}
break;
case 4:
{
match(input,35,FOLLOW_35_in_relationalOp4547);
if (state.failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,115,relationalOp_StartIndex);
}
}
return;
}
