{
  PatternDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)this.input.LT(1);
      match(this.input,56,RuleParser.FOLLOW_56_in_lhs_exist2619);
      int alt61=2;
      final int LA61_0=this.input.LA(1);
      if (LA61_0 == 23) {
        alt61=1;
      }
 else       if (LA61_0 == RuleParser.ID) {
        alt61=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("941:30: ( \'(\' column= lhs_column \')\' | column= lhs_column )",61,0,this.input);
        throw nvae;
      }
switch (alt61) {
case 1:
{
          match(this.input,23,RuleParser.FOLLOW_23_in_lhs_exist2622);
          this.following.push(RuleParser.FOLLOW_lhs_column_in_lhs_exist2626);
          column=lhs_column();
          this.following.pop();
          match(this.input,25,RuleParser.FOLLOW_25_in_lhs_exist2628);
        }
      break;
case 2:
{
      this.following.push(RuleParser.FOLLOW_lhs_column_in_lhs_exist2634);
      column=lhs_column();
      this.following.pop();
    }
  break;
}
d=new ExistsDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
