{
  PatternDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,51,FOLLOW_51_in_lhs_exist3232);
      int alt70=2;
      int LA70_0=input.LA(1);
      if (LA70_0 == 23) {
        alt70=1;
      }
 else       if (LA70_0 == ID) {
        alt70=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1159:30: ( \'(\' column= lhs_column \')\' | column= lhs_column )",70,0,input);
        throw nvae;
      }
switch (alt70) {
case 1:
{
          match(input,23,FOLLOW_23_in_lhs_exist3235);
          following.push(FOLLOW_lhs_column_in_lhs_exist3239);
          column=lhs_column();
          following.pop();
          match(input,25,FOLLOW_25_in_lhs_exist3241);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_exist3247);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new ExistsDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
