{
  PatternDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,51,FOLLOW_51_in_lhs_exist3218);
      int alt69=2;
      int LA69_0=input.LA(1);
      if (LA69_0 == 23) {
        alt69=1;
      }
 else       if (LA69_0 == ID) {
        alt69=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1158:30: ( \'(\' column= lhs_column \')\' | column= lhs_column )",69,0,input);
        throw nvae;
      }
switch (alt69) {
case 1:
{
          match(input,23,FOLLOW_23_in_lhs_exist3221);
          following.push(FOLLOW_lhs_column_in_lhs_exist3225);
          column=lhs_column();
          following.pop();
          match(input,25,FOLLOW_25_in_lhs_exist3227);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_exist3233);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new ExistsDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
