{
  PatternDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,54,FOLLOW_54_in_lhs_exist2426);
      int alt57=2;
      int LA57_0=input.LA(1);
      if (LA57_0 == 21) {
        alt57=1;
      }
 else       if (LA57_0 == ID) {
        alt57=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("862:30: ( \'(\' column= lhs_column \')\' | column= lhs_column )",57,0,input);
        throw nvae;
      }
switch (alt57) {
case 1:
{
          match(input,21,FOLLOW_21_in_lhs_exist2429);
          following.push(FOLLOW_lhs_column_in_lhs_exist2433);
          column=lhs_column();
          following.pop();
          match(input,23,FOLLOW_23_in_lhs_exist2435);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_exist2441);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new ExistsDescr((ColumnDescr)column);
d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
