{
  PatternDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,52,FOLLOW_52_in_lhs_exist3454);
      int alt74=2;
      int LA74_0=input.LA(1);
      if (LA74_0 == 23) {
        alt74=1;
      }
 else       if (LA74_0 == ID) {
        alt74=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1193:30: ( \'(\' column= lhs_column \')\' | column= lhs_column )",74,0,input);
        throw nvae;
      }
switch (alt74) {
case 1:
{
          match(input,23,FOLLOW_23_in_lhs_exist3457);
          following.push(FOLLOW_lhs_column_in_lhs_exist3461);
          column=lhs_column();
          following.pop();
          match(input,25,FOLLOW_25_in_lhs_exist3463);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_exist3469);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new ExistsDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
