{
  PatternDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,54,FOLLOW_54_in_lhs_exist3570);
      int alt77=2;
      int LA77_0=input.LA(1);
      if (LA77_0 == 23) {
        alt77=1;
      }
 else       if (LA77_0 == ID) {
        alt77=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1206:30: ( \'(\' column= lhs_column \')\' | column= lhs_column )",77,0,input);
        throw nvae;
      }
switch (alt77) {
case 1:
{
          match(input,23,FOLLOW_23_in_lhs_exist3573);
          following.push(FOLLOW_lhs_column_in_lhs_exist3577);
          column=lhs_column();
          following.pop();
          match(input,25,FOLLOW_25_in_lhs_exist3579);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_exist3585);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new ExistsDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
