{
  PatternDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,54,FOLLOW_54_in_lhs_exist2474);
      int alt58=2;
      int LA58_0=input.LA(1);
      if (LA58_0 == 21) {
        alt58=1;
      }
 else       if (LA58_0 == ID) {
        alt58=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("881:30: ( \'(\' column= lhs_column \')\' | column= lhs_column )",58,0,input);
        throw nvae;
      }
switch (alt58) {
case 1:
{
          match(input,21,FOLLOW_21_in_lhs_exist2477);
          following.push(FOLLOW_lhs_column_in_lhs_exist2481);
          column=lhs_column();
          following.pop();
          match(input,23,FOLLOW_23_in_lhs_exist2483);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_exist2489);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new ExistsDescr((ColumnDescr)column);
d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
