{
  PatternDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,56,FOLLOW_56_in_lhs_exist2625);
      int alt61=2;
      int LA61_0=input.LA(1);
      if (LA61_0 == 23) {
        alt61=1;
      }
 else       if (LA61_0 == ID) {
        alt61=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("941:30: ( \'(\' column= lhs_column \')\' | column= lhs_column )",61,0,input);
        throw nvae;
      }
switch (alt61) {
case 1:
{
          match(input,23,FOLLOW_23_in_lhs_exist2628);
          following.push(FOLLOW_lhs_column_in_lhs_exist2632);
          column=lhs_column();
          following.pop();
          match(input,25,FOLLOW_25_in_lhs_exist2634);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_exist2640);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new ExistsDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
if (column != null && (column.getEndLine() != 0 || column.getEndColumn() != 0)) {
Token end=input.LT(-1);
d.setEndLocation(offset(end.getLine()),end.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
