{
  PatternDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,49,FOLLOW_49_in_lhs_exist2737);
      int alt63=2;
      int LA63_0=input.LA(1);
      if (LA63_0 == 23) {
        alt63=1;
      }
 else       if (LA63_0 == ID) {
        alt63=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("991:30: ( \'(\' column= lhs_column \')\' | column= lhs_column )",63,0,input);
        throw nvae;
      }
switch (alt63) {
case 1:
{
          match(input,23,FOLLOW_23_in_lhs_exist2740);
          following.push(FOLLOW_lhs_column_in_lhs_exist2744);
          column=lhs_column();
          following.pop();
          match(input,25,FOLLOW_25_in_lhs_exist2746);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_exist2752);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new ExistsDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
