{
  super.clear();
  if (tupleBuilder_ == null) {
    tuple_=org.drools.marshalling.impl.ProtobufMessages.Tuple.getDefaultInstance();
  }
 else {
    tupleBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (handleBuilder_ == null) {
    handle_=org.drools.marshalling.impl.ProtobufMessages.FactHandle.getDefaultInstance();
  }
 else {
    handleBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (resultBuilder_ == null) {
    result_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    resultBuilder_.clear();
  }
  return this;
}
