{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA146_28=input.LA(1);
  int index146_28=input.index();
input.rewind();
s=-1;
if ((synpred218_Java())) {
s=76;
}
 else if ((true)) {
s=3;
}
input.seek(index146_28);
if (s >= 0) return s;
break;
case 1:
int LA146_52=input.LA(1);
int index146_52=input.index();
input.rewind();
s=-1;
if ((synpred218_Java())) {
s=76;
}
 else if ((true)) {
s=3;
}
input.seek(index146_52);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),146,_s,input);
error(nvae);
throw nvae;
}
