{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA155_1=input.LA(1);
  int index155_1=input.index();
input.rewind();
s=-1;
if ((synpred238_Java())) {
s=50;
}
 else if ((true)) {
s=3;
}
input.seek(index155_1);
if (s >= 0) return s;
break;
case 1:
int LA155_51=input.LA(1);
int index155_51=input.index();
input.rewind();
s=-1;
if ((synpred238_Java())) {
s=50;
}
 else if ((true)) {
s=3;
}
input.seek(index155_51);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),155,_s,input);
error(nvae);
throw nvae;
}
