{
  int typeArgument_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,54)) {
      return;
    }
    int alt76=2;
    int LA76_0=input.LA(1);
    if ((LA76_0 == Identifier || (LA76_0 >= 55 && LA76_0 <= 62))) {
      alt76=1;
    }
 else     if ((LA76_0 == 63)) {
      alt76=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("494:1: typeArgument : ( type | '?' ( ( 'extends' | 'super' ) type )? );",76,0,input);
      throw nvae;
    }
switch (alt76) {
case 1:
{
        pushFollow(FOLLOW_type_in_typeArgument1617);
        type();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    match(input,63,FOLLOW_63_in_typeArgument1622);
    if (failed)     return;
    int alt75=2;
    int LA75_0=input.LA(1);
    if ((LA75_0 == 31 || LA75_0 == 64)) {
      alt75=1;
    }
switch (alt75) {
case 1:
{
        if (input.LA(1) == 31 || input.LA(1) == 64) {
          input.consume();
          errorRecovery=false;
          failed=false;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          MismatchedSetException mse=new MismatchedSetException(null,input);
          recoverFromMismatchedSet(input,mse,FOLLOW_set_in_typeArgument1625);
          throw mse;
        }
        pushFollow(FOLLOW_type_in_typeArgument1633);
        type();
        _fsp--;
        if (failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,54,typeArgument_StartIndex);
}
}
return;
}
