{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(2,isActive_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(3,isAutoDeactivate_);
  }
  for (int i=0; i < activation_.size(); i++) {
    output.writeMessage(4,activation_.get(i));
  }
  for (int i=0; i < nodeInstance_.size(); i++) {
    output.writeMessage(5,nodeInstance_.get(i));
  }
  getUnknownFields().writeTo(output);
}
