{
  DRLParser.or_constr_return retval=new DRLParser.or_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token DOUBLE_PIPE221=null;
  DRLParser.and_constr_return and_constr220=null;
  DRLParser.and_constr_return and_constr222=null;
  Object DOUBLE_PIPE221_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_and_constr_in_or_constr3951);
      and_constr220=and_constr();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,and_constr220.getTree());
      loop70:       do {
        int alt70=2;
        int LA70_0=input.LA(1);
        if ((LA70_0 == DOUBLE_PIPE)) {
          alt70=1;
        }
switch (alt70) {
case 1:
{
            DOUBLE_PIPE221=(Token)match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_or_constr3955);
            if (state.failed)             return retval;
            if (state.backtracking == 0) {
              DOUBLE_PIPE221_tree=(Object)adaptor.create(DOUBLE_PIPE221);
              root_0=(Object)adaptor.becomeRoot(DOUBLE_PIPE221_tree,root_0);
            }
            if (state.backtracking == 0) {
              helper.emit(DOUBLE_PIPE221,DroolsEditorType.SYMBOL);
            }
            pushFollow(FOLLOW_and_constr_in_or_constr3962);
            and_constr222=and_constr();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,and_constr222.getTree());
          }
        break;
default :
      break loop70;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
