{
  or_constr_return retval=new or_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token DOUBLE_PIPE215=null;
  and_constr_return and_constr214=null;
  and_constr_return and_constr216=null;
  Object DOUBLE_PIPE215_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_and_constr_in_or_constr3752);
      and_constr214=and_constr();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,and_constr214.getTree());
      loop77:       do {
        int alt77=2;
        int LA77_0=input.LA(1);
        if ((LA77_0 == DOUBLE_PIPE)) {
          alt77=1;
        }
switch (alt77) {
case 1:
{
            DOUBLE_PIPE215=(Token)input.LT(1);
            match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_or_constr3756);
            if (failed)             return retval;
            if (backtracking == 0) {
              DOUBLE_PIPE215_tree=(Object)adaptor.create(DOUBLE_PIPE215);
              root_0=(Object)adaptor.becomeRoot(DOUBLE_PIPE215_tree,root_0);
            }
            if (backtracking == 0) {
              emit(DOUBLE_PIPE215,DroolsEditorType.SYMBOL);
            }
            pushFollow(FOLLOW_and_constr_in_or_constr3763);
            and_constr216=and_constr();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0)             adaptor.addChild(root_0,and_constr216.getTree());
          }
        break;
default :
      break loop77;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
