{
  or_constr_return retval=new or_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token DOUBLE_PIPE221=null;
  and_constr_return and_constr220=null;
  and_constr_return and_constr222=null;
  Object DOUBLE_PIPE221_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_and_constr_in_or_constr3166);
      and_constr220=and_constr();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,and_constr220.getTree());
      loop77:       do {
        int alt77=2;
        int LA77_0=input.LA(1);
        if ((LA77_0 == DOUBLE_PIPE)) {
          alt77=1;
        }
switch (alt77) {
case 1:
{
            DOUBLE_PIPE221=(Token)input.LT(1);
            match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_or_constr3170);
            if (failed)             return retval;
            if (backtracking == 0) {
              DOUBLE_PIPE221_tree=(Object)adaptor.create(DOUBLE_PIPE221);
              root_0=(Object)adaptor.becomeRoot(DOUBLE_PIPE221_tree,root_0);
            }
            pushFollow(FOLLOW_and_constr_in_or_constr3173);
            and_constr222=and_constr();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0)             adaptor.addChild(root_0,and_constr222.getTree());
          }
        break;
default :
      break loop77;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
