{
  or_constr_return retval=new or_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token DOUBLE_PIPE190=null;
  and_constr_return and_constr189=null;
  and_constr_return and_constr191=null;
  Object DOUBLE_PIPE190_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_and_constr_in_or_constr2862);
      and_constr189=and_constr();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,and_constr189.getTree());
      loop69:       do {
        int alt69=2;
        int LA69_0=input.LA(1);
        if ((LA69_0 == DOUBLE_PIPE)) {
          alt69=1;
        }
switch (alt69) {
case 1:
{
            DOUBLE_PIPE190=(Token)input.LT(1);
            match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_or_constr2866);
            if (failed)             return retval;
            if (backtracking == 0) {
              DOUBLE_PIPE190_tree=(Object)adaptor.create(DOUBLE_PIPE190);
              root_0=(Object)adaptor.becomeRoot(DOUBLE_PIPE190_tree,root_0);
            }
            pushFollow(FOLLOW_and_constr_in_or_constr2869);
            and_constr191=and_constr();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0)             adaptor.addChild(root_0,and_constr191.getTree());
          }
        break;
default :
      break loop69;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
