{
  DRLParser.or_constr_return retval=new DRLParser.or_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token DOUBLE_PIPE226=null;
  DRLParser.and_constr_return and_constr225=null;
  DRLParser.and_constr_return and_constr227=null;
  Object DOUBLE_PIPE226_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_and_constr_in_or_constr4035);
      and_constr225=and_constr();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,and_constr225.getTree());
      loop72:       do {
        int alt72=2;
        int LA72_0=input.LA(1);
        if ((LA72_0 == DOUBLE_PIPE)) {
          alt72=1;
        }
switch (alt72) {
case 1:
{
            DOUBLE_PIPE226=(Token)match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_or_constr4039);
            if (state.failed)             return retval;
            if (state.backtracking == 0) {
              DOUBLE_PIPE226_tree=(Object)adaptor.create(DOUBLE_PIPE226);
              root_0=(Object)adaptor.becomeRoot(DOUBLE_PIPE226_tree,root_0);
            }
            if (state.backtracking == 0) {
              helper.emit(DOUBLE_PIPE226,DroolsEditorType.SYMBOL);
            }
            pushFollow(FOLLOW_and_constr_in_or_constr4046);
            and_constr227=and_constr();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,and_constr227.getTree());
          }
        break;
default :
      break loop72;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
