{
  or_constr_return retval=new or_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token DOUBLE_PIPE218=null;
  and_constr_return and_constr217=null;
  and_constr_return and_constr219=null;
  Object DOUBLE_PIPE218_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_and_constr_in_or_constr3794);
      and_constr217=and_constr();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,and_constr217.getTree());
      loop79:       do {
        int alt79=2;
        int LA79_0=input.LA(1);
        if ((LA79_0 == DOUBLE_PIPE)) {
          alt79=1;
        }
switch (alt79) {
case 1:
{
            DOUBLE_PIPE218=(Token)input.LT(1);
            match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_or_constr3798);
            if (failed)             return retval;
            if (backtracking == 0) {
              DOUBLE_PIPE218_tree=(Object)adaptor.create(DOUBLE_PIPE218);
              root_0=(Object)adaptor.becomeRoot(DOUBLE_PIPE218_tree,root_0);
            }
            if (backtracking == 0) {
              emit(DOUBLE_PIPE218,DroolsEditorType.SYMBOL);
            }
            pushFollow(FOLLOW_and_constr_in_or_constr3805);
            and_constr219=and_constr();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0)             adaptor.addChild(root_0,and_constr219.getTree());
          }
        break;
default :
      break loop79;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
