{
  or_constr_return retval=new or_constr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token DOUBLE_PIPE214=null;
  and_constr_return and_constr213=null;
  and_constr_return and_constr215=null;
  Object DOUBLE_PIPE214_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_and_constr_in_or_constr3756);
      and_constr213=and_constr();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,and_constr213.getTree());
      loop76:       do {
        int alt76=2;
        int LA76_0=input.LA(1);
        if ((LA76_0 == DOUBLE_PIPE)) {
          alt76=1;
        }
switch (alt76) {
case 1:
{
            DOUBLE_PIPE214=(Token)input.LT(1);
            match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_or_constr3760);
            if (failed)             return retval;
            if (backtracking == 0) {
              DOUBLE_PIPE214_tree=(Object)adaptor.create(DOUBLE_PIPE214);
              root_0=(Object)adaptor.becomeRoot(DOUBLE_PIPE214_tree,root_0);
            }
            if (backtracking == 0) {
              emit(DOUBLE_PIPE214,DroolsEditorType.SYMBOL);
            }
            pushFollow(FOLLOW_and_constr_in_or_constr3767);
            and_constr215=and_constr();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0)             adaptor.addChild(root_0,and_constr215.getTree());
          }
        break;
default :
      break loop76;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
