{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred9_DRL2709);
    if (state.failed)     return;
    int alt271=2;
    int LA271_0=input.LA(1);
    if ((LA271_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.OR))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.AND)))))) {
      int LA271_1=input.LA(2);
      if ((((helper.validateIdentifierKey(DroolsSoftKeywords.OR))))) {
        alt271=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.AND))))) {
        alt271=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",271,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",271,0,input);
      throw nvae;
    }
switch (alt271) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred9_DRL2712);
        or_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred9_DRL2714);
    and_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
}
