{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred9_DRL2703);
    if (state.failed)     return;
    int alt269=2;
    int LA269_0=input.LA(1);
    if ((LA269_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.AND))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.OR)))))) {
      int LA269_1=input.LA(2);
      if ((((helper.validateIdentifierKey(DroolsSoftKeywords.OR))))) {
        alt269=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.AND))))) {
        alt269=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",269,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",269,0,input);
      throw nvae;
    }
switch (alt269) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred9_DRL2706);
        or_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred9_DRL2708);
    and_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
}
