{
  AST thenBlock_AST_in=(AST)_t;
  try {
    AST __t344=_t;
    AST tmp17_AST_in=(AST)_t;
    match(_t,THEN);
    _t=_t.getFirstChild();
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case SLIST:
{
          slist(_t);
          _t=_retTree;
          break;
        }
case 3:
{
        break;
      }
default :
{
      throw new NoViableAltException(_t);
    }
}
}
_t=__t344;
_t=_t.getNextSibling();
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
