{
  String ret="";
  Object key;
  ret=ret + "\n" + "Working memory";
  ret=ret + "\n" + "Fact Tables by types:";
  for (Enumeration e=this.tables.keys(); e.hasMoreElements(); ) {
    key=e.nextElement();
    ret=ret + "\n" + "******************   "+ key;
    ((FactTable)this.tables.get(key)).toString();
  }
  ret=ret + "\n" + "Shadow Fact Tables by types:";
  for (Enumeration e=this.shadowTables.keys(); e.hasMoreElements(); ) {
    key=e.nextElement();
    ret=ret + "\n" + "******************   "+ key;
    ((FactTable)this.shadowTables.get(key)).toString();
  }
  System.out.print("Stack:\n");
  for (Iterator it=stack.iterator(); it.hasNext(); ) {
    ret=ret + "\n" + "\t"+ it.next();
  }
  return ret;
}
