{
  RuleDescr rule=null;
  Token loc=null;
  String ruleName=null;
  rule=null;
  String consequence="";
  AndDescr lhs=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,RULE,FOLLOW_RULE_in_rule836);
      if (failed)       return rule;
      pushFollow(FOLLOW_name_in_rule840);
      ruleName=name();
      _fsp--;
      if (failed)       return rule;
      if (backtracking == 0) {
        debug("start rule: " + ruleName);
        rule=new RuleDescr(ruleName,null);
        rule.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        rule.setStartCharacter(((CommonToken)loc).getStartIndex());
      }
      pushFollow(FOLLOW_rule_attributes_in_rule849);
      rule_attributes(rule);
      _fsp--;
      if (failed)       return rule;
      int alt17=2;
      int LA17_0=input.LA(1);
      if ((LA17_0 == WHEN)) {
        alt17=1;
      }
switch (alt17) {
case 1:
{
          loc=(Token)input.LT(1);
          match(input,WHEN,FOLLOW_WHEN_in_rule858);
          if (failed)           return rule;
          int alt16=2;
          int LA16_0=input.LA(1);
          if ((LA16_0 == 67)) {
            alt16=1;
          }
switch (alt16) {
case 1:
{
              match(input,67,FOLLOW_67_in_rule860);
              if (failed)               return rule;
            }
          break;
      }
      if (backtracking == 0) {
        lhs=new AndDescr();
        rule.setLhs(lhs);
        lhs.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        lhs.setStartCharacter(((CommonToken)loc).getStartIndex());
      }
{
        pushFollow(FOLLOW_normal_lhs_block_in_rule878);
        normal_lhs_block(lhs);
        _fsp--;
        if (failed)         return rule;
      }
    }
  break;
}
pushFollow(FOLLOW_rhs_chunk_in_rule899);
rhs_chunk(rule);
_fsp--;
if (failed) return rule;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rule;
}
