{
  int typeDeclaration_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,4)) {
      return;
    }
    int alt8=2;
    int LA8_0=input.LA(1);
    if ((LA8_0 == ENUM || LA8_0 == 27 || LA8_0 == 30 || LA8_0 == 39 || (LA8_0 >= 45 && LA8_0 <= 54) || LA8_0 == 71)) {
      alt8=1;
    }
 else     if ((LA8_0 == 25)) {
      alt8=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("221:1: typeDeclaration : ( classOrInterfaceDeclaration | ';' );",8,0,input);
      throw nvae;
    }
switch (alt8) {
case 1:
{
        pushFollow(FOLLOW_classOrInterfaceDeclaration_in_typeDeclaration158);
        classOrInterfaceDeclaration();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    match(input,25,FOLLOW_25_in_typeDeclaration168);
    if (failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,4,typeDeclaration_StartIndex);
}
}
return;
}
