{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_inlineListExpression3100);
      if (state.failed)       return;
      int alt61=2;
      int LA61_0=input.LA(1);
      if ((LA61_0 == BOOL || (LA61_0 >= DECIMAL && LA61_0 <= DECR) || LA61_0 == FLOAT || LA61_0 == HEX || (LA61_0 >= ID && LA61_0 <= INCR) || (LA61_0 >= LEFT_PAREN && LA61_0 <= LESS) || LA61_0 == MINUS || LA61_0 == NEGATION || LA61_0 == NULL || LA61_0 == PLUS || (LA61_0 >= STAR && LA61_0 <= TIME_INTERVAL))) {
        alt61=1;
      }
switch (alt61) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_inlineListExpression3102);
          expressionList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_inlineListExpression3105);
  if (state.failed)   return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
