{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA86_0=input.LA(1);
  int index86_0=input.index();
input.rewind();
s=-1;
if ((LA86_0 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((isPluggableEvaluator(false)))))) {
s=1;
}
 else if (((LA86_0 >= EQUAL && LA86_0 <= NOT_EQUAL))) {
s=2;
}
 else if ((LA86_0 == LEFT_PAREN)) {
s=8;
}
input.seek(index86_0);
if (s >= 0) return s;
break;
case 1:
int LA86_1=input.LA(1);
int index86_1=input.index();
input.rewind();
s=-1;
if ((LA86_1 == STRING || (LA86_1 >= BOOL && LA86_1 <= INT) || (LA86_1 >= FLOAT && LA86_1 <= LEFT_SQUARE)) && (((isPluggableEvaluator(false))))) {
s=9;
}
 else if ((LA86_1 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((isPluggableEvaluator(false)))))) {
s=10;
}
 else if ((LA86_1 == LEFT_PAREN) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=16;
}
input.seek(index86_1);
if (s >= 0) return s;
break;
case 2:
int LA86_10=input.LA(1);
int index86_10=input.index();
input.rewind();
s=-1;
if ((LA86_10 == LEFT_SQUARE) && ((((validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((isPluggableEvaluator(false)))))) {
s=17;
}
 else if ((LA86_10 == ID || LA86_10 == STRING || (LA86_10 >= BOOL && LA86_10 <= INT) || (LA86_10 >= FLOAT && LA86_10 <= NULL)) && (((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=18;
}
 else if ((LA86_10 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=24;
}
 else if ((LA86_10 == DOT || (LA86_10 >= COMMA && LA86_10 <= RIGHT_PAREN) || (LA86_10 >= DOUBLE_PIPE && LA86_10 <= DOUBLE_AMPER)) && (((isPluggableEvaluator(false))))) {
s=25;
}
input.seek(index86_10);
if (s >= 0) return s;
break;
case 3:
int LA86_16=input.LA(1);
int index86_16=input.index();
input.rewind();
s=-1;
if ((LA86_16 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=30;
}
 else if ((LA86_16 == STRING) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=31;
}
 else if ((LA86_16 == INT) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=32;
}
 else if ((LA86_16 == FLOAT) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=33;
}
 else if ((LA86_16 == BOOL) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=34;
}
 else if ((LA86_16 == NULL) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=35;
}
 else if ((LA86_16 == LEFT_PAREN) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=36;
}
 else if (((LA86_16 >= VT_COMPILATION_UNIT && LA86_16 <= SEMICOLON) || (LA86_16 >= DOT && LA86_16 <= END) || (LA86_16 >= COMMA && LA86_16 <= WHEN)|| (LA86_16 >= DOUBLE_PIPE && LA86_16 <= NOT_EQUAL)|| (LA86_16 >= LEFT_SQUARE && LA86_16 <= MULTI_LINE_COMMENT)) && (((isPluggableEvaluator(false))))) {
s=25;
}
input.seek(index86_16);
if (s >= 0) return s;
break;
case 4:
int LA86_24=input.LA(1);
int index86_24=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=39;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=25;
}
input.seek(index86_24);
if (s >= 0) return s;
break;
case 5:
int LA86_30=input.LA(1);
int index86_30=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=25;
}
input.seek(index86_30);
if (s >= 0) return s;
break;
case 6:
int LA86_31=input.LA(1);
int index86_31=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=25;
}
input.seek(index86_31);
if (s >= 0) return s;
break;
case 7:
int LA86_32=input.LA(1);
int index86_32=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=25;
}
input.seek(index86_32);
if (s >= 0) return s;
break;
case 8:
int LA86_33=input.LA(1);
int index86_33=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=25;
}
input.seek(index86_33);
if (s >= 0) return s;
break;
case 9:
int LA86_34=input.LA(1);
int index86_34=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=25;
}
input.seek(index86_34);
if (s >= 0) return s;
break;
case 10:
int LA86_35=input.LA(1);
int index86_35=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=25;
}
input.seek(index86_35);
if (s >= 0) return s;
break;
case 11:
int LA86_36=input.LA(1);
int index86_36=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=25;
}
input.seek(index86_36);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),86,_s,input);
error(nvae);
throw nvae;
}
