{
  Map attData=null;
  DroolsTree att=null;
  Hashtable p=null;
  attData=new HashMap();
  try {
{
      match(input,AT,FOLLOW_AT_in_decl_metadata747);
      match(input,Token.DOWN,null);
      att=(DroolsTree)match(input,VT_TYPE_NAME,FOLLOW_VT_TYPE_NAME_in_decl_metadata751);
      int alt23=2;
      int LA23_0=input.LA(1);
      if ((LA23_0 == VT_PROP_KEY)) {
        alt23=1;
      }
switch (alt23) {
case 1:
{
          pushFollow(FOLLOW_decl_metadata_properties_in_decl_metadata756);
          p=decl_metadata_properties();
          state._fsp--;
        }
      break;
  }
  match(input,Token.UP,null);
  attData.put((att != null ? att.getText() : null),p);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return attData;
}
