{
  Map attData=null;
  DroolsTree att=null;
  DroolsTree pc=null;
  attData=new HashMap();
  try {
{
      match(input,AT,FOLLOW_AT_in_decl_metadata763);
      match(input,Token.DOWN,null);
      att=(DroolsTree)match(input,ID,FOLLOW_ID_in_decl_metadata767);
      int alt21=2;
      int LA21_0=input.LA(1);
      if ((LA21_0 == VT_PAREN_CHUNK)) {
        alt21=1;
      }
switch (alt21) {
case 1:
{
          pc=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_decl_metadata771);
        }
      break;
  }
  match(input,Token.UP,null);
  attData.put(att,pc);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return attData;
}
