{
  int typeList_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,18)) {
      return;
    }
{
      pushFollow(FOLLOW_type_in_typeList492);
      type();
      state._fsp--;
      if (state.failed)       return;
      loop30:       do {
        int alt30=2;
        int LA30_0=input.LA(1);
        if ((LA30_0 == 34)) {
          alt30=1;
        }
switch (alt30) {
case 1:
{
            match(input,34,FOLLOW_34_in_typeList495);
            if (state.failed)             return;
            pushFollow(FOLLOW_type_in_typeList497);
            type();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop30;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,18,typeList_StartIndex);
}
}
return;
}
