{
  String tmpstr=new String();
  tmpstr+=this.template + " <from> <accumulate> ";
  if (descr.isSinglePattern()) {
    visitPatternDescr(descr.getInputPattern());
  }
 else {
    this.patternContext=false;
    visit(descr.getInput());
  }
  tmpstr+=this.template;
  if (descr.isExternalFunction()) {
    AccumulateFunctionCallDescr func=descr.getFunctions().get(0);
    tmpstr+="<external-function evaluator=\"" + func.getFunction() + "\" expression=\""+ func.getParams()[0]+ "\"/>";
  }
 else   tmpstr+="<init>" + descr.getInitCode() + "</init><action>"+ descr.getActionCode()+ "</action><result>"+ descr.getResultCode()+ "</result>";
  this.template=tmpstr + " </accumulate> </from> ";
}
