{
  try {
    int _type=DECIMAL;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt18=0;
      loop18:       do {
        int alt18=2;
        int LA18_0=input.LA(1);
        if (((LA18_0 >= '0' && LA18_0 <= '9'))) {
          alt18=1;
        }
switch (alt18) {
case 1:
{
            matchRange('0','9');
            if (state.failed)             return;
          }
        break;
default :
      if (cnt18 >= 1)       break loop18;
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
  EarlyExitException eee=new EarlyExitException(18,input);
throw eee;
}
cnt18++;
}
 while (true);
int alt19=2;
int LA19_0=input.LA(1);
if ((LA19_0 == 'L' || LA19_0 == 'l')) {
alt19=1;
}
switch (alt19) {
case 1:
{
mIntegerTypeSuffix();
if (state.failed) return;
}
break;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
