{
  int annotationTypeElementDeclaration_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,74)) {
      return;
    }
{
      loop96:       do {
        int alt96=2;
        int LA96_0=input.LA(1);
        if ((LA96_0 == 71)) {
          int LA96_6=input.LA(2);
          if ((LA96_6 == Identifier)) {
            alt96=1;
          }
        }
 else         if ((LA96_0 == 27 || (LA96_0 >= 45 && LA96_0 <= 54))) {
          alt96=1;
        }
switch (alt96) {
case 1:
{
            pushFollow(FOLLOW_modifier_in_annotationTypeElementDeclaration2092);
            modifier();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop96;
  }
}
 while (true);
pushFollow(FOLLOW_annotationTypeElementRest_in_annotationTypeElementDeclaration2096);
annotationTypeElementRest();
_fsp--;
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,74,annotationTypeElementDeclaration_StartIndex);
}
}
return;
}
