{
  DRL5xParser.lhs_and_return retval=new DRL5xParser.lhs_and_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token amper=null;
  Token LEFT_PAREN132=null;
  Token RIGHT_PAREN134=null;
  DRL5xParser.and_key_return and=null;
  DRL5xParser.and_key_return value=null;
  DRL5xParser.lhs_unary_return lhs_unary133=null;
  DRL5xParser.lhs_unary_return lhs_unary135=null;
  DRL5xParser.lhs_unary_return lhs_unary136=null;
  Object amper_tree=null;
  Object LEFT_PAREN132_tree=null;
  Object RIGHT_PAREN134_tree=null;
  RewriteRuleTokenStream stream_LEFT_PAREN=new RewriteRuleTokenStream(adaptor,"token LEFT_PAREN");
  RewriteRuleTokenStream stream_RIGHT_PAREN=new RewriteRuleTokenStream(adaptor,"token RIGHT_PAREN");
  RewriteRuleTokenStream stream_DOUBLE_AMPER=new RewriteRuleTokenStream(adaptor,"token DOUBLE_AMPER");
  RewriteRuleSubtreeStream stream_lhs_unary=new RewriteRuleSubtreeStream(adaptor,"rule lhs_unary");
  RewriteRuleSubtreeStream stream_and_key=new RewriteRuleSubtreeStream(adaptor,"rule and_key");
  Token andToken=null;
  try {
    int alt55=2;
    int LA55_0=input.LA(1);
    if ((LA55_0 == LEFT_PAREN)) {
      int LA55_1=input.LA(2);
      if ((synpred3_DRL5x())) {
        alt55=1;
      }
 else       if ((true)) {
        alt55=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("",55,1,input);
        throw nvae;
      }
    }
 else     if ((LA55_0 == ID)) {
      alt55=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("",55,0,input);
      throw nvae;
    }
switch (alt55) {
case 1:
{
        LEFT_PAREN132=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_and2280);
        if (state.failed)         return retval;
        if (state.backtracking == 0)         stream_LEFT_PAREN.add(LEFT_PAREN132);
        if (state.backtracking == 0) {
          emit(LEFT_PAREN132,DroolsEditorType.SYMBOL);
        }
        pushFollow(FOLLOW_and_key_in_lhs_and2290);
        and=and_key();
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         stream_and_key.add(and.getTree());
        if (state.backtracking == 0) {
          emit(Location.LOCATION_LHS_BEGIN_OF_CONDITION_AND_OR);
        }
        int cnt52=0;
        loop52:         do {
          int alt52=2;
          int LA52_0=input.LA(1);
          if ((LA52_0 == ID || LA52_0 == LEFT_PAREN)) {
            alt52=1;
          }
switch (alt52) {
case 1:
{
              pushFollow(FOLLOW_lhs_unary_in_lhs_and2298);
              lhs_unary133=lhs_unary();
              state._fsp--;
              if (state.failed)               return retval;
              if (state.backtracking == 0)               stream_lhs_unary.add(lhs_unary133.getTree());
            }
          break;
default :
        if (cnt52 >= 1)         break loop52;
      if (state.backtracking > 0) {
        state.failed=true;
        return retval;
      }
    EarlyExitException eee=new EarlyExitException(52,input);
  throw eee;
}
cnt52++;
}
 while (true);
RIGHT_PAREN134=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_and2304);
if (state.failed) return retval;
if (state.backtracking == 0) stream_RIGHT_PAREN.add(RIGHT_PAREN134);
if (state.backtracking == 0) {
emit(RIGHT_PAREN134,DroolsEditorType.SYMBOL);
}
if (state.backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"rule retval",retval != null ? retval.tree : null);
root_0=(Object)adaptor.nil();
{
{
  Object root_1=(Object)adaptor.nil();
  root_1=(Object)adaptor.becomeRoot((Object)adaptor.create(VT_AND_PREFIX,(and != null ? ((Token)and.start) : null)),root_1);
  if (!(stream_lhs_unary.hasNext())) {
    throw new RewriteEarlyExitException();
  }
  while (stream_lhs_unary.hasNext()) {
    adaptor.addChild(root_1,stream_lhs_unary.nextTree());
  }
  stream_lhs_unary.reset();
  adaptor.addChild(root_1,stream_RIGHT_PAREN.nextNode());
  adaptor.addChild(root_0,root_1);
}
}
retval.tree=root_0;
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_lhs_unary_in_lhs_and2328);
lhs_unary135=lhs_unary();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) stream_lhs_unary.add(lhs_unary135.getTree());
if (state.backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"rule retval",retval != null ? retval.tree : null);
root_0=(Object)adaptor.nil();
{
adaptor.addChild(root_0,stream_lhs_unary.nextTree());
}
retval.tree=root_0;
}
}
loop54: do {
int alt54=2;
int LA54_0=input.LA(1);
if ((LA54_0 == ID)) {
int LA54_2=input.LA(2);
if (((synpred4_DRL5x() && ((validateIdentifierKey(DroolsSoftKeywords.AND)))))) {
alt54=1;
}
}
 else if ((LA54_0 == DOUBLE_AMPER)) {
int LA54_3=input.LA(2);
if ((synpred4_DRL5x())) {
alt54=1;
}
}
switch (alt54) {
case 1:
{
int alt53=2;
int LA53_0=input.LA(1);
if ((LA53_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.AND))))) {
alt53=1;
}
 else if ((LA53_0 == DOUBLE_AMPER)) {
alt53=2;
}
 else {
if (state.backtracking > 0) {
  state.failed=true;
  return retval;
}
NoViableAltException nvae=new NoViableAltException("",53,0,input);
throw nvae;
}
switch (alt53) {
case 1:
{
  pushFollow(FOLLOW_and_key_in_lhs_and2350);
  value=and_key();
  state._fsp--;
  if (state.failed)   return retval;
  if (state.backtracking == 0)   stream_and_key.add(value.getTree());
  if (state.backtracking == 0) {
    andToken=(value != null ? ((Token)value.start) : null);
  }
}
break;
case 2:
{
amper=(Token)match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_lhs_and2357);
if (state.failed) return retval;
if (state.backtracking == 0) stream_DOUBLE_AMPER.add(amper);
if (state.backtracking == 0) {
andToken=amper;
emit(amper,DroolsEditorType.SYMBOL);
}
}
break;
}
if (state.backtracking == 0) {
emit(Location.LOCATION_LHS_BEGIN_OF_CONDITION_AND_OR);
}
pushFollow(FOLLOW_lhs_unary_in_lhs_and2368);
lhs_unary136=lhs_unary();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) stream_lhs_unary.add(lhs_unary136.getTree());
if (state.backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"rule retval",retval != null ? retval.tree : null);
root_0=(Object)adaptor.nil();
{
{
Object root_1=(Object)adaptor.nil();
root_1=(Object)adaptor.becomeRoot((Object)adaptor.create(VT_AND_INFIX,andToken),root_1);
adaptor.addChild(root_1,stream_retval.nextTree());
adaptor.addChild(root_1,stream_lhs_unary.nextTree());
adaptor.addChild(root_0,root_1);
}
}
retval.tree=root_0;
}
}
break;
default :
break loop54;
}
}
 while (true);
}
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
