{
  try {
{
      match(this.input,JavaParser.LCURLY,JavaParser.FOLLOW_LCURLY_in_classBlock442);
      loop10:       do {
        int alt10=3;
        final int LA10_0=this.input.LA(1);
        if (LA10_0 == JavaParser.IDENT || LA10_0 == JavaParser.LCURLY || (LA10_0 >= 68 && LA10_0 <= 89) || LA10_0 == 91) {
          alt10=1;
        }
 else         if (LA10_0 == JavaParser.SEMI) {
          alt10=2;
        }
switch (alt10) {
case 1:
{
            this.following.push(JavaParser.FOLLOW_field_in_classBlock449);
            field();
            this.following.pop();
          }
        break;
case 2:
{
        match(this.input,JavaParser.SEMI,JavaParser.FOLLOW_SEMI_in_classBlock453);
      }
    break;
default :
  break loop10;
}
}
 while (true);
match(this.input,JavaParser.RCURLY,JavaParser.FOLLOW_RCURLY_in_classBlock460);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
