{
  auto_focus_return retval=new auto_focus_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL90=null;
  auto_focus_key_return auto_focus_key89=null;
  Object BOOL90_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_auto_focus_key_in_auto_focus1490);
      auto_focus_key89=auto_focus_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(auto_focus_key89.getTree(),root_0);
      int alt34=2;
      int LA34_0=input.LA(1);
      if ((LA34_0 == BOOL)) {
        alt34=1;
      }
switch (alt34) {
case 1:
{
          BOOL90=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_auto_focus1493);
          if (failed)           return retval;
          if (backtracking == 0) {
            BOOL90_tree=(Object)adaptor.create(BOOL90);
            adaptor.addChild(root_0,BOOL90_tree);
          }
        }
      break;
  }
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
