{
  auto_focus_return retval=new auto_focus_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL109=null;
  auto_focus_key_return auto_focus_key108=null;
  Object BOOL109_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_auto_focus_key_in_auto_focus1704);
      auto_focus_key108=auto_focus_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(auto_focus_key108.getTree(),root_0);
      int alt40=2;
      int LA40_0=input.LA(1);
      if ((LA40_0 == BOOL)) {
        alt40=1;
      }
switch (alt40) {
case 1:
{
          BOOL109=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_auto_focus1707);
          if (failed)           return retval;
          if (backtracking == 0) {
            BOOL109_tree=(Object)adaptor.create(BOOL109);
            adaptor.addChild(root_0,BOOL109_tree);
          }
        }
      break;
  }
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
