{
  AttributeDescr d=null;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt24=2;
    int LA24_0=input.LA(1);
    if ((LA24_0 == AUTO_FOCUS)) {
      int LA24_1=input.LA(2);
      if ((LA24_1 == BOOL)) {
        alt24=2;
      }
 else       if ((LA24_1 == EOF || (LA24_1 >= IMPORT && LA24_1 <= QUERY) || (LA24_1 >= TEMPLATE && LA24_1 <= DATE_EFFECTIVE) || (LA24_1 >= DATE_EXPIRES && LA24_1 <= ENABLED) || LA24_1 == SALIENCE || (LA24_1 >= NO_LOOP && LA24_1 <= LOCK_ON_ACTIVE) || LA24_1 == COMMA || LA24_1 == THEN)) {
        alt24=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("581:1: auto_focus returns [AttributeDescr d] : ( (loc= AUTO_FOCUS ) | (loc= AUTO_FOCUS t= BOOL ) );",24,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return d;
      }
      NoViableAltException nvae=new NoViableAltException("581:1: auto_focus returns [AttributeDescr d] : ( (loc= AUTO_FOCUS ) | (loc= AUTO_FOCUS t= BOOL ) );",24,0,input);
      throw nvae;
    }
switch (alt24) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,AUTO_FOCUS,FOLLOW_AUTO_FOCUS_in_auto_focus1408);
          if (failed)           return d;
          if (backtracking == 0) {
            d=new AttributeDescr("auto-focus","true");
            d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
            d.setStartCharacter(((CommonToken)loc).getStartIndex());
            d.setEndCharacter(((CommonToken)loc).getStopIndex());
          }
        }
      }
    break;
case 2:
{
{
      loc=(Token)input.LT(1);
      match(input,AUTO_FOCUS,FOLLOW_AUTO_FOCUS_in_auto_focus1436);
      if (failed)       return d;
      t=(Token)input.LT(1);
      match(input,BOOL,FOLLOW_BOOL_in_auto_focus1440);
      if (failed)       return d;
      if (backtracking == 0) {
        d=new AttributeDescr("auto-focus",t.getText());
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)loc).getStartIndex());
        d.setEndCharacter(((CommonToken)t).getStopIndex());
      }
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
