{
  auto_focus_return retval=new auto_focus_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL106=null;
  auto_focus_key_return auto_focus_key105=null;
  Object BOOL106_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_auto_focus_key_in_auto_focus1685);
      auto_focus_key105=auto_focus_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(auto_focus_key105.getTree(),root_0);
      int alt38=2;
      int LA38_0=input.LA(1);
      if ((LA38_0 == BOOL)) {
        alt38=1;
      }
switch (alt38) {
case 1:
{
          BOOL106=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_auto_focus1688);
          if (failed)           return retval;
          if (backtracking == 0) {
            BOOL106_tree=(Object)adaptor.create(BOOL106);
            adaptor.addChild(root_0,BOOL106_tree);
          }
        }
      break;
  }
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
