{
  AttributeDescr d=null;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt20=2;
    int LA20_0=input.LA(1);
    if ((LA20_0 == 44)) {
      int LA20_1=input.LA(2);
      if ((LA20_1 == BOOL)) {
        alt20=2;
      }
 else       if ((LA20_1 == RHS || LA20_1 == 27 || LA20_1 == 34 || LA20_1 == 39 || (LA20_1 >= 42 && LA20_1 <= 47))) {
        alt20=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("558:1: auto_focus returns [AttributeDescr d] : ( (loc= 'auto-focus' opt_semicolon ) | (loc= 'auto-focus' t= BOOL opt_semicolon ) );",20,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("558:1: auto_focus returns [AttributeDescr d] : ( (loc= 'auto-focus' opt_semicolon ) | (loc= 'auto-focus' t= BOOL opt_semicolon ) );",20,0,input);
      throw nvae;
    }
switch (alt20) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,44,FOLLOW_44_in_auto_focus1002);
          pushFollow(FOLLOW_opt_semicolon_in_auto_focus1004);
          opt_semicolon();
          _fsp--;
          d=new AttributeDescr("auto-focus","true");
          d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        }
      }
    break;
case 2:
{
{
      loc=(Token)input.LT(1);
      match(input,44,FOLLOW_44_in_auto_focus1029);
      t=(Token)input.LT(1);
      match(input,BOOL,FOLLOW_BOOL_in_auto_focus1033);
      pushFollow(FOLLOW_opt_semicolon_in_auto_focus1035);
      opt_semicolon();
      _fsp--;
      d=new AttributeDescr("auto-focus",t.getText());
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
