{
  AttributeDescr d=null;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt20=2;
    final int LA20_0=this.input.LA(1);
    if ((LA20_0 == AUTO_FOCUS)) {
      final int LA20_1=this.input.LA(2);
      if ((LA20_1 == BOOL)) {
        alt20=2;
      }
 else       if ((LA20_1 == EOF || LA20_1 == WHEN || LA20_1 == DATE_EFFECTIVE || (LA20_1 >= DATE_EXPIRES && LA20_1 <= ENABLED) || LA20_1 == SALIENCE || (LA20_1 >= NO_LOOP && LA20_1 <= LOCK_ON_ACTIVE) || LA20_1 == THEN || LA20_1 == 66)) {
        alt20=1;
      }
 else {
        if (this.backtracking > 0) {
          this.failed=true;
          return d;
        }
        final NoViableAltException nvae=new NoViableAltException("550:1: auto_focus returns [AttributeDescr d] : ( ( ( AUTO_FOCUS ) )=> (loc= AUTO_FOCUS ) | (loc= AUTO_FOCUS t= BOOL ) );",20,1,this.input);
        throw nvae;
      }
    }
 else {
      if (this.backtracking > 0) {
        this.failed=true;
        return d;
      }
      final NoViableAltException nvae=new NoViableAltException("550:1: auto_focus returns [AttributeDescr d] : ( ( ( AUTO_FOCUS ) )=> (loc= AUTO_FOCUS ) | (loc= AUTO_FOCUS t= BOOL ) );",20,0,this.input);
      throw nvae;
    }
switch (alt20) {
case 1:
{
{
          loc=(Token)this.input.LT(1);
          match(this.input,AUTO_FOCUS,FOLLOW_AUTO_FOCUS_in_auto_focus1330);
          if (this.failed) {
            return d;
          }
          if (this.backtracking == 0) {
            d=new AttributeDescr("auto-focus","true");
            d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
            d.setStartCharacter(((CommonToken)loc).getStartIndex());
            d.setEndCharacter(((CommonToken)loc).getStopIndex());
          }
        }
      }
    break;
case 2:
{
{
      loc=(Token)this.input.LT(1);
      match(this.input,AUTO_FOCUS,FOLLOW_AUTO_FOCUS_in_auto_focus1358);
      if (this.failed) {
        return d;
      }
      t=(Token)this.input.LT(1);
      match(this.input,BOOL,FOLLOW_BOOL_in_auto_focus1362);
      if (this.failed) {
        return d;
      }
      if (this.backtracking == 0) {
        d=new AttributeDescr("auto-focus",t.getText());
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)loc).getStartIndex());
        d.setEndCharacter(((CommonToken)t).getStopIndex());
      }
    }
  }
break;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
