{
  AttributeDescr d=null;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt20=2;
    int LA20_0=input.LA(1);
    if ((LA20_0 == 43)) {
      int LA20_1=input.LA(2);
      if ((LA20_1 == BOOL)) {
        alt20=2;
      }
 else       if ((LA20_1 == EOF || LA20_1 == RHS || LA20_1 == 26 || LA20_1 == 33 || LA20_1 == 38 || (LA20_1 >= 41 && LA20_1 <= 46))) {
        alt20=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("561:1: auto_focus returns [AttributeDescr d] : ( ( ( 'auto-focus' opt_semicolon ) )=> (loc= 'auto-focus' opt_semicolon ) | (loc= 'auto-focus' t= BOOL opt_semicolon ) );",20,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return d;
      }
      NoViableAltException nvae=new NoViableAltException("561:1: auto_focus returns [AttributeDescr d] : ( ( ( 'auto-focus' opt_semicolon ) )=> (loc= 'auto-focus' opt_semicolon ) | (loc= 'auto-focus' t= BOOL opt_semicolon ) );",20,0,input);
      throw nvae;
    }
switch (alt20) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,43,FOLLOW_43_in_auto_focus1009);
          if (failed)           return d;
          pushFollow(FOLLOW_opt_semicolon_in_auto_focus1011);
          opt_semicolon();
          _fsp--;
          if (failed)           return d;
          if (backtracking == 0) {
            d=new AttributeDescr("auto-focus","true");
            d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
          }
        }
      }
    break;
case 2:
{
{
      loc=(Token)input.LT(1);
      match(input,43,FOLLOW_43_in_auto_focus1036);
      if (failed)       return d;
      t=(Token)input.LT(1);
      match(input,BOOL,FOLLOW_BOOL_in_auto_focus1040);
      if (failed)       return d;
      pushFollow(FOLLOW_opt_semicolon_in_auto_focus1042);
      opt_semicolon();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d=new AttributeDescr("auto-focus",t.getText());
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      }
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
