{
  DRLParser.auto_focus_return retval=new DRLParser.auto_focus_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL104=null;
  DRLParser.auto_focus_key_return auto_focus_key103=null;
  Object BOOL104_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_auto_focus_key_in_auto_focus2006);
      auto_focus_key103=auto_focus_key();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       root_0=(Object)adaptor.becomeRoot(auto_focus_key103.getTree(),root_0);
      if (state.backtracking == 0) {
        helper.emit(Location.LOCATION_RULE_HEADER_KEYWORD);
      }
      int alt35=2;
      int LA35_0=input.LA(1);
      if ((LA35_0 == BOOL)) {
        alt35=1;
      }
switch (alt35) {
case 1:
{
          BOOL104=(Token)match(input,BOOL,FOLLOW_BOOL_in_auto_focus2011);
          if (state.failed)           return retval;
          if (state.backtracking == 0) {
            BOOL104_tree=(Object)adaptor.create(BOOL104);
            adaptor.addChild(root_0,BOOL104_tree);
          }
        }
      break;
  }
  if (state.backtracking == 0) {
    helper.emit(BOOL104,DroolsEditorType.BOOLEAN_CONST);
  }
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
