{
  AttributeDescr descr=null;
  Token AUTO_FOCUS24=null;
  Token BOOL25=null;
  descr=null;
  try {
{
      AUTO_FOCUS24=(Token)input.LT(1);
      match(input,AUTO_FOCUS,FOLLOW_AUTO_FOCUS_in_auto_focus1453);
      if (failed)       return descr;
      if (backtracking == 0) {
        descr=new AttributeDescr("auto-focus","true");
        descr.setLocation(offset(AUTO_FOCUS24.getLine()),AUTO_FOCUS24.getCharPositionInLine());
        descr.setStartCharacter(((CommonToken)AUTO_FOCUS24).getStartIndex());
        descr.setEndCharacter(((CommonToken)AUTO_FOCUS24).getStopIndex());
      }
      int alt28=2;
      int LA28_0=input.LA(1);
      if ((LA28_0 == BOOL)) {
        alt28=1;
      }
switch (alt28) {
case 1:
{
          BOOL25=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_auto_focus1466);
          if (failed)           return descr;
          if (backtracking == 0) {
            descr.setValue(BOOL25.getText());
            descr.setEndCharacter(((CommonToken)BOOL25).getStopIndex());
          }
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return descr;
}
