{
  AttributeDescr d=null;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt20=2;
    int LA20_0=input.LA(1);
    if ((LA20_0 == AUTO_FOCUS)) {
      int LA20_1=input.LA(2);
      if ((LA20_1 == BOOL)) {
        alt20=2;
      }
 else       if ((LA20_1 == EOF || LA20_1 == WHEN || LA20_1 == DATE_EFFECTIVE || (LA20_1 >= DATE_EXPIRES && LA20_1 <= ENABLED) || LA20_1 == SALIENCE || (LA20_1 >= NO_LOOP && LA20_1 <= DURATION) || LA20_1 == THEN || LA20_1 == 61 || LA20_1 == 64)) {
        alt20=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("525:1: auto_focus returns [AttributeDescr d] : ( ( ( AUTO_FOCUS opt_semicolon ) )=> (loc= AUTO_FOCUS opt_semicolon ) | (loc= AUTO_FOCUS t= BOOL opt_semicolon ) );",20,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return d;
      }
      NoViableAltException nvae=new NoViableAltException("525:1: auto_focus returns [AttributeDescr d] : ( ( ( AUTO_FOCUS opt_semicolon ) )=> (loc= AUTO_FOCUS opt_semicolon ) | (loc= AUTO_FOCUS t= BOOL opt_semicolon ) );",20,0,input);
      throw nvae;
    }
switch (alt20) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,AUTO_FOCUS,FOLLOW_AUTO_FOCUS_in_auto_focus1262);
          if (failed)           return d;
          pushFollow(FOLLOW_opt_semicolon_in_auto_focus1264);
          opt_semicolon();
          _fsp--;
          if (failed)           return d;
          if (backtracking == 0) {
            d=new AttributeDescr("auto-focus","true");
            d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
          }
        }
      }
    break;
case 2:
{
{
      loc=(Token)input.LT(1);
      match(input,AUTO_FOCUS,FOLLOW_AUTO_FOCUS_in_auto_focus1289);
      if (failed)       return d;
      t=(Token)input.LT(1);
      match(input,BOOL,FOLLOW_BOOL_in_auto_focus1293);
      if (failed)       return d;
      pushFollow(FOLLOW_opt_semicolon_in_auto_focus1295);
      opt_semicolon();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d=new AttributeDescr("auto-focus",t.getText());
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      }
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
