{
  if (this.dataEnumLookupFields == null) {
    this.dataEnumLookupFields=new HashMap();
    Set keys=this.dataEnumLists.keySet();
    for (Iterator iter=keys.iterator(); iter.hasNext(); ) {
      String key=(String)iter.next();
      if (key.indexOf('[') != -1) {
        int ix=key.indexOf('[');
        String factField=key.substring(0,ix);
        String predicate=key.substring(ix + 1,key.indexOf(']'));
        if (predicate.indexOf('=') > -1) {
          String[] bits=predicate.split(",");
          String typeField="";
          for (int i=0; i < bits.length; i++) {
            typeField+=bits[i].substring(0,bits[i].indexOf('='));
            if (i != (bits.length - 1)) {
              typeField+=",";
            }
          }
          dataEnumLookupFields.put(factField,typeField);
        }
 else {
          String[] fields=predicate.split(",");
          for (int i=0; i < fields.length; i++) {
            fields[i]=fields[i].trim();
          }
          dataEnumLookupFields.put(factField,fields);
        }
      }
    }
  }
  return dataEnumLookupFields;
}
