{
  org.drools.marshalling.impl.ProtobufMessages.Header.StrategyIndex result=new org.drools.marshalling.impl.ProtobufMessages.Header.StrategyIndex(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.id_=id_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.data_=data_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
