{
  try {
    int alt29=2;
    final int LA29_0=this.input.LA(1);
    if ((LA29_0 == IDENT || LA29_0 == LPAREN || (LA29_0 >= PLUS && LA29_0 <= MINUS) || (LA29_0 >= INC && LA29_0 <= NUM_FLOAT) || (LA29_0 >= 68 && LA29_0 <= 76) || (LA29_0 >= 93 && LA29_0 <= 94) || (LA29_0 >= 112 && LA29_0 <= 115))) {
      alt29=1;
    }
 else     if ((LA29_0 == LCURLY)) {
      alt29=2;
    }
 else {
      final NoViableAltException nvae=new NoViableAltException("377:1: initializer : ( expression | arrayInitializer );",29,0,this.input);
      throw nvae;
    }
switch (alt29) {
case 1:
{
        pushFollow(FOLLOW_expression_in_initializer1034);
        expression();
        this._fsp--;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_arrayInitializer_in_initializer1039);
    arrayInitializer();
    this._fsp--;
  }
break;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
