{
  try {
    int alt29=2;
    int LA29_0=input.LA(1);
    if ((LA29_0 == IDENT || LA29_0 == LPAREN || (LA29_0 >= PLUS && LA29_0 <= MINUS) || (LA29_0 >= INC && LA29_0 <= NUM_FLOAT) || (LA29_0 >= 68 && LA29_0 <= 76) || (LA29_0 >= 93 && LA29_0 <= 94) || (LA29_0 >= 112 && LA29_0 <= 115))) {
      alt29=1;
    }
 else     if ((LA29_0 == LCURLY)) {
      alt29=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("377:1: initializer : ( expression | arrayInitializer );",29,0,input);
      throw nvae;
    }
switch (alt29) {
case 1:
{
        pushFollow(FOLLOW_expression_in_initializer1034);
        expression();
        _fsp--;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_arrayInitializer_in_initializer1039);
    arrayInitializer();
    _fsp--;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
