{
  System.setProperty("java.awt.headless","true");
  URL imageUrl=null;
  if (imageFn.startsWith("http:") || imageFn.startsWith("ftp:") || imageFn.startsWith("file:")) {
    try {
      imageUrl=new URL(imageFn);
    }
 catch (    MalformedURLException mue) {
      imageUrl=null;
    }
  }
  if (imageUrl != null) {
    image=Toolkit.getDefaultToolkit().getImage(imageUrl);
  }
 else {
    image=Toolkit.getDefaultToolkit().getImage(imageFn);
  }
  width=image.getWidth(this);
  while (!imageFailed && (width == -1 || depth == -1)) {
    try {
      java.lang.Thread.currentThread().sleep(50);
    }
 catch (    Exception e) {
    }
    width=image.getWidth(this);
    depth=image.getHeight(this);
  }
  if (imageFailed) {
    BufferedReader ir=null;
    String line=null;
    int lineLimit=100;
    try {
      ir=new BufferedReader(new FileReader(new File(imageFn)));
      line=ir.readLine();
      if (line != null && line.startsWith("%PDF-")) {
        while (lineLimit > 0 && line != null) {
          lineLimit--;
          if (line.startsWith("/CropBox [")) {
            line=line.substring(10);
            if (line.indexOf("]") >= 0) {
              line=line.substring(0,line.indexOf("]"));
            }
            parseBox(line);
            lineLimit=0;
          }
          line=ir.readLine();
        }
      }
 else       if (line != null && line.startsWith("%!") && line.indexOf(" EPSF-") > 0) {
        while (lineLimit > 0 && line != null) {
          lineLimit--;
          if (line.startsWith("%%BoundingBox: ")) {
            line=line.substring(15);
            parseBox(line);
            lineLimit=0;
          }
          line=ir.readLine();
        }
      }
 else {
        System.err.println("Failed to interpret image: " + imageFn);
      }
    }
 catch (    Exception e) {
      System.err.println("Failed to load image: " + imageFn);
    }
    if (ir != null) {
      try {
        ir.close();
      }
 catch (      Exception e) {
      }
    }
  }
}
