{
  try {
{
      pushFollow(FOLLOW_variableDeclarator_in_variableDefinitions861);
      variableDeclarator();
      _fsp--;
      loop23:       do {
        int alt23=2;
        int LA23_0=input.LA(1);
        if ((LA23_0 == COMMA)) {
          alt23=1;
        }
switch (alt23) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_variableDefinitions867);
            pushFollow(FOLLOW_variableDeclarator_in_variableDefinitions872);
            variableDeclarator();
            _fsp--;
          }
        break;
default :
      break loop23;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
