{
  paren_chunk_return retval=new paren_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_paren_chunk4940);
      if (failed)       return retval;
      loop77:       do {
        int alt77=3;
        int LA77_0=input.LA(1);
        if (((LA77_0 >= PACKAGE && LA77_0 <= GLOBAL) || LA77_0 == COMMA || (LA77_0 >= DECLARE && LA77_0 <= 85))) {
          alt77=1;
        }
 else         if ((LA77_0 == LEFT_PAREN)) {
          alt77=2;
        }
switch (alt77) {
case 1:
{
            if ((input.LA(1) >= PACKAGE && input.LA(1) <= GLOBAL) || input.LA(1) == COMMA || (input.LA(1) >= DECLARE && input.LA(1) <= 85)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_paren_chunk4944);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_paren_chunk_in_paren_chunk4953);
        paren_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop77;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_paren_chunk4958);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
