{
  paren_chunk_return retval=new paren_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_paren_chunk4160);
      if (failed)       return retval;
      loop74:       do {
        int alt74=3;
        int LA74_0=input.LA(1);
        if (((LA74_0 >= ATTRIBUTES && LA74_0 <= GLOBAL) || LA74_0 == COMMA || (LA74_0 >= QUERY && LA74_0 <= 79))) {
          alt74=1;
        }
 else         if ((LA74_0 == LEFT_PAREN)) {
          alt74=2;
        }
switch (alt74) {
case 1:
{
            if ((input.LA(1) >= ATTRIBUTES && input.LA(1) <= GLOBAL) || input.LA(1) == COMMA || (input.LA(1) >= QUERY && input.LA(1) <= 79)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_paren_chunk4164);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_paren_chunk_in_paren_chunk4173);
        paren_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop74;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_paren_chunk4178);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
