{
  paren_chunk_return retval=new paren_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_paren_chunk5065);
      if (failed)       return retval;
      loop86:       do {
        int alt86=3;
        int LA86_0=input.LA(1);
        if (((LA86_0 >= PACKAGE && LA86_0 <= GLOBAL) || LA86_0 == COMMA || (LA86_0 >= DECLARE && LA86_0 <= 89))) {
          alt86=1;
        }
 else         if ((LA86_0 == LEFT_PAREN)) {
          alt86=2;
        }
switch (alt86) {
case 1:
{
            if ((input.LA(1) >= PACKAGE && input.LA(1) <= GLOBAL) || input.LA(1) == COMMA || (input.LA(1) >= DECLARE && input.LA(1) <= 89)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_paren_chunk5069);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_paren_chunk_in_paren_chunk5078);
        paren_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop86;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_paren_chunk5083);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
