{
  paren_chunk_return retval=new paren_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_paren_chunk4199);
      if (failed)       return retval;
      loop76:       do {
        int alt76=3;
        int LA76_0=input.LA(1);
        if (((LA76_0 >= ATTRIBUTES && LA76_0 <= GLOBAL) || LA76_0 == COMMA || (LA76_0 >= QUERY && LA76_0 <= 80))) {
          alt76=1;
        }
 else         if ((LA76_0 == LEFT_PAREN)) {
          alt76=2;
        }
switch (alt76) {
case 1:
{
            if ((input.LA(1) >= ATTRIBUTES && input.LA(1) <= GLOBAL) || input.LA(1) == COMMA || (input.LA(1) >= QUERY && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_paren_chunk4203);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_paren_chunk_in_paren_chunk4212);
        paren_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop76;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_paren_chunk4217);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
