{
  paren_chunk_return retval=new paren_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_paren_chunk4345);
      if (failed)       return retval;
      loop73:       do {
        int alt73=3;
        int LA73_0=input.LA(1);
        if (((LA73_0 >= PACKAGE && LA73_0 <= GLOBAL) || LA73_0 == COMMA || (LA73_0 >= QUERY && LA73_0 <= 80))) {
          alt73=1;
        }
 else         if ((LA73_0 == LEFT_PAREN)) {
          alt73=2;
        }
switch (alt73) {
case 1:
{
            if ((input.LA(1) >= PACKAGE && input.LA(1) <= GLOBAL) || input.LA(1) == COMMA || (input.LA(1) >= QUERY && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_paren_chunk4349);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_paren_chunk_in_paren_chunk4358);
        paren_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop73;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_paren_chunk4363);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
