{
  CommonTree thescope=null;
  try {
{
      thescope=(CommonTree)match(input,VT_SCOPE,FOLLOW_VT_SCOPE_in_scope_section152);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        int alt4=2;
        int LA4_0=input.LA(1);
        if ((LA4_0 == VT_CONDITION)) {
          alt4=1;
        }
switch (alt4) {
case 1:
{
            pushFollow(FOLLOW_condition_key_in_scope_section154);
            condition_key();
            state._fsp--;
          }
        break;
    }
    int alt5=2;
    int LA5_0=input.LA(1);
    if ((LA5_0 == VT_CONSEQUENCE)) {
      alt5=1;
    }
switch (alt5) {
case 1:
{
        pushFollow(FOLLOW_consequence_key_in_scope_section157);
        consequence_key();
        state._fsp--;
      }
    break;
}
int alt6=2;
int LA6_0=input.LA(1);
if ((LA6_0 == VT_KEYWORD)) {
  alt6=1;
}
switch (alt6) {
case 1:
{
    pushFollow(FOLLOW_keyword_key_in_scope_section160);
    keyword_key();
    state._fsp--;
  }
break;
}
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == VT_ANY)) {
alt7=1;
}
switch (alt7) {
case 1:
{
pushFollow(FOLLOW_any_key_in_scope_section163);
any_key();
state._fsp--;
}
break;
}
match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
