{
  table.setText(0,0,"name");
  table.setText(0,1,"status");
  table.setText(0,2,"last updated by");
  table.setText(0,3,"version");
  table.setWidget(0,4,navBar);
  table.getRowFormatter().setStyleName(0,"rule-ListHeader");
  for (int i=0; i < VISIBLE_ITEM_COUNT; ++i) {
    table.setText(i + 1,0,"");
    table.setText(i + 1,1,"");
    table.setText(i + 1,2,"");
    table.setText(i + 1,3,"");
    table.getCellFormatter().setWordWrap(i + 1,0,false);
    table.getCellFormatter().setWordWrap(i + 1,1,false);
    table.getCellFormatter().setWordWrap(i + 1,2,false);
    table.getCellFormatter().setWordWrap(i + 1,3,false);
  }
}
