{
  compound_operator_return retval=new compound_operator_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN267=null;
  Token COMMA269=null;
  Token RIGHT_PAREN271=null;
  in_key_return in_key264=null;
  not_key_return not_key265=null;
  in_key_return in_key266=null;
  expression_value_return expression_value268=null;
  expression_value_return expression_value270=null;
  Object LEFT_PAREN267_tree=null;
  Object COMMA269_tree=null;
  Object RIGHT_PAREN271_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      if (backtracking == 0) {
        emit(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
      }
      int alt88=2;
      int LA88_0=input.LA(1);
      if ((LA88_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.IN)) || (validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
        int LA88_1=input.LA(2);
        if ((LA88_1 == LEFT_PAREN) && ((validateIdentifierKey(DroolsSoftKeywords.IN)))) {
          alt88=1;
        }
 else         if ((LA88_1 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
          alt88=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("1263:2: ( in_key | not_key in_key )",88,1,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("1263:2: ( in_key | not_key in_key )",88,0,input);
        throw nvae;
      }
switch (alt88) {
case 1:
{
          pushFollow(FOLLOW_in_key_in_compound_operator4337);
          in_key264=in_key();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           root_0=(Object)adaptor.becomeRoot(in_key264.getTree(),root_0);
        }
      break;
case 2:
{
      pushFollow(FOLLOW_not_key_in_compound_operator4342);
      not_key265=not_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,not_key265.getTree());
      pushFollow(FOLLOW_in_key_in_compound_operator4344);
      in_key266=in_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(in_key266.getTree(),root_0);
    }
  break;
}
if (backtracking == 0) {
emit(Location.LOCATION_LHS_INSIDE_CONDITION_ARGUMENT);
}
LEFT_PAREN267=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_compound_operator4355);
if (failed) return retval;
if (backtracking == 0) {
emit(LEFT_PAREN267,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_value_in_compound_operator4363);
expression_value268=expression_value();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,expression_value268.getTree());
loop89: do {
int alt89=2;
int LA89_0=input.LA(1);
if ((LA89_0 == COMMA)) {
  alt89=1;
}
switch (alt89) {
case 1:
{
    COMMA269=(Token)input.LT(1);
    match(input,COMMA,FOLLOW_COMMA_in_compound_operator4367);
    if (failed)     return retval;
    if (backtracking == 0) {
      emit(COMMA269,DroolsEditorType.SYMBOL);
    }
    pushFollow(FOLLOW_expression_value_in_compound_operator4372);
    expression_value270=expression_value();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,expression_value270.getTree());
  }
break;
default :
break loop89;
}
}
 while (true);
RIGHT_PAREN271=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_compound_operator4380);
if (failed) return retval;
if (backtracking == 0) {
RIGHT_PAREN271_tree=(Object)adaptor.create(RIGHT_PAREN271);
adaptor.addChild(root_0,RIGHT_PAREN271_tree);
}
if (backtracking == 0) {
emit(RIGHT_PAREN271,DroolsEditorType.SYMBOL);
}
if (backtracking == 0) {
emit(Location.LOCATION_LHS_INSIDE_CONDITION_END);
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (isEditorInterfaceEnabled && input.LA(2) == EOF && input.LA(1) == DOUBLE_PIPE) {
emit(input.LT(1),DroolsEditorType.SYMBOL);
input.consume();
emit(true,Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
}
}
return retval;
}
