{
  compound_operator_return retval=new compound_operator_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN266=null;
  Token COMMA268=null;
  Token RIGHT_PAREN270=null;
  in_key_return in_key263=null;
  not_key_return not_key264=null;
  in_key_return in_key265=null;
  expression_value_return expression_value267=null;
  expression_value_return expression_value269=null;
  Object LEFT_PAREN266_tree=null;
  Object COMMA268_tree=null;
  Object RIGHT_PAREN270_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      if (backtracking == 0) {
        emit(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
      }
      int alt87=2;
      int LA87_0=input.LA(1);
      if ((LA87_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.IN)) || (validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
        int LA87_1=input.LA(2);
        if ((LA87_1 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
          alt87=2;
        }
 else         if ((LA87_1 == LEFT_PAREN) && ((validateIdentifierKey(DroolsSoftKeywords.IN)))) {
          alt87=1;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("1261:2: ( in_key | not_key in_key )",87,1,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("1261:2: ( in_key | not_key in_key )",87,0,input);
        throw nvae;
      }
switch (alt87) {
case 1:
{
          pushFollow(FOLLOW_in_key_in_compound_operator4313);
          in_key263=in_key();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           root_0=(Object)adaptor.becomeRoot(in_key263.getTree(),root_0);
        }
      break;
case 2:
{
      pushFollow(FOLLOW_not_key_in_compound_operator4318);
      not_key264=not_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,not_key264.getTree());
      pushFollow(FOLLOW_in_key_in_compound_operator4320);
      in_key265=in_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(in_key265.getTree(),root_0);
    }
  break;
}
if (backtracking == 0) {
emit(Location.LOCATION_LHS_INSIDE_CONDITION_ARGUMENT);
}
LEFT_PAREN266=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_compound_operator4331);
if (failed) return retval;
if (backtracking == 0) {
emit(LEFT_PAREN266,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_value_in_compound_operator4339);
expression_value267=expression_value();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,expression_value267.getTree());
loop88: do {
int alt88=2;
int LA88_0=input.LA(1);
if ((LA88_0 == COMMA)) {
  alt88=1;
}
switch (alt88) {
case 1:
{
    COMMA268=(Token)input.LT(1);
    match(input,COMMA,FOLLOW_COMMA_in_compound_operator4343);
    if (failed)     return retval;
    if (backtracking == 0) {
      emit(COMMA268,DroolsEditorType.SYMBOL);
    }
    pushFollow(FOLLOW_expression_value_in_compound_operator4348);
    expression_value269=expression_value();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,expression_value269.getTree());
  }
break;
default :
break loop88;
}
}
 while (true);
RIGHT_PAREN270=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_compound_operator4356);
if (failed) return retval;
if (backtracking == 0) {
RIGHT_PAREN270_tree=(Object)adaptor.create(RIGHT_PAREN270);
adaptor.addChild(root_0,RIGHT_PAREN270_tree);
}
if (backtracking == 0) {
emit(RIGHT_PAREN270,DroolsEditorType.SYMBOL);
}
if (backtracking == 0) {
emit(Location.LOCATION_LHS_INSIDE_CONDITION_END);
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (isEditorInterfaceEnabled && input.LA(2) == EOF && input.LA(1) == DOUBLE_PIPE) {
emit(input.LT(1),DroolsEditorType.SYMBOL);
input.consume();
emit(true,Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
}
}
return retval;
}
