{
  compound_operator_return retval=new compound_operator_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN269=null;
  Token COMMA271=null;
  Token RIGHT_PAREN273=null;
  in_key_return in_key266=null;
  not_key_return not_key267=null;
  in_key_return in_key268=null;
  expression_value_return expression_value270=null;
  expression_value_return expression_value272=null;
  Object LEFT_PAREN269_tree=null;
  Object COMMA271_tree=null;
  Object RIGHT_PAREN273_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      if (backtracking == 0) {
        emit(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
      }
      int alt89=2;
      int LA89_0=input.LA(1);
      if ((LA89_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.IN)) || (validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
        int LA89_1=input.LA(2);
        if ((LA89_1 == LEFT_PAREN) && ((validateIdentifierKey(DroolsSoftKeywords.IN)))) {
          alt89=1;
        }
 else         if ((LA89_1 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
          alt89=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("1264:2: ( in_key | not_key in_key )",89,1,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("1264:2: ( in_key | not_key in_key )",89,0,input);
        throw nvae;
      }
switch (alt89) {
case 1:
{
          pushFollow(FOLLOW_in_key_in_compound_operator4355);
          in_key266=in_key();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           root_0=(Object)adaptor.becomeRoot(in_key266.getTree(),root_0);
        }
      break;
case 2:
{
      pushFollow(FOLLOW_not_key_in_compound_operator4360);
      not_key267=not_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,not_key267.getTree());
      pushFollow(FOLLOW_in_key_in_compound_operator4362);
      in_key268=in_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(in_key268.getTree(),root_0);
    }
  break;
}
if (backtracking == 0) {
emit(Location.LOCATION_LHS_INSIDE_CONDITION_ARGUMENT);
}
LEFT_PAREN269=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_compound_operator4373);
if (failed) return retval;
if (backtracking == 0) {
emit(LEFT_PAREN269,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_value_in_compound_operator4381);
expression_value270=expression_value();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,expression_value270.getTree());
loop90: do {
int alt90=2;
int LA90_0=input.LA(1);
if ((LA90_0 == COMMA)) {
  alt90=1;
}
switch (alt90) {
case 1:
{
    COMMA271=(Token)input.LT(1);
    match(input,COMMA,FOLLOW_COMMA_in_compound_operator4385);
    if (failed)     return retval;
    if (backtracking == 0) {
      emit(COMMA271,DroolsEditorType.SYMBOL);
    }
    pushFollow(FOLLOW_expression_value_in_compound_operator4390);
    expression_value272=expression_value();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,expression_value272.getTree());
  }
break;
default :
break loop90;
}
}
 while (true);
RIGHT_PAREN273=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_compound_operator4398);
if (failed) return retval;
if (backtracking == 0) {
RIGHT_PAREN273_tree=(Object)adaptor.create(RIGHT_PAREN273);
adaptor.addChild(root_0,RIGHT_PAREN273_tree);
}
if (backtracking == 0) {
emit(RIGHT_PAREN273,DroolsEditorType.SYMBOL);
}
if (backtracking == 0) {
emit(Location.LOCATION_LHS_INSIDE_CONDITION_END);
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (isEditorInterfaceEnabled && input.LA(2) == EOF && input.LA(1) == DOUBLE_PIPE) {
emit(input.LT(1),DroolsEditorType.SYMBOL);
input.consume();
emit(true,Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
}
}
return retval;
}
