{
  compound_operator_return retval=new compound_operator_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN247=null;
  Token COMMA249=null;
  Token RIGHT_PAREN251=null;
  in_key_return in_key244=null;
  not_key_return not_key245=null;
  in_key_return in_key246=null;
  expression_value_return expression_value248=null;
  expression_value_return expression_value250=null;
  Object LEFT_PAREN247_tree=null;
  Object COMMA249_tree=null;
  Object RIGHT_PAREN251_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int alt79=2;
      int LA79_0=input.LA(1);
      if ((LA79_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.IN)) || (validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
        int LA79_1=input.LA(2);
        if ((LA79_1 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
          alt79=2;
        }
 else         if ((LA79_1 == LEFT_PAREN) && ((validateIdentifierKey(DroolsSoftKeywords.IN)))) {
          alt79=1;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("710:4: ( in_key | not_key in_key )",79,1,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("710:4: ( in_key | not_key in_key )",79,0,input);
        throw nvae;
      }
switch (alt79) {
case 1:
{
          pushFollow(FOLLOW_in_key_in_compound_operator3272);
          in_key244=in_key();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           root_0=(Object)adaptor.becomeRoot(in_key244.getTree(),root_0);
        }
      break;
case 2:
{
      pushFollow(FOLLOW_not_key_in_compound_operator3277);
      not_key245=not_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,not_key245.getTree());
      pushFollow(FOLLOW_in_key_in_compound_operator3279);
      in_key246=in_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(in_key246.getTree(),root_0);
    }
  break;
}
LEFT_PAREN247=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_compound_operator3284);
if (failed) return retval;
pushFollow(FOLLOW_expression_value_in_compound_operator3287);
expression_value248=expression_value();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,expression_value248.getTree());
loop80: do {
int alt80=2;
int LA80_0=input.LA(1);
if ((LA80_0 == COMMA)) {
  alt80=1;
}
switch (alt80) {
case 1:
{
    COMMA249=(Token)input.LT(1);
    match(input,COMMA,FOLLOW_COMMA_in_compound_operator3291);
    if (failed)     return retval;
    pushFollow(FOLLOW_expression_value_in_compound_operator3294);
    expression_value250=expression_value();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,expression_value250.getTree());
  }
break;
default :
break loop80;
}
}
 while (true);
RIGHT_PAREN251=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_compound_operator3299);
if (failed) return retval;
if (backtracking == 0) {
RIGHT_PAREN251_tree=(Object)adaptor.create(RIGHT_PAREN251);
adaptor.addChild(root_0,RIGHT_PAREN251_tree);
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
