{
  List attrList=null;
  AttributeDescr rl=null;
  attrList=new LinkedList<AttributeDescr>();
  try {
{
      match(input,VT_RULE_ATTRIBUTES,FOLLOW_VT_RULE_ATTRIBUTES_in_rule_attributes575);
      match(input,Token.DOWN,null);
      int alt13=2;
      int LA13_0=input.LA(1);
      if ((LA13_0 == VK_ATTRIBUTES)) {
        alt13=1;
      }
switch (alt13) {
case 1:
{
          match(input,VK_ATTRIBUTES,FOLLOW_VK_ATTRIBUTES_in_rule_attributes577);
        }
      break;
  }
  int cnt14=0;
  loop14:   do {
    int alt14=2;
    int LA14_0=input.LA(1);
    if (((LA14_0 >= VK_DATE_EFFECTIVE && LA14_0 <= VK_ENABLED))) {
      alt14=1;
    }
switch (alt14) {
case 1:
{
        pushFollow(FOLLOW_rule_attribute_in_rule_attributes583);
        rl=rule_attribute();
        _fsp--;
        attrList.add(rl);
      }
    break;
default :
  if (cnt14 >= 1)   break loop14;
EarlyExitException eee=new EarlyExitException(14,input);
throw eee;
}
cnt14++;
}
 while (true);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return attrList;
}
