{
  List attrList=null;
  AttributeDescr rl=null;
  attrList=new LinkedList<AttributeDescr>();
  try {
{
      match(input,VT_RULE_ATTRIBUTES,FOLLOW_VT_RULE_ATTRIBUTES_in_rule_attributes589);
      match(input,Token.DOWN,null);
      int alt14=2;
      int LA14_0=input.LA(1);
      if ((LA14_0 == VK_ATTRIBUTES)) {
        alt14=1;
      }
switch (alt14) {
case 1:
{
          match(input,VK_ATTRIBUTES,FOLLOW_VK_ATTRIBUTES_in_rule_attributes591);
        }
      break;
  }
  int cnt15=0;
  loop15:   do {
    int alt15=2;
    int LA15_0=input.LA(1);
    if (((LA15_0 >= VK_DATE_EFFECTIVE && LA15_0 <= VK_ENABLED))) {
      alt15=1;
    }
switch (alt15) {
case 1:
{
        pushFollow(FOLLOW_rule_attribute_in_rule_attributes597);
        rl=rule_attribute();
        _fsp--;
        attrList.add(rl);
      }
    break;
default :
  if (cnt15 >= 1)   break loop15;
EarlyExitException eee=new EarlyExitException(15,input);
throw eee;
}
cnt15++;
}
 while (true);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return attrList;
}
