{
  List attrList=null;
  AttributeDescr rl=null;
  attrList=new LinkedList<AttributeDescr>();
  try {
{
      match(input,VT_RULE_ATTRIBUTES,FOLLOW_VT_RULE_ATTRIBUTES_in_rule_attributes544);
      match(input,Token.DOWN,null);
      int alt12=2;
      int LA12_0=input.LA(1);
      if ((LA12_0 == VK_ATTRIBUTES)) {
        alt12=1;
      }
switch (alt12) {
case 1:
{
          match(input,VK_ATTRIBUTES,FOLLOW_VK_ATTRIBUTES_in_rule_attributes546);
        }
      break;
  }
  int cnt13=0;
  loop13:   do {
    int alt13=2;
    int LA13_0=input.LA(1);
    if (((LA13_0 >= VK_DATE_EFFECTIVE && LA13_0 <= VK_ENABLED))) {
      alt13=1;
    }
switch (alt13) {
case 1:
{
        pushFollow(FOLLOW_rule_attribute_in_rule_attributes552);
        rl=rule_attribute();
        _fsp--;
        attrList.add(rl);
      }
    break;
default :
  if (cnt13 >= 1)   break loop13;
EarlyExitException eee=new EarlyExitException(13,input);
throw eee;
}
cnt13++;
}
 while (true);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return attrList;
}
