{
  Expr e=null;
  Expr lhs=null;
  Expr rhs=null;
  e=null;
  try {
{
      pushFollow(FOLLOW_logical_and_expr_in_logical_or_expr206);
      lhs=logical_and_expr();
      _fsp--;
      if (failed)       return e;
      if (backtracking == 0) {
        e=lhs;
      }
      loop3:       do {
        int alt3=2;
        int LA3_0=input.LA(1);
        if ((LA3_0 == 14)) {
          alt3=1;
        }
switch (alt3) {
case 1:
{
            match(input,14,FOLLOW_14_in_logical_or_expr214);
            if (failed)             return e;
            pushFollow(FOLLOW_logical_and_expr_in_logical_or_expr218);
            rhs=logical_and_expr();
            _fsp--;
            if (failed)             return e;
            if (backtracking == 0) {
              e=new LogicalOrExpr(e,rhs);
            }
          }
        break;
default :
      break loop3;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return e;
}
