{
  NotDescr notDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_not_ce404);
      match(input,NOT,FOLLOW_NOT_in_not_ce409);
      notDescr=new NotDescr();
      in_ce.addDescr(notDescr);
      int alt8=2;
      int LA8_0=input.LA(1);
      if ((LA8_0 == LEFT_PAREN)) {
        alt8=1;
      }
switch (alt8) {
case 1:
{
          pushFollow(FOLLOW_ce_in_not_ce415);
          ce(notDescr);
          _fsp--;
        }
      break;
  }
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_not_ce424);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
