{
  NotDescr notDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_not_ce589);
      match(input,NOT,FOLLOW_NOT_in_not_ce594);
      notDescr=new NotDescr();
      in_ce.addDescr(notDescr);
      int alt10=2;
      int LA10_0=input.LA(1);
      if ((LA10_0 == LEFT_PAREN)) {
        alt10=1;
      }
switch (alt10) {
case 1:
{
          pushFollow(FOLLOW_ce_in_not_ce600);
          ce(notDescr);
          _fsp--;
        }
      break;
  }
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_not_ce609);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
