{
  NotDescr notDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_not_ce588);
      match(input,NOT,FOLLOW_NOT_in_not_ce593);
      notDescr=new NotDescr();
      in_ce.addDescr(notDescr);
      int alt9=2;
      int LA9_0=input.LA(1);
      if ((LA9_0 == LEFT_PAREN)) {
        alt9=1;
      }
switch (alt9) {
case 1:
{
          pushFollow(FOLLOW_ce_in_not_ce599);
          ce(notDescr);
          _fsp--;
        }
      break;
  }
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_not_ce608);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
