{
  NotDescr notDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_not_ce393);
      match(input,31,FOLLOW_31_in_not_ce398);
      notDescr=new NotDescr();
      in_ce.addDescr(notDescr);
      int alt7=2;
      int LA7_0=input.LA(1);
      if ((LA7_0 == LEFT_PAREN)) {
        alt7=1;
      }
switch (alt7) {
case 1:
{
          pushFollow(FOLLOW_ce_in_not_ce404);
          ce(notDescr);
          _fsp--;
        }
      break;
  }
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_not_ce413);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
