{
  BaseDescr pd=null;
  BaseDescr fe=null;
  BaseDescr f=null;
  pd=null;
  boolean multi=false;
  try {
    int alt27=2;
    int LA27_0=input.LA(1);
    if ((LA27_0 == LEFT_SQUARE)) {
      alt27=1;
    }
 else     if ((LA27_0 == ID)) {
      alt27=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("855:2: fact_expression_in_paren[String id] returns [BaseDescr pd] : ( '(' fe= fact_expression_in_paren[id] ')' | f= fact ( ('or'|'||')f= fact )* );",27,0,input);
      throw nvae;
    }
switch (alt27) {
case 1:
{
        match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_fact_expression_in_paren1722);
        pushFollow(FOLLOW_fact_expression_in_paren_in_fact_expression_in_paren1726);
        fe=fact_expression_in_paren(id);
        _fsp--;
        match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_fact_expression_in_paren1728);
        pd=fe;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_fact_in_fact_expression_in_paren1739);
    f=fact();
    _fsp--;
    ((ColumnDescr)f).setIdentifier(id);
    pd=f;
    loop26:     do {
      int alt26=2;
      int LA26_0=input.LA(1);
      if (((LA26_0 >= 54 && LA26_0 <= 55))) {
        alt26=1;
      }
switch (alt26) {
case 1:
{
          if ((input.LA(1) >= 54 && input.LA(1) <= 55)) {
            input.consume();
            errorRecovery=false;
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recoverFromMismatchedSet(input,mse,FOLLOW_set_in_fact_expression_in_paren1752);
            throw mse;
          }
          if (!multi) {
            BaseDescr first=pd;
            pd=new OrDescr();
            ((OrDescr)pd).addDescr(first);
            multi=true;
          }
          pushFollow(FOLLOW_fact_in_fact_expression_in_paren1769);
          f=fact();
          _fsp--;
          ((ColumnDescr)f).setIdentifier(id);
          ((OrDescr)pd).addDescr(f);
        }
      break;
default :
    break loop26;
}
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return pd;
}
