{
  BaseDescr pd=null;
  BaseDescr fe=null;
  BaseDescr f=null;
  pd=null;
  boolean multi=false;
  try {
    int alt29=2;
    int LA29_0=input.LA(1);
    if ((LA29_0 == LEFT_PAREN)) {
      alt29=1;
    }
 else     if ((LA29_0 == ID)) {
      alt29=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return pd;
      }
      NoViableAltException nvae=new NoViableAltException("943:2: fact_expression_in_paren[String id] returns [BaseDescr pd] : ( ( '(' fact_expression_in_paren[id] ')' )=> '(' fe= fact_expression_in_paren[id] ')' | f= fact ( ( ('or'|'||') fact )=> ('or'|'||')f= fact )* );",29,0,input);
      throw nvae;
    }
switch (alt29) {
case 1:
{
        match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact_expression_in_paren1998);
        if (failed)         return pd;
        pushFollow(FOLLOW_fact_expression_in_paren_in_fact_expression_in_paren2002);
        fe=fact_expression_in_paren(id);
        _fsp--;
        if (failed)         return pd;
        match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact_expression_in_paren2004);
        if (failed)         return pd;
        if (backtracking == 0) {
          pd=fe;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_fact_in_fact_expression_in_paren2015);
    f=fact();
    _fsp--;
    if (failed)     return pd;
    if (backtracking == 0) {
      ((ColumnDescr)f).setIdentifier(id);
      pd=f;
    }
    loop28:     do {
      int alt28=2;
      int LA28_0=input.LA(1);
      if (((LA28_0 >= 56 && LA28_0 <= 57))) {
        alt28=1;
      }
switch (alt28) {
case 1:
{
          if ((input.LA(1) >= 56 && input.LA(1) <= 57)) {
            input.consume();
            errorRecovery=false;
            failed=false;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return pd;
            }
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recoverFromMismatchedSet(input,mse,FOLLOW_set_in_fact_expression_in_paren2028);
            throw mse;
          }
          if (backtracking == 0) {
            if (!multi) {
              BaseDescr first=pd;
              pd=new OrDescr();
              ((OrDescr)pd).addDescr(first);
              multi=true;
            }
          }
          pushFollow(FOLLOW_fact_in_fact_expression_in_paren2045);
          f=fact();
          _fsp--;
          if (failed)           return pd;
          if (backtracking == 0) {
            ((ColumnDescr)f).setIdentifier(id);
            ((OrDescr)pd).addDescr(f);
          }
        }
      break;
default :
    break loop28;
}
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return pd;
}
