{
  BaseDescr pd=null;
  BaseDescr fe=null;
  BaseDescr f=null;
  pd=null;
  boolean multi=false;
  try {
    int alt26=2;
    int LA26_0=input.LA(1);
    if ((LA26_0 == LEFT_PAREN)) {
      alt26=1;
    }
 else     if ((LA26_0 == ID)) {
      alt26=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("894:2: fact_expression_in_paren[String id] returns [BaseDescr pd] : ( '(' fe= fact_expression_in_paren[id] ')' | f= fact ( ('or'|'||')f= fact )* );",26,0,input);
      throw nvae;
    }
switch (alt26) {
case 1:
{
        match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact_expression_in_paren1740);
        pushFollow(FOLLOW_fact_expression_in_paren_in_fact_expression_in_paren1744);
        fe=fact_expression_in_paren(id);
        _fsp--;
        match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact_expression_in_paren1746);
        pd=fe;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_fact_in_fact_expression_in_paren1757);
    f=fact();
    _fsp--;
    ((ColumnDescr)f).setIdentifier(id);
    pd=f;
    loop25:     do {
      int alt25=2;
      int LA25_0=input.LA(1);
      if (((LA25_0 >= 54 && LA25_0 <= 55))) {
        alt25=1;
      }
switch (alt25) {
case 1:
{
          if ((input.LA(1) >= 54 && input.LA(1) <= 55)) {
            input.consume();
            errorRecovery=false;
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recoverFromMismatchedSet(input,mse,FOLLOW_set_in_fact_expression_in_paren1770);
            throw mse;
          }
          if (!multi) {
            BaseDescr first=pd;
            pd=new OrDescr();
            ((OrDescr)pd).addDescr(first);
            multi=true;
          }
          pushFollow(FOLLOW_fact_in_fact_expression_in_paren1787);
          f=fact();
          _fsp--;
          ((ColumnDescr)f).setIdentifier(id);
          ((OrDescr)pd).addDescr(f);
        }
      break;
default :
    break loop25;
}
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return pd;
}
