{
  BaseDescr pd=null;
  BaseDescr fe=null;
  BaseDescr f=null;
  pd=null;
  boolean multi=false;
  try {
    int alt27=2;
    int LA27_0=input.LA(1);
    if ((LA27_0 == LEFT_PAREN)) {
      alt27=1;
    }
 else     if ((LA27_0 == ID)) {
      alt27=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return pd;
      }
      NoViableAltException nvae=new NoViableAltException("911:2: fact_expression_in_paren[String id] returns [BaseDescr pd] : ( ( '(' fact_expression_in_paren[id] ')' )=> '(' fe= fact_expression_in_paren[id] ')' | f= fact ( ( ('or'|'||') fact )=> ('or'|'||')f= fact )* );",27,0,input);
      throw nvae;
    }
switch (alt27) {
case 1:
{
        match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact_expression_in_paren1756);
        if (failed)         return pd;
        pushFollow(FOLLOW_fact_expression_in_paren_in_fact_expression_in_paren1760);
        fe=fact_expression_in_paren(id);
        _fsp--;
        if (failed)         return pd;
        match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact_expression_in_paren1762);
        if (failed)         return pd;
        if (backtracking == 0) {
          pd=fe;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_fact_in_fact_expression_in_paren1773);
    f=fact();
    _fsp--;
    if (failed)     return pd;
    if (backtracking == 0) {
      ((ColumnDescr)f).setIdentifier(id);
      pd=f;
    }
    loop26:     do {
      int alt26=2;
      int LA26_0=input.LA(1);
      if (((LA26_0 >= 53 && LA26_0 <= 54))) {
        alt26=1;
      }
switch (alt26) {
case 1:
{
          if ((input.LA(1) >= 53 && input.LA(1) <= 54)) {
            input.consume();
            errorRecovery=false;
            failed=false;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return pd;
            }
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recoverFromMismatchedSet(input,mse,FOLLOW_set_in_fact_expression_in_paren1786);
            throw mse;
          }
          if (backtracking == 0) {
            if (!multi) {
              BaseDescr first=pd;
              pd=new OrDescr();
              ((OrDescr)pd).addDescr(first);
              multi=true;
            }
          }
          pushFollow(FOLLOW_fact_in_fact_expression_in_paren1803);
          f=fact();
          _fsp--;
          if (failed)           return pd;
          if (backtracking == 0) {
            ((ColumnDescr)f).setIdentifier(id);
            ((OrDescr)pd).addDescr(f);
          }
        }
      break;
default :
    break loop26;
}
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return pd;
}
