{
  AST ctorSList_AST_in=(AST)_t;
  try {
    AST __t418=_t;
    AST tmp62_AST_in=(AST)_t;
    match(_t,SLIST);
    _t=_t.getFirstChild();
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case SUPER_CTOR_CALL:
case CTOR_CALL:
{
          ctorCall(_t);
          _t=_retTree;
          break;
        }
case 3:
case SLIST:
case VARIABLE_DEF:
case CLASS_DEF:
case INTERFACE_DEF:
case LABELED_STAT:
case EXPR:
case EMPTY_STAT:
case LITERAL_synchronized:
case LITERAL_if:
case LITERAL_for:
case LITERAL_while:
case LITERAL_do:
case LITERAL_break:
case LITERAL_continue:
case LITERAL_return:
case LITERAL_switch:
case LITERAL_throw:
case LITERAL_try:
{
        break;
      }
default :
{
      throw new NoViableAltException(_t);
    }
}
}
{
_loop421: do {
  if (_t == null)   _t=ASTNULL;
  if ((_tokenSet_0.member(_t.getType()))) {
    stat(_t);
    _t=_retTree;
  }
 else {
    break _loop421;
  }
}
 while (true);
}
_t=__t418;
_t=_t.getNextSibling();
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
