{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    int rawValue=input.readEnum();
    org.drools.core.marshalling.impl.ProtobufMessages.FactHandle.HandleType value=org.drools.core.marshalling.impl.ProtobufMessages.FactHandle.HandleType.valueOf(rawValue);
    if (value == null) {
      unknownFields.mergeVarintField(1,rawValue);
    }
 else {
      bitField0_|=0x00000001;
      type_=value;
    }
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  id_=input.readInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
recency_=input.readInt64();
break;
}
case 32:
{
bitField0_|=0x00000008;
timestamp_=input.readInt64();
break;
}
case 40:
{
bitField0_|=0x00000010;
duration_=input.readInt64();
break;
}
case 48:
{
bitField0_|=0x00000020;
isExpired_=input.readBool();
break;
}
case 56:
{
bitField0_|=0x00000040;
activationsCount_=input.readInt64();
break;
}
case 64:
{
bitField0_|=0x00000080;
strategyIndex_=input.readInt32();
break;
}
case 74:
{
bitField0_|=0x00000100;
object_=input.readBytes();
break;
}
case 82:
{
bitField0_|=0x00000200;
entryPoint_=input.readBytes();
break;
}
case 88:
{
bitField0_|=0x00000400;
isJustified_=input.readBool();
break;
}
case 96:
{
bitField0_|=0x00000800;
otnCount_=input.readInt32();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
