{
  try {
    int alt65=2;
    int LA65_0=input.LA(1);
    if ((LA65_0 == LEFT_CURLY)) {
      alt65=1;
    }
 else     if ((LA65_0 == FLOAT || (LA65_0 >= HEX && LA65_0 <= DECIMAL) || (LA65_0 >= STRING && LA65_0 <= TIME_INTERVAL) || (LA65_0 >= BOOL && LA65_0 <= NULL) || (LA65_0 >= DECR && LA65_0 <= INCR) || LA65_0 == LESS || LA65_0 == LEFT_PAREN || LA65_0 == LEFT_SQUARE || (LA65_0 >= NEGATION && LA65_0 <= TILDE) || (LA65_0 >= MINUS && LA65_0 <= PLUS) || LA65_0 == ID)) {
      alt65=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",65,0,input);
      throw nvae;
    }
switch (alt65) {
case 1:
{
        pushFollow(FOLLOW_arrayInitializer_in_variableInitializer2571);
        arrayInitializer();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_expression_in_variableInitializer2585);
    expression();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
