{
  try {
    int alt61=2;
    int LA61_0=input.LA(1);
    if ((LA61_0 == LEFT_CURLY)) {
      alt61=1;
    }
 else     if ((LA61_0 == FLOAT || (LA61_0 >= HEX && LA61_0 <= DECIMAL) || LA61_0 == STRING || (LA61_0 >= BOOL && LA61_0 <= NULL) || (LA61_0 >= DECR && LA61_0 <= INCR) || LA61_0 == LESS || LA61_0 == LEFT_PAREN || LA61_0 == LEFT_SQUARE || (LA61_0 >= NEGATION && LA61_0 <= TILDE) || (LA61_0 >= MINUS && LA61_0 <= PLUS) || LA61_0 == ID)) {
      alt61=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",61,0,input);
      throw nvae;
    }
switch (alt61) {
case 1:
{
        pushFollow(FOLLOW_arrayInitializer_in_variableInitializer1794);
        arrayInitializer();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_expression_in_variableInitializer1805);
    expression();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
