{
  try {
    int alt54=2;
    int LA54_0=input.LA(1);
    if ((LA54_0 == LEFT_CURLY)) {
      alt54=1;
    }
 else     if ((LA54_0 == FLOAT || (LA54_0 >= HEX && LA54_0 <= DECIMAL) || LA54_0 == STRING || (LA54_0 >= BOOL && LA54_0 <= NULL) || (LA54_0 >= DECR && LA54_0 <= INCR) || LA54_0 == LESS || LA54_0 == LEFT_PAREN || LA54_0 == LEFT_SQUARE || (LA54_0 >= NEGATION && LA54_0 <= TILDE) || (LA54_0 >= MINUS && LA54_0 <= PLUS) || LA54_0 == ID)) {
      alt54=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",54,0,input);
      throw nvae;
    }
switch (alt54) {
case 1:
{
        pushFollow(FOLLOW_arrayInitializer_in_variableInitializer1631);
        arrayInitializer();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_expression_in_variableInitializer1642);
    expression();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
