{
  try {
    int alt55=2;
    int LA55_0=input.LA(1);
    if ((LA55_0 == LEFT_CURLY)) {
      alt55=1;
    }
 else     if ((LA55_0 == FLOAT || (LA55_0 >= HEX && LA55_0 <= DECIMAL) || LA55_0 == STRING || (LA55_0 >= BOOL && LA55_0 <= NULL) || (LA55_0 >= DECR && LA55_0 <= INCR) || LA55_0 == LESS || LA55_0 == LEFT_PAREN || LA55_0 == LEFT_SQUARE || (LA55_0 >= NEGATION && LA55_0 <= TILDE) || (LA55_0 >= MINUS && LA55_0 <= PLUS) || LA55_0 == ID)) {
      alt55=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",55,0,input);
      throw nvae;
    }
switch (alt55) {
case 1:
{
        pushFollow(FOLLOW_arrayInitializer_in_variableInitializer1636);
        arrayInitializer();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_expression_in_variableInitializer1647);
    expression();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
