{
  int elementValuePair_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,68)) {
      return;
    }
{
      int alt90=2;
      int LA90_0=input.LA(1);
      if ((LA90_0 == Identifier)) {
        int LA90_1=input.LA(2);
        if ((LA90_1 == 44)) {
          alt90=1;
        }
      }
switch (alt90) {
case 1:
{
          match(input,Identifier,FOLLOW_Identifier_in_elementValuePair1964);
          if (failed)           return;
          match(input,44,FOLLOW_44_in_elementValuePair1966);
          if (failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_elementValue_in_elementValuePair1970);
  elementValue();
  _fsp--;
  if (failed)   return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
  memoize(input,68,elementValuePair_StartIndex);
}
}
return;
}
