{
  int annotationTypeBody_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,72)) {
      return;
    }
{
      match(input,116,FOLLOW_116_in_annotationTypeBody2498);
      if (state.failed)       return;
      int alt94=2;
      int LA94_0=input.LA(1);
      if ((LA94_0 == ENUM || LA94_0 == Identifier || LA94_0 == 53 || LA94_0 == 58 || LA94_0 == 60 || LA94_0 == 62 || (LA94_0 >= 66 && LA94_0 <= 67) || LA94_0 == 72 || LA94_0 == 78 || LA94_0 == 80 || (LA94_0 >= 87 && LA94_0 <= 89) || LA94_0 == 91 || (LA94_0 >= 95 && LA94_0 <= 97) || (LA94_0 >= 100 && LA94_0 <= 102) || LA94_0 == 105 || LA94_0 == 109 || LA94_0 == 114)) {
        alt94=1;
      }
switch (alt94) {
case 1:
{
          pushFollow(FOLLOW_annotationTypeElementDeclarations_in_annotationTypeBody2501);
          annotationTypeElementDeclarations();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,120,FOLLOW_120_in_annotationTypeBody2505);
  if (state.failed)   return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
  memoize(input,72,annotationTypeBody_StartIndex);
}
}
}
