{
  int annotationTypeBody_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,72)) {
      return;
    }
{
      match(input,115,FOLLOW_115_in_annotationTypeBody2498);
      if (state.failed)       return;
      int alt94=2;
      int LA94_0=input.LA(1);
      if ((LA94_0 == ENUM || LA94_0 == Identifier || LA94_0 == 53 || LA94_0 == 58 || LA94_0 == 60 || LA94_0 == 62 || (LA94_0 >= 66 && LA94_0 <= 67) || LA94_0 == 71 || LA94_0 == 77 || LA94_0 == 79 || (LA94_0 >= 86 && LA94_0 <= 88) || LA94_0 == 90 || (LA94_0 >= 94 && LA94_0 <= 96) || (LA94_0 >= 99 && LA94_0 <= 101) || LA94_0 == 104 || LA94_0 == 108 || LA94_0 == 113)) {
        alt94=1;
      }
switch (alt94) {
case 1:
{
          pushFollow(FOLLOW_annotationTypeElementDeclarations_in_annotationTypeBody2501);
          annotationTypeElementDeclarations();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,119,FOLLOW_119_in_annotationTypeBody2505);
  if (state.failed)   return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
  memoize(input,72,annotationTypeBody_StartIndex);
}
}
}
