{
  int instanceOfExpression_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,108)) {
      return;
    }
{
      pushFollow(FOLLOW_relationalExpression_in_instanceOfExpression3316);
      relationalExpression();
      _fsp--;
      if (failed)       return;
      int alt137=2;
      int LA137_0=input.LA(1);
      if ((LA137_0 == 103)) {
        alt137=1;
      }
switch (alt137) {
case 1:
{
          match(input,103,FOLLOW_103_in_instanceOfExpression3319);
          if (failed)           return;
          pushFollow(FOLLOW_type_in_instanceOfExpression3321);
          type();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
  memoize(input,108,instanceOfExpression_StartIndex);
}
}
return;
}
