{
  int instanceOfExpression_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,109)) {
      return;
    }
{
      pushFollow(FOLLOW_relationalExpression_in_instanceOfExpression3414);
      relationalExpression();
      _fsp--;
      if (failed)       return;
      int alt139=2;
      int LA139_0=input.LA(1);
      if ((LA139_0 == 104)) {
        alt139=1;
      }
switch (alt139) {
case 1:
{
          match(input,104,FOLLOW_104_in_instanceOfExpression3417);
          if (failed)           return;
          pushFollow(FOLLOW_type_in_instanceOfExpression3419);
          type();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
  memoize(input,109,instanceOfExpression_StartIndex);
}
}
return;
}
