{
  ArrayList args;
  String param=null;
  args=new ArrayList();
  try {
{
      int alt48=2;
      int LA48_0=input.LA(1);
      if ((LA48_0 >= ID && LA48_0 <= FLOAT) || LA48_0 == 43) {
        alt48=1;
      }
 else       if (LA48_0 == EOL || LA48_0 == 15 || LA48_0 == 25) {
        alt48=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("756:17: (param= parameter_value ( opt_eol \',\' opt_eol param= parameter_value )* )?",48,0,input);
        throw nvae;
      }
switch (alt48) {
case 1:
{
          following.push(FOLLOW_parameter_value_in_parameter_list1782);
          param=parameter_value();
          following.pop();
          if (param != null) {
            args.add(param);
          }
          loop47:           do {
            int alt47=2;
            alt47=dfa47.predict(input);
switch (alt47) {
case 1:
{
                following.push(FOLLOW_opt_eol_in_parameter_list1798);
                opt_eol();
                following.pop();
                match(input,24,FOLLOW_24_in_parameter_list1800);
                following.push(FOLLOW_opt_eol_in_parameter_list1802);
                opt_eol();
                following.pop();
                following.push(FOLLOW_parameter_value_in_parameter_list1806);
                param=parameter_value();
                following.pop();
                if (param != null) {
                  args.add(param);
                }
              }
            break;
default :
          break loop47;
      }
    }
 while (true);
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return args;
}
