{
  try {
    int alt1=2;
    final int LA1_0=this.input.LA(1);
    if ((LA1_0 == IDENT)) {
      alt1=1;
    }
 else     if (((LA1_0 >= 68 && LA1_0 <= 76))) {
      alt1=2;
    }
 else {
      final NoViableAltException nvae=new NoViableAltException("149:1: typeSpec : ( classTypeSpec | builtInTypeSpec );",1,0,this.input);
      throw nvae;
    }
switch (alt1) {
case 1:
{
        pushFollow(FOLLOW_classTypeSpec_in_typeSpec79);
        classTypeSpec();
        this._fsp--;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_builtInTypeSpec_in_typeSpec84);
    builtInTypeSpec();
    this._fsp--;
  }
break;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
