{
  try {
    int _type=VAR;
{
      match('?');
      if (failed)       return;
      int cnt14=0;
      loop14:       do {
        int alt14=2;
        int LA14_0=input.LA(1);
        if ((LA14_0 == '!' || (LA14_0 >= '#' && LA14_0 <= '%') || (LA14_0 >= '*' && LA14_0 <= ':') || (LA14_0 >= '=' && LA14_0 <= '_') || (LA14_0 >= 'a' && LA14_0 <= '{') || LA14_0 == '}')) {
          alt14=1;
        }
switch (alt14) {
case 1:
{
            mSYMBOL_CHAR();
            if (failed)             return;
          }
        break;
default :
      if (cnt14 >= 1)       break loop14;
    if (backtracking > 0) {
      failed=true;
      return;
    }
  EarlyExitException eee=new EarlyExitException(14,input);
throw eee;
}
cnt14++;
}
 while (true);
}
this.type=_type;
}
  finally {
}
}
