{
  int genericMethodOrConstructorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,24)) {
      return;
    }
    int alt38=2;
    int LA38_0=input.LA(1);
    if ((LA38_0 == Identifier)) {
      int LA38_1=input.LA(2);
      if ((LA38_1 == Identifier || LA38_1 == 42 || LA38_1 == 48 || LA38_1 == 54)) {
        alt38=1;
      }
 else       if ((LA38_1 == 31)) {
        alt38=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",38,1,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else     if ((LA38_0 == 60 || LA38_0 == 62 || LA38_0 == 66 || LA38_0 == 72 || LA38_0 == 80 || LA38_0 == 87 || LA38_0 == 89 || LA38_0 == 100 || LA38_0 == 113)) {
      alt38=1;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",38,0,input);
      throw nvae;
    }
switch (alt38) {
case 1:
{
        int alt37=2;
        int LA37_0=input.LA(1);
        if ((LA37_0 == Identifier || LA37_0 == 60 || LA37_0 == 62 || LA37_0 == 66 || LA37_0 == 72 || LA37_0 == 80 || LA37_0 == 87 || LA37_0 == 89 || LA37_0 == 100)) {
          alt37=1;
        }
 else         if ((LA37_0 == 113)) {
          alt37=2;
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("",37,0,input);
          throw nvae;
        }
switch (alt37) {
case 1:
{
            pushFollow(FOLLOW_type_in_genericMethodOrConstructorRest801);
            type();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
case 2:
{
        match(input,113,FOLLOW_113_in_genericMethodOrConstructorRest805);
        if (state.failed)         return;
      }
    break;
}
match(input,Identifier,FOLLOW_Identifier_in_genericMethodOrConstructorRest808);
if (state.failed) return;
pushFollow(FOLLOW_methodDeclaratorRest_in_genericMethodOrConstructorRest810);
methodDeclaratorRest();
state._fsp--;
if (state.failed) return;
}
break;
case 2:
{
match(input,Identifier,FOLLOW_Identifier_in_genericMethodOrConstructorRest818);
if (state.failed) return;
pushFollow(FOLLOW_constructorDeclaratorRest_in_genericMethodOrConstructorRest820);
constructorDeclaratorRest();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,24,genericMethodOrConstructorRest_StartIndex);
}
}
}
