{
  DRLParser.variableInitializer_return retval=new DRLParser.variableInitializer_return();
  retval.start=input.LT(1);
  Object root_0=null;
  DRLParser.arrayInitializer_return arrayInitializer507=null;
  DRLParser.expression_return expression508=null;
  try {
    int alt163=2;
    int LA163_0=input.LA(1);
    if ((LA163_0 == LEFT_CURLY)) {
      alt163=1;
    }
 else     if ((LA163_0 == ID || LA163_0 == STRING || (LA163_0 >= BOOL && LA163_0 <= LEFT_PAREN) || LA163_0 == DECIMAL || LA163_0 == LESS || LA163_0 == LEFT_SQUARE || (LA163_0 >= NULL && LA163_0 <= FLOAT) || (LA163_0 >= INCR && LA163_0 <= NEGATION))) {
      alt163=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("",163,0,input);
      throw nvae;
    }
switch (alt163) {
case 1:
{
        root_0=(Object)adaptor.nil();
        pushFollow(FOLLOW_arrayInitializer_in_variableInitializer7501);
        arrayInitializer507=arrayInitializer();
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         adaptor.addChild(root_0,arrayInitializer507.getTree());
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_expression_in_variableInitializer7512);
    expression508=expression();
    state._fsp--;
    if (state.failed)     return retval;
    if (state.backtracking == 0)     adaptor.addChild(root_0,expression508.getTree());
  }
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
