{
  DRLParser.variableInitializer_return retval=new DRLParser.variableInitializer_return();
  retval.start=input.LT(1);
  Object root_0=null;
  DRLParser.arrayInitializer_return arrayInitializer630=null;
  DRLParser.expression_return expression631=null;
  try {
    int alt192=2;
    int LA192_0=input.LA(1);
    if ((LA192_0 == LEFT_CURLY)) {
      alt192=1;
    }
 else     if ((LA192_0 == ID || LA192_0 == STRING || (LA192_0 >= BOOL && LA192_0 <= LEFT_PAREN) || LA192_0 == DECIMAL || LA192_0 == LESS || LA192_0 == LEFT_SQUARE || (LA192_0 >= NULL && LA192_0 <= FLOAT) || (LA192_0 >= INCR && LA192_0 <= NEGATION))) {
      alt192=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("",192,0,input);
      throw nvae;
    }
switch (alt192) {
case 1:
{
        root_0=(Object)adaptor.nil();
        pushFollow(FOLLOW_arrayInitializer_in_variableInitializer8255);
        arrayInitializer630=arrayInitializer();
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         adaptor.addChild(root_0,arrayInitializer630.getTree());
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_expression_in_variableInitializer8266);
    expression631=expression();
    state._fsp--;
    if (state.failed)     return retval;
    if (state.backtracking == 0)     adaptor.addChild(root_0,expression631.getTree());
  }
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
