{
  DRLParser.variableInitializer_return retval=new DRLParser.variableInitializer_return();
  retval.start=input.LT(1);
  Object root_0=null;
  DRLParser.arrayInitializer_return arrayInitializer502=null;
  DRLParser.expression_return expression503=null;
  try {
    int alt161=2;
    int LA161_0=input.LA(1);
    if ((LA161_0 == LEFT_CURLY)) {
      alt161=1;
    }
 else     if ((LA161_0 == ID || LA161_0 == STRING || (LA161_0 >= BOOL && LA161_0 <= LEFT_PAREN) || LA161_0 == DECIMAL || LA161_0 == LESS || LA161_0 == LEFT_SQUARE || (LA161_0 >= NULL && LA161_0 <= FLOAT) || (LA161_0 >= INCR && LA161_0 <= NEGATION))) {
      alt161=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("",161,0,input);
      throw nvae;
    }
switch (alt161) {
case 1:
{
        root_0=(Object)adaptor.nil();
        pushFollow(FOLLOW_arrayInitializer_in_variableInitializer7434);
        arrayInitializer502=arrayInitializer();
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         adaptor.addChild(root_0,arrayInitializer502.getTree());
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_expression_in_variableInitializer7445);
    expression503=expression();
    state._fsp--;
    if (state.failed)     return retval;
    if (state.backtracking == 0)     adaptor.addChild(root_0,expression503.getTree());
  }
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
