{
  DRLParser.elementValueArrayInitializer_return retval=new DRLParser.elementValueArrayInitializer_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_CURLY870=null;
  Token COMMA872=null;
  Token RIGHT_CURLY874=null;
  DRLParser.elementValue_return elementValue871=null;
  DRLParser.elementValue_return elementValue873=null;
  Object LEFT_CURLY870_tree=null;
  Object COMMA872_tree=null;
  Object RIGHT_CURLY874_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LEFT_CURLY870=(Token)match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_elementValueArrayInitializer10145);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        LEFT_CURLY870_tree=(Object)adaptor.create(LEFT_CURLY870);
        adaptor.addChild(root_0,LEFT_CURLY870_tree);
      }
      int alt261=2;
      int LA261_0=input.LA(1);
      if ((LA261_0 == ID || LA261_0 == STRING || (LA261_0 >= BOOL && LA261_0 <= LEFT_PAREN) || (LA261_0 >= TimePeriod && LA261_0 <= DECIMAL) || LA261_0 == LESS || LA261_0 == LEFT_SQUARE || (LA261_0 >= NULL && LA261_0 <= FLOAT) || LA261_0 == LEFT_CURLY || (LA261_0 >= INCR && LA261_0 <= NEGATION) || LA261_0 == AT)) {
        alt261=1;
      }
switch (alt261) {
case 1:
{
          pushFollow(FOLLOW_elementValue_in_elementValueArrayInitializer10148);
          elementValue871=elementValue();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,elementValue871.getTree());
          loop260:           do {
            int alt260=2;
            int LA260_0=input.LA(1);
            if ((LA260_0 == COMMA)) {
              alt260=1;
            }
switch (alt260) {
case 1:
{
                COMMA872=(Token)match(input,COMMA,FOLLOW_COMMA_in_elementValueArrayInitializer10151);
                if (state.failed)                 return retval;
                if (state.backtracking == 0) {
                  COMMA872_tree=(Object)adaptor.create(COMMA872);
                  adaptor.addChild(root_0,COMMA872_tree);
                }
                pushFollow(FOLLOW_elementValue_in_elementValueArrayInitializer10153);
                elementValue873=elementValue();
                state._fsp--;
                if (state.failed)                 return retval;
                if (state.backtracking == 0)                 adaptor.addChild(root_0,elementValue873.getTree());
              }
            break;
default :
          break loop260;
      }
    }
 while (true);
  }
break;
}
RIGHT_CURLY874=(Token)match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_elementValueArrayInitializer10160);
if (state.failed) return retval;
if (state.backtracking == 0) {
RIGHT_CURLY874_tree=(Object)adaptor.create(RIGHT_CURLY874);
adaptor.addChild(root_0,RIGHT_CURLY874_tree);
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
