{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA173_0=input.LA(1);
  int index173_0=input.index();
input.rewind();
s=-1;
if ((LA173_0 == LEFT_PAREN) && (synpred52_DRL())) {
s=1;
}
 else if ((LA173_0 == LESS) && (synpred53_DRL())) {
s=2;
}
 else if ((LA173_0 == STRING) && (synpred54_DRL())) {
s=3;
}
 else if ((LA173_0 == DECIMAL) && (synpred54_DRL())) {
s=4;
}
 else if ((LA173_0 == HEX) && (synpred54_DRL())) {
s=5;
}
 else if ((LA173_0 == FLOAT) && (synpred54_DRL())) {
s=6;
}
 else if ((LA173_0 == BOOL) && (synpred54_DRL())) {
s=7;
}
 else if ((LA173_0 == NULL) && (synpred54_DRL())) {
s=8;
}
 else if ((LA173_0 == ID)) {
s=9;
}
 else if ((LA173_0 == LEFT_SQUARE)) {
s=10;
}
input.seek(index173_0);
if (s >= 0) return s;
break;
case 1:
int LA173_9=input.LA(1);
int index173_9=input.index();
input.rewind();
s=-1;
if (((synpred55_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER)))))) {
s=11;
}
 else if (((synpred56_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NEW)))))) {
s=12;
}
 else if ((((synpred57_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BOOLEAN)))) || (synpred57_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE)))) || (synpred57_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE))))|| (synpred57_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT))))|| (synpred57_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INT))))|| (synpred57_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR))))|| (synpred57_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT))))|| (synpred57_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG))))))) {
s=13;
}
 else if ((synpred60_DRL())) {
s=14;
}
input.seek(index173_9);
if (s >= 0) return s;
break;
case 2:
int LA173_10=input.LA(1);
int index173_10=input.index();
input.rewind();
s=-1;
if ((synpred58_DRL())) {
s=15;
}
 else if ((synpred59_DRL())) {
s=16;
}
input.seek(index173_10);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),173,_s,input);
error(nvae);
throw nvae;
}
