{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA38_0=input.LA(1);
  int index38_0=input.index();
input.rewind();
s=-1;
if ((LA38_0 == EOF || LA38_0 == FLOAT || (LA38_0 >= HEX && LA38_0 <= DECIMAL) || LA38_0 == STRING || (LA38_0 >= BOOL && LA38_0 <= INCR) || (LA38_0 >= SEMICOLON && LA38_0 <= RIGHT_PAREN) || LA38_0 == RIGHT_SQUARE || (LA38_0 >= RIGHT_CURLY && LA38_0 <= COMMA) || (LA38_0 >= DOUBLE_AMPER && LA38_0 <= PLUS) || (LA38_0 >= ID && LA38_0 <= DIV))) {
s=1;
}
 else if ((LA38_0 == LEFT_SQUARE)) {
s=38;
}
 else if ((LA38_0 == DOT) && (synpred14_DRLExpressions())) {
s=45;
}
input.seek(index38_0);
if (s >= 0) return s;
break;
case 1:
int LA38_38=input.LA(1);
int index38_38=input.index();
input.rewind();
s=-1;
if ((synpred14_DRLExpressions())) {
s=45;
}
 else if ((true)) {
s=1;
}
input.seek(index38_38);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),38,_s,input);
error(nvae);
throw nvae;
}
