{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA38_0=input.LA(1);
  int index38_0=input.index();
input.rewind();
s=-1;
if ((LA38_0 == LEFT_PAREN) && (synpred15_DRLExpressions())) {
s=1;
}
 else if ((LA38_0 == LESS) && (synpred16_DRLExpressions())) {
s=2;
}
 else if ((LA38_0 == STRING) && (synpred17_DRLExpressions())) {
s=3;
}
 else if ((LA38_0 == DECIMAL) && (synpred17_DRLExpressions())) {
s=4;
}
 else if ((LA38_0 == HEX) && (synpred17_DRLExpressions())) {
s=5;
}
 else if ((LA38_0 == FLOAT) && (synpred17_DRLExpressions())) {
s=6;
}
 else if ((LA38_0 == BOOL) && (synpred17_DRLExpressions())) {
s=7;
}
 else if ((LA38_0 == NULL) && (synpred17_DRLExpressions())) {
s=8;
}
 else if ((LA38_0 == ID)) {
s=9;
}
 else if ((LA38_0 == LEFT_SQUARE)) {
s=10;
}
input.seek(index38_0);
if (s >= 0) return s;
break;
case 1:
int LA38_9=input.LA(1);
int index38_9=input.index();
input.rewind();
s=-1;
if (((synpred18_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER)))))) {
s=11;
}
 else if (((synpred19_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NEW)))))) {
s=12;
}
 else if ((((synpred20_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR)))) || (synpred20_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG)))) || (synpred20_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INT))))|| (synpred20_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INSTANCEOF))))|| (synpred20_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT))))|| (synpred20_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE))))|| (synpred20_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT))))|| (synpred20_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE))))))) {
s=13;
}
 else if ((synpred23_DRLExpressions())) {
s=14;
}
input.seek(index38_9);
if (s >= 0) return s;
break;
case 2:
int LA38_10=input.LA(1);
int index38_10=input.index();
input.rewind();
s=-1;
if ((synpred21_DRLExpressions())) {
s=15;
}
 else if ((synpred22_DRLExpressions())) {
s=16;
}
input.seek(index38_10);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),38,_s,input);
error(nvae);
throw nvae;
}
