{
  org.drools.marshalling.impl.ProtobufMessages.LogicalDependency result=new org.drools.marshalling.impl.ProtobufMessages.LogicalDependency(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (activationBuilder_ == null) {
    result.activation_=activation_;
  }
 else {
    result.activation_=activationBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.objectStrategyIndex_=objectStrategyIndex_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.object_=object_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.valueStrategyIndex_=valueStrategyIndex_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.value_=value_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
