{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA30_1=input.LA(1);
  int index30_1=input.index();
input.rewind();
s=-1;
if ((synpred12_DRLExpressions())) {
s=42;
}
 else if ((true)) {
s=2;
}
input.seek(index30_1);
if (s >= 0) return s;
break;
case 1:
int LA30_30=input.LA(1);
int index30_30=input.index();
input.rewind();
s=-1;
if ((synpred12_DRLExpressions())) {
s=42;
}
 else if ((true)) {
s=2;
}
input.seek(index30_30);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),30,_s,input);
error(nvae);
throw nvae;
}
