{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA30_0=input.LA(1);
  int index30_0=input.index();
input.rewind();
s=-1;
if ((LA30_0 == EOF || (LA30_0 >= AT && LA30_0 <= MOD_ASSIGN) || (LA30_0 >= SEMICOLON && LA30_0 <= COLON) || LA30_0 == EQUALS_ASSIGN || LA30_0 == RIGHT_PAREN || LA30_0 == RIGHT_SQUARE || (LA30_0 >= RIGHT_CURLY && LA30_0 <= COMMA) || (LA30_0 >= DOUBLE_AMPER && LA30_0 <= QUESTION) || (LA30_0 >= PIPE && LA30_0 <= XOR))) {
s=1;
}
 else if ((LA30_0 == ID)) {
s=2;
}
 else if ((LA30_0 == EQUALS)) {
s=3;
}
 else if ((LA30_0 == NOT_EQUALS)) {
s=4;
}
 else if ((LA30_0 == LESS)) {
s=20;
}
 else if ((LA30_0 == GREATER)) {
s=21;
}
 else if ((LA30_0 == LESS_EQUALS) && (synpred10_DRLExpressions())) {
s=28;
}
 else if ((LA30_0 == GREATER_EQUALS) && (synpred10_DRLExpressions())) {
s=29;
}
 else if ((LA30_0 == LEFT_PAREN) && (synpred10_DRLExpressions())) {
s=30;
}
input.seek(index30_0);
if (s >= 0) return s;
break;
case 1:
int LA30_2=input.LA(1);
int index30_2=input.index();
input.rewind();
s=-1;
if ((((synpred10_DRLExpressions() && ((helper.isPluggableEvaluator(false)))) || (synpred10_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))))))) {
s=30;
}
 else if ((true)) {
s=1;
}
input.seek(index30_2);
if (s >= 0) return s;
break;
case 2:
int LA30_3=input.LA(1);
int index30_3=input.index();
input.rewind();
s=-1;
if ((synpred10_DRLExpressions())) {
s=30;
}
 else if ((true)) {
s=1;
}
input.seek(index30_3);
if (s >= 0) return s;
break;
case 3:
int LA30_4=input.LA(1);
int index30_4=input.index();
input.rewind();
s=-1;
if ((synpred10_DRLExpressions())) {
s=30;
}
 else if ((true)) {
s=1;
}
input.seek(index30_4);
if (s >= 0) return s;
break;
case 4:
int LA30_20=input.LA(1);
int index30_20=input.index();
input.rewind();
s=-1;
if ((synpred10_DRLExpressions())) {
s=30;
}
 else if ((true)) {
s=1;
}
input.seek(index30_20);
if (s >= 0) return s;
break;
case 5:
int LA30_21=input.LA(1);
int index30_21=input.index();
input.rewind();
s=-1;
if ((synpred10_DRLExpressions())) {
s=30;
}
 else if ((true)) {
s=1;
}
input.seek(index30_21);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),30,_s,input);
error(nvae);
throw nvae;
}
