{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA30_0=input.LA(1);
  int index30_0=input.index();
input.rewind();
s=-1;
if ((LA30_0 == ID)) {
s=1;
}
 else if ((LA30_0 == FLOAT || (LA30_0 >= HEX && LA30_0 <= DECIMAL) || LA30_0 == STRING || (LA30_0 >= BOOL && LA30_0 <= INCR) || (LA30_0 >= SEMICOLON && LA30_0 <= NOT_EQUALS) || (LA30_0 >= EQUALS_ASSIGN && LA30_0 <= RIGHT_SQUARE) || (LA30_0 >= RIGHT_CURLY && LA30_0 <= COMMA) || (LA30_0 >= DOUBLE_AMPER && LA30_0 <= XOR) || (LA30_0 >= MINUS && LA30_0 <= PLUS))) {
s=2;
}
 else if ((LA30_0 == LESS)) {
s=18;
}
 else if ((LA30_0 == GREATER)) {
s=19;
}
 else if ((LA30_0 == LESS_EQUALS) && (synpred12_DRLExpressions())) {
s=40;
}
 else if ((LA30_0 == GREATER_EQUALS) && (synpred12_DRLExpressions())) {
s=41;
}
input.seek(index30_0);
if (s >= 0) return s;
break;
case 1:
int LA30_1=input.LA(1);
int index30_1=input.index();
input.rewind();
s=-1;
if ((((synpred12_DRLExpressions() && ((helper.isPluggableEvaluator(false)))) || (synpred12_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))))))) {
s=41;
}
 else if ((true)) {
s=2;
}
input.seek(index30_1);
if (s >= 0) return s;
break;
case 2:
int LA30_18=input.LA(1);
int index30_18=input.index();
input.rewind();
s=-1;
if ((synpred12_DRLExpressions())) {
s=41;
}
 else if ((true)) {
s=2;
}
input.seek(index30_18);
if (s >= 0) return s;
break;
case 3:
int LA30_19=input.LA(1);
int index30_19=input.index();
input.rewind();
s=-1;
if ((synpred12_DRLExpressions())) {
s=41;
}
 else if ((true)) {
s=2;
}
input.seek(index30_19);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),30,_s,input);
error(nvae);
throw nvae;
}
