{
  AndDescr andDescr=null;
  lhs_return dt=null;
  andDescr=new AndDescr();
  try {
{
      match(input,VT_AND_IMPLICIT,FOLLOW_VT_AND_IMPLICIT_in_lhs_block1047);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        loop27:         do {
          int alt27=2;
          int LA27_0=input.LA(1);
          if (((LA27_0 >= VT_AND_PREFIX && LA27_0 <= VT_OR_INFIX) || LA27_0 == VT_PATTERN || LA27_0 == VK_EVAL || LA27_0 == VK_NOT || (LA27_0 >= VK_EXISTS && LA27_0 <= VK_FORALL) || LA27_0 == FROM)) {
            alt27=1;
          }
switch (alt27) {
case 1:
{
              pushFollow(FOLLOW_lhs_in_lhs_block1052);
              dt=lhs();
              _fsp--;
              andDescr.addDescr(dt.baseDescr);
            }
          break;
default :
        break loop27;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return andDescr;
}
