{
  AndDescr andDescr=null;
  lhs_return dt=null;
  andDescr=new AndDescr();
  try {
{
      match(input,VT_AND_IMPLICIT,FOLLOW_VT_AND_IMPLICIT_in_lhs_block854);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        loop22:         do {
          int alt22=2;
          int LA22_0=input.LA(1);
          if (((LA22_0 >= VT_AND_PREFIX && LA22_0 <= VT_OR_INFIX) || LA22_0 == VT_PATTERN || LA22_0 == VK_EVAL || LA22_0 == VK_NOT || (LA22_0 >= VK_EXISTS && LA22_0 <= VK_FROM))) {
            alt22=1;
          }
switch (alt22) {
case 1:
{
              pushFollow(FOLLOW_lhs_in_lhs_block859);
              dt=lhs();
              _fsp--;
              andDescr.addDescr(dt.baseDescr);
            }
          break;
default :
        break loop22;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return andDescr;
}
