{
  AndDescr andDescr=null;
  lhs_return dt=null;
  andDescr=new AndDescr();
  try {
{
      match(input,VT_AND_IMPLICIT,FOLLOW_VT_AND_IMPLICIT_in_lhs_block1026);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        loop26:         do {
          int alt26=2;
          int LA26_0=input.LA(1);
          if (((LA26_0 >= VT_AND_PREFIX && LA26_0 <= VT_OR_INFIX) || LA26_0 == VT_PATTERN || LA26_0 == VK_EVAL || LA26_0 == VK_NOT || (LA26_0 >= VK_EXISTS && LA26_0 <= VK_FORALL) || LA26_0 == FROM)) {
            alt26=1;
          }
switch (alt26) {
case 1:
{
              pushFollow(FOLLOW_lhs_in_lhs_block1031);
              dt=lhs();
              _fsp--;
              andDescr.addDescr(dt.baseDescr);
            }
          break;
default :
        break loop26;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return andDescr;
}
