{
  AndDescr andDescr=null;
  DescrBuilderTree.lhs_return dt=null;
  andDescr=new AndDescr();
  try {
{
      match(input,VT_AND_IMPLICIT,FOLLOW_VT_AND_IMPLICIT_in_lhs_block1073);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        loop30:         do {
          int alt30=2;
          int LA30_0=input.LA(1);
          if (((LA30_0 >= VT_AND_PREFIX && LA30_0 <= VT_OR_INFIX) || LA30_0 == VT_PATTERN || LA30_0 == VK_EVAL || LA30_0 == VK_NOT || (LA30_0 >= VK_EXISTS && LA30_0 <= VK_FORALL) || LA30_0 == FROM)) {
            alt30=1;
          }
switch (alt30) {
case 1:
{
              pushFollow(FOLLOW_lhs_in_lhs_block1078);
              dt=lhs();
              state._fsp--;
              andDescr.addDescr((dt != null ? dt.baseDescr : null));
            }
          break;
default :
        break loop30;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return andDescr;
}
