{
  AndDescr andDescr=null;
  DescrBuilderTree.lhs_return dt=null;
  andDescr=new AndDescr();
  try {
{
      match(input,VT_AND_IMPLICIT,FOLLOW_VT_AND_IMPLICIT_in_lhs_block1109);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        loop34:         do {
          int alt34=2;
          int LA34_0=input.LA(1);
          if (((LA34_0 >= VT_AND_PREFIX && LA34_0 <= VT_OR_INFIX) || LA34_0 == VT_PATTERN || LA34_0 == VK_EVAL || LA34_0 == VK_NOT || (LA34_0 >= VK_EXISTS && LA34_0 <= VK_FORALL) || LA34_0 == FROM)) {
            alt34=1;
          }
switch (alt34) {
case 1:
{
              pushFollow(FOLLOW_lhs_in_lhs_block1114);
              dt=lhs();
              state._fsp--;
              andDescr.addDescr((dt != null ? dt.baseDescr : null));
            }
          break;
default :
        break loop34;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return andDescr;
}
