{
  AndDescr andDescr=null;
  DescrBuilderTree.lhs_return dt=null;
  andDescr=new AndDescr();
  try {
{
      match(input,VT_AND_IMPLICIT,FOLLOW_VT_AND_IMPLICIT_in_lhs_block1121);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        loop35:         do {
          int alt35=2;
          int LA35_0=input.LA(1);
          if (((LA35_0 >= VT_AND_PREFIX && LA35_0 <= VT_OR_INFIX) || LA35_0 == VT_PATTERN || LA35_0 == VK_EVAL || LA35_0 == VK_NOT || (LA35_0 >= VK_EXISTS && LA35_0 <= VK_FORALL) || LA35_0 == FROM)) {
            alt35=1;
          }
switch (alt35) {
case 1:
{
              pushFollow(FOLLOW_lhs_in_lhs_block1126);
              dt=lhs();
              state._fsp--;
              andDescr.addDescr((dt != null ? dt.baseDescr : null));
            }
          break;
default :
        break loop35;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return andDescr;
}
