{
  AndDescr andDescr=null;
  DescrBuilderTree.lhs_return dt=null;
  andDescr=new AndDescr();
  try {
{
      match(input,VT_AND_IMPLICIT,FOLLOW_VT_AND_IMPLICIT_in_lhs_block1074);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        loop31:         do {
          int alt31=2;
          int LA31_0=input.LA(1);
          if (((LA31_0 >= VT_AND_PREFIX && LA31_0 <= VT_OR_INFIX) || LA31_0 == VT_PATTERN || LA31_0 == VK_EVAL || LA31_0 == VK_NOT || (LA31_0 >= VK_EXISTS && LA31_0 <= VK_FORALL) || LA31_0 == FROM)) {
            alt31=1;
          }
switch (alt31) {
case 1:
{
              pushFollow(FOLLOW_lhs_in_lhs_block1079);
              dt=lhs();
              state._fsp--;
              andDescr.addDescr((dt != null ? dt.baseDescr : null));
            }
          break;
default :
        break loop31;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return andDescr;
}
