{
  AndDescr andDescr=null;
  lhs_return dt=null;
  andDescr=new AndDescr();
  try {
{
      match(input,VT_AND_IMPLICIT,FOLLOW_VT_AND_IMPLICIT_in_lhs_block1067);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        loop29:         do {
          int alt29=2;
          int LA29_0=input.LA(1);
          if (((LA29_0 >= VT_AND_PREFIX && LA29_0 <= VT_OR_INFIX) || LA29_0 == VT_PATTERN || LA29_0 == VK_EVAL || LA29_0 == VK_NOT || (LA29_0 >= VK_EXISTS && LA29_0 <= VK_FORALL) || LA29_0 == FROM)) {
            alt29=1;
          }
switch (alt29) {
case 1:
{
              pushFollow(FOLLOW_lhs_in_lhs_block1072);
              dt=lhs();
              _fsp--;
              andDescr.addDescr(dt.baseDescr);
            }
          break;
default :
        break loop29;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return andDescr;
}
