{
  AndDescr andDescr=null;
  lhs_return dt=null;
  andDescr=new AndDescr();
  try {
{
      match(input,VT_AND_IMPLICIT,FOLLOW_VT_AND_IMPLICIT_in_lhs_block1053);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        loop28:         do {
          int alt28=2;
          int LA28_0=input.LA(1);
          if (((LA28_0 >= VT_AND_PREFIX && LA28_0 <= VT_OR_INFIX) || LA28_0 == VT_PATTERN || LA28_0 == VK_EVAL || LA28_0 == VK_NOT || (LA28_0 >= VK_EXISTS && LA28_0 <= VK_FORALL) || LA28_0 == FROM)) {
            alt28=1;
          }
switch (alt28) {
case 1:
{
              pushFollow(FOLLOW_lhs_in_lhs_block1058);
              dt=lhs();
              _fsp--;
              andDescr.addDescr(dt.baseDescr);
            }
          break;
default :
        break loop28;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return andDescr;
}
