{
  int type=NUM_FLOAT;
  int start=getCharIndex();
  int line=getLine();
  int charPosition=getCharPositionInLine();
  int channel=Token.DEFAULT_CHANNEL;
{
    int alt19=5;
    alt19=dfa19.predict(input);
switch (alt19) {
case 1:
{
        mDIGITS();
        match('.');
        int alt14=2;
        int LA14_0=input.LA(1);
        if ((LA14_0 >= '0' && LA14_0 <= '9')) {
          alt14=1;
        }
 else {
          alt14=2;
        }
switch (alt14) {
case 1:
{
            mDIGITS();
          }
        break;
    }
    int alt15=2;
    int LA15_0=input.LA(1);
    if (LA15_0 == 'E' || LA15_0 == 'e') {
      alt15=1;
    }
 else {
      alt15=2;
    }
switch (alt15) {
case 1:
{
        mEXPONENT_PART();
      }
    break;
}
int alt16=2;
int LA16_0=input.LA(1);
if (LA16_0 == 'D' || LA16_0 == 'F' || LA16_0 == 'd' || LA16_0 == 'f') {
  alt16=1;
}
 else {
  alt16=2;
}
switch (alt16) {
case 1:
{
    mFLOAT_TYPE_SUFFIX();
  }
break;
}
}
break;
case 2:
{
match('.');
mDIGITS();
int alt17=2;
int LA17_0=input.LA(1);
if (LA17_0 == 'E' || LA17_0 == 'e') {
alt17=1;
}
 else {
alt17=2;
}
switch (alt17) {
case 1:
{
mEXPONENT_PART();
}
break;
}
int alt18=2;
int LA18_0=input.LA(1);
if (LA18_0 == 'D' || LA18_0 == 'F' || LA18_0 == 'd' || LA18_0 == 'f') {
alt18=1;
}
 else {
alt18=2;
}
switch (alt18) {
case 1:
{
mFLOAT_TYPE_SUFFIX();
}
break;
}
}
break;
case 3:
{
mDIGITS();
mEXPONENT_PART();
mFLOAT_TYPE_SUFFIX();
}
break;
case 4:
{
mDIGITS();
mEXPONENT_PART();
}
break;
case 5:
{
mDIGITS();
mFLOAT_TYPE_SUFFIX();
}
break;
}
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
