{
  DeclarativeInvokerDescr ds=null;
  Token ident=null;
  String args=null;
  ds=null;
  AccessorDescr ad=null;
  try {
{
      pushFollow(FOLLOW_identifier_in_from_source1865);
      ident=identifier();
      _fsp--;
      if (failed)       return ds;
      if (backtracking == 0) {
        ad=new AccessorDescr(ident.getText());
        ad.setLocation(offset(ident.getLine()),ident.getCharPositionInLine());
        ad.setStartCharacter(((CommonToken)ident).getStartIndex());
        ad.setEndCharacter(((CommonToken)ident).getStopIndex());
        ds=ad;
      }
      int alt27=2;
      int LA27_0=input.LA(1);
      if ((LA27_0 == LEFT_PAREN)) {
        int LA27_1=input.LA(2);
        if ((synpred42())) {
          alt27=1;
        }
      }
switch (alt27) {
case 1:
{
          pushFollow(FOLLOW_paren_chunk_in_from_source1876);
          args=paren_chunk(from);
          _fsp--;
          if (failed)           return ds;
          if (backtracking == 0) {
            if (args != null) {
              ad.setVariableName(null);
              FunctionCallDescr fc=new FunctionCallDescr(ident.getText());
              fc.setLocation(offset(ident.getLine()),ident.getCharPositionInLine());
              fc.setArguments(args);
              fc.setStartCharacter(((CommonToken)ident).getStartIndex());
              fc.setEndCharacter(((CommonToken)ident).getStopIndex());
              ad.addInvoker(fc);
            }
          }
        }
      break;
  }
  int alt28=2;
  int LA28_0=input.LA(1);
  if ((LA28_0 == 71)) {
    alt28=1;
  }
switch (alt28) {
case 1:
{
      pushFollow(FOLLOW_expression_chain_in_from_source1890);
      expression_chain(from,ad);
      _fsp--;
      if (failed)       return ds;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return ds;
}
