{
  BaseDescr result=null;
  try {
{
      int cnt58=0;
      loop58:       while (true) {
        int alt58=2;
        int LA58_0=input.LA(1);
        if ((LA58_0 == DIV)) {
          int LA58_2=input.LA(2);
          if ((LA58_2 == ID)) {
            alt58=1;
          }
        }
 else         if ((LA58_0 == QUESTION_DIV)) {
          alt58=1;
        }
switch (alt58) {
case 1:
{
            pushFollow(FOLLOW_xpathChunk_in_xpathPrimary2918);
            xpathChunk();
            state._fsp--;
            if (state.failed)             return result;
          }
        break;
default :
      if (cnt58 >= 1)       break loop58;
    if (state.backtracking > 0) {
      state.failed=true;
      return result;
    }
  EarlyExitException eee=new EarlyExitException(58,input);
throw eee;
}
cnt58++;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return result;
}
