{
  BaseDescr result=null;
  try {
{
      int cnt57=0;
      loop57:       while (true) {
        int alt57=2;
        int LA57_0=input.LA(1);
        if ((LA57_0 == DIV)) {
          int LA57_2=input.LA(2);
          if ((LA57_2 == ID)) {
            alt57=1;
          }
        }
switch (alt57) {
case 1:
{
            pushFollow(FOLLOW_xpathChunk_in_xpathPrimary2851);
            xpathChunk();
            state._fsp--;
            if (state.failed)             return result;
          }
        break;
default :
      if (cnt57 >= 1)       break loop57;
    if (state.backtracking > 0) {
      state.failed=true;
      return result;
    }
  EarlyExitException eee=new EarlyExitException(57,input);
throw eee;
}
cnt57++;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return result;
}
