{
  org.drools.core.marshalling.impl.ProtobufMessages.RuntimeClassDef result=new org.drools.core.marshalling.impl.ProtobufMessages.RuntimeClassDef(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.classFqName_=classFqName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.classDef_=classDef_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
