{
  str.append("<table class=\"fields\">\n");
  str.append("<tr>\n");
  str.append("<th>\n");
  if (fields.size() > 0) {
    str.append("Fields ( ");
    str.append(fields.size());
    str.append(" )\n");
    str.append("</th>\n");
    str.append("</tr>\n");
    for (    Field field : fields) {
      str.append("<tr>\n");
      str.append("<td>\n");
      visitField(field);
      str.append("</td>\n");
      str.append("</tr>\n");
    }
  }
 else {
    str.append("No fields found\n");
    str.append("</th>\n");
    str.append("</tr>\n");
  }
  str.append("</table>\n");
}
