{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA87_0=input.LA(1);
  int index87_0=input.index();
input.rewind();
s=-1;
if ((LA87_0 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((isPluggableEvaluator(false)))))) {
s=1;
}
 else if (((LA87_0 >= EQUAL && LA87_0 <= NOT_EQUAL))) {
s=2;
}
 else if ((LA87_0 == LEFT_PAREN)) {
s=8;
}
input.seek(index87_0);
if (s >= 0) return s;
break;
case 1:
int LA87_1=input.LA(1);
int index87_1=input.index();
input.rewind();
s=-1;
if ((LA87_1 == STRING || (LA87_1 >= BOOL && LA87_1 <= INT) || (LA87_1 >= FLOAT && LA87_1 <= LEFT_SQUARE)) && (((isPluggableEvaluator(false))))) {
s=9;
}
 else if ((LA87_1 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((isPluggableEvaluator(false)))))) {
s=10;
}
 else if ((LA87_1 == LEFT_PAREN) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=16;
}
input.seek(index87_1);
if (s >= 0) return s;
break;
case 2:
int LA87_10=input.LA(1);
int index87_10=input.index();
input.rewind();
s=-1;
if ((LA87_10 == LEFT_SQUARE) && ((((validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((isPluggableEvaluator(false)))))) {
s=17;
}
 else if ((LA87_10 == DOT || (LA87_10 >= COMMA && LA87_10 <= RIGHT_PAREN) || (LA87_10 >= DOUBLE_PIPE && LA87_10 <= DOUBLE_AMPER)) && (((isPluggableEvaluator(false))))) {
s=18;
}
 else if ((LA87_10 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=23;
}
 else if ((LA87_10 == ID || LA87_10 == STRING || (LA87_10 >= BOOL && LA87_10 <= INT) || (LA87_10 >= FLOAT && LA87_10 <= NULL)) && (((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=24;
}
input.seek(index87_10);
if (s >= 0) return s;
break;
case 3:
int LA87_16=input.LA(1);
int index87_16=input.index();
input.rewind();
s=-1;
if ((LA87_16 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=30;
}
 else if ((LA87_16 == STRING) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=31;
}
 else if ((LA87_16 == INT) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=32;
}
 else if ((LA87_16 == FLOAT) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=33;
}
 else if ((LA87_16 == BOOL) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=34;
}
 else if ((LA87_16 == NULL) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=35;
}
 else if ((LA87_16 == LEFT_PAREN) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=36;
}
 else if (((LA87_16 >= VT_COMPILATION_UNIT && LA87_16 <= SEMICOLON) || (LA87_16 >= DOT && LA87_16 <= DOT_STAR) || (LA87_16 >= COMMA && LA87_16 <= WHEN)|| (LA87_16 >= DOUBLE_PIPE && LA87_16 <= NOT_EQUAL)|| (LA87_16 >= LEFT_SQUARE && LA87_16 <= MULTI_LINE_COMMENT)) && (((isPluggableEvaluator(false))))) {
s=37;
}
input.seek(index87_16);
if (s >= 0) return s;
break;
case 4:
int LA87_23=input.LA(1);
int index87_23=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=39;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=37;
}
input.seek(index87_23);
if (s >= 0) return s;
break;
case 5:
int LA87_30=input.LA(1);
int index87_30=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=37;
}
input.seek(index87_30);
if (s >= 0) return s;
break;
case 6:
int LA87_31=input.LA(1);
int index87_31=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=37;
}
input.seek(index87_31);
if (s >= 0) return s;
break;
case 7:
int LA87_32=input.LA(1);
int index87_32=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=37;
}
input.seek(index87_32);
if (s >= 0) return s;
break;
case 8:
int LA87_33=input.LA(1);
int index87_33=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=37;
}
input.seek(index87_33);
if (s >= 0) return s;
break;
case 9:
int LA87_34=input.LA(1);
int index87_34=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=37;
}
input.seek(index87_34);
if (s >= 0) return s;
break;
case 10:
int LA87_35=input.LA(1);
int index87_35=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=37;
}
input.seek(index87_35);
if (s >= 0) return s;
break;
case 11:
int LA87_36=input.LA(1);
int index87_36=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=37;
}
input.seek(index87_36);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),87,_s,input);
error(nvae);
throw nvae;
}
