{
  DRLParser.typeList_return retval=new DRLParser.typeList_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token COMMA316=null;
  DRLParser.type_return type315=null;
  DRLParser.type_return type317=null;
  Object COMMA316_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_type_in_typeList5679);
      type315=type();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,type315.getTree());
      loop102:       do {
        int alt102=2;
        int LA102_0=input.LA(1);
        if ((LA102_0 == COMMA)) {
          alt102=1;
        }
switch (alt102) {
case 1:
{
            COMMA316=(Token)match(input,COMMA,FOLLOW_COMMA_in_typeList5682);
            if (state.failed)             return retval;
            if (state.backtracking == 0) {
              COMMA316_tree=(Object)adaptor.create(COMMA316);
              adaptor.addChild(root_0,COMMA316_tree);
            }
            pushFollow(FOLLOW_type_in_typeList5684);
            type317=type();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,type317.getTree());
          }
        break;
default :
      break loop102;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
