{
  DRLParser.typeList_return retval=new DRLParser.typeList_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token COMMA288=null;
  DRLParser.type_return type287=null;
  DRLParser.type_return type289=null;
  Object COMMA288_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_type_in_typeList5209);
      type287=type();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,type287.getTree());
      loop96:       do {
        int alt96=2;
        int LA96_0=input.LA(1);
        if ((LA96_0 == COMMA)) {
          alt96=1;
        }
switch (alt96) {
case 1:
{
            COMMA288=(Token)match(input,COMMA,FOLLOW_COMMA_in_typeList5212);
            if (state.failed)             return retval;
            if (state.backtracking == 0) {
              COMMA288_tree=(Object)adaptor.create(COMMA288);
              adaptor.addChild(root_0,COMMA288_tree);
            }
            pushFollow(FOLLOW_type_in_typeList5214);
            type289=type();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,type289.getTree());
          }
        break;
default :
      break loop96;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
