{
synchronized (this.actionQueue) {
    if (!this.actionQueue.isEmpty() && !evaluatingActionQueue) {
      evaluatingActionQueue=true;
      WorkingMemoryAction action=null;
      while ((action=actionQueue.poll()) != null) {
        try {
          action.execute(this);
        }
 catch (        Exception e) {
          System.err.println("************************************************");
          System.err.println("Exception caught while executing action: " + action.toString());
          e.printStackTrace();
        }
      }
      evaluatingActionQueue=false;
    }
  }
}
