{
  int _s=s;
switch (s) {
case 0:
    int LA66_5=input.LA(1);
  int index66_5=input.index();
input.rewind();
s=-1;
if ((LA66_5 == ID || LA66_5 == COMMA) && ((validateIdentifierKey(DroolsSoftKeywords.REVERSE)))) {
s=9;
}
 else if ((LA66_5 == RIGHT_PAREN) && ((validateIdentifierKey(DroolsSoftKeywords.RESULT)))) {
s=10;
}
input.seek(index66_5);
if (s >= 0) return s;
break;
case 1:
int LA66_6=input.LA(1);
int index66_6=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)))) {
s=9;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.RESULT)))) {
s=10;
}
input.seek(index66_6);
if (s >= 0) return s;
break;
case 2:
int LA66_0=input.LA(1);
int index66_0=input.index();
input.rewind();
s=-1;
if ((LA66_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=1;
}
input.seek(index66_0);
if (s >= 0) return s;
break;
case 3:
int LA66_3=input.LA(1);
int index66_3=input.index();
input.rewind();
s=-1;
if ((LA66_3 == RIGHT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=5;
}
 else if (((LA66_3 >= VT_COMPILATION_UNIT && LA66_3 <= STRING) || LA66_3 == COMMA || (LA66_3 >= AT && LA66_3 <= MULTI_LINE_COMMENT)) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=3;
}
 else if ((LA66_3 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=6;
}
input.seek(index66_3);
if (s >= 0) return s;
break;
case 4:
int LA66_4=input.LA(1);
int index66_4=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)))) {
s=7;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.RESULT)))) {
s=8;
}
input.seek(index66_4);
if (s >= 0) return s;
break;
case 5:
int LA66_2=input.LA(1);
int index66_2=input.index();
input.rewind();
s=-1;
if (((LA66_2 >= VT_COMPILATION_UNIT && LA66_2 <= STRING) || LA66_2 == COMMA || (LA66_2 >= AT && LA66_2 <= MULTI_LINE_COMMENT)) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=3;
}
 else if ((LA66_2 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=4;
}
 else if ((LA66_2 == RIGHT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=5;
}
input.seek(index66_2);
if (s >= 0) return s;
break;
case 6:
int LA66_1=input.LA(1);
int index66_1=input.index();
input.rewind();
s=-1;
if ((LA66_1 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=2;
}
input.seek(index66_1);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),66,_s,input);
error(nvae);
throw nvae;
}
