{
  int _s=s;
switch (s) {
case 0:
    int LA66_16=input.LA(1);
  int index66_16=input.index();
input.rewind();
s=-1;
if ((LA66_16 == LEFT_PAREN)) {
s=20;
}
 else if ((LA66_16 == LEFT_SQUARE)) {
s=11;
}
 else if ((LA66_16 == RIGHT_PAREN) && (synpred8())) {
s=6;
}
 else if (((LA66_16 >= VT_COMPILATION_UNIT && LA66_16 <= STRING) || LA66_16 == COMMA || (LA66_16 >= AT && LA66_16 <= NULL) || (LA66_16 >= RIGHT_SQUARE && LA66_16 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=5;
}
input.seek(index66_16);
if (s >= 0) return s;
break;
case 1:
int LA66_13=input.LA(1);
int index66_13=input.index();
input.rewind();
s=-1;
if ((synpred8())) {
s=15;
}
 else if ((true)) {
s=2;
}
input.seek(index66_13);
if (s >= 0) return s;
break;
case 2:
int LA66_12=input.LA(1);
int index66_12=input.index();
input.rewind();
s=-1;
if ((LA66_12 == DOT)) {
s=17;
}
 else if ((LA66_12 == LEFT_SQUARE)) {
s=18;
}
 else if ((LA66_12 == LEFT_PAREN)) {
s=19;
}
 else if ((LA66_12 == RIGHT_PAREN) && (synpred8())) {
s=6;
}
 else if (((LA66_12 >= VT_COMPILATION_UNIT && LA66_12 <= ID) || (LA66_12 >= DOT_STAR && LA66_12 <= STRING) || LA66_12 == COMMA || (LA66_12 >= AT && LA66_12 <= NULL) || (LA66_12 >= RIGHT_SQUARE && LA66_12 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=5;
}
input.seek(index66_12);
if (s >= 0) return s;
break;
case 3:
int LA66_3=input.LA(1);
int index66_3=input.index();
input.rewind();
s=-1;
if ((LA66_3 == COLON)) {
s=7;
}
 else if ((LA66_3 == ID)) {
s=8;
}
 else if ((LA66_3 == LEFT_PAREN)) {
s=9;
}
 else if ((LA66_3 == DOT)) {
s=10;
}
 else if ((LA66_3 == LEFT_SQUARE)) {
s=11;
}
 else if ((LA66_3 == RIGHT_PAREN) && (synpred8())) {
s=6;
}
 else if (((LA66_3 >= VT_COMPILATION_UNIT && LA66_3 <= SEMICOLON) || (LA66_3 >= DOT_STAR && LA66_3 <= STRING) || LA66_3 == COMMA || LA66_3 == AT || (LA66_3 >= EQUALS && LA66_3 <= NULL) || (LA66_3 >= RIGHT_SQUARE && LA66_3 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=5;
}
input.seek(index66_3);
if (s >= 0) return s;
break;
case 4:
int LA66_7=input.LA(1);
int index66_7=input.index();
input.rewind();
s=-1;
if ((LA66_7 == ID)) {
s=12;
}
 else if ((LA66_7 == LEFT_PAREN)) {
s=13;
}
 else if ((LA66_7 == RIGHT_PAREN) && (synpred8())) {
s=6;
}
 else if (((LA66_7 >= VT_COMPILATION_UNIT && LA66_7 <= SEMICOLON) || (LA66_7 >= DOT && LA66_7 <= STRING) || LA66_7 == COMMA || (LA66_7 >= AT && LA66_7 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=5;
}
input.seek(index66_7);
if (s >= 0) return s;
break;
case 5:
int LA66_8=input.LA(1);
int index66_8=input.index();
input.rewind();
s=-1;
if ((synpred8())) {
s=6;
}
 else if ((true)) {
s=2;
}
input.seek(index66_8);
if (s >= 0) return s;
break;
case 6:
int LA66_14=input.LA(1);
int index66_14=input.index();
input.rewind();
s=-1;
if ((LA66_14 == LEFT_SQUARE)) {
s=11;
}
 else if ((LA66_14 == LEFT_PAREN)) {
s=20;
}
 else if ((LA66_14 == DOT)) {
s=10;
}
 else if ((LA66_14 == RIGHT_PAREN) && (synpred8())) {
s=6;
}
 else if (((LA66_14 >= VT_COMPILATION_UNIT && LA66_14 <= ID) || (LA66_14 >= DOT_STAR && LA66_14 <= STRING) || LA66_14 == COMMA || (LA66_14 >= AT && LA66_14 <= NULL) || (LA66_14 >= RIGHT_SQUARE && LA66_14 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=5;
}
input.seek(index66_14);
if (s >= 0) return s;
break;
case 7:
int LA66_11=input.LA(1);
int index66_11=input.index();
input.rewind();
s=-1;
if ((LA66_11 == RIGHT_SQUARE)) {
s=16;
}
 else if ((LA66_11 == RIGHT_PAREN) && (synpred8())) {
s=6;
}
 else if (((LA66_11 >= VT_COMPILATION_UNIT && LA66_11 <= STRING) || LA66_11 == COMMA || (LA66_11 >= AT && LA66_11 <= LEFT_SQUARE) || (LA66_11 >= THEN && LA66_11 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=5;
}
 else if ((LA66_11 == LEFT_PAREN) && (synpred8())) {
s=15;
}
input.seek(index66_11);
if (s >= 0) return s;
break;
case 8:
int LA66_10=input.LA(1);
int index66_10=input.index();
input.rewind();
s=-1;
if ((LA66_10 == ID)) {
s=14;
}
 else if ((LA66_10 == RIGHT_PAREN) && (synpred8())) {
s=6;
}
 else if (((LA66_10 >= VT_COMPILATION_UNIT && LA66_10 <= SEMICOLON) || (LA66_10 >= DOT && LA66_10 <= STRING) || LA66_10 == COMMA || (LA66_10 >= AT && LA66_10 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=5;
}
 else if ((LA66_10 == LEFT_PAREN) && (synpred8())) {
s=15;
}
input.seek(index66_10);
if (s >= 0) return s;
break;
case 9:
int LA66_1=input.LA(1);
int index66_1=input.index();
input.rewind();
s=-1;
if ((LA66_1 == ID)) {
s=3;
}
 else if ((LA66_1 == LEFT_PAREN)) {
s=4;
}
 else if (((LA66_1 >= VT_COMPILATION_UNIT && LA66_1 <= SEMICOLON) || (LA66_1 >= DOT && LA66_1 <= STRING) || LA66_1 == COMMA || (LA66_1 >= AT && LA66_1 <= MULTI_LINE_COMMENT)) && (synpred8())) {
s=5;
}
 else if ((LA66_1 == RIGHT_PAREN) && (synpred8())) {
s=6;
}
input.seek(index66_1);
if (s >= 0) return s;
break;
case 10:
int LA66_9=input.LA(1);
int index66_9=input.index();
input.rewind();
s=-1;
if ((synpred8())) {
s=6;
}
 else if ((true)) {
s=2;
}
input.seek(index66_9);
if (s >= 0) return s;
break;
case 11:
int LA66_4=input.LA(1);
int index66_4=input.index();
input.rewind();
s=-1;
if ((synpred8())) {
s=6;
}
 else if ((true)) {
s=2;
}
input.seek(index66_4);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),66,_s,input);
error(nvae);
throw nvae;
}
