{
  if (key != null) {
    key=key.trim();
  }
  this.key=key;
  if (key != null) {
    int substr=0;
    final StringBuffer buf=new StringBuffer();
    if (!key.startsWith("^")) {
      buf.append("(\\W|^)").append(key);
      redistributeVariables();
      headMatchGroupAdded=true;
    }
    if (buf.toString().endsWith("(.*?)")) {
      buf.append("$");
    }
 else {
      buf.append("(\\W|$)");
      tailMatchGroupAdded=true;
    }
    String pat=buf.toString();
    if (key.substring(substr).trim().startsWith("-") && (!key.substring(substr).trim().startsWith("-\\s*"))) {
      pat=pat.substring(0,pat.indexOf('-') + 1) + "\\s*" + pat.substring(pat.indexOf('-') + 1).trim();
    }
    this.keyPattern=Pattern.compile(pat,Pattern.DOTALL | Pattern.MULTILINE);
  }
 else {
    this.keyPattern=null;
  }
}
