{
  org.drools.core.marshalling.impl.ProtobufMessages.Agenda.AgendaGroup.NodeInstance result=new org.drools.core.marshalling.impl.ProtobufMessages.Agenda.AgendaGroup.NodeInstance(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.processInstanceId_=processInstanceId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.nodeInstanceId_=nodeInstanceId_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
