{
  if (s.charAt(0) == 'i') {
    char[] chars=new char[s.length() - 2];
    for (int i=chars.length; i > 0; i--) {
      chars[i - 1]=s.charAt(i + 1);
    }
    if (s.charAt(2) < 'a') {
      chars[0]=(char)(s.charAt(2) + ('z' - 'Z'));
    }
    return new String(chars);
  }
 else {
    char[] chars=new char[s.length() - 3];
    for (int i=chars.length; i > 0; i--) {
      chars[i - 1]=s.charAt(i + 2);
    }
    if (s.charAt(3) < 'a') {
      chars[0]=(char)(s.charAt(3) + ('z' - 'Z'));
    }
    return new String(chars);
  }
}
