{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.drools.compiler.kie.builder.impl.KieModuleCache.Header>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,version_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(4,signature_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(10,payload_);
  }
  extensionWriter.writeUntil(200,output);
  getUnknownFields().writeTo(output);
}
