{
  try {
{
      int alt25=2;
      int LA25_0=input.LA(1);
      if (LA25_0 == ASSIGN) {
        alt25=1;
      }
 else       if (LA25_0 == SEMI || LA25_0 == COMMA) {
        alt25=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("255:17: ( ASSIGN initializer )?",25,0,input);
        throw nvae;
      }
switch (alt25) {
case 1:
{
          match(input,ASSIGN,FOLLOW_ASSIGN_in_varInitializer930);
          following.push(FOLLOW_initializer_in_varInitializer932);
          initializer();
          following.pop();
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
