{
  try {
{
      int alt25=2;
      final int LA25_0=this.input.LA(1);
      if (LA25_0 == JavaParser.ASSIGN) {
        alt25=1;
      }
 else       if (LA25_0 == JavaParser.SEMI || LA25_0 == JavaParser.COMMA) {
        alt25=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("355:17: ( ASSIGN initializer )?",25,0,this.input);
        throw nvae;
      }
switch (alt25) {
case 1:
{
          match(this.input,JavaParser.ASSIGN,JavaParser.FOLLOW_ASSIGN_in_varInitializer930);
          this.following.push(JavaParser.FOLLOW_initializer_in_varInitializer932);
          initializer();
          this.following.pop();
        }
      break;
  }
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
