{
  int formalParameterDecls_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,57)) {
      return;
    }
{
      loop79:       do {
        int alt79=2;
        int LA79_0=input.LA(1);
        if ((LA79_0 == 49 || LA79_0 == 71)) {
          alt79=1;
        }
switch (alt79) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_formalParameterDecls1679);
            variableModifier();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop79;
  }
}
 while (true);
pushFollow(FOLLOW_type_in_formalParameterDecls1682);
type();
_fsp--;
if (failed) return;
int alt80=2;
int LA80_0=input.LA(1);
if ((LA80_0 == Identifier || LA80_0 == 67)) {
  alt80=1;
}
switch (alt80) {
case 1:
{
    pushFollow(FOLLOW_formalParameterDeclsRest_in_formalParameterDecls1684);
    formalParameterDeclsRest();
    _fsp--;
    if (failed)     return;
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,57,formalParameterDecls_StartIndex);
}
}
return;
}
