{
  int classCreatorRest_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,125)) {
      return;
    }
{
      pushFollow(FOLLOW_arguments_in_classCreatorRest4224);
      arguments();
      _fsp--;
      if (failed)       return;
      int alt173=2;
      int LA173_0=input.LA(1);
      if ((LA173_0 == 37)) {
        alt173=1;
      }
switch (alt173) {
case 1:
{
          pushFollow(FOLLOW_classBody_in_classCreatorRest4226);
          classBody();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
  memoize(input,125,classCreatorRest_StartIndex);
}
}
return;
}
