{
  int classCreatorRest_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,124)) {
      return;
    }
{
      pushFollow(FOLLOW_arguments_in_classCreatorRest4070);
      arguments();
      _fsp--;
      if (failed)       return;
      int alt171=2;
      int LA171_0=input.LA(1);
      if ((LA171_0 == 37)) {
        alt171=1;
      }
switch (alt171) {
case 1:
{
          pushFollow(FOLLOW_classBody_in_classCreatorRest4072);
          classBody();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
  memoize(input,124,classCreatorRest_StartIndex);
}
}
return;
}
