{
  Token t=null;
  RestrictionConnectiveDescr and=new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND);
  try {
{
      pushFollow(FOLLOW_constraint_expression_in_and_restr_connective4234);
      constraint_expression(and);
      _fsp--;
      if (failed)       return;
      loop74:       do {
        int alt74=2;
        int LA74_0=input.LA(1);
        if ((LA74_0 == DOUBLE_AMPER)) {
switch (input.LA(2)) {
case IN:
{
              int LA74_3=input.LA(3);
              if ((LA74_3 == LEFT_PAREN)) {
switch (input.LA(4)) {
case IN:
{
                    int LA74_9=input.LA(5);
                    if ((LA74_9 == DOT || (LA74_9 >= COMMA && LA74_9 <= RIGHT_PAREN) || LA74_9 == LEFT_SQUARE)) {
                      alt74=1;
                    }
                  }
                break;
case LEFT_PAREN:
{
                int LA74_10=input.LA(5);
                if ((synpred12())) {
                  alt74=1;
                }
              }
            break;
case PACKAGE:
case IMPORT:
case FUNCTION:
case ID:
case GLOBAL:
case END:
case QUERY:
case TEMPLATE:
case RULE:
case WHEN:
case ATTRIBUTES:
case STRING:
case ENABLED:
case BOOL:
case SALIENCE:
case INT:
case DURATION:
case DIALECT:
case FROM:
case INIT:
case ACTION:
case REVERSE:
case RESULT:
case FLOAT:
case NULL:
case THEN:
case EVENT:
{
            alt74=1;
          }
        break;
    }
  }
}
break;
case NOT:
case CONTAINS:
case EXCLUDES:
case MATCHES:
case SOUNDSLIKE:
case MEMBEROF:
case TILDE:
case 82:
case 83:
case 84:
case 85:
case 86:
case 87:
{
alt74=1;
}
break;
case LEFT_PAREN:
{
switch (input.LA(3)) {
case IN:
{
int LA74_7=input.LA(4);
if ((LA74_7 == LEFT_PAREN)) {
int LA74_11=input.LA(5);
if ((synpred12())) {
  alt74=1;
}
}
}
break;
case LEFT_PAREN:
{
int LA74_8=input.LA(4);
if ((synpred12())) {
alt74=1;
}
}
break;
case NOT:
case CONTAINS:
case EXCLUDES:
case MATCHES:
case SOUNDSLIKE:
case MEMBEROF:
case TILDE:
case 82:
case 83:
case 84:
case 85:
case 86:
case 87:
{
alt74=1;
}
break;
}
}
break;
}
}
switch (alt74) {
case 1:
{
t=(Token)input.LT(1);
match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_and_restr_connective4254);
if (failed) return;
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
}
pushFollow(FOLLOW_constraint_expression_in_and_restr_connective4265);
constraint_expression(and);
_fsp--;
if (failed) return;
}
break;
default :
break loop74;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (and.getRestrictions().size() == 1) {
base.addOrMerge((RestrictionDescr)and.getRestrictions().get(0));
}
 else if (and.getRestrictions().size() > 1) {
base.addRestriction(and);
}
}
return;
}
