{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA36_9=input.LA(1);
  int index36_9=input.index();
input.rewind();
s=-1;
if ((synpred38_Java())) {
s=16;
}
 else if ((synpred39_Java())) {
s=17;
}
input.seek(index36_9);
if (s >= 0) return s;
break;
case 1:
int LA36_10=input.LA(1);
int index36_10=input.index();
input.rewind();
s=-1;
if ((synpred38_Java())) {
s=16;
}
 else if ((synpred39_Java())) {
s=17;
}
input.seek(index36_10);
if (s >= 0) return s;
break;
case 2:
int LA36_11=input.LA(1);
int index36_11=input.index();
input.rewind();
s=-1;
if ((synpred38_Java())) {
s=16;
}
 else if ((synpred39_Java())) {
s=17;
}
input.seek(index36_11);
if (s >= 0) return s;
break;
case 3:
int LA36_12=input.LA(1);
int index36_12=input.index();
input.rewind();
s=-1;
if ((synpred38_Java())) {
s=16;
}
 else if ((synpred39_Java())) {
s=17;
}
input.seek(index36_12);
if (s >= 0) return s;
break;
case 4:
int LA36_14=input.LA(1);
int index36_14=input.index();
input.rewind();
s=-1;
if ((synpred38_Java())) {
s=16;
}
 else if ((synpred39_Java())) {
s=17;
}
input.seek(index36_14);
if (s >= 0) return s;
break;
case 5:
int LA36_15=input.LA(1);
int index36_15=input.index();
input.rewind();
s=-1;
if ((synpred38_Java())) {
s=16;
}
 else if ((synpred39_Java())) {
s=17;
}
input.seek(index36_15);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),36,_s,input);
error(nvae);
throw nvae;
}
