{
  AttributeDescr d;
  AttributeDescr a=null;
  d=null;
  try {
    int alt21=2;
    int LA21_0=input.LA(1);
    if (LA21_0 == 26) {
      alt21=1;
    }
 else     if (LA21_0 == 27) {
      alt21=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("194:1: rule_option returns [AttributeDescr d] : (a= salience | a= no_loop );",21,0,input);
      throw nvae;
    }
switch (alt21) {
case 1:
{
        following.push(FOLLOW_salience_in_rule_option607);
        a=salience();
        following.pop();
        d=a;
      }
    break;
case 2:
{
    following.push(FOLLOW_no_loop_in_rule_option617);
    a=no_loop();
    following.pop();
    d=a;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
