{
  AttributeDescr d;
  AttributeDescr a=null;
  d=null;
  try {
    int alt19=2;
    int LA19_0=input.LA(1);
    if (LA19_0 == 25) {
      alt19=1;
    }
 else     if (LA19_0 == 26) {
      alt19=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("150:1: rule_option returns [AttributeDescr d] : (a= salience | a= no_loop );",19,0,input);
      throw nvae;
    }
switch (alt19) {
case 1:
{
        following.push(FOLLOW_salience_in_rule_option491);
        a=salience();
        following.pop();
        d=a;
      }
    break;
case 2:
{
    following.push(FOLLOW_no_loop_in_rule_option501);
    a=no_loop();
    following.pop();
    d=a;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
