{
  AttributeDescr d;
  AttributeDescr a=null;
  d=null;
  try {
    int alt20=2;
    int LA20_0=input.LA(1);
    if (LA20_0 == 25) {
      alt20=1;
    }
 else     if (LA20_0 == 26) {
      alt20=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("150:1: rule_option returns [AttributeDescr d] : (a= salience | a= no_loop );",20,0,input);
      throw nvae;
    }
switch (alt20) {
case 1:
{
        following.push(FOLLOW_salience_in_rule_option495);
        a=salience();
        following.pop();
        d=a;
      }
    break;
case 2:
{
    following.push(FOLLOW_no_loop_in_rule_option505);
    a=no_loop();
    following.pop();
    d=a;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
