{
  AttributeDescr d;
  AttributeDescr a=null;
  d=null;
  try {
    int alt26=4;
switch (input.LA(1)) {
case 31:
      alt26=1;
    break;
case 32:
  alt26=2;
break;
case 33:
alt26=3;
break;
case 34:
alt26=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("224:1: rule_option returns [AttributeDescr d] : (a= salience | a= no_loop | a= agenda_group | a= duration );",26,0,input);
throw nvae;
}
switch (alt26) {
case 1:
{
following.push(FOLLOW_salience_in_rule_option756);
a=salience();
following.pop();
d=a;
}
break;
case 2:
{
following.push(FOLLOW_no_loop_in_rule_option766);
a=no_loop();
following.pop();
d=a;
}
break;
case 3:
{
following.push(FOLLOW_agenda_group_in_rule_option777);
a=agenda_group();
following.pop();
d=a;
}
break;
case 4:
{
following.push(FOLLOW_duration_in_rule_option790);
a=duration();
following.pop();
d=a;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
