{
  AttributeDescr d;
  AttributeDescr a=null;
  d=null;
  try {
    int alt22=2;
    int LA22_0=input.LA(1);
    if (LA22_0 == 26) {
      alt22=1;
    }
 else     if (LA22_0 == 27) {
      alt22=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("174:1: rule_option returns [AttributeDescr d] : (a= salience | a= no_loop );",22,0,input);
      throw nvae;
    }
switch (alt22) {
case 1:
{
        following.push(FOLLOW_salience_in_rule_option585);
        a=salience();
        following.pop();
        d=a;
      }
    break;
case 2:
{
    following.push(FOLLOW_no_loop_in_rule_option595);
    a=no_loop();
    following.pop();
    d=a;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
