{
  AttributeDescr d;
  AttributeDescr a=null;
  d=null;
  try {
    int alt27=2;
    int LA27_0=input.LA(1);
    if (LA27_0 == 32) {
      alt27=1;
    }
 else     if (LA27_0 == 33) {
      alt27=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("224:1: rule_option returns [AttributeDescr d] : (a= salience | a= no_loop );",27,0,input);
      throw nvae;
    }
switch (alt27) {
case 1:
{
        following.push(FOLLOW_salience_in_rule_option761);
        a=salience();
        following.pop();
        d=a;
      }
    break;
case 2:
{
    following.push(FOLLOW_no_loop_in_rule_option771);
    a=no_loop();
    following.pop();
    d=a;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
