{
  TreeMap<Integer,String> sortedParams=new TreeMap<Integer,String>();
  for (  Map.Entry<String,String> e : parameters.entrySet()) {
    String key=e.getKey();
    String value=e.getValue();
    try {
      int i=Integer.parseInt(key);
      sortedParams.put(Integer.valueOf(i),value);
    }
 catch (    NumberFormatException nfe) {
    }
  }
  StringBuilder b=new StringBuilder();
  if (sortedParams.size() == 0) {
    return b;
  }
  b.append(" (");
  for (  Map.Entry<Integer,String> e : sortedParams.entrySet()) {
    b.append(e.getValue());
    b.append(", ");
  }
  if (b.lastIndexOf(",") != -1) {
    b.delete(b.lastIndexOf(","),b.length());
  }
  b.append(")");
  return b;
}
