{
  String text;
  Token any=null;
  String c=null;
  text=null;
  try {
{
      loop52:       do {
        int alt52=3;
switch (input.LA(1)) {
case EOL:
          alt52=3;
        break;
case 23:
      alt52=3;
    break;
case 21:
  alt52=1;
break;
case ID:
case INT:
case BOOL:
case STRING:
case FLOAT:
case MISC:
case WS:
case SH_STYLE_SINGLE_LINE_COMMENT:
case C_STYLE_SINGLE_LINE_COMMENT:
case MULTI_LINE_COMMENT:
case 15:
case 16:
case 17:
case 18:
case 19:
case 20:
case 22:
case 24:
case 25:
case 26:
case 27:
case 28:
case 29:
case 30:
case 31:
case 32:
case 33:
case 34:
case 35:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
alt52=2;
break;
}
switch (alt52) {
case 1:
{
match(input,21,FOLLOW_21_in_paren_chunk2071);
following.push(FOLLOW_paren_chunk_in_paren_chunk2075);
c=paren_chunk();
following.pop();
match(input,23,FOLLOW_23_in_paren_chunk2077);
if (c == null) {
c="";
}
if (text == null) {
text="( " + c + " )";
}
 else {
text=text + " ( " + c+ " )";
}
}
break;
case 2:
{
any=(Token)input.LT(1);
matchAny(input);
if (text == null) {
text=any.getText();
}
 else {
text=text + " " + any.getText();
}
}
break;
default :
break loop52;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
