{
  try {
    int type=MULTI_LINE_COMMENT;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
{
      match("/*");
      loop9:       do {
        int alt9=2;
        int LA9_0=input.LA(1);
        if (LA9_0 == '*') {
          int LA9_1=input.LA(2);
          if (LA9_1 == '/') {
            alt9=2;
          }
 else           if ((LA9_1 >= '\u0000' && LA9_1 <= '.') || (LA9_1 >= '0' && LA9_1 <= '\uFFFE')) {
            alt9=1;
          }
        }
 else         if ((LA9_0 >= '\u0000' && LA9_0 <= ')') || (LA9_0 >= '+' && LA9_0 <= '\uFFFE')) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            matchAny();
          }
        break;
default :
      break loop9;
  }
}
 while (true);
match("*/");
channel=99;
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
