{
  try {
    int type=MULTI_LINE_COMMENT;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
{
      match("/*");
      loop14:       do {
        int alt14=2;
        int LA14_0=input.LA(1);
        if (LA14_0 == '*') {
          int LA14_1=input.LA(2);
          if (LA14_1 == '/') {
            alt14=2;
          }
 else           if ((LA14_1 >= '\u0000' && LA14_1 <= '.') || (LA14_1 >= '0' && LA14_1 <= '\uFFFE')) {
            alt14=1;
          }
        }
 else         if ((LA14_0 >= '\u0000' && LA14_0 <= ')') || (LA14_0 >= '+' && LA14_0 <= '\uFFFE')) {
          alt14=1;
        }
switch (alt14) {
case 1:
{
            matchAny();
          }
        break;
default :
      break loop14;
  }
}
 while (true);
match("*/");
channel=99;
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
