{
  try {
    int type=MULTI_LINE_COMMENT;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
{
      match("/*");
      loop11:       do {
        int alt11=2;
        int LA11_0=input.LA(1);
        if (LA11_0 == '*') {
          int LA11_1=input.LA(2);
          if (LA11_1 == '/') {
            alt11=2;
          }
 else           if ((LA11_1 >= '\u0000' && LA11_1 <= '.') || (LA11_1 >= '0' && LA11_1 <= '\uFFFE')) {
            alt11=1;
          }
        }
 else         if ((LA11_0 >= '\u0000' && LA11_0 <= ')') || (LA11_0 >= '+' && LA11_0 <= '\uFFFE')) {
          alt11=1;
        }
switch (alt11) {
case 1:
{
            matchAny();
          }
        break;
default :
      break loop11;
  }
}
 while (true);
match("*/");
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
