{
  int MULTI_LINE_COMMENT_StartIndex=input.index();
  try {
    int type=MULTI_LINE_COMMENT;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
    if (backtracking > 0 && alreadyParsedRule(input,53)) {
      return;
    }
{
      match("/*");
      if (failed)       return;
      loop15:       do {
        int alt15=2;
        int LA15_0=input.LA(1);
        if (LA15_0 == '*') {
          int LA15_1=input.LA(2);
          if (LA15_1 == '/') {
            alt15=2;
          }
 else           if ((LA15_1 >= '\u0000' && LA15_1 <= '.') || (LA15_1 >= '0' && LA15_1 <= '\uFFFE')) {
            alt15=1;
          }
        }
 else         if ((LA15_0 >= '\u0000' && LA15_0 <= ')') || (LA15_0 >= '+' && LA15_0 <= '\uFFFE')) {
          alt15=1;
        }
switch (alt15) {
case 1:
{
            matchAny();
            if (failed)             return;
          }
        break;
default :
      break loop15;
  }
}
 while (true);
match("*/");
if (failed) return;
if (backtracking == 0) {
  channel=99;
}
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
if (backtracking > 0) {
memoize(input,53,MULTI_LINE_COMMENT_StartIndex);
}
}
}
