{
  try {
    int _type=FLOAT;
{
      int alt5=2;
      int LA5_0=input.LA(1);
      if ((LA5_0 == '-')) {
        alt5=1;
      }
switch (alt5) {
case 1:
{
          match('-');
          if (failed)           return;
        }
      break;
  }
  int cnt6=0;
  loop6:   do {
    int alt6=2;
    int LA6_0=input.LA(1);
    if (((LA6_0 >= '0' && LA6_0 <= '9'))) {
      alt6=1;
    }
switch (alt6) {
case 1:
{
        matchRange('0','9');
        if (failed)         return;
      }
    break;
default :
  if (cnt6 >= 1)   break loop6;
if (backtracking > 0) {
  failed=true;
  return;
}
EarlyExitException eee=new EarlyExitException(6,input);
throw eee;
}
cnt6++;
}
 while (true);
match('.');
if (failed) return;
int cnt7=0;
loop7: do {
int alt7=2;
int LA7_0=input.LA(1);
if (((LA7_0 >= '0' && LA7_0 <= '9'))) {
alt7=1;
}
switch (alt7) {
case 1:
{
matchRange('0','9');
if (failed) return;
}
break;
default :
if (cnt7 >= 1) break loop7;
if (backtracking > 0) {
failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(7,input);
throw eee;
}
cnt7++;
}
 while (true);
}
this.type=_type;
}
  finally {
}
}
