{
  int shaft, barb1, barb2;
  double sum=0;
  double delta=0;
  double angle12=inscribed_angle(basepoint,p1,p2);
  double angle13=inscribed_angle(basepoint,p1,p3);
  double angle23=inscribed_angle(basepoint,p2,p3);
  double sum1213=angle12 + angle13;
  double sum1223=angle12 + angle23;
  double sum1323=angle13 + angle23;
  if (sum1213 < sum1223) {
    if (sum1213 < sum1323) {
      sum=sum1213;
      shaft=p1;
      barb1=p2;
      barb2=p3;
    }
 else {
      sum=sum1323;
      shaft=p3;
      barb1=p1;
      barb2=p2;
    }
  }
 else {
    if (sum1223 < sum1323) {
      sum=sum1223;
      shaft=p2;
      barb1=p1;
      barb2=p3;
    }
 else {
      sum=sum1323;
      shaft=p3;
      barb1=p1;
      barb2=p2;
    }
  }
  delta=sum - Math.PI;
  if (delta < 0.0)   delta=-delta;
  Fact f=new Fact("junction",engine);
  f.setSlotValue("p1",new Value(barb1,RU.INTEGER));
  f.setSlotValue("p2",new Value(shaft,RU.INTEGER));
  f.setSlotValue("p3",new Value(barb2,RU.INTEGER));
  f.setSlotValue("base_point",new Value(basepoint,RU.INTEGER));
  if (delta < 0.001)   f.setSlotValue("type",new Value("tee",RU.ATOM));
 else   if (sum > Math.PI)   f.setSlotValue("type",new Value("fork",RU.ATOM));
 else   f.setSlotValue("type",new Value("arrow",RU.ATOM));
  engine.assertFact(f);
}
