{
  try {
    int _type=SH_STYLE_SINGLE_LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match('#');
      if (state.failed)       return;
      loop14:       do {
        int alt14=2;
        int LA14_0=input.LA(1);
        if (((LA14_0 >= '\u0000' && LA14_0 <= '\t') || (LA14_0 >= '\u000B' && LA14_0 <= '\f') || (LA14_0 >= '\u000E' && LA14_0 <= '\uFFFF'))) {
          alt14=1;
        }
switch (alt14) {
case 1:
{
            if ((input.LA(1) >= '\u0000' && input.LA(1) <= '\t') || (input.LA(1) >= '\u000B' && input.LA(1) <= '\f') || (input.LA(1) >= '\u000E' && input.LA(1) <= '\uFFFF')) {
              input.consume();
              state.failed=false;
            }
 else {
              if (state.backtracking > 0) {
                state.failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop14;
  }
}
 while (true);
int alt15=2;
int LA15_0=input.LA(1);
if ((LA15_0 == '\n' || LA15_0 == '\r')) {
  alt15=1;
}
switch (alt15) {
case 1:
{
    mEOL();
    if (state.failed)     return;
  }
break;
}
if (state.backtracking == 0) {
_channel=HIDDEN;
setText("//" + getText().substring(1));
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
