{
  try {
    int _type=SH_STYLE_SINGLE_LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match('#');
      if (state.failed)       return;
      if (state.backtracking == 0) {
        if (!isValidBashComment()) {
          state.type=SHARP;
          return;
        }
      }
      loop57:       do {
        int alt57=2;
        int LA57_0=input.LA(1);
        if (((LA57_0 >= '\u0000' && LA57_0 <= '\t') || (LA57_0 >= '\u000B' && LA57_0 <= '\f') || (LA57_0 >= '\u000E' && LA57_0 <= '\uFFFF'))) {
          alt57=1;
        }
switch (alt57) {
case 1:
{
            if ((input.LA(1) >= '\u0000' && input.LA(1) <= '\t') || (input.LA(1) >= '\u000B' && input.LA(1) <= '\f') || (input.LA(1) >= '\u000E' && input.LA(1) <= '\uFFFF')) {
              input.consume();
              state.failed=false;
            }
 else {
              if (state.backtracking > 0) {
                state.failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop57;
  }
}
 while (true);
mEOL();
if (state.failed) return;
if (state.backtracking == 0) {
  _channel=HIDDEN;
  setText("//" + getText().substring(1));
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
