{
  try {
{
      int alt43=2;
      final int LA43_0=this.input.LA(1);
      if (LA43_0 == 106) {
        alt43=1;
      }
 else       if (LA43_0 == 107) {
        alt43=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("524:17: ( \'case\' expression | \'default\' )",43,0,this.input);
        throw nvae;
      }
switch (alt43) {
case 1:
{
          match(this.input,106,JavaParser.FOLLOW_106_in_aCase1626);
          this.following.push(JavaParser.FOLLOW_expression_in_aCase1628);
          expression();
          this.following.pop();
        }
      break;
case 2:
{
      match(this.input,107,JavaParser.FOLLOW_107_in_aCase1632);
    }
  break;
}
match(this.input,JavaParser.COLON,JavaParser.FOLLOW_COLON_in_aCase1635);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
