{
  try {
{
      int alt43=2;
      int LA43_0=input.LA(1);
      if (LA43_0 == 106) {
        alt43=1;
      }
 else       if (LA43_0 == 107) {
        alt43=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("524:17: ( \'case\' expression | \'default\' )",43,0,input);
        throw nvae;
      }
switch (alt43) {
case 1:
{
          match(input,106,FOLLOW_106_in_aCase1626);
          following.push(FOLLOW_expression_in_aCase1628);
          expression();
          following.pop();
        }
      break;
case 2:
{
      match(input,107,FOLLOW_107_in_aCase1632);
    }
  break;
}
match(input,COLON,FOLLOW_COLON_in_aCase1635);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
