{
  int shiftOp_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,121)) {
      return;
    }
{
      int alt153=3;
      int LA153_0=input.LA(1);
      if ((LA153_0 == 48)) {
        alt153=1;
      }
 else       if ((LA153_0 == 51)) {
        int LA153_2=input.LA(2);
        if ((LA153_2 == 51)) {
          int LA153_3=input.LA(3);
          if ((synpred228_Java())) {
            alt153=2;
          }
 else           if ((true)) {
            alt153=3;
          }
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          int nvaeMark=input.mark();
          try {
            input.consume();
            NoViableAltException nvae=new NoViableAltException("",153,2,input);
            throw nvae;
          }
  finally {
            input.rewind(nvaeMark);
          }
        }
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",153,0,input);
        throw nvae;
      }
switch (alt153) {
case 1:
{
          match(input,48,FOLLOW_48_in_shiftOp5373);
          if (state.failed)           return;
          match(input,48,FOLLOW_48_in_shiftOp5375);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,51,FOLLOW_51_in_shiftOp5379);
      if (state.failed)       return;
      match(input,51,FOLLOW_51_in_shiftOp5381);
      if (state.failed)       return;
      match(input,51,FOLLOW_51_in_shiftOp5383);
      if (state.failed)       return;
    }
  break;
case 3:
{
  match(input,51,FOLLOW_51_in_shiftOp5387);
  if (state.failed)   return;
  match(input,51,FOLLOW_51_in_shiftOp5389);
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,121,shiftOp_StartIndex);
}
}
}
