{
  try {
{
      match(this.input,JavaParser.IDENT,JavaParser.FOLLOW_IDENT_in_identifierStar230);
      loop6:       do {
        int alt6=2;
        final int LA6_0=this.input.LA(1);
        if (LA6_0 == JavaParser.DOT) {
          final int LA6_1=this.input.LA(2);
          if (LA6_1 == JavaParser.IDENT) {
            alt6=1;
          }
        }
switch (alt6) {
case 1:
{
            match(this.input,JavaParser.DOT,JavaParser.FOLLOW_DOT_in_identifierStar236);
            match(this.input,JavaParser.IDENT,JavaParser.FOLLOW_IDENT_in_identifierStar238);
          }
        break;
default :
      break loop6;
  }
}
 while (true);
int alt7=2;
final int LA7_0=this.input.LA(1);
if (LA7_0 == JavaParser.DOT) {
  alt7=1;
}
 else if (LA7_0 == -1) {
  alt7=2;
}
 else {
  final NoViableAltException nvae=new NoViableAltException("195:17: ( DOT STAR )?",7,0,this.input);
  throw nvae;
}
switch (alt7) {
case 1:
{
    match(this.input,JavaParser.DOT,JavaParser.FOLLOW_DOT_in_identifierStar247);
    match(this.input,JavaParser.STAR,JavaParser.FOLLOW_STAR_in_identifierStar249);
  }
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
