{
  try {
{
      match(input,IDENT,FOLLOW_IDENT_in_identifierStar230);
      loop6:       do {
        int alt6=2;
        int LA6_0=input.LA(1);
        if (LA6_0 == DOT) {
          int LA6_1=input.LA(2);
          if (LA6_1 == IDENT) {
            alt6=1;
          }
        }
switch (alt6) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_identifierStar236);
            match(input,IDENT,FOLLOW_IDENT_in_identifierStar238);
          }
        break;
default :
      break loop6;
  }
}
 while (true);
int alt7=2;
int LA7_0=input.LA(1);
if (LA7_0 == DOT) {
  alt7=1;
}
 else if (LA7_0 == -1) {
  alt7=2;
}
 else {
  NoViableAltException nvae=new NoViableAltException("195:17: ( DOT STAR )?",7,0,input);
  throw nvae;
}
switch (alt7) {
case 1:
{
    match(input,DOT,FOLLOW_DOT_in_identifierStar247);
    match(input,STAR,FOLLOW_STAR_in_identifierStar249);
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
