{
  int shiftOp_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,112)) {
      return;
    }
{
      int alt141=3;
      int LA141_0=input.LA(1);
      if ((LA141_0 == 33)) {
        alt141=1;
      }
 else       if ((LA141_0 == 35)) {
        int LA141_2=input.LA(2);
        if ((LA141_2 == 35)) {
          int LA141_3=input.LA(3);
          if ((synpred211())) {
            alt141=2;
          }
 else           if ((true)) {
            alt141=3;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return;
            }
            NoViableAltException nvae=new NoViableAltException("820:4: ( '<' '<' | '>' '>' '>' | '>' '>' )",141,3,input);
            throw nvae;
          }
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("820:4: ( '<' '<' | '>' '>' '>' | '>' '>' )",141,2,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("820:4: ( '<' '<' | '>' '>' '>' | '>' '>' )",141,0,input);
        throw nvae;
      }
switch (alt141) {
case 1:
{
          match(input,33,FOLLOW_33_in_shiftOp3424);
          if (failed)           return;
          match(input,33,FOLLOW_33_in_shiftOp3426);
          if (failed)           return;
        }
      break;
case 2:
{
      match(input,35,FOLLOW_35_in_shiftOp3430);
      if (failed)       return;
      match(input,35,FOLLOW_35_in_shiftOp3432);
      if (failed)       return;
      match(input,35,FOLLOW_35_in_shiftOp3434);
      if (failed)       return;
    }
  break;
case 3:
{
  match(input,35,FOLLOW_35_in_shiftOp3438);
  if (failed)   return;
  match(input,35,FOLLOW_35_in_shiftOp3440);
  if (failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,112,shiftOp_StartIndex);
}
}
return;
}
