{
  int shiftOp_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,114)) {
      return;
    }
{
      int alt144=3;
      int LA144_0=input.LA(1);
      if ((LA144_0 == 33)) {
        alt144=1;
      }
 else       if ((LA144_0 == 35)) {
        int LA144_2=input.LA(2);
        if ((LA144_2 == 35)) {
          int LA144_3=input.LA(3);
          if ((synpred215_Java())) {
            alt144=2;
          }
 else           if ((true)) {
            alt144=3;
          }
 else {
            if (state.backtracking > 0) {
              state.failed=true;
              return;
            }
            NoViableAltException nvae=new NoViableAltException("",144,3,input);
            throw nvae;
          }
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("",144,2,input);
          throw nvae;
        }
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",144,0,input);
        throw nvae;
      }
switch (alt144) {
case 1:
{
          match(input,33,FOLLOW_33_in_shiftOp3636);
          if (state.failed)           return;
          match(input,33,FOLLOW_33_in_shiftOp3638);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,35,FOLLOW_35_in_shiftOp3642);
      if (state.failed)       return;
      match(input,35,FOLLOW_35_in_shiftOp3644);
      if (state.failed)       return;
      match(input,35,FOLLOW_35_in_shiftOp3646);
      if (state.failed)       return;
    }
  break;
case 3:
{
  match(input,35,FOLLOW_35_in_shiftOp3650);
  if (state.failed)   return;
  match(input,35,FOLLOW_35_in_shiftOp3652);
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,114,shiftOp_StartIndex);
}
}
return;
}
