{
  int shiftOp_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,117)) {
      return;
    }
{
      int alt147=3;
      int LA147_0=input.LA(1);
      if ((LA147_0 == 33)) {
        alt147=1;
      }
 else       if ((LA147_0 == 35)) {
        int LA147_2=input.LA(2);
        if ((LA147_2 == 35)) {
          int LA147_3=input.LA(3);
          if ((synpred220_Java())) {
            alt147=2;
          }
 else           if ((true)) {
            alt147=3;
          }
 else {
            if (state.backtracking > 0) {
              state.failed=true;
              return;
            }
            NoViableAltException nvae=new NoViableAltException("",147,3,input);
            throw nvae;
          }
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("",147,2,input);
          throw nvae;
        }
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",147,0,input);
        throw nvae;
      }
switch (alt147) {
case 1:
{
          match(input,33,FOLLOW_33_in_shiftOp4705);
          if (state.failed)           return;
          match(input,33,FOLLOW_33_in_shiftOp4707);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,35,FOLLOW_35_in_shiftOp4711);
      if (state.failed)       return;
      match(input,35,FOLLOW_35_in_shiftOp4713);
      if (state.failed)       return;
      match(input,35,FOLLOW_35_in_shiftOp4715);
      if (state.failed)       return;
    }
  break;
case 3:
{
  match(input,35,FOLLOW_35_in_shiftOp4719);
  if (state.failed)   return;
  match(input,35,FOLLOW_35_in_shiftOp4721);
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,117,shiftOp_StartIndex);
}
}
return;
}
