{
  int shiftOp_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,113)) {
      return;
    }
{
      int alt143=3;
      int LA143_0=input.LA(1);
      if ((LA143_0 == 33)) {
        alt143=1;
      }
 else       if ((LA143_0 == 35)) {
        int LA143_2=input.LA(2);
        if ((LA143_2 == 35)) {
          int LA143_3=input.LA(3);
          if ((synpred214())) {
            alt143=2;
          }
 else           if ((true)) {
            alt143=3;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return;
            }
            NoViableAltException nvae=new NoViableAltException("846:4: ( '<' '<' | '>' '>' '>' | '>' '>' )",143,3,input);
            throw nvae;
          }
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("846:4: ( '<' '<' | '>' '>' '>' | '>' '>' )",143,2,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("846:4: ( '<' '<' | '>' '>' '>' | '>' '>' )",143,0,input);
        throw nvae;
      }
switch (alt143) {
case 1:
{
          match(input,33,FOLLOW_33_in_shiftOp3522);
          if (failed)           return;
          match(input,33,FOLLOW_33_in_shiftOp3524);
          if (failed)           return;
        }
      break;
case 2:
{
      match(input,35,FOLLOW_35_in_shiftOp3528);
      if (failed)       return;
      match(input,35,FOLLOW_35_in_shiftOp3530);
      if (failed)       return;
      match(input,35,FOLLOW_35_in_shiftOp3532);
      if (failed)       return;
    }
  break;
case 3:
{
  match(input,35,FOLLOW_35_in_shiftOp3536);
  if (failed)   return;
  match(input,35,FOLLOW_35_in_shiftOp3538);
  if (failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,113,shiftOp_StartIndex);
}
}
return;
}
