{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA47_0=input.LA(1);
  int index47_0=input.index();
input.rewind();
s=-1;
if ((LA47_0 == LEFT_SQUARE)) {
s=1;
}
 else if ((LA47_0 == LEFT_PAREN) && (synpred28_DRLExpressions())) {
s=2;
}
 else if ((LA47_0 == EOF || (LA47_0 >= AT && LA47_0 <= INCR) || (LA47_0 >= SEMICOLON && LA47_0 <= EQUALS_ASSIGN) || LA47_0 == RIGHT_PAREN || LA47_0 == RIGHT_SQUARE || (LA47_0 >= RIGHT_CURLY && LA47_0 <= QUESTION) || (LA47_0 >= PIPE && LA47_0 <= PLUS) || (LA47_0 >= ID && LA47_0 <= DIV))) {
s=3;
}
input.seek(index47_0);
if (s >= 0) return s;
break;
case 1:
int LA47_1=input.LA(1);
int index47_1=input.index();
input.rewind();
s=-1;
if ((synpred28_DRLExpressions())) {
s=2;
}
 else if ((true)) {
s=3;
}
input.seek(index47_1);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),47,_s,input);
error(nvae);
throw nvae;
}
