{
  int switchLabel_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,93)) {
      return;
    }
    int alt121=3;
    alt121=dfa121.predict(input);
switch (alt121) {
case 1:
{
        match(input,94,FOLLOW_94_in_switchLabel3056);
        if (state.failed)         return;
        pushFollow(FOLLOW_constantExpression_in_switchLabel3058);
        constantExpression();
        state._fsp--;
        if (state.failed)         return;
        match(input,74,FOLLOW_74_in_switchLabel3060);
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,94,FOLLOW_94_in_switchLabel3067);
    if (state.failed)     return;
    pushFollow(FOLLOW_enumConstantName_in_switchLabel3069);
    enumConstantName();
    state._fsp--;
    if (state.failed)     return;
    match(input,74,FOLLOW_74_in_switchLabel3071);
    if (state.failed)     return;
  }
break;
case 3:
{
match(input,72,FOLLOW_72_in_switchLabel3078);
if (state.failed) return;
match(input,74,FOLLOW_74_in_switchLabel3080);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,93,switchLabel_StartIndex);
}
}
return;
}
