{
  super.paintComponent(g);
  try {
    SensorsView sensor=gameData.getSensorsview();
    if (sensor.isFeelBreeze()) {
      BufferedImage image=javax.imageio.ImageIO.read(getClass().getResource("breeze.png"));
      g.drawImage(image,0,0,150,150,this);
    }
    if (sensor.isSmellStench()) {
      BufferedImage image=javax.imageio.ImageIO.read(getClass().getResource("stench.png"));
      g.drawImage(image,153,0,150,150,this);
    }
    if (sensor.isSeeGlitter()) {
      BufferedImage image=javax.imageio.ImageIO.read(getClass().getResource("glitter.png"));
      g.drawImage(image,306,0,150,150,this);
    }
    if (sensor.isFeelBump()) {
      BufferedImage image=javax.imageio.ImageIO.read(getClass().getResource("bump.png"));
      g.drawImage(image,459,0,150,150,this);
    }
    if (sensor.isHearScream()) {
      BufferedImage image=javax.imageio.ImageIO.read(getClass().getResource("scream.png"));
      g.drawImage(image,612,0,150,150,this);
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
    throw new RuntimeException(e);
  }
}
