{
{
    match(input,DOT,FOLLOW_DOT_in_synpred68_DRL8395);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_synpred68_DRL8397);
    if (state.failed)     return;
    int alt280=2;
    int LA280_0=input.LA(1);
    if ((LA280_0 == LEFT_PAREN) && (synpred67_DRL())) {
      alt280=1;
    }
switch (alt280) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_synpred68_DRL8406);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
}
