{
{
    match(input,DOT,FOLLOW_DOT_in_synpred68_DRL8292);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_synpred68_DRL8294);
    if (state.failed)     return;
    int alt278=2;
    int LA278_0=input.LA(1);
    if ((LA278_0 == LEFT_PAREN) && (synpred67_DRL())) {
      alt278=1;
    }
switch (alt278) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_synpred68_DRL8303);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
}
