{
  final int MISC_StartIndex=this.input.index();
  try {
    final int type=RuleParserLexer.MISC;
    final int start=getCharIndex();
    final int line=getLine();
    final int charPosition=getCharPositionInLine();
    final int channel=Token.DEFAULT_CHANNEL;
    if (this.backtracking > 0 && alreadyParsedRule(this.input,48)) {
      return;
    }
    int alt1=38;
switch (this.input.LA(1)) {
case '!':
      alt1=1;
    break;
case '@':
  alt1=2;
break;
case '$':
alt1=3;
break;
case '%':
alt1=4;
break;
case '^':
alt1=5;
break;
case '&':
final int LA1_6=this.input.LA(2);
if (LA1_6 == '&') {
alt1=24;
}
 else {
alt1=6;
}
break;
case '*':
final int LA1_7=this.input.LA(2);
if (LA1_7 == '=') {
alt1=34;
}
 else {
alt1=7;
}
break;
case '_':
alt1=8;
break;
case '-':
switch (this.input.LA(2)) {
case '-':
alt1=27;
break;
case '=':
alt1=32;
break;
default :
alt1=9;
}
break;
case '+':
switch (this.input.LA(2)) {
case '+':
alt1=26;
break;
case '=':
alt1=30;
break;
default :
alt1=10;
}
break;
case '|':
final int LA1_11=this.input.LA(2);
if (LA1_11 == '|') {
alt1=23;
}
 else {
alt1=11;
}
break;
case ',':
alt1=12;
break;
case '{':
alt1=13;
break;
case '}':
alt1=14;
break;
case '[':
alt1=15;
break;
case ']':
alt1=16;
break;
case '=':
switch (this.input.LA(2)) {
case '+':
alt1=31;
break;
case '-':
alt1=33;
break;
case '=':
alt1=29;
break;
case '/':
alt1=37;
break;
case '*':
alt1=35;
break;
default :
alt1=17;
}
break;
case '/':
final int LA1_18=this.input.LA(2);
if (LA1_18 == '=') {
alt1=36;
}
 else {
alt1=18;
}
break;
case '(':
alt1=19;
break;
case ')':
alt1=20;
break;
case '\'':
alt1=21;
break;
case '\\':
alt1=22;
break;
case '<':
alt1=25;
break;
case '>':
final int LA1_24=this.input.LA(2);
if (LA1_24 == '>') {
final int LA1_45=this.input.LA(3);
if (LA1_45 == '=') {
alt1=38;
}
 else if (LA1_45 == '>') {
alt1=28;
}
 else {
if (this.backtracking > 0) {
this.failed=true;
return;
}
final NoViableAltException nvae=new NoViableAltException("1008:1: MISC : ( \'!\' | \'@\' | \'$\' | \'%\' | \'^\' | \'&\' | \'*\' | \'_\' | \'-\' | \'+\' | \'|\' | \',\' | \'{\' | \'}\' | \'[\' | \']\' | \'=\' | \'/\' | \'(\' | \')\' | \'\\\'\' | \'\\\\\' | \'||\' | \'&&\' | \'<<<\' | \'++\' | \'--\' | \'>>>\' | \'==\' | \'+=\' | \'=+\' | \'-=\' | \'=-\' | \'*=\' | \'=*\' | \'/=\' | \'=/\' | \'>>=\' );",1,45,this.input);
throw nvae;
}
}
 else {
if (this.backtracking > 0) {
this.failed=true;
return;
}
final NoViableAltException nvae=new NoViableAltException("1008:1: MISC : ( \'!\' | \'@\' | \'$\' | \'%\' | \'^\' | \'&\' | \'*\' | \'_\' | \'-\' | \'+\' | \'|\' | \',\' | \'{\' | \'}\' | \'[\' | \']\' | \'=\' | \'/\' | \'(\' | \')\' | \'\\\'\' | \'\\\\\' | \'||\' | \'&&\' | \'<<<\' | \'++\' | \'--\' | \'>>>\' | \'==\' | \'+=\' | \'=+\' | \'-=\' | \'=-\' | \'*=\' | \'=*\' | \'/=\' | \'=/\' | \'>>=\' );",1,24,this.input);
throw nvae;
}
break;
default :
if (this.backtracking > 0) {
this.failed=true;
return;
}
final NoViableAltException nvae=new NoViableAltException("1008:1: MISC : ( \'!\' | \'@\' | \'$\' | \'%\' | \'^\' | \'&\' | \'*\' | \'_\' | \'-\' | \'+\' | \'|\' | \',\' | \'{\' | \'}\' | \'[\' | \']\' | \'=\' | \'/\' | \'(\' | \')\' | \'\\\'\' | \'\\\\\' | \'||\' | \'&&\' | \'<<<\' | \'++\' | \'--\' | \'>>>\' | \'==\' | \'+=\' | \'=+\' | \'-=\' | \'=-\' | \'*=\' | \'=*\' | \'/=\' | \'=/\' | \'>>=\' );",1,0,this.input);
throw nvae;
}
switch (alt1) {
case 1:
{
match('!');
if (this.failed) {
return;
}
}
break;
case 2:
{
match('@');
if (this.failed) {
return;
}
}
break;
case 3:
{
match('$');
if (this.failed) {
return;
}
}
break;
case 4:
{
match('%');
if (this.failed) {
return;
}
}
break;
case 5:
{
match('^');
if (this.failed) {
return;
}
}
break;
case 6:
{
match('&');
if (this.failed) {
return;
}
}
break;
case 7:
{
match('*');
if (this.failed) {
return;
}
}
break;
case 8:
{
match('_');
if (this.failed) {
return;
}
}
break;
case 9:
{
match('-');
if (this.failed) {
return;
}
}
break;
case 10:
{
match('+');
if (this.failed) {
return;
}
}
break;
case 11:
{
match('|');
if (this.failed) {
return;
}
}
break;
case 12:
{
match(',');
if (this.failed) {
return;
}
}
break;
case 13:
{
match('{');
if (this.failed) {
return;
}
}
break;
case 14:
{
match('}');
if (this.failed) {
return;
}
}
break;
case 15:
{
match('[');
if (this.failed) {
return;
}
}
break;
case 16:
{
match(']');
if (this.failed) {
return;
}
}
break;
case 17:
{
match('=');
if (this.failed) {
return;
}
}
break;
case 18:
{
match('/');
if (this.failed) {
return;
}
}
break;
case 19:
{
match('(');
if (this.failed) {
return;
}
}
break;
case 20:
{
match(')');
if (this.failed) {
return;
}
}
break;
case 21:
{
match('\'');
if (this.failed) {
return;
}
}
break;
case 22:
{
match('\\');
if (this.failed) {
return;
}
}
break;
case 23:
{
match("||");
if (this.failed) {
return;
}
}
break;
case 24:
{
match("&&");
if (this.failed) {
return;
}
}
break;
case 25:
{
match("<<<");
if (this.failed) {
return;
}
}
break;
case 26:
{
match("++");
if (this.failed) {
return;
}
}
break;
case 27:
{
match("--");
if (this.failed) {
return;
}
}
break;
case 28:
{
match(">>>");
if (this.failed) {
return;
}
}
break;
case 29:
{
match("==");
if (this.failed) {
return;
}
}
break;
case 30:
{
match("+=");
if (this.failed) {
return;
}
}
break;
case 31:
{
match("=+");
if (this.failed) {
return;
}
}
break;
case 32:
{
match("-=");
if (this.failed) {
return;
}
}
break;
case 33:
{
match("=-");
if (this.failed) {
return;
}
}
break;
case 34:
{
match("*=");
if (this.failed) {
return;
}
}
break;
case 35:
{
match("=*");
if (this.failed) {
return;
}
}
break;
case 36:
{
match("/=");
if (this.failed) {
return;
}
}
break;
case 37:
{
match("=/");
if (this.failed) {
return;
}
}
break;
case 38:
{
match(">>=");
if (this.failed) {
return;
}
}
break;
}
if (this.token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
if (this.backtracking > 0) {
memoize(this.input,48,MISC_StartIndex);
}
}
}
