{
  try {
    int type=MISC;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
{
      if (input.LA(1) == '!' || (input.LA(1) >= '$' && input.LA(1) <= '&') || (input.LA(1) >= '*' && input.LA(1) <= '-') || input.LA(1) == '@' || input.LA(1) == '[' || (input.LA(1) >= ']' && input.LA(1) <= '_') || (input.LA(1) >= '{' && input.LA(1) <= '}')) {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
    }
    if (token == null) {
      emit(type,line,charPosition,channel,start,getCharIndex() - 1);
    }
  }
  finally {
  }
}
