{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA123_6=input.LA(1);
  int index123_6=input.index();
input.rewind();
s=-1;
if ((LA123_6 == SEMICOLON || LA123_6 == EQUALS_ASSIGN || LA123_6 == COMMA)) {
s=2;
}
 else if ((LA123_6 == LEFT_SQUARE)) {
s=4;
}
 else if ((LA123_6 == ID) && (((helper.validateIdentifierKey(DroolsSoftKeywords.FINAL))))) {
s=5;
}
input.seek(index123_6);
if (s >= 0) return s;
break;
case 1:
int LA123_3=input.LA(1);
int index123_3=input.index();
input.rewind();
s=-1;
if ((LA123_3 == LEFT_SQUARE)) {
s=4;
}
 else if (((LA123_3 >= ID && LA123_3 <= DOT) || LA123_3 == LESS) && (((helper.validateIdentifierKey(DroolsSoftKeywords.FINAL))))) {
s=5;
}
 else if ((LA123_3 == SEMICOLON || LA123_3 == EQUALS_ASSIGN || LA123_3 == COMMA)) {
s=2;
}
input.seek(index123_3);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),123,_s,input);
error(nvae);
throw nvae;
}
