{
  Token field=null;
  String sqarg=null;
  String paarg=null;
  FieldAccessDescr fa=null;
  MethodAccessDescr ma=null;
  try {
{
{
        match(input,30,FOLLOW_30_in_expression_chain1437);
        if (failed)         return;
        field=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_expression_chain1441);
        if (failed)         return;
        if (backtracking == 0) {
          fa=new FieldAccessDescr(field.getText());
          fa.setLocation(offset(field.getLine()),field.getCharPositionInLine());
        }
        int alt26=3;
        int LA26_0=input.LA(1);
        if ((LA26_0 == LEFT_SQUARE)) {
          alt26=1;
        }
 else         if ((LA26_0 == LEFT_PAREN)) {
          if ((synpred37())) {
            alt26=2;
          }
        }
switch (alt26) {
case 1:
{
            pushFollow(FOLLOW_square_chunk_in_expression_chain1472);
            sqarg=square_chunk();
            _fsp--;
            if (failed)             return;
            if (backtracking == 0) {
              fa.setArgument(sqarg);
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_paren_chunk_in_expression_chain1505);
        paarg=paren_chunk();
        _fsp--;
        if (failed)         return;
        if (backtracking == 0) {
          ma=new MethodAccessDescr(field.getText(),paarg);
          ma.setLocation(offset(field.getLine()),field.getCharPositionInLine());
        }
      }
    break;
}
if (backtracking == 0) {
  if (ma != null) {
    as.addInvoker(ma);
  }
 else {
    as.addInvoker(fa);
  }
}
int alt27=2;
int LA27_0=input.LA(1);
if ((LA27_0 == 30)) {
  alt27=1;
}
switch (alt27) {
case 1:
{
    pushFollow(FOLLOW_expression_chain_in_expression_chain1525);
    expression_chain(as);
    _fsp--;
    if (failed)     return;
  }
break;
}
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
