{
  Token field=null;
  String sqarg=null;
  String paarg=null;
  FieldAccessDescr fa=null;
  MethodAccessDescr ma=null;
  try {
{
{
        match(input,33,FOLLOW_33_in_expression_chain1418);
        if (failed)         return;
        field=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_expression_chain1422);
        if (failed)         return;
        if (backtracking == 0) {
          fa=new FieldAccessDescr(field.getText());
          fa.setLocation(offset(field.getLine()),field.getCharPositionInLine());
        }
        int alt25=3;
        int LA25_0=input.LA(1);
        if ((LA25_0 == LEFT_SQUARE)) {
          alt25=1;
        }
 else         if ((LA25_0 == LEFT_PAREN)) {
          if ((synpred35())) {
            alt25=2;
          }
        }
switch (alt25) {
case 1:
{
            pushFollow(FOLLOW_square_chunk_in_expression_chain1453);
            sqarg=square_chunk();
            _fsp--;
            if (failed)             return;
            if (backtracking == 0) {
              fa.setArgument(sqarg);
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_paren_chunk_in_expression_chain1486);
        paarg=paren_chunk();
        _fsp--;
        if (failed)         return;
        if (backtracking == 0) {
          ma=new MethodAccessDescr(field.getText(),paarg);
          ma.setLocation(offset(field.getLine()),field.getCharPositionInLine());
        }
      }
    break;
}
if (backtracking == 0) {
  if (ma != null) {
    as.addInvoker(ma);
  }
 else {
    as.addInvoker(fa);
  }
}
int alt26=2;
int LA26_0=input.LA(1);
if ((LA26_0 == 33)) {
  alt26=1;
}
switch (alt26) {
case 1:
{
    pushFollow(FOLLOW_expression_chain_in_expression_chain1506);
    expression_chain(as);
    _fsp--;
    if (failed)     return;
  }
break;
}
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
