{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA23_0=input.LA(1);
  int index23_0=input.index();
input.rewind();
s=-1;
if ((LA23_0 == EQUALS) && (synpred11_DRLExpressions())) {
s=1;
}
 else if ((LA23_0 == NOT_EQUALS) && (synpred11_DRLExpressions())) {
s=2;
}
 else if ((LA23_0 == LESS_EQUALS) && (synpred11_DRLExpressions())) {
s=3;
}
 else if ((LA23_0 == GREATER_EQUALS) && (synpred11_DRLExpressions())) {
s=4;
}
 else if ((LA23_0 == LESS)) {
s=5;
}
 else if ((LA23_0 == GREATER) && (synpred11_DRLExpressions())) {
s=6;
}
 else if ((LA23_0 == ID)) {
s=7;
}
 else if ((LA23_0 == FLOAT || (LA23_0 >= HEX && LA23_0 <= DECIMAL) || LA23_0 == STRING || (LA23_0 >= BOOL && LA23_0 <= NULL) || (LA23_0 >= DECR && LA23_0 <= INCR) || LA23_0 == LEFT_PAREN || LA23_0 == LEFT_SQUARE || (LA23_0 >= NEGATION && LA23_0 <= TILDE) || (LA23_0 >= MINUS && LA23_0 <= PLUS))) {
s=8;
}
input.seek(index23_0);
if (s >= 0) return s;
break;
case 1:
int LA23_5=input.LA(1);
int index23_5=input.index();
input.rewind();
s=-1;
if ((synpred11_DRLExpressions())) {
s=6;
}
 else if ((true)) {
s=8;
}
input.seek(index23_5);
if (s >= 0) return s;
break;
case 2:
int LA23_7=input.LA(1);
int index23_7=input.index();
input.rewind();
s=-1;
if ((((synpred11_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NOT)))) || (synpred11_DRLExpressions() && ((helper.isPluggableEvaluator(false))))))) {
s=6;
}
 else if ((true)) {
s=8;
}
input.seek(index23_7);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),23,_s,input);
error(nvae);
throw nvae;
}
