{
{
    loop203:     do {
      int alt203=2;
      int LA203_0=input.LA(1);
      if ((LA203_0 == 49 || LA203_0 == 71)) {
        alt203=1;
      }
switch (alt203) {
case 1:
{
          pushFollow(FOLLOW_variableModifier_in_synpred1812851);
          variableModifier();
          _fsp--;
          if (failed)           return;
        }
      break;
default :
    break loop203;
}
}
 while (true);
pushFollow(FOLLOW_type_in_synpred1812854);
type();
_fsp--;
if (failed) return;
pushFollow(FOLLOW_variableDeclarators_in_synpred1812856);
variableDeclarators();
_fsp--;
if (failed) return;
}
}
