{
  org.drools.marshalling.impl.ProtobufMessages.Justification result=new org.drools.marshalling.impl.ProtobufMessages.Justification(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.handleId_=handleId_;
  if (activationBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      activation_=java.util.Collections.unmodifiableList(activation_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.activation_=activation_;
  }
 else {
    result.activation_=activationBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
