{
  int catches_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,89)) {
      return;
    }
{
      pushFollow(FOLLOW_catchClause_in_catches3701);
      catchClause();
      state._fsp--;
      if (state.failed)       return;
      loop121:       do {
        int alt121=2;
        int LA121_0=input.LA(1);
        if ((LA121_0 == 86)) {
          alt121=1;
        }
switch (alt121) {
case 1:
{
            pushFollow(FOLLOW_catchClause_in_catches3704);
            catchClause();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop121;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,89,catches_StartIndex);
}
}
return;
}
