{
  int catches_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,86)) {
      return;
    }
{
      pushFollow(FOLLOW_catchClause_in_catches2866);
      catchClause();
      state._fsp--;
      if (state.failed)       return;
      loop117:       do {
        int alt117=2;
        alt117=dfa117.predict(input);
switch (alt117) {
case 1:
{
            pushFollow(FOLLOW_catchClause_in_catches2869);
            catchClause();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop117;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,86,catches_StartIndex);
}
}
return;
}
