{
  int catches_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,85)) {
      return;
    }
{
      pushFollow(FOLLOW_catchClause_in_catches2752);
      catchClause();
      _fsp--;
      if (failed)       return;
      loop116:       do {
        int alt116=2;
        int LA116_0=input.LA(1);
        if ((LA116_0 == 88)) {
          alt116=1;
        }
switch (alt116) {
case 1:
{
            pushFollow(FOLLOW_catchClause_in_catches2755);
            catchClause();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop116;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,85,catches_StartIndex);
}
}
return;
}
