{
  int catches_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,85)) {
      return;
    }
{
      pushFollow(FOLLOW_catchClause_in_catches2752);
      catchClause();
      state._fsp--;
      if (state.failed)       return;
      loop116:       do {
        int alt116=2;
        alt116=dfa116.predict(input);
switch (alt116) {
case 1:
{
            pushFollow(FOLLOW_catchClause_in_catches2755);
            catchClause();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop116;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,85,catches_StartIndex);
}
}
return;
}
