{
  int catches_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,84)) {
      return;
    }
{
      pushFollow(FOLLOW_catchClause_in_catches2624);
      catchClause();
      _fsp--;
      if (failed)       return;
      loop114:       do {
        int alt114=2;
        int LA114_0=input.LA(1);
        if ((LA114_0 == 87)) {
          alt114=1;
        }
switch (alt114) {
case 1:
{
            pushFollow(FOLLOW_catchClause_in_catches2627);
            catchClause();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop114;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,84,catches_StartIndex);
}
}
return;
}
