{
  int inclusiveOrExpression_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,104)) {
      return;
    }
{
      pushFollow(FOLLOW_exclusiveOrExpression_in_inclusiveOrExpression3073);
      exclusiveOrExpression();
      _fsp--;
      if (failed)       return;
      loop133:       do {
        int alt133=2;
        int LA133_0=input.LA(1);
        if ((LA133_0 == 99)) {
          alt133=1;
        }
switch (alt133) {
case 1:
{
            match(input,99,FOLLOW_99_in_inclusiveOrExpression3077);
            if (failed)             return;
            pushFollow(FOLLOW_exclusiveOrExpression_in_inclusiveOrExpression3079);
            exclusiveOrExpression();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop133;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,104,inclusiveOrExpression_StartIndex);
}
}
return;
}
