{
  AttributeDescr d;
  AttributeDescr a=null;
  d=null;
  try {
    int alt31=6;
switch (this.input.LA(1)) {
case 35:
      alt31=1;
    break;
case 36:
  alt31=2;
break;
case 39:
alt31=3;
break;
case 40:
alt31=4;
break;
case 38:
alt31=5;
break;
case 37:
alt31=6;
break;
default :
final NoViableAltException nvae=new NoViableAltException("455:1: rule_attribute returns [AttributeDescr d] : (a= salience | a= no_loop | a= agenda_group | a= duration | a= activation_group | a= auto_focus );",31,0,this.input);
throw nvae;
}
switch (alt31) {
case 1:
{
this.following.push(RuleParser.FOLLOW_salience_in_rule_attribute861);
a=salience();
this.following.pop();
d=a;
}
break;
case 2:
{
this.following.push(RuleParser.FOLLOW_no_loop_in_rule_attribute871);
a=no_loop();
this.following.pop();
d=a;
}
break;
case 3:
{
this.following.push(RuleParser.FOLLOW_agenda_group_in_rule_attribute882);
a=agenda_group();
this.following.pop();
d=a;
}
break;
case 4:
{
this.following.push(RuleParser.FOLLOW_duration_in_rule_attribute895);
a=duration();
this.following.pop();
d=a;
}
break;
case 5:
{
this.following.push(RuleParser.FOLLOW_activation_group_in_rule_attribute909);
a=activation_group();
this.following.pop();
d=a;
}
break;
case 6:
{
this.following.push(RuleParser.FOLLOW_auto_focus_in_rule_attribute920);
a=auto_focus();
this.following.pop();
d=a;
}
break;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
