{
  AttributeDescr d;
  AttributeDescr a=null;
  d=null;
  try {
    int alt29=5;
switch (input.LA(1)) {
case 32:
      alt29=1;
    break;
case 33:
  alt29=2;
break;
case 35:
alt29=3;
break;
case 36:
alt29=4;
break;
case 34:
alt29=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("258:1: rule_attribute returns [AttributeDescr d] : (a= salience | a= no_loop | a= agenda_group | a= duration | a= xor_group );",29,0,input);
throw nvae;
}
switch (alt29) {
case 1:
{
following.push(FOLLOW_salience_in_rule_attribute754);
a=salience();
following.pop();
d=a;
}
break;
case 2:
{
following.push(FOLLOW_no_loop_in_rule_attribute764);
a=no_loop();
following.pop();
d=a;
}
break;
case 3:
{
following.push(FOLLOW_agenda_group_in_rule_attribute775);
a=agenda_group();
following.pop();
d=a;
}
break;
case 4:
{
following.push(FOLLOW_duration_in_rule_attribute788);
a=duration();
following.pop();
d=a;
}
break;
case 5:
{
following.push(FOLLOW_xor_group_in_rule_attribute802);
a=xor_group();
following.pop();
d=a;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
