{
  AttributeDescr d;
  AttributeDescr a=null;
  d=null;
  try {
    int alt28=5;
switch (input.LA(1)) {
case 32:
      alt28=1;
    break;
case 33:
  alt28=2;
break;
case 35:
alt28=3;
break;
case 36:
alt28=4;
break;
case 34:
alt28=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("256:1: rule_attribute returns [AttributeDescr d] : (a= salience | a= no_loop | a= agenda_group | a= duration | a= xor_group );",28,0,input);
throw nvae;
}
switch (alt28) {
case 1:
{
following.push(FOLLOW_salience_in_rule_attribute753);
a=salience();
following.pop();
d=a;
}
break;
case 2:
{
following.push(FOLLOW_no_loop_in_rule_attribute763);
a=no_loop();
following.pop();
d=a;
}
break;
case 3:
{
following.push(FOLLOW_agenda_group_in_rule_attribute774);
a=agenda_group();
following.pop();
d=a;
}
break;
case 4:
{
following.push(FOLLOW_duration_in_rule_attribute787);
a=duration();
following.pop();
d=a;
}
break;
case 5:
{
following.push(FOLLOW_xor_group_in_rule_attribute801);
a=xor_group();
following.pop();
d=a;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
