{
  AttributeDescr d;
  AttributeDescr a=null;
  d=null;
  try {
    int alt29=6;
switch (input.LA(1)) {
case 33:
      alt29=1;
    break;
case 34:
  alt29=2;
break;
case 37:
alt29=3;
break;
case 38:
alt29=4;
break;
case 36:
alt29=5;
break;
case 35:
alt29=6;
break;
default :
NoViableAltException nvae=new NoViableAltException("447:1: rule_attribute returns [AttributeDescr d] : (a= salience | a= no_loop | a= agenda_group | a= duration | a= xor_group | a= auto_focus );",29,0,input);
throw nvae;
}
switch (alt29) {
case 1:
{
following.push(FOLLOW_salience_in_rule_attribute812);
a=salience();
following.pop();
d=a;
}
break;
case 2:
{
following.push(FOLLOW_no_loop_in_rule_attribute822);
a=no_loop();
following.pop();
d=a;
}
break;
case 3:
{
following.push(FOLLOW_agenda_group_in_rule_attribute833);
a=agenda_group();
following.pop();
d=a;
}
break;
case 4:
{
following.push(FOLLOW_duration_in_rule_attribute846);
a=duration();
following.pop();
d=a;
}
break;
case 5:
{
following.push(FOLLOW_xor_group_in_rule_attribute860);
a=xor_group();
following.pop();
d=a;
}
break;
case 6:
{
following.push(FOLLOW_auto_focus_in_rule_attribute871);
a=auto_focus();
following.pop();
d=a;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
