{
  AttributeDescr d;
  AttributeDescr a=null;
  d=null;
  try {
    int alt34=6;
switch (input.LA(1)) {
case 36:
      alt34=1;
    break;
case 37:
  alt34=2;
break;
case 40:
alt34=3;
break;
case 41:
alt34=4;
break;
case 39:
alt34=5;
break;
case 38:
alt34=6;
break;
default :
NoViableAltException nvae=new NoViableAltException("548:1: rule_attribute returns [AttributeDescr d] : (a= salience | a= no_loop | a= agenda_group | a= duration | a= activation_group | a= auto_focus );",34,0,input);
throw nvae;
}
switch (alt34) {
case 1:
{
following.push(FOLLOW_salience_in_rule_attribute1037);
a=salience();
following.pop();
d=a;
}
break;
case 2:
{
following.push(FOLLOW_no_loop_in_rule_attribute1047);
a=no_loop();
following.pop();
d=a;
}
break;
case 3:
{
following.push(FOLLOW_agenda_group_in_rule_attribute1058);
a=agenda_group();
following.pop();
d=a;
}
break;
case 4:
{
following.push(FOLLOW_duration_in_rule_attribute1071);
a=duration();
following.pop();
d=a;
}
break;
case 5:
{
following.push(FOLLOW_activation_group_in_rule_attribute1085);
a=activation_group();
following.pop();
d=a;
}
break;
case 6:
{
following.push(FOLLOW_auto_focus_in_rule_attribute1096);
a=auto_focus();
following.pop();
d=a;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
