{
  NotDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,60,FOLLOW_60_in_lhs_not3893);
      int alt79=2;
      int LA79_0=input.LA(1);
      if (LA79_0 == 23) {
        alt79=1;
      }
 else       if (LA79_0 == ID) {
        alt79=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1280:27: ( \'(\' column= lhs_column \')\' | column= lhs_column )",79,0,input);
        throw nvae;
      }
switch (alt79) {
case 1:
{
          match(input,23,FOLLOW_23_in_lhs_not3896);
          following.push(FOLLOW_lhs_column_in_lhs_not3900);
          column=lhs_column();
          following.pop();
          match(input,25,FOLLOW_25_in_lhs_not3903);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_not3909);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new NotDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
