{
  NotDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,50,FOLLOW_50_in_lhs_not2782);
      int alt64=2;
      int LA64_0=input.LA(1);
      if (LA64_0 == 23) {
        alt64=1;
      }
 else       if (LA64_0 == ID) {
        alt64=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1002:27: ( \'(\' column= lhs_column \')\' | column= lhs_column )",64,0,input);
        throw nvae;
      }
switch (alt64) {
case 1:
{
          match(input,23,FOLLOW_23_in_lhs_not2785);
          following.push(FOLLOW_lhs_column_in_lhs_not2789);
          column=lhs_column();
          following.pop();
          match(input,25,FOLLOW_25_in_lhs_not2792);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_not2798);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new NotDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
