{
  NotDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,53,FOLLOW_53_in_lhs_not3499);
      int alt75=2;
      int LA75_0=input.LA(1);
      if (LA75_0 == 23) {
        alt75=1;
      }
 else       if (LA75_0 == ID) {
        alt75=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1204:27: ( \'(\' column= lhs_column \')\' | column= lhs_column )",75,0,input);
        throw nvae;
      }
switch (alt75) {
case 1:
{
          match(input,23,FOLLOW_23_in_lhs_not3502);
          following.push(FOLLOW_lhs_column_in_lhs_not3506);
          column=lhs_column();
          following.pop();
          match(input,25,FOLLOW_25_in_lhs_not3509);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_not3515);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new NotDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
