{
  NotDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,57,FOLLOW_57_in_lhs_not2683);
      int alt62=2;
      int LA62_0=input.LA(1);
      if (LA62_0 == 23) {
        alt62=1;
      }
 else       if (LA62_0 == ID) {
        alt62=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("955:27: ( \'(\' column= lhs_column \')\' | column= lhs_column )",62,0,input);
        throw nvae;
      }
switch (alt62) {
case 1:
{
          match(input,23,FOLLOW_23_in_lhs_not2686);
          following.push(FOLLOW_lhs_column_in_lhs_not2690);
          column=lhs_column();
          following.pop();
          match(input,25,FOLLOW_25_in_lhs_not2693);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_not2699);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new NotDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
