{
  NotDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,55,FOLLOW_55_in_lhs_not2519);
      int alt59=2;
      int LA59_0=input.LA(1);
      if (LA59_0 == 21) {
        alt59=1;
      }
 else       if (LA59_0 == ID) {
        alt59=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("892:27: ( \'(\' column= lhs_column \')\' | column= lhs_column )",59,0,input);
        throw nvae;
      }
switch (alt59) {
case 1:
{
          match(input,21,FOLLOW_21_in_lhs_not2522);
          following.push(FOLLOW_lhs_column_in_lhs_not2526);
          column=lhs_column();
          following.pop();
          match(input,23,FOLLOW_23_in_lhs_not2529);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_not2535);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new NotDescr((ColumnDescr)column);
d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
