{
  NotDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,55,FOLLOW_55_in_lhs_not3615);
      int alt78=2;
      int LA78_0=input.LA(1);
      if (LA78_0 == 23) {
        alt78=1;
      }
 else       if (LA78_0 == ID) {
        alt78=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1217:27: ( \'(\' column= lhs_column \')\' | column= lhs_column )",78,0,input);
        throw nvae;
      }
switch (alt78) {
case 1:
{
          match(input,23,FOLLOW_23_in_lhs_not3618);
          following.push(FOLLOW_lhs_column_in_lhs_not3622);
          column=lhs_column();
          following.pop();
          match(input,25,FOLLOW_25_in_lhs_not3625);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_not3631);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new NotDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
