{
  NotDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)this.input.LT(1);
      match(this.input,57,RuleParser.FOLLOW_57_in_lhs_not2664);
      int alt62=2;
      final int LA62_0=this.input.LA(1);
      if (LA62_0 == 23) {
        alt62=1;
      }
 else       if (LA62_0 == RuleParser.ID) {
        alt62=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("952:27: ( \'(\' column= lhs_column \')\' | column= lhs_column )",62,0,this.input);
        throw nvae;
      }
switch (alt62) {
case 1:
{
          match(this.input,23,RuleParser.FOLLOW_23_in_lhs_not2667);
          this.following.push(RuleParser.FOLLOW_lhs_column_in_lhs_not2671);
          column=lhs_column();
          this.following.pop();
          match(this.input,25,RuleParser.FOLLOW_25_in_lhs_not2674);
        }
      break;
case 2:
{
      this.following.push(RuleParser.FOLLOW_lhs_column_in_lhs_not2680);
      column=lhs_column();
      this.following.pop();
    }
  break;
}
d=new NotDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
