{
  NotDescr d;
  Token loc=null;
  BaseDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,60,FOLLOW_60_in_lhs_not3905);
      int alt80=2;
      int LA80_0=input.LA(1);
      if (LA80_0 == 23) {
        alt80=1;
      }
 else       if (LA80_0 == ID) {
        alt80=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1285:27: ( \'(\' column= lhs_column \')\' | column= lhs_column )",80,0,input);
        throw nvae;
      }
switch (alt80) {
case 1:
{
          match(input,23,FOLLOW_23_in_lhs_not3908);
          following.push(FOLLOW_lhs_column_in_lhs_not3912);
          column=lhs_column();
          following.pop();
          match(input,25,FOLLOW_25_in_lhs_not3915);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_not3921);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new NotDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
