{
  NotDescr d;
  Token loc=null;
  PatternDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,55,FOLLOW_55_in_lhs_not2600);
      int alt60=2;
      int LA60_0=input.LA(1);
      if (LA60_0 == 21) {
        alt60=1;
      }
 else       if (LA60_0 == ID) {
        alt60=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("943:27: ( \'(\' column= lhs_column \')\' | column= lhs_column )",60,0,input);
        throw nvae;
      }
switch (alt60) {
case 1:
{
          match(input,21,FOLLOW_21_in_lhs_not2603);
          following.push(FOLLOW_lhs_column_in_lhs_not2607);
          column=lhs_column();
          following.pop();
          match(input,23,FOLLOW_23_in_lhs_not2610);
        }
      break;
case 2:
{
      following.push(FOLLOW_lhs_column_in_lhs_not2616);
      column=lhs_column();
      following.pop();
    }
  break;
}
d=new NotDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
