{
  int switchBlockStatementGroups_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,92)) {
      return;
    }
{
      loop122:       do {
        int alt122=2;
        int LA122_0=input.LA(1);
        if ((LA122_0 == 72 || LA122_0 == 94)) {
          alt122=1;
        }
switch (alt122) {
case 1:
{
            pushFollow(FOLLOW_switchBlockStatementGroup_in_switchBlockStatementGroups3873);
            switchBlockStatementGroup();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop122;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,92,switchBlockStatementGroups_StartIndex);
}
}
return;
}
