{
  int switchBlockStatementGroups_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,89)) {
      return;
    }
{
      loop119:       do {
        int alt119=2;
        int LA119_0=input.LA(1);
        if ((LA119_0 == 72 || LA119_0 == 91)) {
          alt119=1;
        }
switch (alt119) {
case 1:
{
            pushFollow(FOLLOW_switchBlockStatementGroup_in_switchBlockStatementGroups2921);
            switchBlockStatementGroup();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop119;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,89,switchBlockStatementGroups_StartIndex);
}
}
return;
}
