{
  int switchBlockStatementGroups_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,87)) {
      return;
    }
{
      loop116:       do {
        int alt116=2;
        int LA116_0=input.LA(1);
        if ((LA116_0 == 72 || LA116_0 == 88)) {
          alt116=1;
        }
switch (alt116) {
case 1:
{
            pushFollow(FOLLOW_switchBlockStatementGroup_in_switchBlockStatementGroups2709);
            switchBlockStatementGroup();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop116;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,87,switchBlockStatementGroups_StartIndex);
}
}
return;
}
