{
  int switchBlockStatementGroups_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,94)) {
      return;
    }
{
      loop128:       do {
        int alt128=2;
        int LA128_0=input.LA(1);
        if ((LA128_0 == 72 || LA128_0 == 94)) {
          alt128=1;
        }
switch (alt128) {
case 1:
{
            pushFollow(FOLLOW_switchBlockStatementGroup_in_switchBlockStatementGroups4227);
            switchBlockStatementGroup();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop128;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,94,switchBlockStatementGroups_StartIndex);
}
}
return;
}
