{
  int switchBlockStatementGroups_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,89)) {
      return;
    }
{
      loop118:       do {
        int alt118=2;
        int LA118_0=input.LA(1);
        if ((LA118_0 == 72 || LA118_0 == 90)) {
          alt118=1;
        }
switch (alt118) {
case 1:
{
            pushFollow(FOLLOW_switchBlockStatementGroup_in_switchBlockStatementGroups2871);
            switchBlockStatementGroup();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop118;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,89,switchBlockStatementGroups_StartIndex);
}
}
return;
}
