{
  int switchBlockStatementGroups_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,92)) {
      return;
    }
{
      loop123:       do {
        int alt123=2;
        int LA123_0=input.LA(1);
        if ((LA123_0 == 72 || LA123_0 == 94)) {
          alt123=1;
        }
switch (alt123) {
case 1:
{
            pushFollow(FOLLOW_switchBlockStatementGroup_in_switchBlockStatementGroups3771);
            switchBlockStatementGroup();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop123;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,92,switchBlockStatementGroups_StartIndex);
}
}
return;
}
