{
  super.clear();
  handleId_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  removeLogical_=false;
  bitField0_=(bitField0_ & ~0x00000002);
  updateEqualsMap_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  originPkgName_="";
  bitField0_=(bitField0_ & ~0x00000008);
  originRuleName_="";
  bitField0_=(bitField0_ & ~0x00000010);
  if (tupleBuilder_ == null) {
    tuple_=org.drools.core.marshalling.impl.ProtobufMessages.Tuple.getDefaultInstance();
  }
 else {
    tupleBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
