{
  try {
{
      pushFollow(FOLLOW_constraint_in_constraints2566);
      constraint(pattern);
      _fsp--;
      if (failed)       return;
      loop41:       do {
        int alt41=2;
        int LA41_0=input.LA(1);
        if ((LA41_0 == COMMA)) {
          alt41=1;
        }
switch (alt41) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_constraints2573);
            if (failed)             return;
            if (backtracking == 0) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
            }
            pushFollow(FOLLOW_constraint_in_constraints2582);
            constraint(pattern);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop41;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
