{
  try {
{
      int alt62=2;
      int LA62_0=input.LA(1);
      if (((LA62_0 >= PACKAGE && LA62_0 <= ID) || (LA62_0 >= GLOBAL && LA62_0 <= LEFT_PAREN) || LA62_0 == END || (LA62_0 >= QUERY && LA62_0 <= ATTRIBUTES) || LA62_0 == ENABLED || LA62_0 == SALIENCE || (LA62_0 >= DURATION && LA62_0 <= DIALECT) || LA62_0 == FROM || LA62_0 == EVAL || (LA62_0 >= INIT && LA62_0 <= RESULT) || LA62_0 == IN || (LA62_0 >= THEN && LA62_0 <= EVENT))) {
        alt62=1;
      }
 else       if ((LA62_0 == LEFT_SQUARE)) {
        alt62=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1295:4: ( constraint[$pattern] | behaviors )",62,0,input);
        throw nvae;
      }
switch (alt62) {
case 1:
{
          pushFollow(FOLLOW_constraint_in_constraints3749);
          constraint(pattern);
          _fsp--;
          if (failed)           return;
        }
      break;
case 2:
{
      pushFollow(FOLLOW_behaviors_in_constraints3752);
      behaviors();
      _fsp--;
      if (failed)       return;
    }
  break;
}
loop64: do {
int alt64=2;
int LA64_0=input.LA(1);
if ((LA64_0 == COMMA)) {
  alt64=1;
}
switch (alt64) {
case 1:
{
    match(input,COMMA,FOLLOW_COMMA_in_constraints3759);
    if (failed)     return;
    if (backtracking == 0) {
      location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
    }
    int alt63=2;
    int LA63_0=input.LA(1);
    if (((LA63_0 >= PACKAGE && LA63_0 <= ID) || (LA63_0 >= GLOBAL && LA63_0 <= LEFT_PAREN) || LA63_0 == END || (LA63_0 >= QUERY && LA63_0 <= ATTRIBUTES) || LA63_0 == ENABLED || LA63_0 == SALIENCE || (LA63_0 >= DURATION && LA63_0 <= DIALECT) || LA63_0 == FROM || LA63_0 == EVAL || (LA63_0 >= INIT && LA63_0 <= RESULT) || LA63_0 == IN || (LA63_0 >= THEN && LA63_0 <= EVENT))) {
      alt63=1;
    }
 else     if ((LA63_0 == LEFT_SQUARE)) {
      alt63=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1297:5: ( constraint[$pattern] | behaviors )",63,0,input);
      throw nvae;
    }
switch (alt63) {
case 1:
{
        pushFollow(FOLLOW_constraint_in_constraints3769);
        constraint(pattern);
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_behaviors_in_constraints3772);
    behaviors();
    _fsp--;
    if (failed)     return;
  }
break;
}
}
break;
default :
break loop64;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
