{
  try {
{
      pushFollow(FOLLOW_constraint_in_constraints3340);
      constraint(pattern);
      _fsp--;
      if (failed)       return;
      loop62:       do {
        int alt62=2;
        int LA62_0=input.LA(1);
        if ((LA62_0 == COMMA)) {
          alt62=1;
        }
switch (alt62) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_constraints3347);
            if (failed)             return;
            if (backtracking == 0) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
            }
            pushFollow(FOLLOW_constraint_in_constraints3356);
            constraint(pattern);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop62;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
