{
  try {
{
      pushFollow(FOLLOW_constraint_in_constraints3302);
      constraint(pattern);
      _fsp--;
      if (failed)       return;
      loop58:       do {
        int alt58=2;
        int LA58_0=input.LA(1);
        if ((LA58_0 == COMMA)) {
          alt58=1;
        }
switch (alt58) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_constraints3309);
            if (failed)             return;
            if (backtracking == 0) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
            }
            pushFollow(FOLLOW_constraint_in_constraints3318);
            constraint(pattern);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop58;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
