{
  try {
{
      pushFollow(FOLLOW_constraint_in_constraints3219);
      constraint(pattern);
      _fsp--;
      if (failed)       return;
      loop57:       do {
        int alt57=2;
        int LA57_0=input.LA(1);
        if ((LA57_0 == COMMA)) {
          alt57=1;
        }
switch (alt57) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_constraints3226);
            if (failed)             return;
            if (backtracking == 0) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
            }
            pushFollow(FOLLOW_constraint_in_constraints3235);
            constraint(pattern);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop57;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
