{
  try {
{
      pushFollow(FOLLOW_constraint_in_constraints3227);
      constraint(pattern);
      _fsp--;
      if (failed)       return;
      loop61:       do {
        int alt61=2;
        int LA61_0=input.LA(1);
        if ((LA61_0 == COMMA)) {
          alt61=1;
        }
switch (alt61) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_constraints3234);
            if (failed)             return;
            if (backtracking == 0) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
            }
            pushFollow(FOLLOW_constraint_in_constraints3243);
            constraint(pattern);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop61;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
