{
  try {
{
      pushFollow(FOLLOW_constraint_in_constraints3358);
      constraint(pattern);
      _fsp--;
      if (failed)       return;
      loop63:       do {
        int alt63=2;
        int LA63_0=input.LA(1);
        if ((LA63_0 == COMMA)) {
          alt63=1;
        }
switch (alt63) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_constraints3365);
            if (failed)             return;
            if (backtracking == 0) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
            }
            pushFollow(FOLLOW_constraint_in_constraints3374);
            constraint(pattern);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop63;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
