{
  try {
{
      pushFollow(FOLLOW_constraint_in_constraints3732);
      constraint(pattern);
      _fsp--;
      if (failed)       return;
      loop60:       do {
        int alt60=2;
        int LA60_0=input.LA(1);
        if ((LA60_0 == COMMA)) {
          alt60=1;
        }
switch (alt60) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_constraints3739);
            if (failed)             return;
            if (backtracking == 0) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
            }
            pushFollow(FOLLOW_constraint_in_constraints3748);
            constraint(pattern);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop60;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
