{
  try {
{
      int alt64=2;
      int LA64_0=input.LA(1);
      if (((LA64_0 >= PACKAGE && LA64_0 <= ID) || (LA64_0 >= GLOBAL && LA64_0 <= LEFT_PAREN) || LA64_0 == END || (LA64_0 >= QUERY && LA64_0 <= ATTRIBUTES) || LA64_0 == ENABLED || LA64_0 == SALIENCE || (LA64_0 >= DURATION && LA64_0 <= DIALECT) || LA64_0 == FROM || LA64_0 == EVAL || (LA64_0 >= INIT && LA64_0 <= RESULT) || LA64_0 == IN || (LA64_0 >= THEN && LA64_0 <= EVENT))) {
        alt64=1;
      }
 else       if ((LA64_0 == LEFT_SQUARE)) {
        alt64=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1303:4: ( constraint[$pattern] | behaviors )",64,0,input);
        throw nvae;
      }
switch (alt64) {
case 1:
{
          pushFollow(FOLLOW_constraint_in_constraints3800);
          constraint(pattern);
          _fsp--;
          if (failed)           return;
        }
      break;
case 2:
{
      pushFollow(FOLLOW_behaviors_in_constraints3803);
      behaviors();
      _fsp--;
      if (failed)       return;
    }
  break;
}
loop66: do {
int alt66=2;
int LA66_0=input.LA(1);
if ((LA66_0 == COMMA)) {
  alt66=1;
}
switch (alt66) {
case 1:
{
    match(input,COMMA,FOLLOW_COMMA_in_constraints3810);
    if (failed)     return;
    if (backtracking == 0) {
      location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
    }
    int alt65=2;
    int LA65_0=input.LA(1);
    if (((LA65_0 >= PACKAGE && LA65_0 <= ID) || (LA65_0 >= GLOBAL && LA65_0 <= LEFT_PAREN) || LA65_0 == END || (LA65_0 >= QUERY && LA65_0 <= ATTRIBUTES) || LA65_0 == ENABLED || LA65_0 == SALIENCE || (LA65_0 >= DURATION && LA65_0 <= DIALECT) || LA65_0 == FROM || LA65_0 == EVAL || (LA65_0 >= INIT && LA65_0 <= RESULT) || LA65_0 == IN || (LA65_0 >= THEN && LA65_0 <= EVENT))) {
      alt65=1;
    }
 else     if ((LA65_0 == LEFT_SQUARE)) {
      alt65=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1305:5: ( constraint[$pattern] | behaviors )",65,0,input);
      throw nvae;
    }
switch (alt65) {
case 1:
{
        pushFollow(FOLLOW_constraint_in_constraints3820);
        constraint(pattern);
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_behaviors_in_constraints3823);
    behaviors();
    _fsp--;
    if (failed)     return;
  }
break;
}
}
break;
default :
break loop66;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
