{
  try {
{
      pushFollow(FOLLOW_constraint_in_constraints2471);
      constraint(pattern);
      _fsp--;
      if (failed)       return;
      loop38:       do {
        int alt38=2;
        int LA38_0=input.LA(1);
        if ((LA38_0 == COMMA)) {
          alt38=1;
        }
switch (alt38) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_constraints2478);
            if (failed)             return;
            if (backtracking == 0) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
            }
            pushFollow(FOLLOW_constraint_in_constraints2487);
            constraint(pattern);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop38;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
