{
  super.clear();
  if (versionBuilder_ == null) {
    version_=org.drools.core.marshalling.impl.ProtobufMessages.Version.getDefaultInstance();
  }
 else {
    versionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (signatureBuilder_ == null) {
    signature_=org.drools.core.marshalling.impl.ProtobufMessages.Signature.getDefaultInstance();
  }
 else {
    signatureBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (strategyBuilder_ == null) {
    strategy_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    strategyBuilder_.clear();
  }
  payload_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  if (runtimeClassDefinitionsBuilder_ == null) {
    runtimeClassDefinitions_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    runtimeClassDefinitionsBuilder_.clear();
  }
  return this;
}
