{
{
    match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred9_DRL5Expressions1821);
    if (state.failed)     return;
    int alt91=2;
    int LA91_0=input.LA(1);
    if ((LA91_0 == AT)) {
      alt91=1;
    }
switch (alt91) {
case 1:
{
        pushFollow(FOLLOW_fullAnnotation_in_synpred9_DRL5Expressions1823);
        fullAnnotation(null);
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_andRestriction_in_synpred9_DRL5Expressions1827);
andRestriction();
state._fsp--;
if (state.failed) return;
}
}
