{
  try {
    this.ruleNestingLevel++;
    final int _type=CHAR_LITERAL;
    final int _start=getCharIndex();
    final int _line=getLine();
    final int _charPosition=getCharPositionInLine();
    final int _channel=Token.DEFAULT_CHANNEL;
{
      match('\'');
      int alt22=2;
      final int LA22_0=this.input.LA(1);
      if (((LA22_0 >= '\u0000' && LA22_0 <= '&') || (LA22_0 >= '(' && LA22_0 <= '[') || (LA22_0 >= ']' && LA22_0 <= '\uFFFE'))) {
        alt22=1;
      }
 else       if ((LA22_0 == '\\')) {
        alt22=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("1130:7: (~ ('\\''|'\\\\') | ESCAPE_SEQUENCE )",22,0,this.input);
        throw nvae;
      }
switch (alt22) {
case 1:
{
          if ((this.input.LA(1) >= '\u0000' && this.input.LA(1) <= '&') || (this.input.LA(1) >= '(' && this.input.LA(1) <= '[') || (this.input.LA(1) >= ']' && this.input.LA(1) <= '\uFFFE')) {
            this.input.consume();
          }
 else {
            final MismatchedSetException mse=new MismatchedSetException(null,this.input);
            recover(mse);
            throw mse;
          }
        }
      break;
case 2:
{
      mESCAPE_SEQUENCE();
    }
  break;
}
match('\'');
}
if (this.token == null && this.ruleNestingLevel == 1) {
emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
  finally {
this.ruleNestingLevel--;
}
}
