{
  DeclarativeInvokerDescr ds;
  Token var=null;
  Token field=null;
  Token method=null;
  Token functionName=null;
  ArgumentValueDescr arg=null;
  ArrayList args=null;
  ds=null;
  try {
    int alt50=3;
    alt50=dfa50.predict(input);
switch (alt50) {
case 1:
{
{
          var=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_from_source1702);
          match(input,19,FOLLOW_19_in_from_source1704);
          field=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_from_source1708);
          int alt49=2;
          int LA49_0=input.LA(1);
          if (LA49_0 == 43) {
            alt49=1;
          }
 else           if ((LA49_0 >= EOL && LA49_0 <= ID) || LA49_0 == 15 || LA49_0 == 23 || LA49_0 == 25 || LA49_0 == 29 || LA49_0 == 34 || (LA49_0 >= 52 && LA49_0 <= 53) || (LA49_0 >= 57 && LA49_0 <= 61)) {
            alt49=2;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("755:39: ( \'[\' arg= argument_value \']\' )?",49,0,input);
            throw nvae;
          }
switch (alt49) {
case 1:
{
              match(input,43,FOLLOW_43_in_from_source1712);
              following.push(FOLLOW_argument_value_in_from_source1716);
              arg=argument_value();
              following.pop();
              match(input,44,FOLLOW_44_in_from_source1718);
            }
          break;
      }
      FieldAccessDescr fa;
      if (arg == null) {
        fa=new FieldAccessDescr(var.getText(),field.getText());
      }
 else {
        fa=new FieldAccessDescr(var.getText(),field.getText(),arg);
      }
      fa.setLocation(offset(var.getLine()),var.getCharPositionInLine());
      ds=fa;
    }
  }
break;
case 2:
{
{
  var=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_from_source1747);
  match(input,19,FOLLOW_19_in_from_source1749);
  method=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_from_source1753);
  following.push(FOLLOW_opt_eol_in_from_source1755);
  opt_eol();
  following.pop();
  match(input,23,FOLLOW_23_in_from_source1758);
  following.push(FOLLOW_opt_eol_in_from_source1760);
  opt_eol();
  following.pop();
  following.push(FOLLOW_argument_list_in_from_source1764);
  args=argument_list();
  following.pop();
  following.push(FOLLOW_opt_eol_in_from_source1766);
  opt_eol();
  following.pop();
  match(input,25,FOLLOW_25_in_from_source1768);
  MethodAccessDescr ma=new MethodAccessDescr(var.getText(),method.getText());
  ma.setLocation(offset(var.getLine()),var.getCharPositionInLine());
  ma.setArguments(args);
  ds=ma;
}
}
break;
case 3:
{
{
functionName=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_from_source1790);
following.push(FOLLOW_opt_eol_in_from_source1792);
opt_eol();
following.pop();
match(input,23,FOLLOW_23_in_from_source1794);
following.push(FOLLOW_opt_eol_in_from_source1796);
opt_eol();
following.pop();
following.push(FOLLOW_argument_list_in_from_source1800);
args=argument_list();
following.pop();
following.push(FOLLOW_opt_eol_in_from_source1802);
opt_eol();
following.pop();
match(input,25,FOLLOW_25_in_from_source1804);
FunctionCallDescr fc=new FunctionCallDescr(functionName.getText());
fc.setLocation(offset(functionName.getLine()),functionName.getCharPositionInLine());
fc.setArguments(args);
ds=fc;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return ds;
}
