{
  DeclarativeInvokerDescr ds;
  Token var=null;
  Token field=null;
  Token method=null;
  Token functionName=null;
  ArrayList args=null;
  ds=null;
  try {
    int alt49=3;
    alt49=dfa49.predict(input);
switch (alt49) {
case 1:
{
{
          var=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_from_source1700);
          match(input,19,FOLLOW_19_in_from_source1702);
          field=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_from_source1706);
          FieldAccessDescr fa=new FieldAccessDescr(var.getText(),field.getText());
          fa.setLine(var.getLine());
          ds=fa;
        }
      }
    break;
case 2:
{
{
      var=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_from_source1733);
      match(input,19,FOLLOW_19_in_from_source1735);
      method=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_from_source1739);
      following.push(FOLLOW_opt_eol_in_from_source1741);
      opt_eol();
      following.pop();
      match(input,23,FOLLOW_23_in_from_source1744);
      following.push(FOLLOW_opt_eol_in_from_source1746);
      opt_eol();
      following.pop();
      following.push(FOLLOW_argument_list_in_from_source1750);
      args=argument_list();
      following.pop();
      following.push(FOLLOW_opt_eol_in_from_source1752);
      opt_eol();
      following.pop();
      match(input,25,FOLLOW_25_in_from_source1754);
      MethodAccessDescr mc=new MethodAccessDescr(var.getText(),method.getText());
      mc.setArguments(args);
      mc.setLine(var.getLine());
      ds=mc;
    }
  }
break;
case 3:
{
{
  functionName=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_from_source1776);
  following.push(FOLLOW_opt_eol_in_from_source1778);
  opt_eol();
  following.pop();
  match(input,23,FOLLOW_23_in_from_source1780);
  following.push(FOLLOW_opt_eol_in_from_source1782);
  opt_eol();
  following.pop();
  following.push(FOLLOW_argument_list_in_from_source1786);
  args=argument_list();
  following.pop();
  following.push(FOLLOW_opt_eol_in_from_source1788);
  opt_eol();
  following.pop();
  match(input,25,FOLLOW_25_in_from_source1790);
  FunctionCallDescr fc=new FunctionCallDescr(functionName.getText());
  fc.setLine(functionName.getLine());
  fc.setArguments(args);
  ds=fc;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return ds;
}
