{
  DeclarativeInvokerDescr ds;
  Token var=null;
  Token field=null;
  Token method=null;
  Token functionName=null;
  ArrayList args=null;
  ds=null;
  try {
    int alt46=3;
    alt46=dfa46.predict(input);
switch (alt46) {
case 1:
{
{
          var=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_from_source1649);
          match(input,18,FOLLOW_18_in_from_source1651);
          field=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_from_source1655);
          FieldAccessDescr fa=new FieldAccessDescr(var.getText(),field.getText());
          fa.setLine(var.getLine());
          ds=fa;
        }
      }
    break;
case 2:
{
{
      var=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_from_source1682);
      match(input,18,FOLLOW_18_in_from_source1684);
      method=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_from_source1688);
      following.push(FOLLOW_opt_eol_in_from_source1690);
      opt_eol();
      following.pop();
      match(input,23,FOLLOW_23_in_from_source1693);
      following.push(FOLLOW_opt_eol_in_from_source1695);
      opt_eol();
      following.pop();
      following.push(FOLLOW_parameter_list_in_from_source1699);
      args=parameter_list();
      following.pop();
      following.push(FOLLOW_opt_eol_in_from_source1701);
      opt_eol();
      following.pop();
      match(input,25,FOLLOW_25_in_from_source1703);
      MethodAccessDescr mc=new MethodAccessDescr(var.getText(),method.getText());
      mc.setArguments(args);
      mc.setLine(var.getLine());
      ds=mc;
    }
  }
break;
case 3:
{
{
  functionName=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_from_source1725);
  following.push(FOLLOW_opt_eol_in_from_source1727);
  opt_eol();
  following.pop();
  match(input,23,FOLLOW_23_in_from_source1729);
  following.push(FOLLOW_opt_eol_in_from_source1731);
  opt_eol();
  following.pop();
  following.push(FOLLOW_parameter_list_in_from_source1735);
  args=parameter_list();
  following.pop();
  following.push(FOLLOW_opt_eol_in_from_source1737);
  opt_eol();
  following.pop();
  match(input,25,FOLLOW_25_in_from_source1739);
  FunctionCallDescr fc=new FunctionCallDescr(functionName.getText());
  fc.setLine(functionName.getLine());
  fc.setArguments(args);
  ds=fc;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return ds;
}
