{
  DeclarativeInvokerDescr ds;
  Token var=null;
  Token field=null;
  Token method=null;
  Token functionName=null;
  ArrayList args=null;
  ds=null;
  try {
    int alt47=3;
    alt47=dfa47.predict(input);
switch (alt47) {
case 1:
{
{
          var=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_from_source1654);
          match(input,18,FOLLOW_18_in_from_source1656);
          field=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_from_source1660);
          FieldAccessDescr fa=new FieldAccessDescr(var.getText(),field.getText());
          fa.setLine(var.getLine());
          ds=fa;
        }
      }
    break;
case 2:
{
{
      var=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_from_source1687);
      match(input,18,FOLLOW_18_in_from_source1689);
      method=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_from_source1693);
      following.push(FOLLOW_opt_eol_in_from_source1695);
      opt_eol();
      following.pop();
      match(input,23,FOLLOW_23_in_from_source1698);
      following.push(FOLLOW_opt_eol_in_from_source1700);
      opt_eol();
      following.pop();
      following.push(FOLLOW_argument_list_in_from_source1704);
      args=argument_list();
      following.pop();
      following.push(FOLLOW_opt_eol_in_from_source1706);
      opt_eol();
      following.pop();
      match(input,25,FOLLOW_25_in_from_source1708);
      MethodAccessDescr mc=new MethodAccessDescr(var.getText(),method.getText());
      mc.setArguments(args);
      mc.setLine(var.getLine());
      ds=mc;
    }
  }
break;
case 3:
{
{
  functionName=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_from_source1730);
  following.push(FOLLOW_opt_eol_in_from_source1732);
  opt_eol();
  following.pop();
  match(input,23,FOLLOW_23_in_from_source1734);
  following.push(FOLLOW_opt_eol_in_from_source1736);
  opt_eol();
  following.pop();
  following.push(FOLLOW_argument_list_in_from_source1740);
  args=argument_list();
  following.pop();
  following.push(FOLLOW_opt_eol_in_from_source1742);
  opt_eol();
  following.pop();
  match(input,25,FOLLOW_25_in_from_source1744);
  FunctionCallDescr fc=new FunctionCallDescr(functionName.getText());
  fc.setLine(functionName.getLine());
  fc.setArguments(args);
  ds=fc;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return ds;
}
