{
  DeclarativeInvokerDescr ds;
  Token var=null;
  Token field=null;
  Token method=null;
  Token functionName=null;
  ArrayList args=null;
  ds=null;
  try {
    int alt48=3;
    alt48=dfa48.predict(input);
switch (alt48) {
case 1:
{
{
          var=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_from_source1689);
          match(input,19,FOLLOW_19_in_from_source1691);
          field=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_from_source1695);
          FieldAccessDescr fa=new FieldAccessDescr(var.getText(),field.getText());
          fa.setLine(var.getLine());
          ds=fa;
        }
      }
    break;
case 2:
{
{
      var=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_from_source1722);
      match(input,19,FOLLOW_19_in_from_source1724);
      method=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_from_source1728);
      following.push(FOLLOW_opt_eol_in_from_source1730);
      opt_eol();
      following.pop();
      match(input,23,FOLLOW_23_in_from_source1733);
      following.push(FOLLOW_opt_eol_in_from_source1735);
      opt_eol();
      following.pop();
      following.push(FOLLOW_argument_list_in_from_source1739);
      args=argument_list();
      following.pop();
      following.push(FOLLOW_opt_eol_in_from_source1741);
      opt_eol();
      following.pop();
      match(input,25,FOLLOW_25_in_from_source1743);
      MethodAccessDescr mc=new MethodAccessDescr(var.getText(),method.getText());
      mc.setArguments(args);
      mc.setLine(var.getLine());
      ds=mc;
    }
  }
break;
case 3:
{
{
  functionName=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_from_source1765);
  following.push(FOLLOW_opt_eol_in_from_source1767);
  opt_eol();
  following.pop();
  match(input,23,FOLLOW_23_in_from_source1769);
  following.push(FOLLOW_opt_eol_in_from_source1771);
  opt_eol();
  following.pop();
  following.push(FOLLOW_argument_list_in_from_source1775);
  args=argument_list();
  following.pop();
  following.push(FOLLOW_opt_eol_in_from_source1777);
  opt_eol();
  following.pop();
  match(input,25,FOLLOW_25_in_from_source1779);
  FunctionCallDescr fc=new FunctionCallDescr(functionName.getText());
  fc.setLine(functionName.getLine());
  fc.setArguments(args);
  ds=fc;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return ds;
}
