{
  String importStatement;
  String name=null;
  importStatement=null;
  try {
{
      match(input,16,FOLLOW_16_in_import_statement190);
      following.push(FOLLOW_opt_eol_in_import_statement192);
      opt_eol();
      following.pop();
      following.push(FOLLOW_java_package_or_class_in_import_statement196);
      name=java_package_or_class();
      following.pop();
      int alt8=2;
      int LA8_0=input.LA(1);
      if (LA8_0 == 15) {
        alt8=1;
      }
 else       if (LA8_0 == -1 || LA8_0 == EOL || (LA8_0 >= 16 && LA8_0 <= 17) || LA8_0 == 19) {
        alt8=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("54:61: ( \';\' )?",8,0,input);
        throw nvae;
      }
switch (alt8) {
case 1:
{
          match(input,15,FOLLOW_15_in_import_statement198);
        }
      break;
  }
  importStatement=name;
  following.push(FOLLOW_opt_eol_in_import_statement203);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return importStatement;
}
