{
  String name=null;
  try {
{
      match(input,17,FOLLOW_17_in_import_statement207);
      following.push(FOLLOW_opt_eol_in_import_statement209);
      opt_eol();
      following.pop();
      following.push(FOLLOW_import_name_in_import_statement213);
      name=import_name();
      following.pop();
      int alt6=2;
      int LA6_0=input.LA(1);
      if (LA6_0 == 15) {
        alt6=1;
      }
 else       if (LA6_0 == -1 || LA6_0 == EOL || LA6_0 == 17 || (LA6_0 >= 20 && LA6_0 <= 22) || LA6_0 == 28 || LA6_0 == 30) {
        alt6=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("293:51: ( \';\' )?",6,0,input);
        throw nvae;
      }
switch (alt6) {
case 1:
{
          match(input,15,FOLLOW_15_in_import_statement215);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_import_statement218);
  opt_eol();
  following.pop();
  if (packageDescr != null)   packageDescr.addImport(name);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
