{
  String name=null;
  try {
{
      match(input,17,FOLLOW_17_in_import_statement197);
      following.push(FOLLOW_opt_eol_in_import_statement199);
      opt_eol();
      following.pop();
      following.push(FOLLOW_dotted_name_in_import_statement203);
      name=dotted_name();
      following.pop();
      int alt9=2;
      int LA9_0=input.LA(1);
      if (LA9_0 == 16) {
        alt9=1;
      }
 else       if (LA9_0 == -1 || LA9_0 == EOL || (LA9_0 >= 17 && LA9_0 <= 20) || LA9_0 == 26 || LA9_0 == 28) {
        alt9=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("126:51: ( \';\' )?",9,0,input);
        throw nvae;
      }
switch (alt9) {
case 1:
{
          match(input,16,FOLLOW_16_in_import_statement205);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_import_statement208);
  opt_eol();
  following.pop();
  packageDescr.addImport(name);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
