{
  String name=null;
  try {
{
      match(input,16,FOLLOW_16_in_import_statement199);
      following.push(FOLLOW_opt_eol_in_import_statement201);
      opt_eol();
      following.pop();
      following.push(FOLLOW_dotted_name_in_import_statement205);
      name=dotted_name();
      following.pop();
      int alt8=2;
      int LA8_0=input.LA(1);
      if (LA8_0 == 15) {
        alt8=1;
      }
 else       if (LA8_0 == -1 || LA8_0 == EOL || (LA8_0 >= 16 && LA8_0 <= 19) || LA8_0 == 21) {
        alt8=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("94:51: ( \';\' )?",8,0,input);
        throw nvae;
      }
switch (alt8) {
case 1:
{
          match(input,15,FOLLOW_15_in_import_statement207);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_import_statement210);
  opt_eol();
  following.pop();
  packageDescr.addImport(name);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
