{
  String name=null;
  try {
{
      match(this.input,17,RuleParser.FOLLOW_17_in_import_statement207);
      this.following.push(RuleParser.FOLLOW_opt_eol_in_import_statement209);
      opt_eol();
      this.following.pop();
      this.following.push(RuleParser.FOLLOW_import_name_in_import_statement213);
      name=import_name();
      this.following.pop();
      int alt6=2;
      final int LA6_0=this.input.LA(1);
      if (LA6_0 == 15) {
        alt6=1;
      }
 else       if (LA6_0 == -1 || LA6_0 == RuleParser.EOL || LA6_0 == 17 || (LA6_0 >= 20 && LA6_0 <= 22) || LA6_0 == 28 || LA6_0 == 30) {
        alt6=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("293:51: ( \';\' )?",6,0,this.input);
        throw nvae;
      }
switch (alt6) {
case 1:
{
          match(this.input,15,RuleParser.FOLLOW_15_in_import_statement215);
        }
      break;
  }
  this.following.push(RuleParser.FOLLOW_opt_eol_in_import_statement218);
  opt_eol();
  this.following.pop();
  if (this.packageDescr != null) {
    this.packageDescr.addImport(name);
  }
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
