{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_inlineMapExpression1367);
      if (state.failed)       return;
      int cnt39=0;
      loop39:       do {
        int alt39=2;
        int LA39_0=input.LA(1);
        if ((LA39_0 == FLOAT || (LA39_0 >= HEX && LA39_0 <= DECIMAL) || LA39_0 == STRING || (LA39_0 >= BOOL && LA39_0 <= NULL) || (LA39_0 >= DECR && LA39_0 <= INCR) || LA39_0 == LESS || LA39_0 == LEFT_PAREN || LA39_0 == LEFT_SQUARE || (LA39_0 >= NEGATION && LA39_0 <= TILDE) || (LA39_0 >= MINUS && LA39_0 <= PLUS) || LA39_0 == ID)) {
          alt39=1;
        }
switch (alt39) {
case 1:
{
            pushFollow(FOLLOW_mapExpressionList_in_inlineMapExpression1369);
            mapExpressionList();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      if (cnt39 >= 1)       break loop39;
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
  EarlyExitException eee=new EarlyExitException(39,input);
throw eee;
}
cnt39++;
}
 while (true);
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_inlineMapExpression1372);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
