{
  try {
{
      int alt27=3;
switch (input.LA(1)) {
case 17:
        alt27=1;
      break;
case 21:
    alt27=2;
  break;
case 22:
alt27=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("503:9: ( import_statement | global | function )",27,0,input);
throw nvae;
}
switch (alt27) {
case 1:
{
following.push(FOLLOW_import_statement_in_extra_statement903);
import_statement();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_global_in_extra_statement908);
global();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_function_in_extra_statement913);
function();
following.pop();
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
