{
  try {
{
      int alt26=3;
switch (input.LA(1)) {
case 17:
        alt26=1;
      break;
case 21:
    alt26=2;
  break;
case 22:
alt26=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("439:9: ( import_statement | global | function )",26,0,input);
throw nvae;
}
switch (alt26) {
case 1:
{
following.push(FOLLOW_import_statement_in_extra_statement773);
import_statement();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_global_in_extra_statement778);
global();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_function_in_extra_statement783);
function();
following.pop();
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
