{
  try {
{
      int alt29=4;
switch (input.LA(1)) {
case 17:
        int LA29_1=input.LA(2);
      if (LA29_1 == 18) {
        alt29=2;
      }
 else       if ((LA29_1 >= EOL && LA29_1 <= ID) || LA29_1 == 15) {
        alt29=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("531:9: ( import_statement | function_import_statement | global | function )",29,1,input);
        throw nvae;
      }
    break;
case 22:
  alt29=3;
break;
case 18:
alt29=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("531:9: ( import_statement | function_import_statement | global | function )",29,0,input);
throw nvae;
}
switch (alt29) {
case 1:
{
following.push(FOLLOW_import_statement_in_extra_statement944);
import_statement();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_function_import_statement_in_extra_statement949);
function_import_statement();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_global_in_extra_statement954);
global();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_function_in_extra_statement959);
function();
following.pop();
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
