{
  try {
{
      int alt28=4;
switch (input.LA(1)) {
case 17:
        int LA28_1=input.LA(2);
      if (LA28_1 == 18) {
        alt28=2;
      }
 else       if ((LA28_1 >= EOL && LA28_1 <= ID) || LA28_1 == 15) {
        alt28=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("514:9: ( import_statement | function_import_statement | global | function )",28,1,input);
        throw nvae;
      }
    break;
case 22:
  alt28=3;
break;
case 18:
alt28=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("514:9: ( import_statement | function_import_statement | global | function )",28,0,input);
throw nvae;
}
switch (alt28) {
case 1:
{
following.push(FOLLOW_import_statement_in_extra_statement933);
import_statement();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_function_import_statement_in_extra_statement938);
function_import_statement();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_global_in_extra_statement943);
global();
following.pop();
}
break;
case 4:
{
following.push(FOLLOW_function_in_extra_statement948);
function();
following.pop();
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
