{
  try {
{
      int alt24=3;
switch (input.LA(1)) {
case 17:
        alt24=1;
      break;
case 19:
    alt24=2;
  break;
case 20:
alt24=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("408:9: ( import_statement | global | function )",24,0,input);
throw nvae;
}
switch (alt24) {
case 1:
{
following.push(FOLLOW_import_statement_in_extra_statement720);
import_statement();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_global_in_extra_statement725);
global();
following.pop();
}
break;
case 3:
{
following.push(FOLLOW_function_in_extra_statement730);
function();
following.pop();
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
