{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA51_0=input.LA(1);
  int index51_0=input.index();
input.rewind();
s=-1;
if ((LA51_0 == LEFT_SQUARE)) {
s=1;
}
 else if ((LA51_0 == EOF || LA51_0 == FLOAT || (LA51_0 >= HEX && LA51_0 <= DECIMAL) || LA51_0 == STRING || (LA51_0 >= BOOL && LA51_0 <= NULL) || (LA51_0 >= PLUS_ASSIGN && LA51_0 <= INCR) || (LA51_0 >= COLON && LA51_0 <= RIGHT_PAREN) || LA51_0 == RIGHT_SQUARE || (LA51_0 >= RIGHT_CURLY && LA51_0 <= COMMA) || (LA51_0 >= DOUBLE_AMPER && LA51_0 <= PLUS) || (LA51_0 >= ID && LA51_0 <= DIV))) {
s=2;
}
 else if ((LA51_0 == DOT) && ((helper.validateLT(1,".") || helper.validateLT(1,"[")))) {
s=42;
}
input.seek(index51_0);
if (s >= 0) return s;
break;
case 1:
int LA51_1=input.LA(1);
int index51_1=input.index();
input.rewind();
s=-1;
if (((!helper.validateLT(2,"]")))) {
s=43;
}
 else if ((true)) {
s=42;
}
input.seek(index51_1);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),51,_s,input);
error(nvae);
throw nvae;
}
