{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and2514);
      left=lhs_unary();
      following.pop();
      d=left;
      loop59:       do {
        int alt59=2;
        int LA59_0=input.LA(1);
        if ((LA59_0 >= 54 && LA59_0 <= 55)) {
          alt59=1;
        }
switch (alt59) {
case 1:
{
            if ((input.LA(1) >= 54 && input.LA(1) <= 55)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and2523);
              throw mse;
            }
            following.push(FOLLOW_opt_eol_in_lhs_and2528);
            opt_eol();
            following.pop();
            following.push(FOLLOW_lhs_unary_in_lhs_and2535);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop59;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
