{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and1961);
      left=lhs_unary();
      following.pop();
      d=left;
      loop45:       do {
        int alt45=2;
        int LA45_0=input.LA(1);
        if ((LA45_0 >= 46 && LA45_0 <= 47)) {
          alt45=1;
        }
switch (alt45) {
case 1:
{
            if ((input.LA(1) >= 46 && input.LA(1) <= 47)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and1970);
              throw mse;
            }
            following.push(FOLLOW_lhs_unary_in_lhs_and1981);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop45;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
