{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and1536);
      left=lhs_unary();
      following.pop();
      d=left;
      loop34:       do {
        int alt34=2;
        int LA34_0=input.LA(1);
        if ((LA34_0 >= 41 && LA34_0 <= 42)) {
          int LA34_11=input.LA(2);
          if (LA34_11 == ID || LA34_11 == 30 || (LA34_11 >= 43 && LA34_11 <= 45)) {
            alt34=1;
          }
        }
switch (alt34) {
case 1:
{
            if ((input.LA(1) >= 41 && input.LA(1) <= 42)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and1545);
              throw mse;
            }
            following.push(FOLLOW_lhs_unary_in_lhs_and1556);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop34;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
