{
  BaseDescr d;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and3650);
      left=lhs_unary();
      following.pop();
      d=left;
      loop76:       do {
        int alt76=2;
        int LA76_0=input.LA(1);
        if ((LA76_0 >= 57 && LA76_0 <= 58)) {
          alt76=1;
        }
switch (alt76) {
case 1:
{
            if ((input.LA(1) >= 57 && input.LA(1) <= 58)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and3659);
              throw mse;
            }
            following.push(FOLLOW_opt_eol_in_lhs_and3664);
            opt_eol();
            following.pop();
            following.push(FOLLOW_lhs_unary_in_lhs_and3671);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop76;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
