{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and1076);
      left=lhs_unary();
      following.pop();
      d=left;
      loop31:       do {
        int alt31=2;
        int LA31_0=input.LA(1);
        if ((LA31_0 >= 39 && LA31_0 <= 40)) {
          alt31=1;
        }
switch (alt31) {
case 1:
{
            if ((input.LA(1) >= 39 && input.LA(1) <= 40)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and1085);
              throw mse;
            }
            following.push(FOLLOW_lhs_unary_in_lhs_and1096);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop31;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
