{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and1846);
      left=lhs_unary();
      following.pop();
      d=left;
      loop44:       do {
        int alt44=2;
        int LA44_0=input.LA(1);
        if ((LA44_0 >= 45 && LA44_0 <= 46)) {
          alt44=1;
        }
switch (alt44) {
case 1:
{
            if ((input.LA(1) >= 45 && input.LA(1) <= 46)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and1855);
              throw mse;
            }
            following.push(FOLLOW_lhs_unary_in_lhs_and1866);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop44;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
