{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and1571);
      left=lhs_unary();
      following.pop();
      d=left;
      loop35:       do {
        int alt35=2;
        int LA35_0=input.LA(1);
        if ((LA35_0 >= 41 && LA35_0 <= 42)) {
          alt35=1;
        }
switch (alt35) {
case 1:
{
            if ((input.LA(1) >= 41 && input.LA(1) <= 42)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and1580);
              throw mse;
            }
            following.push(FOLLOW_lhs_unary_in_lhs_and1591);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop35;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
