{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and3430);
      left=lhs_unary();
      following.pop();
      d=left;
      loop75:       do {
        int alt75=2;
        int LA75_0=input.LA(1);
        if ((LA75_0 >= 52 && LA75_0 <= 53)) {
          alt75=1;
        }
switch (alt75) {
case 1:
{
            if ((input.LA(1) >= 52 && input.LA(1) <= 53)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and3439);
              throw mse;
            }
            following.push(FOLLOW_opt_eol_in_lhs_and3444);
            opt_eol();
            following.pop();
            following.push(FOLLOW_lhs_unary_in_lhs_and3451);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop75;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
