{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and2608);
      left=lhs_unary();
      following.pop();
      d=left;
      loop61:       do {
        int alt61=2;
        int LA61_0=input.LA(1);
        if ((LA61_0 >= 47 && LA61_0 <= 48)) {
          alt61=1;
        }
switch (alt61) {
case 1:
{
            if ((input.LA(1) >= 47 && input.LA(1) <= 48)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and2617);
              throw mse;
            }
            following.push(FOLLOW_opt_eol_in_lhs_and2622);
            opt_eol();
            following.pop();
            following.push(FOLLOW_lhs_unary_in_lhs_and2629);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop61;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
