{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and1540);
      left=lhs_unary();
      following.pop();
      d=left;
      loop34:       do {
        int alt34=2;
        int LA34_0=input.LA(1);
        if ((LA34_0 >= 41 && LA34_0 <= 42)) {
          alt34=1;
        }
switch (alt34) {
case 1:
{
            if ((input.LA(1) >= 41 && input.LA(1) <= 42)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and1549);
              throw mse;
            }
            following.push(FOLLOW_lhs_unary_in_lhs_and1560);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop34;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
