{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and1313);
      left=lhs_unary();
      following.pop();
      d=left;
      loop32:       do {
        int alt32=2;
        int LA32_0=input.LA(1);
        if ((LA32_0 >= 38 && LA32_0 <= 39)) {
          alt32=1;
        }
switch (alt32) {
case 1:
{
            if ((input.LA(1) >= 38 && input.LA(1) <= 39)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and1322);
              throw mse;
            }
            following.push(FOLLOW_lhs_unary_in_lhs_and1333);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop32;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
