{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and2738);
      left=lhs_unary();
      following.pop();
      d=left;
      loop62:       do {
        int alt62=2;
        int LA62_0=input.LA(1);
        if ((LA62_0 >= 48 && LA62_0 <= 49)) {
          alt62=1;
        }
switch (alt62) {
case 1:
{
            if ((input.LA(1) >= 48 && input.LA(1) <= 49)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and2747);
              throw mse;
            }
            following.push(FOLLOW_opt_eol_in_lhs_and2752);
            opt_eol();
            following.pop();
            following.push(FOLLOW_lhs_unary_in_lhs_and2759);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop62;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
