{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and3268);
      left=lhs_unary();
      following.pop();
      d=left;
      loop70:       do {
        int alt70=2;
        int LA70_0=input.LA(1);
        if ((LA70_0 >= 50 && LA70_0 <= 51)) {
          alt70=1;
        }
switch (alt70) {
case 1:
{
            if ((input.LA(1) >= 50 && input.LA(1) <= 51)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and3277);
              throw mse;
            }
            following.push(FOLLOW_opt_eol_in_lhs_and3282);
            opt_eol();
            following.pop();
            following.push(FOLLOW_lhs_unary_in_lhs_and3289);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop70;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
