{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and3076);
      left=lhs_unary();
      following.pop();
      d=left;
      loop66:       do {
        int alt66=2;
        int LA66_0=input.LA(1);
        if ((LA66_0 >= 49 && LA66_0 <= 50)) {
          alt66=1;
        }
switch (alt66) {
case 1:
{
            if ((input.LA(1) >= 49 && input.LA(1) <= 50)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and3085);
              throw mse;
            }
            following.push(FOLLOW_opt_eol_in_lhs_and3090);
            opt_eol();
            following.pop();
            following.push(FOLLOW_lhs_unary_in_lhs_and3097);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop66;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
