{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and1441);
      left=lhs_unary();
      following.pop();
      d=left;
      loop33:       do {
        int alt33=2;
        int LA33_0=input.LA(1);
        if ((LA33_0 >= 39 && LA33_0 <= 40)) {
          int LA33_10=input.LA(2);
          if (LA33_10 == ID || LA33_10 == 29 || (LA33_10 >= 41 && LA33_10 <= 43)) {
            alt33=1;
          }
        }
switch (alt33) {
case 1:
{
            if ((input.LA(1) >= 39 && input.LA(1) <= 40)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and1450);
              throw mse;
            }
            following.push(FOLLOW_lhs_unary_in_lhs_and1461);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop33;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
