{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      following.push(FOLLOW_lhs_unary_in_lhs_and2288);
      left=lhs_unary();
      following.pop();
      d=left;
      loop55:       do {
        int alt55=2;
        int LA55_0=input.LA(1);
        if ((LA55_0 >= 52 && LA55_0 <= 53)) {
          alt55=1;
        }
switch (alt55) {
case 1:
{
            if ((input.LA(1) >= 52 && input.LA(1) <= 53)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and2297);
              throw mse;
            }
            following.push(FOLLOW_lhs_unary_in_lhs_and2308);
            right=lhs_unary();
            following.pop();
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop55;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
