{
  int block_StartIndex=input.index();
  this.localVariableLevel++;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,80)) {
      return;
    }
{
      match(input,37,FOLLOW_37_in_block2269);
      if (state.failed)       return;
      loop104:       do {
        int alt104=2;
        alt104=dfa104.predict(input);
switch (alt104) {
case 1:
{
            pushFollow(FOLLOW_blockStatement_in_block2271);
            blockStatement();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop104;
  }
}
 while (true);
match(input,38,FOLLOW_38_in_block2274);
if (state.failed) return;
}
if (state.backtracking == 0) {
this.localVariableLevel--;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,80,block_StartIndex);
}
}
return;
}
