{
  int block_StartIndex=input.index();
  this.localVariableLevel++;
  try {
    if (backtracking > 0 && alreadyParsedRule(input,80)) {
      return;
    }
{
      match(input,37,FOLLOW_37_in_block2269);
      if (failed)       return;
      loop104:       do {
        int alt104=2;
        int LA104_0=input.LA(1);
        if (((LA104_0 >= Identifier && LA104_0 <= DecimalLiteral) || LA104_0 == 25 || LA104_0 == 27 || LA104_0 == 30 || LA104_0 == 33 || LA104_0 == 37 || (LA104_0 >= 39 && LA104_0 <= 40) || (LA104_0 >= 45 && LA104_0 <= 62) || (LA104_0 >= 64 && LA104_0 <= 65) || (LA104_0 >= 68 && LA104_0 <= 71) || LA104_0 == 73 || LA104_0 == 75 || (LA104_0 >= 77 && LA104_0 <= 80) || (LA104_0 >= 82 && LA104_0 <= 87) || (LA104_0 >= 105 && LA104_0 <= 106) || (LA104_0 >= 109 && LA104_0 <= 114))) {
          alt104=1;
        }
switch (alt104) {
case 1:
{
            pushFollow(FOLLOW_blockStatement_in_block2271);
            blockStatement();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop104;
  }
}
 while (true);
match(input,38,FOLLOW_38_in_block2274);
if (failed) return;
}
if (backtracking == 0) {
this.localVariableLevel--;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,80,block_StartIndex);
}
}
return;
}
