{
  AST interfaceBlock_AST_in=(AST)_t;
  try {
    AST __t373=_t;
    AST tmp32_AST_in=(AST)_t;
    match(_t,OBJBLOCK);
    _t=_t.getFirstChild();
{
      _loop375:       do {
        if (_t == null)         _t=ASTNULL;
switch (_t.getType()) {
case METHOD_DEF:
{
            methodDecl(_t);
            _t=_retTree;
            break;
          }
case VARIABLE_DEF:
{
          variableDef(_t);
          _t=_retTree;
          break;
        }
default :
{
        break _loop375;
      }
  }
}
 while (true);
}
_t=__t373;
_t=_t.getNextSibling();
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
