{
  try {
{
      if ((input.LA(1) >= '!' && input.LA(1) <= '\"') || (input.LA(1) >= '$' && input.LA(1) <= '-') || input.LA(1) == '/' || (input.LA(1) >= ';' && input.LA(1) <= '<') || (input.LA(1) >= '>' && input.LA(1) <= '@') || input.LA(1) == '^' || input.LA(1) == '|') {
        input.consume();
        state.failed=false;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
    }
  }
  finally {
  }
}
