{
  try {
{
      int cnt2=0;
      loop2:       do {
        int alt2=2;
        int LA2_0=input.LA(1);
        if ((LA2_0 == LEFT_PAREN)) {
          alt2=1;
        }
switch (alt2) {
case 1:
{
            pushFollow(FOLLOW_statement_in_compilation_unit56);
            statement();
            _fsp--;
          }
        break;
default :
      if (cnt2 >= 1)       break loop2;
    EarlyExitException eee=new EarlyExitException(2,input);
  throw eee;
}
cnt2++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
