{
  Token y=null;
  ParserRuleReturnScope z=null;
{
    y=(Token)match(input,73,FOLLOW_73_in_synpred172_Java3290);
    if (state.failed)     return;
    int alt215=2;
    int LA215_0=input.LA(1);
    if ((LA215_0 == 82)) {
      int LA215_1=input.LA(2);
      if ((LA215_1 == 31)) {
        int LA215_43=input.LA(3);
        if ((synpred171_Java())) {
          alt215=1;
        }
      }
    }
switch (alt215) {
case 1:
{
        match(input,82,FOLLOW_82_in_synpred172_Java3294);
        if (state.failed)         return;
        pushFollow(FOLLOW_parExpression_in_synpred172_Java3296);
        parExpression();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_statement_in_synpred172_Java3327);
z=statement();
state._fsp--;
if (state.failed) return;
}
}
