{
  try {
{
      match(input,LCURLY,FOLLOW_LCURLY_in_classBlock442);
      loop10:       do {
        int alt10=3;
        int LA10_0=input.LA(1);
        if ((LA10_0 == IDENT || LA10_0 == LCURLY || (LA10_0 >= 68 && LA10_0 <= 89) || LA10_0 == 91)) {
          alt10=1;
        }
 else         if ((LA10_0 == SEMI)) {
          alt10=2;
        }
switch (alt10) {
case 1:
{
            pushFollow(FOLLOW_field_in_classBlock449);
            field();
            _fsp--;
          }
        break;
case 2:
{
        match(input,SEMI,FOLLOW_SEMI_in_classBlock453);
      }
    break;
default :
  break loop10;
}
}
 while (true);
match(input,RCURLY,FOLLOW_RCURLY_in_classBlock460);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
