{
  int annotationTypeBody_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,72)) {
      return;
    }
{
      match(input,37,FOLLOW_37_in_annotationTypeBody2031);
      if (failed)       return;
      int alt94=2;
      int LA94_0=input.LA(1);
      if (((LA94_0 >= Identifier && LA94_0 <= ENUM) || LA94_0 == 27 || LA94_0 == 30 || LA94_0 == 39 || (LA94_0 >= 45 && LA94_0 <= 62) || LA94_0 == 71)) {
        alt94=1;
      }
switch (alt94) {
case 1:
{
          pushFollow(FOLLOW_annotationTypeElementDeclarations_in_annotationTypeBody2034);
          annotationTypeElementDeclarations();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
  match(input,38,FOLLOW_38_in_annotationTypeBody2038);
  if (failed)   return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
  memoize(input,72,annotationTypeBody_StartIndex);
}
}
return;
}
