{
  Token DOT20=null;
  Token DOT21=null;
  Token DOT22=null;
  Token ID23=null;
  Token LEFT_SQUARE24=null;
  Token RIGHT_SQUARE25=null;
  try {
    int alt84=4;
    int LA84_0=input.LA(1);
    if ((LA84_0 == DOT)) {
      int LA84_1=input.LA(2);
      if ((synpred37_DRL6Expressions())) {
        alt84=1;
      }
 else       if ((synpred38_DRL6Expressions())) {
        alt84=2;
      }
 else       if ((synpred39_DRL6Expressions())) {
        alt84=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",84,1,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else     if ((LA84_0 == LEFT_SQUARE) && (synpred41_DRL6Expressions())) {
      alt84=4;
    }
switch (alt84) {
case 1:
{
        DOT20=(Token)match(input,DOT,FOLLOW_DOT_in_selector3991);
        if (state.failed)         return;
        if (state.backtracking == 0) {
          helper.emit(DOT20,DroolsEditorType.SYMBOL);
        }
        pushFollow(FOLLOW_super_key_in_selector3995);
        super_key();
        state._fsp--;
        if (state.failed)         return;
        pushFollow(FOLLOW_superSuffix_in_selector3997);
        superSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    DOT21=(Token)match(input,DOT,FOLLOW_DOT_in_selector4013);
    if (state.failed)     return;
    if (state.backtracking == 0) {
      helper.emit(DOT21,DroolsEditorType.SYMBOL);
    }
    pushFollow(FOLLOW_new_key_in_selector4017);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt82=2;
    int LA82_0=input.LA(1);
    if ((LA82_0 == LESS)) {
      alt82=1;
    }
switch (alt82) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_selector4020);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_selector4024);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
DOT22=(Token)match(input,DOT,FOLLOW_DOT_in_selector4040);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(DOT22,DroolsEditorType.SYMBOL);
}
ID23=(Token)match(input,ID,FOLLOW_ID_in_selector4062);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(ID23,DroolsEditorType.IDENTIFIER);
}
int alt83=2;
int LA83_0=input.LA(1);
if ((LA83_0 == LEFT_PAREN)) {
int LA83_1=input.LA(2);
if ((synpred40_DRL6Expressions())) {
alt83=1;
}
}
switch (alt83) {
case 1:
{
pushFollow(FOLLOW_arguments_in_selector4091);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
LEFT_SQUARE24=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_selector4112);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(LEFT_SQUARE24,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_selector4139);
expression();
state._fsp--;
if (state.failed) return;
RIGHT_SQUARE25=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_selector4164);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(RIGHT_SQUARE25,DroolsEditorType.SYMBOL);
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
