{
  Token DOT20=null;
  Token DOT21=null;
  Token DOT22=null;
  Token ID23=null;
  Token LEFT_SQUARE24=null;
  Token RIGHT_SQUARE25=null;
  try {
    int alt82=4;
    int LA82_0=input.LA(1);
    if ((LA82_0 == DOT)) {
      int LA82_1=input.LA(2);
      if ((synpred37_DRL6Expressions())) {
        alt82=1;
      }
 else       if ((synpred38_DRL6Expressions())) {
        alt82=2;
      }
 else       if ((synpred39_DRL6Expressions())) {
        alt82=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",82,1,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else     if ((LA82_0 == LEFT_SQUARE) && (synpred41_DRL6Expressions())) {
      alt82=4;
    }
switch (alt82) {
case 1:
{
        DOT20=(Token)match(input,DOT,FOLLOW_DOT_in_selector3923);
        if (state.failed)         return;
        if (state.backtracking == 0) {
          helper.emit(DOT20,DroolsEditorType.SYMBOL);
        }
        pushFollow(FOLLOW_super_key_in_selector3927);
        super_key();
        state._fsp--;
        if (state.failed)         return;
        pushFollow(FOLLOW_superSuffix_in_selector3929);
        superSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    DOT21=(Token)match(input,DOT,FOLLOW_DOT_in_selector3945);
    if (state.failed)     return;
    if (state.backtracking == 0) {
      helper.emit(DOT21,DroolsEditorType.SYMBOL);
    }
    pushFollow(FOLLOW_new_key_in_selector3949);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt80=2;
    int LA80_0=input.LA(1);
    if ((LA80_0 == LESS)) {
      alt80=1;
    }
switch (alt80) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_selector3952);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_selector3956);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
DOT22=(Token)match(input,DOT,FOLLOW_DOT_in_selector3972);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(DOT22,DroolsEditorType.SYMBOL);
}
ID23=(Token)match(input,ID,FOLLOW_ID_in_selector3994);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(ID23,DroolsEditorType.IDENTIFIER);
}
int alt81=2;
int LA81_0=input.LA(1);
if ((LA81_0 == LEFT_PAREN)) {
int LA81_1=input.LA(2);
if ((synpred40_DRL6Expressions())) {
alt81=1;
}
}
switch (alt81) {
case 1:
{
pushFollow(FOLLOW_arguments_in_selector4023);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
LEFT_SQUARE24=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_selector4044);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(LEFT_SQUARE24,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_selector4071);
expression();
state._fsp--;
if (state.failed) return;
RIGHT_SQUARE25=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_selector4096);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(RIGHT_SQUARE25,DroolsEditorType.SYMBOL);
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
