{
  Token DOT20=null;
  Token DOT21=null;
  Token DOT22=null;
  Token ID23=null;
  Token LEFT_SQUARE24=null;
  Token RIGHT_SQUARE25=null;
  try {
    int alt92=4;
    int LA92_0=input.LA(1);
    if ((LA92_0 == DOT)) {
      int LA92_1=input.LA(2);
      if ((synpred42_DRL6Expressions())) {
        alt92=1;
      }
 else       if ((synpred43_DRL6Expressions())) {
        alt92=2;
      }
 else       if ((synpred44_DRL6Expressions())) {
        alt92=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",92,1,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else     if ((LA92_0 == LEFT_SQUARE) && (synpred46_DRL6Expressions())) {
      alt92=4;
    }
switch (alt92) {
case 1:
{
        DOT20=(Token)match(input,DOT,FOLLOW_DOT_in_selector4252);
        if (state.failed)         return;
        if (state.backtracking == 0) {
          helper.emit(DOT20,DroolsEditorType.SYMBOL);
        }
        pushFollow(FOLLOW_super_key_in_selector4256);
        super_key();
        state._fsp--;
        if (state.failed)         return;
        pushFollow(FOLLOW_superSuffix_in_selector4258);
        superSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    DOT21=(Token)match(input,DOT,FOLLOW_DOT_in_selector4274);
    if (state.failed)     return;
    if (state.backtracking == 0) {
      helper.emit(DOT21,DroolsEditorType.SYMBOL);
    }
    pushFollow(FOLLOW_new_key_in_selector4278);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt90=2;
    int LA90_0=input.LA(1);
    if ((LA90_0 == LESS)) {
      alt90=1;
    }
switch (alt90) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_selector4281);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_selector4285);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
DOT22=(Token)match(input,DOT,FOLLOW_DOT_in_selector4301);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(DOT22,DroolsEditorType.SYMBOL);
}
ID23=(Token)match(input,ID,FOLLOW_ID_in_selector4323);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(ID23,DroolsEditorType.IDENTIFIER);
}
int alt91=2;
int LA91_0=input.LA(1);
if ((LA91_0 == LEFT_PAREN)) {
int LA91_1=input.LA(2);
if ((synpred45_DRL6Expressions())) {
alt91=1;
}
}
switch (alt91) {
case 1:
{
pushFollow(FOLLOW_arguments_in_selector4352);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
LEFT_SQUARE24=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_selector4373);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(LEFT_SQUARE24,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_selector4400);
expression();
state._fsp--;
if (state.failed) return;
RIGHT_SQUARE25=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_selector4425);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(RIGHT_SQUARE25,DroolsEditorType.SYMBOL);
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
