{
  try {
    int _type=LINE_COMMENT;
{
      match("//");
      loop28:       do {
        int alt28=2;
        int LA28_0=input.LA(1);
        if (((LA28_0 >= '\u0000' && LA28_0 <= '\t') || (LA28_0 >= '\u000B' && LA28_0 <= '\f') || (LA28_0 >= '\u000E' && LA28_0 <= '\uFFFE'))) {
          alt28=1;
        }
switch (alt28) {
case 1:
{
            if ((input.LA(1) >= '\u0000' && input.LA(1) <= '\t') || (input.LA(1) >= '\u000B' && input.LA(1) <= '\f') || (input.LA(1) >= '\u000E' && input.LA(1) <= '\uFFFE')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop28;
  }
}
 while (true);
int alt29=2;
int LA29_0=input.LA(1);
if ((LA29_0 == '\r')) {
  alt29=1;
}
switch (alt29) {
case 1:
{
    match('\r');
  }
break;
}
match('\n');
channel=HIDDEN;
}
this.type=_type;
}
  finally {
}
}
