{
{
    match(input,DOT,FOLLOW_DOT_in_synpred43_DRL7029);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_synpred43_DRL7031);
    if (state.failed)     return;
    int alt171=2;
    int LA171_0=input.LA(1);
    if ((LA171_0 == LEFT_PAREN) && (synpred42_DRL())) {
      alt171=1;
    }
switch (alt171) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_synpred43_DRL7040);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
}
