{
  buf.append("\t\t");
  if (isDSLEnhanced) {
    buf.append(">");
  }
  if (CompositeFactPattern.COMPOSITE_TYPE_EXISTS.equals(pattern.type)) {
    buf.append(pattern.type);
    buf.append(" ");
    renderSubPattern(pattern);
    buf.append("\n");
  }
 else   if (CompositeFactPattern.COMPOSITE_TYPE_NOT.equals(pattern.type)) {
    buf.append(pattern.type);
    buf.append(" ");
    renderSubPattern(pattern);
    buf.append("\n");
  }
 else   if (CompositeFactPattern.COMPOSITE_TYPE_OR.equals(pattern.type)) {
    buf.append("( ");
    if (pattern.patterns != null) {
      for (int i=0; i < pattern.patterns.length; i++) {
        if (i > 0) {
          buf.append(" ");
          buf.append(pattern.type);
          buf.append(" ");
        }
        renderSubPattern(pattern);
      }
    }
    buf.append(" )\n");
  }
}
