{
  try {
{
      match(input,VT_ENTRY_KEY,FOLLOW_VT_ENTRY_KEY_in_key_section214);
      match(input,Token.DOWN,null);
      int cnt9=0;
      loop9:       do {
        int alt9=2;
        int LA9_0=input.LA(1);
        if ((LA9_0 == VT_VAR_DEF || LA9_0 == VT_LITERAL || LA9_0 == VT_SPACE)) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            pushFollow(FOLLOW_key_sentence_in_key_section216);
            key_sentence();
            _fsp--;
          }
        break;
default :
      if (cnt9 >= 1)       break loop9;
    EarlyExitException eee=new EarlyExitException(9,input);
  throw eee;
}
cnt9++;
}
 while (true);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
