{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA165_1=input.LA(1);
  int index165_1=input.index();
input.rewind();
s=-1;
if ((synpred42_DRL())) {
s=46;
}
 else if ((true)) {
s=2;
}
input.seek(index165_1);
if (s >= 0) return s;
break;
case 1:
int LA165_35=input.LA(1);
int index165_35=input.index();
input.rewind();
s=-1;
if ((synpred42_DRL())) {
s=46;
}
 else if ((true)) {
s=2;
}
input.seek(index165_35);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),165,_s,input);
error(nvae);
throw nvae;
}
