{
  AST varInitializer_AST_in=(AST)_t;
  try {
    if (_t == null)     _t=ASTNULL;
switch (_t.getType()) {
case ASSIGN:
{
        AST __t397=_t;
        AST tmp65_AST_in=(AST)_t;
        match(_t,ASSIGN);
        _t=_t.getFirstChild();
        initializer(_t);
        _t=_retTree;
        _t=__t397;
        _t=_t.getNextSibling();
        break;
      }
case 3:
{
      break;
    }
default :
{
    throw new NoViableAltException(_t);
  }
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
