{
  try {
{
      pushFollow(FOLLOW_conditionalOrExpression_in_embeddedExpression345);
      conditionalOrExpression();
      state._fsp--;
      if (state.failed)       return;
      int alt13=2;
      int LA13_0=input.LA(1);
      if ((LA13_0 == EOF)) {
        int LA13_1=input.LA(2);
        if ((synpred6_DRLExpressions())) {
          alt13=1;
        }
      }
switch (alt13) {
case 1:
{
          pushFollow(FOLLOW_dummy_in_embeddedExpression352);
          dummy();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
