{
  List options;
  AttributeDescr a=null;
  options=new ArrayList();
  try {
{
      match(input,24,FOLLOW_24_in_rule_options413);
      int alt18=2;
      int LA18_0=input.LA(1);
      if (LA18_0 == 21) {
        alt18=1;
      }
 else       if (LA18_0 == EOL || LA18_0 == 20 || LA18_0 == 22 || (LA18_0 >= 25 && LA18_0 <= 26)) {
        alt18=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("139:27: ( \':\' )?",18,0,input);
        throw nvae;
      }
switch (alt18) {
case 1:
{
          match(input,21,FOLLOW_21_in_rule_options415);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_rule_options418);
  opt_eol();
  following.pop();
  loop19:   do {
    int alt19=2;
    int LA19_0=input.LA(1);
    if ((LA19_0 >= 25 && LA19_0 <= 26)) {
      alt19=1;
    }
switch (alt19) {
case 1:
{
        following.push(FOLLOW_rule_option_in_rule_options427);
        a=rule_option();
        following.pop();
        following.push(FOLLOW_opt_eol_in_rule_options429);
        opt_eol();
        following.pop();
        options.add(a);
      }
    break;
default :
  break loop19;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return options;
}
