{
  List options;
  AttributeDescr a=null;
  options=new ArrayList();
  try {
{
      match(input,31,FOLLOW_31_in_rule_options706);
      int alt25=2;
      int LA25_0=input.LA(1);
      if (LA25_0 == 29) {
        alt25=1;
      }
 else       if (LA25_0 == EOL || LA25_0 == 28 || LA25_0 == 30 || (LA25_0 >= 32 && LA25_0 <= 33)) {
        alt25=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("216:27: ( \':\' )?",25,0,input);
        throw nvae;
      }
switch (alt25) {
case 1:
{
          match(input,29,FOLLOW_29_in_rule_options708);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_rule_options711);
  opt_eol();
  following.pop();
  loop26:   do {
    int alt26=2;
    int LA26_0=input.LA(1);
    if ((LA26_0 >= 32 && LA26_0 <= 33)) {
      alt26=1;
    }
switch (alt26) {
case 1:
{
        following.push(FOLLOW_rule_option_in_rule_options720);
        a=rule_option();
        following.pop();
        following.push(FOLLOW_opt_eol_in_rule_options722);
        opt_eol();
        following.pop();
        options.add(a);
      }
    break;
default :
  break loop26;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return options;
}
