{
  List options;
  AttributeDescr a=null;
  options=new ArrayList();
  try {
{
      match(input,25,FOLLOW_25_in_rule_options521);
      int alt20=2;
      int LA20_0=input.LA(1);
      if (LA20_0 == 21) {
        alt20=1;
      }
 else       if (LA20_0 == EOL || LA20_0 == 20 || LA20_0 == 23 || (LA20_0 >= 26 && LA20_0 <= 27)) {
        alt20=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("166:27: ( \':\' )?",20,0,input);
        throw nvae;
      }
switch (alt20) {
case 1:
{
          match(input,21,FOLLOW_21_in_rule_options523);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_rule_options526);
  opt_eol();
  following.pop();
  loop21:   do {
    int alt21=2;
    int LA21_0=input.LA(1);
    if ((LA21_0 >= 26 && LA21_0 <= 27)) {
      alt21=1;
    }
switch (alt21) {
case 1:
{
        following.push(FOLLOW_rule_option_in_rule_options535);
        a=rule_option();
        following.pop();
        following.push(FOLLOW_opt_eol_in_rule_options537);
        opt_eol();
        following.pop();
        options.add(a);
      }
    break;
default :
  break loop21;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return options;
}
