{
  try {
{
      match(input,25,FOLLOW_25_in_rule_options371);
      int alt17=2;
      int LA17_0=input.LA(1);
      if (LA17_0 == 22) {
        alt17=1;
      }
 else       if (LA17_0 == EOL || (LA17_0 >= 27 && LA17_0 <= 28)) {
        alt17=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("100:27: ( \':\' )?",17,0,input);
        throw nvae;
      }
switch (alt17) {
case 1:
{
          match(input,22,FOLLOW_22_in_rule_options373);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_rule_options376);
  opt_eol();
  following.pop();
  int alt18=2;
  int LA18_0=input.LA(1);
  if (LA18_0 == 27) {
    alt18=1;
  }
 else   if (LA18_0 == 28) {
    alt18=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("101:25: ( salience | no_loop )",18,0,input);
    throw nvae;
  }
switch (alt18) {
case 1:
{
      following.push(FOLLOW_salience_in_rule_options383);
      salience();
      following.pop();
    }
  break;
case 2:
{
  following.push(FOLLOW_no_loop_in_rule_options387);
  no_loop();
  following.pop();
}
break;
}
following.push(FOLLOW_opt_eol_in_rule_options391);
opt_eol();
following.pop();
loop21: do {
int alt21=2;
alt21=dfa21.predict(input);
switch (alt21) {
case 1:
{
int alt19=2;
int LA19_0=input.LA(1);
if (LA19_0 == 26) {
  alt19=1;
}
 else if (LA19_0 == EOL || (LA19_0 >= 27 && LA19_0 <= 28)) {
  alt19=2;
}
 else {
  NoViableAltException nvae=new NoViableAltException("101:58: ( \',\' )?",19,0,input);
  throw nvae;
}
switch (alt19) {
case 1:
{
    match(input,26,FOLLOW_26_in_rule_options395);
  }
break;
}
following.push(FOLLOW_opt_eol_in_rule_options398);
opt_eol();
following.pop();
int alt20=2;
int LA20_0=input.LA(1);
if (LA20_0 == 27) {
alt20=1;
}
 else if (LA20_0 == 28) {
alt20=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("101:71: ( salience | no_loop )",20,0,input);
throw nvae;
}
switch (alt20) {
case 1:
{
following.push(FOLLOW_salience_in_rule_options402);
salience();
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_no_loop_in_rule_options406);
no_loop();
following.pop();
}
break;
}
}
break;
default :
break loop21;
}
}
 while (true);
following.push(FOLLOW_opt_eol_in_rule_options413);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
