{
  List options;
  AttributeDescr a=null;
  options=new ArrayList();
  try {
{
      match(input,25,FOLLOW_25_in_rule_options398);
      int alt17=2;
      int LA17_0=input.LA(1);
      if (LA17_0 == 22) {
        alt17=1;
      }
 else       if (LA17_0 == EOL || LA17_0 == 21 || LA17_0 == 23 || (LA17_0 >= 26 && LA17_0 <= 27)) {
        alt17=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("115:27: ( \':\' )?",17,0,input);
        throw nvae;
      }
switch (alt17) {
case 1:
{
          match(input,22,FOLLOW_22_in_rule_options400);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_rule_options403);
  opt_eol();
  following.pop();
  loop18:   do {
    int alt18=2;
    int LA18_0=input.LA(1);
    if ((LA18_0 >= 26 && LA18_0 <= 27)) {
      alt18=1;
    }
switch (alt18) {
case 1:
{
        following.push(FOLLOW_rule_option_in_rule_options412);
        a=rule_option();
        following.pop();
        following.push(FOLLOW_opt_eol_in_rule_options414);
        opt_eol();
        following.pop();
        options.add(a);
      }
    break;
default :
  break loop18;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return options;
}
