{
  List options;
  AttributeDescr a=null;
  options=new ArrayList();
  try {
{
      match(input,25,FOLLOW_25_in_rule_options522);
      int alt18=2;
      int LA18_0=input.LA(1);
      if (LA18_0 == 23) {
        alt18=1;
      }
 else       if (LA18_0 == EOL || LA18_0 == 22 || LA18_0 == 24 || (LA18_0 >= 26 && LA18_0 <= 27)) {
        alt18=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("164:27: ( \':\' )?",18,0,input);
        throw nvae;
      }
switch (alt18) {
case 1:
{
          match(input,23,FOLLOW_23_in_rule_options524);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_rule_options527);
  opt_eol();
  following.pop();
  loop19:   do {
    int alt19=2;
    int LA19_0=input.LA(1);
    if ((LA19_0 >= 26 && LA19_0 <= 27)) {
      alt19=1;
    }
switch (alt19) {
case 1:
{
        following.push(FOLLOW_rule_option_in_rule_options536);
        a=rule_option();
        following.pop();
        following.push(FOLLOW_opt_eol_in_rule_options538);
        opt_eol();
        following.pop();
        options.add(a);
      }
    break;
default :
  break loop19;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return options;
}
