{
  List options;
  AttributeDescr a=null;
  options=new ArrayList();
  try {
{
      following.push(FOLLOW_opt_eol_in_rule_options706);
      opt_eol();
      following.pop();
      loop25:       do {
        int alt25=2;
        int LA25_0=input.LA(1);
        if ((LA25_0 >= 31 && LA25_0 <= 34)) {
          alt25=1;
        }
switch (alt25) {
case 1:
{
            following.push(FOLLOW_rule_option_in_rule_options715);
            a=rule_option();
            following.pop();
            following.push(FOLLOW_opt_eol_in_rule_options717);
            opt_eol();
            following.pop();
            options.add(a);
          }
        break;
default :
      break loop25;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return options;
}
