{
  List options;
  AttributeDescr a=null;
  options=new ArrayList();
  try {
{
      match(input,25,FOLLOW_25_in_rule_options552);
      int alt19=2;
      int LA19_0=input.LA(1);
      if (LA19_0 == 23) {
        alt19=1;
      }
 else       if (LA19_0 == EOL || LA19_0 == 22 || LA19_0 == 24 || (LA19_0 >= 26 && LA19_0 <= 27)) {
        alt19=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("186:27: ( \':\' )?",19,0,input);
        throw nvae;
      }
switch (alt19) {
case 1:
{
          match(input,23,FOLLOW_23_in_rule_options554);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_rule_options557);
  opt_eol();
  following.pop();
  loop20:   do {
    int alt20=2;
    int LA20_0=input.LA(1);
    if ((LA20_0 >= 26 && LA20_0 <= 27)) {
      alt20=1;
    }
switch (alt20) {
case 1:
{
        following.push(FOLLOW_rule_option_in_rule_options566);
        a=rule_option();
        following.pop();
        following.push(FOLLOW_opt_eol_in_rule_options568);
        opt_eol();
        following.pop();
        options.add(a);
      }
    break;
default :
  break loop20;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return options;
}
