{
  List options;
  AttributeDescr a=null;
  options=new ArrayList();
  try {
{
      match(input,24,FOLLOW_24_in_rule_options436);
      int alt17=2;
      int LA17_0=input.LA(1);
      if (LA17_0 == 21) {
        alt17=1;
      }
 else       if (LA17_0 == EOL || LA17_0 == 20 || LA17_0 == 22 || (LA17_0 >= 25 && LA17_0 <= 26)) {
        alt17=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("142:27: ( \':\' )?",17,0,input);
        throw nvae;
      }
switch (alt17) {
case 1:
{
          match(input,21,FOLLOW_21_in_rule_options438);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_rule_options441);
  opt_eol();
  following.pop();
  loop18:   do {
    int alt18=2;
    int LA18_0=input.LA(1);
    if ((LA18_0 >= 25 && LA18_0 <= 26)) {
      alt18=1;
    }
switch (alt18) {
case 1:
{
        following.push(FOLLOW_rule_option_in_rule_options450);
        a=rule_option();
        following.pop();
        following.push(FOLLOW_opt_eol_in_rule_options452);
        opt_eol();
        following.pop();
        options.add(a);
      }
    break;
default :
  break loop18;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return options;
}
