{
  AST typeDefinition_AST_in=(AST)_t;
  try {
    if (_t == null)     _t=ASTNULL;
switch (_t.getType()) {
case CLASS_DEF:
{
        AST __t351=_t;
        AST tmp3_AST_in=(AST)_t;
        match(_t,CLASS_DEF);
        _t=_t.getFirstChild();
        modifiers(_t);
        _t=_retTree;
        AST tmp4_AST_in=(AST)_t;
        match(_t,IDENT);
        _t=_t.getNextSibling();
        extendsClause(_t);
        _t=_retTree;
        implementsClause(_t);
        _t=_retTree;
        objBlock(_t);
        _t=_retTree;
        _t=__t351;
        _t=_t.getNextSibling();
        break;
      }
case INTERFACE_DEF:
{
      AST __t352=_t;
      AST tmp5_AST_in=(AST)_t;
      match(_t,INTERFACE_DEF);
      _t=_t.getFirstChild();
      modifiers(_t);
      _t=_retTree;
      AST tmp6_AST_in=(AST)_t;
      match(_t,IDENT);
      _t=_t.getNextSibling();
      extendsClause(_t);
      _t=_retTree;
      interfaceBlock(_t);
      _t=_retTree;
      _t=__t352;
      _t=_t.getNextSibling();
      break;
    }
default :
{
    throw new NoViableAltException(_t);
  }
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
