{
  TypeFieldDescr fieldDescr=null;
  DroolsTree id=null;
  String init=null;
  BaseDescr dt=null;
  Map dm=null;
  List<Map> declMetadaList=new LinkedList<Map>();
  try {
{
      id=(DroolsTree)match(input,ID,FOLLOW_ID_in_decl_field799);
      match(input,Token.DOWN,null);
      int alt22=2;
      int LA22_0=input.LA(1);
      if ((LA22_0 == EQUALS)) {
        alt22=1;
      }
switch (alt22) {
case 1:
{
          pushFollow(FOLLOW_decl_field_initialization_in_decl_field803);
          init=decl_field_initialization();
          state._fsp--;
        }
      break;
  }
  pushFollow(FOLLOW_data_type_in_decl_field808);
  dt=data_type();
  state._fsp--;
  loop23:   do {
    int alt23=2;
    int LA23_0=input.LA(1);
    if ((LA23_0 == AT)) {
      alt23=1;
    }
switch (alt23) {
case 1:
{
        pushFollow(FOLLOW_decl_metadata_in_decl_field813);
        dm=decl_metadata();
        state._fsp--;
        declMetadaList.add(dm);
      }
    break;
default :
  break loop23;
}
}
 while (true);
match(input,Token.UP,null);
fieldDescr=factory.createTypeField(id,init,dt,declMetadaList);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return fieldDescr;
}
