{
  TypeFieldDescr fieldDescr=null;
  DroolsTree id=null;
  String init=null;
  BaseDescr dt=null;
  Map dm=null;
  List<Map> declMetadaList=new LinkedList<Map>();
  try {
{
      id=(DroolsTree)input.LT(1);
      match(input,ID,FOLLOW_ID_in_decl_field763);
      match(input,Token.DOWN,null);
      int alt19=2;
      int LA19_0=input.LA(1);
      if ((LA19_0 == EQUALS)) {
        alt19=1;
      }
switch (alt19) {
case 1:
{
          pushFollow(FOLLOW_decl_field_initialization_in_decl_field767);
          init=decl_field_initialization();
          _fsp--;
        }
      break;
  }
  pushFollow(FOLLOW_data_type_in_decl_field772);
  dt=data_type();
  _fsp--;
  loop20:   do {
    int alt20=2;
    int LA20_0=input.LA(1);
    if ((LA20_0 == AT)) {
      alt20=1;
    }
switch (alt20) {
case 1:
{
        pushFollow(FOLLOW_decl_metadata_in_decl_field777);
        dm=decl_metadata();
        _fsp--;
        declMetadaList.add(dm);
      }
    break;
default :
  break loop20;
}
}
 while (true);
match(input,Token.UP,null);
fieldDescr=factory.createTypeField(id,init,dt,declMetadaList);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return fieldDescr;
}
