{
  TypeFieldDescr fieldDescr=null;
  DroolsTree id=null;
  String init=null;
  BaseDescr dt=null;
  Map dm=null;
  List<Map> declMetadaList=new LinkedList<Map>();
  try {
{
      id=(DroolsTree)match(input,ID,FOLLOW_ID_in_decl_field715);
      match(input,Token.DOWN,null);
      int alt21=2;
      int LA21_0=input.LA(1);
      if ((LA21_0 == EQUALS_ASSIGN)) {
        alt21=1;
      }
switch (alt21) {
case 1:
{
          pushFollow(FOLLOW_decl_field_initialization_in_decl_field719);
          init=decl_field_initialization();
          state._fsp--;
        }
      break;
  }
  pushFollow(FOLLOW_data_type_in_decl_field724);
  dt=data_type();
  state._fsp--;
  loop22:   do {
    int alt22=2;
    int LA22_0=input.LA(1);
    if ((LA22_0 == AT)) {
      alt22=1;
    }
switch (alt22) {
case 1:
{
        pushFollow(FOLLOW_decl_metadata_in_decl_field729);
        dm=decl_metadata();
        state._fsp--;
        declMetadaList.add(dm);
      }
    break;
default :
  break loop22;
}
}
 while (true);
match(input,Token.UP,null);
fieldDescr=factory.createTypeField(id,init,dt,declMetadaList);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return fieldDescr;
}
