{
  TypeFieldDescr fieldDescr=null;
  DroolsTree id=null;
  String init=null;
  BaseDescr dt=null;
  Map dm=null;
  List<Map> declMetadaList=new LinkedList<Map>();
  try {
{
      id=(DroolsTree)match(input,ID,FOLLOW_ID_in_decl_field821);
      match(input,Token.DOWN,null);
      int alt25=2;
      int LA25_0=input.LA(1);
      if ((LA25_0 == EQUALS_ASSIGN)) {
        alt25=1;
      }
switch (alt25) {
case 1:
{
          pushFollow(FOLLOW_decl_field_initialization_in_decl_field825);
          init=decl_field_initialization();
          state._fsp--;
        }
      break;
  }
  pushFollow(FOLLOW_data_type_in_decl_field830);
  dt=data_type();
  state._fsp--;
  loop26:   do {
    int alt26=2;
    int LA26_0=input.LA(1);
    if ((LA26_0 == AT)) {
      alt26=1;
    }
switch (alt26) {
case 1:
{
        pushFollow(FOLLOW_decl_metadata_in_decl_field835);
        dm=decl_metadata();
        state._fsp--;
        declMetadaList.add(dm);
      }
    break;
default :
  break loop26;
}
}
 while (true);
match(input,Token.UP,null);
fieldDescr=factory.createTypeField(id,init,dt,declMetadaList);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return fieldDescr;
}
