{
  int alt20=40;
  alt20=dfa20.predict(input);
switch (alt20) {
case 1:
{
      mWS();
      if (state.failed)       return;
    }
  break;
case 2:
{
  mINT();
  if (state.failed)   return;
}
break;
case 3:
{
mFLOAT();
if (state.failed) return;
}
break;
case 4:
{
mSTRING();
if (state.failed) return;
}
break;
case 5:
{
mBOOL();
if (state.failed) return;
}
break;
case 6:
{
mACCUMULATE();
if (state.failed) return;
}
break;
case 7:
{
mCOLLECT();
if (state.failed) return;
}
break;
case 8:
{
mFROM();
if (state.failed) return;
}
break;
case 9:
{
mNULL();
if (state.failed) return;
}
break;
case 10:
{
mOVER();
if (state.failed) return;
}
break;
case 11:
{
mTHEN();
if (state.failed) return;
}
break;
case 12:
{
mWHEN();
if (state.failed) return;
}
break;
case 13:
{
mGRAVE_ACCENT();
if (state.failed) return;
}
break;
case 14:
{
mAT();
if (state.failed) return;
}
break;
case 15:
{
mEQUALS();
if (state.failed) return;
}
break;
case 16:
{
mSEMICOLON();
if (state.failed) return;
}
break;
case 17:
{
mDOT_STAR();
if (state.failed) return;
}
break;
case 18:
{
mCOLON();
if (state.failed) return;
}
break;
case 19:
{
mEQUAL();
if (state.failed) return;
}
break;
case 20:
{
mNOT_EQUAL();
if (state.failed) return;
}
break;
case 21:
{
mGREATER();
if (state.failed) return;
}
break;
case 22:
{
mGREATER_EQUAL();
if (state.failed) return;
}
break;
case 23:
{
mLESS();
if (state.failed) return;
}
break;
case 24:
{
mLESS_EQUAL();
if (state.failed) return;
}
break;
case 25:
{
mARROW();
if (state.failed) return;
}
break;
case 26:
{
mID();
if (state.failed) return;
}
break;
case 27:
{
mLEFT_PAREN();
if (state.failed) return;
}
break;
case 28:
{
mRIGHT_PAREN();
if (state.failed) return;
}
break;
case 29:
{
mLEFT_SQUARE();
if (state.failed) return;
}
break;
case 30:
{
mRIGHT_SQUARE();
if (state.failed) return;
}
break;
case 31:
{
mLEFT_CURLY();
if (state.failed) return;
}
break;
case 32:
{
mRIGHT_CURLY();
if (state.failed) return;
}
break;
case 33:
{
mCOMMA();
if (state.failed) return;
}
break;
case 34:
{
mDOT();
if (state.failed) return;
}
break;
case 35:
{
mDOUBLE_AMPER();
if (state.failed) return;
}
break;
case 36:
{
mDOUBLE_PIPE();
if (state.failed) return;
}
break;
case 37:
{
mSH_STYLE_SINGLE_LINE_COMMENT();
if (state.failed) return;
}
break;
case 38:
{
mC_STYLE_SINGLE_LINE_COMMENT();
if (state.failed) return;
}
break;
case 39:
{
mMULTI_LINE_COMMENT();
if (state.failed) return;
}
break;
case 40:
{
mMISC();
if (state.failed) return;
}
break;
}
}
