{
  AnonListValue l=null;
  Expr v=null;
  l=null;
  List values=new ArrayList();
  try {
{
      match(input,25,FOLLOW_25_in_list906);
      if (failed)       return l;
      int alt19=2;
      int LA19_0=input.LA(1);
      if (((LA19_0 >= IDENT && LA19_0 <= FLOAT) || LA19_0 == 9 || (LA19_0 >= 20 && LA19_0 <= 22) || LA19_0 == 25)) {
        alt19=1;
      }
switch (alt19) {
case 1:
{
          pushFollow(FOLLOW_expr_in_list912);
          v=expr();
          _fsp--;
          if (failed)           return l;
          if (backtracking == 0) {
            values.add(v);
          }
          loop17:           do {
            int alt17=2;
            int LA17_0=input.LA(1);
            if ((LA17_0 == 24)) {
              int LA17_1=input.LA(2);
              if (((LA17_1 >= IDENT && LA17_1 <= FLOAT) || LA17_1 == 9 || (LA17_1 >= 20 && LA17_1 <= 22) || LA17_1 == 25)) {
                alt17=1;
              }
            }
switch (alt17) {
case 1:
{
                match(input,24,FOLLOW_24_in_list926);
                if (failed)                 return l;
                pushFollow(FOLLOW_expr_in_list930);
                v=expr();
                _fsp--;
                if (failed)                 return l;
                if (backtracking == 0) {
                  values.add(v);
                }
              }
            break;
default :
          break loop17;
      }
    }
 while (true);
    int alt18=2;
    int LA18_0=input.LA(1);
    if ((LA18_0 == 24)) {
      alt18=1;
    }
switch (alt18) {
case 1:
{
        match(input,24,FOLLOW_24_in_list951);
        if (failed)         return l;
      }
    break;
}
}
break;
}
match(input,26,FOLLOW_26_in_list964);
if (failed) return l;
if (backtracking == 0) {
l=new AnonListValue(values);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return l;
}
