{
  int andExpression_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,115)) {
      return;
    }
{
      pushFollow(FOLLOW_equalityExpression_in_andExpression5186);
      equalityExpression();
      state._fsp--;
      if (state.failed)       return;
      loop147:       while (true) {
        int alt147=2;
        int LA147_0=input.LA(1);
        if ((LA147_0 == 29)) {
          alt147=1;
        }
switch (alt147) {
case 1:
{
            match(input,29,FOLLOW_29_in_andExpression5190);
            if (state.failed)             return;
            pushFollow(FOLLOW_equalityExpression_in_andExpression5192);
            equalityExpression();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop147;
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,115,andExpression_StartIndex);
}
}
}
