{
  int alt109=2;
  int LA109_0=input.LA(1);
  if ((LA109_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.OR))))) {
    alt109=1;
  }
 else   if ((LA109_0 == DOUBLE_PIPE)) {
    alt109=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",109,0,input);
    throw nvae;
  }
switch (alt109) {
case 1:
{
      pushFollow(FOLLOW_or_key_in_synpred2_DRL5x2212);
      or_key();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred2_DRL5x2214);
  if (state.failed)   return;
}
break;
}
}
