{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA33_11=input.LA(1);
  int index33_11=input.index();
input.rewind();
s=-1;
if ((synpred13_DRLExpressions())) {
s=42;
}
 else if ((true)) {
s=1;
}
input.seek(index33_11);
if (s >= 0) return s;
break;
case 1:
int LA33_12=input.LA(1);
int index33_12=input.index();
input.rewind();
s=-1;
if ((synpred13_DRLExpressions())) {
s=42;
}
 else if ((true)) {
s=1;
}
input.seek(index33_12);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),33,_s,input);
error(nvae);
throw nvae;
}
