{
  try {
{
      int alt18=2;
      int LA18_0=input.LA(1);
      if (((LA18_0 >= '\u0000' && LA18_0 <= '\b') || (LA18_0 >= '\u000B' && LA18_0 <= '\f') || (LA18_0 >= '\u000E' && LA18_0 <= '\u001F')|| LA18_0 == '!' || LA18_0 == '#' || LA18_0 == '%' || LA18_0 == '\'' || (LA18_0 >= '*' && LA18_0 <= ':') || (LA18_0 >= '<' && LA18_0 <= '>') || (LA18_0 >= '@' && LA18_0 <= '{') || LA18_0 == '}' || (LA18_0 >= '\u007F' && LA18_0 <= '\uFFFE'))) {
        alt18=1;
      }
 else       if ((LA18_0 == '$')) {
        alt18=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("729:4: ( (~ ( ' ' | '\\t' | '\\n' | '\\r' | '\"' | '(' | ')' | ';' | '&' | '|' | '~' | '?' | '$' ) ) | ( '$' ~ ( '?' | ' ' | '\\t' | '\\n' | '\\r' | '\"' | '(' | ')' | ';' | '&' | '|' | '~' | '<' ) ) )",18,0,input);
        throw nvae;
      }
switch (alt18) {
case 1:
{
{
            if ((input.LA(1) >= '\u0000' && input.LA(1) <= '\b') || (input.LA(1) >= '\u000B' && input.LA(1) <= '\f') || (input.LA(1) >= '\u000E' && input.LA(1) <= '\u001F')|| input.LA(1) == '!' || input.LA(1) == '#' || input.LA(1) == '%' || input.LA(1) == '\'' || (input.LA(1) >= '*' && input.LA(1) <= ':') || (input.LA(1) >= '<' && input.LA(1) <= '>') || (input.LA(1) >= '@' && input.LA(1) <= '{') || input.LA(1) == '}' || (input.LA(1) >= '\u007F' && input.LA(1) <= '\uFFFE')) {
              input.consume();
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        }
      break;
case 2:
{
{
        match('$');
        if (failed)         return;
        if ((input.LA(1) >= '\u0000' && input.LA(1) <= '\b') || (input.LA(1) >= '\u000B' && input.LA(1) <= '\f') || (input.LA(1) >= '\u000E' && input.LA(1) <= '\u001F')|| input.LA(1) == '!' || (input.LA(1) >= '#' && input.LA(1) <= '%') || input.LA(1) == '\'' || (input.LA(1) >= '*' && input.LA(1) <= ':') || (input.LA(1) >= '=' && input.LA(1) <= '>') || (input.LA(1) >= '@' && input.LA(1) <= '{') || input.LA(1) == '}' || (input.LA(1) >= '\u007F' && input.LA(1) <= '\uFFFE')) {
          input.consume();
          failed=false;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          MismatchedSetException mse=new MismatchedSetException(null,input);
          recover(mse);
          throw mse;
        }
      }
    }
  break;
}
loop19: do {
int alt19=2;
int LA19_0=input.LA(1);
if (((LA19_0 >= '\u0000' && LA19_0 <= '\b') || (LA19_0 >= '\u000B' && LA19_0 <= '\f') || (LA19_0 >= '\u000E' && LA19_0 <= '\u001F')|| LA19_0 == '!' || (LA19_0 >= '#' && LA19_0 <= '%') || LA19_0 == '\'' || (LA19_0 >= '*' && LA19_0 <= ':') || (LA19_0 >= '=' && LA19_0 <= '>') || (LA19_0 >= '@' && LA19_0 <= '{') || LA19_0 == '}' || (LA19_0 >= '\u007F' && LA19_0 <= '\uFFFE'))) {
  alt19=1;
}
switch (alt19) {
case 1:
{
    if ((input.LA(1) >= '\u0000' && input.LA(1) <= '\b') || (input.LA(1) >= '\u000B' && input.LA(1) <= '\f') || (input.LA(1) >= '\u000E' && input.LA(1) <= '\u001F')|| input.LA(1) == '!' || (input.LA(1) >= '#' && input.LA(1) <= '%') || input.LA(1) == '\'' || (input.LA(1) >= '*' && input.LA(1) <= ':') || (input.LA(1) >= '=' && input.LA(1) <= '>') || (input.LA(1) >= '@' && input.LA(1) <= '{') || input.LA(1) == '}' || (input.LA(1) >= '\u007F' && input.LA(1) <= '\uFFFE')) {
      input.consume();
      failed=false;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      MismatchedSetException mse=new MismatchedSetException(null,input);
      recover(mse);
      throw mse;
    }
  }
break;
default :
break loop19;
}
}
 while (true);
}
}
  finally {
}
}
