{
  int relationalOp_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,114)) {
      return;
    }
{
      int alt142=4;
      alt142=dfa142.predict(input);
switch (alt142) {
case 1:
{
          match(input,33,FOLLOW_33_in_relationalOp3679);
          if (state.failed)           return;
          match(input,44,FOLLOW_44_in_relationalOp3681);
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,35,FOLLOW_35_in_relationalOp3685);
      if (state.failed)       return;
      match(input,44,FOLLOW_44_in_relationalOp3687);
      if (state.failed)       return;
    }
  break;
case 3:
{
  match(input,33,FOLLOW_33_in_relationalOp3691);
  if (state.failed)   return;
}
break;
case 4:
{
match(input,35,FOLLOW_35_in_relationalOp3695);
if (state.failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,114,relationalOp_StartIndex);
}
}
return;
}
