{
  int enumBody_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,12)) {
      return;
    }
{
      match(input,37,FOLLOW_37_in_enumBody365);
      if (state.failed)       return;
      int alt19=2;
      int LA19_0=input.LA(1);
      if ((LA19_0 == Identifier || LA19_0 == 71)) {
        alt19=1;
      }
switch (alt19) {
case 1:
{
          pushFollow(FOLLOW_enumConstants_in_enumBody367);
          enumConstants();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  int alt20=2;
  int LA20_0=input.LA(1);
  if ((LA20_0 == 34)) {
    alt20=1;
  }
switch (alt20) {
case 1:
{
      match(input,34,FOLLOW_34_in_enumBody370);
      if (state.failed)       return;
    }
  break;
}
int alt21=2;
int LA21_0=input.LA(1);
if ((LA21_0 == 25)) {
alt21=1;
}
switch (alt21) {
case 1:
{
  pushFollow(FOLLOW_enumBodyDeclarations_in_enumBody373);
  enumBodyDeclarations();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
match(input,38,FOLLOW_38_in_enumBody376);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,12,enumBody_StartIndex);
}
}
return;
}
