{
{
{
      match(input,ID,FOLLOW_ID_in_synpred341343);
      if (failed)       return;
      pushFollow(FOLLOW_paren_chunk_in_synpred341347);
      paren_chunk();
      _fsp--;
      if (failed)       return;
      int alt58=2;
      int LA58_0=input.LA(1);
      if ((LA58_0 == 30)) {
        alt58=1;
      }
switch (alt58) {
case 1:
{
          pushFollow(FOLLOW_expression_chain_in_synpred341369);
          expression_chain(null);
          _fsp--;
          if (failed)           return;
        }
      break;
  }
}
}
}
