{
  try {
    int _type=WS;
{
      int cnt1=0;
      loop1:       do {
        int alt1=2;
        int LA1_0=input.LA(1);
        if ((LA1_0 == '\t' || LA1_0 == '\f' || LA1_0 == ' ')) {
          alt1=1;
        }
switch (alt1) {
case 1:
{
            if (input.LA(1) == '\t' || input.LA(1) == '\f' || input.LA(1) == ' ') {
              input.consume();
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt1 >= 1)       break loop1;
    if (backtracking > 0) {
      failed=true;
      return;
    }
  EarlyExitException eee=new EarlyExitException(1,input);
throw eee;
}
cnt1++;
}
 while (true);
if (backtracking == 0) {
channel=HIDDEN;
}
}
this.type=_type;
}
  finally {
}
}
