{
  BaseDescr d=null;
  Token loc=null;
  Token endLoc=null;
  String id=null;
  d=null;
  ColumnDescr column=null;
  try {
{
      if (this.backtracking == 0) {
        column=new ColumnDescr();
        d=column;
      }
      pushFollow(FOLLOW_dotted_name_in_fact2275);
      id=dotted_name(d);
      this._fsp--;
      if (this.failed) {
        return d;
      }
      if (this.backtracking == 0) {
        column.setObjectType(id);
        column.setEndCharacter(-1);
      }
      loc=(Token)this.input.LT(1);
      match(this.input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact2289);
      if (this.failed) {
        return d;
      }
      if (this.backtracking == 0) {
        column.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        column.setLeftParentCharacter(((CommonToken)loc).getStartIndex());
      }
      int alt30=2;
      final int LA30_0=this.input.LA(1);
      if (((LA30_0 >= PACKAGE && LA30_0 <= ATTRIBUTES) || LA30_0 == ENABLED || LA30_0 == SALIENCE || LA30_0 == DURATION || (LA30_0 >= ACCUMULATE && LA30_0 <= LEFT_PAREN) || (LA30_0 >= CONTAINS && LA30_0 <= EXCLUDES) || LA30_0 == NULL || (LA30_0 >= AND && LA30_0 <= THEN))) {
        alt30=1;
      }
switch (alt30) {
case 1:
{
          pushFollow(FOLLOW_constraints_in_fact2299);
          constraints(column);
          this._fsp--;
          if (this.failed) {
            return d;
          }
        }
      break;
  }
  endLoc=(Token)this.input.LT(1);
  match(this.input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact2312);
  if (this.failed) {
    return d;
  }
  if (this.backtracking == 0) {
    if (endLoc.getType() == RIGHT_PAREN) {
      column.setEndLocation(offset(endLoc.getLine()),endLoc.getCharPositionInLine());
      column.setEndCharacter(((CommonToken)endLoc).getStopIndex());
      column.setRightParentCharacter(((CommonToken)endLoc).getStartIndex());
    }
  }
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
