{
  BaseDescr d=null;
  Token loc=null;
  Token endLoc=null;
  String id=null;
  d=null;
  ColumnDescr column=null;
  try {
{
      if (backtracking == 0) {
        column=new ColumnDescr();
        d=column;
      }
      pushFollow(FOLLOW_dotted_name_in_fact2153);
      id=dotted_name(d);
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        column.setObjectType(id);
        column.setEndCharacter(-1);
      }
      loc=(Token)input.LT(1);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact2167);
      if (failed)       return d;
      if (backtracking == 0) {
        column.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        column.setLeftParentCharacter(((CommonToken)loc).getStartIndex());
      }
      int alt29=2;
      int LA29_0=input.LA(1);
      if (((LA29_0 >= PACKAGE && LA29_0 <= ATTRIBUTES) || LA29_0 == ENABLED || LA29_0 == SALIENCE || (LA29_0 >= DURATION && LA29_0 <= LEFT_PAREN) || (LA29_0 >= CONTAINS && LA29_0 <= EXCLUDES) || LA29_0 == NULL || (LA29_0 >= AND && LA29_0 <= THEN))) {
        alt29=1;
      }
switch (alt29) {
case 1:
{
          pushFollow(FOLLOW_constraints_in_fact2177);
          constraints(column);
          _fsp--;
          if (failed)           return d;
        }
      break;
  }
  endLoc=(Token)input.LT(1);
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact2190);
  if (failed)   return d;
  if (backtracking == 0) {
    if (endLoc.getType() == RIGHT_PAREN) {
      column.setEndLocation(offset(endLoc.getLine()),endLoc.getCharPositionInLine());
      column.setEndCharacter(((CommonToken)endLoc).getStopIndex());
      column.setRightParentCharacter(((CommonToken)endLoc).getStartIndex());
    }
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
