{
  BaseDescr d=null;
  Token loc=null;
  Token endLoc=null;
  String id=null;
  d=null;
  PatternDescr pattern=null;
  try {
{
      if (backtracking == 0) {
        pattern=new PatternDescr();
        d=pattern;
      }
      pushFollow(FOLLOW_dotted_name_in_fact2363);
      id=dotted_name(d);
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        pattern.setObjectType(id);
        pattern.setEndCharacter(-1);
      }
      loc=(Token)input.LT(1);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact2377);
      if (failed)       return d;
      if (backtracking == 0) {
        pattern.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        pattern.setLeftParentCharacter(((CommonToken)loc).getStartIndex());
      }
      int alt33=2;
      int LA33_0=input.LA(1);
      if (((LA33_0 >= ATTRIBUTES && LA33_0 <= WHEN) || LA33_0 == ENABLED || LA33_0 == SALIENCE || LA33_0 == DURATION || (LA33_0 >= ACCUMULATE && LA33_0 <= LEFT_PAREN) || (LA33_0 >= CONTAINS && LA33_0 <= MEMBEROF) || LA33_0 == NULL || (LA33_0 >= AND && LA33_0 <= THEN))) {
        alt33=1;
      }
switch (alt33) {
case 1:
{
          pushFollow(FOLLOW_constraints_in_fact2387);
          constraints(pattern);
          _fsp--;
          if (failed)           return d;
        }
      break;
  }
  endLoc=(Token)input.LT(1);
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact2400);
  if (failed)   return d;
  if (backtracking == 0) {
    if (endLoc.getType() == RIGHT_PAREN) {
      pattern.setEndLocation(offset(endLoc.getLine()),endLoc.getCharPositionInLine());
      pattern.setEndCharacter(((CommonToken)endLoc).getStopIndex());
      pattern.setRightParentCharacter(((CommonToken)endLoc).getStartIndex());
    }
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
