{
  BaseDescr d=null;
  Token loc=null;
  Token endLoc=null;
  String id=null;
  List c=null;
  d=null;
  try {
{
      pushFollow(FOLLOW_dotted_name_in_fact1826);
      id=dotted_name();
      _fsp--;
      d=new ColumnDescr(id);
      loc=(Token)input.LT(1);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact1839);
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      int alt27=2;
      int LA27_0=input.LA(1);
      if ((LA27_0 == ID)) {
        alt27=1;
      }
switch (alt27) {
case 1:
{
          pushFollow(FOLLOW_constraints_in_fact1847);
          c=constraints();
          _fsp--;
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            ((ColumnDescr)d).addDescr((BaseDescr)cIter.next());
          }
        }
      break;
  }
  endLoc=(Token)input.LT(1);
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact1868);
  d.setEndLocation(offset(endLoc.getLine()),endLoc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
