{
  BaseDescr d=null;
  Token loc=null;
  Token endLoc=null;
  String id=null;
  List c=null;
  d=null;
  try {
{
      pushFollow(FOLLOW_dotted_name_in_fact2084);
      id=dotted_name();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d=new ColumnDescr(id);
      }
      loc=(Token)input.LT(1);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact2097);
      if (failed)       return d;
      if (backtracking == 0) {
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      }
      int alt30=2;
      int LA30_0=input.LA(1);
      if ((LA30_0 == ID)) {
        alt30=1;
      }
switch (alt30) {
case 1:
{
          pushFollow(FOLLOW_constraints_in_fact2109);
          c=constraints();
          _fsp--;
          if (failed)           return d;
          if (backtracking == 0) {
            for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
              ((ColumnDescr)d).addDescr((BaseDescr)cIter.next());
            }
          }
        }
      break;
  }
  endLoc=(Token)input.LT(1);
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact2130);
  if (failed)   return d;
  if (backtracking == 0) {
    d.setEndLocation(offset(endLoc.getLine()),endLoc.getCharPositionInLine());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
