{
  BaseDescr d=null;
  Token loc=null;
  Token endLoc=null;
  String id=null;
  List c=null;
  d=null;
  try {
{
      pushFollow(FOLLOW_dotted_name_in_fact2253);
      id=dotted_name();
      _fsp--;
      d=new ColumnDescr(id);
      loc=(Token)input.LT(1);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact2266);
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      int alt37=2;
      int LA37_0=input.LA(1);
      if ((LA37_0 == ID)) {
        alt37=1;
      }
switch (alt37) {
case 1:
{
          pushFollow(FOLLOW_constraints_in_fact2274);
          c=constraints();
          _fsp--;
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            ((ColumnDescr)d).addDescr((BaseDescr)cIter.next());
          }
        }
      break;
  }
  endLoc=(Token)input.LT(1);
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact2295);
  d.setEndLocation(offset(endLoc.getLine()),endLoc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
