{
  BaseDescr d=null;
  Token loc=null;
  Token endLoc=null;
  String id=null;
  List c=null;
  d=null;
  try {
{
      pushFollow(FOLLOW_dotted_name_in_fact1808);
      id=dotted_name();
      _fsp--;
      d=new ColumnDescr(id);
      loc=(Token)input.LT(1);
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_fact1821);
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      int alt28=2;
      int LA28_0=input.LA(1);
      if ((LA28_0 == ID)) {
        alt28=1;
      }
switch (alt28) {
case 1:
{
          pushFollow(FOLLOW_constraints_in_fact1829);
          c=constraints();
          _fsp--;
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            ((ColumnDescr)d).addDescr((BaseDescr)cIter.next());
          }
        }
      break;
  }
  endLoc=(Token)input.LT(1);
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_fact1850);
  d.setEndLocation(offset(endLoc.getLine()),endLoc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
