{
  xmlDump.append("    <" + name + " id=\""+ node.getId()+ "\" ");
  if (node.getName() != null) {
    xmlDump.append("name=\"" + node.getName() + "\" ");
  }
  if (includeMeta) {
    Integer x=(Integer)node.getMetaData("x");
    Integer y=(Integer)node.getMetaData("y");
    Integer width=(Integer)node.getMetaData("width");
    Integer height=(Integer)node.getMetaData("height");
    Integer color=(Integer)node.getMetaData("color");
    if (x != null && x != 0) {
      xmlDump.append("x=\"" + x + "\" ");
    }
    if (y != null && y != 0) {
      xmlDump.append("y=\"" + y + "\" ");
    }
    if (width != null && width != -1) {
      xmlDump.append("width=\"" + width + "\" ");
    }
    if (height != null && height != -1) {
      xmlDump.append("height=\"" + height + "\" ");
    }
    if (color != null && color != 0) {
      xmlDump.append("color=\"" + color + "\" ");
    }
  }
}
