{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA151_1=input.LA(1);
  int index151_1=input.index();
input.rewind();
s=-1;
if ((synpred233_Java())) {
s=47;
}
 else if ((true)) {
s=3;
}
input.seek(index151_1);
if (s >= 0) return s;
break;
case 1:
int LA151_48=input.LA(1);
int index151_48=input.index();
input.rewind();
s=-1;
if ((synpred233_Java())) {
s=47;
}
 else if ((true)) {
s=3;
}
input.seek(index151_48);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),151,_s,input);
error(nvae);
throw nvae;
}
