{
  CommonTree vtl=null;
  try {
    int alt12=3;
switch (input.LA(1)) {
case VT_VAR_REF:
{
        alt12=1;
      }
    break;
case VT_LITERAL:
{
    alt12=2;
  }
break;
case VT_SPACE:
{
alt12=3;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",12,0,input);
throw nvae;
}
switch (alt12) {
case 1:
{
pushFollow(FOLLOW_variable_reference_in_value_sentence284);
variable_reference();
state._fsp--;
}
break;
case 2:
{
vtl=(CommonTree)match(input,VT_LITERAL,FOLLOW_VT_LITERAL_in_value_sentence291);
((entry_scope)entry_stack.peek()).valuebuffer.append((vtl != null ? vtl.getText() : null).replaceAll("\\$","\\\\\\$"));
((entry_scope)entry_stack.peek()).sentenceValueBuffer.append((vtl != null ? vtl.getText() : null));
}
break;
case 3:
{
match(input,VT_SPACE,FOLLOW_VT_SPACE_in_value_sentence299);
((entry_scope)entry_stack.peek()).valuebuffer.append(" ");
((entry_scope)entry_stack.peek()).sentenceValueBuffer.append(" ");
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
