{
  CommonTree vtl=null;
  try {
    int alt12=3;
switch (input.LA(1)) {
case VT_VAR_REF:
{
        alt12=1;
      }
    break;
case VT_LITERAL:
{
    alt12=2;
  }
break;
case VT_SPACE:
{
alt12=3;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("100:1: value_sentence : ( variable_reference | vtl= VT_LITERAL | VT_SPACE );",12,0,input);
throw nvae;
}
switch (alt12) {
case 1:
{
pushFollow(FOLLOW_variable_reference_in_value_sentence274);
variable_reference();
_fsp--;
}
break;
case 2:
{
vtl=(CommonTree)input.LT(1);
match(input,VT_LITERAL,FOLLOW_VT_LITERAL_in_value_sentence281);
((entry_scope)entry_stack.peek()).valuebuffer.append(vtl.getText().replaceAll("\\$","\\\\\\$"));
}
break;
case 3:
{
match(input,VT_SPACE,FOLLOW_VT_SPACE_in_value_sentence289);
((entry_scope)entry_stack.peek()).valuebuffer.append(" ");
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
