{
  DescrBuilderTree.lhs_return retval=new DescrBuilderTree.lhs_return();
  retval.start=input.LT(1);
  DroolsTree start=null;
  DroolsTree pc=null;
  DescrBuilderTree.lhs_return dt=null;
  DescrBuilderTree.lhs_return dt1=null;
  DescrBuilderTree.lhs_return dt2=null;
  BaseDescr pn=null;
  DescrBuilderTree.from_elements_return fe=null;
  List<BaseDescr> lhsList=new LinkedList<BaseDescr>();
  try {
    int alt38=10;
switch (input.LA(1)) {
case VT_OR_PREFIX:
{
        alt38=1;
      }
    break;
case VT_OR_INFIX:
{
    alt38=2;
  }
break;
case VT_AND_PREFIX:
{
alt38=3;
}
break;
case VT_AND_INFIX:
{
alt38=4;
}
break;
case VK_EXISTS:
{
alt38=5;
}
break;
case VK_NOT:
{
alt38=6;
}
break;
case VK_EVAL:
{
alt38=7;
}
break;
case VK_FORALL:
{
alt38=8;
}
break;
case FROM:
{
alt38=9;
}
break;
case VT_PATTERN:
{
alt38=10;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",38,0,input);
throw nvae;
}
switch (alt38) {
case 1:
{
start=(DroolsTree)match(input,VT_OR_PREFIX,FOLLOW_VT_OR_PREFIX_in_lhs1140);
match(input,Token.DOWN,null);
int cnt35=0;
loop35: do {
int alt35=2;
int LA35_0=input.LA(1);
if (((LA35_0 >= VT_AND_PREFIX && LA35_0 <= VT_OR_INFIX) || LA35_0 == VT_PATTERN || LA35_0 == VK_EVAL || LA35_0 == VK_NOT || (LA35_0 >= VK_EXISTS && LA35_0 <= VK_FORALL) || LA35_0 == FROM)) {
alt35=1;
}
switch (alt35) {
case 1:
{
pushFollow(FOLLOW_lhs_in_lhs1145);
dt=lhs();
state._fsp--;
lhsList.add((dt != null ? dt.baseDescr : null));
}
break;
default :
if (cnt35 >= 1) break loop35;
EarlyExitException eee=new EarlyExitException(35,input);
throw eee;
}
cnt35++;
}
 while (true);
match(input,Token.UP,null);
retval.baseDescr=factory.createOr(start,lhsList);
}
break;
case 2:
{
start=(DroolsTree)match(input,VT_OR_INFIX,FOLLOW_VT_OR_INFIX_in_lhs1161);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_lhs_in_lhs1165);
dt1=lhs();
state._fsp--;
pushFollow(FOLLOW_lhs_in_lhs1169);
dt2=lhs();
state._fsp--;
match(input,Token.UP,null);
lhsList.add((dt1 != null ? dt1.baseDescr : null));
lhsList.add((dt2 != null ? dt2.baseDescr : null));
retval.baseDescr=factory.createOr(start,lhsList);
}
break;
case 3:
{
start=(DroolsTree)match(input,VT_AND_PREFIX,FOLLOW_VT_AND_PREFIX_in_lhs1181);
match(input,Token.DOWN,null);
int cnt36=0;
loop36: do {
int alt36=2;
int LA36_0=input.LA(1);
if (((LA36_0 >= VT_AND_PREFIX && LA36_0 <= VT_OR_INFIX) || LA36_0 == VT_PATTERN || LA36_0 == VK_EVAL || LA36_0 == VK_NOT || (LA36_0 >= VK_EXISTS && LA36_0 <= VK_FORALL) || LA36_0 == FROM)) {
alt36=1;
}
switch (alt36) {
case 1:
{
pushFollow(FOLLOW_lhs_in_lhs1186);
dt=lhs();
state._fsp--;
lhsList.add((dt != null ? dt.baseDescr : null));
}
break;
default :
if (cnt36 >= 1) break loop36;
EarlyExitException eee=new EarlyExitException(36,input);
throw eee;
}
cnt36++;
}
 while (true);
match(input,Token.UP,null);
retval.baseDescr=factory.createAnd(start,lhsList);
}
break;
case 4:
{
start=(DroolsTree)match(input,VT_AND_INFIX,FOLLOW_VT_AND_INFIX_in_lhs1202);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_lhs_in_lhs1206);
dt1=lhs();
state._fsp--;
pushFollow(FOLLOW_lhs_in_lhs1210);
dt2=lhs();
state._fsp--;
match(input,Token.UP,null);
lhsList.add((dt1 != null ? dt1.baseDescr : null));
lhsList.add((dt2 != null ? dt2.baseDescr : null));
retval.baseDescr=factory.createAnd(start,lhsList);
}
break;
case 5:
{
start=(DroolsTree)match(input,VK_EXISTS,FOLLOW_VK_EXISTS_in_lhs1222);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_lhs_in_lhs1226);
dt=lhs();
state._fsp--;
match(input,Token.UP,null);
retval.baseDescr=factory.createExists(start,(dt != null ? dt.baseDescr : null));
}
break;
case 6:
{
start=(DroolsTree)match(input,VK_NOT,FOLLOW_VK_NOT_in_lhs1238);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_lhs_in_lhs1242);
dt=lhs();
state._fsp--;
match(input,Token.UP,null);
retval.baseDescr=factory.createNot(start,(dt != null ? dt.baseDescr : null));
}
break;
case 7:
{
start=(DroolsTree)match(input,VK_EVAL,FOLLOW_VK_EVAL_in_lhs1254);
match(input,Token.DOWN,null);
pc=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_lhs1258);
match(input,Token.UP,null);
retval.baseDescr=factory.createEval(start,pc);
}
break;
case 8:
{
start=(DroolsTree)match(input,VK_FORALL,FOLLOW_VK_FORALL_in_lhs1270);
match(input,Token.DOWN,null);
int cnt37=0;
loop37: do {
int alt37=2;
int LA37_0=input.LA(1);
if (((LA37_0 >= VT_AND_PREFIX && LA37_0 <= VT_OR_INFIX) || LA37_0 == VT_PATTERN || LA37_0 == VK_EVAL || LA37_0 == VK_NOT || (LA37_0 >= VK_EXISTS && LA37_0 <= VK_FORALL) || LA37_0 == FROM)) {
alt37=1;
}
switch (alt37) {
case 1:
{
pushFollow(FOLLOW_lhs_in_lhs1275);
dt=lhs();
state._fsp--;
lhsList.add((dt != null ? dt.baseDescr : null));
}
break;
default :
if (cnt37 >= 1) break loop37;
EarlyExitException eee=new EarlyExitException(37,input);
throw eee;
}
cnt37++;
}
 while (true);
match(input,Token.UP,null);
retval.baseDescr=factory.createForAll(start,lhsList);
}
break;
case 9:
{
match(input,FROM,FOLLOW_FROM_in_lhs1289);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_lhs_pattern_in_lhs1293);
pn=lhs_pattern();
state._fsp--;
pushFollow(FOLLOW_from_elements_in_lhs1297);
fe=from_elements();
state._fsp--;
match(input,Token.UP,null);
retval.baseDescr=factory.setupFrom(pn,(fe != null ? fe.patternSourceDescr : null));
}
break;
case 10:
{
pushFollow(FOLLOW_lhs_pattern_in_lhs1308);
pn=lhs_pattern();
state._fsp--;
retval.baseDescr=pn;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
