{
  ValueHandler valueHandler=null;
  ValueHandler a=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lisp_list1546);
      if (failed)       return valueHandler;
      loop20:       do {
        int alt20=3;
        int LA20_0=input.LA(1);
        if ((LA20_0 == NAME || LA20_0 == VAR || LA20_0 == STRING || LA20_0 == INT || (LA20_0 >= FLOAT && LA20_0 <= NULL))) {
          alt20=1;
        }
 else         if ((LA20_0 == LEFT_PAREN)) {
          alt20=2;
        }
switch (alt20) {
case 1:
{
            pushFollow(FOLLOW_lisp_atom_in_lisp_list1556);
            a=lisp_atom(context);
            _fsp--;
            if (failed)             return valueHandler;
            if (backtracking == 0) {
              list.add(a);
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_lisp_list_in_lisp_list1572);
        a=lisp_list(context,list.createList());
        _fsp--;
        if (failed)         return valueHandler;
        if (backtracking == 0) {
          list.add(a);
        }
      }
    break;
default :
  break loop20;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lisp_list1602);
if (failed) return valueHandler;
if (backtracking == 0) {
valueHandler=list.getValueHandler();
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return valueHandler;
}
