{
  String[] split=expr.split("\\.");
  if (split.length < 2) {
    return new String[]{expr};
  }
  if (split[0].endsWith("!")) {
    split[0]=split[0].substring(0,split[0].length() - 1);
  }
  if (split.length < 3) {
    return split;
  }
  if (context == null || findClassByName(context.getRuleContext(),split[0]) != null) {
    return new String[]{split[0],concatDotSeparated(split,1,split.length)};
  }
  ClassLoader cl=context.getRuleContext().getPackageBuilder().getRootClassLoader();
  for (int i=split.length - 1; i > 1; i++) {
    String className=concatDotSeparated(split,0,i);
    if (className.endsWith("!")) {
      className=className.substring(0,className.length() - 1);
    }
    if (findClass(className,cl) != null) {
      return new String[]{className,concatDotSeparated(split,i,split.length)};
    }
  }
  return null;
}
