{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA142_2=input.LA(1);
  int index142_2=input.index();
input.rewind();
s=-1;
if ((LA142_2 == LEFT_SQUARE)) {
s=4;
}
 else if (((LA142_2 >= ID && LA142_2 <= DOT) || LA142_2 == LESS) && (((helper.validateIdentifierKey(DroolsSoftKeywords.FINAL))))) {
s=5;
}
 else if ((LA142_2 == SEMICOLON || LA142_2 == EQUALS_ASSIGN || LA142_2 == COMMA)) {
s=3;
}
input.seek(index142_2);
if (s >= 0) return s;
break;
case 1:
int LA142_6=input.LA(1);
int index142_6=input.index();
input.rewind();
s=-1;
if ((LA142_6 == SEMICOLON || LA142_6 == EQUALS_ASSIGN || LA142_6 == COMMA)) {
s=3;
}
 else if ((LA142_6 == LEFT_SQUARE)) {
s=4;
}
 else if ((LA142_6 == ID) && (((helper.validateIdentifierKey(DroolsSoftKeywords.FINAL))))) {
s=5;
}
input.seek(index142_6);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),142,_s,input);
error(nvae);
throw nvae;
}
