{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 8:
{
bitField0_|=0x00000001;
handleId_=input.readInt32();
break;
}
case 18:
{
bitField0_|=0x00000002;
entryPointId_=input.readBytes();
break;
}
case 26:
{
bitField0_|=0x00000004;
className_=input.readBytes();
break;
}
case 32:
{
bitField0_|=0x00000008;
nextFireTimestamp_=input.readInt64();
break;
}
}
}
}
