{
  SExpression[] sExpressions=lispForm.getSExpressions();
  int offset=0;
  if (!"call".equals(((LispAtom)sExpressions[0]).getValue().trim())) {
    offset=-1;
  }
  String name=((LispAtom)sExpressions[offset + 1]).getValue();
  String field=((LispAtom)sExpressions[offset + 2]).getValue().trim();
  field=field.substring(1,field.length() - 1);
  appendable.append(name);
  appendable.append(".");
  appendable.append(field);
  appendable.append("(");
  for (int i=offset + 3, length=sExpressions.length; i < length; i++) {
    FunctionHandlers.dump(sExpressions[i],appendable);
    if (i != length - 1) {
      appendable.append(", ");
    }
  }
  appendable.append(");");
}
