{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA43_0=input.LA(1);
  int index43_0=input.index();
input.rewind();
s=-1;
if ((LA43_0 == EOF || LA43_0 == FLOAT || (LA43_0 >= HEX && LA43_0 <= DECIMAL) || LA43_0 == STRING || (LA43_0 >= BOOL && LA43_0 <= NULL) || (LA43_0 >= PLUS_ASSIGN && LA43_0 <= INCR) || (LA43_0 >= COLON && LA43_0 <= RIGHT_PAREN) || LA43_0 == RIGHT_SQUARE || (LA43_0 >= RIGHT_CURLY && LA43_0 <= COMMA) || (LA43_0 >= DOUBLE_AMPER && LA43_0 <= PLUS) || (LA43_0 >= ID && LA43_0 <= DIV))) {
s=1;
}
 else if ((LA43_0 == LEFT_SQUARE)) {
s=40;
}
 else if ((LA43_0 == DOT) && ((helper.validateLT(1,".") || helper.validateLT(1,"[")))) {
s=42;
}
input.seek(index43_0);
if (s >= 0) return s;
break;
case 1:
int LA43_40=input.LA(1);
int index43_40=input.index();
input.rewind();
s=-1;
if ((synpred27_DRLExpressions())) {
s=43;
}
 else if ((true)) {
s=42;
}
input.seek(index43_40);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),43,_s,input);
error(nvae);
throw nvae;
}
