{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 8:
{
bitField0_|=0x00000001;
startTime_=input.readInt64();
break;
}
case 16:
{
bitField0_|=0x00000002;
endTime_=input.readInt64();
break;
}
case 24:
{
bitField0_|=0x00000004;
repeatLimit_=input.readInt32();
break;
}
case 32:
{
bitField0_|=0x00000008;
repeatCount_=input.readInt32();
break;
}
case 48:
{
bitField0_|=0x00000010;
nextFireTime_=input.readInt64();
break;
}
case 56:
{
bitField0_|=0x00000020;
period_=input.readInt64();
break;
}
case 66:
{
ensureCalendarNameIsMutable();
calendarName_.add(input.readBytes());
break;
}
}
}
}
