{
  String word=null;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt51=11;
switch (input.LA(1)) {
case ID:
      alt51=1;
    break;
case 31:
  alt51=2;
break;
case 73:
alt51=3;
break;
case RULE:
alt51=4;
break;
case 37:
alt51=5;
break;
case 41:
alt51=6;
break;
case 42:
alt51=7;
break;
case WHEN:
alt51=8;
break;
case THEN:
alt51=9;
break;
case END:
alt51=10;
break;
case STRING:
alt51=11;
break;
default :
if (backtracking > 0) {
failed=true;
return word;
}
NoViableAltException nvae=new NoViableAltException("1300:1: word returns [String word] : ( ( ID )=>id= ID | ( 'import' )=> 'import' | ( 'use' )=> 'use' | ( RULE )=> RULE | ( 'query' )=> 'query' | ( 'salience' )=> 'salience' | ( 'no-loop' )=> 'no-loop' | ( WHEN )=> WHEN | ( THEN )=> THEN | ( END )=> END | str= STRING );",51,0,input);
throw nvae;
}
switch (alt51) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word3317);
if (failed) return word;
if (backtracking == 0) {
word=id.getText();
}
}
break;
case 2:
{
match(input,31,FOLLOW_31_in_word3329);
if (failed) return word;
if (backtracking == 0) {
word="import";
}
}
break;
case 3:
{
match(input,73,FOLLOW_73_in_word3338);
if (failed) return word;
if (backtracking == 0) {
word="use";
}
}
break;
case 4:
{
match(input,RULE,FOLLOW_RULE_in_word3350);
if (failed) return word;
if (backtracking == 0) {
word="rule";
}
}
break;
case 5:
{
match(input,37,FOLLOW_37_in_word3363);
if (failed) return word;
if (backtracking == 0) {
word="query";
}
}
break;
case 6:
{
match(input,41,FOLLOW_41_in_word3373);
if (failed) return word;
if (backtracking == 0) {
word="salience";
}
}
break;
case 7:
{
match(input,42,FOLLOW_42_in_word3381);
if (failed) return word;
if (backtracking == 0) {
word="no-loop";
}
}
break;
case 8:
{
match(input,WHEN,FOLLOW_WHEN_in_word3389);
if (failed) return word;
if (backtracking == 0) {
word="when";
}
}
break;
case 9:
{
match(input,THEN,FOLLOW_THEN_in_word3402);
if (failed) return word;
if (backtracking == 0) {
word="then";
}
}
break;
case 10:
{
match(input,END,FOLLOW_END_in_word3415);
if (failed) return word;
if (backtracking == 0) {
word="end";
}
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3431);
if (failed) return word;
if (backtracking == 0) {
word=getString(str);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
