{
  String word=null;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt46=11;
switch (input.LA(1)) {
case ID:
      alt46=1;
    break;
case 29:
  alt46=2;
break;
case 76:
alt46=3;
break;
case 38:
alt46=4;
break;
case 35:
alt46=5;
break;
case 42:
alt46=6;
break;
case 43:
alt46=7;
break;
case 39:
alt46=8;
break;
case RHS:
alt46=9;
break;
case 36:
alt46=10;
break;
case STRING:
alt46=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("1205:1: word returns [String word] : (id= ID | 'import' | 'use' | 'rule' | 'query' | 'salience' | 'no-loop' | 'when' | 'then' | 'end' | str= STRING );",46,0,input);
throw nvae;
}
switch (alt46) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word2975);
word=id.getText();
}
break;
case 2:
{
match(input,29,FOLLOW_29_in_word2987);
word="import";
}
break;
case 3:
{
match(input,76,FOLLOW_76_in_word2996);
word="use";
}
break;
case 4:
{
match(input,38,FOLLOW_38_in_word3008);
word="rule";
}
break;
case 5:
{
match(input,35,FOLLOW_35_in_word3019);
word="query";
}
break;
case 6:
{
match(input,42,FOLLOW_42_in_word3029);
word="salience";
}
break;
case 7:
{
match(input,43,FOLLOW_43_in_word3037);
word="no-loop";
}
break;
case 8:
{
match(input,39,FOLLOW_39_in_word3045);
word="when";
}
break;
case 9:
{
match(input,RHS,FOLLOW_RHS_in_word3056);
word="then";
}
break;
case 10:
{
match(input,36,FOLLOW_36_in_word3067);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3081);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
