{
  String word=null;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt48=11;
switch (input.LA(1)) {
case ID:
      alt48=1;
    break;
case 28:
  alt48=2;
break;
case 73:
alt48=3;
break;
case 37:
alt48=4;
break;
case 34:
alt48=5;
break;
case 41:
alt48=6;
break;
case 42:
alt48=7;
break;
case 38:
alt48=8;
break;
case RHS:
alt48=9;
break;
case 35:
alt48=10;
break;
case STRING:
alt48=11;
break;
default :
if (backtracking > 0) {
failed=true;
return word;
}
NoViableAltException nvae=new NoViableAltException("1279:1: word returns [String word] : ( ( ID )=>id= ID | ( 'import' )=> 'import' | ( 'use' )=> 'use' | ( 'rule' )=> 'rule' | ( 'query' )=> 'query' | ( 'salience' )=> 'salience' | ( 'no-loop' )=> 'no-loop' | ( 'when' )=> 'when' | ( 'then' )=> 'then' | ( 'end' )=> 'end' | str= STRING );",48,0,input);
throw nvae;
}
switch (alt48) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word3167);
if (failed) return word;
if (backtracking == 0) {
word=id.getText();
}
}
break;
case 2:
{
match(input,28,FOLLOW_28_in_word3179);
if (failed) return word;
if (backtracking == 0) {
word="import";
}
}
break;
case 3:
{
match(input,73,FOLLOW_73_in_word3188);
if (failed) return word;
if (backtracking == 0) {
word="use";
}
}
break;
case 4:
{
match(input,37,FOLLOW_37_in_word3200);
if (failed) return word;
if (backtracking == 0) {
word="rule";
}
}
break;
case 5:
{
match(input,34,FOLLOW_34_in_word3211);
if (failed) return word;
if (backtracking == 0) {
word="query";
}
}
break;
case 6:
{
match(input,41,FOLLOW_41_in_word3221);
if (failed) return word;
if (backtracking == 0) {
word="salience";
}
}
break;
case 7:
{
match(input,42,FOLLOW_42_in_word3229);
if (failed) return word;
if (backtracking == 0) {
word="no-loop";
}
}
break;
case 8:
{
match(input,38,FOLLOW_38_in_word3237);
if (failed) return word;
if (backtracking == 0) {
word="when";
}
}
break;
case 9:
{
match(input,RHS,FOLLOW_RHS_in_word3248);
if (failed) return word;
if (backtracking == 0) {
word="then";
}
}
break;
case 10:
{
match(input,35,FOLLOW_35_in_word3259);
if (failed) return word;
if (backtracking == 0) {
word="end";
}
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3273);
if (failed) return word;
if (backtracking == 0) {
word=getString(str);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
