{
  String word=null;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt54=11;
switch (input.LA(1)) {
case ID:
      alt54=1;
    break;
case 31:
  alt54=2;
break;
case 77:
alt54=3;
break;
case RULE:
alt54=4;
break;
case 37:
alt54=5;
break;
case 44:
alt54=6;
break;
case 45:
alt54=7;
break;
case WHEN:
alt54=8;
break;
case THEN:
alt54=9;
break;
case END:
alt54=10;
break;
case STRING:
alt54=11;
break;
default :
if (backtracking > 0) {
failed=true;
return word;
}
NoViableAltException nvae=new NoViableAltException("1352:1: word returns [String word] : ( ( ID )=>id= ID | ( 'import' )=> 'import' | ( 'use' )=> 'use' | ( RULE )=> RULE | ( 'query' )=> 'query' | ( 'salience' )=> 'salience' | ( 'no-loop' )=> 'no-loop' | ( WHEN )=> WHEN | ( THEN )=> THEN | ( END )=> END | str= STRING );",54,0,input);
throw nvae;
}
switch (alt54) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word3713);
if (failed) return word;
if (backtracking == 0) {
word=id.getText();
}
}
break;
case 2:
{
match(input,31,FOLLOW_31_in_word3725);
if (failed) return word;
if (backtracking == 0) {
word="import";
}
}
break;
case 3:
{
match(input,77,FOLLOW_77_in_word3734);
if (failed) return word;
if (backtracking == 0) {
word="use";
}
}
break;
case 4:
{
match(input,RULE,FOLLOW_RULE_in_word3746);
if (failed) return word;
if (backtracking == 0) {
word="rule";
}
}
break;
case 5:
{
match(input,37,FOLLOW_37_in_word3759);
if (failed) return word;
if (backtracking == 0) {
word="query";
}
}
break;
case 6:
{
match(input,44,FOLLOW_44_in_word3769);
if (failed) return word;
if (backtracking == 0) {
word="salience";
}
}
break;
case 7:
{
match(input,45,FOLLOW_45_in_word3777);
if (failed) return word;
if (backtracking == 0) {
word="no-loop";
}
}
break;
case 8:
{
match(input,WHEN,FOLLOW_WHEN_in_word3785);
if (failed) return word;
if (backtracking == 0) {
word="when";
}
}
break;
case 9:
{
match(input,THEN,FOLLOW_THEN_in_word3798);
if (failed) return word;
if (backtracking == 0) {
word="then";
}
}
break;
case 10:
{
match(input,END,FOLLOW_END_in_word3811);
if (failed) return word;
if (backtracking == 0) {
word="end";
}
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3827);
if (failed) return word;
if (backtracking == 0) {
word=getString(str);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
