{
  String word=null;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt50=11;
switch (input.LA(1)) {
case ID:
      alt50=1;
    break;
case 28:
  alt50=2;
break;
case 73:
alt50=3;
break;
case 37:
alt50=4;
break;
case 34:
alt50=5;
break;
case 41:
alt50=6;
break;
case 42:
alt50=7;
break;
case 38:
alt50=8;
break;
case RHS:
alt50=9;
break;
case 35:
alt50=10;
break;
case STRING:
alt50=11;
break;
default :
if (backtracking > 0) {
failed=true;
return word;
}
NoViableAltException nvae=new NoViableAltException("1278:1: word returns [String word] : ( ( ID )=>id= ID | ( 'import' )=> 'import' | ( 'use' )=> 'use' | ( 'rule' )=> 'rule' | ( 'query' )=> 'query' | ( 'salience' )=> 'salience' | ( 'no-loop' )=> 'no-loop' | ( 'when' )=> 'when' | ( 'then' )=> 'then' | ( 'end' )=> 'end' | str= STRING );",50,0,input);
throw nvae;
}
switch (alt50) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word3222);
if (failed) return word;
if (backtracking == 0) {
word=id.getText();
}
}
break;
case 2:
{
match(input,28,FOLLOW_28_in_word3234);
if (failed) return word;
if (backtracking == 0) {
word="import";
}
}
break;
case 3:
{
match(input,73,FOLLOW_73_in_word3243);
if (failed) return word;
if (backtracking == 0) {
word="use";
}
}
break;
case 4:
{
match(input,37,FOLLOW_37_in_word3255);
if (failed) return word;
if (backtracking == 0) {
word="rule";
}
}
break;
case 5:
{
match(input,34,FOLLOW_34_in_word3266);
if (failed) return word;
if (backtracking == 0) {
word="query";
}
}
break;
case 6:
{
match(input,41,FOLLOW_41_in_word3276);
if (failed) return word;
if (backtracking == 0) {
word="salience";
}
}
break;
case 7:
{
match(input,42,FOLLOW_42_in_word3284);
if (failed) return word;
if (backtracking == 0) {
word="no-loop";
}
}
break;
case 8:
{
match(input,38,FOLLOW_38_in_word3292);
if (failed) return word;
if (backtracking == 0) {
word="when";
}
}
break;
case 9:
{
match(input,RHS,FOLLOW_RHS_in_word3303);
if (failed) return word;
if (backtracking == 0) {
word="then";
}
}
break;
case 10:
{
match(input,35,FOLLOW_35_in_word3314);
if (failed) return word;
if (backtracking == 0) {
word="end";
}
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3328);
if (failed) return word;
if (backtracking == 0) {
word=getString(str);
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
