{
  String word=null;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt45=11;
switch (input.LA(1)) {
case ID:
      alt45=1;
    break;
case 29:
  alt45=2;
break;
case 74:
alt45=3;
break;
case 38:
alt45=4;
break;
case 35:
alt45=5;
break;
case 42:
alt45=6;
break;
case 43:
alt45=7;
break;
case 39:
alt45=8;
break;
case RHS:
alt45=9;
break;
case 36:
alt45=10;
break;
case STRING:
alt45=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("1244:1: word returns [String word] : (id= ID | 'import' | 'use' | 'rule' | 'query' | 'salience' | 'no-loop' | 'when' | 'then' | 'end' | str= STRING );",45,0,input);
throw nvae;
}
switch (alt45) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word2991);
word=id.getText();
}
break;
case 2:
{
match(input,29,FOLLOW_29_in_word3003);
word="import";
}
break;
case 3:
{
match(input,74,FOLLOW_74_in_word3012);
word="use";
}
break;
case 4:
{
match(input,38,FOLLOW_38_in_word3024);
word="rule";
}
break;
case 5:
{
match(input,35,FOLLOW_35_in_word3035);
word="query";
}
break;
case 6:
{
match(input,42,FOLLOW_42_in_word3045);
word="salience";
}
break;
case 7:
{
match(input,43,FOLLOW_43_in_word3053);
word="no-loop";
}
break;
case 8:
{
match(input,39,FOLLOW_39_in_word3061);
word="when";
}
break;
case 9:
{
match(input,RHS,FOLLOW_RHS_in_word3072);
word="then";
}
break;
case 10:
{
match(input,36,FOLLOW_36_in_word3083);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3097);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
