{
  String word=null;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt55=11;
switch (input.LA(1)) {
case ID:
      alt55=1;
    break;
case 27:
  alt55=2;
break;
case 76:
alt55=3;
break;
case 36:
alt55=4;
break;
case 33:
alt55=5;
break;
case 40:
alt55=6;
break;
case 41:
alt55=7;
break;
case 37:
alt55=8;
break;
case RHS:
alt55=9;
break;
case 34:
alt55=10;
break;
case STRING:
alt55=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("1207:1: word returns [String word] : (id= ID | 'import' | 'use' | 'rule' | 'query' | 'salience' | 'no-loop' | 'when' | 'then' | 'end' | str= STRING );",55,0,input);
throw nvae;
}
switch (alt55) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word3364);
word=id.getText();
}
break;
case 2:
{
match(input,27,FOLLOW_27_in_word3376);
word="import";
}
break;
case 3:
{
match(input,76,FOLLOW_76_in_word3385);
word="use";
}
break;
case 4:
{
match(input,36,FOLLOW_36_in_word3397);
word="rule";
}
break;
case 5:
{
match(input,33,FOLLOW_33_in_word3408);
word="query";
}
break;
case 6:
{
match(input,40,FOLLOW_40_in_word3418);
word="salience";
}
break;
case 7:
{
match(input,41,FOLLOW_41_in_word3426);
word="no-loop";
}
break;
case 8:
{
match(input,37,FOLLOW_37_in_word3434);
word="when";
}
break;
case 9:
{
match(input,RHS,FOLLOW_RHS_in_word3445);
word="then";
}
break;
case 10:
{
match(input,34,FOLLOW_34_in_word3456);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3470);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
