{
  String word=null;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt49=11;
switch (input.LA(1)) {
case ID:
      alt49=1;
    break;
case 29:
  alt49=2;
break;
case 76:
alt49=3;
break;
case 38:
alt49=4;
break;
case 35:
alt49=5;
break;
case 42:
alt49=6;
break;
case 43:
alt49=7;
break;
case 39:
alt49=8;
break;
case RHS:
alt49=9;
break;
case 36:
alt49=10;
break;
case STRING:
alt49=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("1204:1: word returns [String word] : (id= ID | 'import' | 'use' | 'rule' | 'query' | 'salience' | 'no-loop' | 'when' | 'then' | 'end' | str= STRING );",49,0,input);
throw nvae;
}
switch (alt49) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word3127);
word=id.getText();
}
break;
case 2:
{
match(input,29,FOLLOW_29_in_word3139);
word="import";
}
break;
case 3:
{
match(input,76,FOLLOW_76_in_word3148);
word="use";
}
break;
case 4:
{
match(input,38,FOLLOW_38_in_word3160);
word="rule";
}
break;
case 5:
{
match(input,35,FOLLOW_35_in_word3171);
word="query";
}
break;
case 6:
{
match(input,42,FOLLOW_42_in_word3181);
word="salience";
}
break;
case 7:
{
match(input,43,FOLLOW_43_in_word3189);
word="no-loop";
}
break;
case 8:
{
match(input,39,FOLLOW_39_in_word3197);
word="when";
}
break;
case 9:
{
match(input,RHS,FOLLOW_RHS_in_word3208);
word="then";
}
break;
case 10:
{
match(input,36,FOLLOW_36_in_word3219);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3233);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
