{
  StringBuffer sb=new StringBuffer();
  if ((access & Opcodes.ACC_PUBLIC) != 0)   sb.append("public ");
  if ((access & Opcodes.ACC_PRIVATE) != 0)   sb.append("private ");
  if ((access & Opcodes.ACC_PROTECTED) != 0)   sb.append("protected ");
  if ((access & Opcodes.ACC_STATIC) != 0)   sb.append("static ");
  if ((access & Opcodes.ACC_FINAL) != 0)   sb.append("final ");
  if ((access & Opcodes.ACC_SYNCHRONIZED) != 0)   sb.append("synchronized ");
  if ((access & Opcodes.ACC_BRIDGE) != 0)   sb.append("bridge ");
  if ((access & Opcodes.ACC_VARARGS) != 0)   sb.append("varargs ");
  if ((access & Opcodes.ACC_NATIVE) != 0)   sb.append("native ");
  if ((access & Opcodes.ACC_ABSTRACT) != 0)   sb.append("abstract ");
  if ((access & Opcodes.ACC_STRICT) != 0)   sb.append("strict ");
  if ((access & Opcodes.ACC_SYNTHETIC) != 0)   sb.append("synthetic ");
  if ((access & Opcodes.ACC_DEPRECATED) != 0)   sb.append("deprecated ");
  AttributesImpl att=new AttributesImpl();
  att.addAttribute("","access","access","",sb.toString());
  att.addAttribute("","name","name","",name);
  att.addAttribute("","desc","desc","",desc);
  if (signature != null) {
    att.addAttribute("","signature","signature","",signature);
  }
  addStart("method",att);
  addStart("exceptions",new AttributesImpl());
  if (exceptions != null && exceptions.length > 0) {
    for (int i=0; i < exceptions.length; i++) {
      AttributesImpl att2=new AttributesImpl();
      att2.addAttribute("","name","name","",exceptions[i]);
      addElement("exception",att2);
    }
  }
  addEnd("exceptions");
  return new SAXCodeAdapter(getContentHandler(),access);
}
