{
  try {
{
      this.following.push(JavaParser.FOLLOW_primaryExpression_in_postfixExpression2586);
      primaryExpression();
      this.following.pop();
      loop69:       do {
        int alt69=6;
        final int LA69_0=this.input.LA(1);
        if (LA69_0 == JavaParser.DOT) {
switch (this.input.LA(2)) {
case 93:
            alt69=2;
          break;
case IDENT:
        alt69=1;
      break;
case 94:
    alt69=3;
  break;
case 115:
alt69=4;
break;
}
}
 else if (LA69_0 == JavaParser.LBRACK) {
alt69=5;
}
switch (alt69) {
case 1:
{
match(this.input,JavaParser.DOT,JavaParser.FOLLOW_DOT_in_postfixExpression2594);
match(this.input,JavaParser.IDENT,JavaParser.FOLLOW_IDENT_in_postfixExpression2596);
int alt66=2;
final int LA66_0=this.input.LA(1);
if (LA66_0 == JavaParser.LPAREN) {
alt66=1;
}
 else if ((LA66_0 >= JavaParser.LBRACK && LA66_0 <= JavaParser.RBRACK) || (LA66_0 >= JavaParser.DOT && LA66_0 <= JavaParser.STAR) || (LA66_0 >= JavaParser.SEMI && LA66_0 <= JavaParser.COMMA)|| (LA66_0 >= JavaParser.RPAREN && LA66_0 <= JavaParser.DEC)|| LA66_0 == 111) {
alt66=2;
}
 else {
final NoViableAltException nvae=new NoViableAltException("742:25: ( LPAREN argList RPAREN )?",66,0,this.input);
throw nvae;
}
switch (alt66) {
case 1:
{
match(this.input,JavaParser.LPAREN,JavaParser.FOLLOW_LPAREN_in_postfixExpression2603);
this.following.push(JavaParser.FOLLOW_argList_in_postfixExpression2610);
argList();
this.following.pop();
match(this.input,JavaParser.RPAREN,JavaParser.FOLLOW_RPAREN_in_postfixExpression2616);
}
break;
}
}
break;
case 2:
{
match(this.input,JavaParser.DOT,JavaParser.FOLLOW_DOT_in_postfixExpression2628);
match(this.input,93,JavaParser.FOLLOW_93_in_postfixExpression2630);
}
break;
case 3:
{
match(this.input,JavaParser.DOT,JavaParser.FOLLOW_DOT_in_postfixExpression2637);
match(this.input,94,JavaParser.FOLLOW_94_in_postfixExpression2639);
int alt68=2;
final int LA68_0=this.input.LA(1);
if (LA68_0 == JavaParser.LPAREN) {
alt68=1;
}
 else if (LA68_0 == JavaParser.DOT) {
alt68=2;
}
 else {
final NoViableAltException nvae=new NoViableAltException("749:13: ( LPAREN argList RPAREN | DOT IDENT ( LPAREN argList RPAREN )? )",68,0,this.input);
throw nvae;
}
switch (alt68) {
case 1:
{
match(this.input,JavaParser.LPAREN,JavaParser.FOLLOW_LPAREN_in_postfixExpression2674);
this.following.push(JavaParser.FOLLOW_argList_in_postfixExpression2676);
argList();
this.following.pop();
match(this.input,JavaParser.RPAREN,JavaParser.FOLLOW_RPAREN_in_postfixExpression2678);
}
break;
case 2:
{
match(this.input,JavaParser.DOT,JavaParser.FOLLOW_DOT_in_postfixExpression2704);
match(this.input,JavaParser.IDENT,JavaParser.FOLLOW_IDENT_in_postfixExpression2706);
int alt67=2;
final int LA67_0=this.input.LA(1);
if (LA67_0 == JavaParser.LPAREN) {
alt67=1;
}
 else if ((LA67_0 >= JavaParser.LBRACK && LA67_0 <= JavaParser.RBRACK) || (LA67_0 >= JavaParser.DOT && LA67_0 <= JavaParser.STAR) || (LA67_0 >= JavaParser.SEMI && LA67_0 <= JavaParser.COMMA)|| (LA67_0 >= JavaParser.RPAREN && LA67_0 <= JavaParser.DEC)|| LA67_0 == 111) {
alt67=2;
}
 else {
final NoViableAltException nvae=new NoViableAltException("753:17: ( LPAREN argList RPAREN )?",67,0,this.input);
throw nvae;
}
switch (alt67) {
case 1:
{
match(this.input,JavaParser.LPAREN,JavaParser.FOLLOW_LPAREN_in_postfixExpression2726);
this.following.push(JavaParser.FOLLOW_argList_in_postfixExpression2749);
argList();
this.following.pop();
match(this.input,JavaParser.RPAREN,JavaParser.FOLLOW_RPAREN_in_postfixExpression2771);
}
break;
}
}
break;
}
}
break;
case 4:
{
match(this.input,JavaParser.DOT,JavaParser.FOLLOW_DOT_in_postfixExpression2810);
this.following.push(JavaParser.FOLLOW_newExpression_in_postfixExpression2812);
newExpression();
this.following.pop();
}
break;
case 5:
{
match(this.input,JavaParser.LBRACK,JavaParser.FOLLOW_LBRACK_in_postfixExpression2818);
this.following.push(JavaParser.FOLLOW_expression_in_postfixExpression2821);
expression();
this.following.pop();
match(this.input,JavaParser.RBRACK,JavaParser.FOLLOW_RBRACK_in_postfixExpression2823);
}
break;
default :
break loop69;
}
}
 while (true);
int alt70=2;
final int LA70_0=this.input.LA(1);
if ((LA70_0 >= JavaParser.INC && LA70_0 <= JavaParser.DEC)) {
alt70=1;
}
 else if (LA70_0 == JavaParser.RBRACK || LA70_0 == JavaParser.STAR || (LA70_0 >= JavaParser.SEMI && LA70_0 <= JavaParser.COMMA) || (LA70_0 >= JavaParser.RPAREN && LA70_0 <= JavaParser.MOD) || LA70_0 == 111) {
alt70=2;
}
 else {
final NoViableAltException nvae=new NoViableAltException("762:17: ( (INC|DEC))?",70,0,this.input);
throw nvae;
}
switch (alt70) {
case 1:
{
if ((this.input.LA(1) >= JavaParser.INC && this.input.LA(1) <= JavaParser.DEC)) {
this.input.consume();
this.errorRecovery=false;
}
 else {
final MismatchedSetException mse=new MismatchedSetException(null,this.input);
recoverFromMismatchedSet(this.input,mse,JavaParser.FOLLOW_set_in_postfixExpression2854);
throw mse;
}
}
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
