{
  try {
{
      following.push(FOLLOW_primaryExpression_in_postfixExpression2586);
      primaryExpression();
      following.pop();
      loop69:       do {
        int alt69=6;
        int LA69_0=input.LA(1);
        if (LA69_0 == DOT) {
switch (input.LA(2)) {
case 93:
            alt69=2;
          break;
case IDENT:
        alt69=1;
      break;
case 94:
    alt69=3;
  break;
case 115:
alt69=4;
break;
}
}
 else if (LA69_0 == LBRACK) {
alt69=5;
}
switch (alt69) {
case 1:
{
match(input,DOT,FOLLOW_DOT_in_postfixExpression2594);
match(input,IDENT,FOLLOW_IDENT_in_postfixExpression2596);
int alt66=2;
int LA66_0=input.LA(1);
if (LA66_0 == LPAREN) {
alt66=1;
}
 else if ((LA66_0 >= LBRACK && LA66_0 <= RBRACK) || (LA66_0 >= DOT && LA66_0 <= STAR) || (LA66_0 >= SEMI && LA66_0 <= COMMA)|| (LA66_0 >= RPAREN && LA66_0 <= DEC)|| LA66_0 == 111) {
alt66=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("742:25: ( LPAREN argList RPAREN )?",66,0,input);
throw nvae;
}
switch (alt66) {
case 1:
{
match(input,LPAREN,FOLLOW_LPAREN_in_postfixExpression2603);
following.push(FOLLOW_argList_in_postfixExpression2610);
argList();
following.pop();
match(input,RPAREN,FOLLOW_RPAREN_in_postfixExpression2616);
}
break;
}
}
break;
case 2:
{
match(input,DOT,FOLLOW_DOT_in_postfixExpression2628);
match(input,93,FOLLOW_93_in_postfixExpression2630);
}
break;
case 3:
{
match(input,DOT,FOLLOW_DOT_in_postfixExpression2637);
match(input,94,FOLLOW_94_in_postfixExpression2639);
int alt68=2;
int LA68_0=input.LA(1);
if (LA68_0 == LPAREN) {
alt68=1;
}
 else if (LA68_0 == DOT) {
alt68=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("749:13: ( LPAREN argList RPAREN | DOT IDENT ( LPAREN argList RPAREN )? )",68,0,input);
throw nvae;
}
switch (alt68) {
case 1:
{
match(input,LPAREN,FOLLOW_LPAREN_in_postfixExpression2674);
following.push(FOLLOW_argList_in_postfixExpression2676);
argList();
following.pop();
match(input,RPAREN,FOLLOW_RPAREN_in_postfixExpression2678);
}
break;
case 2:
{
match(input,DOT,FOLLOW_DOT_in_postfixExpression2704);
match(input,IDENT,FOLLOW_IDENT_in_postfixExpression2706);
int alt67=2;
int LA67_0=input.LA(1);
if (LA67_0 == LPAREN) {
alt67=1;
}
 else if ((LA67_0 >= LBRACK && LA67_0 <= RBRACK) || (LA67_0 >= DOT && LA67_0 <= STAR) || (LA67_0 >= SEMI && LA67_0 <= COMMA)|| (LA67_0 >= RPAREN && LA67_0 <= DEC)|| LA67_0 == 111) {
alt67=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("753:17: ( LPAREN argList RPAREN )?",67,0,input);
throw nvae;
}
switch (alt67) {
case 1:
{
match(input,LPAREN,FOLLOW_LPAREN_in_postfixExpression2726);
following.push(FOLLOW_argList_in_postfixExpression2749);
argList();
following.pop();
match(input,RPAREN,FOLLOW_RPAREN_in_postfixExpression2771);
}
break;
}
}
break;
}
}
break;
case 4:
{
match(input,DOT,FOLLOW_DOT_in_postfixExpression2810);
following.push(FOLLOW_newExpression_in_postfixExpression2812);
newExpression();
following.pop();
}
break;
case 5:
{
match(input,LBRACK,FOLLOW_LBRACK_in_postfixExpression2818);
following.push(FOLLOW_expression_in_postfixExpression2821);
expression();
following.pop();
match(input,RBRACK,FOLLOW_RBRACK_in_postfixExpression2823);
}
break;
default :
break loop69;
}
}
 while (true);
int alt70=2;
int LA70_0=input.LA(1);
if ((LA70_0 >= INC && LA70_0 <= DEC)) {
alt70=1;
}
 else if (LA70_0 == RBRACK || LA70_0 == STAR || (LA70_0 >= SEMI && LA70_0 <= COMMA) || (LA70_0 >= RPAREN && LA70_0 <= MOD) || LA70_0 == 111) {
alt70=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("762:17: ( (INC|DEC))?",70,0,input);
throw nvae;
}
switch (alt70) {
case 1:
{
if ((input.LA(1) >= INC && input.LA(1) <= DEC)) {
input.consume();
errorRecovery=false;
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recoverFromMismatchedSet(input,mse,FOLLOW_set_in_postfixExpression2854);
throw mse;
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
