{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest3906);
      if (state.failed)       return;
      int alt82=2;
      int LA82_0=input.LA(1);
      if ((LA82_0 == RIGHT_SQUARE)) {
        alt82=1;
      }
 else       if ((LA82_0 == BOOL || (LA82_0 >= DECIMAL && LA82_0 <= DIV) || LA82_0 == FLOAT || LA82_0 == HEX || (LA82_0 >= ID && LA82_0 <= INCR) || (LA82_0 >= LEFT_PAREN && LA82_0 <= LESS) || LA82_0 == MINUS || LA82_0 == NEGATION || LA82_0 == NULL || LA82_0 == PLUS || (LA82_0 >= STAR && LA82_0 <= TIME_INTERVAL))) {
        alt82=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",82,0,input);
        throw nvae;
      }
switch (alt82) {
case 1:
{
          match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest3916);
          if (state.failed)           return;
          loop79:           while (true) {
            int alt79=2;
            int LA79_0=input.LA(1);
            if ((LA79_0 == LEFT_SQUARE)) {
              alt79=1;
            }
switch (alt79) {
case 1:
{
                match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest3919);
                if (state.failed)                 return;
                match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest3921);
                if (state.failed)                 return;
              }
            break;
default :
          break loop79;
      }
    }
    pushFollow(FOLLOW_arrayInitializer_in_arrayCreatorRest3925);
    arrayInitializer();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_expression_in_arrayCreatorRest3939);
expression();
state._fsp--;
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest3941);
if (state.failed) return;
loop80: while (true) {
  int alt80=2;
  int LA80_0=input.LA(1);
  if ((LA80_0 == LEFT_SQUARE)) {
    int LA80_1=input.LA(2);
    if (((!helper.validateLT(2,"]")))) {
      alt80=1;
    }
  }
switch (alt80) {
case 1:
{
      if (!((!helper.validateLT(2,"]")))) {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        throw new FailedPredicateException(input,"arrayCreatorRest","!helper.validateLT(2,\"]\")");
      }
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest3946);
      if (state.failed)       return;
      pushFollow(FOLLOW_expression_in_arrayCreatorRest3948);
      expression();
      state._fsp--;
      if (state.failed)       return;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest3950);
      if (state.failed)       return;
    }
  break;
default :
break loop80;
}
}
loop81: while (true) {
int alt81=2;
int LA81_0=input.LA(1);
if ((LA81_0 == LEFT_SQUARE)) {
int LA81_2=input.LA(2);
if ((LA81_2 == RIGHT_SQUARE) && (synpred39_DRL6Expressions())) {
alt81=1;
}
}
switch (alt81) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest3962);
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest3964);
if (state.failed) return;
}
break;
default :
break loop81;
}
}
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
