{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest3913);
      if (state.failed)       return;
      int alt83=2;
      int LA83_0=input.LA(1);
      if ((LA83_0 == RIGHT_SQUARE)) {
        alt83=1;
      }
 else       if ((LA83_0 == BOOL || (LA83_0 >= DECIMAL && LA83_0 <= DIV) || LA83_0 == FLOAT || LA83_0 == HEX || (LA83_0 >= ID && LA83_0 <= INCR) || (LA83_0 >= LEFT_PAREN && LA83_0 <= LESS) || LA83_0 == MINUS || LA83_0 == NEGATION || LA83_0 == NULL || LA83_0 == PLUS || (LA83_0 >= STAR && LA83_0 <= TIME_INTERVAL))) {
        alt83=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",83,0,input);
        throw nvae;
      }
switch (alt83) {
case 1:
{
          match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest3923);
          if (state.failed)           return;
          loop80:           while (true) {
            int alt80=2;
            int LA80_0=input.LA(1);
            if ((LA80_0 == LEFT_SQUARE)) {
              alt80=1;
            }
switch (alt80) {
case 1:
{
                match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest3926);
                if (state.failed)                 return;
                match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest3928);
                if (state.failed)                 return;
              }
            break;
default :
          break loop80;
      }
    }
    pushFollow(FOLLOW_arrayInitializer_in_arrayCreatorRest3932);
    arrayInitializer();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_expression_in_arrayCreatorRest3946);
expression();
state._fsp--;
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest3948);
if (state.failed) return;
loop81: while (true) {
  int alt81=2;
  int LA81_0=input.LA(1);
  if ((LA81_0 == LEFT_SQUARE)) {
    int LA81_1=input.LA(2);
    if (((!helper.validateLT(2,"]")))) {
      alt81=1;
    }
  }
switch (alt81) {
case 1:
{
      if (!((!helper.validateLT(2,"]")))) {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        throw new FailedPredicateException(input,"arrayCreatorRest","!helper.validateLT(2,\"]\")");
      }
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest3953);
      if (state.failed)       return;
      pushFollow(FOLLOW_expression_in_arrayCreatorRest3955);
      expression();
      state._fsp--;
      if (state.failed)       return;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest3957);
      if (state.failed)       return;
    }
  break;
default :
break loop81;
}
}
loop82: while (true) {
int alt82=2;
int LA82_0=input.LA(1);
if ((LA82_0 == LEFT_SQUARE)) {
int LA82_2=input.LA(2);
if ((LA82_2 == RIGHT_SQUARE) && (synpred39_DRL6Expressions())) {
alt82=1;
}
}
switch (alt82) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest3969);
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest3971);
if (state.failed) return;
}
break;
default :
break loop82;
}
}
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
