{
  DRLParser.signed_decimal_match_return retval=new DRLParser.signed_decimal_match_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token PLUS289=null;
  Token MINUS290=null;
  Token DECIMAL291=null;
  Object PLUS289_tree=null;
  Object MINUS290_tree=null;
  Object DECIMAL291_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int alt89=3;
      int LA89_0=input.LA(1);
      if ((LA89_0 == PLUS)) {
        alt89=1;
      }
 else       if ((LA89_0 == MINUS)) {
        alt89=2;
      }
switch (alt89) {
case 1:
{
          PLUS289=(Token)match(input,PLUS,FOLLOW_PLUS_in_signed_decimal_match4910);
          if (state.failed)           return retval;
          if (state.backtracking == 0) {
            PLUS289_tree=(Object)adaptor.create(PLUS289);
            adaptor.addChild(root_0,PLUS289_tree);
          }
          if (state.backtracking == 0) {
            helper.emit(PLUS289,DroolsEditorType.NUMERIC_CONST);
          }
        }
      break;
case 2:
{
      MINUS290=(Token)match(input,MINUS,FOLLOW_MINUS_in_signed_decimal_match4916);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        MINUS290_tree=(Object)adaptor.create(MINUS290);
        adaptor.addChild(root_0,MINUS290_tree);
      }
      if (state.backtracking == 0) {
        helper.emit(MINUS290,DroolsEditorType.NUMERIC_CONST);
      }
    }
  break;
}
DECIMAL291=(Token)match(input,DECIMAL,FOLLOW_DECIMAL_in_signed_decimal_match4938);
if (state.failed) return retval;
if (state.backtracking == 0) {
DECIMAL291_tree=(Object)adaptor.create(DECIMAL291);
adaptor.addChild(root_0,DECIMAL291_tree);
}
if (state.backtracking == 0) {
helper.emit(DECIMAL291,DroolsEditorType.NUMERIC_CONST);
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
