{
  DRLParser.signed_decimal_match_return retval=new DRLParser.signed_decimal_match_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token PLUS284=null;
  Token MINUS285=null;
  Token DECIMAL286=null;
  Object PLUS284_tree=null;
  Object MINUS285_tree=null;
  Object DECIMAL286_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int alt87=3;
      int LA87_0=input.LA(1);
      if ((LA87_0 == PLUS)) {
        alt87=1;
      }
 else       if ((LA87_0 == MINUS)) {
        alt87=2;
      }
switch (alt87) {
case 1:
{
          PLUS284=(Token)match(input,PLUS,FOLLOW_PLUS_in_signed_decimal_match4826);
          if (state.failed)           return retval;
          if (state.backtracking == 0) {
            PLUS284_tree=(Object)adaptor.create(PLUS284);
            adaptor.addChild(root_0,PLUS284_tree);
          }
          if (state.backtracking == 0) {
            helper.emit(PLUS284,DroolsEditorType.NUMERIC_CONST);
          }
        }
      break;
case 2:
{
      MINUS285=(Token)match(input,MINUS,FOLLOW_MINUS_in_signed_decimal_match4832);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        MINUS285_tree=(Object)adaptor.create(MINUS285);
        adaptor.addChild(root_0,MINUS285_tree);
      }
      if (state.backtracking == 0) {
        helper.emit(MINUS285,DroolsEditorType.NUMERIC_CONST);
      }
    }
  break;
}
DECIMAL286=(Token)match(input,DECIMAL,FOLLOW_DECIMAL_in_signed_decimal_match4854);
if (state.failed) return retval;
if (state.backtracking == 0) {
DECIMAL286_tree=(Object)adaptor.create(DECIMAL286);
adaptor.addChild(root_0,DECIMAL286_tree);
}
if (state.backtracking == 0) {
helper.emit(DECIMAL286,DroolsEditorType.NUMERIC_CONST);
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
