{
  try {
{
      pushFollow(FOLLOW_unaryExpression_in_multiplicativeExpression2408);
      unaryExpression();
      this._fsp--;
      loop63:       do {
        int alt63=2;
        final int LA63_0=this.input.LA(1);
        if ((LA63_0 == STAR || (LA63_0 >= DIV && LA63_0 <= MOD))) {
          alt63=1;
        }
switch (alt63) {
case 1:
{
            if (this.input.LA(1) == STAR || (this.input.LA(1) >= DIV && this.input.LA(1) <= MOD)) {
              this.input.consume();
              this.errorRecovery=false;
            }
 else {
              final MismatchedSetException mse=new MismatchedSetException(null,this.input);
              recoverFromMismatchedSet(this.input,mse,FOLLOW_set_in_multiplicativeExpression2412);
              throw mse;
            }
            pushFollow(FOLLOW_unaryExpression_in_multiplicativeExpression2424);
            unaryExpression();
            this._fsp--;
          }
        break;
default :
      break loop63;
  }
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
