{
  VarDecl_stack.push(new VarDecl_scope());
  int forStatement_StartIndex=input.index();
  Token x=null;
  Token y=null;
  Token id=null;
  Token z=null;
  ParserRuleReturnScope bs=null;
  ParserRuleReturnScope variableModifier4=null;
  ParserRuleReturnScope type5=null;
  JavaForBlockDescr fd=null;
  increaseLevel();
  VarDecl_stack.peek().descr=new JavaLocalDeclarationDescr();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,86)) {
      return;
    }
{
      x=(Token)match(input,81,FOLLOW_81_in_forStatement3409);
      if (state.failed)       return;
      y=(Token)match(input,31,FOLLOW_31_in_forStatement3413);
      if (state.failed)       return;
      if (state.backtracking == 0) {
        fd=new JavaForBlockDescr();
        fd.setStart(((CommonToken)x).getStartIndex());
        pushContainerBlockDescr(fd,true);
        fd.setStartParen(((CommonToken)y).getStartIndex());
      }
      int alt118=2;
      alt118=dfa118.predict(input);
switch (alt118) {
case 1:
{
{
            loop114:             while (true) {
              int alt114=2;
              int LA114_0=input.LA(1);
              if ((LA114_0 == 53 || LA114_0 == 78)) {
                alt114=1;
              }
switch (alt114) {
case 1:
{
                  pushFollow(FOLLOW_variableModifier_in_forStatement3449);
                  variableModifier4=variableModifier();
                  state._fsp--;
                  if (state.failed)                   return;
                  if (state.backtracking == 0) {
                    VarDecl_stack.peek().descr.updateStart(((CommonToken)(variableModifier4 != null ? (variableModifier4.start) : null)).getStartIndex() - 1);
                    VarDecl_stack.peek().descr.addModifier((variableModifier4 != null ? input.toString(variableModifier4.start,variableModifier4.stop) : null));
                  }
                }
              break;
default :
            break loop114;
        }
      }
      pushFollow(FOLLOW_type_in_forStatement3488);
      type5=type();
      state._fsp--;
      if (state.failed)       return;
      if (state.backtracking == 0) {
        VarDecl_stack.peek().descr.updateStart(((CommonToken)(type5 != null ? (type5.start) : null)).getStartIndex() - 1);
        VarDecl_stack.peek().descr.setType((type5 != null ? input.toString(type5.start,type5.stop) : null));
        VarDecl_stack.peek().descr.setEnd(((CommonToken)(type5 != null ? (type5.stop) : null)).getStopIndex());
      }
      id=(Token)match(input,Identifier,FOLLOW_Identifier_in_forStatement3514);
      if (state.failed)       return;
      if (state.backtracking == 0) {
        JavaLocalDeclarationDescr.IdentifierDescr ident=new JavaLocalDeclarationDescr.IdentifierDescr();
        ident.setIdentifier((id != null ? id.getText() : null));
        ident.setStart(((CommonToken)id).getStartIndex() - 1);
        ident.setEnd(((CommonToken)id).getStopIndex());
        VarDecl_stack.peek().descr.addIdentifier(ident);
      }
      z=(Token)match(input,46,FOLLOW_46_in_forStatement3541);
      if (state.failed)       return;
      pushFollow(FOLLOW_expression_in_forStatement3543);
      expression();
      state._fsp--;
      if (state.failed)       return;
      if (state.backtracking == 0) {
        fd.setInitEnd(((CommonToken)z).getStartIndex());
      }
    }
  }
break;
case 2:
{
{
  int alt115=2;
  int LA115_0=input.LA(1);
  if (((LA115_0 >= CharacterLiteral && LA115_0 <= DecimalLiteral) || LA115_0 == FloatingPointLiteral || (LA115_0 >= HexLiteral && LA115_0 <= Identifier) || (LA115_0 >= OctalLiteral && LA115_0 <= StringLiteral) || LA115_0 == 24 || LA115_0 == 31 || (LA115_0 >= 35 && LA115_0 <= 36) || (LA115_0 >= 39 && LA115_0 <= 40) || LA115_0 == 48 || LA115_0 == 53 || LA115_0 == 60 || LA115_0 == 62 || (LA115_0 >= 65 && LA115_0 <= 66) || LA115_0 == 72 || (LA115_0 >= 74 && LA115_0 <= 75) || (LA115_0 >= 77 && LA115_0 <= 78) || LA115_0 == 80 || LA115_0 == 87 || LA115_0 == 89 || (LA115_0 >= 92 && LA115_0 <= 93) || LA115_0 == 100 || LA115_0 == 103 || LA115_0 == 106 || LA115_0 == 110 || LA115_0 == 113 || LA115_0 == 121)) {
    alt115=1;
  }
switch (alt115) {
case 1:
{
      pushFollow(FOLLOW_forInit_in_forStatement3579);
      forInit();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
}
z=(Token)match(input,47,FOLLOW_47_in_forStatement3584);
if (state.failed) return;
int alt116=2;
int LA116_0=input.LA(1);
if (((LA116_0 >= CharacterLiteral && LA116_0 <= DecimalLiteral) || LA116_0 == FloatingPointLiteral || (LA116_0 >= HexLiteral && LA116_0 <= Identifier) || (LA116_0 >= OctalLiteral && LA116_0 <= StringLiteral) || LA116_0 == 24 || LA116_0 == 31 || (LA116_0 >= 35 && LA116_0 <= 36) || (LA116_0 >= 39 && LA116_0 <= 40) || LA116_0 == 48 || LA116_0 == 60 || LA116_0 == 62 || (LA116_0 >= 65 && LA116_0 <= 66) || LA116_0 == 72 || (LA116_0 >= 74 && LA116_0 <= 75) || LA116_0 == 77 || LA116_0 == 80 || LA116_0 == 87 || LA116_0 == 89 || (LA116_0 >= 92 && LA116_0 <= 93) || LA116_0 == 100 || LA116_0 == 103 || LA116_0 == 106 || LA116_0 == 110 || LA116_0 == 113 || LA116_0 == 121)) {
alt116=1;
}
switch (alt116) {
case 1:
{
  pushFollow(FOLLOW_expression_in_forStatement3586);
  expression();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
match(input,47,FOLLOW_47_in_forStatement3589);
if (state.failed) return;
int alt117=2;
int LA117_0=input.LA(1);
if (((LA117_0 >= CharacterLiteral && LA117_0 <= DecimalLiteral) || LA117_0 == FloatingPointLiteral || (LA117_0 >= HexLiteral && LA117_0 <= Identifier) || (LA117_0 >= OctalLiteral && LA117_0 <= StringLiteral) || LA117_0 == 24 || LA117_0 == 31 || (LA117_0 >= 35 && LA117_0 <= 36) || (LA117_0 >= 39 && LA117_0 <= 40) || LA117_0 == 48 || LA117_0 == 60 || LA117_0 == 62 || (LA117_0 >= 65 && LA117_0 <= 66) || LA117_0 == 72 || (LA117_0 >= 74 && LA117_0 <= 75) || LA117_0 == 77 || LA117_0 == 80 || LA117_0 == 87 || LA117_0 == 89 || (LA117_0 >= 92 && LA117_0 <= 93) || LA117_0 == 100 || LA117_0 == 103 || LA117_0 == 106 || LA117_0 == 110 || LA117_0 == 113 || LA117_0 == 121)) {
alt117=1;
}
switch (alt117) {
case 1:
{
pushFollow(FOLLOW_forUpdate_in_forStatement3591);
forUpdate();
state._fsp--;
if (state.failed) return;
}
break;
}
if (state.backtracking == 0) {
fd.setInitEnd(((CommonToken)z).getStartIndex());
}
}
}
break;
}
match(input,32,FOLLOW_32_in_forStatement3637);
if (state.failed) return;
pushFollow(FOLLOW_statement_in_forStatement3641);
bs=statement();
state._fsp--;
if (state.failed) return;
if (state.backtracking == 0) {
fd.setTextStart(((CommonToken)(bs != null ? (bs.start) : null)).getStartIndex());
fd.setEnd(((CommonToken)(bs != null ? (bs.stop) : null)).getStopIndex());
popContainerBlockDescr();
}
}
if (state.backtracking == 0) {
addLocalDeclaration(VarDecl_stack.peek().descr);
decreaseLevel();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,86,forStatement_StartIndex);
}
VarDecl_stack.pop();
}
}
