{
  VarDecl_stack.push(new VarDecl_scope());
  int forStatement_StartIndex=input.index();
  Token x=null;
  Token y=null;
  Token id=null;
  Token z=null;
  JavaParser.statement_return bs=null;
  JavaParser.variableModifier_return variableModifier4=null;
  JavaParser.type_return type5=null;
  JavaForBlockDescr fd=null;
  increaseLevel();
  ((VarDecl_scope)VarDecl_stack.peek()).descr=new JavaLocalDeclarationDescr();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,86)) {
      return;
    }
{
      x=(Token)match(input,84,FOLLOW_84_in_forStatement3405);
      if (state.failed)       return;
      y=(Token)match(input,65,FOLLOW_65_in_forStatement3409);
      if (state.failed)       return;
      if (state.backtracking == 0) {
        fd=new JavaForBlockDescr();
        fd.setStart(((CommonToken)x).getStartIndex());
        pushContainerBlockDescr(fd,true);
        fd.setStartParen(((CommonToken)y).getStartIndex());
      }
      int alt118=2;
      alt118=dfa118.predict(input);
switch (alt118) {
case 1:
{
{
            loop114:             do {
              int alt114=2;
              int LA114_0=input.LA(1);
              if ((LA114_0 == 49 || LA114_0 == 71)) {
                alt114=1;
              }
switch (alt114) {
case 1:
{
                  pushFollow(FOLLOW_variableModifier_in_forStatement3445);
                  variableModifier4=variableModifier();
                  state._fsp--;
                  if (state.failed)                   return;
                  if (state.backtracking == 0) {
                    ((VarDecl_scope)VarDecl_stack.peek()).descr.updateStart(((CommonToken)(variableModifier4 != null ? ((Token)variableModifier4.start) : null)).getStartIndex() - 1);
                    ((VarDecl_scope)VarDecl_stack.peek()).descr.addModifier((variableModifier4 != null ? input.toString(variableModifier4.start,variableModifier4.stop) : null));
                  }
                }
              break;
default :
            break loop114;
        }
      }
 while (true);
      pushFollow(FOLLOW_type_in_forStatement3484);
      type5=type();
      state._fsp--;
      if (state.failed)       return;
      if (state.backtracking == 0) {
        ((VarDecl_scope)VarDecl_stack.peek()).descr.updateStart(((CommonToken)(type5 != null ? ((Token)type5.start) : null)).getStartIndex() - 1);
        ((VarDecl_scope)VarDecl_stack.peek()).descr.setType((type5 != null ? input.toString(type5.start,type5.stop) : null));
        ((VarDecl_scope)VarDecl_stack.peek()).descr.setEnd(((CommonToken)(type5 != null ? ((Token)type5.stop) : null)).getStopIndex());
      }
      id=(Token)match(input,Identifier,FOLLOW_Identifier_in_forStatement3510);
      if (state.failed)       return;
      if (state.backtracking == 0) {
        JavaLocalDeclarationDescr.IdentifierDescr ident=new JavaLocalDeclarationDescr.IdentifierDescr();
        ident.setIdentifier((id != null ? id.getText() : null));
        ident.setStart(((CommonToken)id).getStartIndex() - 1);
        ident.setEnd(((CommonToken)id).getStopIndex());
        ((VarDecl_scope)VarDecl_stack.peek()).descr.addIdentifier(ident);
      }
      z=(Token)match(input,74,FOLLOW_74_in_forStatement3537);
      if (state.failed)       return;
      pushFollow(FOLLOW_expression_in_forStatement3539);
      expression();
      state._fsp--;
      if (state.failed)       return;
      if (state.backtracking == 0) {
        fd.setInitEnd(((CommonToken)z).getStartIndex());
      }
    }
  }
break;
case 2:
{
{
  int alt115=2;
  alt115=dfa115.predict(input);
switch (alt115) {
case 1:
{
      pushFollow(FOLLOW_forInit_in_forStatement3575);
      forInit();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
}
z=(Token)match(input,25,FOLLOW_25_in_forStatement3580);
if (state.failed) return;
int alt116=2;
alt116=dfa116.predict(input);
switch (alt116) {
case 1:
{
  pushFollow(FOLLOW_expression_in_forStatement3582);
  expression();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
match(input,25,FOLLOW_25_in_forStatement3585);
if (state.failed) return;
int alt117=2;
alt117=dfa117.predict(input);
switch (alt117) {
case 1:
{
pushFollow(FOLLOW_forUpdate_in_forStatement3587);
forUpdate();
state._fsp--;
if (state.failed) return;
}
break;
}
if (state.backtracking == 0) {
fd.setInitEnd(((CommonToken)z).getStartIndex());
}
}
}
break;
}
match(input,66,FOLLOW_66_in_forStatement3633);
if (state.failed) return;
pushFollow(FOLLOW_statement_in_forStatement3637);
bs=statement();
state._fsp--;
if (state.failed) return;
if (state.backtracking == 0) {
fd.setTextStart(((CommonToken)(bs != null ? ((Token)bs.start) : null)).getStartIndex());
fd.setEnd(((CommonToken)(bs != null ? ((Token)bs.stop) : null)).getStopIndex());
popContainerBlockDescr();
}
}
if (state.backtracking == 0) {
addLocalDeclaration(((VarDecl_scope)VarDecl_stack.peek()).descr);
decreaseLevel();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,86,forStatement_StartIndex);
}
VarDecl_stack.pop();
}
return;
}
