{
  DRLParser.paren_chunk_data_return retval=new DRLParser.paren_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token lp1=null;
  Token any=null;
  Token rp1=null;
  DRLParser.paren_chunk_data_return paren_chunk_data286=null;
  Object lp1_tree=null;
  Object any_tree=null;
  Object rp1_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      lp1=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_paren_chunk_data4828);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        lp1_tree=(Object)adaptor.create(lp1);
        adaptor.addChild(root_0,lp1_tree);
      }
      if (state.backtracking == 0) {
        if (!isRecursive) {
          emit(lp1,DroolsEditorType.SYMBOL);
        }
 else {
          emit(lp1,DroolsEditorType.CODE_CHUNK);
        }
      }
      loop104:       do {
        int alt104=3;
        int LA104_0=input.LA(1);
        if (((LA104_0 >= VT_COMPILATION_UNIT && LA104_0 <= STRING) || LA104_0 == COMMA || (LA104_0 >= AT && LA104_0 <= MULTI_LINE_COMMENT))) {
          alt104=1;
        }
 else         if ((LA104_0 == LEFT_PAREN)) {
          alt104=2;
        }
switch (alt104) {
case 1:
{
            any=(Token)input.LT(1);
            if ((input.LA(1) >= VT_COMPILATION_UNIT && input.LA(1) <= STRING) || input.LA(1) == COMMA || (input.LA(1) >= AT && input.LA(1) <= MULTI_LINE_COMMENT)) {
              input.consume();
              if (state.backtracking == 0)               adaptor.addChild(root_0,(Object)adaptor.create(any));
              state.errorRecovery=false;
              state.failed=false;
            }
 else {
              if (state.backtracking > 0) {
                state.failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              throw mse;
            }
            if (state.backtracking == 0) {
              emit(any,DroolsEditorType.CODE_CHUNK);
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_paren_chunk_data_in_paren_chunk_data4856);
        paren_chunk_data286=paren_chunk_data(true);
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         adaptor.addChild(root_0,paren_chunk_data286.getTree());
      }
    break;
default :
  break loop104;
}
}
 while (true);
rp1=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_paren_chunk_data4867);
if (state.failed) return retval;
if (state.backtracking == 0) {
rp1_tree=(Object)adaptor.create(rp1);
adaptor.addChild(root_0,rp1_tree);
}
if (state.backtracking == 0) {
if (!isRecursive) {
emit(rp1,DroolsEditorType.SYMBOL);
}
 else {
emit(rp1,DroolsEditorType.CODE_CHUNK);
}
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
