{
  frame=new JFrame("Display image");
  frame.getContentPane().setBackground(Color.WHITE);
  frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  frame.setSize(840,602);
  frame.getContentPane().setLayout(new MigLayout("","[grow]","[300px:n,grow][100px:n,grow]"));
  JPanel panel=new JPanel();
  panel.setBackground(Color.WHITE);
  frame.getContentPane().add(panel,"cell 0 0,grow");
  panel.setLayout(new MigLayout("","[200px:200px:200px,left][grow]","[grow]"));
  JPanel controls=new JPanel();
  controls.setBackground(Color.WHITE);
  controls.setLayout(new MigLayout("","[grow,fill]","[::100px,top][200px,top]"));
  controls.add(drawActionPanel(),"cell 0 0,alignx left,aligny top");
  controls.add(drawMovePanel(),"cell 0 1,alignx left,growy");
  panel.add(controls,"cell 0 0,grow");
  cavePanel=drawCave();
  panel.add(cavePanel,"cell 1 0,grow");
  JPanel panel_1=new JPanel();
  panel_1.setBackground(Color.WHITE);
  panel_1.setLayout(new MigLayout("","[grow]","[150px:n,grow]"));
  sensorPanel=drawSensorPanel();
  panel_1.add(sensorPanel,"cell 0 0,grow");
  frame.getContentPane().add(panel_1,"cell 0 1,grow");
  frame.setVisible(true);
}
