{
  org.drools.core.marshalling.impl.ProtobufMessages.Agenda result=new org.drools.core.marshalling.impl.ProtobufMessages.Agenda(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.dormantActivations_=dormantActivations_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.activeActivations_=activeActivations_;
  if (agendaGroupBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      agendaGroup_=java.util.Collections.unmodifiableList(agendaGroup_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.agendaGroup_=agendaGroup_;
  }
 else {
    result.agendaGroup_=agendaGroupBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  if (focusStackBuilder_ == null) {
    result.focusStack_=focusStack_;
  }
 else {
    result.focusStack_=focusStackBuilder_.build();
  }
  if (ruleFlowGroupBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      ruleFlowGroup_=java.util.Collections.unmodifiableList(ruleFlowGroup_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.ruleFlowGroup_=ruleFlowGroup_;
  }
 else {
    result.ruleFlowGroup_=ruleFlowGroupBuilder_.build();
  }
  if (activationBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      activation_=java.util.Collections.unmodifiableList(activation_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.activation_=activation_;
  }
 else {
    result.activation_=activationBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
