{
  StringBuilder builder=new StringBuilder();
  builder.append("kiejar.changeset.version=1.0\n");
  int i=0;
  for (  ResourceChangeSet rcs : kcs.getChanges().values()) {
    String prefix="kiejar.changeset." + rcs.getChangeType() + ".r"+ (i++);
    builder.append(prefix).append("=").append(rcs.getResourceName()).append("\n");
    int j=0;
    for (    ResourceChange change : rcs.getChanges()) {
      builder.append(prefix).append(".").append(change.getChangeType()).append(".").append(change.getType()).append(j++).append("=").append(change.getName()).append("\n");
    }
  }
  return builder.toString();
}
