{
  int _s=s;
switch (s) {
case 0:
    int LA54_26=input.LA(1);
  int index54_26=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=46;
}
input.seek(index54_26);
if (s >= 0) return s;
break;
case 1:
int LA54_4=input.LA(1);
int index54_4=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=11;
}
input.seek(index54_4);
if (s >= 0) return s;
break;
case 2:
int LA54_6=input.LA(1);
int index54_6=input.index();
input.rewind();
s=-1;
if ((((synpred7() && (validateIdentifierKey(DroolsSoftKeywords.FORALL))) || (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS))) || synpred7()|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EVAL)))))) {
s=7;
}
 else if ((true)) {
s=14;
}
input.seek(index54_6);
if (s >= 0) return s;
break;
case 3:
int LA54_34=input.LA(1);
int index54_34=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=66;
}
input.seek(index54_34);
if (s >= 0) return s;
break;
case 4:
int LA54_25=input.LA(1);
int index54_25=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=45;
}
input.seek(index54_25);
if (s >= 0) return s;
break;
case 5:
int LA54_50=input.LA(1);
int index54_50=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=90;
}
input.seek(index54_50);
if (s >= 0) return s;
break;
case 6:
int LA54_31=input.LA(1);
int index54_31=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=64;
}
input.seek(index54_31);
if (s >= 0) return s;
break;
case 7:
int LA54_32=input.LA(1);
int index54_32=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=46;
}
input.seek(index54_32);
if (s >= 0) return s;
break;
case 8:
int LA54_2=input.LA(1);
int index54_2=input.index();
input.rewind();
s=-1;
if ((LA54_2 == COLON)) {
s=5;
}
 else if ((LA54_2 == LEFT_PAREN)) {
s=6;
}
 else if ((LA54_2 == ID) && (((synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS))) || (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS))) || (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| ((synpred7() && validateNotWithBinding()) && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred7() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))))) {
s=7;
}
 else if ((LA54_2 == DOT)) {
s=8;
}
 else if ((LA54_2 == LEFT_SQUARE)) {
s=9;
}
input.seek(index54_2);
if (s >= 0) return s;
break;
case 9:
int LA54_3=input.LA(1);
int index54_3=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=10;
}
input.seek(index54_3);
if (s >= 0) return s;
break;
case 10:
int LA54_63=input.LA(1);
int index54_63=input.index();
input.rewind();
s=-1;
if ((synpred7())) {
s=7;
}
 else if ((true)) {
s=106;
}
input.seek(index54_63);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),54,_s,input);
error(nvae);
throw nvae;
}
