{
  int classBody_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,19)) {
      return;
    }
{
      match(input,37,FOLLOW_37_in_classBody511);
      if (failed)       return;
      loop31:       do {
        int alt31=2;
        int LA31_0=input.LA(1);
        if (((LA31_0 >= Identifier && LA31_0 <= ENUM) || LA31_0 == 25 || LA31_0 == 27 || LA31_0 == 30 || LA31_0 == 33 || LA31_0 == 37 || (LA31_0 >= 39 && LA31_0 <= 40) || (LA31_0 >= 45 && LA31_0 <= 62) || LA31_0 == 71)) {
          alt31=1;
        }
switch (alt31) {
case 1:
{
            pushFollow(FOLLOW_classBodyDeclaration_in_classBody513);
            classBodyDeclaration();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop31;
  }
}
 while (true);
match(input,38,FOLLOW_38_in_classBody516);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,19,classBody_StartIndex);
}
}
return;
}
