{
  identifier_return retval=new identifier_return();
  retval.start=input.LT(1);
  try {
{
      if ((input.LA(1) >= ATTRIBUTES && input.LA(1) <= ID) || input.LA(1) == GLOBAL || (input.LA(1) >= QUERY && input.LA(1) <= WHEN) || input.LA(1) == ENABLED || input.LA(1) == SALIENCE || input.LA(1) == DURATION || input.LA(1) == FROM || (input.LA(1) >= INIT && input.LA(1) <= RESULT) || (input.LA(1) >= CONTAINS && input.LA(1) <= IN) || input.LA(1) == NULL || input.LA(1) == THEN) {
        input.consume();
        errorRecovery=false;
        failed=false;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recoverFromMismatchedSet(input,mse,FOLLOW_set_in_identifier0);
        throw mse;
      }
    }
    retval.stop=input.LT(-1);
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return retval;
}
