{
  Token tok=null;
  Token t=null;
  try {
{
      int alt65=33;
switch (input.LA(1)) {
case ID:
{
          alt65=1;
        }
      break;
case PACKAGE:
{
      alt65=2;
    }
  break;
case FUNCTION:
{
  alt65=3;
}
break;
case GLOBAL:
{
alt65=4;
}
break;
case IMPORT:
{
alt65=5;
}
break;
case RULE:
{
alt65=6;
}
break;
case QUERY:
{
alt65=7;
}
break;
case TEMPLATE:
{
alt65=8;
}
break;
case ATTRIBUTES:
{
alt65=9;
}
break;
case ENABLED:
{
alt65=10;
}
break;
case SALIENCE:
{
alt65=11;
}
break;
case DURATION:
{
alt65=12;
}
break;
case FROM:
{
alt65=13;
}
break;
case ACCUMULATE:
{
alt65=14;
}
break;
case INIT:
{
alt65=15;
}
break;
case ACTION:
{
alt65=16;
}
break;
case RESULT:
{
alt65=17;
}
break;
case COLLECT:
{
alt65=18;
}
break;
case OR:
{
alt65=19;
}
break;
case AND:
{
alt65=20;
}
break;
case CONTAINS:
{
alt65=21;
}
break;
case EXCLUDES:
{
alt65=22;
}
break;
case MEMBEROF:
{
alt65=23;
}
break;
case MATCHES:
{
alt65=24;
}
break;
case NULL:
{
alt65=25;
}
break;
case EXISTS:
{
alt65=26;
}
break;
case NOT:
{
alt65=27;
}
break;
case EVAL:
{
alt65=28;
}
break;
case FORALL:
{
alt65=29;
}
break;
case WHEN:
{
alt65=30;
}
break;
case THEN:
{
alt65=31;
}
break;
case END:
{
alt65=32;
}
break;
case IN:
{
alt65=33;
}
break;
default :
if (backtracking > 0) {
failed=true;
return tok;
}
NoViableAltException nvae=new NoViableAltException("1523:2: (t= ID | t= PACKAGE | t= FUNCTION | t= GLOBAL | t= IMPORT | t= RULE | t= QUERY | t= TEMPLATE | t= ATTRIBUTES | t= ENABLED | t= SALIENCE | t= DURATION | t= FROM | t= ACCUMULATE | t= INIT | t= ACTION | t= RESULT | t= COLLECT | t= OR | t= AND | t= CONTAINS | t= EXCLUDES | t= MEMBEROF | t= MATCHES | t= NULL | t= EXISTS | t= NOT | t= EVAL | t= FORALL | t= WHEN | t= THEN | t= END | t= IN )",65,0,input);
throw nvae;
}
switch (alt65) {
case 1:
{
t=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_identifier4620);
if (failed) return tok;
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,PACKAGE,FOLLOW_PACKAGE_in_identifier4633);
if (failed) return tok;
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FUNCTION,FOLLOW_FUNCTION_in_identifier4640);
if (failed) return tok;
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,GLOBAL,FOLLOW_GLOBAL_in_identifier4647);
if (failed) return tok;
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,IMPORT,FOLLOW_IMPORT_in_identifier4654);
if (failed) return tok;
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,RULE,FOLLOW_RULE_in_identifier4663);
if (failed) return tok;
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,QUERY,FOLLOW_QUERY_in_identifier4670);
if (failed) return tok;
}
break;
case 8:
{
t=(Token)input.LT(1);
match(input,TEMPLATE,FOLLOW_TEMPLATE_in_identifier4691);
if (failed) return tok;
}
break;
case 9:
{
t=(Token)input.LT(1);
match(input,ATTRIBUTES,FOLLOW_ATTRIBUTES_in_identifier4719);
if (failed) return tok;
}
break;
case 10:
{
t=(Token)input.LT(1);
match(input,ENABLED,FOLLOW_ENABLED_in_identifier4745);
if (failed) return tok;
}
break;
case 11:
{
t=(Token)input.LT(1);
match(input,SALIENCE,FOLLOW_SALIENCE_in_identifier4774);
if (failed) return tok;
}
break;
case 12:
{
t=(Token)input.LT(1);
match(input,DURATION,FOLLOW_DURATION_in_identifier4796);
if (failed) return tok;
}
break;
case 13:
{
t=(Token)input.LT(1);
match(input,FROM,FOLLOW_FROM_in_identifier4818);
if (failed) return tok;
}
break;
case 14:
{
t=(Token)input.LT(1);
match(input,ACCUMULATE,FOLLOW_ACCUMULATE_in_identifier4847);
if (failed) return tok;
}
break;
case 15:
{
t=(Token)input.LT(1);
match(input,INIT,FOLLOW_INIT_in_identifier4869);
if (failed) return tok;
}
break;
case 16:
{
t=(Token)input.LT(1);
match(input,ACTION,FOLLOW_ACTION_in_identifier4898);
if (failed) return tok;
}
break;
case 17:
{
t=(Token)input.LT(1);
match(input,RESULT,FOLLOW_RESULT_in_identifier4927);
if (failed) return tok;
}
break;
case 18:
{
t=(Token)input.LT(1);
match(input,COLLECT,FOLLOW_COLLECT_in_identifier4956);
if (failed) return tok;
}
break;
case 19:
{
t=(Token)input.LT(1);
match(input,OR,FOLLOW_OR_in_identifier4985);
if (failed) return tok;
}
break;
case 20:
{
t=(Token)input.LT(1);
match(input,AND,FOLLOW_AND_in_identifier5014);
if (failed) return tok;
}
break;
case 21:
{
t=(Token)input.LT(1);
match(input,CONTAINS,FOLLOW_CONTAINS_in_identifier5043);
if (failed) return tok;
}
break;
case 22:
{
t=(Token)input.LT(1);
match(input,EXCLUDES,FOLLOW_EXCLUDES_in_identifier5065);
if (failed) return tok;
}
break;
case 23:
{
t=(Token)input.LT(1);
match(input,MEMBEROF,FOLLOW_MEMBEROF_in_identifier5087);
if (failed) return tok;
}
break;
case 24:
{
t=(Token)input.LT(1);
match(input,MATCHES,FOLLOW_MATCHES_in_identifier5107);
if (failed) return tok;
}
break;
case 25:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_identifier5136);
if (failed) return tok;
}
break;
case 26:
{
t=(Token)input.LT(1);
match(input,EXISTS,FOLLOW_EXISTS_in_identifier5165);
if (failed) return tok;
}
break;
case 27:
{
t=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_identifier5194);
if (failed) return tok;
}
break;
case 28:
{
t=(Token)input.LT(1);
match(input,EVAL,FOLLOW_EVAL_in_identifier5223);
if (failed) return tok;
}
break;
case 29:
{
t=(Token)input.LT(1);
match(input,FORALL,FOLLOW_FORALL_in_identifier5252);
if (failed) return tok;
}
break;
case 30:
{
t=(Token)input.LT(1);
match(input,WHEN,FOLLOW_WHEN_in_identifier5290);
if (failed) return tok;
}
break;
case 31:
{
t=(Token)input.LT(1);
match(input,THEN,FOLLOW_THEN_in_identifier5322);
if (failed) return tok;
}
break;
case 32:
{
t=(Token)input.LT(1);
match(input,END,FOLLOW_END_in_identifier5351);
if (failed) return tok;
}
break;
case 33:
{
t=(Token)input.LT(1);
match(input,IN,FOLLOW_IN_in_identifier5370);
if (failed) return tok;
}
break;
}
if (backtracking == 0) {
tok=t;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return tok;
}
