{
  Token tok=null;
  Token t=null;
  try {
{
      int alt57=31;
switch (input.LA(1)) {
case ID:
{
          alt57=1;
        }
      break;
case PACKAGE:
{
      alt57=2;
    }
  break;
case FUNCTION:
{
  alt57=3;
}
break;
case GLOBAL:
{
alt57=4;
}
break;
case IMPORT:
{
alt57=5;
}
break;
case RULE:
{
alt57=6;
}
break;
case QUERY:
{
alt57=7;
}
break;
case TEMPLATE:
{
alt57=8;
}
break;
case ATTRIBUTES:
{
alt57=9;
}
break;
case ENABLED:
{
alt57=10;
}
break;
case SALIENCE:
{
alt57=11;
}
break;
case DURATION:
{
alt57=12;
}
break;
case FROM:
{
alt57=13;
}
break;
case ACCUMULATE:
{
alt57=14;
}
break;
case INIT:
{
alt57=15;
}
break;
case ACTION:
{
alt57=16;
}
break;
case RESULT:
{
alt57=17;
}
break;
case COLLECT:
{
alt57=18;
}
break;
case OR:
{
alt57=19;
}
break;
case AND:
{
alt57=20;
}
break;
case CONTAINS:
{
alt57=21;
}
break;
case EXCLUDES:
{
alt57=22;
}
break;
case MATCHES:
{
alt57=23;
}
break;
case NULL:
{
alt57=24;
}
break;
case EXISTS:
{
alt57=25;
}
break;
case NOT:
{
alt57=26;
}
break;
case EVAL:
{
alt57=27;
}
break;
case FORALL:
{
alt57=28;
}
break;
case WHEN:
{
alt57=29;
}
break;
case THEN:
{
alt57=30;
}
break;
case END:
{
alt57=31;
}
break;
default :
if (backtracking > 0) {
failed=true;
return tok;
}
NoViableAltException nvae=new NoViableAltException("1428:2: (t= ID | t= PACKAGE | t= FUNCTION | t= GLOBAL | t= IMPORT | t= RULE | t= QUERY | t= TEMPLATE | t= ATTRIBUTES | t= ENABLED | t= SALIENCE | t= DURATION | t= FROM | t= ACCUMULATE | t= INIT | t= ACTION | t= RESULT | t= COLLECT | t= OR | t= AND | t= CONTAINS | t= EXCLUDES | t= MATCHES | t= NULL | t= EXISTS | t= NOT | t= EVAL | t= FORALL | t= WHEN | t= THEN | t= END )",57,0,input);
throw nvae;
}
switch (alt57) {
case 1:
{
t=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_identifier4301);
if (failed) return tok;
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,PACKAGE,FOLLOW_PACKAGE_in_identifier4314);
if (failed) return tok;
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FUNCTION,FOLLOW_FUNCTION_in_identifier4321);
if (failed) return tok;
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,GLOBAL,FOLLOW_GLOBAL_in_identifier4328);
if (failed) return tok;
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,IMPORT,FOLLOW_IMPORT_in_identifier4335);
if (failed) return tok;
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,RULE,FOLLOW_RULE_in_identifier4344);
if (failed) return tok;
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,QUERY,FOLLOW_QUERY_in_identifier4351);
if (failed) return tok;
}
break;
case 8:
{
t=(Token)input.LT(1);
match(input,TEMPLATE,FOLLOW_TEMPLATE_in_identifier4372);
if (failed) return tok;
}
break;
case 9:
{
t=(Token)input.LT(1);
match(input,ATTRIBUTES,FOLLOW_ATTRIBUTES_in_identifier4400);
if (failed) return tok;
}
break;
case 10:
{
t=(Token)input.LT(1);
match(input,ENABLED,FOLLOW_ENABLED_in_identifier4426);
if (failed) return tok;
}
break;
case 11:
{
t=(Token)input.LT(1);
match(input,SALIENCE,FOLLOW_SALIENCE_in_identifier4455);
if (failed) return tok;
}
break;
case 12:
{
t=(Token)input.LT(1);
match(input,DURATION,FOLLOW_DURATION_in_identifier4477);
if (failed) return tok;
}
break;
case 13:
{
t=(Token)input.LT(1);
match(input,FROM,FOLLOW_FROM_in_identifier4499);
if (failed) return tok;
}
break;
case 14:
{
t=(Token)input.LT(1);
match(input,ACCUMULATE,FOLLOW_ACCUMULATE_in_identifier4528);
if (failed) return tok;
}
break;
case 15:
{
t=(Token)input.LT(1);
match(input,INIT,FOLLOW_INIT_in_identifier4550);
if (failed) return tok;
}
break;
case 16:
{
t=(Token)input.LT(1);
match(input,ACTION,FOLLOW_ACTION_in_identifier4579);
if (failed) return tok;
}
break;
case 17:
{
t=(Token)input.LT(1);
match(input,RESULT,FOLLOW_RESULT_in_identifier4608);
if (failed) return tok;
}
break;
case 18:
{
t=(Token)input.LT(1);
match(input,COLLECT,FOLLOW_COLLECT_in_identifier4637);
if (failed) return tok;
}
break;
case 19:
{
t=(Token)input.LT(1);
match(input,OR,FOLLOW_OR_in_identifier4666);
if (failed) return tok;
}
break;
case 20:
{
t=(Token)input.LT(1);
match(input,AND,FOLLOW_AND_in_identifier4695);
if (failed) return tok;
}
break;
case 21:
{
t=(Token)input.LT(1);
match(input,CONTAINS,FOLLOW_CONTAINS_in_identifier4724);
if (failed) return tok;
}
break;
case 22:
{
t=(Token)input.LT(1);
match(input,EXCLUDES,FOLLOW_EXCLUDES_in_identifier4746);
if (failed) return tok;
}
break;
case 23:
{
t=(Token)input.LT(1);
match(input,MATCHES,FOLLOW_MATCHES_in_identifier4768);
if (failed) return tok;
}
break;
case 24:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_identifier4797);
if (failed) return tok;
}
break;
case 25:
{
t=(Token)input.LT(1);
match(input,EXISTS,FOLLOW_EXISTS_in_identifier4826);
if (failed) return tok;
}
break;
case 26:
{
t=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_identifier4855);
if (failed) return tok;
}
break;
case 27:
{
t=(Token)input.LT(1);
match(input,EVAL,FOLLOW_EVAL_in_identifier4884);
if (failed) return tok;
}
break;
case 28:
{
t=(Token)input.LT(1);
match(input,FORALL,FOLLOW_FORALL_in_identifier4913);
if (failed) return tok;
}
break;
case 29:
{
t=(Token)input.LT(1);
match(input,WHEN,FOLLOW_WHEN_in_identifier4951);
if (failed) return tok;
}
break;
case 30:
{
t=(Token)input.LT(1);
match(input,THEN,FOLLOW_THEN_in_identifier4983);
if (failed) return tok;
}
break;
case 31:
{
t=(Token)input.LT(1);
match(input,END,FOLLOW_END_in_identifier5012);
if (failed) return tok;
}
break;
}
if (backtracking == 0) {
tok=t;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return tok;
}
