{
  Token tok=null;
  Token t=null;
  try {
{
      int alt61=32;
switch (input.LA(1)) {
case ID:
{
          alt61=1;
        }
      break;
case PACKAGE:
{
      alt61=2;
    }
  break;
case FUNCTION:
{
  alt61=3;
}
break;
case GLOBAL:
{
alt61=4;
}
break;
case IMPORT:
{
alt61=5;
}
break;
case RULE:
{
alt61=6;
}
break;
case QUERY:
{
alt61=7;
}
break;
case TEMPLATE:
{
alt61=8;
}
break;
case ATTRIBUTES:
{
alt61=9;
}
break;
case ENABLED:
{
alt61=10;
}
break;
case SALIENCE:
{
alt61=11;
}
break;
case DURATION:
{
alt61=12;
}
break;
case FROM:
{
alt61=13;
}
break;
case ACCUMULATE:
{
alt61=14;
}
break;
case INIT:
{
alt61=15;
}
break;
case ACTION:
{
alt61=16;
}
break;
case RESULT:
{
alt61=17;
}
break;
case COLLECT:
{
alt61=18;
}
break;
case OR:
{
alt61=19;
}
break;
case AND:
{
alt61=20;
}
break;
case CONTAINS:
{
alt61=21;
}
break;
case EXCLUDES:
{
alt61=22;
}
break;
case MEMBEROF:
{
alt61=23;
}
break;
case MATCHES:
{
alt61=24;
}
break;
case NULL:
{
alt61=25;
}
break;
case EXISTS:
{
alt61=26;
}
break;
case NOT:
{
alt61=27;
}
break;
case EVAL:
{
alt61=28;
}
break;
case FORALL:
{
alt61=29;
}
break;
case WHEN:
{
alt61=30;
}
break;
case THEN:
{
alt61=31;
}
break;
case END:
{
alt61=32;
}
break;
default :
if (backtracking > 0) {
failed=true;
return tok;
}
NoViableAltException nvae=new NoViableAltException("1466:2: (t= ID | t= PACKAGE | t= FUNCTION | t= GLOBAL | t= IMPORT | t= RULE | t= QUERY | t= TEMPLATE | t= ATTRIBUTES | t= ENABLED | t= SALIENCE | t= DURATION | t= FROM | t= ACCUMULATE | t= INIT | t= ACTION | t= RESULT | t= COLLECT | t= OR | t= AND | t= CONTAINS | t= EXCLUDES | t= MEMBEROF | t= MATCHES | t= NULL | t= EXISTS | t= NOT | t= EVAL | t= FORALL | t= WHEN | t= THEN | t= END )",61,0,input);
throw nvae;
}
switch (alt61) {
case 1:
{
t=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_identifier4443);
if (failed) return tok;
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,PACKAGE,FOLLOW_PACKAGE_in_identifier4456);
if (failed) return tok;
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FUNCTION,FOLLOW_FUNCTION_in_identifier4463);
if (failed) return tok;
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,GLOBAL,FOLLOW_GLOBAL_in_identifier4470);
if (failed) return tok;
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,IMPORT,FOLLOW_IMPORT_in_identifier4477);
if (failed) return tok;
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,RULE,FOLLOW_RULE_in_identifier4486);
if (failed) return tok;
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,QUERY,FOLLOW_QUERY_in_identifier4493);
if (failed) return tok;
}
break;
case 8:
{
t=(Token)input.LT(1);
match(input,TEMPLATE,FOLLOW_TEMPLATE_in_identifier4514);
if (failed) return tok;
}
break;
case 9:
{
t=(Token)input.LT(1);
match(input,ATTRIBUTES,FOLLOW_ATTRIBUTES_in_identifier4542);
if (failed) return tok;
}
break;
case 10:
{
t=(Token)input.LT(1);
match(input,ENABLED,FOLLOW_ENABLED_in_identifier4568);
if (failed) return tok;
}
break;
case 11:
{
t=(Token)input.LT(1);
match(input,SALIENCE,FOLLOW_SALIENCE_in_identifier4597);
if (failed) return tok;
}
break;
case 12:
{
t=(Token)input.LT(1);
match(input,DURATION,FOLLOW_DURATION_in_identifier4619);
if (failed) return tok;
}
break;
case 13:
{
t=(Token)input.LT(1);
match(input,FROM,FOLLOW_FROM_in_identifier4641);
if (failed) return tok;
}
break;
case 14:
{
t=(Token)input.LT(1);
match(input,ACCUMULATE,FOLLOW_ACCUMULATE_in_identifier4670);
if (failed) return tok;
}
break;
case 15:
{
t=(Token)input.LT(1);
match(input,INIT,FOLLOW_INIT_in_identifier4692);
if (failed) return tok;
}
break;
case 16:
{
t=(Token)input.LT(1);
match(input,ACTION,FOLLOW_ACTION_in_identifier4721);
if (failed) return tok;
}
break;
case 17:
{
t=(Token)input.LT(1);
match(input,RESULT,FOLLOW_RESULT_in_identifier4750);
if (failed) return tok;
}
break;
case 18:
{
t=(Token)input.LT(1);
match(input,COLLECT,FOLLOW_COLLECT_in_identifier4779);
if (failed) return tok;
}
break;
case 19:
{
t=(Token)input.LT(1);
match(input,OR,FOLLOW_OR_in_identifier4808);
if (failed) return tok;
}
break;
case 20:
{
t=(Token)input.LT(1);
match(input,AND,FOLLOW_AND_in_identifier4837);
if (failed) return tok;
}
break;
case 21:
{
t=(Token)input.LT(1);
match(input,CONTAINS,FOLLOW_CONTAINS_in_identifier4866);
if (failed) return tok;
}
break;
case 22:
{
t=(Token)input.LT(1);
match(input,EXCLUDES,FOLLOW_EXCLUDES_in_identifier4888);
if (failed) return tok;
}
break;
case 23:
{
t=(Token)input.LT(1);
match(input,MEMBEROF,FOLLOW_MEMBEROF_in_identifier4910);
if (failed) return tok;
}
break;
case 24:
{
t=(Token)input.LT(1);
match(input,MATCHES,FOLLOW_MATCHES_in_identifier4930);
if (failed) return tok;
}
break;
case 25:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_identifier4959);
if (failed) return tok;
}
break;
case 26:
{
t=(Token)input.LT(1);
match(input,EXISTS,FOLLOW_EXISTS_in_identifier4988);
if (failed) return tok;
}
break;
case 27:
{
t=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_identifier5017);
if (failed) return tok;
}
break;
case 28:
{
t=(Token)input.LT(1);
match(input,EVAL,FOLLOW_EVAL_in_identifier5046);
if (failed) return tok;
}
break;
case 29:
{
t=(Token)input.LT(1);
match(input,FORALL,FOLLOW_FORALL_in_identifier5075);
if (failed) return tok;
}
break;
case 30:
{
t=(Token)input.LT(1);
match(input,WHEN,FOLLOW_WHEN_in_identifier5113);
if (failed) return tok;
}
break;
case 31:
{
t=(Token)input.LT(1);
match(input,THEN,FOLLOW_THEN_in_identifier5145);
if (failed) return tok;
}
break;
case 32:
{
t=(Token)input.LT(1);
match(input,END,FOLLOW_END_in_identifier5174);
if (failed) return tok;
}
break;
}
if (backtracking == 0) {
tok=t;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return tok;
}
