{
  Token tok=null;
  Token t=null;
  try {
{
      int alt60=32;
switch (input.LA(1)) {
case ID:
{
          alt60=1;
        }
      break;
case PACKAGE:
{
      alt60=2;
    }
  break;
case FUNCTION:
{
  alt60=3;
}
break;
case GLOBAL:
{
alt60=4;
}
break;
case IMPORT:
{
alt60=5;
}
break;
case RULE:
{
alt60=6;
}
break;
case QUERY:
{
alt60=7;
}
break;
case TEMPLATE:
{
alt60=8;
}
break;
case ATTRIBUTES:
{
alt60=9;
}
break;
case ENABLED:
{
alt60=10;
}
break;
case SALIENCE:
{
alt60=11;
}
break;
case DURATION:
{
alt60=12;
}
break;
case FROM:
{
alt60=13;
}
break;
case ACCUMULATE:
{
alt60=14;
}
break;
case INIT:
{
alt60=15;
}
break;
case ACTION:
{
alt60=16;
}
break;
case RESULT:
{
alt60=17;
}
break;
case COLLECT:
{
alt60=18;
}
break;
case OR:
{
alt60=19;
}
break;
case AND:
{
alt60=20;
}
break;
case CONTAINS:
{
alt60=21;
}
break;
case EXCLUDES:
{
alt60=22;
}
break;
case MEMBEROF:
{
alt60=23;
}
break;
case MATCHES:
{
alt60=24;
}
break;
case NULL:
{
alt60=25;
}
break;
case EXISTS:
{
alt60=26;
}
break;
case NOT:
{
alt60=27;
}
break;
case EVAL:
{
alt60=28;
}
break;
case FORALL:
{
alt60=29;
}
break;
case WHEN:
{
alt60=30;
}
break;
case THEN:
{
alt60=31;
}
break;
case END:
{
alt60=32;
}
break;
default :
if (backtracking > 0) {
failed=true;
return tok;
}
NoViableAltException nvae=new NoViableAltException("1454:2: (t= ID | t= PACKAGE | t= FUNCTION | t= GLOBAL | t= IMPORT | t= RULE | t= QUERY | t= TEMPLATE | t= ATTRIBUTES | t= ENABLED | t= SALIENCE | t= DURATION | t= FROM | t= ACCUMULATE | t= INIT | t= ACTION | t= RESULT | t= COLLECT | t= OR | t= AND | t= CONTAINS | t= EXCLUDES | t= MEMBEROF | t= MATCHES | t= NULL | t= EXISTS | t= NOT | t= EVAL | t= FORALL | t= WHEN | t= THEN | t= END )",60,0,input);
throw nvae;
}
switch (alt60) {
case 1:
{
t=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_identifier4395);
if (failed) return tok;
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,PACKAGE,FOLLOW_PACKAGE_in_identifier4408);
if (failed) return tok;
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FUNCTION,FOLLOW_FUNCTION_in_identifier4415);
if (failed) return tok;
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,GLOBAL,FOLLOW_GLOBAL_in_identifier4422);
if (failed) return tok;
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,IMPORT,FOLLOW_IMPORT_in_identifier4429);
if (failed) return tok;
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,RULE,FOLLOW_RULE_in_identifier4438);
if (failed) return tok;
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,QUERY,FOLLOW_QUERY_in_identifier4445);
if (failed) return tok;
}
break;
case 8:
{
t=(Token)input.LT(1);
match(input,TEMPLATE,FOLLOW_TEMPLATE_in_identifier4466);
if (failed) return tok;
}
break;
case 9:
{
t=(Token)input.LT(1);
match(input,ATTRIBUTES,FOLLOW_ATTRIBUTES_in_identifier4494);
if (failed) return tok;
}
break;
case 10:
{
t=(Token)input.LT(1);
match(input,ENABLED,FOLLOW_ENABLED_in_identifier4520);
if (failed) return tok;
}
break;
case 11:
{
t=(Token)input.LT(1);
match(input,SALIENCE,FOLLOW_SALIENCE_in_identifier4549);
if (failed) return tok;
}
break;
case 12:
{
t=(Token)input.LT(1);
match(input,DURATION,FOLLOW_DURATION_in_identifier4571);
if (failed) return tok;
}
break;
case 13:
{
t=(Token)input.LT(1);
match(input,FROM,FOLLOW_FROM_in_identifier4593);
if (failed) return tok;
}
break;
case 14:
{
t=(Token)input.LT(1);
match(input,ACCUMULATE,FOLLOW_ACCUMULATE_in_identifier4622);
if (failed) return tok;
}
break;
case 15:
{
t=(Token)input.LT(1);
match(input,INIT,FOLLOW_INIT_in_identifier4644);
if (failed) return tok;
}
break;
case 16:
{
t=(Token)input.LT(1);
match(input,ACTION,FOLLOW_ACTION_in_identifier4673);
if (failed) return tok;
}
break;
case 17:
{
t=(Token)input.LT(1);
match(input,RESULT,FOLLOW_RESULT_in_identifier4702);
if (failed) return tok;
}
break;
case 18:
{
t=(Token)input.LT(1);
match(input,COLLECT,FOLLOW_COLLECT_in_identifier4731);
if (failed) return tok;
}
break;
case 19:
{
t=(Token)input.LT(1);
match(input,OR,FOLLOW_OR_in_identifier4760);
if (failed) return tok;
}
break;
case 20:
{
t=(Token)input.LT(1);
match(input,AND,FOLLOW_AND_in_identifier4789);
if (failed) return tok;
}
break;
case 21:
{
t=(Token)input.LT(1);
match(input,CONTAINS,FOLLOW_CONTAINS_in_identifier4818);
if (failed) return tok;
}
break;
case 22:
{
t=(Token)input.LT(1);
match(input,EXCLUDES,FOLLOW_EXCLUDES_in_identifier4840);
if (failed) return tok;
}
break;
case 23:
{
t=(Token)input.LT(1);
match(input,MEMBEROF,FOLLOW_MEMBEROF_in_identifier4862);
if (failed) return tok;
}
break;
case 24:
{
t=(Token)input.LT(1);
match(input,MATCHES,FOLLOW_MATCHES_in_identifier4882);
if (failed) return tok;
}
break;
case 25:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_identifier4911);
if (failed) return tok;
}
break;
case 26:
{
t=(Token)input.LT(1);
match(input,EXISTS,FOLLOW_EXISTS_in_identifier4940);
if (failed) return tok;
}
break;
case 27:
{
t=(Token)input.LT(1);
match(input,NOT,FOLLOW_NOT_in_identifier4969);
if (failed) return tok;
}
break;
case 28:
{
t=(Token)input.LT(1);
match(input,EVAL,FOLLOW_EVAL_in_identifier4998);
if (failed) return tok;
}
break;
case 29:
{
t=(Token)input.LT(1);
match(input,FORALL,FOLLOW_FORALL_in_identifier5027);
if (failed) return tok;
}
break;
case 30:
{
t=(Token)input.LT(1);
match(input,WHEN,FOLLOW_WHEN_in_identifier5065);
if (failed) return tok;
}
break;
case 31:
{
t=(Token)input.LT(1);
match(input,THEN,FOLLOW_THEN_in_identifier5097);
if (failed) return tok;
}
break;
case 32:
{
t=(Token)input.LT(1);
match(input,END,FOLLOW_END_in_identifier5126);
if (failed) return tok;
}
break;
}
if (backtracking == 0) {
tok=t;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return tok;
}
