{
  AST tryBlock_AST_in=(AST)_t;
  try {
    AST __t456=_t;
    AST tmp96_AST_in=(AST)_t;
    match(_t,LITERAL_try);
    _t=_t.getFirstChild();
    slist(_t);
    _t=_retTree;
{
      _loop458:       do {
        if (_t == null)         _t=ASTNULL;
        if ((_t.getType() == LITERAL_catch)) {
          handler(_t);
          _t=_retTree;
        }
 else {
          break _loop458;
        }
      }
 while (true);
    }
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case LITERAL_finally:
{
          AST __t460=_t;
          AST tmp97_AST_in=(AST)_t;
          match(_t,LITERAL_finally);
          _t=_t.getFirstChild();
          slist(_t);
          _t=_retTree;
          _t=__t460;
          _t=_t.getNextSibling();
          break;
        }
case 3:
{
        break;
      }
default :
{
      throw new NoViableAltException(_t);
    }
}
}
_t=__t456;
_t=_t.getNextSibling();
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
