{
{
    loop277:     do {
      int alt277=2;
      alt277=dfa277.predict(input);
switch (alt277) {
case 1:
{
          pushFollow(FOLLOW_variableModifier_in_synpred34_DRL6668);
          variableModifier();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
default :
    break loop277;
}
}
 while (true);
pushFollow(FOLLOW_type_in_synpred34_DRL6671);
type();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_variableDeclarators_in_synpred34_DRL6673);
variableDeclarators();
state._fsp--;
if (state.failed) return;
}
}
