{
{
    loop275:     do {
      int alt275=2;
      alt275=dfa275.predict(input);
switch (alt275) {
case 1:
{
          pushFollow(FOLLOW_variableModifier_in_synpred34_DRL6565);
          variableModifier();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
default :
    break loop275;
}
}
 while (true);
pushFollow(FOLLOW_type_in_synpred34_DRL6568);
type();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_variableDeclarators_in_synpred34_DRL6570);
variableDeclarators();
state._fsp--;
if (state.failed) return;
}
}
