{
  for (Iterator iterator=dataEnumLists.keySet().iterator(); iterator.hasNext(); ) {
    String key=(String)iterator.next();
    if (key.startsWith(factType + "." + field) && fieldsNeeded != null && key.contains("[")) {
      String[] values=key.substring(key.indexOf('[') + 1,key.lastIndexOf(']')).split(",");
      if (values.length != fieldsNeeded.length) {
        continue;
      }
      boolean fail=false;
      for (int i=0; i < values.length; i++) {
        String a=values[i].trim();
        String b=fieldsNeeded[i].trim();
        if (!a.equals(b)) {
          fail=true;
          break;
        }
      }
      if (fail) {
        continue;
      }
      String[] qry=(String[])dataEnumLists.get(key);
      return qry[0];
    }
 else     if (key.startsWith(factType + "." + field) && (fieldsNeeded == null || fieldsNeeded.length == 0)) {
      String[] qry=(String[])dataEnumLists.get(key);
      return qry[0];
    }
  }
  throw new IllegalStateException();
}
