{
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_function1011);
      match(input,ID,FOLLOW_ID_in_function1015);
      int alt15=3;
switch (input.LA(1)) {
case VAR:
        alt15=1;
      break;
case ID:
case STRING:
case INT:
case FLOAT:
case BOOL:
case NULL:
    alt15=2;
  break;
case LEFT_PAREN:
alt15=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("440:6: ( VAR | literal | function )",15,0,input);
throw nvae;
}
switch (alt15) {
case 1:
{
match(input,VAR,FOLLOW_VAR_in_function1026);
}
break;
case 2:
{
pushFollow(FOLLOW_literal_in_function1037);
literal();
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_function_in_function1048);
function();
_fsp--;
}
break;
}
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_function1062);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
