{
  String workingValue=strValue.trim();
  if (workingValue.startsWith("(")) {
    workingValue=workingValue.substring(1);
  }
  if (workingValue.endsWith(")")) {
    workingValue=workingValue.substring(0,workingValue.length() - 1);
  }
  final String[] values=workingValue.split(",");
  buf.append(" ( ");
  for (  String v : values) {
    v=v.trim();
    if (v.startsWith("\"")) {
      v=v.substring(1);
    }
    if (v.endsWith("\"")) {
      v=v.substring(0,v.length() - 1);
    }
    constraintValueBuilder.buildLHSFieldValue(buf,constraintType,dataType,v);
    buf.append(", ");
  }
  buf.delete(buf.length() - 2,buf.length());
  buf.append(" )");
}
