{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,type_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,id_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt64(3,recency_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt64(4,timestamp_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt64(5,duration_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(6,isExpired_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeInt64(7,activationsCount_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeInt32(8,strategyIndex_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBytes(9,object_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeBytes(10,getEntryPointBytes());
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBool(11,isJustified_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeInt32(12,otnCount_);
  }
  getUnknownFields().writeTo(output);
}
