{
  int classBody_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,19)) {
      return;
    }
{
      match(input,115,FOLLOW_115_in_classBody627);
      if (state.failed)       return;
      loop31:       while (true) {
        int alt31=2;
        int LA31_0=input.LA(1);
        if ((LA31_0 == ENUM || LA31_0 == Identifier || (LA31_0 >= 47 && LA31_0 <= 48) || LA31_0 == 53 || LA31_0 == 58 || LA31_0 == 60 || LA31_0 == 62 || (LA31_0 >= 66 && LA31_0 <= 67) || LA31_0 == 71 || LA31_0 == 77 || LA31_0 == 79 || (LA31_0 >= 86 && LA31_0 <= 88) || LA31_0 == 90 || (LA31_0 >= 94 && LA31_0 <= 96) || (LA31_0 >= 99 && LA31_0 <= 101) || LA31_0 == 104 || LA31_0 == 108 || (LA31_0 >= 112 && LA31_0 <= 113) || LA31_0 == 115)) {
          alt31=1;
        }
switch (alt31) {
case 1:
{
            pushFollow(FOLLOW_classBodyDeclaration_in_classBody629);
            classBodyDeclaration();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop31;
  }
}
match(input,119,FOLLOW_119_in_classBody632);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,19,classBody_StartIndex);
}
}
}
