{
  int classBody_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,19)) {
      return;
    }
{
      match(input,116,FOLLOW_116_in_classBody627);
      if (state.failed)       return;
      loop31:       while (true) {
        int alt31=2;
        int LA31_0=input.LA(1);
        if ((LA31_0 == ENUM || LA31_0 == Identifier || (LA31_0 >= 47 && LA31_0 <= 48) || LA31_0 == 53 || LA31_0 == 58 || LA31_0 == 60 || LA31_0 == 62 || (LA31_0 >= 66 && LA31_0 <= 67) || LA31_0 == 72 || LA31_0 == 78 || LA31_0 == 80 || (LA31_0 >= 87 && LA31_0 <= 89) || LA31_0 == 91 || (LA31_0 >= 95 && LA31_0 <= 97) || (LA31_0 >= 100 && LA31_0 <= 102) || LA31_0 == 105 || LA31_0 == 109 || (LA31_0 >= 113 && LA31_0 <= 114) || LA31_0 == 116)) {
          alt31=1;
        }
switch (alt31) {
case 1:
{
            pushFollow(FOLLOW_classBodyDeclaration_in_classBody629);
            classBodyDeclaration();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop31;
  }
}
match(input,120,FOLLOW_120_in_classBody632);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,19,classBody_StartIndex);
}
}
}
