{
  int interfaceBody_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,20)) {
      return;
    }
{
      match(input,116,FOLLOW_116_in_interfaceBody649);
      if (state.failed)       return;
      loop32:       while (true) {
        int alt32=2;
        int LA32_0=input.LA(1);
        if ((LA32_0 == ENUM || LA32_0 == Identifier || (LA32_0 >= 47 && LA32_0 <= 48) || LA32_0 == 53 || LA32_0 == 58 || LA32_0 == 60 || LA32_0 == 62 || (LA32_0 >= 66 && LA32_0 <= 67) || LA32_0 == 72 || LA32_0 == 78 || LA32_0 == 80 || (LA32_0 >= 87 && LA32_0 <= 89) || LA32_0 == 91 || (LA32_0 >= 95 && LA32_0 <= 97) || (LA32_0 >= 100 && LA32_0 <= 102) || LA32_0 == 105 || LA32_0 == 109 || (LA32_0 >= 113 && LA32_0 <= 114))) {
          alt32=1;
        }
switch (alt32) {
case 1:
{
            pushFollow(FOLLOW_interfaceBodyDeclaration_in_interfaceBody651);
            interfaceBodyDeclaration();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop32;
  }
}
match(input,120,FOLLOW_120_in_interfaceBody654);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,20,interfaceBody_StartIndex);
}
}
}
