{
  int interfaceBody_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,20)) {
      return;
    }
{
      match(input,115,FOLLOW_115_in_interfaceBody649);
      if (state.failed)       return;
      loop32:       while (true) {
        int alt32=2;
        int LA32_0=input.LA(1);
        if ((LA32_0 == ENUM || LA32_0 == Identifier || (LA32_0 >= 47 && LA32_0 <= 48) || LA32_0 == 53 || LA32_0 == 58 || LA32_0 == 60 || LA32_0 == 62 || (LA32_0 >= 66 && LA32_0 <= 67) || LA32_0 == 71 || LA32_0 == 77 || LA32_0 == 79 || (LA32_0 >= 86 && LA32_0 <= 88) || LA32_0 == 90 || (LA32_0 >= 94 && LA32_0 <= 96) || (LA32_0 >= 99 && LA32_0 <= 101) || LA32_0 == 104 || LA32_0 == 108 || (LA32_0 >= 112 && LA32_0 <= 113))) {
          alt32=1;
        }
switch (alt32) {
case 1:
{
            pushFollow(FOLLOW_interfaceBodyDeclaration_in_interfaceBody651);
            interfaceBodyDeclaration();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop32;
  }
}
match(input,119,FOLLOW_119_in_interfaceBody654);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,20,interfaceBody_StartIndex);
}
}
}
