{
  try {
    int _type=NUM_INT;
    int alt7=3;
    int LA7_0=input.LA(1);
    if (((LA7_0 >= '1' && LA7_0 <= '9'))) {
      alt7=1;
    }
 else     if ((LA7_0 == '0')) {
      int LA7_2=input.LA(2);
      if ((LA7_2 == 'X' || LA7_2 == 'x')) {
        alt7=2;
      }
 else {
        alt7=3;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("1089:1: NUM_INT : ( DECIMAL_LITERAL | HEX_LITERAL | OCTAL_LITERAL );",7,0,input);
      throw nvae;
    }
switch (alt7) {
case 1:
{
        mDECIMAL_LITERAL();
      }
    break;
case 2:
{
    mHEX_LITERAL();
  }
break;
case 3:
{
mOCTAL_LITERAL();
}
break;
}
this.type=_type;
}
  finally {
}
}
