{
  newVariableName=createPatternToFoundAndReplace(newVariableName);
  variableName=createPatternToFoundAndReplace(variableName);
  if (variableName.charAt(0) == '$' || variableName.charAt(0) == '\\')   return rule.replaceAll("\\B(" + variableName + ")\\b",newVariableName);
  rule=rule.replaceAll("\\b" + variableName + "\\s*\\:\\s*",newVariableName + " : ");
  rule=rule.replaceAll("\\b" + variableName + "\\.",newVariableName + ".");
  rule=rule.replaceAll("\\b" + variableName + "\\s*\\,\\s*",newVariableName + " , ");
  rule=rule.replaceAll("\\b" + variableName + "\\s*\\)\\s*",newVariableName + " ) ");
  rule=rule.replaceAll("\\b" + variableName + "\\s*\\+\\s*",newVariableName + " + ");
  return rule;
}
