{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA25_25=input.LA(1);
  int index25_25=input.index();
input.rewind();
s=-1;
if ((synpred9_DRLExpressions())) {
s=40;
}
 else if ((true)) {
s=1;
}
input.seek(index25_25);
if (s >= 0) return s;
break;
case 1:
int LA25_26=input.LA(1);
int index25_26=input.index();
input.rewind();
s=-1;
if ((synpred9_DRLExpressions())) {
s=40;
}
 else if ((true)) {
s=1;
}
input.seek(index25_26);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),25,_s,input);
error(nvae);
throw nvae;
}
