{
  tempStack=new Stack();
  while (!elementStack.empty()) {
    Node elem=(Node)elementStack.pop();
    String ns=elem.getNamespaceURI();
    String localName=elem.getLocalName();
    String name=((Element)elem).getTagName();
    if (elementStack.empty() && (((ns != null) && ns.equals(foURI) && localName.equals("block")) || (((ns == null) && localName.equalsIgnoreCase("pre")) || ((ns != null) && ns.equals(xhURI) && localName.equals("pre"))) || (((ns == null) && localName.equalsIgnoreCase("div")) || ((ns != null) && ns.equals(xhURI) && localName.equals("div"))))) {
      elementStack.push(elem);
      break;
    }
 else {
      rtf.endElement(ns,localName,name);
      tempStack.push(elem);
    }
  }
}
