{
  try {
{
      pushFollow(FOLLOW_andExpression_in_exclusiveOrExpression514);
      andExpression();
      state._fsp--;
      if (state.failed)       return;
      loop19:       do {
        int alt19=2;
        int LA19_0=input.LA(1);
        if ((LA19_0 == XOR)) {
          alt19=1;
        }
switch (alt19) {
case 1:
{
            match(input,XOR,FOLLOW_XOR_in_exclusiveOrExpression518);
            if (state.failed)             return;
            pushFollow(FOLLOW_andExpression_in_exclusiveOrExpression520);
            andExpression();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop19;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
