{
  try {
{
      pushFollow(FOLLOW_andExpression_in_exclusiveOrExpression529);
      andExpression();
      state._fsp--;
      if (state.failed)       return;
      loop18:       do {
        int alt18=2;
        int LA18_0=input.LA(1);
        if ((LA18_0 == XOR)) {
          alt18=1;
        }
switch (alt18) {
case 1:
{
            match(input,XOR,FOLLOW_XOR_in_exclusiveOrExpression533);
            if (state.failed)             return;
            pushFollow(FOLLOW_andExpression_in_exclusiveOrExpression535);
            andExpression();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop18;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
