{
  Token loc=null;
  Token name=null;
  String retType=null;
  String paramType=null;
  String paramName=null;
  String body=null;
  FunctionDescr f=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,18,FOLLOW_18_in_function404);
      following.push(FOLLOW_opt_eol_in_function406);
      opt_eol();
      following.pop();
      int alt13=2;
      alt13=dfa13.predict(input);
switch (alt13) {
case 1:
{
          following.push(FOLLOW_dotted_name_in_function411);
          retType=dotted_name();
          following.pop();
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_function415);
  opt_eol();
  following.pop();
  name=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_function419);
  following.push(FOLLOW_opt_eol_in_function421);
  opt_eol();
  following.pop();
  f=new FunctionDescr(name.getText(),retType);
  f.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
  match(input,23,FOLLOW_23_in_function430);
  following.push(FOLLOW_opt_eol_in_function432);
  opt_eol();
  following.pop();
  int alt17=2;
  int LA17_0=input.LA(1);
  if ((LA17_0 >= EOL && LA17_0 <= ID) || LA17_0 == 15) {
    alt17=1;
  }
 else   if (LA17_0 == 25) {
    alt17=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("390:25: ( (paramType= dotted_name )? opt_eol paramName= argument_name opt_eol ( \',\' opt_eol (paramType= dotted_name )? opt_eol paramName= argument_name opt_eol )* )?",17,0,input);
    throw nvae;
  }
switch (alt17) {
case 1:
{
      int alt14=2;
      alt14=dfa14.predict(input);
switch (alt14) {
case 1:
{
          following.push(FOLLOW_dotted_name_in_function442);
          paramType=dotted_name();
          following.pop();
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_function446);
  opt_eol();
  following.pop();
  following.push(FOLLOW_argument_name_in_function450);
  paramName=argument_name();
  following.pop();
  following.push(FOLLOW_opt_eol_in_function452);
  opt_eol();
  following.pop();
  f.addParameter(paramType,paramName);
  loop16:   do {
    int alt16=2;
    int LA16_0=input.LA(1);
    if (LA16_0 == 24) {
      alt16=1;
    }
switch (alt16) {
case 1:
{
        match(input,24,FOLLOW_24_in_function466);
        following.push(FOLLOW_opt_eol_in_function468);
        opt_eol();
        following.pop();
        int alt15=2;
        alt15=dfa15.predict(input);
switch (alt15) {
case 1:
{
            following.push(FOLLOW_dotted_name_in_function473);
            paramType=dotted_name();
            following.pop();
          }
        break;
    }
    following.push(FOLLOW_opt_eol_in_function477);
    opt_eol();
    following.pop();
    following.push(FOLLOW_argument_name_in_function481);
    paramName=argument_name();
    following.pop();
    following.push(FOLLOW_opt_eol_in_function483);
    opt_eol();
    following.pop();
    f.addParameter(paramType,paramName);
  }
break;
default :
break loop16;
}
}
 while (true);
}
break;
}
match(input,25,FOLLOW_25_in_function508);
following.push(FOLLOW_opt_eol_in_function512);
opt_eol();
following.pop();
match(input,26,FOLLOW_26_in_function516);
following.push(FOLLOW_curly_chunk_in_function523);
body=curly_chunk();
following.pop();
f.setText(body);
match(input,27,FOLLOW_27_in_function532);
packageDescr.addFunction(f);
following.push(FOLLOW_opt_eol_in_function540);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
