{
  int alt107=2;
  int LA107_0=input.LA(1);
  if ((LA107_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.AND))))) {
    alt107=1;
  }
 else   if ((LA107_0 == DOUBLE_AMPER)) {
    alt107=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",107,0,input);
    throw nvae;
  }
switch (alt107) {
case 1:
{
      pushFollow(FOLLOW_and_key_in_synpred4_DRL2263);
      and_key();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred4_DRL2265);
  if (state.failed)   return;
}
break;
}
}
