{
  int alt106=2;
  int LA106_0=input.LA(1);
  if ((LA106_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.AND))))) {
    alt106=1;
  }
 else   if ((LA106_0 == DOUBLE_AMPER)) {
    alt106=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",106,0,input);
    throw nvae;
  }
switch (alt106) {
case 1:
{
      pushFollow(FOLLOW_and_key_in_synpred4_DRL2231);
      and_key();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred4_DRL2233);
  if (state.failed)   return;
}
break;
}
}
