{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA43_6=input.LA(1);
  int index43_6=input.index();
input.rewind();
s=-1;
if ((synpred12_DRL5Expressions())) {
s=33;
}
 else if ((true)) {
s=1;
}
input.seek(index43_6);
if (s >= 0) return s;
break;
case 1:
int LA43_7=input.LA(1);
int index43_7=input.index();
input.rewind();
s=-1;
if ((synpred12_DRL5Expressions())) {
s=33;
}
 else if ((true)) {
s=1;
}
input.seek(index43_7);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),43,_s,input);
error(nvae);
throw nvae;
}
