{
  int elementValueArrayInitializer_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,70)) {
      return;
    }
{
      match(input,37,FOLLOW_37_in_elementValueArrayInitializer2012);
      if (failed)       return;
      int alt93=2;
      int LA93_0=input.LA(1);
      if ((LA93_0 == Identifier || (LA93_0 >= FloatingPointLiteral && LA93_0 <= DecimalLiteral) || LA93_0 == 33 || LA93_0 == 37 || LA93_0 == 40 || (LA93_0 >= 55 && LA93_0 <= 62) || (LA93_0 >= 64 && LA93_0 <= 65) || (LA93_0 >= 68 && LA93_0 <= 71) || (LA93_0 >= 104 && LA93_0 <= 105) || (LA93_0 >= 108 && LA93_0 <= 113))) {
        alt93=1;
      }
switch (alt93) {
case 1:
{
          pushFollow(FOLLOW_elementValue_in_elementValueArrayInitializer2015);
          elementValue();
          _fsp--;
          if (failed)           return;
          loop92:           do {
            int alt92=2;
            int LA92_0=input.LA(1);
            if ((LA92_0 == 34)) {
              alt92=1;
            }
switch (alt92) {
case 1:
{
                match(input,34,FOLLOW_34_in_elementValueArrayInitializer2018);
                if (failed)                 return;
                pushFollow(FOLLOW_elementValue_in_elementValueArrayInitializer2020);
                elementValue();
                _fsp--;
                if (failed)                 return;
              }
            break;
default :
          break loop92;
      }
    }
 while (true);
  }
break;
}
match(input,38,FOLLOW_38_in_elementValueArrayInitializer2027);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,70,elementValueArrayInitializer_StartIndex);
}
}
return;
}
