{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt10=5;
switch (input.LA(1)) {
case STRING:
        alt10=1;
      break;
case INT:
    alt10=2;
  break;
case FLOAT:
alt10=3;
break;
case BOOL:
alt10=4;
break;
case NULL:
alt10=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("354:4: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= NULL )",10,0,input);
throw nvae;
}
switch (alt10) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint571);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint582);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint595);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint606);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal_constraint618);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
