{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt8=5;
switch (input.LA(1)) {
case STRING:
        alt8=1;
      break;
case INT:
    alt8=2;
  break;
case FLOAT:
alt8=3;
break;
case BOOL:
alt8=4;
break;
case NULL:
alt8=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("353:4: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= NULL )",8,0,input);
throw nvae;
}
switch (alt8) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint647);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint658);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint671);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint682);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal_constraint694);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
