{
  int importDeclaration_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,3)) {
      return;
    }
{
      match(input,83,FOLLOW_83_in_importDeclaration153);
      if (state.failed)       return;
      int alt5=2;
      int LA5_0=input.LA(1);
      if ((LA5_0 == 100)) {
        alt5=1;
      }
switch (alt5) {
case 1:
{
          match(input,100,FOLLOW_100_in_importDeclaration155);
          if (state.failed)           return;
        }
      break;
  }
  match(input,Identifier,FOLLOW_Identifier_in_importDeclaration158);
  if (state.failed)   return;
  loop6:   while (true) {
    int alt6=2;
    int LA6_0=input.LA(1);
    if ((LA6_0 == 42)) {
      int LA6_1=input.LA(2);
      if ((LA6_1 == Identifier)) {
        alt6=1;
      }
    }
switch (alt6) {
case 1:
{
        match(input,42,FOLLOW_42_in_importDeclaration161);
        if (state.failed)         return;
        match(input,Identifier,FOLLOW_Identifier_in_importDeclaration163);
        if (state.failed)         return;
      }
    break;
default :
  break loop6;
}
}
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == 42)) {
alt7=1;
}
switch (alt7) {
case 1:
{
match(input,42,FOLLOW_42_in_importDeclaration168);
if (state.failed) return;
match(input,33,FOLLOW_33_in_importDeclaration170);
if (state.failed) return;
}
break;
}
match(input,47,FOLLOW_47_in_importDeclaration174);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,3,importDeclaration_StartIndex);
}
}
}
