{
  try {
{
      pushFollow(FOLLOW_type_in_typeList502);
      type();
      state._fsp--;
      if (state.failed)       return;
      loop5:       while (true) {
        int alt5=2;
        int LA5_0=input.LA(1);
        if ((LA5_0 == COMMA)) {
          alt5=1;
        }
switch (alt5) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_typeList505);
            if (state.failed)             return;
            pushFollow(FOLLOW_type_in_typeList507);
            type();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop5;
  }
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
