{
  int classCreatorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,134)) {
      return;
    }
{
      pushFollow(FOLLOW_arguments_in_classCreatorRest6179);
      arguments();
      state._fsp--;
      if (state.failed)       return;
      int alt185=2;
      int LA185_0=input.LA(1);
      if ((LA185_0 == 116)) {
        alt185=1;
      }
switch (alt185) {
case 1:
{
          pushFollow(FOLLOW_classBody_in_classCreatorRest6181);
          classBody();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
  memoize(input,134,classCreatorRest_StartIndex);
}
}
}
