{
  try {
{
      pushFollow(FOLLOW_mapEntry_in_mapExpressionList3513);
      mapEntry();
      state._fsp--;
      if (state.failed)       return;
      loop70:       while (true) {
        int alt70=2;
        int LA70_0=input.LA(1);
        if ((LA70_0 == COMMA)) {
          alt70=1;
        }
switch (alt70) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_mapExpressionList3516);
            if (state.failed)             return;
            pushFollow(FOLLOW_mapEntry_in_mapExpressionList3518);
            mapEntry();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop70;
  }
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
