{
  try {
{
      pushFollow(FOLLOW_mapEntry_in_mapExpressionList3455);
      mapEntry();
      state._fsp--;
      if (state.failed)       return;
      loop67:       while (true) {
        int alt67=2;
        int LA67_0=input.LA(1);
        if ((LA67_0 == COMMA)) {
          alt67=1;
        }
switch (alt67) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_mapExpressionList3458);
            if (state.failed)             return;
            pushFollow(FOLLOW_mapEntry_in_mapExpressionList3460);
            mapEntry();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop67;
  }
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
