{
  try {
{
      pushFollow(FOLLOW_mapEntry_in_mapExpressionList3599);
      mapEntry();
      state._fsp--;
      if (state.failed)       return;
      loop71:       while (true) {
        int alt71=2;
        int LA71_0=input.LA(1);
        if ((LA71_0 == COMMA)) {
          alt71=1;
        }
switch (alt71) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_mapExpressionList3602);
            if (state.failed)             return;
            pushFollow(FOLLOW_mapEntry_in_mapExpressionList3604);
            mapEntry();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop71;
  }
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
