{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA144_6=input.LA(1);
  int index144_6=input.index();
input.rewind();
s=-1;
if ((LA144_6 == RIGHT_PAREN)) {
s=2;
}
 else if ((LA144_6 == LEFT_SQUARE)) {
s=4;
}
 else if ((LA144_6 == ID) && (((helper.validateIdentifierKey(DroolsSoftKeywords.FINAL))))) {
s=5;
}
input.seek(index144_6);
if (s >= 0) return s;
break;
case 1:
int LA144_3=input.LA(1);
int index144_3=input.index();
input.rewind();
s=-1;
if ((LA144_3 == LEFT_SQUARE)) {
s=4;
}
 else if (((LA144_3 >= ID && LA144_3 <= DOT) || LA144_3 == LESS) && (((helper.validateIdentifierKey(DroolsSoftKeywords.FINAL))))) {
s=5;
}
 else if ((LA144_3 == RIGHT_PAREN)) {
s=2;
}
input.seek(index144_3);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),144,_s,input);
error(nvae);
throw nvae;
}
