{
  if (work != null) {
    xmlDump.append("      <work name=\"" + work.getName() + "\" >"+ EOL);
    for (    ParameterDefinition paramDefinition : work.getParameterDefinitions()) {
      xmlDump.append("        <parameter name=\"" + paramDefinition.getName() + "\" "+ "type=\""+ paramDefinition.getType().getClass().getName()+ "\" ");
      Object value=work.getParameter(paramDefinition.getName());
      if (value == null) {
        xmlDump.append("/>" + EOL);
      }
 else {
        xmlDump.append(">" + value + "</parameter>"+ EOL);
      }
    }
    xmlDump.append("      </work>" + EOL);
  }
}
