{
  super.clear();
  versionMajor_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  versionMinor_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  versionRevision_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  keyAlias_="";
  bitField0_=(bitField0_ & ~0x00000008);
  signature_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  if (strategyBuilder_ == null) {
    strategy_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    strategyBuilder_.clear();
  }
  kbase_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000040);
  ksession_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
