{
  ValueHandler value=null;
  Token t=null;
  value=null;
  try {
{
      int alt16=7;
switch (input.LA(1)) {
case VAR:
{
          alt16=1;
        }
      break;
case STRING:
{
      alt16=2;
    }
  break;
case NAME:
{
  alt16=3;
}
break;
case FLOAT:
{
alt16=4;
}
break;
case INT:
{
alt16=5;
}
break;
case BOOL:
{
alt16=6;
}
break;
case NULL:
{
alt16=7;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("573:3: (t= VAR | t= STRING | t= NAME | t= FLOAT | t= INT | t= BOOL | t= NULL )",16,0,input);
throw nvae;
}
switch (alt16) {
case 1:
{
t=(Token)input.LT(1);
match(input,VAR,FOLLOW_VAR_in_lisp_atom1242);
value=context.getVariableValueHandler(t.getText());
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_lisp_atom1254);
value=new ObjectValueHandler(getString(t));
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,NAME,FOLLOW_NAME_in_lisp_atom1266);
value=new ObjectValueHandler(t.getText());
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_lisp_atom1281);
value=new DoubleValueHandler(t.getText());
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_lisp_atom1293);
value=new LongValueHandler(t.getText());
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_lisp_atom1309);
value=new BooleanValueHandler(t.getText());
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_lisp_atom1327);
value=ObjectValueHandler.NULL;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return value;
}
