{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA21_0=input.LA(1);
  int index21_0=input.index();
input.rewind();
s=-1;
if ((LA21_0 == EQUALS) && (synpred10_DRLExpressions())) {
s=1;
}
 else if ((LA21_0 == NOT_EQUALS) && (synpred10_DRLExpressions())) {
s=2;
}
 else if ((LA21_0 == LESS_EQUALS) && (synpred10_DRLExpressions())) {
s=3;
}
 else if ((LA21_0 == GREATER_EQUALS) && (synpred10_DRLExpressions())) {
s=4;
}
 else if ((LA21_0 == LESS)) {
s=5;
}
 else if ((LA21_0 == GREATER) && (synpred10_DRLExpressions())) {
s=6;
}
 else if ((LA21_0 == ID)) {
s=7;
}
 else if ((LA21_0 == FLOAT || (LA21_0 >= HEX && LA21_0 <= DECIMAL) || LA21_0 == STRING || (LA21_0 >= BOOL && LA21_0 <= NULL) || (LA21_0 >= DECR && LA21_0 <= INCR) || LA21_0 == LEFT_PAREN || LA21_0 == LEFT_SQUARE || (LA21_0 >= NEGATION && LA21_0 <= TILDE) || (LA21_0 >= MINUS && LA21_0 <= PLUS))) {
s=8;
}
input.seek(index21_0);
if (s >= 0) return s;
break;
case 1:
int LA21_5=input.LA(1);
int index21_5=input.index();
input.rewind();
s=-1;
if ((synpred10_DRLExpressions())) {
s=6;
}
 else if ((true)) {
s=8;
}
input.seek(index21_5);
if (s >= 0) return s;
break;
case 2:
int LA21_7=input.LA(1);
int index21_7=input.index();
input.rewind();
s=-1;
if ((((synpred10_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NOT)))) || (synpred10_DRLExpressions() && ((helper.isPluggableEvaluator(false))))))) {
s=6;
}
 else if ((true)) {
s=8;
}
input.seek(index21_7);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),21,_s,input);
error(nvae);
throw nvae;
}
