{
  try {
{
      pushFollow(FOLLOW_mapEntry_in_mapExpressionList1331);
      mapEntry();
      state._fsp--;
      if (state.failed)       return;
      loop40:       do {
        int alt40=2;
        int LA40_0=input.LA(1);
        if ((LA40_0 == COMMA)) {
          alt40=1;
        }
switch (alt40) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_mapExpressionList1334);
            if (state.failed)             return;
            pushFollow(FOLLOW_mapEntry_in_mapExpressionList1336);
            mapEntry();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop40;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
