{
  try {
{
      pushFollow(FOLLOW_mapEntry_in_mapExpressionList1546);
      mapEntry();
      state._fsp--;
      if (state.failed)       return;
      loop48:       do {
        int alt48=2;
        int LA48_0=input.LA(1);
        if ((LA48_0 == COMMA)) {
          alt48=1;
        }
switch (alt48) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_mapExpressionList1549);
            if (state.failed)             return;
            pushFollow(FOLLOW_mapEntry_in_mapExpressionList1551);
            mapEntry();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop48;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
