{
  try {
{
      pushFollow(FOLLOW_mapEntry_in_mapExpressionList1491);
      mapEntry();
      state._fsp--;
      if (state.failed)       return;
      loop47:       do {
        int alt47=2;
        int LA47_0=input.LA(1);
        if ((LA47_0 == COMMA)) {
          alt47=1;
        }
switch (alt47) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_mapExpressionList1494);
            if (state.failed)             return;
            pushFollow(FOLLOW_mapEntry_in_mapExpressionList1496);
            mapEntry();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop47;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
