{
  try {
{
      pushFollow(FOLLOW_mapEntry_in_mapExpressionList2070);
      mapEntry();
      state._fsp--;
      if (state.failed)       return;
      loop50:       do {
        int alt50=2;
        int LA50_0=input.LA(1);
        if ((LA50_0 == COMMA)) {
          alt50=1;
        }
switch (alt50) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_mapExpressionList2073);
            if (state.failed)             return;
            pushFollow(FOLLOW_mapEntry_in_mapExpressionList2075);
            mapEntry();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop50;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
