{
  try {
{
      pushFollow(FOLLOW_mapEntry_in_mapExpressionList2015);
      mapEntry();
      state._fsp--;
      if (state.failed)       return;
      loop49:       do {
        int alt49=2;
        int LA49_0=input.LA(1);
        if ((LA49_0 == COMMA)) {
          alt49=1;
        }
switch (alt49) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_mapExpressionList2018);
            if (state.failed)             return;
            pushFollow(FOLLOW_mapEntry_in_mapExpressionList2020);
            mapEntry();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop49;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
