{
  final StringBuffer sb=new StringBuffer();
  if ((access & Opcodes.ACC_PUBLIC) != 0) {
    sb.append("public ");
  }
  if ((access & Opcodes.ACC_PRIVATE) != 0) {
    sb.append("private ");
  }
  if ((access & Opcodes.ACC_PROTECTED) != 0) {
    sb.append("protected ");
  }
  if ((access & Opcodes.ACC_STATIC) != 0) {
    sb.append("static ");
  }
  if ((access & Opcodes.ACC_FINAL) != 0) {
    sb.append("final ");
  }
  if ((access & Opcodes.ACC_SUPER) != 0) {
    sb.append("super ");
  }
  if ((access & Opcodes.ACC_INTERFACE) != 0) {
    sb.append("interface ");
  }
  if ((access & Opcodes.ACC_ABSTRACT) != 0) {
    sb.append("abstract ");
  }
  if ((access & Opcodes.ACC_SYNTHETIC) != 0) {
    sb.append("synthetic ");
  }
  if ((access & Opcodes.ACC_ANNOTATION) != 0) {
    sb.append("annotation ");
  }
  if ((access & Opcodes.ACC_ENUM) != 0) {
    sb.append("enum ");
  }
  if ((access & Opcodes.ACC_DEPRECATED) != 0) {
    sb.append("deprecated ");
  }
  final AttributesImpl att=new AttributesImpl();
  att.addAttribute("","access","access","",sb.toString());
  if (name != null) {
    att.addAttribute("","name","name","",name);
  }
  if (outerName != null) {
    att.addAttribute("","outerName","outerName","",outerName);
  }
  if (innerName != null) {
    att.addAttribute("","innerName","innerName","",innerName);
  }
  addElement("innerclass",att);
}
