{
  int alt99=2;
  int LA99_0=input.LA(1);
  if ((LA99_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
    alt99=1;
  }
 else   if ((LA99_0 == DOUBLE_PIPE)) {
    alt99=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("555:5: synpred2 : ( or_key | DOUBLE_PIPE );",99,0,input);
    throw nvae;
  }
switch (alt99) {
case 1:
{
      pushFollow(FOLLOW_or_key_in_synpred21882);
      or_key();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred21884);
  if (failed)   return;
}
break;
}
}
