{
  int alt93=2;
  int LA93_0=input.LA(1);
  if ((LA93_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
    alt93=1;
  }
 else   if ((LA93_0 == DOUBLE_PIPE)) {
    alt93=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("485:5: synpred2 : ( or_key | DOUBLE_PIPE );",93,0,input);
    throw nvae;
  }
switch (alt93) {
case 1:
{
      pushFollow(FOLLOW_or_key_in_synpred21687);
      or_key();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred21689);
  if (failed)   return;
}
break;
}
}
