{
  int alt102=2;
  int LA102_0=input.LA(1);
  if ((LA102_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
    alt102=1;
  }
 else   if ((LA102_0 == DOUBLE_PIPE)) {
    alt102=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("824:5: synpred2 : ( or_key | DOUBLE_PIPE );",102,0,input);
    throw nvae;
  }
switch (alt102) {
case 1:
{
      pushFollow(FOLLOW_or_key_in_synpred22114);
      or_key();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred22116);
  if (failed)   return;
}
break;
}
}
