{
  int alt104=2;
  int LA104_0=input.LA(1);
  if ((LA104_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
    alt104=1;
  }
 else   if ((LA104_0 == DOUBLE_PIPE)) {
    alt104=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("827:5: synpred2 : ( or_key | DOUBLE_PIPE );",104,0,input);
    throw nvae;
  }
switch (alt104) {
case 1:
{
      pushFollow(FOLLOW_or_key_in_synpred22156);
      or_key();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred22158);
  if (failed)   return;
}
break;
}
}
