{
  int alt103=2;
  int LA103_0=input.LA(1);
  if ((LA103_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
    alt103=1;
  }
 else   if ((LA103_0 == DOUBLE_PIPE)) {
    alt103=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("826:5: synpred2 : ( or_key | DOUBLE_PIPE );",103,0,input);
    throw nvae;
  }
switch (alt103) {
case 1:
{
      pushFollow(FOLLOW_or_key_in_synpred22138);
      or_key();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred22140);
  if (failed)   return;
}
break;
}
}
