{
  int alt100=2;
  int LA100_0=input.LA(1);
  if ((LA100_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
    alt100=1;
  }
 else   if ((LA100_0 == DOUBLE_PIPE)) {
    alt100=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("726:5: synpred2 : ( or_key | DOUBLE_PIPE );",100,0,input);
    throw nvae;
  }
switch (alt100) {
case 1:
{
      pushFollow(FOLLOW_or_key_in_synpred22076);
      or_key();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred22078);
  if (failed)   return;
}
break;
}
}
