{
  int alt101=2;
  int LA101_0=input.LA(1);
  if ((LA101_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
    alt101=1;
  }
 else   if ((LA101_0 == DOUBLE_PIPE)) {
    alt101=2;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("573:5: synpred2 : ( or_key | DOUBLE_PIPE );",101,0,input);
    throw nvae;
  }
switch (alt101) {
case 1:
{
      pushFollow(FOLLOW_or_key_in_synpred21902);
      or_key();
      _fsp--;
      if (failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred21904);
  if (failed)   return;
}
break;
}
}
