{
  int elementValuePairs_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,67)) {
      return;
    }
{
      pushFollow(FOLLOW_elementValuePair_in_elementValuePairs1948);
      elementValuePair();
      _fsp--;
      if (failed)       return;
      loop89:       do {
        int alt89=2;
        int LA89_0=input.LA(1);
        if ((LA89_0 == 34)) {
          alt89=1;
        }
switch (alt89) {
case 1:
{
            match(input,34,FOLLOW_34_in_elementValuePairs1951);
            if (failed)             return;
            pushFollow(FOLLOW_elementValuePair_in_elementValuePairs1953);
            elementValuePair();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop89;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,67,elementValuePairs_StartIndex);
}
}
return;
}
