{
  org.drools.core.marshalling.impl.ProtobufMessages.Agenda.RuleFlowGroup result=new org.drools.core.marshalling.impl.ProtobufMessages.Agenda.RuleFlowGroup(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.isActive_=isActive_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.isAutoDeactivate_=isAutoDeactivate_;
  if (matchBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      match_=java.util.Collections.unmodifiableList(match_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.match_=match_;
  }
 else {
    result.match_=matchBuilder_.build();
  }
  if (nodeInstanceBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      nodeInstance_=java.util.Collections.unmodifiableList(nodeInstance_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.nodeInstance_=nodeInstance_;
  }
 else {
    result.nodeInstance_=nodeInstanceBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
