{
  int enumConstants_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,13)) {
      return;
    }
{
      pushFollow(FOLLOW_enumConstant_in_enumConstants387);
      enumConstant();
      _fsp--;
      if (failed)       return;
      loop22:       do {
        int alt22=2;
        int LA22_0=input.LA(1);
        if ((LA22_0 == 34)) {
          int LA22_1=input.LA(2);
          if ((LA22_1 == Identifier || LA22_1 == 71)) {
            alt22=1;
          }
        }
switch (alt22) {
case 1:
{
            match(input,34,FOLLOW_34_in_enumConstants390);
            if (failed)             return;
            pushFollow(FOLLOW_enumConstant_in_enumConstants392);
            enumConstant();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop22;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,13,enumConstants_StartIndex);
}
}
return;
}
