{
  DRLParser.signed_float_match_return retval=new DRLParser.signed_float_match_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token PLUS296=null;
  Token MINUS297=null;
  Token FLOAT298=null;
  Object PLUS296_tree=null;
  Object MINUS297_tree=null;
  Object FLOAT298_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int alt91=3;
      int LA91_0=input.LA(1);
      if ((LA91_0 == PLUS)) {
        alt91=1;
      }
 else       if ((LA91_0 == MINUS)) {
        alt91=2;
      }
switch (alt91) {
case 1:
{
          PLUS296=(Token)match(input,PLUS,FOLLOW_PLUS_in_signed_float_match5044);
          if (state.failed)           return retval;
          if (state.backtracking == 0) {
            PLUS296_tree=(Object)adaptor.create(PLUS296);
            adaptor.addChild(root_0,PLUS296_tree);
          }
          if (state.backtracking == 0) {
            helper.emit(PLUS296,DroolsEditorType.NUMERIC_CONST);
          }
        }
      break;
case 2:
{
      MINUS297=(Token)match(input,MINUS,FOLLOW_MINUS_in_signed_float_match5050);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        MINUS297_tree=(Object)adaptor.create(MINUS297);
        adaptor.addChild(root_0,MINUS297_tree);
      }
      if (state.backtracking == 0) {
        helper.emit(MINUS297,DroolsEditorType.NUMERIC_CONST);
      }
    }
  break;
}
FLOAT298=(Token)match(input,FLOAT,FOLLOW_FLOAT_in_signed_float_match5072);
if (state.failed) return retval;
if (state.backtracking == 0) {
FLOAT298_tree=(Object)adaptor.create(FLOAT298);
adaptor.addChild(root_0,FLOAT298_tree);
}
if (state.backtracking == 0) {
helper.emit(FLOAT298,DroolsEditorType.NUMERIC_CONST);
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
