{
  AST arrayInitializer_AST_in=(AST)_t;
  try {
    AST __t400=_t;
    AST tmp70_AST_in=(AST)_t;
    match(_t,ARRAY_INIT);
    _t=_t.getFirstChild();
{
      _loop402:       do {
        if (_t == null)         _t=ASTNULL;
        if ((_t.getType() == EXPR || _t.getType() == ARRAY_INIT)) {
          initializer(_t);
          _t=_retTree;
        }
 else {
          break _loop402;
        }
      }
 while (true);
    }
    _t=__t400;
    _t=_t.getNextSibling();
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
}
