{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA28_0=input.LA(1);
  int index28_0=input.index();
input.rewind();
s=-1;
if ((LA28_0 == EOF || LA28_0 == FLOAT || (LA28_0 >= HEX && LA28_0 <= DECIMAL) || LA28_0 == STRING || (LA28_0 >= BOOL && LA28_0 <= NULL) || (LA28_0 >= PLUS_ASSIGN && LA28_0 <= INCR) || (LA28_0 >= COLON && LA28_0 <= RIGHT_PAREN) || LA28_0 == RIGHT_SQUARE || (LA28_0 >= RIGHT_CURLY && LA28_0 <= COMMA) || (LA28_0 >= DOUBLE_AMPER && LA28_0 <= PLUS) || (LA28_0 >= ID && LA28_0 <= DIV))) {
s=1;
}
 else if ((LA28_0 == LEFT_SQUARE)) {
s=39;
}
 else if ((LA28_0 == DOT) && (synpred13_DRLExpressions())) {
s=42;
}
input.seek(index28_0);
if (s >= 0) return s;
break;
case 1:
int LA28_39=input.LA(1);
int index28_39=input.index();
input.rewind();
s=-1;
if ((synpred13_DRLExpressions())) {
s=42;
}
 else if ((true)) {
s=1;
}
input.seek(index28_39);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),28,_s,input);
error(nvae);
throw nvae;
}
