{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA28_0=input.LA(1);
  int index28_0=input.index();
input.rewind();
s=-1;
if ((LA28_0 == ID)) {
s=1;
}
 else if ((LA28_0 == EOF || LA28_0 == FLOAT || (LA28_0 >= HEX && LA28_0 <= DECIMAL) || LA28_0 == STRING || (LA28_0 >= BOOL && LA28_0 <= INCR) || (LA28_0 >= SEMICOLON && LA28_0 <= NOT_EQUALS) || (LA28_0 >= EQUALS_ASSIGN && LA28_0 <= RIGHT_SQUARE) || (LA28_0 >= RIGHT_CURLY && LA28_0 <= COMMA) || (LA28_0 >= DOUBLE_AMPER && LA28_0 <= XOR) || (LA28_0 >= MINUS && LA28_0 <= PLUS))) {
s=2;
}
 else if ((LA28_0 == LESS)) {
s=19;
}
 else if ((LA28_0 == GREATER)) {
s=20;
}
 else if ((LA28_0 == LESS_EQUALS) && (synpred8_DRLExpressions())) {
s=41;
}
 else if ((LA28_0 == GREATER_EQUALS) && (synpred8_DRLExpressions())) {
s=42;
}
input.seek(index28_0);
if (s >= 0) return s;
break;
case 1:
int LA28_1=input.LA(1);
int index28_1=input.index();
input.rewind();
s=-1;
if ((((synpred8_DRLExpressions() && ((helper.isPluggableEvaluator(false)))) || (synpred8_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))))))) {
s=42;
}
 else if ((true)) {
s=2;
}
input.seek(index28_1);
if (s >= 0) return s;
break;
case 2:
int LA28_19=input.LA(1);
int index28_19=input.index();
input.rewind();
s=-1;
if ((synpred8_DRLExpressions())) {
s=42;
}
 else if ((true)) {
s=2;
}
input.seek(index28_19);
if (s >= 0) return s;
break;
case 3:
int LA28_20=input.LA(1);
int index28_20=input.index();
input.rewind();
s=-1;
if ((synpred8_DRLExpressions())) {
s=42;
}
 else if ((true)) {
s=2;
}
input.seek(index28_20);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),28,_s,input);
error(nvae);
throw nvae;
}
