{
  List<T> vals=new LinkedList<T>();
  if (key.length() == 0) {
    return new ArrayList(getSortedMembers());
  }
  int n=line.lastKey().length();
  for (int j=key.length(); j <= n; j++) {
    BitSet start=new BitSet();
    start.or(key);
    start.set(j - 1);
    BitSet end=new BitSet();
    end.set(j);
    for (    HierNode<T> val : line.subMap(start,end).values()) {
      BitSet x=val.getBitMask();
      if (superset(x,key) >= 0) {
        vals.add(val.getValue());
      }
    }
  }
  return vals;
}
