{
  String[] r=new String[]{"",""};
  if (!fileName.contains(".")) {
    r[0]=fileName;
  }
 else   if (fileName.endsWith(".bpel.jar")) {
    r[0]=fileName.substring(0,fileName.lastIndexOf(".bpel.jar"));
    r[1]="bpel.jar";
  }
 else   if (fileName.endsWith(".model.drl")) {
    r[0]=fileName.substring(0,fileName.lastIndexOf(".model.drl"));
    r[1]="model.drl";
  }
 else {
    r[0]=fileName.substring(0,fileName.lastIndexOf("."));
    r[1]=fileName.substring(fileName.lastIndexOf(".") + 1);
  }
  return r;
}
