{
  int annotationTypeElementDeclarations_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,73)) {
      return;
    }
{
{
        pushFollow(FOLLOW_annotationTypeElementDeclaration_in_annotationTypeElementDeclarations2077);
        annotationTypeElementDeclaration();
        _fsp--;
        if (failed)         return;
      }
      loop95:       do {
        int alt95=2;
        int LA95_0=input.LA(1);
        if (((LA95_0 >= Identifier && LA95_0 <= ENUM) || LA95_0 == 27 || LA95_0 == 30 || LA95_0 == 39 || (LA95_0 >= 45 && LA95_0 <= 62) || LA95_0 == 71)) {
          alt95=1;
        }
switch (alt95) {
case 1:
{
            pushFollow(FOLLOW_annotationTypeElementDeclaration_in_annotationTypeElementDeclarations2081);
            annotationTypeElementDeclaration();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop95;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,73,annotationTypeElementDeclarations_StartIndex);
}
}
return;
}
