{
  VarDecl_stack.push(new VarDecl_scope());
  int forControl_StartIndex=input.index();
  increaseLevel();
  VarDecl_stack.peek().descr=new JavaLocalDeclarationDescr();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,100)) {
      return;
    }
    int alt135=2;
    alt135=dfa135.predict(input);
switch (alt135) {
case 1:
{
        pushFollow(FOLLOW_forVarControl_in_forControl4558);
        forVarControl();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    int alt132=2;
    int LA132_0=input.LA(1);
    if (((LA132_0 >= CharacterLiteral && LA132_0 <= DecimalLiteral) || LA132_0 == FloatingPointLiteral || (LA132_0 >= HexLiteral && LA132_0 <= Identifier) || (LA132_0 >= OctalLiteral && LA132_0 <= StringLiteral) || LA132_0 == 24 || LA132_0 == 31 || (LA132_0 >= 35 && LA132_0 <= 36) || (LA132_0 >= 39 && LA132_0 <= 40) || LA132_0 == 48 || LA132_0 == 53 || LA132_0 == 60 || LA132_0 == 62 || (LA132_0 >= 65 && LA132_0 <= 66) || LA132_0 == 72 || (LA132_0 >= 74 && LA132_0 <= 75) || (LA132_0 >= 77 && LA132_0 <= 78) || LA132_0 == 80 || LA132_0 == 87 || LA132_0 == 89 || (LA132_0 >= 92 && LA132_0 <= 93) || LA132_0 == 100 || LA132_0 == 103 || LA132_0 == 106 || LA132_0 == 110 || LA132_0 == 113 || LA132_0 == 121)) {
      alt132=1;
    }
switch (alt132) {
case 1:
{
        pushFollow(FOLLOW_forInit_in_forControl4566);
        forInit();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
match(input,47,FOLLOW_47_in_forControl4569);
if (state.failed) return;
int alt133=2;
int LA133_0=input.LA(1);
if (((LA133_0 >= CharacterLiteral && LA133_0 <= DecimalLiteral) || LA133_0 == FloatingPointLiteral || (LA133_0 >= HexLiteral && LA133_0 <= Identifier) || (LA133_0 >= OctalLiteral && LA133_0 <= StringLiteral) || LA133_0 == 24 || LA133_0 == 31 || (LA133_0 >= 35 && LA133_0 <= 36) || (LA133_0 >= 39 && LA133_0 <= 40) || LA133_0 == 48 || LA133_0 == 60 || LA133_0 == 62 || (LA133_0 >= 65 && LA133_0 <= 66) || LA133_0 == 72 || (LA133_0 >= 74 && LA133_0 <= 75) || LA133_0 == 77 || LA133_0 == 80 || LA133_0 == 87 || LA133_0 == 89 || (LA133_0 >= 92 && LA133_0 <= 93) || LA133_0 == 100 || LA133_0 == 103 || LA133_0 == 106 || LA133_0 == 110 || LA133_0 == 113 || LA133_0 == 121)) {
  alt133=1;
}
switch (alt133) {
case 1:
{
    pushFollow(FOLLOW_expression_in_forControl4571);
    expression();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
match(input,47,FOLLOW_47_in_forControl4574);
if (state.failed) return;
int alt134=2;
int LA134_0=input.LA(1);
if (((LA134_0 >= CharacterLiteral && LA134_0 <= DecimalLiteral) || LA134_0 == FloatingPointLiteral || (LA134_0 >= HexLiteral && LA134_0 <= Identifier) || (LA134_0 >= OctalLiteral && LA134_0 <= StringLiteral) || LA134_0 == 24 || LA134_0 == 31 || (LA134_0 >= 35 && LA134_0 <= 36) || (LA134_0 >= 39 && LA134_0 <= 40) || LA134_0 == 48 || LA134_0 == 60 || LA134_0 == 62 || (LA134_0 >= 65 && LA134_0 <= 66) || LA134_0 == 72 || (LA134_0 >= 74 && LA134_0 <= 75) || LA134_0 == 77 || LA134_0 == 80 || LA134_0 == 87 || LA134_0 == 89 || (LA134_0 >= 92 && LA134_0 <= 93) || LA134_0 == 100 || LA134_0 == 103 || LA134_0 == 106 || LA134_0 == 110 || LA134_0 == 113 || LA134_0 == 121)) {
alt134=1;
}
switch (alt134) {
case 1:
{
pushFollow(FOLLOW_forUpdate_in_forControl4576);
forUpdate();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
}
if (state.backtracking == 0) {
addLocalDeclaration(VarDecl_stack.peek().descr);
decreaseLevel();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,100,forControl_StartIndex);
}
VarDecl_stack.pop();
}
}
