{
  try {
{
      int alt53=2;
      int LA53_0=input.LA(1);
      if ((LA53_0 == LESS)) {
        alt53=1;
      }
switch (alt53) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator2214);
          nonWildcardTypeArguments();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator2217);
  createdName();
  state._fsp--;
  if (state.failed)   return;
  int alt54=2;
  int LA54_0=input.LA(1);
  if ((LA54_0 == LEFT_SQUARE)) {
    alt54=1;
  }
 else   if ((LA54_0 == LEFT_PAREN)) {
    alt54=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",54,0,input);
    throw nvae;
  }
switch (alt54) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator2228);
      arrayCreatorRest();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator2232);
  classCreatorRest();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
