{
  try {
{
      int alt45=2;
      int LA45_0=input.LA(1);
      if ((LA45_0 == LESS)) {
        alt45=1;
      }
switch (alt45) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator1487);
          nonWildcardTypeArguments();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator1490);
  createdName();
  state._fsp--;
  if (state.failed)   return;
  int alt46=2;
  int LA46_0=input.LA(1);
  if ((LA46_0 == LEFT_SQUARE)) {
    alt46=1;
  }
 else   if ((LA46_0 == LEFT_PAREN)) {
    alt46=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",46,0,input);
    throw nvae;
  }
switch (alt46) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator1501);
      arrayCreatorRest();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator1505);
  classCreatorRest();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
