{
  try {
{
      int alt44=2;
      int LA44_0=input.LA(1);
      if ((LA44_0 == LESS)) {
        alt44=1;
      }
switch (alt44) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator1527);
          nonWildcardTypeArguments();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator1530);
  createdName();
  state._fsp--;
  if (state.failed)   return;
  int alt45=2;
  int LA45_0=input.LA(1);
  if ((LA45_0 == LEFT_SQUARE)) {
    alt45=1;
  }
 else   if ((LA45_0 == LEFT_PAREN)) {
    alt45=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",45,0,input);
    throw nvae;
  }
switch (alt45) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator1541);
      arrayCreatorRest();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator1545);
  classCreatorRest();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
