{
  try {
{
      int alt51=2;
      int LA51_0=input.LA(1);
      if ((LA51_0 == LESS)) {
        alt51=1;
      }
switch (alt51) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator1621);
          nonWildcardTypeArguments();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator1624);
  createdName();
  state._fsp--;
  if (state.failed)   return;
  int alt52=2;
  int LA52_0=input.LA(1);
  if ((LA52_0 == LEFT_SQUARE)) {
    alt52=1;
  }
 else   if ((LA52_0 == LEFT_PAREN)) {
    alt52=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",52,0,input);
    throw nvae;
  }
switch (alt52) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator1635);
      arrayCreatorRest();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator1639);
  classCreatorRest();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
