{
  try {
{
      int alt52=2;
      int LA52_0=input.LA(1);
      if ((LA52_0 == LESS)) {
        alt52=1;
      }
switch (alt52) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator1686);
          nonWildcardTypeArguments();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator1689);
  createdName();
  state._fsp--;
  if (state.failed)   return;
  int alt53=2;
  int LA53_0=input.LA(1);
  if ((LA53_0 == LEFT_SQUARE)) {
    alt53=1;
  }
 else   if ((LA53_0 == LEFT_PAREN)) {
    alt53=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",53,0,input);
    throw nvae;
  }
switch (alt53) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator1700);
      arrayCreatorRest();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator1704);
  classCreatorRest();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
