{
  try {
    int _type=C_STYLE_SINGLE_LINE_COMMENT;
{
      match("//");
      if (failed)       return;
      loop16:       do {
        int alt16=2;
        int LA16_0=input.LA(1);
        if ((LA16_0 == '\r')) {
          alt16=2;
        }
 else         if ((LA16_0 == '\n')) {
          alt16=2;
        }
 else         if (((LA16_0 >= '\u0000' && LA16_0 <= '\t') || (LA16_0 >= '\u000B' && LA16_0 <= '\f') || (LA16_0 >= '\u000E' && LA16_0 <= '\uFFFE'))) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            matchAny();
            if (failed)             return;
          }
        break;
default :
      break loop16;
  }
}
 while (true);
mEOL();
if (failed) return;
if (backtracking == 0) {
  channel=HIDDEN;
}
}
this.type=_type;
}
  finally {
}
}
