{
  Token id=null;
  Token z=null;
{
{
      loop216:       while (true) {
        int alt216=2;
        int LA216_0=input.LA(1);
        if ((LA216_0 == 53 || LA216_0 == 78)) {
          alt216=1;
        }
switch (alt216) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_synpred174_Java3449);
            variableModifier();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop216;
  }
}
pushFollow(FOLLOW_type_in_synpred174_Java3488);
type();
state._fsp--;
if (state.failed) return;
id=(Token)match(input,Identifier,FOLLOW_Identifier_in_synpred174_Java3514);
if (state.failed) return;
z=(Token)match(input,46,FOLLOW_46_in_synpred174_Java3541);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_synpred174_Java3543);
expression();
state._fsp--;
if (state.failed) return;
}
}
}
