{
{
    match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred11_DRL6Expressions1972);
    if (state.failed)     return;
    int alt100=2;
    int LA100_0=input.LA(1);
    if ((LA100_0 == AT)) {
      alt100=1;
    }
switch (alt100) {
case 1:
{
        pushFollow(FOLLOW_fullAnnotation_in_synpred11_DRL6Expressions1974);
        fullAnnotation(null);
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_operator_in_synpred11_DRL6Expressions1978);
operator();
state._fsp--;
if (state.failed) return;
}
}
