{
  try {
{
      match(input,IDENT,FOLLOW_IDENT_in_ctorHead1053);
      match(input,LPAREN,FOLLOW_LPAREN_in_ctorHead1063);
      following.push(FOLLOW_parameterDeclarationList_in_ctorHead1065);
      parameterDeclarationList();
      following.pop();
      match(input,RPAREN,FOLLOW_RPAREN_in_ctorHead1067);
      int alt30=2;
      int LA30_0=input.LA(1);
      if (LA30_0 == 95) {
        alt30=1;
      }
 else       if (LA30_0 == LCURLY) {
        alt30=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("392:17: ( throwsClause )?",30,0,input);
        throw nvae;
      }
switch (alt30) {
case 1:
{
          following.push(FOLLOW_throwsClause_in_ctorHead1076);
          throwsClause();
          following.pop();
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
