{
  ForallDescr d=null;
  Token FORALL42=null;
  Token RIGHT_PAREN43=null;
  BaseDescr base=null;
  BaseDescr pattern=null;
  d=factory.createForall();
  try {
{
      FORALL42=(Token)input.LT(1);
      match(input,FORALL,FOLLOW_FORALL_in_lhs_forall2532);
      if (failed)       return d;
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_forall2534);
      if (failed)       return d;
      pushFollow(FOLLOW_lhs_pattern_in_lhs_forall2538);
      base=lhs_pattern();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d.setStartCharacter(((CommonToken)FORALL42).getStartIndex());
        d.addDescr(base);
        d.setLocation(offset(FORALL42.getLine()),FORALL42.getCharPositionInLine());
      }
      loop42:       do {
        int alt42=2;
        int LA42_0=input.LA(1);
        if ((LA42_0 == ID)) {
          alt42=1;
        }
switch (alt42) {
case 1:
{
            pushFollow(FOLLOW_lhs_pattern_in_lhs_forall2553);
            pattern=lhs_pattern();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              d.addDescr(pattern);
            }
          }
        break;
default :
      break loop42;
  }
}
 while (true);
RIGHT_PAREN43=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_forall2569);
if (failed) return d;
if (backtracking == 0) {
  d.setEndCharacter(((CommonToken)RIGHT_PAREN43).getStopIndex());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
