{
  ForallDescr d=null;
  Token loc=null;
  Token end=null;
  BaseDescr base=null;
  BaseDescr pattern=null;
  d=factory.createForall();
  try {
{
      loc=(Token)input.LT(1);
      match(input,FORALL,FOLLOW_FORALL_in_lhs_forall4385);
      if (failed)       return d;
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_forall4387);
      if (failed)       return d;
      pushFollow(FOLLOW_lhs_pattern_in_lhs_forall4391);
      base=lhs_pattern();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (loc != null)         d.setStartCharacter(((CommonToken)loc).getStartIndex());
        d.addDescr(base);
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      }
      int cnt60=0;
      loop60:       do {
        int alt60=2;
        int LA60_0=input.LA(1);
        if ((LA60_0 == ID || LA60_0 == COMMA)) {
          alt60=1;
        }
switch (alt60) {
case 1:
{
            int alt59=2;
            int LA59_0=input.LA(1);
            if ((LA59_0 == COMMA)) {
              alt59=1;
            }
switch (alt59) {
case 1:
{
                match(input,COMMA,FOLLOW_COMMA_in_lhs_forall4405);
                if (failed)                 return d;
              }
            break;
        }
        pushFollow(FOLLOW_lhs_pattern_in_lhs_forall4411);
        pattern=lhs_pattern();
        _fsp--;
        if (failed)         return d;
        if (backtracking == 0) {
          d.addDescr(pattern);
        }
      }
    break;
default :
  if (cnt60 >= 1)   break loop60;
if (backtracking > 0) {
  failed=true;
  return d;
}
EarlyExitException eee=new EarlyExitException(60,input);
throw eee;
}
cnt60++;
}
 while (true);
end=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_forall4426);
if (failed) return d;
if (backtracking == 0) {
if (end != null) d.setEndCharacter(((CommonToken)end).getStopIndex());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
