{
  ForallDescr d=null;
  Token loc=null;
  Token end=null;
  BaseDescr base=null;
  BaseDescr pattern=null;
  d=factory.createForall();
  try {
{
      loc=(Token)input.LT(1);
      match(input,FORALL,FOLLOW_FORALL_in_lhs_forall4265);
      if (failed)       return d;
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_forall4267);
      if (failed)       return d;
      pushFollow(FOLLOW_lhs_pattern_in_lhs_forall4271);
      base=lhs_pattern();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (loc != null)         d.setStartCharacter(((CommonToken)loc).getStartIndex());
        d.addDescr(base);
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      }
      int cnt59=0;
      loop59:       do {
        int alt59=2;
        int LA59_0=input.LA(1);
        if ((LA59_0 == ID || LA59_0 == COMMA)) {
          alt59=1;
        }
switch (alt59) {
case 1:
{
            int alt58=2;
            int LA58_0=input.LA(1);
            if ((LA58_0 == COMMA)) {
              alt58=1;
            }
switch (alt58) {
case 1:
{
                match(input,COMMA,FOLLOW_COMMA_in_lhs_forall4285);
                if (failed)                 return d;
              }
            break;
        }
        pushFollow(FOLLOW_lhs_pattern_in_lhs_forall4291);
        pattern=lhs_pattern();
        _fsp--;
        if (failed)         return d;
        if (backtracking == 0) {
          d.addDescr(pattern);
        }
      }
    break;
default :
  if (cnt59 >= 1)   break loop59;
if (backtracking > 0) {
  failed=true;
  return d;
}
EarlyExitException eee=new EarlyExitException(59,input);
throw eee;
}
cnt59++;
}
 while (true);
end=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_forall4306);
if (failed) return d;
if (backtracking == 0) {
if (end != null) d.setEndCharacter(((CommonToken)end).getStopIndex());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
