{
  ForallDescr d=null;
  Token FORALL42=null;
  Token RIGHT_PAREN43=null;
  BaseDescr base=null;
  BaseDescr pattern=null;
  d=factory.createForall();
  try {
{
      FORALL42=(Token)input.LT(1);
      match(input,FORALL,FOLLOW_FORALL_in_lhs_forall2518);
      if (failed)       return d;
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_forall2520);
      if (failed)       return d;
      pushFollow(FOLLOW_lhs_pattern_in_lhs_forall2524);
      base=lhs_pattern();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d.setStartCharacter(((CommonToken)FORALL42).getStartIndex());
        d.addDescr(base);
        d.setLocation(offset(FORALL42.getLine()),FORALL42.getCharPositionInLine());
      }
      int cnt47=0;
      loop47:       do {
        int alt47=2;
        int LA47_0=input.LA(1);
        if ((LA47_0 == ID || LA47_0 == COMMA)) {
          alt47=1;
        }
switch (alt47) {
case 1:
{
            int alt46=2;
            int LA46_0=input.LA(1);
            if ((LA46_0 == COMMA)) {
              alt46=1;
            }
switch (alt46) {
case 1:
{
                match(input,COMMA,FOLLOW_COMMA_in_lhs_forall2538);
                if (failed)                 return d;
              }
            break;
        }
        pushFollow(FOLLOW_lhs_pattern_in_lhs_forall2544);
        pattern=lhs_pattern();
        _fsp--;
        if (failed)         return d;
        if (backtracking == 0) {
          d.addDescr(pattern);
        }
      }
    break;
default :
  if (cnt47 >= 1)   break loop47;
if (backtracking > 0) {
  failed=true;
  return d;
}
EarlyExitException eee=new EarlyExitException(47,input);
throw eee;
}
cnt47++;
}
 while (true);
RIGHT_PAREN43=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_forall2557);
if (failed) return d;
if (backtracking == 0) {
d.setEndCharacter(((CommonToken)RIGHT_PAREN43).getStopIndex());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
