{
  ForallDescr d=null;
  Token loc=null;
  Token end=null;
  BaseDescr base=null;
  BaseDescr pattern=null;
  d=factory.createForall();
  try {
{
      loc=(Token)input.LT(1);
      match(input,FORALL,FOLLOW_FORALL_in_lhs_forall4034);
      if (failed)       return d;
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_forall4036);
      if (failed)       return d;
      pushFollow(FOLLOW_lhs_pattern_in_lhs_forall4040);
      base=lhs_pattern();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (loc != null)         d.setStartCharacter(((CommonToken)loc).getStartIndex());
        d.addDescr(base);
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      }
      int cnt54=0;
      loop54:       do {
        int alt54=2;
        int LA54_0=input.LA(1);
        if ((LA54_0 == ID || LA54_0 == 66)) {
          alt54=1;
        }
switch (alt54) {
case 1:
{
            int alt53=2;
            int LA53_0=input.LA(1);
            if ((LA53_0 == 66)) {
              alt53=1;
            }
switch (alt53) {
case 1:
{
                match(input,66,FOLLOW_66_in_lhs_forall4054);
                if (failed)                 return d;
              }
            break;
        }
        pushFollow(FOLLOW_lhs_pattern_in_lhs_forall4060);
        pattern=lhs_pattern();
        _fsp--;
        if (failed)         return d;
        if (backtracking == 0) {
          d.addDescr(pattern);
        }
      }
    break;
default :
  if (cnt54 >= 1)   break loop54;
if (backtracking > 0) {
  failed=true;
  return d;
}
EarlyExitException eee=new EarlyExitException(54,input);
throw eee;
}
cnt54++;
}
 while (true);
end=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_forall4075);
if (failed) return d;
if (backtracking == 0) {
if (end != null) d.setEndCharacter(((CommonToken)end).getStopIndex());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
