{
  ForallDescr d=null;
  Token loc=null;
  Token end=null;
  BaseDescr base=null;
  BaseDescr pattern=null;
  d=factory.createForall();
  try {
{
      loc=(Token)input.LT(1);
      match(input,FORALL,FOLLOW_FORALL_in_lhs_forall4682);
      if (failed)       return d;
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_forall4684);
      if (failed)       return d;
      pushFollow(FOLLOW_lhs_pattern_in_lhs_forall4688);
      base=lhs_pattern();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (loc != null)         d.setStartCharacter(((CommonToken)loc).getStartIndex());
        d.addDescr(base);
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      }
      int cnt67=0;
      loop67:       do {
        int alt67=2;
        int LA67_0=input.LA(1);
        if ((LA67_0 == ID || LA67_0 == COMMA)) {
          alt67=1;
        }
switch (alt67) {
case 1:
{
            int alt66=2;
            int LA66_0=input.LA(1);
            if ((LA66_0 == COMMA)) {
              alt66=1;
            }
switch (alt66) {
case 1:
{
                match(input,COMMA,FOLLOW_COMMA_in_lhs_forall4702);
                if (failed)                 return d;
              }
            break;
        }
        pushFollow(FOLLOW_lhs_pattern_in_lhs_forall4708);
        pattern=lhs_pattern();
        _fsp--;
        if (failed)         return d;
        if (backtracking == 0) {
          d.addDescr(pattern);
        }
      }
    break;
default :
  if (cnt67 >= 1)   break loop67;
if (backtracking > 0) {
  failed=true;
  return d;
}
EarlyExitException eee=new EarlyExitException(67,input);
throw eee;
}
cnt67++;
}
 while (true);
end=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_forall4723);
if (failed) return d;
if (backtracking == 0) {
if (end != null) d.setEndCharacter(((CommonToken)end).getStopIndex());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
