{
  ForallDescr d=null;
  Token loc=null;
  Token end=null;
  BaseDescr base=null;
  BaseDescr pattern=null;
  d=factory.createForall();
  try {
{
      loc=(Token)input.LT(1);
      match(input,FORALL,FOLLOW_FORALL_in_lhs_forall3946);
      if (failed)       return d;
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_forall3948);
      if (failed)       return d;
      pushFollow(FOLLOW_lhs_pattern_in_lhs_forall3952);
      base=lhs_pattern();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (loc != null)         d.setStartCharacter(((CommonToken)loc).getStartIndex());
        d.addDescr(base);
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      }
      int cnt51=0;
      loop51:       do {
        int alt51=2;
        int LA51_0=input.LA(1);
        if ((LA51_0 == ID || LA51_0 == 66)) {
          alt51=1;
        }
switch (alt51) {
case 1:
{
            int alt50=2;
            int LA50_0=input.LA(1);
            if ((LA50_0 == 66)) {
              alt50=1;
            }
switch (alt50) {
case 1:
{
                match(input,66,FOLLOW_66_in_lhs_forall3966);
                if (failed)                 return d;
              }
            break;
        }
        pushFollow(FOLLOW_lhs_pattern_in_lhs_forall3972);
        pattern=lhs_pattern();
        _fsp--;
        if (failed)         return d;
        if (backtracking == 0) {
          d.addDescr(pattern);
        }
      }
    break;
default :
  if (cnt51 >= 1)   break loop51;
if (backtracking > 0) {
  failed=true;
  return d;
}
EarlyExitException eee=new EarlyExitException(51,input);
throw eee;
}
cnt51++;
}
 while (true);
end=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_forall3987);
if (failed) return d;
if (backtracking == 0) {
if (end != null) d.setEndCharacter(((CommonToken)end).getStopIndex());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
