{
  ForallDescr d=null;
  Token loc=null;
  Token end=null;
  BaseDescr base=null;
  BaseDescr column=null;
  d=factory.createForall();
  try {
{
      loc=(Token)input.LT(1);
      match(input,FORALL,FOLLOW_FORALL_in_lhs_forall3870);
      if (failed)       return d;
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_forall3872);
      if (failed)       return d;
      pushFollow(FOLLOW_lhs_column_in_lhs_forall3876);
      base=lhs_column();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (loc != null)         d.setStartCharacter(((CommonToken)loc).getStartIndex());
        d.addDescr(base);
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      }
      int cnt50=0;
      loop50:       do {
        int alt50=2;
        int LA50_0=input.LA(1);
        if ((LA50_0 == ID || LA50_0 == 65)) {
          alt50=1;
        }
switch (alt50) {
case 1:
{
            int alt49=2;
            int LA49_0=input.LA(1);
            if ((LA49_0 == 65)) {
              alt49=1;
            }
switch (alt49) {
case 1:
{
                match(input,65,FOLLOW_65_in_lhs_forall3890);
                if (failed)                 return d;
              }
            break;
        }
        pushFollow(FOLLOW_lhs_column_in_lhs_forall3896);
        column=lhs_column();
        _fsp--;
        if (failed)         return d;
        if (backtracking == 0) {
          d.addDescr(column);
        }
      }
    break;
default :
  if (cnt50 >= 1)   break loop50;
if (backtracking > 0) {
  failed=true;
  return d;
}
EarlyExitException eee=new EarlyExitException(50,input);
throw eee;
}
cnt50++;
}
 while (true);
end=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_forall3911);
if (failed) return d;
if (backtracking == 0) {
if (end != null) d.setEndCharacter(((CommonToken)end).getStopIndex());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
