{
  int superSuffix_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,129)) {
      return;
    }
    int alt177=2;
    int LA177_0=input.LA(1);
    if ((LA177_0 == 65)) {
      alt177=1;
    }
 else     if ((LA177_0 == 28)) {
      alt177=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("866:1: superSuffix : ( arguments | '.' Identifier ( arguments )? );",177,0,input);
      throw nvae;
    }
switch (alt177) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4123);
        arguments();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    match(input,28,FOLLOW_28_in_superSuffix4130);
    if (failed)     return;
    match(input,Identifier,FOLLOW_Identifier_in_superSuffix4132);
    if (failed)     return;
    int alt176=2;
    int LA176_0=input.LA(1);
    if ((LA176_0 == 65)) {
      alt176=1;
    }
switch (alt176) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4135);
        arguments();
        _fsp--;
        if (failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,129,superSuffix_StartIndex);
}
}
return;
}
