{
  int superSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,130)) {
      return;
    }
    int alt179=2;
    int LA179_0=input.LA(1);
    if ((LA179_0 == 65)) {
      alt179=1;
    }
 else     if ((LA179_0 == 28)) {
      alt179=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",179,0,input);
      throw nvae;
    }
switch (alt179) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4358);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,28,FOLLOW_28_in_superSuffix4365);
    if (state.failed)     return;
    match(input,Identifier,FOLLOW_Identifier_in_superSuffix4367);
    if (state.failed)     return;
    int alt178=2;
    alt178=dfa178.predict(input);
switch (alt178) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4370);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,130,superSuffix_StartIndex);
}
}
return;
}
