{
  int superSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,131)) {
      return;
    }
    int alt180=2;
    int LA180_0=input.LA(1);
    if ((LA180_0 == 65)) {
      alt180=1;
    }
 else     if ((LA180_0 == 28)) {
      alt180=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",180,0,input);
      throw nvae;
    }
switch (alt180) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4479);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,28,FOLLOW_28_in_superSuffix4486);
    if (state.failed)     return;
    match(input,Identifier,FOLLOW_Identifier_in_superSuffix4488);
    if (state.failed)     return;
    int alt179=2;
    alt179=dfa179.predict(input);
switch (alt179) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4491);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,131,superSuffix_StartIndex);
}
}
return;
}
