{
  int superSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,136)) {
      return;
    }
    int alt191=2;
    int LA191_0=input.LA(1);
    if ((LA191_0 == 65)) {
      alt191=1;
    }
 else     if ((LA191_0 == 28)) {
      alt191=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",191,0,input);
      throw nvae;
    }
switch (alt191) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix5991);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,28,FOLLOW_28_in_superSuffix6001);
    if (state.failed)     return;
    match(input,Identifier,FOLLOW_Identifier_in_superSuffix6003);
    if (state.failed)     return;
    int alt190=2;
    alt190=dfa190.predict(input);
switch (alt190) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix6006);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,136,superSuffix_StartIndex);
}
}
return;
}
