{
  int superSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,135)) {
      return;
    }
    int alt186=2;
    int LA186_0=input.LA(1);
    if ((LA186_0 == 65)) {
      alt186=1;
    }
 else     if ((LA186_0 == 28)) {
      alt186=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",186,0,input);
      throw nvae;
    }
switch (alt186) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix5804);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,28,FOLLOW_28_in_superSuffix5814);
    if (state.failed)     return;
    match(input,Identifier,FOLLOW_Identifier_in_superSuffix5816);
    if (state.failed)     return;
    int alt185=2;
    alt185=dfa185.predict(input);
switch (alt185) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix5819);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,135,superSuffix_StartIndex);
}
}
return;
}
