{
  int superSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,134)) {
      return;
    }
    int alt185=2;
    int LA185_0=input.LA(1);
    if ((LA185_0 == 65)) {
      alt185=1;
    }
 else     if ((LA185_0 == 28)) {
      alt185=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",185,0,input);
      throw nvae;
    }
switch (alt185) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix5648);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,28,FOLLOW_28_in_superSuffix5658);
    if (state.failed)     return;
    match(input,Identifier,FOLLOW_Identifier_in_superSuffix5660);
    if (state.failed)     return;
    int alt184=2;
    alt184=dfa184.predict(input);
switch (alt184) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix5663);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,134,superSuffix_StartIndex);
}
}
return;
}
