{
  int superSuffix_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,130)) {
      return;
    }
    int alt179=2;
    int LA179_0=input.LA(1);
    if ((LA179_0 == 65)) {
      alt179=1;
    }
 else     if ((LA179_0 == 28)) {
      alt179=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("949:1: superSuffix : ( arguments | '.' Identifier ( arguments )? );",179,0,input);
      throw nvae;
    }
switch (alt179) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4358);
        arguments();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    match(input,28,FOLLOW_28_in_superSuffix4365);
    if (failed)     return;
    match(input,Identifier,FOLLOW_Identifier_in_superSuffix4367);
    if (failed)     return;
    int alt178=2;
    int LA178_0=input.LA(1);
    if ((LA178_0 == 65)) {
      alt178=1;
    }
switch (alt178) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4370);
        arguments();
        _fsp--;
        if (failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,130,superSuffix_StartIndex);
}
}
return;
}
