{
  int superSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,131)) {
      return;
    }
    int alt182=2;
    int LA182_0=input.LA(1);
    if ((LA182_0 == 65)) {
      alt182=1;
    }
 else     if ((LA182_0 == 28)) {
      alt182=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",182,0,input);
      throw nvae;
    }
switch (alt182) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4494);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,28,FOLLOW_28_in_superSuffix4501);
    if (state.failed)     return;
    match(input,Identifier,FOLLOW_Identifier_in_superSuffix4503);
    if (state.failed)     return;
    int alt181=2;
    alt181=dfa181.predict(input);
switch (alt181) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix4506);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,131,superSuffix_StartIndex);
}
}
return;
}
