{
  square_chunk_return retval=new square_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_square_chunk5096);
      if (failed)       return retval;
      loop87:       do {
        int alt87=3;
        int LA87_0=input.LA(1);
        if (((LA87_0 >= PACKAGE && LA87_0 <= ENTRY_POINT) || (LA87_0 >= CONTAINS && LA87_0 <= 89))) {
          alt87=1;
        }
 else         if ((LA87_0 == LEFT_SQUARE)) {
          alt87=2;
        }
switch (alt87) {
case 1:
{
            if ((input.LA(1) >= PACKAGE && input.LA(1) <= ENTRY_POINT) || (input.LA(1) >= CONTAINS && input.LA(1) <= 89)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_square_chunk5100);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_square_chunk_in_square_chunk5109);
        square_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop87;
}
}
 while (true);
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_square_chunk5114);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
