{
  square_chunk_return retval=new square_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_square_chunk4376);
      if (failed)       return retval;
      loop74:       do {
        int alt74=3;
        int LA74_0=input.LA(1);
        if (((LA74_0 >= PACKAGE && LA74_0 <= RIGHT_CURLY) || (LA74_0 >= THEN && LA74_0 <= 80))) {
          alt74=1;
        }
 else         if ((LA74_0 == LEFT_SQUARE)) {
          alt74=2;
        }
switch (alt74) {
case 1:
{
            if ((input.LA(1) >= PACKAGE && input.LA(1) <= RIGHT_CURLY) || (input.LA(1) >= THEN && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_square_chunk4380);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_square_chunk_in_square_chunk4389);
        square_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop74;
}
}
 while (true);
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_square_chunk4394);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
