{
  square_chunk_return retval=new square_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_square_chunk4727);
      if (failed)       return retval;
      loop76:       do {
        int alt76=3;
        int LA76_0=input.LA(1);
        if (((LA76_0 >= PACKAGE && LA76_0 <= RIGHT_CURLY) || (LA76_0 >= THEN && LA76_0 <= 84))) {
          alt76=1;
        }
 else         if ((LA76_0 == LEFT_SQUARE)) {
          alt76=2;
        }
switch (alt76) {
case 1:
{
            if ((input.LA(1) >= PACKAGE && input.LA(1) <= RIGHT_CURLY) || (input.LA(1) >= THEN && input.LA(1) <= 84)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_square_chunk4731);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_square_chunk_in_square_chunk4740);
        square_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop76;
}
}
 while (true);
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_square_chunk4745);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
