{
  square_chunk_return retval=new square_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_square_chunk5046);
      if (failed)       return retval;
      loop85:       do {
        int alt85=3;
        int LA85_0=input.LA(1);
        if (((LA85_0 >= PACKAGE && LA85_0 <= ENTRY_POINT) || (LA85_0 >= CONTAINS && LA85_0 <= 87))) {
          alt85=1;
        }
 else         if ((LA85_0 == LEFT_SQUARE)) {
          alt85=2;
        }
switch (alt85) {
case 1:
{
            if ((input.LA(1) >= PACKAGE && input.LA(1) <= ENTRY_POINT) || (input.LA(1) >= CONTAINS && input.LA(1) <= 87)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_square_chunk5050);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_square_chunk_in_square_chunk5059);
        square_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop85;
}
}
 while (true);
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_square_chunk5064);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
