{
  square_chunk_return retval=new square_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_square_chunk4971);
      if (failed)       return retval;
      loop78:       do {
        int alt78=3;
        int LA78_0=input.LA(1);
        if (((LA78_0 >= PACKAGE && LA78_0 <= NULL) || (LA78_0 >= THEN && LA78_0 <= 85))) {
          alt78=1;
        }
 else         if ((LA78_0 == LEFT_SQUARE)) {
          alt78=2;
        }
switch (alt78) {
case 1:
{
            if ((input.LA(1) >= PACKAGE && input.LA(1) <= NULL) || (input.LA(1) >= THEN && input.LA(1) <= 85)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_square_chunk4975);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_square_chunk_in_square_chunk4984);
        square_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop78;
}
}
 while (true);
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_square_chunk4989);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
