{
  square_chunk_return retval=new square_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_square_chunk4369);
      if (failed)       return retval;
      loop79:       do {
        int alt79=3;
        int LA79_0=input.LA(1);
        if (((LA79_0 >= ATTRIBUTES && LA79_0 <= RIGHT_CURLY) || (LA79_0 >= THEN && LA79_0 <= 80))) {
          alt79=1;
        }
 else         if ((LA79_0 == LEFT_SQUARE)) {
          alt79=2;
        }
switch (alt79) {
case 1:
{
            if ((input.LA(1) >= ATTRIBUTES && input.LA(1) <= RIGHT_CURLY) || (input.LA(1) >= THEN && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_square_chunk4373);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_square_chunk_in_square_chunk4382);
        square_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop79;
}
}
 while (true);
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_square_chunk4387);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
