{
  try {
    int type=STRING;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
{
      match('"');
      loop5:       do {
        int alt5=2;
        int LA5_0=input.LA(1);
        if (LA5_0 == '"') {
          alt5=2;
        }
 else         if ((LA5_0 >= '\u0000' && LA5_0 <= '!') || (LA5_0 >= '#' && LA5_0 <= '\uFFFE')) {
          alt5=1;
        }
switch (alt5) {
case 1:
{
            matchAny();
          }
        break;
default :
      break loop5;
  }
}
 while (true);
match('"');
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
