{
  int STRING_StartIndex=input.index();
  try {
    int type=STRING;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
    if (backtracking > 0 && alreadyParsedRule(input,48)) {
      return;
    }
    int alt9=2;
    int LA9_0=input.LA(1);
    if (LA9_0 == '"') {
      alt9=1;
    }
 else     if (LA9_0 == '\'') {
      alt9=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("886:1: STRING : ( ( \'\"\' ( options {greedy=false; } : . )* \'\"\' ) | ( \'\\\'\' ( options {greedy=false; } : . )* \'\\\'\' ) );",9,0,input);
      throw nvae;
    }
switch (alt9) {
case 1:
{
{
          match('"');
          if (failed)           return;
          loop7:           do {
            int alt7=2;
            int LA7_0=input.LA(1);
            if (LA7_0 == '"') {
              alt7=2;
            }
 else             if ((LA7_0 >= '\u0000' && LA7_0 <= '!') || (LA7_0 >= '#' && LA7_0 <= '\uFFFE')) {
              alt7=1;
            }
switch (alt7) {
case 1:
{
                matchAny();
                if (failed)                 return;
              }
            break;
default :
          break loop7;
      }
    }
 while (true);
    match('"');
    if (failed)     return;
  }
}
break;
case 2:
{
{
match('\'');
if (failed) return;
loop8: do {
  int alt8=2;
  int LA8_0=input.LA(1);
  if (LA8_0 == '\'') {
    alt8=2;
  }
 else   if ((LA8_0 >= '\u0000' && LA8_0 <= '&') || (LA8_0 >= '(' && LA8_0 <= '\uFFFE')) {
    alt8=1;
  }
switch (alt8) {
case 1:
{
      matchAny();
      if (failed)       return;
    }
  break;
default :
break loop8;
}
}
 while (true);
match('\'');
if (failed) return;
}
}
break;
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
if (backtracking > 0) {
memoize(input,48,STRING_StartIndex);
}
}
}
