{
  try {
    int type=STRING;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
    int alt9=2;
    int LA9_0=input.LA(1);
    if (LA9_0 == '"') {
      alt9=1;
    }
 else     if (LA9_0 == '\'') {
      alt9=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("780:1: STRING : ( ( \'\"\' ( options {greedy=false; } : . )* \'\"\' ) | ( \'\\\'\' ( options {greedy=false; } : . )* \'\\\'\' ) );",9,0,input);
      throw nvae;
    }
switch (alt9) {
case 1:
{
{
          match('"');
          loop7:           do {
            int alt7=2;
            int LA7_0=input.LA(1);
            if (LA7_0 == '"') {
              alt7=2;
            }
 else             if ((LA7_0 >= '\u0000' && LA7_0 <= '!') || (LA7_0 >= '#' && LA7_0 <= '\uFFFE')) {
              alt7=1;
            }
switch (alt7) {
case 1:
{
                matchAny();
              }
            break;
default :
          break loop7;
      }
    }
 while (true);
    match('"');
  }
}
break;
case 2:
{
{
match('\'');
loop8: do {
  int alt8=2;
  int LA8_0=input.LA(1);
  if (LA8_0 == '\'') {
    alt8=2;
  }
 else   if ((LA8_0 >= '\u0000' && LA8_0 <= '&') || (LA8_0 >= '(' && LA8_0 <= '\uFFFE')) {
    alt8=1;
  }
switch (alt8) {
case 1:
{
      matchAny();
    }
  break;
default :
break loop8;
}
}
 while (true);
match('\'');
}
}
break;
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
