{
  try {
{
      following.push(FOLLOW_unaryExpression_in_multiplicativeExpression2408);
      unaryExpression();
      following.pop();
      loop63:       do {
        int alt63=2;
        int LA63_0=input.LA(1);
        if (LA63_0 == STAR || (LA63_0 >= DIV && LA63_0 <= MOD)) {
          alt63=1;
        }
switch (alt63) {
case 1:
{
            if (input.LA(1) == STAR || (input.LA(1) >= DIV && input.LA(1) <= MOD)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_multiplicativeExpression2412);
              throw mse;
            }
            following.push(FOLLOW_unaryExpression_in_multiplicativeExpression2424);
            unaryExpression();
            following.pop();
          }
        break;
default :
      break loop63;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
