{
  int voidMethodDeclaratorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,32)) {
      return;
    }
{
      pushFollow(FOLLOW_formalParameters_in_voidMethodDeclaratorRest875);
      formalParameters();
      state._fsp--;
      if (state.failed)       return;
      int alt46=2;
      int LA46_0=input.LA(1);
      if ((LA46_0 == 43)) {
        alt46=1;
      }
switch (alt46) {
case 1:
{
          match(input,43,FOLLOW_43_in_voidMethodDeclaratorRest878);
          if (state.failed)           return;
          pushFollow(FOLLOW_qualifiedNameList_in_voidMethodDeclaratorRest880);
          qualifiedNameList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  int alt47=2;
  int LA47_0=input.LA(1);
  if ((LA47_0 == 37)) {
    alt47=1;
  }
 else   if ((LA47_0 == 25)) {
    alt47=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",47,0,input);
    throw nvae;
  }
switch (alt47) {
case 1:
{
      pushFollow(FOLLOW_methodBody_in_voidMethodDeclaratorRest896);
      methodBody();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  match(input,25,FOLLOW_25_in_voidMethodDeclaratorRest910);
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,32,voidMethodDeclaratorRest_StartIndex);
}
}
return;
}
