{
  try {
    int type=INT;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
{
      int alt2=2;
      int LA2_0=input.LA(1);
      if (LA2_0 == '-') {
        alt2=1;
      }
 else       if ((LA2_0 >= '0' && LA2_0 <= '9')) {
        alt2=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("769:17: ( \'-\' )?",2,0,input);
        throw nvae;
      }
switch (alt2) {
case 1:
{
          match('-');
        }
      break;
  }
  int cnt3=0;
  loop3:   do {
    int alt3=2;
    int LA3_0=input.LA(1);
    if ((LA3_0 >= '0' && LA3_0 <= '9')) {
      alt3=1;
    }
switch (alt3) {
case 1:
{
        matchRange('0','9');
      }
    break;
default :
  if (cnt3 >= 1)   break loop3;
EarlyExitException eee=new EarlyExitException(3,input);
throw eee;
}
cnt3++;
}
 while (true);
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
