{
  int INT_StartIndex=input.index();
  try {
    int type=INT;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
    if (backtracking > 0 && alreadyParsedRule(input,55)) {
      return;
    }
{
      int alt3=2;
      int LA3_0=input.LA(1);
      if (LA3_0 == '-') {
        alt3=1;
      }
 else       if ((LA3_0 >= '0' && LA3_0 <= '9')) {
        alt3=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1176:17: ( \'-\' )?",3,0,input);
        throw nvae;
      }
switch (alt3) {
case 1:
{
          match('-');
          if (failed)           return;
        }
      break;
  }
  int cnt4=0;
  loop4:   do {
    int alt4=2;
    int LA4_0=input.LA(1);
    if ((LA4_0 >= '0' && LA4_0 <= '9')) {
      alt4=1;
    }
switch (alt4) {
case 1:
{
        matchRange('0','9');
        if (failed)         return;
      }
    break;
default :
  if (cnt4 >= 1)   break loop4;
if (backtracking > 0) {
  failed=true;
  return;
}
EarlyExitException eee=new EarlyExitException(4,input);
throw eee;
}
cnt4++;
}
 while (true);
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
if (backtracking > 0) {
memoize(input,55,INT_StartIndex);
}
}
}
