{
  final int INT_StartIndex=this.input.index();
  try {
    final int type=RuleParserLexer.INT;
    final int start=getCharIndex();
    final int line=getLine();
    final int charPosition=getCharPositionInLine();
    final int channel=Token.DEFAULT_CHANNEL;
    if (this.backtracking > 0 && alreadyParsedRule(this.input,51)) {
      return;
    }
{
      int alt3=2;
      final int LA3_0=this.input.LA(1);
      if (LA3_0 == '-') {
        alt3=1;
      }
 else       if ((LA3_0 >= '0' && LA3_0 <= '9')) {
        alt3=2;
      }
 else {
        if (this.backtracking > 0) {
          this.failed=true;
          return;
        }
        final NoViableAltException nvae=new NoViableAltException("1031:17: ( \'-\' )?",3,0,this.input);
        throw nvae;
      }
switch (alt3) {
case 1:
{
          match('-');
          if (this.failed) {
            return;
          }
        }
      break;
  }
  int cnt4=0;
  loop4:   do {
    int alt4=2;
    final int LA4_0=this.input.LA(1);
    if ((LA4_0 >= '0' && LA4_0 <= '9')) {
      alt4=1;
    }
switch (alt4) {
case 1:
{
        matchRange('0','9');
        if (this.failed) {
          return;
        }
      }
    break;
default :
  if (cnt4 >= 1) {
    break loop4;
  }
if (this.backtracking > 0) {
  this.failed=true;
  return;
}
final EarlyExitException eee=new EarlyExitException(4,this.input);
throw eee;
}
cnt4++;
}
 while (true);
}
if (this.token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
if (this.backtracking > 0) {
memoize(this.input,51,INT_StartIndex);
}
}
}
