{
  String xml="<!--" + getComment() + "-->\n";
  xml=xml + "<rule name=\"" + _name+ "\"";
  if (_description != null) {
    xml=xml + " description=\"" + _description+ "\"";
  }
  if (_salience != null) {
    xml=xml + " salience=\"" + _salience.toString()+ "\"";
  }
  if (_xorGroup != null) {
    xml=xml + " xor-group=\"" + _xorGroup+ "\"";
  }
  if (_noLoop != null) {
    xml=xml + " no-loop=\"" + _noLoop+ "\"";
  }
  xml=xml + ">\n";
  xml=xml + generateXml(_conditions);
  if (_duration != null) {
    xml=xml + _duration.toXML();
  }
  xml=xml + "\t<java:consequence><![CDATA[ \n";
  xml=xml + generateXml(_consequences);
  xml=xml + "\t ]]></java:consequence>";
  xml=xml + "\n" + "</rule>\n\n";
  return xml;
}
