{
  int forVarControl_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,95)) {
      return;
    }
{
      loop129:       do {
        int alt129=2;
        int LA129_0=input.LA(1);
        if ((LA129_0 == 49 || LA129_0 == 71)) {
          alt129=1;
        }
switch (alt129) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_forVarControl3085);
            variableModifier();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop129;
  }
}
 while (true);
pushFollow(FOLLOW_type_in_forVarControl3088);
type();
state._fsp--;
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_forVarControl3090);
if (state.failed) return;
match(input,74,FOLLOW_74_in_forVarControl3092);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_forVarControl3094);
expression();
state._fsp--;
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,95,forVarControl_StartIndex);
}
}
return;
}
