{
  int forVarControl_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,93)) {
      return;
    }
{
      loop126:       do {
        int alt126=2;
        int LA126_0=input.LA(1);
        if ((LA126_0 == 49 || LA126_0 == 71)) {
          alt126=1;
        }
switch (alt126) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_forVarControl2817);
            variableModifier();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop126;
  }
}
 while (true);
pushFollow(FOLLOW_type_in_forVarControl2820);
type();
_fsp--;
if (failed) return;
match(input,Identifier,FOLLOW_Identifier_in_forVarControl2822);
if (failed) return;
match(input,74,FOLLOW_74_in_forVarControl2824);
if (failed) return;
pushFollow(FOLLOW_expression_in_forVarControl2826);
expression();
_fsp--;
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,93,forVarControl_StartIndex);
}
}
return;
}
