{
  int forVarControl_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,99)) {
      return;
    }
{
      loop133:       do {
        int alt133=2;
        int LA133_0=input.LA(1);
        if ((LA133_0 == 49 || LA133_0 == 71)) {
          alt133=1;
        }
switch (alt133) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_forVarControl4237);
            variableModifier();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop133;
  }
}
 while (true);
pushFollow(FOLLOW_type_in_forVarControl4240);
type();
state._fsp--;
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_forVarControl4242);
if (state.failed) return;
match(input,74,FOLLOW_74_in_forVarControl4244);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_forVarControl4246);
expression();
state._fsp--;
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,99,forVarControl_StartIndex);
}
}
return;
}
