{
  int forVarControl_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,94)) {
      return;
    }
{
      loop128:       do {
        int alt128=2;
        int LA128_0=input.LA(1);
        if ((LA128_0 == 49 || LA128_0 == 71)) {
          alt128=1;
        }
switch (alt128) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_forVarControl2971);
            variableModifier();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop128;
  }
}
 while (true);
pushFollow(FOLLOW_type_in_forVarControl2974);
type();
_fsp--;
if (failed) return;
match(input,Identifier,FOLLOW_Identifier_in_forVarControl2976);
if (failed) return;
match(input,74,FOLLOW_74_in_forVarControl2978);
if (failed) return;
pushFollow(FOLLOW_expression_in_forVarControl2980);
expression();
_fsp--;
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,94,forVarControl_StartIndex);
}
}
return;
}
