{
  int forVarControl_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,98)) {
      return;
    }
{
      loop132:       do {
        int alt132=2;
        int LA132_0=input.LA(1);
        if ((LA132_0 == 49 || LA132_0 == 71)) {
          alt132=1;
        }
switch (alt132) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_forVarControl4081);
            variableModifier();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop132;
  }
}
 while (true);
pushFollow(FOLLOW_type_in_forVarControl4084);
type();
state._fsp--;
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_forVarControl4086);
if (state.failed) return;
match(input,74,FOLLOW_74_in_forVarControl4088);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_forVarControl4090);
expression();
state._fsp--;
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,98,forVarControl_StartIndex);
}
}
return;
}
