{
  int forVarControl_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,95)) {
      return;
    }
{
      loop128:       do {
        int alt128=2;
        int LA128_0=input.LA(1);
        if ((LA128_0 == 49 || LA128_0 == 71)) {
          alt128=1;
        }
switch (alt128) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_forVarControl3035);
            variableModifier();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop128;
  }
}
 while (true);
pushFollow(FOLLOW_type_in_forVarControl3038);
type();
state._fsp--;
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_forVarControl3040);
if (state.failed) return;
match(input,74,FOLLOW_74_in_forVarControl3042);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_forVarControl3044);
expression();
state._fsp--;
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,95,forVarControl_StartIndex);
}
}
return;
}
