{
  int forVarControl_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,100)) {
      return;
    }
{
      loop138:       do {
        int alt138=2;
        int LA138_0=input.LA(1);
        if ((LA138_0 == 49 || LA138_0 == 71)) {
          alt138=1;
        }
switch (alt138) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_forVarControl4424);
            variableModifier();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop138;
  }
}
 while (true);
pushFollow(FOLLOW_type_in_forVarControl4427);
type();
state._fsp--;
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_forVarControl4429);
if (state.failed) return;
match(input,74,FOLLOW_74_in_forVarControl4431);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_forVarControl4433);
expression();
state._fsp--;
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,100,forVarControl_StartIndex);
}
}
return;
}
