{
  expression_chain_return retval=new expression_chain_return();
  retval.start=input.LT(1);
  DroolsTree start=null;
  DroolsTree id=null;
  DroolsTree sc=null;
  DroolsTree pc=null;
  try {
{
      start=(DroolsTree)input.LT(1);
      match(input,VT_EXPRESSION_CHAIN,FOLLOW_VT_EXPRESSION_CHAIN_in_expression_chain1347);
      match(input,Token.DOWN,null);
      id=(DroolsTree)input.LT(1);
      match(input,ID,FOLLOW_ID_in_expression_chain1351);
      int alt32=2;
      int LA32_0=input.LA(1);
      if ((LA32_0 == VT_SQUARE_CHUNK)) {
        alt32=1;
      }
switch (alt32) {
case 1:
{
          sc=(DroolsTree)input.LT(1);
          match(input,VT_SQUARE_CHUNK,FOLLOW_VT_SQUARE_CHUNK_in_expression_chain1355);
        }
      break;
  }
  int alt33=2;
  int LA33_0=input.LA(1);
  if ((LA33_0 == VT_PAREN_CHUNK)) {
    alt33=1;
  }
switch (alt33) {
case 1:
{
      pc=(DroolsTree)input.LT(1);
      match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_expression_chain1360);
    }
  break;
}
DeclarativeInvokerDescr declarativeInvokerResult=factory.createExpressionChain(start,id,sc,pc);
((from_source_clause_scope)from_source_clause_stack.peek()).accessorDescr.addInvoker(declarativeInvokerResult);
int alt34=2;
int LA34_0=input.LA(1);
if ((LA34_0 == VT_EXPRESSION_CHAIN)) {
alt34=1;
}
switch (alt34) {
case 1:
{
  pushFollow(FOLLOW_expression_chain_in_expression_chain1368);
  expression_chain();
  _fsp--;
}
break;
}
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
