{
  final StringBuffer ret=new StringBuffer();
  for (final Iterator it=this.iterator(); it.hasNext(); ) {
    final LeapsFactHandle handle=(LeapsFactHandle)it.next();
    ret.append("\n" + handle + "["+ handle.getObject()+ "]");
  }
  ret.append("\nTuples :");
  for (final Iterator it=this.tuples.values().iterator(); it.hasNext(); ) {
    ret.append("\n" + it.next());
  }
  ret.append("\nRules :");
  for (final Iterator it=this.rules.iterator(); it.hasNext(); ) {
    final LeapsRuleHandle handle=(LeapsRuleHandle)it.next();
    ret.append("\n\t" + handle.getLeapsRule().getRule().getName() + "[dominant - "+ handle.getDominantPosition()+ "]");
  }
  return ret.toString();
}
