{
  BaseDescr d=null;
  BaseDescr u=null;
  EntryPointDescr ep=null;
  AccumulateDescr ac=null;
  CollectDescr cs=null;
  FromDescr fm=null;
  d=null;
  try {
{
      pushFollow(FOLLOW_lhs_pattern_in_pattern_source2369);
      u=lhs_pattern();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d=u;
      }
      int alt43=3;
      int LA43_0=input.LA(1);
      if ((LA43_0 == FROM)) {
        int LA43_1=input.LA(2);
        if (((LA43_1 >= PACKAGE && LA43_1 <= ID) || LA43_1 == GLOBAL || LA43_1 == END || (LA43_1 >= QUERY && LA43_1 <= ATTRIBUTES) || LA43_1 == ENABLED || LA43_1 == SALIENCE || (LA43_1 >= DURATION && LA43_1 <= DIALECT) || LA43_1 == FROM || (LA43_1 >= ACCUMULATE && LA43_1 <= COLLECT) || LA43_1 == IN || (LA43_1 >= THEN && LA43_1 <= EVENT))) {
          alt43=2;
        }
 else         if ((LA43_1 == ENTRY_POINT) && (synpred6())) {
          alt43=1;
        }
      }
switch (alt43) {
case 1:
{
{
            match(input,FROM,FOLLOW_FROM_in_pattern_source2420);
            if (failed)             return d;
            pushFollow(FOLLOW_entrypoint_statement_in_pattern_source2424);
            ep=entrypoint_statement();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (d != null)               ((PatternDescr)d).setSource((PatternSourceDescr)ep);
            }
          }
        }
      break;
case 2:
{
      match(input,FROM,FOLLOW_FROM_in_pattern_source2444);
      if (failed)       return d;
      if (backtracking == 0) {
        location.setType(Location.LOCATION_LHS_FROM);
        location.setProperty(Location.LOCATION_FROM_CONTENT,"");
      }
      int alt42=3;
switch (input.LA(1)) {
case ACCUMULATE:
{
          alt42=1;
        }
      break;
case COLLECT:
{
      alt42=2;
    }
  break;
case PACKAGE:
case IMPORT:
case FUNCTION:
case ID:
case GLOBAL:
case END:
case QUERY:
case TEMPLATE:
case RULE:
case WHEN:
case ATTRIBUTES:
case ENABLED:
case SALIENCE:
case DURATION:
case DIALECT:
case FROM:
case INIT:
case ACTION:
case REVERSE:
case RESULT:
case IN:
case THEN:
case EVENT:
{
  alt42=3;
}
break;
default :
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("872:11: ( options {k=1; backtrack=true; } : (ac= accumulate_statement ) | (cs= collect_statement ) | (fm= from_statement ) )",42,0,input);
throw nvae;
}
switch (alt42) {
case 1:
{
{
pushFollow(FOLLOW_accumulate_statement_in_pattern_source2502);
ac=accumulate_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
if (d != null) ((PatternDescr)d).setSource((PatternSourceDescr)ac);
}
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_collect_statement_in_pattern_source2525);
cs=collect_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
if (d != null) ((PatternDescr)d).setSource((PatternSourceDescr)cs);
}
}
}
break;
case 3:
{
{
pushFollow(FOLLOW_from_statement_in_pattern_source2562);
fm=from_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
if (d != null) ((PatternDescr)d).setSource((PatternSourceDescr)fm);
}
}
}
break;
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
