{
  pattern_source_return retval=new pattern_source_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token FROM161=null;
  lhs_pattern_return lhs_pattern159=null;
  over_clause_return over_clause160=null;
  accumulate_statement_return accumulate_statement162=null;
  collect_statement_return collect_statement163=null;
  entrypoint_statement_return entrypoint_statement164=null;
  from_source_return from_source165=null;
  Object FROM161_tree=null;
  boolean isFailed=true;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_lhs_pattern_in_pattern_source2731);
      lhs_pattern159=lhs_pattern();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,lhs_pattern159.getTree());
      int alt56=2;
      int LA56_0=input.LA(1);
      if ((LA56_0 == OVER)) {
        alt56=1;
      }
switch (alt56) {
case 1:
{
          pushFollow(FOLLOW_over_clause_in_pattern_source2735);
          over_clause160=over_clause();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           adaptor.addChild(root_0,over_clause160.getTree());
        }
      break;
  }
  int alt58=2;
  int LA58_0=input.LA(1);
  if ((LA58_0 == FROM)) {
    alt58=1;
  }
switch (alt58) {
case 1:
{
      FROM161=(Token)input.LT(1);
      match(input,FROM,FOLLOW_FROM_in_pattern_source2745);
      if (failed)       return retval;
      if (backtracking == 0) {
        FROM161_tree=(Object)adaptor.create(FROM161);
        root_0=(Object)adaptor.becomeRoot(FROM161_tree,root_0);
      }
      if (backtracking == 0) {
        emit(FROM161,DroolsEditorType.KEYWORD);
        emit(Location.LOCATION_LHS_FROM);
      }
      int alt57=4;
switch (input.LA(1)) {
case ACCUMULATE:
{
          alt57=1;
        }
      break;
case COLLECT:
{
      alt57=2;
    }
  break;
case ID:
{
  int LA57_3=input.LA(2);
  if ((LA57_3 == MISC) && ((validateIdentifierKey(DroolsSoftKeywords.ENTRY) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.POINT)))) {
    alt57=3;
  }
 else   if (((LA57_3 >= SEMICOLON && LA57_3 <= DOT) || LA57_3 == END || (LA57_3 >= LEFT_PAREN && LA57_3 <= RIGHT_PAREN) || (LA57_3 >= DOUBLE_PIPE && LA57_3 <= DOUBLE_AMPER) || LA57_3 == INIT || LA57_3 == THEN)) {
    alt57=4;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return retval;
    }
    NoViableAltException nvae=new NoViableAltException("917:11: ( accumulate_statement | collect_statement | entrypoint_statement | from_source )",57,3,input);
    throw nvae;
  }
}
break;
default :
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("917:11: ( accumulate_statement | collect_statement | entrypoint_statement | from_source )",57,0,input);
throw nvae;
}
switch (alt57) {
case 1:
{
pushFollow(FOLLOW_accumulate_statement_in_pattern_source2765);
accumulate_statement162=accumulate_statement();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,accumulate_statement162.getTree());
}
break;
case 2:
{
pushFollow(FOLLOW_collect_statement_in_pattern_source2781);
collect_statement163=collect_statement();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,collect_statement163.getTree());
}
break;
case 3:
{
pushFollow(FOLLOW_entrypoint_statement_in_pattern_source2798);
entrypoint_statement164=entrypoint_statement();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,entrypoint_statement164.getTree());
}
break;
case 4:
{
pushFollow(FOLLOW_from_source_in_pattern_source2814);
from_source165=from_source();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,from_source165.getTree());
}
break;
}
}
break;
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
if (backtracking == 0) {
isFailed=false;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (isEditorInterfaceEnabled && input.LA(3) == EOF && input.LA(1) == ACCUMULATE) {
emit(input.LT(1),DroolsEditorType.KEYWORD);
emit(input.LT(2),DroolsEditorType.SYMBOL);
input.consume();
emit(true,Location.LOCATION_LHS_FROM_ACCUMULATE);
}
 else if (isEditorInterfaceEnabled && input.LA(3) == EOF && input.LA(1) == COLLECT) {
emit(input.LT(1),DroolsEditorType.KEYWORD);
emit(input.LT(2),DroolsEditorType.SYMBOL);
input.consume();
emit(true,Location.LOCATION_LHS_FROM_COLLECT);
}
}
return retval;
}
