{
  BaseDescr d=null;
  BaseDescr u=null;
  EntryPointDescr ep=null;
  AccumulateDescr ac=null;
  CollectDescr cs=null;
  FromDescr fm=null;
  d=null;
  try {
{
      pushFollow(FOLLOW_lhs_pattern_in_pattern_source2353);
      u=lhs_pattern();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d=u;
      }
      int alt41=3;
      int LA41_0=input.LA(1);
      if ((LA41_0 == FROM)) {
        int LA41_1=input.LA(2);
        if ((LA41_1 == ENTRY_POINT) && (synpred6())) {
          alt41=1;
        }
 else         if (((LA41_1 >= PACKAGE && LA41_1 <= ID) || LA41_1 == GLOBAL || (LA41_1 >= QUERY && LA41_1 <= ATTRIBUTES) || LA41_1 == ENABLED || LA41_1 == SALIENCE || (LA41_1 >= DURATION && LA41_1 <= DIALECT) || LA41_1 == FROM || (LA41_1 >= ACCUMULATE && LA41_1 <= COLLECT) || LA41_1 == IN || (LA41_1 >= THEN && LA41_1 <= EVENT))) {
          alt41=2;
        }
      }
switch (alt41) {
case 1:
{
{
            match(input,FROM,FOLLOW_FROM_in_pattern_source2404);
            if (failed)             return d;
            pushFollow(FOLLOW_entrypoint_statement_in_pattern_source2408);
            ep=entrypoint_statement();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (d != null)               ((PatternDescr)d).setSource((PatternSourceDescr)ep);
            }
          }
        }
      break;
case 2:
{
      match(input,FROM,FOLLOW_FROM_in_pattern_source2428);
      if (failed)       return d;
      if (backtracking == 0) {
        location.setType(Location.LOCATION_LHS_FROM);
        location.setProperty(Location.LOCATION_FROM_CONTENT,"");
      }
      int alt40=3;
switch (input.LA(1)) {
case ACCUMULATE:
{
          alt40=1;
        }
      break;
case COLLECT:
{
      alt40=2;
    }
  break;
case PACKAGE:
case IMPORT:
case FUNCTION:
case ID:
case GLOBAL:
case QUERY:
case END:
case TEMPLATE:
case RULE:
case WHEN:
case ATTRIBUTES:
case ENABLED:
case SALIENCE:
case DURATION:
case DIALECT:
case FROM:
case INIT:
case ACTION:
case REVERSE:
case RESULT:
case IN:
case THEN:
case EVENT:
{
  alt40=3;
}
break;
default :
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("853:11: ( options {k=1; backtrack=true; } : (ac= accumulate_statement ) | (cs= collect_statement ) | (fm= from_statement ) )",40,0,input);
throw nvae;
}
switch (alt40) {
case 1:
{
{
pushFollow(FOLLOW_accumulate_statement_in_pattern_source2486);
ac=accumulate_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
if (d != null) ((PatternDescr)d).setSource((PatternSourceDescr)ac);
}
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_collect_statement_in_pattern_source2509);
cs=collect_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
if (d != null) ((PatternDescr)d).setSource((PatternSourceDescr)cs);
}
}
}
break;
case 3:
{
{
pushFollow(FOLLOW_from_statement_in_pattern_source2546);
fm=from_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
if (d != null) ((PatternDescr)d).setSource((PatternSourceDescr)fm);
}
}
}
break;
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
