{
  DRLParser.pattern_source_return retval=new DRLParser.pattern_source_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token FROM163=null;
  DRLParser.lhs_pattern_return lhs_pattern161=null;
  DRLParser.over_clause_return over_clause162=null;
  DRLParser.accumulate_statement_return accumulate_statement164=null;
  DRLParser.collect_statement_return collect_statement165=null;
  DRLParser.entrypoint_statement_return entrypoint_statement166=null;
  DRLParser.from_source_return from_source167=null;
  Object FROM163_tree=null;
  boolean isFailed=true;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_lhs_pattern_in_pattern_source2734);
      lhs_pattern161=lhs_pattern();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,lhs_pattern161.getTree());
      int alt60=2;
      int LA60_0=input.LA(1);
      if ((LA60_0 == OVER)) {
        alt60=1;
      }
switch (alt60) {
case 1:
{
          pushFollow(FOLLOW_over_clause_in_pattern_source2738);
          over_clause162=over_clause();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,over_clause162.getTree());
        }
      break;
  }
  int alt62=2;
  int LA62_0=input.LA(1);
  if ((LA62_0 == FROM)) {
    alt62=1;
  }
switch (alt62) {
case 1:
{
      FROM163=(Token)match(input,FROM,FOLLOW_FROM_in_pattern_source2748);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        FROM163_tree=(Object)adaptor.create(FROM163);
        root_0=(Object)adaptor.becomeRoot(FROM163_tree,root_0);
      }
      if (state.backtracking == 0) {
        emit(FROM163,DroolsEditorType.KEYWORD);
        emit(Location.LOCATION_LHS_FROM);
      }
      int alt61=4;
switch (input.LA(1)) {
case ACCUMULATE:
{
          alt61=1;
        }
      break;
case COLLECT:
{
      alt61=2;
    }
  break;
case ID:
{
  int LA61_3=input.LA(2);
  if ((LA61_3 == MISC) && (((validateIdentifierKey(DroolsSoftKeywords.ENTRY) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.POINT))))) {
    alt61=3;
  }
 else   if (((LA61_3 >= SEMICOLON && LA61_3 <= DOT) || (LA61_3 >= LEFT_PAREN && LA61_3 <= RIGHT_PAREN) || (LA61_3 >= DOUBLE_PIPE && LA61_3 <= DOUBLE_AMPER)|| LA61_3 == THEN)) {
    alt61=4;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return retval;
    }
    NoViableAltException nvae=new NoViableAltException("",61,3,input);
    throw nvae;
  }
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",61,0,input);
throw nvae;
}
switch (alt61) {
case 1:
{
pushFollow(FOLLOW_accumulate_statement_in_pattern_source2768);
accumulate_statement164=accumulate_statement();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,accumulate_statement164.getTree());
}
break;
case 2:
{
pushFollow(FOLLOW_collect_statement_in_pattern_source2784);
collect_statement165=collect_statement();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,collect_statement165.getTree());
}
break;
case 3:
{
pushFollow(FOLLOW_entrypoint_statement_in_pattern_source2801);
entrypoint_statement166=entrypoint_statement();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,entrypoint_statement166.getTree());
}
break;
case 4:
{
pushFollow(FOLLOW_from_source_in_pattern_source2817);
from_source167=from_source();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,from_source167.getTree());
}
break;
}
}
break;
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
if (state.backtracking == 0) {
isFailed=false;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
if (isEditorInterfaceEnabled && input.LA(3) == EOF && input.LA(1) == ACCUMULATE) {
emit(input.LT(1),DroolsEditorType.KEYWORD);
emit(input.LT(2),DroolsEditorType.SYMBOL);
input.consume();
emit(true,Location.LOCATION_LHS_FROM_ACCUMULATE);
}
 else if (isEditorInterfaceEnabled && input.LA(3) == EOF && input.LA(1) == COLLECT) {
emit(input.LT(1),DroolsEditorType.KEYWORD);
emit(input.LT(2),DroolsEditorType.SYMBOL);
input.consume();
emit(true,Location.LOCATION_LHS_FROM_COLLECT);
}
}
return retval;
}
