{
  DRLParser.pattern_source_return retval=new DRLParser.pattern_source_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token FROM162=null;
  DRLParser.lhs_pattern_return lhs_pattern160=null;
  DRLParser.over_clause_return over_clause161=null;
  DRLParser.accumulate_statement_return accumulate_statement163=null;
  DRLParser.collect_statement_return collect_statement164=null;
  DRLParser.entrypoint_statement_return entrypoint_statement165=null;
  DRLParser.from_source_return from_source166=null;
  Object FROM162_tree=null;
  boolean isFailed=true;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_lhs_pattern_in_pattern_source2729);
      lhs_pattern160=lhs_pattern();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,lhs_pattern160.getTree());
      int alt59=2;
      int LA59_0=input.LA(1);
      if ((LA59_0 == OVER)) {
        alt59=1;
      }
switch (alt59) {
case 1:
{
          pushFollow(FOLLOW_over_clause_in_pattern_source2733);
          over_clause161=over_clause();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,over_clause161.getTree());
        }
      break;
  }
  int alt61=2;
  int LA61_0=input.LA(1);
  if ((LA61_0 == FROM)) {
    alt61=1;
  }
switch (alt61) {
case 1:
{
      FROM162=(Token)match(input,FROM,FOLLOW_FROM_in_pattern_source2743);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        FROM162_tree=(Object)adaptor.create(FROM162);
        root_0=(Object)adaptor.becomeRoot(FROM162_tree,root_0);
      }
      if (state.backtracking == 0) {
        emit(FROM162,DroolsEditorType.KEYWORD);
        emit(Location.LOCATION_LHS_FROM);
      }
      int alt60=4;
switch (input.LA(1)) {
case ACCUMULATE:
{
          alt60=1;
        }
      break;
case COLLECT:
{
      alt60=2;
    }
  break;
case ID:
{
  int LA60_3=input.LA(2);
  if ((LA60_3 == MISC) && (((validateIdentifierKey(DroolsSoftKeywords.ENTRY) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.POINT))))) {
    alt60=3;
  }
 else   if (((LA60_3 >= SEMICOLON && LA60_3 <= DOT) || (LA60_3 >= LEFT_PAREN && LA60_3 <= RIGHT_PAREN) || (LA60_3 >= DOUBLE_PIPE && LA60_3 <= DOUBLE_AMPER)|| LA60_3 == THEN)) {
    alt60=4;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return retval;
    }
    NoViableAltException nvae=new NoViableAltException("",60,3,input);
    throw nvae;
  }
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",60,0,input);
throw nvae;
}
switch (alt60) {
case 1:
{
pushFollow(FOLLOW_accumulate_statement_in_pattern_source2763);
accumulate_statement163=accumulate_statement();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,accumulate_statement163.getTree());
}
break;
case 2:
{
pushFollow(FOLLOW_collect_statement_in_pattern_source2779);
collect_statement164=collect_statement();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,collect_statement164.getTree());
}
break;
case 3:
{
pushFollow(FOLLOW_entrypoint_statement_in_pattern_source2796);
entrypoint_statement165=entrypoint_statement();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,entrypoint_statement165.getTree());
}
break;
case 4:
{
pushFollow(FOLLOW_from_source_in_pattern_source2812);
from_source166=from_source();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,from_source166.getTree());
}
break;
}
}
break;
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
if (state.backtracking == 0) {
isFailed=false;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
if (isEditorInterfaceEnabled && input.LA(3) == EOF && input.LA(1) == ACCUMULATE) {
emit(input.LT(1),DroolsEditorType.KEYWORD);
emit(input.LT(2),DroolsEditorType.SYMBOL);
input.consume();
emit(true,Location.LOCATION_LHS_FROM_ACCUMULATE);
}
 else if (isEditorInterfaceEnabled && input.LA(3) == EOF && input.LA(1) == COLLECT) {
emit(input.LT(1),DroolsEditorType.KEYWORD);
emit(input.LT(2),DroolsEditorType.SYMBOL);
input.consume();
emit(true,Location.LOCATION_LHS_FROM_COLLECT);
}
}
return retval;
}
