{
  DRLParser.pattern_source_return retval=new DRLParser.pattern_source_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token FROM164=null;
  DRLParser.lhs_pattern_return lhs_pattern162=null;
  DRLParser.over_clause_return over_clause163=null;
  DRLParser.accumulate_statement_return accumulate_statement165=null;
  DRLParser.collect_statement_return collect_statement166=null;
  DRLParser.entrypoint_statement_return entrypoint_statement167=null;
  DRLParser.from_source_return from_source168=null;
  Object FROM164_tree=null;
  boolean isFailed=true;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_lhs_pattern_in_pattern_source2718);
      lhs_pattern162=lhs_pattern();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,lhs_pattern162.getTree());
      int alt58=2;
      int LA58_0=input.LA(1);
      if ((LA58_0 == OVER)) {
        alt58=1;
      }
switch (alt58) {
case 1:
{
          pushFollow(FOLLOW_over_clause_in_pattern_source2722);
          over_clause163=over_clause();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,over_clause163.getTree());
        }
      break;
  }
  int alt60=2;
  int LA60_0=input.LA(1);
  if ((LA60_0 == FROM)) {
    alt60=1;
  }
switch (alt60) {
case 1:
{
      FROM164=(Token)match(input,FROM,FOLLOW_FROM_in_pattern_source2732);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        FROM164_tree=(Object)adaptor.create(FROM164);
        root_0=(Object)adaptor.becomeRoot(FROM164_tree,root_0);
      }
      if (state.backtracking == 0) {
        emit(FROM164,DroolsEditorType.KEYWORD);
        emit(Location.LOCATION_LHS_FROM);
      }
      int alt59=4;
switch (input.LA(1)) {
case ACCUMULATE:
{
          alt59=1;
        }
      break;
case COLLECT:
{
      alt59=2;
    }
  break;
case ID:
{
  int LA59_3=input.LA(2);
  if ((LA59_3 == MISC) && (((validateIdentifierKey(DroolsSoftKeywords.ENTRY) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.POINT))))) {
    alt59=3;
  }
 else   if (((LA59_3 >= SEMICOLON && LA59_3 <= DOT) || LA59_3 == END || (LA59_3 >= LEFT_PAREN && LA59_3 <= RIGHT_PAREN) || (LA59_3 >= DOUBLE_PIPE && LA59_3 <= DOUBLE_AMPER) || LA59_3 == INIT || LA59_3 == THEN)) {
    alt59=4;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return retval;
    }
    NoViableAltException nvae=new NoViableAltException("",59,3,input);
    throw nvae;
  }
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",59,0,input);
throw nvae;
}
switch (alt59) {
case 1:
{
pushFollow(FOLLOW_accumulate_statement_in_pattern_source2752);
accumulate_statement165=accumulate_statement();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,accumulate_statement165.getTree());
}
break;
case 2:
{
pushFollow(FOLLOW_collect_statement_in_pattern_source2768);
collect_statement166=collect_statement();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,collect_statement166.getTree());
}
break;
case 3:
{
pushFollow(FOLLOW_entrypoint_statement_in_pattern_source2785);
entrypoint_statement167=entrypoint_statement();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,entrypoint_statement167.getTree());
}
break;
case 4:
{
pushFollow(FOLLOW_from_source_in_pattern_source2801);
from_source168=from_source();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,from_source168.getTree());
}
break;
}
}
break;
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
if (state.backtracking == 0) {
isFailed=false;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
if (isEditorInterfaceEnabled && input.LA(3) == EOF && input.LA(1) == ACCUMULATE) {
emit(input.LT(1),DroolsEditorType.KEYWORD);
emit(input.LT(2),DroolsEditorType.SYMBOL);
input.consume();
emit(true,Location.LOCATION_LHS_FROM_ACCUMULATE);
}
 else if (isEditorInterfaceEnabled && input.LA(3) == EOF && input.LA(1) == COLLECT) {
emit(input.LT(1),DroolsEditorType.KEYWORD);
emit(input.LT(2),DroolsEditorType.SYMBOL);
input.consume();
emit(true,Location.LOCATION_LHS_FROM_COLLECT);
}
}
return retval;
}
