{
  pattern_source_return retval=new pattern_source_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token FROM159=null;
  lhs_pattern_return lhs_pattern157=null;
  over_clause_return over_clause158=null;
  accumulate_statement_return accumulate_statement160=null;
  collect_statement_return collect_statement161=null;
  entrypoint_statement_return entrypoint_statement162=null;
  from_source_return from_source163=null;
  Object FROM159_tree=null;
  boolean isFailed=true;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_lhs_pattern_in_pattern_source2701);
      lhs_pattern157=lhs_pattern();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,lhs_pattern157.getTree());
      int alt54=2;
      int LA54_0=input.LA(1);
      if ((LA54_0 == OVER)) {
        alt54=1;
      }
switch (alt54) {
case 1:
{
          pushFollow(FOLLOW_over_clause_in_pattern_source2705);
          over_clause158=over_clause();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           adaptor.addChild(root_0,over_clause158.getTree());
        }
      break;
  }
  int alt56=2;
  int LA56_0=input.LA(1);
  if ((LA56_0 == FROM)) {
    alt56=1;
  }
switch (alt56) {
case 1:
{
      FROM159=(Token)input.LT(1);
      match(input,FROM,FOLLOW_FROM_in_pattern_source2715);
      if (failed)       return retval;
      if (backtracking == 0) {
        FROM159_tree=(Object)adaptor.create(FROM159);
        root_0=(Object)adaptor.becomeRoot(FROM159_tree,root_0);
      }
      if (backtracking == 0) {
        emit(FROM159,DroolsEditorType.KEYWORD);
        emit(Location.LOCATION_LHS_FROM);
      }
      int alt55=4;
switch (input.LA(1)) {
case ACCUMULATE:
{
          alt55=1;
        }
      break;
case COLLECT:
{
      alt55=2;
    }
  break;
case ID:
{
  int LA55_3=input.LA(2);
  if ((LA55_3 == MISC) && ((validateIdentifierKey(DroolsSoftKeywords.ENTRY) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.POINT)))) {
    alt55=3;
  }
 else   if (((LA55_3 >= SEMICOLON && LA55_3 <= DOT) || LA55_3 == END || (LA55_3 >= LEFT_PAREN && LA55_3 <= RIGHT_PAREN) || (LA55_3 >= DOUBLE_PIPE && LA55_3 <= DOUBLE_AMPER) || LA55_3 == INIT || LA55_3 == THEN)) {
    alt55=4;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return retval;
    }
    NoViableAltException nvae=new NoViableAltException("915:11: ( accumulate_statement | collect_statement | entrypoint_statement | from_source )",55,3,input);
    throw nvae;
  }
}
break;
default :
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("915:11: ( accumulate_statement | collect_statement | entrypoint_statement | from_source )",55,0,input);
throw nvae;
}
switch (alt55) {
case 1:
{
pushFollow(FOLLOW_accumulate_statement_in_pattern_source2735);
accumulate_statement160=accumulate_statement();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,accumulate_statement160.getTree());
}
break;
case 2:
{
pushFollow(FOLLOW_collect_statement_in_pattern_source2751);
collect_statement161=collect_statement();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,collect_statement161.getTree());
}
break;
case 3:
{
pushFollow(FOLLOW_entrypoint_statement_in_pattern_source2768);
entrypoint_statement162=entrypoint_statement();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,entrypoint_statement162.getTree());
}
break;
case 4:
{
pushFollow(FOLLOW_from_source_in_pattern_source2784);
from_source163=from_source();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,from_source163.getTree());
}
break;
}
}
break;
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
if (backtracking == 0) {
isFailed=false;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (isEditorInterfaceEnabled && input.LA(3) == EOF && input.LA(1) == ACCUMULATE) {
emit(input.LT(1),DroolsEditorType.KEYWORD);
emit(input.LT(2),DroolsEditorType.SYMBOL);
input.consume();
emit(true,Location.LOCATION_LHS_FROM_ACCUMULATE);
}
 else if (isEditorInterfaceEnabled && input.LA(3) == EOF && input.LA(1) == COLLECT) {
emit(input.LT(1),DroolsEditorType.KEYWORD);
emit(input.LT(2),DroolsEditorType.SYMBOL);
input.consume();
emit(true,Location.LOCATION_LHS_FROM_COLLECT);
}
}
return retval;
}
