{
  IntStream input=_input;
  int _s=s;
switch (s) {
case 0:
    int LA19_47=input.LA(1);
  s=-1;
if (((LA19_47 >= '\u0000' && LA19_47 <= ' ') || LA19_47 == '\"' || (LA19_47 >= '&' && LA19_47 <= ')') || (LA19_47 >= ';' && LA19_47 <= '<') || LA19_47 == '`' || LA19_47 == '|' || (LA19_47 >= '~' && LA19_47 <= '\uFFFF'))) {
  s=46;
}
 else if ((LA19_47 == '!' || (LA19_47 >= '#' && LA19_47 <= '%') || (LA19_47 >= '*' && LA19_47 <= ':') || (LA19_47 >= '=' && LA19_47 <= '_') || (LA19_47 >= 'a' && LA19_47 <= '{') || LA19_47 == '}')) {
  s=47;
}
 else s=29;
if (s >= 0) return s;
break;
case 1:
int LA19_49=input.LA(1);
s=-1;
if ((LA19_49 == '*')) {
s=72;
}
 else if (((LA19_49 >= '\u0000' && LA19_49 <= ' ') || LA19_49 == '\"' || (LA19_49 >= '&' && LA19_49 <= ')') || (LA19_49 >= ';' && LA19_49 <= '<') || LA19_49 == '`' || LA19_49 == '|' || (LA19_49 >= '~' && LA19_49 <= '\uFFFF'))) {
s=73;
}
 else if ((LA19_49 == '!' || (LA19_49 >= '#' && LA19_49 <= '%') || (LA19_49 >= '+' && LA19_49 <= ':') || (LA19_49 >= '=' && LA19_49 <= '_') || (LA19_49 >= 'a' && LA19_49 <= '{') || LA19_49 == '}')) {
s=74;
}
 else s=29;
if (s >= 0) return s;
break;
case 2:
int LA19_70=input.LA(1);
s=-1;
if ((LA19_70 == '!' || (LA19_70 >= '#' && LA19_70 <= '%') || (LA19_70 >= '*' && LA19_70 <= ':') || (LA19_70 >= '=' && LA19_70 <= '_') || (LA19_70 >= 'a' && LA19_70 <= '{') || LA19_70 == '}')) {
s=70;
}
 else if (((LA19_70 >= '\u0000' && LA19_70 <= ' ') || LA19_70 == '\"' || (LA19_70 >= '&' && LA19_70 <= ')') || (LA19_70 >= ';' && LA19_70 <= '<') || LA19_70 == '`' || LA19_70 == '|' || (LA19_70 >= '~' && LA19_70 <= '\uFFFF'))) {
s=71;
}
 else s=29;
if (s >= 0) return s;
break;
case 3:
int LA19_72=input.LA(1);
s=-1;
if ((LA19_72 == '/')) {
s=90;
}
 else if ((LA19_72 == '*')) {
s=72;
}
 else if ((LA19_72 == '!' || (LA19_72 >= '#' && LA19_72 <= '%') || (LA19_72 >= '+' && LA19_72 <= '.') || (LA19_72 >= '0' && LA19_72 <= ':') || (LA19_72 >= '=' && LA19_72 <= '_') || (LA19_72 >= 'a' && LA19_72 <= '{') || LA19_72 == '}')) {
s=74;
}
 else if (((LA19_72 >= '\u0000' && LA19_72 <= ' ') || LA19_72 == '\"' || (LA19_72 >= '&' && LA19_72 <= ')') || (LA19_72 >= ';' && LA19_72 <= '<') || LA19_72 == '`' || LA19_72 == '|' || (LA19_72 >= '~' && LA19_72 <= '\uFFFF'))) {
s=73;
}
 else s=29;
if (s >= 0) return s;
break;
case 4:
int LA19_48=input.LA(1);
s=-1;
if ((LA19_48 == '!' || (LA19_48 >= '#' && LA19_48 <= '%') || (LA19_48 >= '*' && LA19_48 <= ':') || (LA19_48 >= '=' && LA19_48 <= '_') || (LA19_48 >= 'a' && LA19_48 <= '{') || LA19_48 == '}')) {
s=70;
}
 else if (((LA19_48 >= '\u0000' && LA19_48 <= ' ') || LA19_48 == '\"' || (LA19_48 >= '&' && LA19_48 <= ')') || (LA19_48 >= ';' && LA19_48 <= '<') || LA19_48 == '`' || LA19_48 == '|' || (LA19_48 >= '~' && LA19_48 <= '\uFFFF'))) {
s=71;
}
 else s=29;
if (s >= 0) return s;
break;
case 5:
int LA19_16=input.LA(1);
s=-1;
if (((LA19_16 >= '\u0000' && LA19_16 <= ' ') || LA19_16 == '\"' || (LA19_16 >= '&' && LA19_16 <= ')') || (LA19_16 >= ';' && LA19_16 <= '<') || LA19_16 == '`' || LA19_16 == '|' || (LA19_16 >= '~' && LA19_16 <= '\uFFFF'))) {
s=46;
}
 else if ((LA19_16 == '!' || (LA19_16 >= '#' && LA19_16 <= '%') || (LA19_16 >= '*' && LA19_16 <= ':') || (LA19_16 >= '=' && LA19_16 <= '_') || (LA19_16 >= 'a' && LA19_16 <= '{') || LA19_16 == '}')) {
s=47;
}
 else s=29;
if (s >= 0) return s;
break;
case 6:
int LA19_74=input.LA(1);
s=-1;
if ((LA19_74 == '*')) {
s=72;
}
 else if ((LA19_74 == '!' || (LA19_74 >= '#' && LA19_74 <= '%') || (LA19_74 >= '+' && LA19_74 <= ':') || (LA19_74 >= '=' && LA19_74 <= '_') || (LA19_74 >= 'a' && LA19_74 <= '{') || LA19_74 == '}')) {
s=74;
}
 else if (((LA19_74 >= '\u0000' && LA19_74 <= ' ') || LA19_74 == '\"' || (LA19_74 >= '&' && LA19_74 <= ')') || (LA19_74 >= ';' && LA19_74 <= '<') || LA19_74 == '`' || LA19_74 == '|' || (LA19_74 >= '~' && LA19_74 <= '\uFFFF'))) {
s=73;
}
 else s=29;
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),19,_s,input);
error(nvae);
throw nvae;
}
