{
  try {
{
      int cnt82=0;
      loop82:       do {
        int alt82=2;
        int LA82_0=input.LA(1);
        if ((LA82_0 == LBRACK)) {
          alt82=1;
        }
switch (alt82) {
case 1:
{
            match(input,LBRACK,FOLLOW_LBRACK_in_newArrayDeclarator3317);
            int alt81=2;
            int LA81_0=input.LA(1);
            if ((LA81_0 == IDENT || LA81_0 == LPAREN || (LA81_0 >= PLUS && LA81_0 <= MINUS) || (LA81_0 >= INC && LA81_0 <= NUM_FLOAT) || (LA81_0 >= 68 && LA81_0 <= 76) || (LA81_0 >= 93 && LA81_0 <= 94) || (LA81_0 >= 112 && LA81_0 <= 115))) {
              alt81=1;
            }
switch (alt81) {
case 1:
{
                pushFollow(FOLLOW_expression_in_newArrayDeclarator3325);
                expression();
                _fsp--;
              }
            break;
        }
        match(input,RBRACK,FOLLOW_RBRACK_in_newArrayDeclarator3332);
      }
    break;
default :
  if (cnt82 >= 1)   break loop82;
EarlyExitException eee=new EarlyExitException(82,input);
throw eee;
}
cnt82++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
