{
  BaseDescr pd=null;
  BaseDescr fe=null;
  BaseDescr f=null;
  pd=null;
  boolean multi=false;
  try {
    int alt32=2;
    int LA32_0=input.LA(1);
    if ((LA32_0 == LEFT_PAREN)) {
      alt32=1;
    }
 else     if ((LA32_0 == ID)) {
      alt32=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return pd;
      }
      NoViableAltException nvae=new NoViableAltException("863:2: fact_expression[String id] returns [BaseDescr pd] : ( '(' fe= fact_expression[id] ')' | f= fact ( ( OR | '||' ) f= fact )* );",32,0,input);
      throw nvae;
    }
switch (alt32) {
case 1:
{
        match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact_expression2254);
        if (failed)         return pd;
        pushFollow(FOLLOW_fact_expression_in_fact_expression2258);
        fe=fact_expression(id);
        _fsp--;
        if (failed)         return pd;
        match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact_expression2261);
        if (failed)         return pd;
        if (backtracking == 0) {
          pd=fe;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_fact_in_fact_expression2272);
    f=fact();
    _fsp--;
    if (failed)     return pd;
    if (backtracking == 0) {
      ((PatternDescr)f).setIdentifier(id);
      pd=f;
    }
    loop31:     do {
      int alt31=2;
      int LA31_0=input.LA(1);
      if ((LA31_0 == OR || LA31_0 == 70)) {
        int LA31_6=input.LA(2);
        if ((synpred49())) {
          alt31=1;
        }
      }
switch (alt31) {
case 1:
{
          if (input.LA(1) == OR || input.LA(1) == 70) {
            input.consume();
            errorRecovery=false;
            failed=false;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return pd;
            }
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recoverFromMismatchedSet(input,mse,FOLLOW_set_in_fact_expression2284);
            throw mse;
          }
          if (backtracking == 0) {
            if (!multi) {
              BaseDescr first=pd;
              pd=new OrDescr();
              ((OrDescr)pd).addDescr(first);
              multi=true;
            }
          }
          pushFollow(FOLLOW_fact_in_fact_expression2302);
          f=fact();
          _fsp--;
          if (failed)           return pd;
          if (backtracking == 0) {
            ((PatternDescr)f).setIdentifier(id);
            ((OrDescr)pd).addDescr(f);
          }
        }
      break;
default :
    break loop31;
}
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return pd;
}
