{
  BaseDescr pd=null;
  BaseDescr fe=null;
  BaseDescr f=null;
  pd=null;
  boolean multi=false;
  try {
    int alt28=2;
    int LA28_0=input.LA(1);
    if ((LA28_0 == LEFT_PAREN)) {
      alt28=1;
    }
 else     if ((LA28_0 == ID)) {
      alt28=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return pd;
      }
      NoViableAltException nvae=new NoViableAltException("811:2: fact_expression[String id] returns [BaseDescr pd] : ( ( '(' fact_expression[id] ')' )=> '(' fe= fact_expression[id] ')' | f= fact ( ( (OR|'||') fact )=> (OR|'||')f= fact )* );",28,0,input);
      throw nvae;
    }
switch (alt28) {
case 1:
{
        match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact_expression2044);
        if (failed)         return pd;
        pushFollow(FOLLOW_fact_expression_in_fact_expression2048);
        fe=fact_expression(id);
        _fsp--;
        if (failed)         return pd;
        match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact_expression2051);
        if (failed)         return pd;
        if (backtracking == 0) {
          pd=fe;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_fact_in_fact_expression2062);
    f=fact();
    _fsp--;
    if (failed)     return pd;
    if (backtracking == 0) {
      ((ColumnDescr)f).setIdentifier(id);
      pd=f;
    }
    loop27:     do {
      int alt27=2;
      int LA27_0=input.LA(1);
      if ((LA27_0 == OR || LA27_0 == 66)) {
        if ((synpred41())) {
          alt27=1;
        }
      }
switch (alt27) {
case 1:
{
          if (input.LA(1) == OR || input.LA(1) == 66) {
            input.consume();
            errorRecovery=false;
            failed=false;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return pd;
            }
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recoverFromMismatchedSet(input,mse,FOLLOW_set_in_fact_expression2075);
            throw mse;
          }
          if (backtracking == 0) {
            if (!multi) {
              BaseDescr first=pd;
              pd=new OrDescr();
              ((OrDescr)pd).addDescr(first);
              multi=true;
            }
          }
          pushFollow(FOLLOW_fact_in_fact_expression2092);
          f=fact();
          _fsp--;
          if (failed)           return pd;
          if (backtracking == 0) {
            ((ColumnDescr)f).setIdentifier(id);
            ((OrDescr)pd).addDescr(f);
          }
        }
      break;
default :
    break loop27;
}
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return pd;
}
