{
  BaseDescr pd=null;
  BaseDescr fe=null;
  BaseDescr f=null;
  pd=null;
  boolean multi=false;
  try {
    int alt27=2;
    int LA27_0=input.LA(1);
    if ((LA27_0 == LEFT_PAREN)) {
      alt27=1;
    }
 else     if ((LA27_0 == ID)) {
      alt27=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return pd;
      }
      NoViableAltException nvae=new NoViableAltException("886:2: fact_expression[String id] returns [BaseDescr pd] : ( ( '(' fact_expression_in_paren[id] ')' )=> '(' fe= fact_expression_in_paren[id] ')' | f= fact );",27,0,input);
      throw nvae;
    }
switch (alt27) {
case 1:
{
        match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact_expression1752);
        if (failed)         return pd;
        pushFollow(FOLLOW_fact_expression_in_paren_in_fact_expression1756);
        fe=fact_expression_in_paren(id);
        _fsp--;
        if (failed)         return pd;
        match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact_expression1759);
        if (failed)         return pd;
        if (backtracking == 0) {
          pd=fe;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_fact_in_fact_expression1770);
    f=fact();
    _fsp--;
    if (failed)     return pd;
    if (backtracking == 0) {
      ((ColumnDescr)f).setIdentifier(id);
      pd=f;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return pd;
}
