{
  BaseDescr pd=null;
  BaseDescr fe=null;
  BaseDescr f=null;
  pd=null;
  boolean multi=false;
  try {
    int alt25=2;
    int LA25_0=input.LA(1);
    if ((LA25_0 == LEFT_SQUARE)) {
      alt25=1;
    }
 else     if ((LA25_0 == ID)) {
      alt25=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("841:2: fact_expression[String id] returns [BaseDescr pd] : ( '(' fe= fact_expression_in_paren[id] ')' | f= fact );",25,0,input);
      throw nvae;
    }
switch (alt25) {
case 1:
{
        match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_fact_expression1673);
        pushFollow(FOLLOW_fact_expression_in_paren_in_fact_expression1677);
        fe=fact_expression_in_paren(id);
        _fsp--;
        match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_fact_expression1680);
        pd=fe;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_fact_in_fact_expression1691);
    f=fact();
    _fsp--;
    ((ColumnDescr)f).setIdentifier(id);
    pd=f;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return pd;
}
