{
  if ((access & Opcodes.ACC_PUBLIC) != 0) {
    this.buf.append("public ");
  }
  if ((access & Opcodes.ACC_PRIVATE) != 0) {
    this.buf.append("private ");
  }
  if ((access & Opcodes.ACC_PROTECTED) != 0) {
    this.buf.append("protected ");
  }
  if ((access & Opcodes.ACC_FINAL) != 0) {
    this.buf.append("final ");
  }
  if ((access & Opcodes.ACC_STATIC) != 0) {
    this.buf.append("static ");
  }
  if ((access & Opcodes.ACC_SYNCHRONIZED) != 0) {
    this.buf.append("synchronized ");
  }
  if ((access & Opcodes.ACC_VOLATILE) != 0) {
    this.buf.append("volatile ");
  }
  if ((access & Opcodes.ACC_TRANSIENT) != 0) {
    this.buf.append("transient ");
  }
  if ((access & Opcodes.ACC_ABSTRACT) != 0) {
    this.buf.append("abstract ");
  }
  if ((access & Opcodes.ACC_STRICT) != 0) {
    this.buf.append("strictfp ");
  }
  if ((access & Opcodes.ACC_SYNTHETIC) != 0) {
    this.buf.append("synthetic ");
  }
}
