{
  try {
{
      pushFollow(FOLLOW_unaryExpression_in_multiplicativeExpression977);
      unaryExpression();
      state._fsp--;
      if (state.failed)       return;
      loop34:       do {
        int alt34=2;
        int LA34_0=input.LA(1);
        if (((LA34_0 >= MOD && LA34_0 <= STAR) || LA34_0 == DIV)) {
          alt34=1;
        }
switch (alt34) {
case 1:
{
            if ((input.LA(1) >= MOD && input.LA(1) <= STAR) || input.LA(1) == DIV) {
              input.consume();
              state.errorRecovery=false;
              state.failed=false;
            }
 else {
              if (state.backtracking > 0) {
                state.failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              throw mse;
            }
            pushFollow(FOLLOW_unaryExpression_in_multiplicativeExpression995);
            unaryExpression();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop34;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
