{
  String name=null;
  Token id=null;
  Token star=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_import_name280);
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
      }
      loop5:       do {
        int alt5=2;
        int LA5_0=input.LA(1);
        if ((LA5_0 == 30)) {
          alt5=1;
        }
switch (alt5) {
case 1:
{
            match(input,30,FOLLOW_30_in_import_name286);
            if (failed)             return name;
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_import_name290);
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "." + id.getText();
            }
          }
        break;
default :
      break loop5;
  }
}
 while (true);
int alt6=2;
int LA6_0=input.LA(1);
if ((LA6_0 == 31)) {
  alt6=1;
}
switch (alt6) {
case 1:
{
    star=(Token)input.LT(1);
    match(input,31,FOLLOW_31_in_import_name300);
    if (failed)     return name;
    if (backtracking == 0) {
      name=name + star.getText();
    }
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
