{
  DRLParser.type_return retval=new DRLParser.type_return();
  retval.start=input.LT(1);
  int type_StartIndex=input.index();
  Object root_0=null;
  Token LEFT_SQUARE313=null;
  Token RIGHT_SQUARE314=null;
  Token ID315=null;
  Token DOT317=null;
  Token ID318=null;
  Token LEFT_SQUARE320=null;
  Token RIGHT_SQUARE321=null;
  DRLParser.primitiveType_return primitiveType312=null;
  DRLParser.typeArguments_return typeArguments316=null;
  DRLParser.typeArguments_return typeArguments319=null;
  Object LEFT_SQUARE313_tree=null;
  Object RIGHT_SQUARE314_tree=null;
  Object ID315_tree=null;
  Object DOT317_tree=null;
  Object ID318_tree=null;
  Object LEFT_SQUARE320_tree=null;
  Object RIGHT_SQUARE321_tree=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,105)) {
      return retval;
    }
    int alt109=2;
    int LA109_0=input.LA(1);
    if ((LA109_0 == ID)) {
      int LA109_1=input.LA(2);
      if ((((synpred11_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG)))) || (synpred11_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE)))) || (synpred11_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE))))|| (synpred11_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT))))|| (synpred11_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT))))|| (synpred11_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INT))))|| (synpred11_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR))))|| (synpred11_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BOOLEAN))))))) {
        alt109=1;
      }
 else       if ((true)) {
        alt109=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("",109,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("",109,0,input);
      throw nvae;
    }
switch (alt109) {
case 1:
{
        root_0=(Object)adaptor.nil();
{
          pushFollow(FOLLOW_primitiveType_in_type5656);
          primitiveType312=primitiveType();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,primitiveType312.getTree());
          loop104:           do {
            int alt104=2;
            int LA104_0=input.LA(1);
            if ((LA104_0 == LEFT_SQUARE)) {
              int LA104_2=input.LA(2);
              if ((LA104_2 == RIGHT_SQUARE)) {
                int LA104_3=input.LA(3);
                if ((synpred12_DRL())) {
                  alt104=1;
                }
              }
            }
switch (alt104) {
case 1:
{
                LEFT_SQUARE313=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_type5666);
                if (state.failed)                 return retval;
                if (state.backtracking == 0) {
                  LEFT_SQUARE313_tree=(Object)adaptor.create(LEFT_SQUARE313);
                  adaptor.addChild(root_0,LEFT_SQUARE313_tree);
                }
                RIGHT_SQUARE314=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_type5668);
                if (state.failed)                 return retval;
                if (state.backtracking == 0) {
                  RIGHT_SQUARE314_tree=(Object)adaptor.create(RIGHT_SQUARE314);
                  adaptor.addChild(root_0,RIGHT_SQUARE314_tree);
                }
              }
            break;
default :
          break loop104;
      }
    }
 while (true);
  }
}
break;
case 2:
{
root_0=(Object)adaptor.nil();
{
ID315=(Token)match(input,ID,FOLLOW_ID_in_type5679);
if (state.failed) return retval;
if (state.backtracking == 0) {
  ID315_tree=(Object)adaptor.create(ID315);
  adaptor.addChild(root_0,ID315_tree);
}
int alt105=2;
alt105=dfa105.predict(input);
switch (alt105) {
case 1:
{
    pushFollow(FOLLOW_typeArguments_in_type5686);
    typeArguments316=typeArguments();
    state._fsp--;
    if (state.failed)     return retval;
    if (state.backtracking == 0)     adaptor.addChild(root_0,typeArguments316.getTree());
  }
break;
}
loop107: do {
int alt107=2;
int LA107_0=input.LA(1);
if ((LA107_0 == DOT)) {
int LA107_2=input.LA(2);
if ((LA107_2 == ID)) {
  alt107=1;
}
}
switch (alt107) {
case 1:
{
  DOT317=(Token)match(input,DOT,FOLLOW_DOT_in_type5691);
  if (state.failed)   return retval;
  if (state.backtracking == 0) {
    DOT317_tree=(Object)adaptor.create(DOT317);
    adaptor.addChild(root_0,DOT317_tree);
  }
  ID318=(Token)match(input,ID,FOLLOW_ID_in_type5693);
  if (state.failed)   return retval;
  if (state.backtracking == 0) {
    ID318_tree=(Object)adaptor.create(ID318);
    adaptor.addChild(root_0,ID318_tree);
  }
  int alt106=2;
  alt106=dfa106.predict(input);
switch (alt106) {
case 1:
{
      pushFollow(FOLLOW_typeArguments_in_type5700);
      typeArguments319=typeArguments();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,typeArguments319.getTree());
    }
  break;
}
}
break;
default :
break loop107;
}
}
 while (true);
loop108: do {
int alt108=2;
int LA108_0=input.LA(1);
if ((LA108_0 == LEFT_SQUARE)) {
int LA108_2=input.LA(2);
if ((LA108_2 == RIGHT_SQUARE)) {
int LA108_3=input.LA(3);
if ((synpred15_DRL())) {
alt108=1;
}
}
}
switch (alt108) {
case 1:
{
LEFT_SQUARE320=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_type5715);
if (state.failed) return retval;
if (state.backtracking == 0) {
LEFT_SQUARE320_tree=(Object)adaptor.create(LEFT_SQUARE320);
adaptor.addChild(root_0,LEFT_SQUARE320_tree);
}
RIGHT_SQUARE321=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_type5717);
if (state.failed) return retval;
if (state.backtracking == 0) {
RIGHT_SQUARE321_tree=(Object)adaptor.create(RIGHT_SQUARE321);
adaptor.addChild(root_0,RIGHT_SQUARE321_tree);
}
}
break;
default :
break loop108;
}
}
 while (true);
}
}
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,105,type_StartIndex);
}
}
return retval;
}
