{
  DRLParser.type_return retval=new DRLParser.type_return();
  retval.start=input.LT(1);
  int type_StartIndex=input.index();
  Object root_0=null;
  Token LEFT_SQUARE327=null;
  Token RIGHT_SQUARE328=null;
  Token ID329=null;
  Token DOT331=null;
  Token ID332=null;
  Token LEFT_SQUARE334=null;
  Token RIGHT_SQUARE335=null;
  DRLParser.primitiveType_return primitiveType326=null;
  DRLParser.typeArguments_return typeArguments330=null;
  DRLParser.typeArguments_return typeArguments333=null;
  Object LEFT_SQUARE327_tree=null;
  Object RIGHT_SQUARE328_tree=null;
  Object ID329_tree=null;
  Object DOT331_tree=null;
  Object ID332_tree=null;
  Object LEFT_SQUARE334_tree=null;
  Object RIGHT_SQUARE335_tree=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,109)) {
      return retval;
    }
    int alt111=2;
    int LA111_0=input.LA(1);
    if ((LA111_0 == ID)) {
      int LA111_1=input.LA(2);
      if ((((synpred8_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INT)))) || (synpred8_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR)))) || (synpred8_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE))))|| (synpred8_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BOOLEAN))))|| (synpred8_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT))))|| (synpred8_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT))))|| (synpred8_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG))))|| (synpred8_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE))))))) {
        alt111=1;
      }
 else       if ((true)) {
        alt111=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("",111,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("",111,0,input);
      throw nvae;
    }
switch (alt111) {
case 1:
{
        root_0=(Object)adaptor.nil();
{
          pushFollow(FOLLOW_primitiveType_in_type5822);
          primitiveType326=primitiveType();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,primitiveType326.getTree());
          loop106:           do {
            int alt106=2;
            int LA106_0=input.LA(1);
            if ((LA106_0 == LEFT_SQUARE)) {
              int LA106_2=input.LA(2);
              if ((LA106_2 == RIGHT_SQUARE)) {
                int LA106_3=input.LA(3);
                if ((synpred9_DRL())) {
                  alt106=1;
                }
              }
            }
switch (alt106) {
case 1:
{
                LEFT_SQUARE327=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_type5832);
                if (state.failed)                 return retval;
                if (state.backtracking == 0) {
                  LEFT_SQUARE327_tree=(Object)adaptor.create(LEFT_SQUARE327);
                  adaptor.addChild(root_0,LEFT_SQUARE327_tree);
                }
                RIGHT_SQUARE328=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_type5834);
                if (state.failed)                 return retval;
                if (state.backtracking == 0) {
                  RIGHT_SQUARE328_tree=(Object)adaptor.create(RIGHT_SQUARE328);
                  adaptor.addChild(root_0,RIGHT_SQUARE328_tree);
                }
              }
            break;
default :
          break loop106;
      }
    }
 while (true);
  }
}
break;
case 2:
{
root_0=(Object)adaptor.nil();
{
ID329=(Token)match(input,ID,FOLLOW_ID_in_type5845);
if (state.failed) return retval;
if (state.backtracking == 0) {
  ID329_tree=(Object)adaptor.create(ID329);
  adaptor.addChild(root_0,ID329_tree);
}
int alt107=2;
alt107=dfa107.predict(input);
switch (alt107) {
case 1:
{
    pushFollow(FOLLOW_typeArguments_in_type5852);
    typeArguments330=typeArguments();
    state._fsp--;
    if (state.failed)     return retval;
    if (state.backtracking == 0)     adaptor.addChild(root_0,typeArguments330.getTree());
  }
break;
}
loop109: do {
int alt109=2;
int LA109_0=input.LA(1);
if ((LA109_0 == DOT)) {
alt109=1;
}
switch (alt109) {
case 1:
{
  DOT331=(Token)match(input,DOT,FOLLOW_DOT_in_type5857);
  if (state.failed)   return retval;
  if (state.backtracking == 0) {
    DOT331_tree=(Object)adaptor.create(DOT331);
    adaptor.addChild(root_0,DOT331_tree);
  }
  ID332=(Token)match(input,ID,FOLLOW_ID_in_type5859);
  if (state.failed)   return retval;
  if (state.backtracking == 0) {
    ID332_tree=(Object)adaptor.create(ID332);
    adaptor.addChild(root_0,ID332_tree);
  }
  int alt108=2;
  alt108=dfa108.predict(input);
switch (alt108) {
case 1:
{
      pushFollow(FOLLOW_typeArguments_in_type5866);
      typeArguments333=typeArguments();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,typeArguments333.getTree());
    }
  break;
}
}
break;
default :
break loop109;
}
}
 while (true);
loop110: do {
int alt110=2;
int LA110_0=input.LA(1);
if ((LA110_0 == LEFT_SQUARE)) {
int LA110_2=input.LA(2);
if ((LA110_2 == RIGHT_SQUARE)) {
int LA110_3=input.LA(3);
if ((synpred12_DRL())) {
alt110=1;
}
}
}
switch (alt110) {
case 1:
{
LEFT_SQUARE334=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_type5881);
if (state.failed) return retval;
if (state.backtracking == 0) {
LEFT_SQUARE334_tree=(Object)adaptor.create(LEFT_SQUARE334);
adaptor.addChild(root_0,LEFT_SQUARE334_tree);
}
RIGHT_SQUARE335=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_type5883);
if (state.failed) return retval;
if (state.backtracking == 0) {
RIGHT_SQUARE335_tree=(Object)adaptor.create(RIGHT_SQUARE335);
adaptor.addChild(root_0,RIGHT_SQUARE335_tree);
}
}
break;
default :
break loop110;
}
}
 while (true);
}
}
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,109,type_StartIndex);
}
}
return retval;
}
