{
  super.clear();
  if (versionBuilder_ == null) {
    version_=org.drools.compiler.kie.builder.impl.KieModuleCache.Version.getDefaultInstance();
  }
 else {
    versionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (signatureBuilder_ == null) {
    signature_=org.drools.compiler.kie.builder.impl.KieModuleCache.Signature.getDefaultInstance();
  }
 else {
    signatureBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  payload_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  return this;
}
