{
  org.drools.core.marshalling.impl.ProtobufMessages.NodeMemory.RIANodeMemory.RIAContext result=new org.drools.core.marshalling.impl.ProtobufMessages.NodeMemory.RIANodeMemory.RIAContext(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (tupleBuilder_ == null) {
    result.tuple_=tuple_;
  }
 else {
    result.tuple_=tupleBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (resultHandleBuilder_ == null) {
    result.resultHandle_=resultHandle_;
  }
 else {
    result.resultHandle_=resultHandleBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
