{
  Token y=null;
  JavaParser.statement_return z=null;
{
    y=(Token)match(input,84,FOLLOW_84_in_synpred170_Java3282);
    if (state.failed)     return;
    int alt210=2;
    alt210=dfa210.predict(input);
switch (alt210) {
case 1:
{
        match(input,83,FOLLOW_83_in_synpred170_Java3286);
        if (state.failed)         return;
        pushFollow(FOLLOW_parExpression_in_synpred170_Java3288);
        parExpression();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_statement_in_synpred170_Java3319);
z=statement();
state._fsp--;
if (state.failed) return;
}
}
