{
  int formalParameters_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,56)) {
      return;
    }
{
      match(input,65,FOLLOW_65_in_formalParameters1666);
      if (failed)       return;
      int alt78=2;
      int LA78_0=input.LA(1);
      if ((LA78_0 == Identifier || LA78_0 == 49 || (LA78_0 >= 55 && LA78_0 <= 62) || LA78_0 == 71)) {
        alt78=1;
      }
switch (alt78) {
case 1:
{
          pushFollow(FOLLOW_formalParameterDecls_in_formalParameters1668);
          formalParameterDecls();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
  match(input,66,FOLLOW_66_in_formalParameters1671);
  if (failed)   return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
  memoize(input,56,formalParameters_StartIndex);
}
}
return;
}
