{
  List paramList=null;
  Map p=null;
  paramList=new LinkedList<Map<BaseDescr,BaseDescr>>();
  try {
{
      match(input,VT_PARAM_LIST,FOLLOW_VT_PARAM_LIST_in_parameters576);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        loop14:         do {
          int alt14=2;
          int LA14_0=input.LA(1);
          if ((LA14_0 == VT_DATA_TYPE || LA14_0 == ID)) {
            alt14=1;
          }
switch (alt14) {
case 1:
{
              pushFollow(FOLLOW_param_definition_in_parameters581);
              p=param_definition();
              _fsp--;
              paramList.add(p);
            }
          break;
default :
        break loop14;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return paramList;
}
