{
  List paramList=null;
  Map p=null;
  paramList=new LinkedList<Map<BaseDescr,BaseDescr>>();
  try {
{
      match(input,VT_PARAM_LIST,FOLLOW_VT_PARAM_LIST_in_parameters607);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        loop15:         do {
          int alt15=2;
          int LA15_0=input.LA(1);
          if ((LA15_0 == VT_DATA_TYPE || LA15_0 == ID)) {
            alt15=1;
          }
switch (alt15) {
case 1:
{
              pushFollow(FOLLOW_param_definition_in_parameters612);
              p=param_definition();
              _fsp--;
              paramList.add(p);
            }
          break;
default :
        break loop15;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return paramList;
}
