{
  BaseDescr d=null;
  BaseDescr u=null;
  FromDescr fm=null;
  AccumulateDescr ac=null;
  CollectDescr cs=null;
  d=null;
  try {
{
      int alt44=5;
switch (input.LA(1)) {
case 70:
        alt44=1;
      break;
case 71:
    alt44=2;
  break;
case 72:
alt44=3;
break;
case ID:
alt44=4;
break;
case LEFT_PAREN:
alt44=5;
break;
default :
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1204:4: ( ( lhs_exist )=>u= lhs_exist | ( lhs_not )=>u= lhs_not | ( lhs_eval )=>u= lhs_eval | ( lhs_column ( ( ( from_statement ) )=> ( from_statement ) | ( ( accumulate_statement ) )=> ( accumulate_statement ) | ( ( collect_statement ) )=> ( collect_statement ) )? )=>u= lhs_column ( ( ( from_statement ) )=> (fm= from_statement ) | ( ( accumulate_statement ) )=> (ac= accumulate_statement ) | ( ( collect_statement ) )=> (cs= collect_statement ) )? | '(' u= lhs ')' )",44,0,input);
throw nvae;
}
switch (alt44) {
case 1:
{
pushFollow(FOLLOW_lhs_exist_in_lhs_unary2851);
u=lhs_exist();
_fsp--;
if (failed) return d;
}
break;
case 2:
{
pushFollow(FOLLOW_lhs_not_in_lhs_unary2859);
u=lhs_not();
_fsp--;
if (failed) return d;
}
break;
case 3:
{
pushFollow(FOLLOW_lhs_eval_in_lhs_unary2867);
u=lhs_eval();
_fsp--;
if (failed) return d;
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_column_in_lhs_unary2875);
u=lhs_column();
_fsp--;
if (failed) return d;
int alt43=4;
int LA43_0=input.LA(1);
if ((LA43_0 == 47)) {
switch (input.LA(2)) {
case 48:
alt43=2;
break;
case 52:
alt43=3;
break;
case ID:
alt43=1;
break;
}
}
switch (alt43) {
case 1:
{
{
pushFollow(FOLLOW_from_statement_in_lhs_unary2895);
fm=from_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
fm.setColumn((ColumnDescr)u);
u=fm;
}
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_accumulate_statement_in_lhs_unary2917);
ac=accumulate_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
ac.setResultColumn((ColumnDescr)u);
u=ac;
}
}
}
break;
case 3:
{
{
pushFollow(FOLLOW_collect_statement_in_lhs_unary2938);
cs=collect_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
cs.setResultColumn((ColumnDescr)u);
u=cs;
}
}
}
break;
}
}
break;
case 5:
{
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_unary2961);
if (failed) return d;
pushFollow(FOLLOW_lhs_in_lhs_unary2965);
u=lhs();
_fsp--;
if (failed) return d;
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_unary2967);
if (failed) return d;
}
break;
}
if (backtracking == 0) {
d=u;
}
pushFollow(FOLLOW_opt_semicolon_in_lhs_unary2977);
opt_semicolon();
_fsp--;
if (failed) return d;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
