{
  lhs_unary_return retval=new lhs_unary_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN135=null;
  Token RIGHT_PAREN137=null;
  Token SEMICOLON139=null;
  lhs_exist_return lhs_exist130=null;
  lhs_not_binding_return lhs_not_binding131=null;
  lhs_not_return lhs_not132=null;
  lhs_eval_return lhs_eval133=null;
  lhs_forall_return lhs_forall134=null;
  lhs_or_return lhs_or136=null;
  pattern_source_return pattern_source138=null;
  Object LEFT_PAREN135_tree=null;
  Object RIGHT_PAREN137_tree=null;
  Object SEMICOLON139_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int alt50=7;
      int LA50_0=input.LA(1);
      if ((LA50_0 == ID)) {
        int LA50_1=input.LA(2);
        if (((validateIdentifierKey(DroolsSoftKeywords.EXISTS)))) {
          alt50=1;
        }
 else         if (((validateNotWithBinding() && (validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
          alt50=2;
        }
 else         if (((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
          alt50=3;
        }
 else         if (((validateIdentifierKey(DroolsSoftKeywords.EVAL)))) {
          alt50=4;
        }
 else         if (((validateIdentifierKey(DroolsSoftKeywords.FORALL)))) {
          alt50=5;
        }
 else         if ((true)) {
          alt50=7;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("848:4: ( lhs_exist | {...}? => lhs_not_binding | lhs_not | lhs_eval | lhs_forall | LEFT_PAREN lhs_or RIGHT_PAREN | pattern_source )",50,1,input);
          throw nvae;
        }
      }
 else       if ((LA50_0 == LEFT_PAREN)) {
        alt50=6;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("848:4: ( lhs_exist | {...}? => lhs_not_binding | lhs_not | lhs_eval | lhs_forall | LEFT_PAREN lhs_or RIGHT_PAREN | pattern_source )",50,0,input);
        throw nvae;
      }
switch (alt50) {
case 1:
{
          pushFollow(FOLLOW_lhs_exist_in_lhs_unary2301);
          lhs_exist130=lhs_exist();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           adaptor.addChild(root_0,lhs_exist130.getTree());
        }
      break;
case 2:
{
      if (!(validateNotWithBinding())) {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        throw new FailedPredicateException(input,"lhs_unary","validateNotWithBinding()");
      }
      pushFollow(FOLLOW_lhs_not_binding_in_lhs_unary2309);
      lhs_not_binding131=lhs_not_binding();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,lhs_not_binding131.getTree());
    }
  break;
case 3:
{
  pushFollow(FOLLOW_lhs_not_in_lhs_unary2315);
  lhs_not132=lhs_not();
  _fsp--;
  if (failed)   return retval;
  if (backtracking == 0)   adaptor.addChild(root_0,lhs_not132.getTree());
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_eval_in_lhs_unary2321);
lhs_eval133=lhs_eval();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,lhs_eval133.getTree());
}
break;
case 5:
{
pushFollow(FOLLOW_lhs_forall_in_lhs_unary2327);
lhs_forall134=lhs_forall();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,lhs_forall134.getTree());
}
break;
case 6:
{
LEFT_PAREN135=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_unary2333);
if (failed) return retval;
if (backtracking == 0) {
emit(LEFT_PAREN135,DroolsEditorType.SYMBOL);
emit(Location.LOCATION_LHS_BEGIN_OF_CONDITION);
}
pushFollow(FOLLOW_lhs_or_in_lhs_unary2344);
lhs_or136=lhs_or();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,lhs_or136.getTree());
RIGHT_PAREN137=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_unary2350);
if (failed) return retval;
if (backtracking == 0) {
RIGHT_PAREN137_tree=(Object)adaptor.create(RIGHT_PAREN137);
adaptor.addChild(root_0,RIGHT_PAREN137_tree);
}
if (backtracking == 0) {
emit(RIGHT_PAREN137,DroolsEditorType.SYMBOL);
}
}
break;
case 7:
{
pushFollow(FOLLOW_pattern_source_in_lhs_unary2358);
pattern_source138=pattern_source();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,pattern_source138.getTree());
}
break;
}
int alt51=2;
int LA51_0=input.LA(1);
if ((LA51_0 == SEMICOLON)) {
int LA51_1=input.LA(2);
if ((synpred5())) {
alt51=1;
}
}
switch (alt51) {
case 1:
{
SEMICOLON139=(Token)input.LT(1);
match(input,SEMICOLON,FOLLOW_SEMICOLON_in_lhs_unary2372);
if (failed) return retval;
if (backtracking == 0) {
emit(SEMICOLON139,DroolsEditorType.SYMBOL);
}
}
break;
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
