{
  lhs_unary_return retval=new lhs_unary_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN136=null;
  Token RIGHT_PAREN138=null;
  Token SEMICOLON140=null;
  lhs_exist_return lhs_exist131=null;
  lhs_not_binding_return lhs_not_binding132=null;
  lhs_not_return lhs_not133=null;
  lhs_eval_return lhs_eval134=null;
  lhs_forall_return lhs_forall135=null;
  lhs_or_return lhs_or137=null;
  pattern_source_return pattern_source139=null;
  Object LEFT_PAREN136_tree=null;
  Object RIGHT_PAREN138_tree=null;
  Object SEMICOLON140_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int alt51=7;
      int LA51_0=input.LA(1);
      if ((LA51_0 == ID)) {
        int LA51_1=input.LA(2);
        if (((validateIdentifierKey(DroolsSoftKeywords.EXISTS)))) {
          alt51=1;
        }
 else         if (((validateNotWithBinding() && (validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
          alt51=2;
        }
 else         if (((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
          alt51=3;
        }
 else         if (((validateIdentifierKey(DroolsSoftKeywords.EVAL)))) {
          alt51=4;
        }
 else         if (((validateIdentifierKey(DroolsSoftKeywords.FORALL)))) {
          alt51=5;
        }
 else         if ((true)) {
          alt51=7;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("850:4: ( lhs_exist | {...}? => lhs_not_binding | lhs_not | lhs_eval | lhs_forall | LEFT_PAREN lhs_or RIGHT_PAREN | pattern_source )",51,1,input);
          throw nvae;
        }
      }
 else       if ((LA51_0 == LEFT_PAREN)) {
        alt51=6;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("850:4: ( lhs_exist | {...}? => lhs_not_binding | lhs_not | lhs_eval | lhs_forall | LEFT_PAREN lhs_or RIGHT_PAREN | pattern_source )",51,0,input);
        throw nvae;
      }
switch (alt51) {
case 1:
{
          pushFollow(FOLLOW_lhs_exist_in_lhs_unary2325);
          lhs_exist131=lhs_exist();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           adaptor.addChild(root_0,lhs_exist131.getTree());
        }
      break;
case 2:
{
      if (!(validateNotWithBinding())) {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        throw new FailedPredicateException(input,"lhs_unary","validateNotWithBinding()");
      }
      pushFollow(FOLLOW_lhs_not_binding_in_lhs_unary2333);
      lhs_not_binding132=lhs_not_binding();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,lhs_not_binding132.getTree());
    }
  break;
case 3:
{
  pushFollow(FOLLOW_lhs_not_in_lhs_unary2339);
  lhs_not133=lhs_not();
  _fsp--;
  if (failed)   return retval;
  if (backtracking == 0)   adaptor.addChild(root_0,lhs_not133.getTree());
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_eval_in_lhs_unary2345);
lhs_eval134=lhs_eval();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,lhs_eval134.getTree());
}
break;
case 5:
{
pushFollow(FOLLOW_lhs_forall_in_lhs_unary2351);
lhs_forall135=lhs_forall();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,lhs_forall135.getTree());
}
break;
case 6:
{
LEFT_PAREN136=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_unary2357);
if (failed) return retval;
if (backtracking == 0) {
emit(LEFT_PAREN136,DroolsEditorType.SYMBOL);
emit(Location.LOCATION_LHS_BEGIN_OF_CONDITION);
}
pushFollow(FOLLOW_lhs_or_in_lhs_unary2368);
lhs_or137=lhs_or();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,lhs_or137.getTree());
RIGHT_PAREN138=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_unary2374);
if (failed) return retval;
if (backtracking == 0) {
RIGHT_PAREN138_tree=(Object)adaptor.create(RIGHT_PAREN138);
adaptor.addChild(root_0,RIGHT_PAREN138_tree);
}
if (backtracking == 0) {
emit(RIGHT_PAREN138,DroolsEditorType.SYMBOL);
}
}
break;
case 7:
{
pushFollow(FOLLOW_pattern_source_in_lhs_unary2382);
pattern_source139=pattern_source();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,pattern_source139.getTree());
}
break;
}
int alt52=2;
int LA52_0=input.LA(1);
if ((LA52_0 == SEMICOLON)) {
int LA52_1=input.LA(2);
if ((synpred5())) {
alt52=1;
}
}
switch (alt52) {
case 1:
{
SEMICOLON140=(Token)input.LT(1);
match(input,SEMICOLON,FOLLOW_SEMICOLON_in_lhs_unary2396);
if (failed) return retval;
if (backtracking == 0) {
emit(SEMICOLON140,DroolsEditorType.SYMBOL);
}
}
break;
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
