{
  lhs_unary_return retval=new lhs_unary_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN134=null;
  Token RIGHT_PAREN136=null;
  Token SEMICOLON138=null;
  lhs_exist_return lhs_exist129=null;
  lhs_not_binding_return lhs_not_binding130=null;
  lhs_not_return lhs_not131=null;
  lhs_eval_return lhs_eval132=null;
  lhs_forall_return lhs_forall133=null;
  lhs_or_return lhs_or135=null;
  pattern_source_return pattern_source137=null;
  Object LEFT_PAREN134_tree=null;
  Object RIGHT_PAREN136_tree=null;
  Object SEMICOLON138_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int alt49=7;
      int LA49_0=input.LA(1);
      if ((LA49_0 == ID)) {
        int LA49_1=input.LA(2);
        if (((validateIdentifierKey(DroolsSoftKeywords.EXISTS)))) {
          alt49=1;
        }
 else         if (((validateNotWithBinding() && (validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
          alt49=2;
        }
 else         if (((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
          alt49=3;
        }
 else         if (((validateIdentifierKey(DroolsSoftKeywords.EVAL)))) {
          alt49=4;
        }
 else         if (((validateIdentifierKey(DroolsSoftKeywords.FORALL)))) {
          alt49=5;
        }
 else         if ((true)) {
          alt49=7;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("791:4: ( lhs_exist | {...}? => lhs_not_binding | lhs_not | lhs_eval | lhs_forall | LEFT_PAREN lhs_or RIGHT_PAREN | pattern_source )",49,1,input);
          throw nvae;
        }
      }
 else       if ((LA49_0 == LEFT_PAREN)) {
        alt49=6;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("791:4: ( lhs_exist | {...}? => lhs_not_binding | lhs_not | lhs_eval | lhs_forall | LEFT_PAREN lhs_or RIGHT_PAREN | pattern_source )",49,0,input);
        throw nvae;
      }
switch (alt49) {
case 1:
{
          pushFollow(FOLLOW_lhs_exist_in_lhs_unary2271);
          lhs_exist129=lhs_exist();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           adaptor.addChild(root_0,lhs_exist129.getTree());
        }
      break;
case 2:
{
      if (!(validateNotWithBinding())) {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        throw new FailedPredicateException(input,"lhs_unary","validateNotWithBinding()");
      }
      pushFollow(FOLLOW_lhs_not_binding_in_lhs_unary2279);
      lhs_not_binding130=lhs_not_binding();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,lhs_not_binding130.getTree());
    }
  break;
case 3:
{
  pushFollow(FOLLOW_lhs_not_in_lhs_unary2285);
  lhs_not131=lhs_not();
  _fsp--;
  if (failed)   return retval;
  if (backtracking == 0)   adaptor.addChild(root_0,lhs_not131.getTree());
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_eval_in_lhs_unary2291);
lhs_eval132=lhs_eval();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,lhs_eval132.getTree());
}
break;
case 5:
{
pushFollow(FOLLOW_lhs_forall_in_lhs_unary2297);
lhs_forall133=lhs_forall();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,lhs_forall133.getTree());
}
break;
case 6:
{
LEFT_PAREN134=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_unary2303);
if (failed) return retval;
if (backtracking == 0) {
emit(LEFT_PAREN134,DroolsEditorType.SYMBOL);
emit(Location.LOCATION_LHS_BEGIN_OF_CONDITION);
}
pushFollow(FOLLOW_lhs_or_in_lhs_unary2314);
lhs_or135=lhs_or();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,lhs_or135.getTree());
RIGHT_PAREN136=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_unary2320);
if (failed) return retval;
if (backtracking == 0) {
RIGHT_PAREN136_tree=(Object)adaptor.create(RIGHT_PAREN136);
adaptor.addChild(root_0,RIGHT_PAREN136_tree);
}
if (backtracking == 0) {
emit(RIGHT_PAREN136,DroolsEditorType.SYMBOL);
}
}
break;
case 7:
{
pushFollow(FOLLOW_pattern_source_in_lhs_unary2328);
pattern_source137=pattern_source();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,pattern_source137.getTree());
}
break;
}
int alt50=2;
int LA50_0=input.LA(1);
if ((LA50_0 == SEMICOLON)) {
int LA50_1=input.LA(2);
if ((synpred5())) {
alt50=1;
}
}
switch (alt50) {
case 1:
{
SEMICOLON138=(Token)input.LT(1);
match(input,SEMICOLON,FOLLOW_SEMICOLON_in_lhs_unary2342);
if (failed) return retval;
if (backtracking == 0) {
emit(SEMICOLON138,DroolsEditorType.SYMBOL);
}
}
break;
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
