{
  DRLParser.lhs_unary_return retval=new DRLParser.lhs_unary_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN127=null;
  Token RIGHT_PAREN129=null;
  Token SEMICOLON131=null;
  DRLParser.lhs_exist_return lhs_exist122=null;
  DRLParser.lhs_not_binding_return lhs_not_binding123=null;
  DRLParser.lhs_not_return lhs_not124=null;
  DRLParser.lhs_eval_return lhs_eval125=null;
  DRLParser.lhs_forall_return lhs_forall126=null;
  DRLParser.lhs_or_return lhs_or128=null;
  DRLParser.pattern_source_return pattern_source130=null;
  Object LEFT_PAREN127_tree=null;
  Object RIGHT_PAREN129_tree=null;
  Object SEMICOLON131_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int alt43=7;
      int LA43_0=input.LA(1);
      if ((LA43_0 == ID)) {
        int LA43_1=input.LA(2);
        if ((((helper.validateIdentifierKey(DroolsSoftKeywords.EXISTS))))) {
          alt43=1;
        }
 else         if ((((helper.validateNotWithBinding()) && ((helper.validateIdentifierKey(DroolsSoftKeywords.NOT)))))) {
          alt43=2;
        }
 else         if ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
          alt43=3;
        }
 else         if ((((helper.validateIdentifierKey(DroolsSoftKeywords.EVAL))))) {
          alt43=4;
        }
 else         if ((((helper.validateIdentifierKey(DroolsSoftKeywords.FORALL))))) {
          alt43=5;
        }
 else         if ((true)) {
          alt43=7;
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("",43,1,input);
          throw nvae;
        }
      }
 else       if ((LA43_0 == LEFT_PAREN)) {
        alt43=6;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("",43,0,input);
        throw nvae;
      }
switch (alt43) {
case 1:
{
          pushFollow(FOLLOW_lhs_exist_in_lhs_unary2192);
          lhs_exist122=lhs_exist();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,lhs_exist122.getTree());
        }
      break;
case 2:
{
      if (!((helper.validateNotWithBinding()))) {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        throw new FailedPredicateException(input,"lhs_unary","helper.validateNotWithBinding()");
      }
      pushFollow(FOLLOW_lhs_not_binding_in_lhs_unary2200);
      lhs_not_binding123=lhs_not_binding();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,lhs_not_binding123.getTree());
    }
  break;
case 3:
{
  pushFollow(FOLLOW_lhs_not_in_lhs_unary2206);
  lhs_not124=lhs_not();
  state._fsp--;
  if (state.failed)   return retval;
  if (state.backtracking == 0)   adaptor.addChild(root_0,lhs_not124.getTree());
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_eval_in_lhs_unary2212);
lhs_eval125=lhs_eval();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,lhs_eval125.getTree());
}
break;
case 5:
{
pushFollow(FOLLOW_lhs_forall_in_lhs_unary2218);
lhs_forall126=lhs_forall();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,lhs_forall126.getTree());
}
break;
case 6:
{
LEFT_PAREN127=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_unary2224);
if (state.failed) return retval;
if (state.backtracking == 0) {
helper.emit(LEFT_PAREN127,DroolsEditorType.SYMBOL);
helper.emit(Location.LOCATION_LHS_BEGIN_OF_CONDITION);
}
pushFollow(FOLLOW_lhs_or_in_lhs_unary2235);
lhs_or128=lhs_or();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,lhs_or128.getTree());
RIGHT_PAREN129=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_unary2241);
if (state.failed) return retval;
if (state.backtracking == 0) {
RIGHT_PAREN129_tree=(Object)adaptor.create(RIGHT_PAREN129);
adaptor.addChild(root_0,RIGHT_PAREN129_tree);
}
if (state.backtracking == 0) {
helper.emit(RIGHT_PAREN129,DroolsEditorType.SYMBOL);
}
}
break;
case 7:
{
pushFollow(FOLLOW_pattern_source_in_lhs_unary2249);
pattern_source130=pattern_source();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,pattern_source130.getTree());
}
break;
}
int alt44=2;
int LA44_0=input.LA(1);
if ((LA44_0 == SEMICOLON)) {
int LA44_1=input.LA(2);
if ((synpred5_DRL())) {
alt44=1;
}
}
switch (alt44) {
case 1:
{
SEMICOLON131=(Token)match(input,SEMICOLON,FOLLOW_SEMICOLON_in_lhs_unary2263);
if (state.failed) return retval;
if (state.backtracking == 0) {
helper.emit(SEMICOLON131,DroolsEditorType.SYMBOL);
}
}
break;
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
