{
  BaseDescr d=null;
  BaseDescr u=null;
  AccumulateDescr ac=null;
  CollectDescr cs=null;
  FromDescr fm=null;
  d=null;
  try {
{
      int alt59=6;
switch (input.LA(1)) {
case EXISTS:
{
          alt59=1;
        }
      break;
case NOT:
{
      alt59=2;
    }
  break;
case EVAL:
{
  alt59=3;
}
break;
case ID:
{
alt59=4;
}
break;
case FORALL:
{
alt59=5;
}
break;
case LEFT_PAREN:
{
alt59=6;
}
break;
default :
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1478:4: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_pattern ( FROM ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) ) )? | u= lhs_forall | '(' u= lhs_or ')' )",59,0,input);
throw nvae;
}
switch (alt59) {
case 1:
{
pushFollow(FOLLOW_lhs_exist_in_lhs_unary3962);
u=lhs_exist();
_fsp--;
if (failed) return d;
}
break;
case 2:
{
pushFollow(FOLLOW_lhs_not_in_lhs_unary3970);
u=lhs_not();
_fsp--;
if (failed) return d;
}
break;
case 3:
{
pushFollow(FOLLOW_lhs_eval_in_lhs_unary3978);
u=lhs_eval();
_fsp--;
if (failed) return d;
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_pattern_in_lhs_unary3986);
u=lhs_pattern();
_fsp--;
if (failed) return d;
int alt58=2;
int LA58_0=input.LA(1);
if ((LA58_0 == FROM)) {
alt58=1;
}
switch (alt58) {
case 1:
{
match(input,FROM,FOLLOW_FROM_in_lhs_unary4002);
if (failed) return d;
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_FROM);
location.setProperty(Location.LOCATION_FROM_CONTENT,"");
}
int alt57=3;
int LA57_0=input.LA(1);
if ((LA57_0 == ACCUMULATE)) {
int LA57_1=input.LA(2);
if ((synpred102())) {
alt57=1;
}
 else if ((synpred105())) {
alt57=3;
}
 else {
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1487:13: ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) )",57,1,input);
throw nvae;
}
}
 else if ((LA57_0 == COLLECT)) {
int LA57_2=input.LA(2);
if ((synpred103())) {
alt57=2;
}
 else if ((synpred105())) {
alt57=3;
}
 else {
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1487:13: ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) )",57,2,input);
throw nvae;
}
}
 else if ((LA57_0 == ID) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == PACKAGE) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == FUNCTION) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == GLOBAL) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == IMPORT) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == RULE) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == QUERY) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == TEMPLATE) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == ATTRIBUTES) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == ENABLED) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == SALIENCE) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == DURATION) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == FROM) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == INIT) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == ACTION) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == RESULT) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == OR) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == AND) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == CONTAINS) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == EXCLUDES) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == MEMBEROF) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == MATCHES) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == NULL) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == EXISTS) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == NOT) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == EVAL) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == FORALL) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == WHEN) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == THEN) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == END) && (synpred105())) {
alt57=3;
}
 else if ((LA57_0 == IN) && (synpred105())) {
alt57=3;
}
 else {
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1487:13: ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) )",57,0,input);
throw nvae;
}
switch (alt57) {
case 1:
{
{
pushFollow(FOLLOW_accumulate_statement_in_lhs_unary4057);
ac=accumulate_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
ac.setResultPattern((PatternDescr)u);
u=ac;
}
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_collect_statement_in_lhs_unary4086);
cs=collect_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
cs.setResultPattern((PatternDescr)u);
u=cs;
}
}
}
break;
case 3:
{
{
pushFollow(FOLLOW_from_statement_in_lhs_unary4121);
fm=from_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
fm.setPattern((PatternDescr)u);
u=fm;
}
}
}
break;
}
}
break;
}
}
break;
case 5:
{
pushFollow(FOLLOW_lhs_forall_in_lhs_unary4160);
u=lhs_forall();
_fsp--;
if (failed) return d;
}
break;
case 6:
{
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_unary4168);
if (failed) return d;
pushFollow(FOLLOW_lhs_or_in_lhs_unary4172);
u=lhs_or();
_fsp--;
if (failed) return d;
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_unary4174);
if (failed) return d;
}
break;
}
if (backtracking == 0) {
d=u;
}
pushFollow(FOLLOW_opt_semicolon_in_lhs_unary4184);
opt_semicolon();
_fsp--;
if (failed) return d;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
