{
  BaseDescr d=null;
  BaseDescr u=null;
  AccumulateDescr ac=null;
  CollectDescr cs=null;
  FromDescr fm=null;
  d=null;
  try {
{
      int alt50=6;
switch (input.LA(1)) {
case EXISTS:
{
          alt50=1;
        }
      break;
case NOT:
{
      alt50=2;
    }
  break;
case EVAL:
{
  alt50=3;
}
break;
case ID:
{
alt50=4;
}
break;
case FORALL:
{
alt50=5;
}
break;
case LEFT_PAREN:
{
alt50=6;
}
break;
default :
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1247:4: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_pattern ( FROM ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) ) )? | u= lhs_forall | '(' u= lhs_or ')' )",50,0,input);
throw nvae;
}
switch (alt50) {
case 1:
{
pushFollow(FOLLOW_lhs_exist_in_lhs_unary3487);
u=lhs_exist();
_fsp--;
if (failed) return d;
}
break;
case 2:
{
pushFollow(FOLLOW_lhs_not_in_lhs_unary3495);
u=lhs_not();
_fsp--;
if (failed) return d;
}
break;
case 3:
{
pushFollow(FOLLOW_lhs_eval_in_lhs_unary3503);
u=lhs_eval();
_fsp--;
if (failed) return d;
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_pattern_in_lhs_unary3511);
u=lhs_pattern();
_fsp--;
if (failed) return d;
int alt49=2;
int LA49_0=input.LA(1);
if ((LA49_0 == FROM)) {
alt49=1;
}
switch (alt49) {
case 1:
{
match(input,FROM,FOLLOW_FROM_in_lhs_unary3527);
if (failed) return d;
int alt48=3;
int LA48_0=input.LA(1);
if ((LA48_0 == ACCUMULATE) && ((synpred94() || synpred91()))) {
int LA48_1=input.LA(2);
if ((synpred91())) {
alt48=1;
}
 else if ((synpred94())) {
alt48=3;
}
 else {
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1251:18: ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) )",48,1,input);
throw nvae;
}
}
 else if ((LA48_0 == COLLECT) && ((synpred92() || synpred94()))) {
int LA48_2=input.LA(2);
if ((synpred92())) {
alt48=2;
}
 else if ((synpred94())) {
alt48=3;
}
 else {
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1251:18: ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) )",48,2,input);
throw nvae;
}
}
 else if (((LA48_0 >= ATTRIBUTES && LA48_0 <= WHEN) || LA48_0 == ENABLED || LA48_0 == SALIENCE || LA48_0 == DURATION || (LA48_0 >= INIT && LA48_0 <= RESULT) || (LA48_0 >= ID && LA48_0 <= OR) || (LA48_0 >= CONTAINS && LA48_0 <= EXCLUDES) || LA48_0 == NULL || (LA48_0 >= AND && LA48_0 <= THEN)) && (synpred94())) {
alt48=3;
}
 else {
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1251:18: ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) )",48,0,input);
throw nvae;
}
switch (alt48) {
case 1:
{
{
pushFollow(FOLLOW_accumulate_statement_in_lhs_unary3555);
ac=accumulate_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
ac.setResultPattern((PatternDescr)u);
u=ac;
}
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_collect_statement_in_lhs_unary3584);
cs=collect_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
cs.setResultPattern((PatternDescr)u);
u=cs;
}
}
}
break;
case 3:
{
{
pushFollow(FOLLOW_from_statement_in_lhs_unary3619);
fm=from_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
fm.setPattern((PatternDescr)u);
u=fm;
}
}
}
break;
}
}
break;
}
}
break;
case 5:
{
pushFollow(FOLLOW_lhs_forall_in_lhs_unary3658);
u=lhs_forall();
_fsp--;
if (failed) return d;
}
break;
case 6:
{
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_unary3666);
if (failed) return d;
pushFollow(FOLLOW_lhs_or_in_lhs_unary3670);
u=lhs_or();
_fsp--;
if (failed) return d;
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_unary3672);
if (failed) return d;
}
break;
}
if (backtracking == 0) {
d=u;
}
pushFollow(FOLLOW_opt_semicolon_in_lhs_unary3682);
opt_semicolon();
_fsp--;
if (failed) return d;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
