{
  BaseDescr d=null;
  BaseDescr u=null;
  AccumulateDescr ac=null;
  CollectDescr cs=null;
  FromDescr fm=null;
  d=null;
  try {
{
      int alt51=6;
switch (input.LA(1)) {
case EXISTS:
{
          alt51=1;
        }
      break;
case NOT:
{
      alt51=2;
    }
  break;
case EVAL:
{
  alt51=3;
}
break;
case ID:
{
alt51=4;
}
break;
case FORALL:
{
alt51=5;
}
break;
case LEFT_PAREN:
{
alt51=6;
}
break;
default :
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1261:4: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_pattern ( FROM ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) ) )? | u= lhs_forall | '(' u= lhs_or ')' )",51,0,input);
throw nvae;
}
switch (alt51) {
case 1:
{
pushFollow(FOLLOW_lhs_exist_in_lhs_unary3541);
u=lhs_exist();
_fsp--;
if (failed) return d;
}
break;
case 2:
{
pushFollow(FOLLOW_lhs_not_in_lhs_unary3549);
u=lhs_not();
_fsp--;
if (failed) return d;
}
break;
case 3:
{
pushFollow(FOLLOW_lhs_eval_in_lhs_unary3557);
u=lhs_eval();
_fsp--;
if (failed) return d;
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_pattern_in_lhs_unary3565);
u=lhs_pattern();
_fsp--;
if (failed) return d;
int alt50=2;
int LA50_0=input.LA(1);
if ((LA50_0 == FROM)) {
alt50=1;
}
switch (alt50) {
case 1:
{
match(input,FROM,FOLLOW_FROM_in_lhs_unary3581);
if (failed) return d;
int alt49=3;
int LA49_0=input.LA(1);
if ((LA49_0 == ACCUMULATE) && ((synpred96() || synpred93()))) {
int LA49_1=input.LA(2);
if ((synpred93())) {
alt49=1;
}
 else if ((synpred96())) {
alt49=3;
}
 else {
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1265:18: ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) )",49,1,input);
throw nvae;
}
}
 else if ((LA49_0 == COLLECT) && ((synpred96() || synpred94()))) {
int LA49_2=input.LA(2);
if ((synpred94())) {
alt49=2;
}
 else if ((synpred96())) {
alt49=3;
}
 else {
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1265:18: ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) )",49,2,input);
throw nvae;
}
}
 else if (((LA49_0 >= ATTRIBUTES && LA49_0 <= WHEN) || LA49_0 == ENABLED || LA49_0 == SALIENCE || LA49_0 == DURATION || (LA49_0 >= INIT && LA49_0 <= RESULT) || (LA49_0 >= ID && LA49_0 <= OR) || (LA49_0 >= CONTAINS && LA49_0 <= NOT) || LA49_0 == NULL || (LA49_0 >= AND && LA49_0 <= THEN)) && (synpred96())) {
alt49=3;
}
 else {
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1265:18: ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) )",49,0,input);
throw nvae;
}
switch (alt49) {
case 1:
{
{
pushFollow(FOLLOW_accumulate_statement_in_lhs_unary3609);
ac=accumulate_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
ac.setResultPattern((PatternDescr)u);
u=ac;
}
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_collect_statement_in_lhs_unary3638);
cs=collect_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
cs.setResultPattern((PatternDescr)u);
u=cs;
}
}
}
break;
case 3:
{
{
pushFollow(FOLLOW_from_statement_in_lhs_unary3673);
fm=from_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
fm.setPattern((PatternDescr)u);
u=fm;
}
}
}
break;
}
}
break;
}
}
break;
case 5:
{
pushFollow(FOLLOW_lhs_forall_in_lhs_unary3712);
u=lhs_forall();
_fsp--;
if (failed) return d;
}
break;
case 6:
{
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_unary3720);
if (failed) return d;
pushFollow(FOLLOW_lhs_or_in_lhs_unary3724);
u=lhs_or();
_fsp--;
if (failed) return d;
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_unary3726);
if (failed) return d;
}
break;
}
if (backtracking == 0) {
d=u;
}
pushFollow(FOLLOW_opt_semicolon_in_lhs_unary3736);
opt_semicolon();
_fsp--;
if (failed) return d;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
