{
  BaseDescr d=null;
  BaseDescr u=null;
  FromDescr fm=null;
  AccumulateDescr ac=null;
  CollectDescr cs=null;
  d=null;
  try {
{
      int alt43=5;
switch (input.LA(1)) {
case 73:
        alt43=1;
      break;
case 74:
    alt43=2;
  break;
case 75:
alt43=3;
break;
case ID:
alt43=4;
break;
case LEFT_SQUARE:
alt43=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1140:4: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column ( (fm= from_statement ) | (ac= accumulate_statement ) | (cs= collect_statement ) )? | '(' u= lhs ')' )",43,0,input);
throw nvae;
}
switch (alt43) {
case 1:
{
pushFollow(FOLLOW_lhs_exist_in_lhs_unary2766);
u=lhs_exist();
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_lhs_not_in_lhs_unary2774);
u=lhs_not();
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_lhs_eval_in_lhs_unary2782);
u=lhs_eval();
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_column_in_lhs_unary2790);
u=lhs_column();
_fsp--;
int alt42=4;
int LA42_0=input.LA(1);
if ((LA42_0 == 48)) {
switch (input.LA(2)) {
case 53:
alt42=3;
break;
case 49:
alt42=2;
break;
case ID:
alt42=1;
break;
}
}
switch (alt42) {
case 1:
{
{
pushFollow(FOLLOW_from_statement_in_lhs_unary2810);
fm=from_statement();
_fsp--;
fm.setColumn((ColumnDescr)u);
u=fm;
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_accumulate_statement_in_lhs_unary2832);
ac=accumulate_statement();
_fsp--;
ac.setResultColumn((ColumnDescr)u);
u=ac;
}
}
break;
case 3:
{
{
pushFollow(FOLLOW_collect_statement_in_lhs_unary2853);
cs=collect_statement();
_fsp--;
cs.setResultColumn((ColumnDescr)u);
u=cs;
}
}
break;
}
}
break;
case 5:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_lhs_unary2876);
pushFollow(FOLLOW_lhs_in_lhs_unary2880);
u=lhs();
_fsp--;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_lhs_unary2882);
}
break;
}
d=u;
pushFollow(FOLLOW_opt_semicolon_in_lhs_unary2892);
opt_semicolon();
_fsp--;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
