{
  BaseDescr d=null;
  BaseDescr u=null;
  FromDescr fm=null;
  AccumulateDescr ac=null;
  CollectDescr cs=null;
  d=null;
  try {
{
      int alt40=5;
switch (input.LA(1)) {
case 71:
        alt40=1;
      break;
case 72:
    alt40=2;
  break;
case 73:
alt40=3;
break;
case ID:
alt40=4;
break;
case LEFT_PAREN:
alt40=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1176:4: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column ( (fm= from_statement ) | (ac= accumulate_statement ) | (cs= collect_statement ) )? | '(' u= lhs ')' )",40,0,input);
throw nvae;
}
switch (alt40) {
case 1:
{
pushFollow(FOLLOW_lhs_exist_in_lhs_unary2609);
u=lhs_exist();
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_lhs_not_in_lhs_unary2617);
u=lhs_not();
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_lhs_eval_in_lhs_unary2625);
u=lhs_eval();
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_column_in_lhs_unary2633);
u=lhs_column();
_fsp--;
int alt39=4;
int LA39_0=input.LA(1);
if ((LA39_0 == 48)) {
switch (input.LA(2)) {
case 53:
alt39=3;
break;
case 49:
alt39=2;
break;
case ID:
alt39=1;
break;
}
}
switch (alt39) {
case 1:
{
{
pushFollow(FOLLOW_from_statement_in_lhs_unary2653);
fm=from_statement();
_fsp--;
fm.setColumn((ColumnDescr)u);
u=fm;
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_accumulate_statement_in_lhs_unary2675);
ac=accumulate_statement();
_fsp--;
ac.setResultColumn((ColumnDescr)u);
u=ac;
}
}
break;
case 3:
{
{
pushFollow(FOLLOW_collect_statement_in_lhs_unary2696);
cs=collect_statement();
_fsp--;
cs.setResultColumn((ColumnDescr)u);
u=cs;
}
}
break;
}
}
break;
case 5:
{
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_unary2719);
pushFollow(FOLLOW_lhs_in_lhs_unary2723);
u=lhs();
_fsp--;
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_unary2725);
}
break;
}
d=u;
pushFollow(FOLLOW_opt_semicolon_in_lhs_unary2735);
opt_semicolon();
_fsp--;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
