{
  DRLParser.lhs_unary_return retval=new DRLParser.lhs_unary_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN139=null;
  Token RIGHT_PAREN141=null;
  Token SEMICOLON143=null;
  DRLParser.lhs_exist_return lhs_exist133=null;
  DRLParser.lhs_not_binding_return lhs_not_binding134=null;
  DRLParser.lhs_not_return lhs_not135=null;
  DRLParser.lhs_eval_return lhs_eval136=null;
  DRLParser.lhs_forall_return lhs_forall137=null;
  DRLParser.lhs_for_return lhs_for138=null;
  DRLParser.lhs_or_return lhs_or140=null;
  DRLParser.pattern_source_return pattern_source142=null;
  Object LEFT_PAREN139_tree=null;
  Object RIGHT_PAREN141_tree=null;
  Object SEMICOLON143_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int alt46=8;
      alt46=dfa46.predict(input);
switch (alt46) {
case 1:
{
          pushFollow(FOLLOW_lhs_exist_in_lhs_unary2470);
          lhs_exist133=lhs_exist();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,lhs_exist133.getTree());
        }
      break;
case 2:
{
      if (!((helper.validateNotWithBinding()))) {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        throw new FailedPredicateException(input,"lhs_unary","helper.validateNotWithBinding()");
      }
      pushFollow(FOLLOW_lhs_not_binding_in_lhs_unary2478);
      lhs_not_binding134=lhs_not_binding();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,lhs_not_binding134.getTree());
    }
  break;
case 3:
{
  pushFollow(FOLLOW_lhs_not_in_lhs_unary2484);
  lhs_not135=lhs_not();
  state._fsp--;
  if (state.failed)   return retval;
  if (state.backtracking == 0)   adaptor.addChild(root_0,lhs_not135.getTree());
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_eval_in_lhs_unary2490);
lhs_eval136=lhs_eval();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,lhs_eval136.getTree());
}
break;
case 5:
{
pushFollow(FOLLOW_lhs_forall_in_lhs_unary2496);
lhs_forall137=lhs_forall();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,lhs_forall137.getTree());
}
break;
case 6:
{
pushFollow(FOLLOW_lhs_for_in_lhs_unary2503);
lhs_for138=lhs_for();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,lhs_for138.getTree());
}
break;
case 7:
{
LEFT_PAREN139=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_unary2509);
if (state.failed) return retval;
if (state.backtracking == 0) {
helper.emit(LEFT_PAREN139,DroolsEditorType.SYMBOL);
helper.emit(Location.LOCATION_LHS_BEGIN_OF_CONDITION);
}
pushFollow(FOLLOW_lhs_or_in_lhs_unary2520);
lhs_or140=lhs_or();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,lhs_or140.getTree());
RIGHT_PAREN141=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_unary2526);
if (state.failed) return retval;
if (state.backtracking == 0) {
RIGHT_PAREN141_tree=(Object)adaptor.create(RIGHT_PAREN141);
adaptor.addChild(root_0,RIGHT_PAREN141_tree);
}
if (state.backtracking == 0) {
helper.emit(RIGHT_PAREN141,DroolsEditorType.SYMBOL);
}
}
break;
case 8:
{
pushFollow(FOLLOW_pattern_source_in_lhs_unary2534);
pattern_source142=pattern_source();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,pattern_source142.getTree());
}
break;
}
int alt47=2;
int LA47_0=input.LA(1);
if ((LA47_0 == SEMICOLON)) {
int LA47_1=input.LA(2);
if ((synpred7_DRL())) {
alt47=1;
}
}
switch (alt47) {
case 1:
{
SEMICOLON143=(Token)match(input,SEMICOLON,FOLLOW_SEMICOLON_in_lhs_unary2548);
if (state.failed) return retval;
if (state.backtracking == 0) {
helper.emit(SEMICOLON143,DroolsEditorType.SYMBOL);
}
}
break;
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
