{
  lhs_unary_return retval=new lhs_unary_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN119=null;
  Token RIGHT_PAREN121=null;
  Token SEMICOLON123=null;
  lhs_exist_return lhs_exist115=null;
  lhs_not_return lhs_not116=null;
  lhs_eval_return lhs_eval117=null;
  lhs_forall_return lhs_forall118=null;
  lhs_or_return lhs_or120=null;
  pattern_source_return pattern_source122=null;
  Object LEFT_PAREN119_tree=null;
  Object RIGHT_PAREN121_tree=null;
  Object SEMICOLON123_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int alt45=6;
      int LA45_0=input.LA(1);
      if ((LA45_0 == ID)) {
        int LA45_1=input.LA(2);
        if (((validateIdentifierKey(DroolsSoftKeywords.EXISTS)))) {
          alt45=1;
        }
 else         if (((validateIdentifierKey(DroolsSoftKeywords.NOT)))) {
          alt45=2;
        }
 else         if (((validateIdentifierKey(DroolsSoftKeywords.EVAL)))) {
          alt45=3;
        }
 else         if (((validateIdentifierKey(DroolsSoftKeywords.FORALL)))) {
          alt45=4;
        }
 else         if ((true)) {
          alt45=6;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("501:4: ( lhs_exist | lhs_not | lhs_eval | lhs_forall | LEFT_PAREN lhs_or RIGHT_PAREN | pattern_source )",45,1,input);
          throw nvae;
        }
      }
 else       if ((LA45_0 == LEFT_PAREN)) {
        alt45=5;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("501:4: ( lhs_exist | lhs_not | lhs_eval | lhs_forall | LEFT_PAREN lhs_or RIGHT_PAREN | pattern_source )",45,0,input);
        throw nvae;
      }
switch (alt45) {
case 1:
{
          pushFollow(FOLLOW_lhs_exist_in_lhs_unary1848);
          lhs_exist115=lhs_exist();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           adaptor.addChild(root_0,lhs_exist115.getTree());
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_not_in_lhs_unary1854);
      lhs_not116=lhs_not();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,lhs_not116.getTree());
    }
  break;
case 3:
{
  pushFollow(FOLLOW_lhs_eval_in_lhs_unary1860);
  lhs_eval117=lhs_eval();
  _fsp--;
  if (failed)   return retval;
  if (backtracking == 0)   adaptor.addChild(root_0,lhs_eval117.getTree());
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_forall_in_lhs_unary1866);
lhs_forall118=lhs_forall();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,lhs_forall118.getTree());
}
break;
case 5:
{
LEFT_PAREN119=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_unary1872);
if (failed) return retval;
pushFollow(FOLLOW_lhs_or_in_lhs_unary1875);
lhs_or120=lhs_or();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,lhs_or120.getTree());
RIGHT_PAREN121=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_unary1877);
if (failed) return retval;
if (backtracking == 0) {
RIGHT_PAREN121_tree=(Object)adaptor.create(RIGHT_PAREN121);
adaptor.addChild(root_0,RIGHT_PAREN121_tree);
}
}
break;
case 6:
{
pushFollow(FOLLOW_pattern_source_in_lhs_unary1883);
pattern_source122=pattern_source();
_fsp--;
if (failed) return retval;
if (backtracking == 0) adaptor.addChild(root_0,pattern_source122.getTree());
}
break;
}
int alt46=2;
int LA46_0=input.LA(1);
if ((LA46_0 == SEMICOLON)) {
int LA46_1=input.LA(2);
if ((synpred5())) {
alt46=1;
}
}
switch (alt46) {
case 1:
{
SEMICOLON123=(Token)input.LT(1);
match(input,SEMICOLON,FOLLOW_SEMICOLON_in_lhs_unary1897);
if (failed) return retval;
}
break;
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
