{
  BaseDescr d=null;
  BaseDescr u=null;
  FromDescr fm=null;
  AccumulateDescr ac=null;
  CollectDescr cs=null;
  d=null;
  try {
{
      int alt49=5;
switch (input.LA(1)) {
case 73:
        alt49=1;
      break;
case 74:
    alt49=2;
  break;
case 75:
alt49=3;
break;
case ID:
alt49=4;
break;
case LEFT_PAREN:
alt49=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1143:4: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_column ( (fm= from_statement ) | (ac= accumulate_statement ) | (cs= collect_statement ) )? | '(' u= lhs ')' )",49,0,input);
throw nvae;
}
switch (alt49) {
case 1:
{
pushFollow(FOLLOW_lhs_exist_in_lhs_unary3003);
u=lhs_exist();
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_lhs_not_in_lhs_unary3011);
u=lhs_not();
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_lhs_eval_in_lhs_unary3019);
u=lhs_eval();
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_column_in_lhs_unary3027);
u=lhs_column();
_fsp--;
int alt48=4;
int LA48_0=input.LA(1);
if ((LA48_0 == 46)) {
switch (input.LA(2)) {
case 49:
alt48=2;
break;
case 53:
alt48=3;
break;
case ID:
alt48=1;
break;
}
}
switch (alt48) {
case 1:
{
{
pushFollow(FOLLOW_from_statement_in_lhs_unary3047);
fm=from_statement();
_fsp--;
fm.setColumn((ColumnDescr)u);
u=fm;
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_accumulate_statement_in_lhs_unary3069);
ac=accumulate_statement();
_fsp--;
ac.setResultColumn((ColumnDescr)u);
u=ac;
}
}
break;
case 3:
{
{
pushFollow(FOLLOW_collect_statement_in_lhs_unary3090);
cs=collect_statement();
_fsp--;
cs.setResultColumn((ColumnDescr)u);
u=cs;
}
}
break;
}
}
break;
case 5:
{
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_unary3113);
pushFollow(FOLLOW_lhs_in_lhs_unary3117);
u=lhs();
_fsp--;
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_unary3119);
}
break;
}
d=u;
pushFollow(FOLLOW_opt_semicolon_in_lhs_unary3129);
opt_semicolon();
_fsp--;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
