{
  BaseDescr d=null;
  BaseDescr u=null;
  AccumulateDescr ac=null;
  CollectDescr cs=null;
  FromDescr fm=null;
  d=null;
  try {
{
      int alt56=6;
switch (input.LA(1)) {
case EXISTS:
{
          alt56=1;
        }
      break;
case NOT:
{
      alt56=2;
    }
  break;
case EVAL:
{
  alt56=3;
}
break;
case ID:
{
alt56=4;
}
break;
case FORALL:
{
alt56=5;
}
break;
case LEFT_PAREN:
{
alt56=6;
}
break;
default :
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1382:4: (u= lhs_exist | u= lhs_not | u= lhs_eval | u= lhs_pattern ( FROM ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) ) )? | u= lhs_forall | '(' u= lhs_or ')' )",56,0,input);
throw nvae;
}
switch (alt56) {
case 1:
{
pushFollow(FOLLOW_lhs_exist_in_lhs_unary3838);
u=lhs_exist();
_fsp--;
if (failed) return d;
}
break;
case 2:
{
pushFollow(FOLLOW_lhs_not_in_lhs_unary3846);
u=lhs_not();
_fsp--;
if (failed) return d;
}
break;
case 3:
{
pushFollow(FOLLOW_lhs_eval_in_lhs_unary3854);
u=lhs_eval();
_fsp--;
if (failed) return d;
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_pattern_in_lhs_unary3862);
u=lhs_pattern();
_fsp--;
if (failed) return d;
int alt55=2;
int LA55_0=input.LA(1);
if ((LA55_0 == FROM)) {
alt55=1;
}
switch (alt55) {
case 1:
{
match(input,FROM,FOLLOW_FROM_in_lhs_unary3878);
if (failed) return d;
int alt54=3;
int LA54_0=input.LA(1);
if ((LA54_0 == ACCUMULATE) && ((synpred99() || synpred102()))) {
int LA54_1=input.LA(2);
if ((synpred99())) {
alt54=1;
}
 else if ((synpred102())) {
alt54=3;
}
 else {
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1386:18: ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) )",54,1,input);
throw nvae;
}
}
 else if ((LA54_0 == COLLECT) && ((synpred100() || synpred102()))) {
int LA54_2=input.LA(2);
if ((synpred100())) {
alt54=2;
}
 else if ((synpred102())) {
alt54=3;
}
 else {
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1386:18: ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) )",54,2,input);
throw nvae;
}
}
 else if (((LA54_0 >= ATTRIBUTES && LA54_0 <= WHEN) || LA54_0 == ENABLED || LA54_0 == SALIENCE || LA54_0 == DURATION || (LA54_0 >= INIT && LA54_0 <= RESULT) || LA54_0 == ID || LA54_0 == OR || (LA54_0 >= EVAL && LA54_0 <= IN) || LA54_0 == NULL || (LA54_0 >= AND && LA54_0 <= THEN)) && (synpred102())) {
alt54=3;
}
 else {
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("1386:18: ( ( ACCUMULATE )=> (ac= accumulate_statement ) | ( COLLECT )=> (cs= collect_statement ) | (~ ( ACCUMULATE | COLLECT ) )=> (fm= from_statement ) )",54,0,input);
throw nvae;
}
switch (alt54) {
case 1:
{
{
pushFollow(FOLLOW_accumulate_statement_in_lhs_unary3906);
ac=accumulate_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
ac.setResultPattern((PatternDescr)u);
u=ac;
}
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_collect_statement_in_lhs_unary3935);
cs=collect_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
cs.setResultPattern((PatternDescr)u);
u=cs;
}
}
}
break;
case 3:
{
{
pushFollow(FOLLOW_from_statement_in_lhs_unary3970);
fm=from_statement();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
fm.setPattern((PatternDescr)u);
u=fm;
}
}
}
break;
}
}
break;
}
}
break;
case 5:
{
pushFollow(FOLLOW_lhs_forall_in_lhs_unary4009);
u=lhs_forall();
_fsp--;
if (failed) return d;
}
break;
case 6:
{
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_unary4017);
if (failed) return d;
pushFollow(FOLLOW_lhs_or_in_lhs_unary4021);
u=lhs_or();
_fsp--;
if (failed) return d;
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_unary4023);
if (failed) return d;
}
break;
}
if (backtracking == 0) {
d=u;
}
pushFollow(FOLLOW_opt_semicolon_in_lhs_unary4033);
opt_semicolon();
_fsp--;
if (failed) return d;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
