{
  DRLParser.lhs_unary_return retval=new DRLParser.lhs_unary_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_PAREN138=null;
  Token RIGHT_PAREN140=null;
  Token SEMICOLON142=null;
  DRLParser.lhs_exist_return lhs_exist133=null;
  DRLParser.lhs_not_binding_return lhs_not_binding134=null;
  DRLParser.lhs_not_return lhs_not135=null;
  DRLParser.lhs_eval_return lhs_eval136=null;
  DRLParser.lhs_forall_return lhs_forall137=null;
  DRLParser.lhs_or_return lhs_or139=null;
  DRLParser.pattern_source_return pattern_source141=null;
  Object LEFT_PAREN138_tree=null;
  Object RIGHT_PAREN140_tree=null;
  Object SEMICOLON142_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int alt52=7;
      int LA52_0=input.LA(1);
      if ((LA52_0 == ID)) {
        int LA52_1=input.LA(2);
        if ((((validateIdentifierKey(DroolsSoftKeywords.EXISTS))))) {
          alt52=1;
        }
 else         if ((((validateNotWithBinding()) && ((validateIdentifierKey(DroolsSoftKeywords.NOT)))))) {
          alt52=2;
        }
 else         if ((((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
          alt52=3;
        }
 else         if ((((validateIdentifierKey(DroolsSoftKeywords.EVAL))))) {
          alt52=4;
        }
 else         if ((((validateIdentifierKey(DroolsSoftKeywords.FORALL))))) {
          alt52=5;
        }
 else         if ((true)) {
          alt52=7;
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("",52,1,input);
          throw nvae;
        }
      }
 else       if ((LA52_0 == LEFT_PAREN)) {
        alt52=6;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("",52,0,input);
        throw nvae;
      }
switch (alt52) {
case 1:
{
          pushFollow(FOLLOW_lhs_exist_in_lhs_unary2289);
          lhs_exist133=lhs_exist();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,lhs_exist133.getTree());
        }
      break;
case 2:
{
      if (!((validateNotWithBinding()))) {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        throw new FailedPredicateException(input,"lhs_unary","validateNotWithBinding()");
      }
      pushFollow(FOLLOW_lhs_not_binding_in_lhs_unary2297);
      lhs_not_binding134=lhs_not_binding();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,lhs_not_binding134.getTree());
    }
  break;
case 3:
{
  pushFollow(FOLLOW_lhs_not_in_lhs_unary2303);
  lhs_not135=lhs_not();
  state._fsp--;
  if (state.failed)   return retval;
  if (state.backtracking == 0)   adaptor.addChild(root_0,lhs_not135.getTree());
}
break;
case 4:
{
pushFollow(FOLLOW_lhs_eval_in_lhs_unary2309);
lhs_eval136=lhs_eval();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,lhs_eval136.getTree());
}
break;
case 5:
{
pushFollow(FOLLOW_lhs_forall_in_lhs_unary2315);
lhs_forall137=lhs_forall();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,lhs_forall137.getTree());
}
break;
case 6:
{
LEFT_PAREN138=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_unary2321);
if (state.failed) return retval;
if (state.backtracking == 0) {
emit(LEFT_PAREN138,DroolsEditorType.SYMBOL);
emit(Location.LOCATION_LHS_BEGIN_OF_CONDITION);
}
pushFollow(FOLLOW_lhs_or_in_lhs_unary2332);
lhs_or139=lhs_or();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,lhs_or139.getTree());
RIGHT_PAREN140=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_unary2338);
if (state.failed) return retval;
if (state.backtracking == 0) {
RIGHT_PAREN140_tree=(Object)adaptor.create(RIGHT_PAREN140);
adaptor.addChild(root_0,RIGHT_PAREN140_tree);
}
if (state.backtracking == 0) {
emit(RIGHT_PAREN140,DroolsEditorType.SYMBOL);
}
}
break;
case 7:
{
pushFollow(FOLLOW_pattern_source_in_lhs_unary2346);
pattern_source141=pattern_source();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,pattern_source141.getTree());
}
break;
}
int alt53=2;
int LA53_0=input.LA(1);
if ((LA53_0 == SEMICOLON)) {
int LA53_1=input.LA(2);
if ((synpred5_DRL())) {
alt53=1;
}
}
switch (alt53) {
case 1:
{
SEMICOLON142=(Token)match(input,SEMICOLON,FOLLOW_SEMICOLON_in_lhs_unary2360);
if (state.failed) return retval;
if (state.backtracking == 0) {
emit(SEMICOLON142,DroolsEditorType.SYMBOL);
}
}
break;
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
