{
  try {
{
      this.following.push(JavaParser.FOLLOW_shiftExpression_in_relationalExpression2275);
      shiftExpression();
      this.following.pop();
      int alt60=2;
      final int LA60_0=this.input.LA(1);
      if (LA60_0 == JavaParser.RBRACK || (LA60_0 >= JavaParser.SEMI && LA60_0 <= JavaParser.COMMA) || (LA60_0 >= JavaParser.RPAREN && LA60_0 <= JavaParser.GE)) {
        alt60=1;
      }
 else       if (LA60_0 == 111) {
        alt60=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("685:17: ( ( (LT|GT|LE|GE) shiftExpression )* | \'instanceof\' typeSpec )",60,0,this.input);
        throw nvae;
      }
switch (alt60) {
case 1:
{
          loop59:           do {
            int alt59=2;
            final int LA59_0=this.input.LA(1);
            if ((LA59_0 >= JavaParser.LT && LA59_0 <= JavaParser.GE)) {
              alt59=1;
            }
switch (alt59) {
case 1:
{
                if ((this.input.LA(1) >= JavaParser.LT && this.input.LA(1) <= JavaParser.GE)) {
                  this.input.consume();
                  this.errorRecovery=false;
                }
 else {
                  final MismatchedSetException mse=new MismatchedSetException(null,this.input);
                  recoverFromMismatchedSet(this.input,mse,JavaParser.FOLLOW_set_in_relationalExpression2285);
                  throw mse;
                }
                this.following.push(JavaParser.FOLLOW_shiftExpression_in_relationalExpression2321);
                shiftExpression();
                this.following.pop();
              }
            break;
default :
          break loop59;
      }
    }
 while (true);
  }
break;
case 2:
{
match(this.input,111,JavaParser.FOLLOW_111_in_relationalExpression2333);
this.following.push(JavaParser.FOLLOW_typeSpec_in_relationalExpression2335);
typeSpec();
this.following.pop();
}
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
