{
  int equalityExpression_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,116)) {
      return;
    }
{
      pushFollow(FOLLOW_instanceOfExpression_in_equalityExpression5214);
      instanceOfExpression();
      state._fsp--;
      if (state.failed)       return;
      loop148:       while (true) {
        int alt148=2;
        int LA148_0=input.LA(1);
        if ((LA148_0 == 25 || LA148_0 == 50)) {
          alt148=1;
        }
switch (alt148) {
case 1:
{
            if (input.LA(1) == 25 || input.LA(1) == 50) {
              input.consume();
              state.errorRecovery=false;
              state.failed=false;
            }
 else {
              if (state.backtracking > 0) {
                state.failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              throw mse;
            }
            pushFollow(FOLLOW_instanceOfExpression_in_equalityExpression5226);
            instanceOfExpression();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop148;
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,116,equalityExpression_StartIndex);
}
}
}
