{
  NotDescr d=null;
  Token loc=null;
  Token end=null;
  BaseDescr pattern=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,NOT,FOLLOW_NOT_in_lhs_not4412);
      if (failed)       return d;
      if (backtracking == 0) {
        d=new NotDescr();
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)loc).getStartIndex());
        location.setType(Location.LOCATION_LHS_BEGIN_OF_CONDITION_NOT);
      }
      int alt62=2;
      int LA62_0=input.LA(1);
      if ((LA62_0 == LEFT_PAREN)) {
        alt62=1;
      }
 else       if ((LA62_0 == ID)) {
        alt62=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("1545:3: ( ( '(' pattern= lhs_or end= ')' ) | pattern= lhs_pattern )",62,0,input);
        throw nvae;
      }
switch (alt62) {
case 1:
{
{
            match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_not4425);
            if (failed)             return d;
            pushFollow(FOLLOW_lhs_or_in_lhs_not4429);
            pattern=lhs_or();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (pattern != null)               d.addDescr(pattern);
            }
            end=(Token)input.LT(1);
            match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_not4462);
            if (failed)             return d;
            if (backtracking == 0) {
              if (end != null)               d.setEndCharacter(((CommonToken)end).getStopIndex());
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_pattern_in_lhs_not4499);
      pattern=lhs_pattern();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (pattern != null) {
          d.addDescr(pattern);
          d.setEndCharacter(pattern.getEndCharacter());
        }
      }
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
