{
  NotDescr d=null;
  Token loc=null;
  BaseDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,74,FOLLOW_74_in_lhs_not2961);
      int alt45=2;
      int LA45_0=input.LA(1);
      if ((LA45_0 == LEFT_SQUARE)) {
        alt45=1;
      }
 else       if ((LA45_0 == ID)) {
        alt45=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1168:14: ( '(' column= lhs_column ')' | column= lhs_column )",45,0,input);
        throw nvae;
      }
switch (alt45) {
case 1:
{
          match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_lhs_not2964);
          pushFollow(FOLLOW_lhs_column_in_lhs_not2968);
          column=lhs_column();
          _fsp--;
          match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_lhs_not2971);
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_column_in_lhs_not2977);
      column=lhs_column();
      _fsp--;
    }
  break;
}
d=new NotDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
