{
  NotDescr d=null;
  Token loc=null;
  BaseDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,72,FOLLOW_72_in_lhs_not2804);
      int alt42=2;
      int LA42_0=input.LA(1);
      if ((LA42_0 == LEFT_PAREN)) {
        alt42=1;
      }
 else       if ((LA42_0 == ID)) {
        alt42=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1204:14: ( '(' column= lhs_column ')' | column= lhs_column )",42,0,input);
        throw nvae;
      }
switch (alt42) {
case 1:
{
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_not2807);
          pushFollow(FOLLOW_lhs_column_in_lhs_not2811);
          column=lhs_column();
          _fsp--;
          match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_not2814);
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_column_in_lhs_not2820);
      column=lhs_column();
      _fsp--;
    }
  break;
}
d=new NotDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
