{
  NotDescr d=null;
  Token loc=null;
  Token end=null;
  BaseDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,NOT,FOLLOW_NOT_in_lhs_not3702);
      if (failed)       return d;
      if (backtracking == 0) {
        d=new NotDescr();
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)loc).getStartIndex());
      }
      int alt48=2;
      int LA48_0=input.LA(1);
      if ((LA48_0 == LEFT_PAREN)) {
        alt48=1;
      }
 else       if ((LA48_0 == ID)) {
        alt48=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("1244:3: ( ( ( '(' lhs_or ')' ) )=> ( '(' column= lhs_or end= ')' ) | column= lhs_column )",48,0,input);
        throw nvae;
      }
switch (alt48) {
case 1:
{
{
            match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_not3715);
            if (failed)             return d;
            pushFollow(FOLLOW_lhs_or_in_lhs_not3719);
            column=lhs_or();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (column != null)               d.addDescr(column);
            }
            end=(Token)input.LT(1);
            match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_not3752);
            if (failed)             return d;
            if (backtracking == 0) {
              if (end != null)               d.setEndCharacter(((CommonToken)end).getStopIndex());
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_column_in_lhs_not3789);
      column=lhs_column();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (column != null) {
          d.addDescr(column);
          d.setEndCharacter(column.getEndCharacter());
        }
      }
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
