{
  NotDescr d=null;
  Token NOT39=null;
  Token RIGHT_PAREN40=null;
  BaseDescr or=null;
  BaseDescr pattern=null;
  d=null;
  try {
{
      NOT39=(Token)input.LT(1);
      match(input,NOT,FOLLOW_NOT_in_lhs_not2364);
      if (failed)       return d;
      if (backtracking == 0) {
        d=new NotDescr();
        d.setLocation(offset(NOT39.getLine()),NOT39.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)NOT39).getStartIndex());
        location.setType(Location.LOCATION_LHS_BEGIN_OF_CONDITION_NOT);
      }
      int alt41=2;
      int LA41_0=input.LA(1);
      if ((LA41_0 == LEFT_PAREN)) {
        alt41=1;
      }
 else       if ((LA41_0 == ID)) {
        alt41=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("868:3: ( ( LEFT_PAREN or= lhs_or RIGHT_PAREN ) | pattern= lhs_pattern )",41,0,input);
        throw nvae;
      }
switch (alt41) {
case 1:
{
{
            match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_not2377);
            if (failed)             return d;
            pushFollow(FOLLOW_lhs_or_in_lhs_not2381);
            or=lhs_or();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (or != null)               d.addDescr(or);
            }
            RIGHT_PAREN40=(Token)input.LT(1);
            match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_not2412);
            if (failed)             return d;
            if (backtracking == 0) {
              d.setEndCharacter(((CommonToken)RIGHT_PAREN40).getStopIndex());
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_pattern_in_lhs_not2449);
      pattern=lhs_pattern();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (pattern != null) {
          d.addDescr(pattern);
          d.setEndCharacter(pattern.getEndCharacter());
        }
      }
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
