{
  NotDescr d=null;
  Token loc=null;
  BaseDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,74,FOLLOW_74_in_lhs_not3198);
      int alt51=2;
      int LA51_0=input.LA(1);
      if ((LA51_0 == LEFT_PAREN)) {
        alt51=1;
      }
 else       if ((LA51_0 == ID)) {
        alt51=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("1171:14: ( '(' column= lhs_column ')' | column= lhs_column )",51,0,input);
        throw nvae;
      }
switch (alt51) {
case 1:
{
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_not3201);
          pushFollow(FOLLOW_lhs_column_in_lhs_not3205);
          column=lhs_column();
          _fsp--;
          match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_not3208);
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_column_in_lhs_not3214);
      column=lhs_column();
      _fsp--;
    }
  break;
}
d=new NotDescr((ColumnDescr)column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
