{
  NotDescr d=null;
  Token NOT39=null;
  Token RIGHT_PAREN40=null;
  BaseDescr or=null;
  BaseDescr pattern=null;
  d=null;
  try {
{
      NOT39=(Token)input.LT(1);
      match(input,NOT,FOLLOW_NOT_in_lhs_not2414);
      if (failed)       return d;
      if (backtracking == 0) {
        d=new NotDescr();
        d.setLocation(offset(NOT39.getLine()),NOT39.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)NOT39).getStartIndex());
        location.setType(Location.LOCATION_LHS_BEGIN_OF_CONDITION_NOT);
      }
      int alt45=2;
      int LA45_0=input.LA(1);
      if ((LA45_0 == LEFT_PAREN)) {
        alt45=1;
      }
 else       if ((LA45_0 == ID)) {
        alt45=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("870:3: ( ( LEFT_PAREN or= lhs_or RIGHT_PAREN ) | pattern= lhs_pattern )",45,0,input);
        throw nvae;
      }
switch (alt45) {
case 1:
{
{
            match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_not2427);
            if (failed)             return d;
            pushFollow(FOLLOW_lhs_or_in_lhs_not2431);
            or=lhs_or();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (or != null)               d.addDescr(or);
            }
            RIGHT_PAREN40=(Token)input.LT(1);
            match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_not2462);
            if (failed)             return d;
            if (backtracking == 0) {
              d.setEndCharacter(((CommonToken)RIGHT_PAREN40).getStopIndex());
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_pattern_in_lhs_not2499);
      pattern=lhs_pattern();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (pattern != null) {
          d.addDescr(pattern);
          d.setEndCharacter(pattern.getEndCharacter());
        }
      }
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
