{
  NotDescr d=null;
  Token loc=null;
  BaseDescr column=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,74,FOLLOW_74_in_lhs_not3378);
      if (failed)       return d;
      int alt47=2;
      int LA47_0=input.LA(1);
      if ((LA47_0 == LEFT_PAREN)) {
        alt47=1;
      }
 else       if ((LA47_0 == ID)) {
        alt47=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("1254:14: ( ( '(' lhs_or ')' )=> '(' column= lhs_or ')' | column= lhs_column )",47,0,input);
        throw nvae;
      }
switch (alt47) {
case 1:
{
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_not3381);
          if (failed)           return d;
          pushFollow(FOLLOW_lhs_or_in_lhs_not3385);
          column=lhs_or();
          _fsp--;
          if (failed)           return d;
          match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_not3388);
          if (failed)           return d;
        }
      break;
case 2:
{
      pushFollow(FOLLOW_lhs_column_in_lhs_not3394);
      column=lhs_column();
      _fsp--;
      if (failed)       return d;
    }
  break;
}
if (backtracking == 0) {
d=new NotDescr(column);
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
