{
  try {
{
      int alt2=2;
      int LA2_0=input.LA(1);
      if (((LA2_0 >= IDENT && LA2_0 <= FLOAT) || LA2_0 == 9 || (LA2_0 >= 20 && LA2_0 <= 22) || LA2_0 == 25)) {
        alt2=1;
      }
 else       if ((LA2_0 == 11)) {
        alt2=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("52:3: ( expr | for_in_statement )",2,0,input);
        throw nvae;
      }
switch (alt2) {
case 1:
{
          pushFollow(FOLLOW_expr_in_statement78);
          expr();
          _fsp--;
          if (failed)           return;
        }
      break;
case 2:
{
      pushFollow(FOLLOW_for_in_statement_in_statement84);
      for_in_statement();
      _fsp--;
      if (failed)       return;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
