{
  try {
{
      match('0');
      if (input.LA(1) == 'X' || input.LA(1) == 'x') {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      int cnt10=0;
      loop10:       do {
        int alt10=2;
        int LA10_0=input.LA(1);
        if (((LA10_0 >= '0' && LA10_0 <= '9') || (LA10_0 >= 'A' && LA10_0 <= 'F') || (LA10_0 >= 'a' && LA10_0 <= 'f'))) {
          alt10=1;
        }
switch (alt10) {
case 1:
{
            if ((input.LA(1) >= '0' && input.LA(1) <= '9') || (input.LA(1) >= 'A' && input.LA(1) <= 'F') || (input.LA(1) >= 'a' && input.LA(1) <= 'f')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt10 >= 1)       break loop10;
    EarlyExitException eee=new EarlyExitException(10,input);
  throw eee;
}
cnt10++;
}
 while (true);
int alt11=2;
int LA11_0=input.LA(1);
if ((LA11_0 == 'L' || LA11_0 == 'l')) {
alt11=1;
}
switch (alt11) {
case 1:
{
if (input.LA(1) == 'L' || input.LA(1) == 'l') {
  input.consume();
}
 else {
  MismatchedSetException mse=new MismatchedSetException(null,input);
  recover(mse);
  throw mse;
}
}
break;
}
}
}
  finally {
}
}
