{
  int access=0;
  if (s.indexOf("public") != -1) {
    access|=Opcodes.ACC_PUBLIC;
  }
  if (s.indexOf("private") != -1) {
    access|=Opcodes.ACC_PRIVATE;
  }
  if (s.indexOf("protected") != -1) {
    access|=Opcodes.ACC_PROTECTED;
  }
  if (s.indexOf("static") != -1) {
    access|=Opcodes.ACC_STATIC;
  }
  if (s.indexOf("final") != -1) {
    access|=Opcodes.ACC_FINAL;
  }
  if (s.indexOf("super") != -1) {
    access|=Opcodes.ACC_SUPER;
  }
  if (s.indexOf("synchronized") != -1) {
    access|=Opcodes.ACC_SYNCHRONIZED;
  }
  if (s.indexOf("volatile") != -1) {
    access|=Opcodes.ACC_VOLATILE;
  }
  if (s.indexOf("bridge") != -1) {
    access|=Opcodes.ACC_BRIDGE;
  }
  if (s.indexOf("varargs") != -1) {
    access|=Opcodes.ACC_VARARGS;
  }
  if (s.indexOf("transient") != -1) {
    access|=Opcodes.ACC_TRANSIENT;
  }
  if (s.indexOf("native") != -1) {
    access|=Opcodes.ACC_NATIVE;
  }
  if (s.indexOf("interface") != -1) {
    access|=Opcodes.ACC_INTERFACE;
  }
  if (s.indexOf("abstract") != -1) {
    access|=Opcodes.ACC_ABSTRACT;
  }
  if (s.indexOf("strict") != -1) {
    access|=Opcodes.ACC_STRICT;
  }
  if (s.indexOf("synthetic") != -1) {
    access|=Opcodes.ACC_SYNTHETIC;
  }
  if (s.indexOf("annotation") != -1) {
    access|=Opcodes.ACC_ANNOTATION;
  }
  if (s.indexOf("enum") != -1) {
    access|=Opcodes.ACC_ENUM;
  }
  if (s.indexOf("deprecated") != -1) {
    access|=Opcodes.ACC_DEPRECATED;
  }
  return access;
}
