{
  DRLParser.primitiveType_return retval=new DRLParser.primitiveType_return();
  retval.start=input.LT(1);
  int primitiveType_StartIndex=input.index();
  Object root_0=null;
  DRLParser.boolean_key_return boolean_key396=null;
  DRLParser.char_key_return char_key397=null;
  DRLParser.byte_key_return byte_key398=null;
  DRLParser.short_key_return short_key399=null;
  DRLParser.int_key_return int_key400=null;
  DRLParser.long_key_return long_key401=null;
  DRLParser.float_key_return float_key402=null;
  DRLParser.double_key_return double_key403=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,125)) {
      return retval;
    }
    int alt132=8;
    alt132=dfa132.predict(input);
switch (alt132) {
case 1:
{
        root_0=(Object)adaptor.nil();
        pushFollow(FOLLOW_boolean_key_in_primitiveType6260);
        boolean_key396=boolean_key();
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         adaptor.addChild(root_0,boolean_key396.getTree());
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_char_key_in_primitiveType6268);
    char_key397=char_key();
    state._fsp--;
    if (state.failed)     return retval;
    if (state.backtracking == 0)     adaptor.addChild(root_0,char_key397.getTree());
  }
break;
case 3:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_byte_key_in_primitiveType6276);
byte_key398=byte_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,byte_key398.getTree());
}
break;
case 4:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_short_key_in_primitiveType6284);
short_key399=short_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,short_key399.getTree());
}
break;
case 5:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_int_key_in_primitiveType6292);
int_key400=int_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,int_key400.getTree());
}
break;
case 6:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_long_key_in_primitiveType6300);
long_key401=long_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,long_key401.getTree());
}
break;
case 7:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_float_key_in_primitiveType6308);
float_key402=float_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,float_key402.getTree());
}
break;
case 8:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_double_key_in_primitiveType6316);
double_key403=double_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,double_key403.getTree());
}
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,125,primitiveType_StartIndex);
}
}
return retval;
}
