{
  DRLParser.primitiveType_return retval=new DRLParser.primitiveType_return();
  retval.start=input.LT(1);
  int primitiveType_StartIndex=input.index();
  Object root_0=null;
  DRLParser.boolean_key_return boolean_key554=null;
  DRLParser.char_key_return char_key555=null;
  DRLParser.byte_key_return byte_key556=null;
  DRLParser.short_key_return short_key557=null;
  DRLParser.int_key_return int_key558=null;
  DRLParser.long_key_return long_key559=null;
  DRLParser.float_key_return float_key560=null;
  DRLParser.double_key_return double_key561=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,155)) {
      return retval;
    }
    int alt170=8;
    alt170=dfa170.predict(input);
switch (alt170) {
case 1:
{
        root_0=(Object)adaptor.nil();
        pushFollow(FOLLOW_boolean_key_in_primitiveType7621);
        boolean_key554=boolean_key();
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         adaptor.addChild(root_0,boolean_key554.getTree());
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_char_key_in_primitiveType7629);
    char_key555=char_key();
    state._fsp--;
    if (state.failed)     return retval;
    if (state.backtracking == 0)     adaptor.addChild(root_0,char_key555.getTree());
  }
break;
case 3:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_byte_key_in_primitiveType7637);
byte_key556=byte_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,byte_key556.getTree());
}
break;
case 4:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_short_key_in_primitiveType7645);
short_key557=short_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,short_key557.getTree());
}
break;
case 5:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_int_key_in_primitiveType7653);
int_key558=int_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,int_key558.getTree());
}
break;
case 6:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_long_key_in_primitiveType7661);
long_key559=long_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,long_key559.getTree());
}
break;
case 7:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_float_key_in_primitiveType7669);
float_key560=float_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,float_key560.getTree());
}
break;
case 8:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_double_key_in_primitiveType7677);
double_key561=double_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,double_key561.getTree());
}
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,155,primitiveType_StartIndex);
}
}
return retval;
}
