{
  org.drools.core.marshalling.impl.ProtobufMessages.Timers.ActivationTimer result=new org.drools.core.marshalling.impl.ProtobufMessages.Timers.ActivationTimer(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (activationBuilder_ == null) {
    result.activation_=activation_;
  }
 else {
    result.activation_=activationBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (triggerBuilder_ == null) {
    result.trigger_=trigger_;
  }
 else {
    result.trigger_=triggerBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
