{
  Token value=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_annotationArgs909);
      if (state.failed)       return;
      int alt18=3;
      int LA18_0=input.LA(1);
      if ((LA18_0 == ID)) {
        int LA18_1=input.LA(2);
        if ((LA18_1 == EQUALS_ASSIGN)) {
          alt18=2;
        }
 else         if ((LA18_1 == RIGHT_PAREN)) {
          alt18=1;
        }
      }
switch (alt18) {
case 1:
{
          value=(Token)match(input,ID,FOLLOW_ID_in_annotationArgs926);
          if (state.failed)           return;
          if (state.backtracking == 0) {
            if (buildDescr) {
              descr.setValue((value != null ? value.getText() : null));
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_annotationElementValuePairs_in_annotationArgs939);
      annotationElementValuePairs(descr);
      state._fsp--;
      if (state.failed)       return;
    }
  break;
}
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_annotationArgs953);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
