{
  try {
    int _type=LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      mPOUND();
      if (state.failed)       return;
      loop3:       do {
        int alt3=2;
        int LA3_0=input.LA(1);
        if ((LA3_0 == '\r')) {
          alt3=2;
        }
 else         if ((LA3_0 == '\n')) {
          alt3=2;
        }
 else         if (((LA3_0 >= '\u0000' && LA3_0 <= '\t') || (LA3_0 >= '\u000B' && LA3_0 <= '\f') || (LA3_0 >= '\u000E' && LA3_0 <= '\uFFFF'))) {
          alt3=1;
        }
switch (alt3) {
case 1:
{
            matchAny();
            if (state.failed)             return;
          }
        break;
default :
      break loop3;
  }
}
 while (true);
mEOL();
if (state.failed) return;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
