{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA90_0=input.LA(1);
  int index90_0=input.index();
input.rewind();
s=-1;
if ((LA90_0 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((isPluggableEvaluator(false)))))) {
s=1;
}
 else if (((LA90_0 >= EQUAL && LA90_0 <= NOT_EQUAL))) {
s=2;
}
 else if ((LA90_0 == LEFT_PAREN)) {
s=8;
}
input.seek(index90_0);
if (s >= 0) return s;
break;
case 1:
int LA90_1=input.LA(1);
int index90_1=input.index();
input.rewind();
s=-1;
if ((LA90_1 == STRING || (LA90_1 >= BOOL && LA90_1 <= INT) || (LA90_1 >= FLOAT && LA90_1 <= LEFT_SQUARE)) && (((isPluggableEvaluator(false))))) {
s=9;
}
 else if ((LA90_1 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((isPluggableEvaluator(false)))))) {
s=10;
}
 else if ((LA90_1 == LEFT_PAREN) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=16;
}
input.seek(index90_1);
if (s >= 0) return s;
break;
case 2:
int LA90_10=input.LA(1);
int index90_10=input.index();
input.rewind();
s=-1;
if ((LA90_10 == LEFT_SQUARE) && ((((validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((isPluggableEvaluator(false)))))) {
s=17;
}
 else if ((LA90_10 == DOT || (LA90_10 >= COMMA && LA90_10 <= RIGHT_PAREN) || (LA90_10 >= DOUBLE_PIPE && LA90_10 <= DOUBLE_AMPER)) && (((isPluggableEvaluator(false))))) {
s=18;
}
 else if ((LA90_10 == ID || LA90_10 == STRING || (LA90_10 >= BOOL && LA90_10 <= INT) || (LA90_10 >= FLOAT && LA90_10 <= NULL)) && (((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=23;
}
 else if ((LA90_10 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=29;
}
input.seek(index90_10);
if (s >= 0) return s;
break;
case 3:
int LA90_16=input.LA(1);
int index90_16=input.index();
input.rewind();
s=-1;
if ((LA90_16 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=30;
}
 else if ((LA90_16 == LEFT_PAREN) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=31;
}
 else if (((LA90_16 >= VT_COMPILATION_UNIT && LA90_16 <= SEMICOLON) || (LA90_16 >= DOT && LA90_16 <= DOT_STAR) || (LA90_16 >= COMMA && LA90_16 <= WHEN)|| (LA90_16 >= DOUBLE_PIPE && LA90_16 <= NOT_EQUAL)|| (LA90_16 >= LEFT_SQUARE && LA90_16 <= IdentifierPart)) && (((isPluggableEvaluator(false))))) {
s=32;
}
 else if ((LA90_16 == STRING) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=33;
}
 else if ((LA90_16 == INT) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=34;
}
 else if ((LA90_16 == FLOAT) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=35;
}
 else if ((LA90_16 == BOOL) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=36;
}
 else if ((LA90_16 == NULL) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=37;
}
input.seek(index90_16);
if (s >= 0) return s;
break;
case 4:
int LA90_29=input.LA(1);
int index90_29=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=39;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=32;
}
input.seek(index90_29);
if (s >= 0) return s;
break;
case 5:
int LA90_30=input.LA(1);
int index90_30=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=32;
}
input.seek(index90_30);
if (s >= 0) return s;
break;
case 6:
int LA90_31=input.LA(1);
int index90_31=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=32;
}
input.seek(index90_31);
if (s >= 0) return s;
break;
case 7:
int LA90_33=input.LA(1);
int index90_33=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=32;
}
input.seek(index90_33);
if (s >= 0) return s;
break;
case 8:
int LA90_34=input.LA(1);
int index90_34=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=32;
}
input.seek(index90_34);
if (s >= 0) return s;
break;
case 9:
int LA90_35=input.LA(1);
int index90_35=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=32;
}
input.seek(index90_35);
if (s >= 0) return s;
break;
case 10:
int LA90_36=input.LA(1);
int index90_36=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=32;
}
input.seek(index90_36);
if (s >= 0) return s;
break;
case 11:
int LA90_37=input.LA(1);
int index90_37=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=32;
}
input.seek(index90_37);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),90,_s,input);
error(nvae);
throw nvae;
}
