{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA90_0=input.LA(1);
  int index90_0=input.index();
input.rewind();
s=-1;
if ((LA90_0 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((isPluggableEvaluator(false)))))) {
s=1;
}
 else if (((LA90_0 >= EQUAL && LA90_0 <= NOT_EQUAL))) {
s=2;
}
 else if ((LA90_0 == LEFT_PAREN)) {
s=8;
}
input.seek(index90_0);
if (s >= 0) return s;
break;
case 1:
int LA90_1=input.LA(1);
int index90_1=input.index();
input.rewind();
s=-1;
if ((LA90_1 == LEFT_PAREN) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=9;
}
 else if ((LA90_1 == ID) && ((((isPluggableEvaluator(false))) || ((validateIdentifierKey(DroolsSoftKeywords.NOT)))))) {
s=10;
}
 else if ((LA90_1 == STRING || (LA90_1 >= BOOL && LA90_1 <= INT) || (LA90_1 >= FLOAT && LA90_1 <= LEFT_SQUARE)) && (((isPluggableEvaluator(false))))) {
s=11;
}
input.seek(index90_1);
if (s >= 0) return s;
break;
case 2:
int LA90_9=input.LA(1);
int index90_9=input.index();
input.rewind();
s=-1;
if ((LA90_9 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=17;
}
 else if ((LA90_9 == STRING) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=18;
}
 else if ((LA90_9 == INT) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=19;
}
 else if ((LA90_9 == FLOAT) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=20;
}
 else if ((LA90_9 == BOOL) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=21;
}
 else if ((LA90_9 == NULL) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=22;
}
 else if ((LA90_9 == LEFT_PAREN) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=23;
}
 else if (((LA90_9 >= VT_COMPILATION_UNIT && LA90_9 <= SEMICOLON) || (LA90_9 >= DOT && LA90_9 <= DOT_STAR) || (LA90_9 >= COMMA && LA90_9 <= WHEN)|| (LA90_9 >= DOUBLE_PIPE && LA90_9 <= NOT_EQUAL)|| (LA90_9 >= LEFT_SQUARE && LA90_9 <= IdentifierPart)) && (((isPluggableEvaluator(false))))) {
s=11;
}
input.seek(index90_9);
if (s >= 0) return s;
break;
case 3:
int LA90_10=input.LA(1);
int index90_10=input.index();
input.rewind();
s=-1;
if ((LA90_10 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=26;
}
 else if ((LA90_10 == LEFT_SQUARE) && ((((isPluggableEvaluator(false))) || ((validateIdentifierKey(DroolsSoftKeywords.NOT)))))) {
s=27;
}
 else if ((LA90_10 == ID || LA90_10 == STRING || (LA90_10 >= BOOL && LA90_10 <= INT) || (LA90_10 >= FLOAT && LA90_10 <= NULL)) && (((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=28;
}
 else if ((LA90_10 == DOT || (LA90_10 >= COMMA && LA90_10 <= RIGHT_PAREN) || (LA90_10 >= DOUBLE_PIPE && LA90_10 <= DOUBLE_AMPER)) && (((isPluggableEvaluator(false))))) {
s=34;
}
input.seek(index90_10);
if (s >= 0) return s;
break;
case 4:
int LA90_17=input.LA(1);
int index90_17=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=34;
}
input.seek(index90_17);
if (s >= 0) return s;
break;
case 5:
int LA90_18=input.LA(1);
int index90_18=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=34;
}
input.seek(index90_18);
if (s >= 0) return s;
break;
case 6:
int LA90_19=input.LA(1);
int index90_19=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=34;
}
input.seek(index90_19);
if (s >= 0) return s;
break;
case 7:
int LA90_20=input.LA(1);
int index90_20=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=34;
}
input.seek(index90_20);
if (s >= 0) return s;
break;
case 8:
int LA90_21=input.LA(1);
int index90_21=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=34;
}
input.seek(index90_21);
if (s >= 0) return s;
break;
case 9:
int LA90_22=input.LA(1);
int index90_22=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=34;
}
input.seek(index90_22);
if (s >= 0) return s;
break;
case 10:
int LA90_23=input.LA(1);
int index90_23=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=34;
}
input.seek(index90_23);
if (s >= 0) return s;
break;
case 11:
int LA90_26=input.LA(1);
int index90_26=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=39;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=34;
}
input.seek(index90_26);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),90,_s,input);
error(nvae);
throw nvae;
}
