{
  Token fb=null;
  Token con=null;
  Token f=null;
  RestrictionDescr rd=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  try {
{
      int alt37=2;
      int LA37_0=input.LA(1);
      if ((LA37_0 == ID)) {
        int LA37_1=input.LA(2);
        if ((LA37_1 == 65)) {
          alt37=1;
        }
      }
switch (alt37) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint2467);
          if (failed)           return;
          match(input,65,FOLLOW_65_in_constraint2469);
          if (failed)           return;
          if (backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(fb.getText());
            fbd.setLocation(offset(fb.getLine()),fb.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)fb).getStartIndex());
            pattern.addDescr(fbd);
          }
        }
      break;
  }
  pushFollow(FOLLOW_identifier_in_constraint2490);
  f=identifier();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    if (f != null) {
      if (fbd != null) {
        fbd.setFieldName(f.getText());
        fbd.setEndCharacter(((CommonToken)f).getStopIndex());
      }
      fc=new FieldConstraintDescr(f.getText());
      fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
      fc.setStartCharacter(((CommonToken)f).getStartIndex());
      if (fb == null) {
        pattern.addDescr(fc);
      }
    }
  }
  int alt39=3;
  int LA39_0=input.LA(1);
  if (((LA39_0 >= CONTAINS && LA39_0 <= EXCLUDES) || (LA39_0 >= 73 && LA39_0 <= 78))) {
    alt39=1;
  }
 else   if ((LA39_0 == 72)) {
    alt39=2;
  }
switch (alt39) {
case 1:
{
{
        pushFollow(FOLLOW_constraint_expression_in_constraint2508);
        rd=constraint_expression();
        _fsp--;
        if (failed)         return;
        if (backtracking == 0) {
          fc.addRestriction(rd);
          if (fb != null) {
            pattern.addDescr(fc);
          }
        }
        loop38:         do {
          int alt38=2;
          int LA38_0=input.LA(1);
          if (((LA38_0 >= 70 && LA38_0 <= 71))) {
            alt38=1;
          }
switch (alt38) {
case 1:
{
              con=(Token)input.LT(1);
              if ((input.LA(1) >= 70 && input.LA(1) <= 71)) {
                input.consume();
                errorRecovery=false;
                failed=false;
              }
 else {
                if (backtracking > 0) {
                  failed=true;
                  return;
                }
                MismatchedSetException mse=new MismatchedSetException(null,input);
                recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint2529);
                throw mse;
              }
              if (backtracking == 0) {
                if (con.getText().equals("&")) {
                  fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
                }
 else {
                  fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
                }
              }
              pushFollow(FOLLOW_constraint_expression_in_constraint2549);
              rd=constraint_expression();
              _fsp--;
              if (failed)               return;
              if (backtracking == 0) {
                if (rd != null) {
                  fc.addRestriction(rd);
                }
              }
            }
          break;
default :
        break loop38;
    }
  }
 while (true);
}
}
break;
case 2:
{
match(input,72,FOLLOW_72_in_constraint2577);
if (failed) return;
pushFollow(FOLLOW_predicate_in_constraint2579);
predicate(pattern);
_fsp--;
if (failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
