{
  int typeParameters_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,8)) {
      return;
    }
{
      match(input,48,FOLLOW_48_in_typeParameters335);
      if (state.failed)       return;
      pushFollow(FOLLOW_typeParameter_in_typeParameters337);
      typeParameter();
      state._fsp--;
      if (state.failed)       return;
      loop15:       while (true) {
        int alt15=2;
        int LA15_0=input.LA(1);
        if ((LA15_0 == 38)) {
          alt15=1;
        }
switch (alt15) {
case 1:
{
            match(input,38,FOLLOW_38_in_typeParameters340);
            if (state.failed)             return;
            pushFollow(FOLLOW_typeParameter_in_typeParameters342);
            typeParameter();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop15;
  }
}
match(input,51,FOLLOW_51_in_typeParameters346);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,8,typeParameters_StartIndex);
}
}
}
