{
  curly_chunk_return retval=new curly_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_curly_chunk4537);
      if (failed)       return retval;
      loop74:       do {
        int alt74=3;
        int LA74_0=input.LA(1);
        if (((LA74_0 >= PACKAGE && LA74_0 <= NULL) || (LA74_0 >= LEFT_SQUARE && LA74_0 <= 83))) {
          alt74=1;
        }
 else         if ((LA74_0 == LEFT_CURLY)) {
          alt74=2;
        }
switch (alt74) {
case 1:
{
            if ((input.LA(1) >= PACKAGE && input.LA(1) <= NULL) || (input.LA(1) >= LEFT_SQUARE && input.LA(1) <= 83)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_curly_chunk4541);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_curly_chunk_in_curly_chunk4550);
        curly_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop74;
}
}
 while (true);
match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_curly_chunk4555);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
