{
  curly_chunk_return retval=new curly_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_curly_chunk4128);
      if (failed)       return retval;
      loop73:       do {
        int alt73=3;
        int LA73_0=input.LA(1);
        if (((LA73_0 >= ATTRIBUTES && LA73_0 <= NULL) || (LA73_0 >= LEFT_SQUARE && LA73_0 <= 79))) {
          alt73=1;
        }
 else         if ((LA73_0 == LEFT_CURLY)) {
          alt73=2;
        }
switch (alt73) {
case 1:
{
            if ((input.LA(1) >= ATTRIBUTES && input.LA(1) <= NULL) || (input.LA(1) >= LEFT_SQUARE && input.LA(1) <= 79)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_curly_chunk4132);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_curly_chunk_in_curly_chunk4141);
        curly_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop73;
}
}
 while (true);
match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_curly_chunk4146);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
