{
  curly_chunk_return retval=new curly_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_curly_chunk4306);
      if (failed)       return retval;
      loop77:       do {
        int alt77=3;
        int LA77_0=input.LA(1);
        if (((LA77_0 >= ATTRIBUTES && LA77_0 <= NULL) || (LA77_0 >= LEFT_SQUARE && LA77_0 <= 80))) {
          alt77=1;
        }
 else         if ((LA77_0 == LEFT_CURLY)) {
          alt77=2;
        }
switch (alt77) {
case 1:
{
            if ((input.LA(1) >= ATTRIBUTES && input.LA(1) <= NULL) || (input.LA(1) >= LEFT_SQUARE && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_curly_chunk4310);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_curly_chunk_in_curly_chunk4319);
        curly_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop77;
}
}
 while (true);
match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_curly_chunk4324);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
