{
  curly_chunk_return retval=new curly_chunk_return();
  retval.start=input.LT(1);
  try {
{
      match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_curly_chunk4982);
      if (failed)       return retval;
      loop83:       do {
        int alt83=3;
        int LA83_0=input.LA(1);
        if (((LA83_0 >= PACKAGE && LA83_0 <= NULL) || (LA83_0 >= THEN && LA83_0 <= 87))) {
          alt83=1;
        }
 else         if ((LA83_0 == LEFT_CURLY)) {
          alt83=2;
        }
switch (alt83) {
case 1:
{
            if ((input.LA(1) >= PACKAGE && input.LA(1) <= NULL) || (input.LA(1) >= THEN && input.LA(1) <= 87)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_curly_chunk4986);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_curly_chunk_in_curly_chunk4995);
        curly_chunk();
        _fsp--;
        if (failed)         return retval;
      }
    break;
default :
  break loop83;
}
}
 while (true);
match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_curly_chunk5000);
if (failed) return retval;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
