{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA105_59=input.LA(1);
  int index105_59=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=57;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_59);
if (s >= 0) return s;
break;
case 1:
int LA105_60=input.LA(1);
int index105_60=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=57;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_60);
if (s >= 0) return s;
break;
case 2:
int LA105_75=input.LA(1);
int index105_75=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=57;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_75);
if (s >= 0) return s;
break;
case 3:
int LA105_77=input.LA(1);
int index105_77=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=57;
}
 else if ((true)) {
s=18;
}
input.seek(index105_77);
if (s >= 0) return s;
break;
case 4:
int LA105_78=input.LA(1);
int index105_78=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=57;
}
 else if ((true)) {
s=18;
}
input.seek(index105_78);
if (s >= 0) return s;
break;
case 5:
int LA105_79=input.LA(1);
int index105_79=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=57;
}
 else if ((true)) {
s=18;
}
input.seek(index105_79);
if (s >= 0) return s;
break;
case 6:
int LA105_104=input.LA(1);
int index105_104=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=57;
}
 else if ((true)) {
s=18;
}
input.seek(index105_104);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),105,_s,input);
error(nvae);
throw nvae;
}
