{
  Token f=null;
  String lc=null;
  List list=new ArrayList();
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  String op="==";
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_field_constriant222);
      f=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_field_constriant230);
      fc=new FieldConstraintDescr(f.getText());
      fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
      fc.setStartCharacter(((CommonToken)f).getStartIndex());
      column.addDescr(fc);
      int alt4=2;
      int LA4_0=input.LA(1);
      if ((LA4_0 == 29)) {
        alt4=1;
      }
switch (alt4) {
case 1:
{
          match(input,29,FOLLOW_29_in_field_constriant252);
          op="!=";
        }
      break;
  }
  int alt5=2;
  int LA5_0=input.LA(1);
  if ((LA5_0 == 32)) {
    alt5=1;
  }
 else   if (((LA5_0 >= STRING && LA5_0 <= NULL))) {
    alt5=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("282:5: ( return_value_constraint[op, fc] | lc= literal_constraint )",5,0,input);
    throw nvae;
  }
switch (alt5) {
case 1:
{
      pushFollow(FOLLOW_return_value_constraint_in_field_constriant271);
      return_value_constraint(op,fc);
      _fsp--;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_literal_constraint_in_field_constriant286);
  lc=literal_constraint();
  _fsp--;
  LiteralRestrictionDescr rd=new LiteralRestrictionDescr(op,lc,true);
  fc.addRestriction(rd);
  op="==";
}
break;
}
loop9: do {
int alt9=2;
int LA9_0=input.LA(1);
if (((LA9_0 >= 30 && LA9_0 <= 31))) {
alt9=1;
}
switch (alt9) {
case 1:
{
int alt6=2;
int LA6_0=input.LA(1);
if ((LA6_0 == 30)) {
  alt6=1;
}
 else if ((LA6_0 == 31)) {
  alt6=2;
}
 else {
  NoViableAltException nvae=new NoViableAltException("294:8: ( '&' | '|' )",6,0,input);
  throw nvae;
}
switch (alt6) {
case 1:
{
    match(input,30,FOLLOW_30_in_field_constriant317);
    fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
  }
break;
case 2:
{
match(input,31,FOLLOW_31_in_field_constriant345);
fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
}
break;
}
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == 29)) {
alt7=1;
}
switch (alt7) {
case 1:
{
match(input,29,FOLLOW_29_in_field_constriant394);
op="!=";
}
break;
}
int alt8=2;
int LA8_0=input.LA(1);
if ((LA8_0 == 32)) {
alt8=1;
}
 else if (((LA8_0 >= STRING && LA8_0 <= NULL))) {
alt8=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("306:7: ( return_value_constraint[op, fc] | lc= literal_constraint )",8,0,input);
throw nvae;
}
switch (alt8) {
case 1:
{
pushFollow(FOLLOW_return_value_constraint_in_field_constriant422);
return_value_constraint(op,fc);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_literal_constraint_in_field_constriant439);
lc=literal_constraint();
_fsp--;
LiteralRestrictionDescr rd=new LiteralRestrictionDescr(op,lc,true);
fc.addRestriction(rd);
op="==";
}
break;
}
}
break;
default :
break loop9;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_field_constriant480);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
