{
  Token f=null;
  List list=new ArrayList();
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  String op="==";
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_field_constriant661);
      f=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_field_constriant668);
      fc=new FieldConstraintDescr(f.getText());
      fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
      fc.setStartCharacter(((CommonToken)f).getStartIndex());
      column.addDescr(fc);
      pushFollow(FOLLOW_restriction_in_field_constriant680);
      restriction(fc,column);
      _fsp--;
      loop12:       do {
        int alt12=2;
        int LA12_0=input.LA(1);
        if (((LA12_0 >= 35 && LA12_0 <= 36))) {
          alt12=1;
        }
switch (alt12) {
case 1:
{
            pushFollow(FOLLOW_connective_in_field_constriant692);
            connective(fc);
            _fsp--;
            pushFollow(FOLLOW_restriction_in_field_constriant709);
            restriction(fc,column);
            _fsp--;
          }
        break;
default :
      break loop12;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_field_constriant732);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
