{
  Token f=null;
  List list=new ArrayList();
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  String op="==";
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_field_constriant658);
      f=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_field_constriant665);
      fc=new FieldConstraintDescr(f.getText());
      fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
      fc.setStartCharacter(((CommonToken)f).getStartIndex());
      column.addDescr(fc);
      pushFollow(FOLLOW_restriction_in_field_constriant677);
      restriction(fc,column);
      _fsp--;
      loop11:       do {
        int alt11=2;
        int LA11_0=input.LA(1);
        if (((LA11_0 >= 35 && LA11_0 <= 36))) {
          alt11=1;
        }
switch (alt11) {
case 1:
{
            pushFollow(FOLLOW_connective_in_field_constriant689);
            connective(fc);
            _fsp--;
            pushFollow(FOLLOW_restriction_in_field_constriant706);
            restriction(fc,column);
            _fsp--;
          }
        break;
default :
      break loop11;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_field_constriant729);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
