{
  try {
    int type=SH_STYLE_SINGLE_LINE_COMMENT;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
{
      match('#');
      loop9:       do {
        int alt9=2;
        int LA9_0=input.LA(1);
        if (LA9_0 == '\r') {
          alt9=2;
        }
 else         if (LA9_0 == '\n') {
          alt9=2;
        }
 else         if ((LA9_0 >= '\u0000' && LA9_0 <= '\t') || (LA9_0 >= '\u000B' && LA9_0 <= '\f') || (LA9_0 >= '\u000E' && LA9_0 <= '\uFFFE')) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            matchAny();
          }
        break;
default :
      break loop9;
  }
}
 while (true);
mEOL();
channel=99;
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
