{
  try {
    int type=SH_STYLE_SINGLE_LINE_COMMENT;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
{
      match('#');
      loop7:       do {
        int alt7=2;
        int LA7_0=input.LA(1);
        if (LA7_0 == '\r') {
          alt7=2;
        }
 else         if (LA7_0 == '\n') {
          alt7=2;
        }
 else         if ((LA7_0 >= '\u0000' && LA7_0 <= '\t') || (LA7_0 >= '\u000B' && LA7_0 <= '\f') || (LA7_0 >= '\u000E' && LA7_0 <= '\uFFFE')) {
          alt7=1;
        }
switch (alt7) {
case 1:
{
            matchAny();
          }
        break;
default :
      break loop7;
  }
}
 while (true);
mEOL();
channel=99;
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
