{
  int normalClassDeclaration_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,7)) {
      return;
    }
{
      match(input,30,FOLLOW_30_in_normalClassDeclaration223);
      if (state.failed)       return;
      match(input,Identifier,FOLLOW_Identifier_in_normalClassDeclaration225);
      if (state.failed)       return;
      int alt12=2;
      int LA12_0=input.LA(1);
      if ((LA12_0 == 33)) {
        alt12=1;
      }
switch (alt12) {
case 1:
{
          pushFollow(FOLLOW_typeParameters_in_normalClassDeclaration228);
          typeParameters();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  int alt13=2;
  int LA13_0=input.LA(1);
  if ((LA13_0 == 31)) {
    alt13=1;
  }
switch (alt13) {
case 1:
{
      match(input,31,FOLLOW_31_in_normalClassDeclaration241);
      if (state.failed)       return;
      pushFollow(FOLLOW_type_in_normalClassDeclaration243);
      type();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
}
int alt14=2;
int LA14_0=input.LA(1);
if ((LA14_0 == 32)) {
alt14=1;
}
switch (alt14) {
case 1:
{
  match(input,32,FOLLOW_32_in_normalClassDeclaration256);
  if (state.failed)   return;
  pushFollow(FOLLOW_typeList_in_normalClassDeclaration258);
  typeList();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
pushFollow(FOLLOW_classBody_in_normalClassDeclaration270);
classBody();
state._fsp--;
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,7,normalClassDeclaration_StartIndex);
}
}
return;
}
