{
  int selector_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,130)) {
      return;
    }
    int alt180=5;
    int LA180_0=input.LA(1);
    if ((LA180_0 == 28)) {
switch (input.LA(2)) {
case Identifier:
{
          alt180=1;
        }
      break;
case 115:
{
      alt180=2;
    }
  break;
case 64:
{
  alt180=3;
}
break;
case 116:
{
alt180=4;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",180,1,input);
throw nvae;
}
}
 else if ((LA180_0 == 41)) {
alt180=5;
}
 else {
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",180,0,input);
throw nvae;
}
switch (alt180) {
case 1:
{
match(input,28,FOLLOW_28_in_selector4428);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_selector4430);
if (state.failed) return;
int alt178=2;
alt178=dfa178.predict(input);
switch (alt178) {
case 1:
{
pushFollow(FOLLOW_arguments_in_selector4433);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 2:
{
match(input,28,FOLLOW_28_in_selector4442);
if (state.failed) return;
match(input,115,FOLLOW_115_in_selector4444);
if (state.failed) return;
}
break;
case 3:
{
match(input,28,FOLLOW_28_in_selector4451);
if (state.failed) return;
match(input,64,FOLLOW_64_in_selector4453);
if (state.failed) return;
pushFollow(FOLLOW_superSuffix_in_selector4455);
superSuffix();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_selector4462);
if (state.failed) return;
match(input,116,FOLLOW_116_in_selector4464);
if (state.failed) return;
int alt179=2;
int LA179_0=input.LA(1);
if ((LA179_0 == 33)) {
alt179=1;
}
switch (alt179) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_selector4467);
nonWildcardTypeArguments();
state._fsp--;
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_selector4471);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
match(input,41,FOLLOW_41_in_selector4478);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_selector4480);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_selector4482);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,130,selector_StartIndex);
}
}
return;
}
