{
  int selector_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,128)) {
      return;
    }
    int alt175=5;
    int LA175_0=input.LA(1);
    if ((LA175_0 == 28)) {
switch (input.LA(2)) {
case 64:
{
          alt175=3;
        }
      break;
case 113:
{
      alt175=4;
    }
  break;
case Identifier:
{
  alt175=1;
}
break;
case 112:
{
alt175=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("915:1: selector : ( '.' Identifier ( arguments )? | '.' 'this' | '.' 'super' superSuffix | '.' 'new' ( nonWildcardTypeArguments )? innerCreator | '[' expression ']' );",175,1,input);
throw nvae;
}
}
 else if ((LA175_0 == 41)) {
alt175=5;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("915:1: selector : ( '.' Identifier ( arguments )? | '.' 'this' | '.' 'super' superSuffix | '.' 'new' ( nonWildcardTypeArguments )? innerCreator | '[' expression ']' );",175,0,input);
throw nvae;
}
switch (alt175) {
case 1:
{
match(input,28,FOLLOW_28_in_selector4194);
if (failed) return;
match(input,Identifier,FOLLOW_Identifier_in_selector4196);
if (failed) return;
int alt173=2;
int LA173_0=input.LA(1);
if ((LA173_0 == 65)) {
alt173=1;
}
switch (alt173) {
case 1:
{
pushFollow(FOLLOW_arguments_in_selector4199);
arguments();
_fsp--;
if (failed) return;
}
break;
}
}
break;
case 2:
{
match(input,28,FOLLOW_28_in_selector4208);
if (failed) return;
match(input,112,FOLLOW_112_in_selector4210);
if (failed) return;
}
break;
case 3:
{
match(input,28,FOLLOW_28_in_selector4217);
if (failed) return;
match(input,64,FOLLOW_64_in_selector4219);
if (failed) return;
pushFollow(FOLLOW_superSuffix_in_selector4221);
superSuffix();
_fsp--;
if (failed) return;
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_selector4228);
if (failed) return;
match(input,113,FOLLOW_113_in_selector4230);
if (failed) return;
int alt174=2;
int LA174_0=input.LA(1);
if ((LA174_0 == 33)) {
alt174=1;
}
switch (alt174) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_selector4233);
nonWildcardTypeArguments();
_fsp--;
if (failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_selector4237);
innerCreator();
_fsp--;
if (failed) return;
}
break;
case 5:
{
match(input,41,FOLLOW_41_in_selector4244);
if (failed) return;
pushFollow(FOLLOW_expression_in_selector4246);
expression();
_fsp--;
if (failed) return;
match(input,42,FOLLOW_42_in_selector4248);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,128,selector_StartIndex);
}
}
return;
}
