{
  int selector_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,132)) {
      return;
    }
    int alt180=5;
    int LA180_0=input.LA(1);
    if ((LA180_0 == 28)) {
switch (input.LA(2)) {
case Identifier:
{
          alt180=1;
        }
      break;
case 118:
{
      alt180=2;
    }
  break;
case 64:
{
  alt180=3;
}
break;
case 119:
{
alt180=4;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",180,1,input);
throw nvae;
}
}
 else if ((LA180_0 == 41)) {
alt180=5;
}
 else {
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",180,0,input);
throw nvae;
}
switch (alt180) {
case 1:
{
match(input,28,FOLLOW_28_in_selector5331);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_selector5333);
if (state.failed) return;
int alt178=2;
alt178=dfa178.predict(input);
switch (alt178) {
case 1:
{
pushFollow(FOLLOW_arguments_in_selector5336);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 2:
{
match(input,28,FOLLOW_28_in_selector5348);
if (state.failed) return;
match(input,118,FOLLOW_118_in_selector5350);
if (state.failed) return;
}
break;
case 3:
{
match(input,28,FOLLOW_28_in_selector5360);
if (state.failed) return;
match(input,64,FOLLOW_64_in_selector5362);
if (state.failed) return;
pushFollow(FOLLOW_superSuffix_in_selector5364);
superSuffix();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_selector5374);
if (state.failed) return;
match(input,119,FOLLOW_119_in_selector5376);
if (state.failed) return;
int alt179=2;
int LA179_0=input.LA(1);
if ((LA179_0 == 33)) {
alt179=1;
}
switch (alt179) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_selector5379);
nonWildcardTypeArguments();
state._fsp--;
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_selector5383);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
match(input,41,FOLLOW_41_in_selector5393);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_selector5395);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_selector5397);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,132,selector_StartIndex);
}
}
return;
}
