{
  int selector_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,133)) {
      return;
    }
    int alt184=5;
    int LA184_0=input.LA(1);
    if ((LA184_0 == 28)) {
switch (input.LA(2)) {
case Identifier:
{
          alt184=1;
        }
      break;
case 118:
{
      alt184=2;
    }
  break;
case 64:
{
  alt184=3;
}
break;
case 119:
{
alt184=4;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",184,1,input);
throw nvae;
}
}
 else if ((LA184_0 == 41)) {
alt184=5;
}
 else {
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",184,0,input);
throw nvae;
}
switch (alt184) {
case 1:
{
match(input,28,FOLLOW_28_in_selector5463);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_selector5465);
if (state.failed) return;
int alt182=2;
alt182=dfa182.predict(input);
switch (alt182) {
case 1:
{
pushFollow(FOLLOW_arguments_in_selector5468);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 2:
{
match(input,28,FOLLOW_28_in_selector5480);
if (state.failed) return;
match(input,118,FOLLOW_118_in_selector5482);
if (state.failed) return;
}
break;
case 3:
{
match(input,28,FOLLOW_28_in_selector5492);
if (state.failed) return;
match(input,64,FOLLOW_64_in_selector5494);
if (state.failed) return;
pushFollow(FOLLOW_superSuffix_in_selector5496);
superSuffix();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_selector5506);
if (state.failed) return;
match(input,119,FOLLOW_119_in_selector5508);
if (state.failed) return;
int alt183=2;
int LA183_0=input.LA(1);
if ((LA183_0 == 33)) {
alt183=1;
}
switch (alt183) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_selector5511);
nonWildcardTypeArguments();
state._fsp--;
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_selector5515);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
match(input,41,FOLLOW_41_in_selector5525);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_selector5527);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_selector5529);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,133,selector_StartIndex);
}
}
return;
}
