{
  literal_constraint_return retval=new literal_constraint_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token STRING273=null;
  Token INT274=null;
  Token FLOAT275=null;
  Token BOOL276=null;
  Token NULL277=null;
  Object STRING273_tree=null;
  Object INT274_tree=null;
  Object FLOAT275_tree=null;
  Object BOOL276_tree=null;
  Object NULL277_tree=null;
  try {
    int alt89=5;
switch (input.LA(1)) {
case STRING:
{
        alt89=1;
      }
    break;
case INT:
{
    alt89=2;
  }
break;
case FLOAT:
{
alt89=3;
}
break;
case BOOL:
{
alt89=4;
}
break;
case NULL:
{
alt89=5;
}
break;
default :
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1263:1: literal_constraint : ( STRING | INT | FLOAT | BOOL | NULL );",89,0,input);
throw nvae;
}
switch (alt89) {
case 1:
{
root_0=(Object)adaptor.nil();
STRING273=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint4411);
if (failed) return retval;
if (backtracking == 0) {
STRING273_tree=(Object)adaptor.create(STRING273);
adaptor.addChild(root_0,STRING273_tree);
}
if (backtracking == 0) {
emit(STRING273,DroolsEditorType.STRING_CONST);
}
}
break;
case 2:
{
root_0=(Object)adaptor.nil();
INT274=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint4418);
if (failed) return retval;
if (backtracking == 0) {
INT274_tree=(Object)adaptor.create(INT274);
adaptor.addChild(root_0,INT274_tree);
}
if (backtracking == 0) {
emit(INT274,DroolsEditorType.NUMERIC_CONST);
}
}
break;
case 3:
{
root_0=(Object)adaptor.nil();
FLOAT275=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint4425);
if (failed) return retval;
if (backtracking == 0) {
FLOAT275_tree=(Object)adaptor.create(FLOAT275);
adaptor.addChild(root_0,FLOAT275_tree);
}
if (backtracking == 0) {
emit(FLOAT275,DroolsEditorType.NUMERIC_CONST);
}
}
break;
case 4:
{
root_0=(Object)adaptor.nil();
BOOL276=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint4432);
if (failed) return retval;
if (backtracking == 0) {
BOOL276_tree=(Object)adaptor.create(BOOL276);
adaptor.addChild(root_0,BOOL276_tree);
}
if (backtracking == 0) {
emit(BOOL276,DroolsEditorType.BOOLEAN_CONST);
}
}
break;
case 5:
{
root_0=(Object)adaptor.nil();
NULL277=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal_constraint4439);
if (failed) return retval;
if (backtracking == 0) {
NULL277_tree=(Object)adaptor.create(NULL277);
adaptor.addChild(root_0,NULL277_tree);
}
if (backtracking == 0) {
emit(NULL277,DroolsEditorType.NULL_CONST);
}
}
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
