{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt35=5;
switch (input.LA(1)) {
case STRING:
        alt35=1;
      break;
case INT:
    alt35=2;
  break;
case FLOAT:
alt35=3;
break;
case BOOL:
alt35=4;
break;
case 67:
alt35=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1030:4: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= 'null' )",35,0,input);
throw nvae;
}
switch (alt35) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint2222);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint2233);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint2246);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint2257);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,67,FOLLOW_67_in_literal_constraint2269);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
