{
  DRLParser.literal_constraint_return retval=new DRLParser.literal_constraint_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token STRING267=null;
  Token INT268=null;
  Token FLOAT269=null;
  Token BOOL270=null;
  Token NULL271=null;
  Object STRING267_tree=null;
  Object INT268_tree=null;
  Object FLOAT269_tree=null;
  Object BOOL270_tree=null;
  Object NULL271_tree=null;
  try {
    int alt94=5;
switch (input.LA(1)) {
case STRING:
{
        alt94=1;
      }
    break;
case INT:
{
    alt94=2;
  }
break;
case FLOAT:
{
alt94=3;
}
break;
case BOOL:
{
alt94=4;
}
break;
case NULL:
{
alt94=5;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",94,0,input);
throw nvae;
}
switch (alt94) {
case 1:
{
root_0=(Object)adaptor.nil();
STRING267=(Token)match(input,STRING,FOLLOW_STRING_in_literal_constraint4431);
if (state.failed) return retval;
if (state.backtracking == 0) {
STRING267_tree=(Object)adaptor.create(STRING267);
adaptor.addChild(root_0,STRING267_tree);
}
if (state.backtracking == 0) {
emit(STRING267,DroolsEditorType.STRING_CONST);
}
}
break;
case 2:
{
root_0=(Object)adaptor.nil();
INT268=(Token)match(input,INT,FOLLOW_INT_in_literal_constraint4438);
if (state.failed) return retval;
if (state.backtracking == 0) {
INT268_tree=(Object)adaptor.create(INT268);
adaptor.addChild(root_0,INT268_tree);
}
if (state.backtracking == 0) {
emit(INT268,DroolsEditorType.NUMERIC_CONST);
}
}
break;
case 3:
{
root_0=(Object)adaptor.nil();
FLOAT269=(Token)match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint4445);
if (state.failed) return retval;
if (state.backtracking == 0) {
FLOAT269_tree=(Object)adaptor.create(FLOAT269);
adaptor.addChild(root_0,FLOAT269_tree);
}
if (state.backtracking == 0) {
emit(FLOAT269,DroolsEditorType.NUMERIC_CONST);
}
}
break;
case 4:
{
root_0=(Object)adaptor.nil();
BOOL270=(Token)match(input,BOOL,FOLLOW_BOOL_in_literal_constraint4452);
if (state.failed) return retval;
if (state.backtracking == 0) {
BOOL270_tree=(Object)adaptor.create(BOOL270);
adaptor.addChild(root_0,BOOL270_tree);
}
if (state.backtracking == 0) {
emit(BOOL270,DroolsEditorType.BOOLEAN_CONST);
}
}
break;
case 5:
{
root_0=(Object)adaptor.nil();
NULL271=(Token)match(input,NULL,FOLLOW_NULL_in_literal_constraint4459);
if (state.failed) return retval;
if (state.backtracking == 0) {
NULL271_tree=(Object)adaptor.create(NULL271);
adaptor.addChild(root_0,NULL271_tree);
}
if (state.backtracking == 0) {
emit(NULL271,DroolsEditorType.NULL_CONST);
}
}
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
