{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt38=5;
switch (this.input.LA(1)) {
case STRING:
        alt38=1;
      break;
case INT:
    alt38=2;
  break;
case FLOAT:
alt38=3;
break;
case BOOL:
alt38=4;
break;
case NULL:
alt38=5;
break;
default :
if (this.backtracking > 0) {
this.failed=true;
return text;
}
final NoViableAltException nvae=new NoViableAltException("1004:4: ( ( STRING )=>t= STRING | ( INT )=>t= INT | ( FLOAT )=>t= FLOAT | ( BOOL )=>t= BOOL | t= NULL )",38,0,this.input);
throw nvae;
}
switch (alt38) {
case 1:
{
t=(Token)this.input.LT(1);
match(this.input,STRING,FOLLOW_STRING_in_literal_constraint2687);
if (this.failed) {
return text;
}
if (this.backtracking == 0) {
text=getString(t);
}
}
break;
case 2:
{
t=(Token)this.input.LT(1);
match(this.input,INT,FOLLOW_INT_in_literal_constraint2698);
if (this.failed) {
return text;
}
if (this.backtracking == 0) {
text=t.getText();
}
}
break;
case 3:
{
t=(Token)this.input.LT(1);
match(this.input,FLOAT,FOLLOW_FLOAT_in_literal_constraint2711);
if (this.failed) {
return text;
}
if (this.backtracking == 0) {
text=t.getText();
}
}
break;
case 4:
{
t=(Token)this.input.LT(1);
match(this.input,BOOL,FOLLOW_BOOL_in_literal_constraint2722);
if (this.failed) {
return text;
}
if (this.backtracking == 0) {
text=t.getText();
}
}
break;
case 5:
{
t=(Token)this.input.LT(1);
match(this.input,NULL,FOLLOW_NULL_in_literal_constraint2734);
if (this.failed) {
return text;
}
if (this.backtracking == 0) {
text=null;
}
}
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return text;
}
