{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt39=5;
switch (input.LA(1)) {
case STRING:
        alt39=1;
      break;
case INT:
    alt39=2;
  break;
case FLOAT:
alt39=3;
break;
case BOOL:
alt39=4;
break;
case 54:
alt39=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("990:4: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= 'null' )",39,0,input);
throw nvae;
}
switch (alt39) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint2356);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint2367);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint2380);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint2391);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,54,FOLLOW_54_in_literal_constraint2403);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
