{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt38=5;
switch (input.LA(1)) {
case STRING:
        alt38=1;
      break;
case INT:
    alt38=2;
  break;
case FLOAT:
alt38=3;
break;
case BOOL:
alt38=4;
break;
case 66:
alt38=5;
break;
default :
if (backtracking > 0) {
failed=true;
return text;
}
NoViableAltException nvae=new NoViableAltException("1035:4: ( ( STRING )=>t= STRING | ( INT )=>t= INT | ( FLOAT )=>t= FLOAT | ( BOOL )=>t= BOOL | t= 'null' )",38,0,input);
throw nvae;
}
switch (alt38) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint2284);
if (failed) return text;
if (backtracking == 0) {
text=getString(t);
}
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint2295);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint2308);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint2319);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,66,FOLLOW_66_in_literal_constraint2331);
if (failed) return text;
if (backtracking == 0) {
text=null;
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
