{
  literal_constraint_return retval=new literal_constraint_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token STRING274=null;
  Token INT275=null;
  Token FLOAT276=null;
  Token BOOL277=null;
  Token NULL278=null;
  Object STRING274_tree=null;
  Object INT275_tree=null;
  Object FLOAT276_tree=null;
  Object BOOL277_tree=null;
  Object NULL278_tree=null;
  try {
    int alt90=5;
switch (input.LA(1)) {
case STRING:
{
        alt90=1;
      }
    break;
case INT:
{
    alt90=2;
  }
break;
case FLOAT:
{
alt90=3;
}
break;
case BOOL:
{
alt90=4;
}
break;
case NULL:
{
alt90=5;
}
break;
default :
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("1292:1: literal_constraint : ( STRING | INT | FLOAT | BOOL | NULL );",90,0,input);
throw nvae;
}
switch (alt90) {
case 1:
{
root_0=(Object)adaptor.nil();
STRING274=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint4407);
if (failed) return retval;
if (backtracking == 0) {
STRING274_tree=(Object)adaptor.create(STRING274);
adaptor.addChild(root_0,STRING274_tree);
}
if (backtracking == 0) {
emit(STRING274,DroolsEditorType.STRING_CONST);
}
}
break;
case 2:
{
root_0=(Object)adaptor.nil();
INT275=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint4414);
if (failed) return retval;
if (backtracking == 0) {
INT275_tree=(Object)adaptor.create(INT275);
adaptor.addChild(root_0,INT275_tree);
}
if (backtracking == 0) {
emit(INT275,DroolsEditorType.NUMERIC_CONST);
}
}
break;
case 3:
{
root_0=(Object)adaptor.nil();
FLOAT276=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint4421);
if (failed) return retval;
if (backtracking == 0) {
FLOAT276_tree=(Object)adaptor.create(FLOAT276);
adaptor.addChild(root_0,FLOAT276_tree);
}
if (backtracking == 0) {
emit(FLOAT276,DroolsEditorType.NUMERIC_CONST);
}
}
break;
case 4:
{
root_0=(Object)adaptor.nil();
BOOL277=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint4428);
if (failed) return retval;
if (backtracking == 0) {
BOOL277_tree=(Object)adaptor.create(BOOL277);
adaptor.addChild(root_0,BOOL277_tree);
}
if (backtracking == 0) {
emit(BOOL277,DroolsEditorType.BOOLEAN_CONST);
}
}
break;
case 5:
{
root_0=(Object)adaptor.nil();
NULL278=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal_constraint4435);
if (failed) return retval;
if (backtracking == 0) {
NULL278_tree=(Object)adaptor.create(NULL278);
adaptor.addChild(root_0,NULL278_tree);
}
if (backtracking == 0) {
emit(NULL278,DroolsEditorType.NULL_CONST);
}
}
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
