{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt37=5;
switch (input.LA(1)) {
case STRING:
        alt37=1;
      break;
case INT:
    alt37=2;
  break;
case FLOAT:
alt37=3;
break;
case BOOL:
alt37=4;
break;
case NULL:
alt37=5;
break;
default :
if (backtracking > 0) {
failed=true;
return text;
}
NoViableAltException nvae=new NoViableAltException("916:4: ( ( STRING )=>t= STRING | ( INT )=>t= INT | ( FLOAT )=>t= FLOAT | ( BOOL )=>t= BOOL | t= NULL )",37,0,input);
throw nvae;
}
switch (alt37) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint2528);
if (failed) return text;
if (backtracking == 0) {
text=getString(t);
}
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint2539);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint2552);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint2563);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal_constraint2575);
if (failed) return text;
if (backtracking == 0) {
text=null;
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
