{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt42=5;
switch (input.LA(1)) {
case STRING:
{
          alt42=1;
        }
      break;
case INT:
{
      alt42=2;
    }
  break;
case FLOAT:
{
  alt42=3;
}
break;
case BOOL:
{
alt42=4;
}
break;
case NULL:
{
alt42=5;
}
break;
default :
if (backtracking > 0) {
failed=true;
return text;
}
NoViableAltException nvae=new NoViableAltException("1042:4: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= NULL )",42,0,input);
throw nvae;
}
switch (alt42) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint2829);
if (failed) return text;
if (backtracking == 0) {
text=getString(t);
}
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint2840);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint2853);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint2864);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal_constraint2876);
if (failed) return text;
if (backtracking == 0) {
text=null;
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
