{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt70=5;
switch (input.LA(1)) {
case STRING:
{
          alt70=1;
        }
      break;
case INT:
{
      alt70=2;
    }
  break;
case FLOAT:
{
  alt70=3;
}
break;
case BOOL:
{
alt70=4;
}
break;
case NULL:
{
alt70=5;
}
break;
default :
if (backtracking > 0) {
failed=true;
return text;
}
NoViableAltException nvae=new NoViableAltException("1418:4: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= NULL )",70,0,input);
throw nvae;
}
switch (alt70) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint4028);
if (failed) return text;
if (backtracking == 0) {
text=getString(t.getText());
}
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint4039);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint4052);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint4063);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal_constraint4075);
if (failed) return text;
if (backtracking == 0) {
text=null;
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
