{
  try {
    int alt83=2;
    int LA83_0=input.LA(1);
    if ((LA83_0 == LEFT_PAREN)) {
      alt83=1;
    }
 else     if ((LA83_0 == DOT)) {
      alt83=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",83,0,input);
      throw nvae;
    }
switch (alt83) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix3806);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_superSuffix3817);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_superSuffix3819);
    if (state.failed)     return;
    int alt82=2;
    alt82=dfa82.predict(input);
switch (alt82) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix3828);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
