{
  try {
    int alt70=2;
    int LA70_0=input.LA(1);
    if ((LA70_0 == LEFT_PAREN)) {
      alt70=1;
    }
 else     if ((LA70_0 == DOT)) {
      alt70=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",70,0,input);
      throw nvae;
    }
switch (alt70) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix2003);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_superSuffix2011);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_superSuffix2013);
    if (state.failed)     return;
    int alt69=2;
    alt69=dfa69.predict(input);
switch (alt69) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix2022);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
