{
  try {
    int alt75=2;
    int LA75_0=input.LA(1);
    if ((LA75_0 == LEFT_PAREN)) {
      alt75=1;
    }
 else     if ((LA75_0 == DOT)) {
      alt75=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",75,0,input);
      throw nvae;
    }
switch (alt75) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix3643);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_superSuffix3654);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_superSuffix3656);
    if (state.failed)     return;
    int alt74=2;
    alt74=dfa74.predict(input);
switch (alt74) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix3665);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
