{
  try {
    int alt73=2;
    int LA73_0=input.LA(1);
    if ((LA73_0 == LEFT_PAREN)) {
      alt73=1;
    }
 else     if ((LA73_0 == DOT)) {
      alt73=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",73,0,input);
      throw nvae;
    }
switch (alt73) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix2028);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_superSuffix2036);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_superSuffix2038);
    if (state.failed)     return;
    int alt72=2;
    alt72=dfa72.predict(input);
switch (alt72) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix2047);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
