{
  try {
    int alt74=2;
    int LA74_0=input.LA(1);
    if ((LA74_0 == LEFT_PAREN)) {
      alt74=1;
    }
 else     if ((LA74_0 == DOT)) {
      alt74=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",74,0,input);
      throw nvae;
    }
switch (alt74) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix3362);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_superSuffix3373);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_superSuffix3375);
    if (state.failed)     return;
    int alt73=2;
    alt73=dfa73.predict(input);
switch (alt73) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix3384);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
