{
  try {
    int alt72=2;
    int LA72_0=input.LA(1);
    if ((LA72_0 == LEFT_PAREN)) {
      alt72=1;
    }
 else     if ((LA72_0 == DOT)) {
      alt72=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",72,0,input);
      throw nvae;
    }
switch (alt72) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix2635);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_superSuffix2646);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_superSuffix2648);
    if (state.failed)     return;
    int alt71=2;
    int LA71_0=input.LA(1);
    if ((LA71_0 == LEFT_PAREN) && (synpred37_DRLExpressions())) {
      alt71=1;
    }
switch (alt71) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix2657);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
