{
  try {
    int alt71=2;
    int LA71_0=input.LA(1);
    if ((LA71_0 == LEFT_PAREN)) {
      alt71=1;
    }
 else     if ((LA71_0 == DOT)) {
      alt71=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",71,0,input);
      throw nvae;
    }
switch (alt71) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix2148);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_superSuffix2159);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_superSuffix2161);
    if (state.failed)     return;
    int alt70=2;
    alt70=dfa70.predict(input);
switch (alt70) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix2170);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
