{
  try {
    int alt64=2;
    int LA64_0=input.LA(1);
    if ((LA64_0 == LEFT_PAREN)) {
      alt64=1;
    }
 else     if ((LA64_0 == DOT)) {
      alt64=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",64,0,input);
      throw nvae;
    }
switch (alt64) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix1845);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_superSuffix1853);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_superSuffix1855);
    if (state.failed)     return;
    int alt63=2;
    alt63=dfa63.predict(input);
switch (alt63) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_superSuffix1864);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
