{
  int enumBodyDeclarations_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,15)) {
      return;
    }
{
      match(input,47,FOLLOW_47_in_enumBodyDeclarations521);
      if (state.failed)       return;
      loop26:       while (true) {
        int alt26=2;
        int LA26_0=input.LA(1);
        if ((LA26_0 == ENUM || LA26_0 == Identifier || (LA26_0 >= 47 && LA26_0 <= 48) || LA26_0 == 53 || LA26_0 == 58 || LA26_0 == 60 || LA26_0 == 62 || (LA26_0 >= 66 && LA26_0 <= 67) || LA26_0 == 71 || LA26_0 == 77 || LA26_0 == 79 || (LA26_0 >= 86 && LA26_0 <= 88) || LA26_0 == 90 || (LA26_0 >= 94 && LA26_0 <= 96) || (LA26_0 >= 99 && LA26_0 <= 101) || LA26_0 == 104 || LA26_0 == 108 || (LA26_0 >= 112 && LA26_0 <= 113) || LA26_0 == 115)) {
          alt26=1;
        }
switch (alt26) {
case 1:
{
            pushFollow(FOLLOW_classBodyDeclaration_in_enumBodyDeclarations524);
            classBodyDeclaration();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop26;
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,15,enumBodyDeclarations_StartIndex);
}
}
}
