{
  int enumBodyDeclarations_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,15)) {
      return;
    }
{
      match(input,47,FOLLOW_47_in_enumBodyDeclarations521);
      if (state.failed)       return;
      loop26:       while (true) {
        int alt26=2;
        int LA26_0=input.LA(1);
        if ((LA26_0 == ENUM || LA26_0 == Identifier || (LA26_0 >= 47 && LA26_0 <= 48) || LA26_0 == 53 || LA26_0 == 58 || LA26_0 == 60 || LA26_0 == 62 || (LA26_0 >= 66 && LA26_0 <= 67) || LA26_0 == 72 || LA26_0 == 78 || LA26_0 == 80 || (LA26_0 >= 87 && LA26_0 <= 89) || LA26_0 == 91 || (LA26_0 >= 95 && LA26_0 <= 97) || (LA26_0 >= 100 && LA26_0 <= 102) || LA26_0 == 105 || LA26_0 == 109 || (LA26_0 >= 113 && LA26_0 <= 114) || LA26_0 == 116)) {
          alt26=1;
        }
switch (alt26) {
case 1:
{
            pushFollow(FOLLOW_classBodyDeclaration_in_enumBodyDeclarations524);
            classBodyDeclaration();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop26;
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,15,enumBodyDeclarations_StartIndex);
}
}
}
