{
  Token t=null;
  AndDescr and=new AndDescr();
  try {
{
      pushFollow(FOLLOW_unary_constr_in_and_constr2520);
      unary_constr(and);
      _fsp--;
      if (failed)       return;
      loop36:       do {
        int alt36=2;
        int LA36_0=input.LA(1);
        if ((LA36_0 == DOUBLE_AMPER)) {
          alt36=1;
        }
switch (alt36) {
case 1:
{
            t=(Token)input.LT(1);
            match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_and_constr2527);
            if (failed)             return;
            pushFollow(FOLLOW_unary_constr_in_and_constr2529);
            unary_constr(and);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop36;
  }
}
 while (true);
if (backtracking == 0) {
  if (and.getDescrs().size() == 1) {
    base.addOrMerge((BaseDescr)and.getDescrs().get(0));
  }
 else   if (and.getDescrs().size() > 1) {
    base.addDescr(and);
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
