{
  Token t=null;
  AndDescr and=new AndDescr();
  try {
{
      pushFollow(FOLLOW_unary_constr_in_and_constr2595);
      unary_constr(and);
      _fsp--;
      if (failed)       return;
      loop40:       do {
        int alt40=2;
        int LA40_0=input.LA(1);
        if ((LA40_0 == DOUBLE_AMPER)) {
          alt40=1;
        }
switch (alt40) {
case 1:
{
            t=(Token)input.LT(1);
            match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_and_constr2605);
            if (failed)             return;
            if (backtracking == 0) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
            }
            pushFollow(FOLLOW_unary_constr_in_and_constr2615);
            unary_constr(and);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop40;
  }
}
 while (true);
if (backtracking == 0) {
  if (and.getDescrs().size() == 1) {
    base.addOrMerge((BaseDescr)and.getDescrs().get(0));
  }
 else   if (and.getDescrs().size() > 1) {
    base.addDescr(and);
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
