{
  AndDescr and=new AndDescr();
  try {
{
      pushFollow(FOLLOW_unary_constr_in_and_constr3365);
      unary_constr(and);
      _fsp--;
      if (failed)       return;
      loop63:       do {
        int alt63=2;
        int LA63_0=input.LA(1);
        if ((LA63_0 == DOUBLE_AMPER)) {
          alt63=1;
        }
switch (alt63) {
case 1:
{
            match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_and_constr3373);
            if (failed)             return;
            if (backtracking == 0) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
            }
            pushFollow(FOLLOW_unary_constr_in_and_constr3382);
            unary_constr(and);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop63;
  }
}
 while (true);
if (backtracking == 0) {
  if (and.getDescrs().size() == 1) {
    base.addOrMerge((BaseDescr)and.getDescrs().get(0));
  }
 else   if (and.getDescrs().size() > 1) {
    base.addDescr(and);
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
