{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,31,FOLLOW_31_in_salience827);
      following.push(FOLLOW_opt_eol_in_salience829);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_salience833);
      int alt27=2;
      int LA27_0=input.LA(1);
      if (LA27_0 == 15) {
        alt27=1;
      }
 else       if (LA27_0 == EOL || LA27_0 == 28 || (LA27_0 >= 30 && LA27_0 <= 34)) {
        alt27=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("241:46: ( \';\' )?",27,0,input);
        throw nvae;
      }
switch (alt27) {
case 1:
{
          match(input,15,FOLLOW_15_in_salience835);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_salience838);
  opt_eol();
  following.pop();
  d=new AttributeDescr("salience",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
