{
  try {
{
      match(input,27,FOLLOW_27_in_salience428);
      match(input,INT,FOLLOW_INT_in_salience430);
      int alt22=2;
      int LA22_0=input.LA(1);
      if (LA22_0 == 16) {
        alt22=1;
      }
 else       if (LA22_0 == EOL || LA22_0 == 21 || LA22_0 == 23 || (LA22_0 >= 26 && LA22_0 <= 28)) {
        alt22=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("106:32: ( \';\' )?",22,0,input);
        throw nvae;
      }
switch (alt22) {
case 1:
{
          match(input,16,FOLLOW_16_in_salience432);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_salience435);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
