{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,36,FOLLOW_36_in_salience1118);
      following.push(FOLLOW_opt_eol_in_salience1120);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_salience1124);
      int alt34=2;
      int LA34_0=input.LA(1);
      if (LA34_0 == 15) {
        alt34=1;
      }
 else       if (LA34_0 == EOL || LA34_0 == 24 || LA34_0 == 29 || LA34_0 == 32 || LA34_0 == 34 || (LA34_0 >= 36 && LA34_0 <= 41)) {
        alt34=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("550:46: ( \';\' )?",34,0,input);
        throw nvae;
      }
switch (alt34) {
case 1:
{
          match(input,15,FOLLOW_15_in_salience1126);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_salience1129);
  opt_eol();
  following.pop();
  d=new AttributeDescr("salience",i.getText());
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
