{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,26,FOLLOW_26_in_salience619);
      following.push(FOLLOW_opt_eol_in_salience621);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_salience625);
      int alt23=2;
      int LA23_0=input.LA(1);
      if (LA23_0 == 16) {
        alt23=1;
      }
 else       if (LA23_0 == EOL || LA23_0 == 20 || LA23_0 == 23 || (LA23_0 >= 26 && LA23_0 <= 27)) {
        alt23=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("189:46: ( \';\' )?",23,0,input);
        throw nvae;
      }
switch (alt23) {
case 1:
{
          match(input,16,FOLLOW_16_in_salience627);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_salience630);
  opt_eol();
  following.pop();
  d=new AttributeDescr("salience",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
