{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)this.input.LT(1);
      match(this.input,35,RuleParser.FOLLOW_35_in_salience953);
      this.following.push(RuleParser.FOLLOW_opt_eol_in_salience955);
      opt_eol();
      this.following.pop();
      i=(Token)this.input.LT(1);
      match(this.input,RuleParser.INT,RuleParser.FOLLOW_INT_in_salience959);
      int alt32=2;
      final int LA32_0=this.input.LA(1);
      if (LA32_0 == 15) {
        alt32=1;
      }
 else       if (LA32_0 == RuleParser.EOL || LA32_0 == 24 || LA32_0 == 29 || LA32_0 == 31 || LA32_0 == 33 || (LA32_0 >= 35 && LA32_0 <= 40)) {
        alt32=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("474:46: ( \';\' )?",32,0,this.input);
        throw nvae;
      }
switch (alt32) {
case 1:
{
          match(this.input,15,RuleParser.FOLLOW_15_in_salience961);
        }
      break;
  }
  this.following.push(RuleParser.FOLLOW_opt_eol_in_salience964);
  opt_eol();
  this.following.pop();
  d=new AttributeDescr("salience",i.getText());
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
