{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,33,FOLLOW_33_in_salience900);
      following.push(FOLLOW_opt_eol_in_salience902);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_salience906);
      int alt30=2;
      int LA30_0=input.LA(1);
      if (LA30_0 == 15) {
        alt30=1;
      }
 else       if (LA30_0 == EOL || LA30_0 == 22 || LA30_0 == 27 || LA30_0 == 29 || LA30_0 == 31 || (LA30_0 >= 33 && LA30_0 <= 38)) {
        alt30=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("436:46: ( \';\' )?",30,0,input);
        throw nvae;
      }
switch (alt30) {
case 1:
{
          match(input,15,FOLLOW_15_in_salience908);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_salience911);
  opt_eol();
  following.pop();
  d=new AttributeDescr("salience",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
