{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,26,FOLLOW_26_in_salience620);
      following.push(FOLLOW_opt_eol_in_salience622);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_salience626);
      int alt21=2;
      int LA21_0=input.LA(1);
      if (LA21_0 == 16) {
        alt21=1;
      }
 else       if (LA21_0 == EOL || LA21_0 == 22 || LA21_0 == 24 || (LA21_0 >= 26 && LA21_0 <= 27)) {
        alt21=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("187:46: ( \';\' )?",21,0,input);
        throw nvae;
      }
switch (alt21) {
case 1:
{
          match(input,16,FOLLOW_16_in_salience628);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_salience631);
  opt_eol();
  following.pop();
  d=new AttributeDescr("salience",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
