{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,32,FOLLOW_32_in_salience835);
      following.push(FOLLOW_opt_eol_in_salience837);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_salience841);
      int alt30=2;
      int LA30_0=input.LA(1);
      if (LA30_0 == 15) {
        alt30=1;
      }
 else       if (LA30_0 == EOL || LA30_0 == 21 || LA30_0 == 28 || LA30_0 == 30 || (LA30_0 >= 32 && LA30_0 <= 36)) {
        alt30=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("274:46: ( \';\' )?",30,0,input);
        throw nvae;
      }
switch (alt30) {
case 1:
{
          match(input,15,FOLLOW_15_in_salience843);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_salience846);
  opt_eol();
  following.pop();
  d=new AttributeDescr("salience",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
