{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,32,FOLLOW_32_in_salience834);
      following.push(FOLLOW_opt_eol_in_salience836);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_salience840);
      int alt29=2;
      int LA29_0=input.LA(1);
      if (LA29_0 == 15) {
        alt29=1;
      }
 else       if (LA29_0 == EOL || LA29_0 == 21 || LA29_0 == 28 || LA29_0 == 30 || (LA29_0 >= 32 && LA29_0 <= 36)) {
        alt29=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("242:46: ( \';\' )?",29,0,input);
        throw nvae;
      }
switch (alt29) {
case 1:
{
          match(input,15,FOLLOW_15_in_salience842);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_salience845);
  opt_eol();
  following.pop();
  d=new AttributeDescr("salience",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
