{
  try {
{
      match(input,26,FOLLOW_26_in_salience418);
      match(input,INT,FOLLOW_INT_in_salience420);
      int alt22=2;
      int LA22_0=input.LA(1);
      if (LA22_0 == 15) {
        alt22=1;
      }
 else       if (LA22_0 == EOL || LA22_0 == 20 || LA22_0 == 22 || (LA22_0 >= 25 && LA22_0 <= 27)) {
        alt22=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("94:32: ( \';\' )?",22,0,input);
        throw nvae;
      }
switch (alt22) {
case 1:
{
          match(input,15,FOLLOW_15_in_salience422);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_salience425);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
