{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,35,FOLLOW_35_in_salience953);
      following.push(FOLLOW_opt_eol_in_salience955);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_salience959);
      int alt32=2;
      int LA32_0=input.LA(1);
      if (LA32_0 == 15) {
        alt32=1;
      }
 else       if (LA32_0 == EOL || LA32_0 == 24 || LA32_0 == 29 || LA32_0 == 31 || LA32_0 == 33 || (LA32_0 >= 35 && LA32_0 <= 40)) {
        alt32=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("474:46: ( \';\' )?",32,0,input);
        throw nvae;
      }
switch (alt32) {
case 1:
{
          match(input,15,FOLLOW_15_in_salience961);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_salience964);
  opt_eol();
  following.pop();
  d=new AttributeDescr("salience",i.getText());
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
