{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,32,FOLLOW_32_in_salience804);
      following.push(FOLLOW_opt_eol_in_salience806);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_salience810);
      int alt28=2;
      int LA28_0=input.LA(1);
      if (LA28_0 == 15) {
        alt28=1;
      }
 else       if (LA28_0 == EOL || LA28_0 == 28 || LA28_0 == 30 || (LA28_0 >= 32 && LA28_0 <= 33)) {
        alt28=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("239:46: ( \';\' )?",28,0,input);
        throw nvae;
      }
switch (alt28) {
case 1:
{
          match(input,15,FOLLOW_15_in_salience812);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_salience815);
  opt_eol();
  following.pop();
  d=new AttributeDescr("salience",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
