{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,26,FOLLOW_26_in_salience496);
      following.push(FOLLOW_opt_eol_in_salience498);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_salience502);
      int alt20=2;
      int LA20_0=input.LA(1);
      if (LA20_0 == 16) {
        alt20=1;
      }
 else       if (LA20_0 == EOL || LA20_0 == 21 || LA20_0 == 23 || (LA20_0 >= 26 && LA20_0 <= 27)) {
        alt20=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("138:46: ( \';\' )?",20,0,input);
        throw nvae;
      }
switch (alt20) {
case 1:
{
          match(input,16,FOLLOW_16_in_salience504);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_salience507);
  opt_eol();
  following.pop();
  d=new AttributeDescr("salience",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
