{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,26,FOLLOW_26_in_salience650);
      following.push(FOLLOW_opt_eol_in_salience652);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_salience656);
      int alt22=2;
      int LA22_0=input.LA(1);
      if (LA22_0 == 15) {
        alt22=1;
      }
 else       if (LA22_0 == EOL || LA22_0 == 22 || LA22_0 == 24 || (LA22_0 >= 26 && LA22_0 <= 27)) {
        alt22=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("209:46: ( \';\' )?",22,0,input);
        throw nvae;
      }
switch (alt22) {
case 1:
{
          match(input,15,FOLLOW_15_in_salience658);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_salience661);
  opt_eol();
  following.pop();
  d=new AttributeDescr("salience",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
