{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,36,FOLLOW_36_in_salience1129);
      following.push(FOLLOW_opt_eol_in_salience1131);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,INT,FOLLOW_INT_in_salience1135);
      int alt35=2;
      int LA35_0=input.LA(1);
      if (LA35_0 == 15) {
        alt35=1;
      }
 else       if (LA35_0 == EOL || LA35_0 == 24 || LA35_0 == 29 || LA35_0 == 32 || LA35_0 == 34 || (LA35_0 >= 36 && LA35_0 <= 41)) {
        alt35=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("567:46: ( \';\' )?",35,0,input);
        throw nvae;
      }
switch (alt35) {
case 1:
{
          match(input,15,FOLLOW_15_in_salience1137);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_salience1140);
  opt_eol();
  following.pop();
  d=new AttributeDescr("salience",i.getText());
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
