{
  try {
{
      pushFollow(FOLLOW_inclusiveOrExpression_in_logicalAndExpression2169);
      inclusiveOrExpression();
      _fsp--;
      loop54:       do {
        int alt54=2;
        int LA54_0=input.LA(1);
        if ((LA54_0 == LAND)) {
          alt54=1;
        }
switch (alt54) {
case 1:
{
            match(input,LAND,FOLLOW_LAND_in_logicalAndExpression2172);
            pushFollow(FOLLOW_inclusiveOrExpression_in_logicalAndExpression2174);
            inclusiveOrExpression();
            _fsp--;
          }
        break;
default :
      break loop54;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
