{
  int hexVal;
  StringBuffer sb=new StringBuffer(512);
  sb.append("formatId=" + formatId);
  sb.append(" gtrid(" + gtrid.length + ")={0x");
  for (int i=0; i < gtrid.length; i++) {
    hexVal=gtrid[i] & 0xFF;
    if (hexVal < 0x10) {
      sb.append("0" + Integer.toHexString(gtrid[i] & 0xFF));
    }
 else {
      sb.append(Integer.toHexString(gtrid[i] & 0xFF));
    }
  }
  sb.append("} bqual(" + bqual.length + ")={0x");
  for (int i=0; i < bqual.length; i++) {
    hexVal=bqual[i] & 0xFF;
    if (hexVal < 0x10) {
      sb.append("0" + Integer.toHexString(bqual[i] & 0xFF));
    }
 else {
      sb.append(Integer.toHexString(bqual[i] & 0xFF));
    }
  }
  sb.append("}");
  return sb.toString();
}
