{
  final StringBuffer sb=new StringBuffer();
  if ((access & Opcodes.ACC_PUBLIC) != 0) {
    sb.append("public ");
  }
  if ((access & Opcodes.ACC_PRIVATE) != 0) {
    sb.append("private ");
  }
  if ((access & Opcodes.ACC_PROTECTED) != 0) {
    sb.append("protected ");
  }
  if ((access & Opcodes.ACC_STATIC) != 0) {
    sb.append("static ");
  }
  if ((access & Opcodes.ACC_FINAL) != 0) {
    sb.append("final ");
  }
  if ((access & Opcodes.ACC_VOLATILE) != 0) {
    sb.append("volatile ");
  }
  if ((access & Opcodes.ACC_TRANSIENT) != 0) {
    sb.append("transient ");
  }
  if ((access & Opcodes.ACC_SYNTHETIC) != 0) {
    sb.append("synthetic ");
  }
  if ((access & Opcodes.ACC_ENUM) != 0) {
    sb.append("enum ");
  }
  if ((access & Opcodes.ACC_DEPRECATED) != 0) {
    sb.append("deprecated ");
  }
  final AttributesImpl att=new AttributesImpl();
  att.addAttribute("","access","access","",sb.toString());
  att.addAttribute("","name","name","",name);
  att.addAttribute("","desc","desc","",desc);
  if (signature != null) {
    att.addAttribute("","signature","signature","",encode(signature));
  }
  if (value != null) {
    att.addAttribute("","value","value","",encode(value.toString()));
  }
  return new SAXFieldAdapter(getContentHandler(),att);
}
