{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA130_0=input.LA(1);
  int index130_0=input.index();
input.rewind();
s=-1;
if (((LA130_0 >= SEMICOLON && LA130_0 <= ID) || LA130_0 == STRING || (LA130_0 >= COLON && LA130_0 <= EQUALS_ASSIGN) || (LA130_0 >= COMMA && LA130_0 <= RIGHT_PAREN) || LA130_0 == DECIMAL || (LA130_0 >= DOUBLE_PIPE && LA130_0 <= DOUBLE_AMPER) || LA130_0 == EQUALS || (LA130_0 >= NOT_EQUALS && LA130_0 <= THEN) || (LA130_0 >= RIGHT_CURLY && LA130_0 <= SHIFT_RIGHT) || (LA130_0 >= INCR && LA130_0 <= MOD_ASSIGN))) {
s=1;
}
 else if ((LA130_0 == LESS)) {
s=34;
}
 else if (((LA130_0 >= GREATER && LA130_0 <= GREATER_EQUALS) || LA130_0 == LESS_EQUALS) && (synpred14_DRL())) {
s=43;
}
input.seek(index130_0);
if (s >= 0) return s;
break;
case 1:
int LA130_34=input.LA(1);
int index130_34=input.index();
input.rewind();
s=-1;
if ((synpred14_DRL())) {
s=43;
}
 else if ((true)) {
s=1;
}
input.seek(index130_34);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),130,_s,input);
error(nvae);
throw nvae;
}
