{
  AST identifierStar_AST_in=(AST)_t;
  try {
    if (_t == null)     _t=ASTNULL;
switch (_t.getType()) {
case IDENT:
{
        AST tmp22_AST_in=(AST)_t;
        match(_t,IDENT);
        _t=_t.getNextSibling();
        break;
      }
case DOT:
{
      AST __t415=_t;
      AST tmp23_AST_in=(AST)_t;
      match(_t,DOT);
      _t=_t.getFirstChild();
      identifier(_t);
      _t=_retTree;
{
        if (_t == null)         _t=ASTNULL;
switch (_t.getType()) {
case STAR:
{
            AST tmp24_AST_in=(AST)_t;
            match(_t,STAR);
            _t=_t.getNextSibling();
            break;
          }
case IDENT:
{
          AST tmp25_AST_in=(AST)_t;
          match(_t,IDENT);
          _t=_t.getNextSibling();
          break;
        }
default :
{
        throw new NoViableAltException(_t);
      }
  }
}
_t=__t415;
_t=_t.getNextSibling();
break;
}
default :
{
throw new NoViableAltException(_t);
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
