{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA36_0=input.LA(1);
  int index36_0=input.index();
input.rewind();
s=-1;
if ((LA36_0 == LEFT_SQUARE)) {
s=1;
}
 else if ((LA36_0 == LEFT_PAREN)) {
s=2;
}
 else if ((LA36_0 == EOF || LA36_0 == FLOAT || (LA36_0 >= HEX && LA36_0 <= DECIMAL) || LA36_0 == STRING || (LA36_0 >= BOOL && LA36_0 <= NULL) || (LA36_0 >= PLUS_ASSIGN && LA36_0 <= INCR) || (LA36_0 >= COLON && LA36_0 <= EQUALS_ASSIGN) || LA36_0 == RIGHT_PAREN || LA36_0 == RIGHT_SQUARE || (LA36_0 >= RIGHT_CURLY && LA36_0 <= COMMA) || (LA36_0 >= DOUBLE_AMPER && LA36_0 <= PLUS) || (LA36_0 >= ID && LA36_0 <= DIV))) {
s=3;
}
 else if ((LA36_0 == DOT) && ((helper.validateLT(1,".") || helper.validateLT(1,"[")))) {
s=42;
}
input.seek(index36_0);
if (s >= 0) return s;
break;
case 1:
int LA36_1=input.LA(1);
int index36_1=input.index();
input.rewind();
s=-1;
if ((synpred24_DRLExpressions())) {
s=43;
}
 else if ((true)) {
s=42;
}
input.seek(index36_1);
if (s >= 0) return s;
break;
case 2:
int LA36_2=input.LA(1);
int index36_2=input.index();
input.rewind();
s=-1;
if ((synpred24_DRLExpressions())) {
s=43;
}
 else if ((true)) {
s=42;
}
input.seek(index36_2);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),36,_s,input);
error(nvae);
throw nvae;
}
