{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA36_1=input.LA(1);
  int index36_1=input.index();
input.rewind();
s=-1;
if ((synpred34_DRLExpressions())) {
s=43;
}
 else if ((true)) {
s=3;
}
input.seek(index36_1);
if (s >= 0) return s;
break;
case 1:
int LA36_2=input.LA(1);
int index36_2=input.index();
input.rewind();
s=-1;
if ((synpred34_DRLExpressions())) {
s=43;
}
 else if ((true)) {
s=3;
}
input.seek(index36_2);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),36,_s,input);
error(nvae);
throw nvae;
}
