{
  int alt110=2;
  int LA110_0=input.LA(1);
  if ((LA110_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.AND))))) {
    alt110=1;
  }
 else   if ((LA110_0 == DOUBLE_AMPER)) {
    alt110=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",110,0,input);
    throw nvae;
  }
switch (alt110) {
case 1:
{
      pushFollow(FOLLOW_and_key_in_synpred4_DRL5x2341);
      and_key();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred4_DRL5x2343);
  if (state.failed)   return;
}
break;
}
}
