{
  DRLParser.over_clause_return retval=new DRLParser.over_clause_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token OVER167=null;
  Token COMMA169=null;
  DRLParser.over_elements_return over_elements168=null;
  DRLParser.over_elements_return over_elements170=null;
  Object OVER167_tree=null;
  Object COMMA169_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      OVER167=(Token)match(input,OVER,FOLLOW_OVER_in_over_clause2842);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        OVER167_tree=(Object)adaptor.create(OVER167);
        root_0=(Object)adaptor.becomeRoot(OVER167_tree,root_0);
      }
      if (state.backtracking == 0) {
        emit(OVER167,DroolsEditorType.KEYWORD);
      }
      pushFollow(FOLLOW_over_elements_in_over_clause2847);
      over_elements168=over_elements();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,over_elements168.getTree());
      loop61:       do {
        int alt61=2;
        int LA61_0=input.LA(1);
        if ((LA61_0 == COMMA)) {
          int LA61_2=input.LA(2);
          if ((LA61_2 == ID)) {
            int LA61_3=input.LA(3);
            if ((LA61_3 == COLON)) {
              alt61=1;
            }
          }
        }
switch (alt61) {
case 1:
{
            COMMA169=(Token)match(input,COMMA,FOLLOW_COMMA_in_over_clause2854);
            if (state.failed)             return retval;
            if (state.backtracking == 0) {
              emit(COMMA169,DroolsEditorType.SYMBOL);
            }
            pushFollow(FOLLOW_over_elements_in_over_clause2859);
            over_elements170=over_elements();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,over_elements170.getTree());
          }
        break;
default :
      break loop61;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
