{
  DRLParser.over_clause_return retval=new DRLParser.over_clause_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token OVER182=null;
  Token COMMA184=null;
  DRLParser.over_elements_return over_elements183=null;
  DRLParser.over_elements_return over_elements185=null;
  Object OVER182_tree=null;
  Object COMMA184_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      OVER182=(Token)match(input,OVER,FOLLOW_OVER_in_over_clause3158);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        OVER182_tree=(Object)adaptor.create(OVER182);
        root_0=(Object)adaptor.becomeRoot(OVER182_tree,root_0);
      }
      if (state.backtracking == 0) {
        helper.emit(OVER182,DroolsEditorType.KEYWORD);
      }
      pushFollow(FOLLOW_over_elements_in_over_clause3163);
      over_elements183=over_elements();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,over_elements183.getTree());
      loop56:       do {
        int alt56=2;
        int LA56_0=input.LA(1);
        if ((LA56_0 == COMMA)) {
          int LA56_2=input.LA(2);
          if ((LA56_2 == ID)) {
            int LA56_3=input.LA(3);
            if ((LA56_3 == COLON)) {
              alt56=1;
            }
          }
        }
switch (alt56) {
case 1:
{
            COMMA184=(Token)match(input,COMMA,FOLLOW_COMMA_in_over_clause3170);
            if (state.failed)             return retval;
            if (state.backtracking == 0) {
              helper.emit(COMMA184,DroolsEditorType.SYMBOL);
            }
            pushFollow(FOLLOW_over_elements_in_over_clause3175);
            over_elements185=over_elements();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,over_elements185.getTree());
          }
        break;
default :
      break loop56;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
