{
  over_clause_return retval=new over_clause_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token OVER166=null;
  Token COMMA168=null;
  over_elements_return over_elements167=null;
  over_elements_return over_elements169=null;
  Object OVER166_tree=null;
  Object COMMA168_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      OVER166=(Token)input.LT(1);
      match(input,OVER,FOLLOW_OVER_in_over_clause2846);
      if (failed)       return retval;
      if (backtracking == 0) {
        OVER166_tree=(Object)adaptor.create(OVER166);
        root_0=(Object)adaptor.becomeRoot(OVER166_tree,root_0);
      }
      if (backtracking == 0) {
        emit(OVER166,DroolsEditorType.KEYWORD);
      }
      pushFollow(FOLLOW_over_elements_in_over_clause2851);
      over_elements167=over_elements();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,over_elements167.getTree());
      loop59:       do {
        int alt59=2;
        int LA59_0=input.LA(1);
        if ((LA59_0 == COMMA)) {
          int LA59_2=input.LA(2);
          if ((LA59_2 == ID)) {
            int LA59_3=input.LA(3);
            if ((LA59_3 == COLON)) {
              alt59=1;
            }
          }
        }
switch (alt59) {
case 1:
{
            COMMA168=(Token)input.LT(1);
            match(input,COMMA,FOLLOW_COMMA_in_over_clause2858);
            if (failed)             return retval;
            if (backtracking == 0) {
              emit(COMMA168,DroolsEditorType.SYMBOL);
            }
            pushFollow(FOLLOW_over_elements_in_over_clause2863);
            over_elements169=over_elements();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0)             adaptor.addChild(root_0,over_elements169.getTree());
          }
        break;
default :
      break loop59;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
