{
  over_clause_return retval=new over_clause_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token OVER165=null;
  Token COMMA167=null;
  over_elements_return over_elements166=null;
  over_elements_return over_elements168=null;
  Object OVER165_tree=null;
  Object COMMA167_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      OVER165=(Token)input.LT(1);
      match(input,OVER,FOLLOW_OVER_in_over_clause2822);
      if (failed)       return retval;
      if (backtracking == 0) {
        OVER165_tree=(Object)adaptor.create(OVER165);
        root_0=(Object)adaptor.becomeRoot(OVER165_tree,root_0);
      }
      if (backtracking == 0) {
        emit(OVER165,DroolsEditorType.KEYWORD);
      }
      pushFollow(FOLLOW_over_elements_in_over_clause2827);
      over_elements166=over_elements();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,over_elements166.getTree());
      loop58:       do {
        int alt58=2;
        int LA58_0=input.LA(1);
        if ((LA58_0 == COMMA)) {
          int LA58_2=input.LA(2);
          if ((LA58_2 == ID)) {
            int LA58_3=input.LA(3);
            if ((LA58_3 == COLON)) {
              alt58=1;
            }
          }
        }
switch (alt58) {
case 1:
{
            COMMA167=(Token)input.LT(1);
            match(input,COMMA,FOLLOW_COMMA_in_over_clause2834);
            if (failed)             return retval;
            if (backtracking == 0) {
              emit(COMMA167,DroolsEditorType.SYMBOL);
            }
            pushFollow(FOLLOW_over_elements_in_over_clause2839);
            over_elements168=over_elements();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0)             adaptor.addChild(root_0,over_elements168.getTree());
          }
        break;
default :
      break loop58;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
