{
  DRLParser.over_clause_return retval=new DRLParser.over_clause_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token OVER157=null;
  Token COMMA159=null;
  DRLParser.over_elements_return over_elements158=null;
  DRLParser.over_elements_return over_elements160=null;
  Object OVER157_tree=null;
  Object COMMA159_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      OVER157=(Token)match(input,OVER,FOLLOW_OVER_in_over_clause2713);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        OVER157_tree=(Object)adaptor.create(OVER157);
        root_0=(Object)adaptor.becomeRoot(OVER157_tree,root_0);
      }
      if (state.backtracking == 0) {
        helper.emit(OVER157,DroolsEditorType.KEYWORD);
      }
      pushFollow(FOLLOW_over_elements_in_over_clause2718);
      over_elements158=over_elements();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,over_elements158.getTree());
      loop51:       do {
        int alt51=2;
        int LA51_0=input.LA(1);
        if ((LA51_0 == COMMA)) {
          int LA51_2=input.LA(2);
          if ((LA51_2 == ID)) {
            int LA51_3=input.LA(3);
            if ((LA51_3 == COLON)) {
              alt51=1;
            }
          }
        }
switch (alt51) {
case 1:
{
            COMMA159=(Token)match(input,COMMA,FOLLOW_COMMA_in_over_clause2725);
            if (state.failed)             return retval;
            if (state.backtracking == 0) {
              helper.emit(COMMA159,DroolsEditorType.SYMBOL);
            }
            pushFollow(FOLLOW_over_elements_in_over_clause2730);
            over_elements160=over_elements();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,over_elements160.getTree());
          }
        break;
default :
      break loop51;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
