{
  mapping_file_stack.push(new mapping_file_scope());
  DSLMapping mapping=null;
  ((mapping_file_scope)mapping_file_stack.peek()).retval=new DefaultDSLMapping();
  try {
{
      match(input,VT_DSL_GRAMMAR,FOLLOW_VT_DSL_GRAMMAR_in_mapping_file54);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        loop1:         do {
          int alt1=2;
          int LA1_0=input.LA(1);
          if (((LA1_0 >= VT_COMMENT && LA1_0 <= VT_ENTRY))) {
            alt1=1;
          }
switch (alt1) {
case 1:
{
              pushFollow(FOLLOW_valid_entry_in_mapping_file56);
              valid_entry();
              state._fsp--;
            }
          break;
default :
        break loop1;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
mapping=((mapping_file_scope)mapping_file_stack.peek()).retval;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
mapping_file_stack.pop();
}
return mapping;
}
