{
  int tryStatement_StartIndex=input.index();
  Token s=null;
  Token bs=null;
  Token c=null;
  JavaParser.formalParameter_return formalParameter6=null;
  JavaTryBlockDescr td=null;
  JavaCatchBlockDescr cd=null;
  JavaFinalBlockDescr fd=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,88)) {
      return;
    }
{
      s=(Token)match(input,85,FOLLOW_85_in_tryStatement3770);
      if (state.failed)       return;
      if (state.backtracking == 0) {
        increaseLevel();
        td=new JavaTryBlockDescr();
        td.setStart(((CommonToken)s).getStartIndex());
        pushContainerBlockDescr(td,true);
      }
      bs=(Token)match(input,37,FOLLOW_37_in_tryStatement3781);
      if (state.failed)       return;
      loop119:       do {
        int alt119=2;
        alt119=dfa119.predict(input);
switch (alt119) {
case 1:
{
            pushFollow(FOLLOW_blockStatement_in_tryStatement3783);
            blockStatement();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop119;
  }
}
 while (true);
if (state.backtracking == 0) {
  td.setTextStart(((CommonToken)bs).getStartIndex());
}
c=(Token)match(input,38,FOLLOW_38_in_tryStatement3794);
if (state.failed) return;
if (state.backtracking == 0) {
  td.setEnd(((CommonToken)c).getStopIndex());
  decreaseLevel();
  popContainerBlockDescr();
}
loop121: do {
  int alt121=2;
  alt121=dfa121.predict(input);
switch (alt121) {
case 1:
{
      s=(Token)match(input,86,FOLLOW_86_in_tryStatement3812);
      if (state.failed)       return;
      match(input,65,FOLLOW_65_in_tryStatement3814);
      if (state.failed)       return;
      pushFollow(FOLLOW_formalParameter_in_tryStatement3816);
      formalParameter6=formalParameter();
      state._fsp--;
      if (state.failed)       return;
      match(input,66,FOLLOW_66_in_tryStatement3818);
      if (state.failed)       return;
      if (state.backtracking == 0) {
        increaseLevel();
        cd=new JavaCatchBlockDescr((formalParameter6 != null ? input.toString(formalParameter6.start,formalParameter6.stop) : null));
        cd.setClauseStart(((CommonToken)(formalParameter6 != null ? ((Token)formalParameter6.start) : null)).getStartIndex());
        cd.setStart(((CommonToken)s).getStartIndex());
        pushContainerBlockDescr(cd,false);
      }
      bs=(Token)match(input,37,FOLLOW_37_in_tryStatement3830);
      if (state.failed)       return;
      loop120:       do {
        int alt120=2;
        alt120=dfa120.predict(input);
switch (alt120) {
case 1:
{
            pushFollow(FOLLOW_blockStatement_in_tryStatement3832);
            blockStatement();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop120;
  }
}
 while (true);
if (state.backtracking == 0) {
  cd.setTextStart(((CommonToken)bs).getStartIndex());
  td.addCatch(cd);
}
c=(Token)match(input,38,FOLLOW_38_in_tryStatement3845);
if (state.failed) return;
if (state.backtracking == 0) {
  cd.setEnd(((CommonToken)c).getStopIndex());
  decreaseLevel();
  popContainerBlockDescr();
}
}
break;
default :
break loop121;
}
}
 while (true);
int alt123=2;
alt123=dfa123.predict(input);
switch (alt123) {
case 1:
{
s=(Token)match(input,87,FOLLOW_87_in_tryStatement3879);
if (state.failed) return;
if (state.backtracking == 0) {
increaseLevel();
fd=new JavaFinalBlockDescr();
fd.setStart(((CommonToken)s).getStartIndex());
pushContainerBlockDescr(fd,false);
}
bs=(Token)match(input,37,FOLLOW_37_in_tryStatement3891);
if (state.failed) return;
loop122: do {
int alt122=2;
alt122=dfa122.predict(input);
switch (alt122) {
case 1:
{
pushFollow(FOLLOW_blockStatement_in_tryStatement3893);
blockStatement();
state._fsp--;
if (state.failed) return;
}
break;
default :
break loop122;
}
}
 while (true);
if (state.backtracking == 0) {
fd.setTextStart(((CommonToken)bs).getStartIndex());
td.setFinally(fd);
}
c=(Token)match(input,38,FOLLOW_38_in_tryStatement3907);
if (state.failed) return;
if (state.backtracking == 0) {
fd.setEnd(((CommonToken)c).getStopIndex());
decreaseLevel();
popContainerBlockDescr();
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,88,tryStatement_StartIndex);
}
}
return;
}
