{
  try {
{
      pushFollow(FOLLOW_andExpression_in_exclusiveOrExpression2209);
      andExpression();
      _fsp--;
      loop56:       do {
        int alt56=2;
        int LA56_0=input.LA(1);
        if ((LA56_0 == BXOR)) {
          alt56=1;
        }
switch (alt56) {
case 1:
{
            match(input,BXOR,FOLLOW_BXOR_in_exclusiveOrExpression2212);
            pushFollow(FOLLOW_andExpression_in_exclusiveOrExpression2214);
            andExpression();
            _fsp--;
          }
        break;
default :
      break loop56;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
