{
{
    loop212:     do {
      int alt212=2;
      int LA212_0=input.LA(1);
      if ((LA212_0 == 49 || LA212_0 == 71)) {
        alt212=1;
      }
switch (alt212) {
case 1:
{
          pushFollow(FOLLOW_variableModifier_in_synpred190_Java4051);
          variableModifier();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
default :
    break loop212;
}
}
 while (true);
pushFollow(FOLLOW_type_in_synpred190_Java4054);
type();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_variableDeclarators_in_synpred190_Java4056);
variableDeclarators();
state._fsp--;
if (state.failed) return;
}
}
