{
  try {
{
      int alt64=2;
      int LA64_0=input.LA(1);
      if ((LA64_0 == LESS)) {
        alt64=1;
      }
switch (alt64) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator3408);
          nonWildcardTypeArguments();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator3411);
  createdName();
  state._fsp--;
  if (state.failed)   return;
  int alt65=2;
  int LA65_0=input.LA(1);
  if ((LA65_0 == LEFT_SQUARE)) {
    alt65=1;
  }
 else   if ((LA65_0 == LEFT_PAREN)) {
    alt65=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",65,0,input);
    throw nvae;
  }
switch (alt65) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator3422);
      arrayCreatorRest();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator3426);
  classCreatorRest();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
