{
  try {
{
      int alt66=2;
      int LA66_0=input.LA(1);
      if ((LA66_0 == LESS)) {
        alt66=1;
      }
switch (alt66) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator3440);
          nonWildcardTypeArguments();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator3443);
  createdName();
  state._fsp--;
  if (state.failed)   return;
  int alt67=2;
  int LA67_0=input.LA(1);
  if ((LA67_0 == LEFT_SQUARE)) {
    alt67=1;
  }
 else   if ((LA67_0 == LEFT_PAREN)) {
    alt67=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",67,0,input);
    throw nvae;
  }
switch (alt67) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator3454);
      arrayCreatorRest();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator3458);
  classCreatorRest();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
