{
  AST modifiers_AST_in=(AST)_t;
  try {
    AST __t360=_t;
    AST tmp26_AST_in=(AST)_t;
    match(_t,MODIFIERS);
    _t=_t.getFirstChild();
{
      _loop362:       do {
        if (_t == null)         _t=ASTNULL;
        if ((_tokenSet_1.member(_t.getType()))) {
          modifier(_t);
          _t=_retTree;
        }
 else {
          break _loop362;
        }
      }
 while (true);
    }
    _t=__t360;
    _t=_t.getNextSibling();
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
}
