{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA88_0=input.LA(1);
  int index88_0=input.index();
input.rewind();
s=-1;
if ((LA88_0 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((isPluggableEvaluator(false)))))) {
s=1;
}
 else if (((LA88_0 >= EQUAL && LA88_0 <= NOT_EQUAL))) {
s=2;
}
 else if ((LA88_0 == LEFT_PAREN)) {
s=8;
}
input.seek(index88_0);
if (s >= 0) return s;
break;
case 1:
int LA88_1=input.LA(1);
int index88_1=input.index();
input.rewind();
s=-1;
if ((LA88_1 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((isPluggableEvaluator(false)))))) {
s=9;
}
 else if ((LA88_1 == STRING || (LA88_1 >= BOOL && LA88_1 <= INT) || (LA88_1 >= FLOAT && LA88_1 <= LEFT_SQUARE)) && (((isPluggableEvaluator(false))))) {
s=10;
}
 else if ((LA88_1 == LEFT_PAREN) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=16;
}
input.seek(index88_1);
if (s >= 0) return s;
break;
case 2:
int LA88_9=input.LA(1);
int index88_9=input.index();
input.rewind();
s=-1;
if ((LA88_9 == LEFT_SQUARE) && ((((validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((isPluggableEvaluator(false)))))) {
s=17;
}
 else if ((LA88_9 == DOT || (LA88_9 >= COMMA && LA88_9 <= RIGHT_PAREN) || (LA88_9 >= DOUBLE_PIPE && LA88_9 <= DOUBLE_AMPER)) && (((isPluggableEvaluator(false))))) {
s=18;
}
 else if ((LA88_9 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=23;
}
 else if ((LA88_9 == ID || LA88_9 == STRING || (LA88_9 >= BOOL && LA88_9 <= INT) || (LA88_9 >= FLOAT && LA88_9 <= NULL)) && (((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=24;
}
input.seek(index88_9);
if (s >= 0) return s;
break;
case 3:
int LA88_16=input.LA(1);
int index88_16=input.index();
input.rewind();
s=-1;
if ((LA88_16 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=30;
}
 else if ((LA88_16 == LEFT_PAREN) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=31;
}
 else if (((LA88_16 >= VT_COMPILATION_UNIT && LA88_16 <= SEMICOLON) || (LA88_16 >= DOT && LA88_16 <= DOT_STAR) || (LA88_16 >= COMMA && LA88_16 <= WHEN)|| (LA88_16 >= DOUBLE_PIPE && LA88_16 <= NOT_EQUAL)|| (LA88_16 >= LEFT_SQUARE && LA88_16 <= IdentifierPart)) && (((isPluggableEvaluator(false))))) {
s=32;
}
 else if ((LA88_16 == STRING) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=33;
}
 else if ((LA88_16 == INT) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=34;
}
 else if ((LA88_16 == FLOAT) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=35;
}
 else if ((LA88_16 == BOOL) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=36;
}
 else if ((LA88_16 == NULL) && ((((validateIdentifierKey(DroolsSoftKeywords.IN))) || ((isPluggableEvaluator(false)))))) {
s=37;
}
input.seek(index88_16);
if (s >= 0) return s;
break;
case 4:
int LA88_23=input.LA(1);
int index88_23=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=39;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.NOT))))) {
s=32;
}
input.seek(index88_23);
if (s >= 0) return s;
break;
case 5:
int LA88_30=input.LA(1);
int index88_30=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=32;
}
input.seek(index88_30);
if (s >= 0) return s;
break;
case 6:
int LA88_31=input.LA(1);
int index88_31=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=32;
}
input.seek(index88_31);
if (s >= 0) return s;
break;
case 7:
int LA88_33=input.LA(1);
int index88_33=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=32;
}
input.seek(index88_33);
if (s >= 0) return s;
break;
case 8:
int LA88_34=input.LA(1);
int index88_34=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=32;
}
input.seek(index88_34);
if (s >= 0) return s;
break;
case 9:
int LA88_35=input.LA(1);
int index88_35=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=32;
}
input.seek(index88_35);
if (s >= 0) return s;
break;
case 10:
int LA88_36=input.LA(1);
int index88_36=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=32;
}
input.seek(index88_36);
if (s >= 0) return s;
break;
case 11:
int LA88_37=input.LA(1);
int index88_37=input.index();
input.rewind();
s=-1;
if ((((validateIdentifierKey(DroolsSoftKeywords.IN))))) {
s=39;
}
 else if ((((isPluggableEvaluator(false))))) {
s=32;
}
input.seek(index88_37);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),88,_s,input);
error(nvae);
throw nvae;
}
