{
  org.drools.compiler.kie.builder.impl.KieModuleCache.CompDataEntry result=new org.drools.compiler.kie.builder.impl.KieModuleCache.CompDataEntry(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.id_=id_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.data_=data_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
