{
  Collection<Field> fields=data.getFieldsByClassId(clazz.getId());
  Collection<AnalyticsRule> rules=data.getRulesByClassId(clazz.getId());
  str.append("Pattern<br />&nbsp;&nbsp;Name:&nbsp;");
  str.append("<a name=\"Pattern_id");
  str.append(clazz.getId());
  str.append("\">");
  str.append(clazz.getName());
  str.append("</a>");
  str.append("<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Known fields:&nbsp;<br />\n");
  processFieldCollection(fields);
  str.append("<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rules that use this component:&nbsp;<br />\n");
  processRuleCollection(rules);
}
