{
  square_chunk_data_return retval=new square_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_SQUARE311=null;
  Token set312=null;
  Token RIGHT_SQUARE314=null;
  square_chunk_data_return square_chunk_data313=null;
  Object LEFT_SQUARE311_tree=null;
  Object set312_tree=null;
  Object RIGHT_SQUARE314_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LEFT_SQUARE311=(Token)input.LT(1);
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_square_chunk_data4018);
      if (failed)       return retval;
      if (backtracking == 0) {
        LEFT_SQUARE311_tree=(Object)adaptor.create(LEFT_SQUARE311);
        adaptor.addChild(root_0,LEFT_SQUARE311_tree);
      }
      loop100:       do {
        int alt100=3;
        int LA100_0=input.LA(1);
        if (((LA100_0 >= VT_COMPILATION_UNIT && LA100_0 <= NULL) || (LA100_0 >= THEN && LA100_0 <= MULTI_LINE_COMMENT))) {
          alt100=1;
        }
 else         if ((LA100_0 == LEFT_SQUARE)) {
          alt100=2;
        }
switch (alt100) {
case 1:
{
            set312=(Token)input.LT(1);
            if ((input.LA(1) >= VT_COMPILATION_UNIT && input.LA(1) <= NULL) || (input.LA(1) >= THEN && input.LA(1) <= MULTI_LINE_COMMENT)) {
              input.consume();
              if (backtracking == 0)               adaptor.addChild(root_0,adaptor.create(set312));
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_square_chunk_data4021);
              throw mse;
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_square_chunk_data_in_square_chunk_data4035);
        square_chunk_data313=square_chunk_data();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         adaptor.addChild(root_0,square_chunk_data313.getTree());
      }
    break;
default :
  break loop100;
}
}
 while (true);
RIGHT_SQUARE314=(Token)input.LT(1);
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_square_chunk_data4040);
if (failed) return retval;
if (backtracking == 0) {
RIGHT_SQUARE314_tree=(Object)adaptor.create(RIGHT_SQUARE314);
adaptor.addChild(root_0,RIGHT_SQUARE314_tree);
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
