{
  org.drools.core.marshalling.impl.ProtobufMessages.EntryPoint result=new org.drools.core.marshalling.impl.ProtobufMessages.EntryPoint(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.entryPointId_=entryPointId_;
  if (handleBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      handle_=java.util.Collections.unmodifiableList(handle_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.handle_=handle_;
  }
 else {
    result.handle_=handleBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  if (tmsBuilder_ == null) {
    result.tms_=tms_;
  }
 else {
    result.tms_=tmsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
