{
  try {
{
      loop1:       do {
        int alt1=2;
        int LA1_0=input.LA(1);
        if (((LA1_0 >= IDENT && LA1_0 <= FLOAT) || LA1_0 == 9 || LA1_0 == 11 || (LA1_0 >= 20 && LA1_0 <= 22) || LA1_0 == 25)) {
          alt1=1;
        }
switch (alt1) {
case 1:
{
            pushFollow(FOLLOW_statement_in_statements58);
            statement();
            _fsp--;
            if (failed)             return;
            match(input,8,FOLLOW_8_in_statements60);
            if (failed)             return;
          }
        break;
default :
      break loop1;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
