{
  int alt80=2;
  int LA80_0=input.LA(1);
  if (((LA80_0 >= EQUALS && LA80_0 <= LESS))) {
    alt80=1;
  }
 else   if ((LA80_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((helper.isPluggableEvaluator(false)))))) {
    alt80=1;
  }
 else   if ((LA80_0 == LEFT_PAREN)) {
    alt80=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",80,0,input);
    throw nvae;
  }
switch (alt80) {
case 1:
{
      pushFollow(FOLLOW_operator_in_synpred10_DRLExpressions1548);
      operator();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred10_DRLExpressions1552);
  if (state.failed)   return;
}
break;
}
}
