{
  if (pFolder == null) {
    String p=trimLeadingAndTrailing(path);
    if (p.indexOf('/') == -1) {
      pFolder=new MemoryFolder(mfs,"");
    }
 else {
      String[] elements=p.split("/");
      String newPath="";
      boolean first=true;
      for (int i=0; i < elements.length - 1; i++) {
        if (!StringUtils.isEmpty(elements[i])) {
          if (!first) {
            newPath=newPath + "/";
            ;
          }
          newPath=newPath + elements[i];
          first=false;
        }
      }
      pFolder=new MemoryFolder(mfs,newPath);
    }
  }
  return pFolder;
}
