{
  this.buf.setLength(0);
  this.buf.append("{\n");
  this.buf.append("mv = cw.visitMethod(");
  appendAccess(access);
  this.buf.append(", ");
  appendConstant(name);
  this.buf.append(", ");
  appendConstant(desc);
  this.buf.append(", ");
  appendConstant(signature);
  this.buf.append(", ");
  if (exceptions != null && exceptions.length > 0) {
    this.buf.append("new String[] {");
    for (int i=0; i < exceptions.length; ++i) {
      this.buf.append(i == 0 ? " " : ", ");
      appendConstant(exceptions[i]);
    }
    this.buf.append(" }");
  }
 else {
    this.buf.append("null");
  }
  this.buf.append(");\n");
  this.text.add(this.buf.toString());
  final ASMifierMethodVisitor acv=new ASMifierMethodVisitor();
  this.text.add(acv.getText());
  this.text.add("}\n");
  return acv;
}
