{
  try {
{
      loop44:       do {
        int alt44=2;
        final int LA44_0=this.input.LA(1);
        if (LA44_0 == JavaParser.IDENT || (LA44_0 >= JavaParser.LCURLY && LA44_0 <= JavaParser.SEMI) || LA44_0 == JavaParser.LPAREN || (LA44_0 >= JavaParser.PLUS && LA44_0 <= JavaParser.MINUS) || (LA44_0 >= JavaParser.INC && LA44_0 <= JavaParser.NUM_FLOAT) || (LA44_0 >= 68 && LA44_0 <= 89) || (LA44_0 >= 93 && LA44_0 <= 94) || LA44_0 == 96 || (LA44_0 >= 98 && LA44_0 <= 105) || LA44_0 == 108 || (LA44_0 >= 112 && LA44_0 <= 115)) {
          alt44=1;
        }
switch (alt44) {
case 1:
{
            this.following.push(JavaParser.FOLLOW_statement_in_caseSList1647);
            statement();
            this.following.pop();
          }
        break;
default :
      break loop44;
  }
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
