{
  String text=null;
  Token id=null;
  Token ident=null;
  text=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_enum_constraint2693);
      if (failed)       return text;
      if (backtracking == 0) {
        text=id.getText();
      }
      int cnt38=0;
      loop38:       do {
        int alt38=2;
        int LA38_0=input.LA(1);
        if ((LA38_0 == 63)) {
          alt38=1;
        }
switch (alt38) {
case 1:
{
            match(input,63,FOLLOW_63_in_enum_constraint2699);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_enum_constraint2703);
            ident=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              text+="." + ident.getText();
            }
          }
        break;
default :
      if (cnt38 >= 1)       break loop38;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(38,input);
throw eee;
}
cnt38++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
