{
  String text=null;
  Token id=null;
  Token ident=null;
  text=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_enum_constraint2857);
      if (failed)       return text;
      if (backtracking == 0) {
        text=id.getText();
      }
      int cnt42=0;
      loop42:       do {
        int alt42=2;
        int LA42_0=input.LA(1);
        if ((LA42_0 == 67)) {
          alt42=1;
        }
switch (alt42) {
case 1:
{
            match(input,67,FOLLOW_67_in_enum_constraint2863);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_enum_constraint2867);
            ident=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              text+="." + ident.getText();
            }
          }
        break;
default :
      if (cnt42 >= 1)       break loop42;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(42,input);
throw eee;
}
cnt42++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
