{
  String text=null;
  Token cls=null;
  Token en=null;
  text=null;
  try {
{
{
        cls=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_enum_constraint2279);
        match(input,31,FOLLOW_31_in_enum_constraint2281);
        en=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_enum_constraint2285);
      }
      text=cls.getText() + "." + en.getText();
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return text;
}
