{
  String text=null;
  Token id=null;
  Token ident=null;
  text=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_enum_constraint3208);
      if (failed)       return text;
      if (backtracking == 0) {
        text=id.getText();
      }
      int cnt48=0;
      loop48:       do {
        int alt48=2;
        int LA48_0=input.LA(1);
        if ((LA48_0 == 71)) {
          alt48=1;
        }
switch (alt48) {
case 1:
{
            match(input,71,FOLLOW_71_in_enum_constraint3214);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_enum_constraint3218);
            ident=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              text+="." + ident.getText();
            }
          }
        break;
default :
      if (cnt48 >= 1)       break loop48;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(48,input);
throw eee;
}
cnt48++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
