{
  String text=null;
  Token id=null;
  Token ident=null;
  text=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_enum_constraint3461);
      if (failed)       return text;
      if (backtracking == 0) {
        text=id.getText();
      }
      int cnt55=0;
      loop55:       do {
        int alt55=2;
        int LA55_0=input.LA(1);
        if ((LA55_0 == 71)) {
          alt55=1;
        }
switch (alt55) {
case 1:
{
            match(input,71,FOLLOW_71_in_enum_constraint3467);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_enum_constraint3471);
            ident=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              text+="." + ident.getText();
            }
          }
        break;
default :
      if (cnt55 >= 1)       break loop55;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(55,input);
throw eee;
}
cnt55++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
