{
  String text=null;
  Token id=null;
  Token ident=null;
  text=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_enum_constraint3088);
      if (failed)       return text;
      if (backtracking == 0) {
        text=id.getText();
      }
      int cnt47=0;
      loop47:       do {
        int alt47=2;
        int LA47_0=input.LA(1);
        if ((LA47_0 == 69)) {
          alt47=1;
        }
switch (alt47) {
case 1:
{
            match(input,69,FOLLOW_69_in_enum_constraint3094);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_enum_constraint3098);
            ident=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              text+="." + ident.getText();
            }
          }
        break;
default :
      if (cnt47 >= 1)       break loop47;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(47,input);
throw eee;
}
cnt47++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
