{
  String text=null;
  Token id=null;
  Token ident=null;
  text=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_enum_constraint3346);
      if (failed)       return text;
      if (backtracking == 0) {
        text=id.getText();
      }
      int cnt51=0;
      loop51:       do {
        int alt51=2;
        int LA51_0=input.LA(1);
        if ((LA51_0 == 71)) {
          alt51=1;
        }
switch (alt51) {
case 1:
{
            match(input,71,FOLLOW_71_in_enum_constraint3352);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_enum_constraint3356);
            ident=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              text+="." + ident.getText();
            }
          }
        break;
default :
      if (cnt51 >= 1)       break loop51;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(51,input);
throw eee;
}
cnt51++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
