{
  String text=null;
  Token id=null;
  Token ident=null;
  text=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_enum_constraint2769);
      if (failed)       return text;
      if (backtracking == 0) {
        text=id.getText();
      }
      int cnt39=0;
      loop39:       do {
        int alt39=2;
        int LA39_0=input.LA(1);
        if ((LA39_0 == 64)) {
          alt39=1;
        }
switch (alt39) {
case 1:
{
            match(input,64,FOLLOW_64_in_enum_constraint2775);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_enum_constraint2779);
            ident=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              text+="." + ident.getText();
            }
          }
        break;
default :
      if (cnt39 >= 1)       break loop39;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(39,input);
throw eee;
}
cnt39++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
