{
  String text=null;
  Token cls=null;
  Token en=null;
  text=null;
  try {
{
{
        cls=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_enum_constraint2363);
        if (failed)         return text;
        match(input,30,FOLLOW_30_in_enum_constraint2365);
        if (failed)         return text;
        en=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_enum_constraint2369);
        if (failed)         return text;
      }
      if (backtracking == 0) {
        text=cls.getText() + "." + en.getText();
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return text;
}
