{
  String text=null;
  Token ID53=null;
  identifier_return ident=null;
  text=null;
  try {
{
      ID53=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_enum_constraint4126);
      if (failed)       return text;
      if (backtracking == 0) {
        text=ID53.getText();
      }
      int cnt71=0;
      loop71:       do {
        int alt71=2;
        int LA71_0=input.LA(1);
        if ((LA71_0 == DOT)) {
          alt71=1;
        }
switch (alt71) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_enum_constraint4132);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_enum_constraint4136);
            ident=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              text+="." + ((Token)ident.start).getText();
            }
          }
        break;
default :
      if (cnt71 >= 1)       break loop71;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(71,input);
throw eee;
}
cnt71++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
