{
  String text=null;
  Token id=null;
  Token ident=null;
  text=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_enum_constraint2911);
      if (failed)       return text;
      if (backtracking == 0) {
        text=id.getText();
      }
      int cnt43=0;
      loop43:       do {
        int alt43=2;
        int LA43_0=input.LA(1);
        if ((LA43_0 == 68)) {
          alt43=1;
        }
switch (alt43) {
case 1:
{
            match(input,68,FOLLOW_68_in_enum_constraint2917);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_enum_constraint2921);
            ident=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              text+="." + ident.getText();
            }
          }
        break;
default :
      if (cnt43 >= 1)       break loop43;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(43,input);
throw eee;
}
cnt43++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
