{
  String text=null;
  Token id=null;
  Token ident=null;
  text=null;
  try {
{
      id=(Token)this.input.LT(1);
      match(this.input,ID,FOLLOW_ID_in_enum_constraint2769);
      if (this.failed) {
        return text;
      }
      if (this.backtracking == 0) {
        text=id.getText();
      }
      int cnt39=0;
      loop39:       do {
        int alt39=2;
        final int LA39_0=this.input.LA(1);
        if ((LA39_0 == 64)) {
          alt39=1;
        }
switch (alt39) {
case 1:
{
            match(this.input,64,FOLLOW_64_in_enum_constraint2775);
            if (this.failed) {
              return text;
            }
            pushFollow(FOLLOW_identifier_in_enum_constraint2779);
            ident=identifier();
            this._fsp--;
            if (this.failed) {
              return text;
            }
            if (this.backtracking == 0) {
              text+="." + ident.getText();
            }
          }
        break;
default :
      if (cnt39 >= 1) {
        break loop39;
      }
    if (this.backtracking > 0) {
      this.failed=true;
      return text;
    }
  final EarlyExitException eee=new EarlyExitException(39,this.input);
throw eee;
}
cnt39++;
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return text;
}
