{
  String text=null;
  Token cls=null;
  Token en=null;
  text=null;
  try {
{
{
        cls=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_enum_constraint2727);
        match(input,29,FOLLOW_29_in_enum_constraint2729);
        en=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_enum_constraint2733);
      }
      text=cls.getText() + "." + en.getText();
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return text;
}
