{
  String text=null;
  Token id=null;
  Token ident=null;
  text=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_enum_constraint3366);
      if (failed)       return text;
      if (backtracking == 0) {
        text=id.getText();
      }
      int cnt52=0;
      loop52:       do {
        int alt52=2;
        int LA52_0=input.LA(1);
        if ((LA52_0 == 71)) {
          alt52=1;
        }
switch (alt52) {
case 1:
{
            match(input,71,FOLLOW_71_in_enum_constraint3372);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_enum_constraint3376);
            ident=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              text+="." + ident.getText();
            }
          }
        break;
default :
      if (cnt52 >= 1)       break loop52;
    if (backtracking > 0) {
      failed=true;
      return text;
    }
  EarlyExitException eee=new EarlyExitException(52,input);
throw eee;
}
cnt52++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
