{
  DRLParser.arrayInitializer_return retval=new DRLParser.arrayInitializer_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_CURLY617=null;
  Token COMMA619=null;
  Token COMMA621=null;
  Token RIGHT_CURLY622=null;
  DRLParser.variableInitializer_return variableInitializer618=null;
  DRLParser.variableInitializer_return variableInitializer620=null;
  Object LEFT_CURLY617_tree=null;
  Object COMMA619_tree=null;
  Object COMMA621_tree=null;
  Object RIGHT_CURLY622_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LEFT_CURLY617=(Token)match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_arrayInitializer8175);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        LEFT_CURLY617_tree=(Object)adaptor.create(LEFT_CURLY617);
        adaptor.addChild(root_0,LEFT_CURLY617_tree);
      }
      int alt193=2;
      int LA193_0=input.LA(1);
      if ((LA193_0 == ID || LA193_0 == STRING || (LA193_0 >= BOOL && LA193_0 <= LEFT_PAREN) || LA193_0 == DECIMAL || LA193_0 == LESS || LA193_0 == LEFT_SQUARE || (LA193_0 >= NULL && LA193_0 <= FLOAT) || LA193_0 == LEFT_CURLY || (LA193_0 >= INCR && LA193_0 <= NEGATION))) {
        alt193=1;
      }
switch (alt193) {
case 1:
{
          pushFollow(FOLLOW_variableInitializer_in_arrayInitializer8178);
          variableInitializer618=variableInitializer();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,variableInitializer618.getTree());
          loop191:           do {
            int alt191=2;
            int LA191_0=input.LA(1);
            if ((LA191_0 == COMMA)) {
              int LA191_1=input.LA(2);
              if ((LA191_1 == ID || LA191_1 == STRING || (LA191_1 >= BOOL && LA191_1 <= LEFT_PAREN) || LA191_1 == DECIMAL || LA191_1 == LESS || LA191_1 == LEFT_SQUARE || (LA191_1 >= NULL && LA191_1 <= FLOAT) || LA191_1 == LEFT_CURLY || (LA191_1 >= INCR && LA191_1 <= NEGATION))) {
                alt191=1;
              }
            }
switch (alt191) {
case 1:
{
                COMMA619=(Token)match(input,COMMA,FOLLOW_COMMA_in_arrayInitializer8181);
                if (state.failed)                 return retval;
                if (state.backtracking == 0) {
                  COMMA619_tree=(Object)adaptor.create(COMMA619);
                  adaptor.addChild(root_0,COMMA619_tree);
                }
                pushFollow(FOLLOW_variableInitializer_in_arrayInitializer8183);
                variableInitializer620=variableInitializer();
                state._fsp--;
                if (state.failed)                 return retval;
                if (state.backtracking == 0)                 adaptor.addChild(root_0,variableInitializer620.getTree());
              }
            break;
default :
          break loop191;
      }
    }
 while (true);
    int alt192=2;
    int LA192_0=input.LA(1);
    if ((LA192_0 == COMMA)) {
      alt192=1;
    }
switch (alt192) {
case 1:
{
        COMMA621=(Token)match(input,COMMA,FOLLOW_COMMA_in_arrayInitializer8188);
        if (state.failed)         return retval;
        if (state.backtracking == 0) {
          COMMA621_tree=(Object)adaptor.create(COMMA621);
          adaptor.addChild(root_0,COMMA621_tree);
        }
      }
    break;
}
}
break;
}
RIGHT_CURLY622=(Token)match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_arrayInitializer8195);
if (state.failed) return retval;
if (state.backtracking == 0) {
RIGHT_CURLY622_tree=(Object)adaptor.create(RIGHT_CURLY622);
adaptor.addChild(root_0,RIGHT_CURLY622_tree);
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
