{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(2,activation_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(8,objectStrategyIndex_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(9,object_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(10,valueStrategyIndex_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(11,value_);
  }
  getUnknownFields().writeTo(output);
}
