{
  String tagName=tag.getTagName();
  boolean isEnding=tag.isEndTag();
  if (tagName.equals("TABLE")) {
    if (!isEnding) {
      listener.startTable();
    }
 else {
      listener.startTable();
    }
  }
 else   if (tagName.equals("TH")) {
    if (!isEnding) {
      listener.startRow();
    }
  }
 else   if (tagName.equalsIgnoreCase("TR")) {
    if (!isEnding) {
      listener.startRow();
    }
  }
 else   if (tagName.equals("TD")) {
    if (!isEnding) {
      listener.startColumn();
    }
  }
 else   if (tagName.equals("I")) {
    if (!isEnding) {
      listener.startComment();
    }
 else {
      listener.endComment();
    }
  }
 else   if (tagName.equals("P")) {
    handleText("\n");
  }
 else   if (tagName.equals("BR")) {
    handleText("\n");
  }
}
