{
  DRLParser.signed_hex_match_return retval=new DRLParser.signed_hex_match_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token PLUS293=null;
  Token MINUS294=null;
  Token HEX295=null;
  Object PLUS293_tree=null;
  Object MINUS294_tree=null;
  Object HEX295_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int alt90=3;
      int LA90_0=input.LA(1);
      if ((LA90_0 == PLUS)) {
        alt90=1;
      }
 else       if ((LA90_0 == MINUS)) {
        alt90=2;
      }
switch (alt90) {
case 1:
{
          PLUS293=(Token)match(input,PLUS,FOLLOW_PLUS_in_signed_hex_match4944);
          if (state.failed)           return retval;
          if (state.backtracking == 0) {
            PLUS293_tree=(Object)adaptor.create(PLUS293);
            adaptor.addChild(root_0,PLUS293_tree);
          }
          if (state.backtracking == 0) {
            helper.emit(PLUS293,DroolsEditorType.NUMERIC_CONST);
          }
        }
      break;
case 2:
{
      MINUS294=(Token)match(input,MINUS,FOLLOW_MINUS_in_signed_hex_match4950);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        MINUS294_tree=(Object)adaptor.create(MINUS294);
        adaptor.addChild(root_0,MINUS294_tree);
      }
      if (state.backtracking == 0) {
        helper.emit(MINUS294,DroolsEditorType.NUMERIC_CONST);
      }
    }
  break;
}
HEX295=(Token)match(input,HEX,FOLLOW_HEX_in_signed_hex_match4972);
if (state.failed) return retval;
if (state.backtracking == 0) {
HEX295_tree=(Object)adaptor.create(HEX295);
adaptor.addChild(root_0,HEX295_tree);
}
if (state.backtracking == 0) {
helper.emit(HEX295,DroolsEditorType.NUMERIC_CONST);
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
