{
  accessor_path_return retval=new accessor_path_return();
  retval.start=input.LT(1);
  try {
{
      pushFollow(FOLLOW_accessor_element_in_accessor_path4351);
      accessor_element();
      _fsp--;
      if (failed)       return retval;
      loop80:       do {
        int alt80=2;
        int LA80_0=input.LA(1);
        if ((LA80_0 == DOT)) {
          alt80=1;
        }
switch (alt80) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_accessor_path4355);
            if (failed)             return retval;
            pushFollow(FOLLOW_accessor_element_in_accessor_path4357);
            accessor_element();
            _fsp--;
            if (failed)             return retval;
          }
        break;
default :
      break loop80;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
