{
  accessor_path_return retval=new accessor_path_return();
  retval.start=input.LT(1);
  try {
{
      pushFollow(FOLLOW_accessor_element_in_accessor_path4443);
      accessor_element();
      _fsp--;
      if (failed)       return retval;
      loop83:       do {
        int alt83=2;
        int LA83_0=input.LA(1);
        if ((LA83_0 == DOT)) {
          alt83=1;
        }
switch (alt83) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_accessor_path4447);
            if (failed)             return retval;
            pushFollow(FOLLOW_accessor_element_in_accessor_path4449);
            accessor_element();
            _fsp--;
            if (failed)             return retval;
          }
        break;
default :
      break loop83;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
