{
  accessor_path_return retval=new accessor_path_return();
  retval.start=input.LT(1);
  String a=null;
  StringBuffer buf=new StringBuffer();
  try {
{
      pushFollow(FOLLOW_accessor_element_in_accessor_path4518);
      a=accessor_element();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0) {
        buf.append(a);
      }
      loop83:       do {
        int alt83=2;
        int LA83_0=input.LA(1);
        if ((LA83_0 == DOT)) {
          alt83=1;
        }
switch (alt83) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_accessor_path4524);
            if (failed)             return retval;
            pushFollow(FOLLOW_accessor_element_in_accessor_path4528);
            a=accessor_element();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0) {
              buf.append("." + a);
            }
          }
        break;
default :
      break loop83;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.text=buf != null ? buf.toString() : "";
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
