{
  accessor_path_return retval=new accessor_path_return();
  retval.start=input.LT(1);
  try {
{
      pushFollow(FOLLOW_accessor_element_in_accessor_path4461);
      accessor_element();
      _fsp--;
      if (failed)       return retval;
      loop84:       do {
        int alt84=2;
        int LA84_0=input.LA(1);
        if ((LA84_0 == DOT)) {
          alt84=1;
        }
switch (alt84) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_accessor_path4465);
            if (failed)             return retval;
            pushFollow(FOLLOW_accessor_element_in_accessor_path4467);
            accessor_element();
            _fsp--;
            if (failed)             return retval;
          }
        break;
default :
      break loop84;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
