{
  ColumnDescr column=null;
  Token name=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_pattern177);
      name=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_pattern185);
      column=new ColumnDescr(name.getText());
      loop3:       do {
        int alt3=2;
        int LA3_0=input.LA(1);
        if ((LA3_0 == LEFT_PAREN)) {
          alt3=1;
        }
switch (alt3) {
case 1:
{
            pushFollow(FOLLOW_field_constriant_in_pattern196);
            field_constriant(column);
            _fsp--;
          }
        break;
default :
      break loop3;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_pattern204);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return column;
}
