{
  lock_on_active_return retval=new lock_on_active_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL121=null;
  lock_on_active_key_return lock_on_active_key120=null;
  Object BOOL121_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_lock_on_active_key_in_lock_on_active1802);
      lock_on_active_key120=lock_on_active_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(lock_on_active_key120.getTree(),root_0);
      int alt41=2;
      int LA41_0=input.LA(1);
      if ((LA41_0 == BOOL)) {
        alt41=1;
      }
switch (alt41) {
case 1:
{
          BOOL121=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_lock_on_active1805);
          if (failed)           return retval;
          if (backtracking == 0) {
            BOOL121_tree=(Object)adaptor.create(BOOL121);
            adaptor.addChild(root_0,BOOL121_tree);
          }
        }
      break;
  }
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
