{
  DRLParser.lock_on_active_return retval=new DRLParser.lock_on_active_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL124=null;
  DRLParser.lock_on_active_key_return lock_on_active_key123=null;
  Object BOOL124_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_lock_on_active_key_in_lock_on_active2087);
      lock_on_active_key123=lock_on_active_key();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       root_0=(Object)adaptor.becomeRoot(lock_on_active_key123.getTree(),root_0);
      if (state.backtracking == 0) {
        emit(Location.LOCATION_RULE_HEADER_KEYWORD);
      }
      int alt46=2;
      int LA46_0=input.LA(1);
      if ((LA46_0 == BOOL)) {
        alt46=1;
      }
switch (alt46) {
case 1:
{
          BOOL124=(Token)match(input,BOOL,FOLLOW_BOOL_in_lock_on_active2092);
          if (state.failed)           return retval;
          if (state.backtracking == 0) {
            BOOL124_tree=(Object)adaptor.create(BOOL124);
            adaptor.addChild(root_0,BOOL124_tree);
          }
        }
      break;
  }
  if (state.backtracking == 0) {
    emit(BOOL124,DroolsEditorType.BOOLEAN_CONST);
  }
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
