{
  AttributeDescr descr=null;
  Token LOCK_ON_ACTIVE35=null;
  Token BOOL36=null;
  descr=null;
  try {
{
      LOCK_ON_ACTIVE35=(Token)input.LT(1);
      match(input,LOCK_ON_ACTIVE,FOLLOW_LOCK_ON_ACTIVE_in_lock_on_active1648);
      if (failed)       return descr;
      if (backtracking == 0) {
        descr=new AttributeDescr("lock-on-active","true");
        descr.setLocation(offset(LOCK_ON_ACTIVE35.getLine()),LOCK_ON_ACTIVE35.getCharPositionInLine());
        descr.setStartCharacter(((CommonToken)LOCK_ON_ACTIVE35).getStartIndex());
        descr.setEndCharacter(((CommonToken)LOCK_ON_ACTIVE35).getStopIndex());
      }
      int alt31=2;
      int LA31_0=input.LA(1);
      if ((LA31_0 == BOOL)) {
        alt31=1;
      }
switch (alt31) {
case 1:
{
          BOOL36=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_lock_on_active1661);
          if (failed)           return descr;
          if (backtracking == 0) {
            descr.setValue(BOOL36.getText());
            descr.setEndCharacter(((CommonToken)BOOL36).getStopIndex());
          }
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return descr;
}
