{
  lock_on_active_return retval=new lock_on_active_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL118=null;
  lock_on_active_key_return lock_on_active_key117=null;
  Object BOOL118_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_lock_on_active_key_in_lock_on_active1782);
      lock_on_active_key117=lock_on_active_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(lock_on_active_key117.getTree(),root_0);
      int alt39=2;
      int LA39_0=input.LA(1);
      if ((LA39_0 == BOOL)) {
        alt39=1;
      }
switch (alt39) {
case 1:
{
          BOOL118=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_lock_on_active1785);
          if (failed)           return retval;
          if (backtracking == 0) {
            BOOL118_tree=(Object)adaptor.create(BOOL118);
            adaptor.addChild(root_0,BOOL118_tree);
          }
        }
      break;
  }
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
