{
  lock_on_active_return retval=new lock_on_active_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL117=null;
  lock_on_active_key_return lock_on_active_key116=null;
  Object BOOL117_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_lock_on_active_key_in_lock_on_active1989);
      lock_on_active_key116=lock_on_active_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(lock_on_active_key116.getTree(),root_0);
      if (backtracking == 0) {
        emit(Location.LOCATION_RULE_HEADER_KEYWORD);
      }
      int alt40=2;
      int LA40_0=input.LA(1);
      if ((LA40_0 == BOOL)) {
        alt40=1;
      }
switch (alt40) {
case 1:
{
          BOOL117=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_lock_on_active1994);
          if (failed)           return retval;
          if (backtracking == 0) {
            BOOL117_tree=(Object)adaptor.create(BOOL117);
            adaptor.addChild(root_0,BOOL117_tree);
          }
        }
      break;
  }
  if (backtracking == 0) {
    emit(BOOL117,DroolsEditorType.BOOLEAN_CONST);
  }
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
