{
  AttributeDescr d=null;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt28=2;
    int LA28_0=input.LA(1);
    if ((LA28_0 == LOCK_ON_ACTIVE)) {
      int LA28_1=input.LA(2);
      if ((LA28_1 == BOOL)) {
        alt28=2;
      }
 else       if ((LA28_1 == EOF || (LA28_1 >= IMPORT && LA28_1 <= QUERY) || (LA28_1 >= TEMPLATE && LA28_1 <= DATE_EFFECTIVE) || (LA28_1 >= DATE_EXPIRES && LA28_1 <= ENABLED) || LA28_1 == SALIENCE || (LA28_1 >= NO_LOOP && LA28_1 <= LOCK_ON_ACTIVE) || LA28_1 == COMMA || LA28_1 == THEN)) {
        alt28=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("698:1: lock_on_active returns [AttributeDescr d] : ( (loc= LOCK_ON_ACTIVE ) | (loc= LOCK_ON_ACTIVE t= BOOL ) );",28,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return d;
      }
      NoViableAltException nvae=new NoViableAltException("698:1: lock_on_active returns [AttributeDescr d] : ( (loc= LOCK_ON_ACTIVE ) | (loc= LOCK_ON_ACTIVE t= BOOL ) );",28,0,input);
      throw nvae;
    }
switch (alt28) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,LOCK_ON_ACTIVE,FOLLOW_LOCK_ON_ACTIVE_in_lock_on_active1779);
          if (failed)           return d;
          if (backtracking == 0) {
            d=new AttributeDescr("lock-on-active","true");
            d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
            d.setStartCharacter(((CommonToken)loc).getStartIndex());
            d.setEndCharacter(((CommonToken)loc).getStopIndex());
          }
        }
      }
    break;
case 2:
{
{
      loc=(Token)input.LT(1);
      match(input,LOCK_ON_ACTIVE,FOLLOW_LOCK_ON_ACTIVE_in_lock_on_active1807);
      if (failed)       return d;
      t=(Token)input.LT(1);
      match(input,BOOL,FOLLOW_BOOL_in_lock_on_active1811);
      if (failed)       return d;
      if (backtracking == 0) {
        d=new AttributeDescr("lock-on-active",t.getText());
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)loc).getStartIndex());
        d.setEndCharacter(((CommonToken)t).getStopIndex());
      }
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
