{
  AttributeDescr d=null;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt21=2;
    final int LA21_0=this.input.LA(1);
    if ((LA21_0 == LOCK_ON_ACTIVE)) {
      final int LA21_1=this.input.LA(2);
      if ((LA21_1 == BOOL)) {
        alt21=2;
      }
 else       if ((LA21_1 == EOF || LA21_1 == WHEN || LA21_1 == DATE_EFFECTIVE || (LA21_1 >= DATE_EXPIRES && LA21_1 <= ENABLED) || LA21_1 == SALIENCE || (LA21_1 >= NO_LOOP && LA21_1 <= LOCK_ON_ACTIVE) || LA21_1 == THEN || LA21_1 == 66)) {
        alt21=1;
      }
 else {
        if (this.backtracking > 0) {
          this.failed=true;
          return d;
        }
        final NoViableAltException nvae=new NoViableAltException("637:1: lock_on_active returns [AttributeDescr d] : ( ( ( LOCK_ON_ACTIVE ) )=> (loc= LOCK_ON_ACTIVE ) | (loc= LOCK_ON_ACTIVE t= BOOL ) );",21,1,this.input);
        throw nvae;
      }
    }
 else {
      if (this.backtracking > 0) {
        this.failed=true;
        return d;
      }
      final NoViableAltException nvae=new NoViableAltException("637:1: lock_on_active returns [AttributeDescr d] : ( ( ( LOCK_ON_ACTIVE ) )=> (loc= LOCK_ON_ACTIVE ) | (loc= LOCK_ON_ACTIVE t= BOOL ) );",21,0,this.input);
      throw nvae;
    }
switch (alt21) {
case 1:
{
{
          loc=(Token)this.input.LT(1);
          match(this.input,LOCK_ON_ACTIVE,FOLLOW_LOCK_ON_ACTIVE_in_lock_on_active1564);
          if (this.failed) {
            return d;
          }
          if (this.backtracking == 0) {
            d=new AttributeDescr("lock-on-active","true");
            d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
            d.setStartCharacter(((CommonToken)loc).getStartIndex());
            d.setEndCharacter(((CommonToken)loc).getStopIndex());
          }
        }
      }
    break;
case 2:
{
{
      loc=(Token)this.input.LT(1);
      match(this.input,LOCK_ON_ACTIVE,FOLLOW_LOCK_ON_ACTIVE_in_lock_on_active1592);
      if (this.failed) {
        return d;
      }
      t=(Token)this.input.LT(1);
      match(this.input,BOOL,FOLLOW_BOOL_in_lock_on_active1596);
      if (this.failed) {
        return d;
      }
      if (this.backtracking == 0) {
        d=new AttributeDescr("lock-on-active",t.getText());
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)loc).getStartIndex());
        d.setEndCharacter(((CommonToken)t).getStopIndex());
      }
    }
  }
break;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
