{
  AttributeDescr descr=null;
  Token LOCK_ON_ACTIVE36=null;
  Token BOOL37=null;
  descr=null;
  try {
{
      LOCK_ON_ACTIVE36=(Token)input.LT(1);
      match(input,LOCK_ON_ACTIVE,FOLLOW_LOCK_ON_ACTIVE_in_lock_on_active1656);
      if (failed)       return descr;
      if (backtracking == 0) {
        descr=new AttributeDescr("lock-on-active","true");
        descr.setLocation(offset(LOCK_ON_ACTIVE36.getLine()),LOCK_ON_ACTIVE36.getCharPositionInLine());
        descr.setStartCharacter(((CommonToken)LOCK_ON_ACTIVE36).getStartIndex());
        descr.setEndCharacter(((CommonToken)LOCK_ON_ACTIVE36).getStopIndex());
      }
      int alt29=2;
      int LA29_0=input.LA(1);
      if ((LA29_0 == BOOL)) {
        alt29=1;
      }
switch (alt29) {
case 1:
{
          BOOL37=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_lock_on_active1669);
          if (failed)           return descr;
          if (backtracking == 0) {
            descr.setValue(BOOL37.getText());
            descr.setEndCharacter(((CommonToken)BOOL37).getStopIndex());
          }
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return descr;
}
