{
  lock_on_active_return retval=new lock_on_active_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL102=null;
  lock_on_active_key_return lock_on_active_key101=null;
  Object BOOL102_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_lock_on_active_key_in_lock_on_active1587);
      lock_on_active_key101=lock_on_active_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(lock_on_active_key101.getTree(),root_0);
      int alt35=2;
      int LA35_0=input.LA(1);
      if ((LA35_0 == BOOL)) {
        alt35=1;
      }
switch (alt35) {
case 1:
{
          BOOL102=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_lock_on_active1590);
          if (failed)           return retval;
          if (backtracking == 0) {
            BOOL102_tree=(Object)adaptor.create(BOOL102);
            adaptor.addChild(root_0,BOOL102_tree);
          }
        }
      break;
  }
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
