{
  final int s1=existing.getSalience();
  final int s2=adding.getSalience();
  if (s1 > s2) {
    return 1;
  }
 else   if (s1 < s2) {
    return -1;
  }
  if (existing.getRule() != adding.getRule()) {
    int id1=((TerminalNode)((AgendaItem)existing).getTerminalNode()).getId();
    int id2=((TerminalNode)((AgendaItem)adding).getTerminalNode()).getId();
    if (id1 > id2) {
      return 1;
    }
 else     if (id1 < id2) {
      return -1;
    }
  }
  if (existing.isRuleNetworkEvaluatorActivation()) {
    return +1;
  }
 else {
    return -1;
  }
}
