{
  int s1=lhs.getRule().getSalience();
  int s2=rhs.getRule().getSalience();
  if (s1 != s2) {
    return s2 - s1;
  }
  long p1=lhs.getPropagationContext().getPropagationNumber();
  long p2=rhs.getPropagationContext().getPropagationNumber();
  if (p1 != p2) {
    return (int)(p2 - p1);
  }
  long r1=lhs.getTuple().getRecency();
  long r2=rhs.getTuple().getRecency();
  if (r1 != r2) {
    return (int)(r2 - r1);
  }
  long l1=lhs.getRule().getLoadOrder();
  long l2=rhs.getRule().getLoadOrder();
  return (int)(l2 - l1);
}
