{
  int type=CHAR_LITERAL;
  int start=getCharIndex();
  int line=getLine();
  int charPosition=getCharPositionInLine();
  int channel=Token.DEFAULT_CHANNEL;
{
    match('\'');
    int alt22=2;
    int LA22_0=input.LA(1);
    if ((LA22_0 >= '\u0000' && LA22_0 <= '&') || (LA22_0 >= '(' && LA22_0 <= '[') || (LA22_0 >= ']' && LA22_0 <= '\uFFFE')) {
      alt22=1;
    }
 else     if (LA22_0 == '\\') {
      alt22=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("174:21: (~ (\'\\\'\'|\'\\\\\') | ESCAPE_SEQUENCE )",22,0,input);
      throw nvae;
    }
switch (alt22) {
case 1:
{
        if ((input.LA(1) >= '\u0000' && input.LA(1) <= '&') || (input.LA(1) >= '(' && input.LA(1) <= '[') || (input.LA(1) >= ']' && input.LA(1) <= '\uFFFE')) {
          input.consume();
          errorRecovery=false;
        }
 else {
          MismatchedSetException mse=new MismatchedSetException(null,input);
          recover(mse);
          throw mse;
        }
      }
    break;
case 2:
{
    mESCAPE_SEQUENCE();
  }
break;
}
match('\'');
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
