{
  int genericMethodOrConstructorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,24)) {
      return;
    }
    int alt38=2;
    int LA38_0=input.LA(1);
    if ((LA38_0 == Identifier)) {
      int LA38_1=input.LA(2);
      if ((LA38_1 == 65)) {
        alt38=2;
      }
 else       if ((LA38_1 == Identifier || LA38_1 == 28 || LA38_1 == 33 || LA38_1 == 41)) {
        alt38=1;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",38,1,input);
        throw nvae;
      }
    }
 else     if ((LA38_0 == 40 || (LA38_0 >= 55 && LA38_0 <= 62))) {
      alt38=1;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",38,0,input);
      throw nvae;
    }
switch (alt38) {
case 1:
{
        int alt37=2;
        int LA37_0=input.LA(1);
        if ((LA37_0 == Identifier || (LA37_0 >= 55 && LA37_0 <= 62))) {
          alt37=1;
        }
 else         if ((LA37_0 == 40)) {
          alt37=2;
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("",37,0,input);
          throw nvae;
        }
switch (alt37) {
case 1:
{
            pushFollow(FOLLOW_type_in_genericMethodOrConstructorRest635);
            type();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
case 2:
{
        match(input,40,FOLLOW_40_in_genericMethodOrConstructorRest639);
        if (state.failed)         return;
      }
    break;
}
match(input,Identifier,FOLLOW_Identifier_in_genericMethodOrConstructorRest642);
if (state.failed) return;
pushFollow(FOLLOW_methodDeclaratorRest_in_genericMethodOrConstructorRest644);
methodDeclaratorRest();
state._fsp--;
if (state.failed) return;
}
break;
case 2:
{
match(input,Identifier,FOLLOW_Identifier_in_genericMethodOrConstructorRest649);
if (state.failed) return;
pushFollow(FOLLOW_constructorDeclaratorRest_in_genericMethodOrConstructorRest651);
constructorDeclaratorRest();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,24,genericMethodOrConstructorRest_StartIndex);
}
}
return;
}
