{
  int identifierSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,129)) {
      return;
    }
    int alt174=8;
switch (input.LA(1)) {
case 54:
{
        int LA174_1=input.LA(2);
        if ((LA174_1 == 55)) {
          alt174=1;
        }
 else         if (((LA174_1 >= CharacterLiteral && LA174_1 <= DecimalLiteral) || LA174_1 == FloatingPointLiteral || (LA174_1 >= HexLiteral && LA174_1 <= Identifier) || (LA174_1 >= OctalLiteral && LA174_1 <= StringLiteral) || LA174_1 == 24 || LA174_1 == 31 || (LA174_1 >= 35 && LA174_1 <= 36) || (LA174_1 >= 39 && LA174_1 <= 40) || LA174_1 == 48 || LA174_1 == 60 || LA174_1 == 62 || (LA174_1 >= 65 && LA174_1 <= 66) || LA174_1 == 72 || (LA174_1 >= 74 && LA174_1 <= 75) || LA174_1 == 77 || LA174_1 == 80 || LA174_1 == 87 || LA174_1 == 89 || (LA174_1 >= 92 && LA174_1 <= 93) || LA174_1 == 100 || LA174_1 == 103 || LA174_1 == 106 || LA174_1 == 110 || LA174_1 == 113 || LA174_1 == 121)) {
          alt174=2;
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          int nvaeMark=input.mark();
          try {
            input.consume();
            NoViableAltException nvae=new NoViableAltException("",174,1,input);
            throw nvae;
          }
  finally {
            input.rewind(nvaeMark);
          }
        }
      }
    break;
case 31:
{
    alt174=3;
  }
break;
case 42:
{
switch (input.LA(2)) {
case 67:
{
    alt174=4;
  }
break;
case 106:
{
alt174=6;
}
break;
case 103:
{
alt174=7;
}
break;
case 92:
{
alt174=8;
}
break;
case 48:
{
alt174=5;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return;
}
int nvaeMark=input.mark();
try {
input.consume();
NoViableAltException nvae=new NoViableAltException("",174,3,input);
throw nvae;
}
  finally {
input.rewind(nvaeMark);
}
}
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",174,0,input);
throw nvae;
}
switch (alt174) {
case 1:
{
int cnt171=0;
loop171: while (true) {
int alt171=2;
int LA171_0=input.LA(1);
if ((LA171_0 == 54)) {
alt171=1;
}
switch (alt171) {
case 1:
{
match(input,54,FOLLOW_54_in_identifierSuffix5876);
if (state.failed) return;
match(input,55,FOLLOW_55_in_identifierSuffix5878);
if (state.failed) return;
}
break;
default :
if (cnt171 >= 1) break loop171;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(171,input);
throw eee;
}
cnt171++;
}
match(input,42,FOLLOW_42_in_identifierSuffix5882);
if (state.failed) return;
match(input,67,FOLLOW_67_in_identifierSuffix5884);
if (state.failed) return;
}
break;
case 2:
{
int cnt172=0;
loop172: while (true) {
int alt172=2;
int LA172_0=input.LA(1);
if ((LA172_0 == 54)) {
switch (input.LA(2)) {
case 35:
{
int LA172_32=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 39:
{
int LA172_33=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 36:
{
int LA172_34=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 40:
{
int LA172_35=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 121:
{
int LA172_36=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 24:
{
int LA172_37=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 31:
{
int LA172_38=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 48:
{
int LA172_39=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 106:
{
int LA172_40=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 103:
{
int LA172_41=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 75:
{
int LA172_42=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 74:
{
int LA172_43=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 65:
{
int LA172_44=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case DecimalLiteral:
case HexLiteral:
case OctalLiteral:
{
int LA172_45=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case FloatingPointLiteral:
{
int LA172_46=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case CharacterLiteral:
{
int LA172_47=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case StringLiteral:
{
int LA172_48=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 77:
case 110:
{
int LA172_49=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 93:
{
int LA172_50=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 92:
{
int LA172_51=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case Identifier:
{
int LA172_52=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 60:
case 62:
case 66:
case 72:
case 80:
case 87:
case 89:
case 100:
{
int LA172_53=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
case 113:
{
int LA172_54=input.LA(3);
if ((synpred270_Java())) {
alt172=1;
}
}
break;
}
}
switch (alt172) {
case 1:
{
match(input,54,FOLLOW_54_in_identifierSuffix5893);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_identifierSuffix5895);
expression();
state._fsp--;
if (state.failed) return;
match(input,55,FOLLOW_55_in_identifierSuffix5897);
if (state.failed) return;
}
break;
default :
if (cnt172 >= 1) break loop172;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(172,input);
throw eee;
}
cnt172++;
}
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix5910);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
match(input,42,FOLLOW_42_in_identifierSuffix5920);
if (state.failed) return;
match(input,67,FOLLOW_67_in_identifierSuffix5922);
if (state.failed) return;
}
break;
case 5:
{
match(input,42,FOLLOW_42_in_identifierSuffix5932);
if (state.failed) return;
pushFollow(FOLLOW_explicitGenericInvocation_in_identifierSuffix5934);
explicitGenericInvocation();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
match(input,42,FOLLOW_42_in_identifierSuffix5944);
if (state.failed) return;
match(input,106,FOLLOW_106_in_identifierSuffix5946);
if (state.failed) return;
}
break;
case 7:
{
match(input,42,FOLLOW_42_in_identifierSuffix5956);
if (state.failed) return;
match(input,103,FOLLOW_103_in_identifierSuffix5958);
if (state.failed) return;
pushFollow(FOLLOW_arguments_in_identifierSuffix5960);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
match(input,42,FOLLOW_42_in_identifierSuffix5970);
if (state.failed) return;
match(input,92,FOLLOW_92_in_identifierSuffix5972);
if (state.failed) return;
int alt173=2;
int LA173_0=input.LA(1);
if ((LA173_0 == 48)) {
alt173=1;
}
switch (alt173) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_identifierSuffix5975);
nonWildcardTypeArguments();
state._fsp--;
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_identifierSuffix5979);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,129,identifierSuffix_StartIndex);
}
}
}
