{
  CommonTree metalit=null;
  try {
{
      match(input,VT_META,FOLLOW_VT_META_in_meta_section193);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        int alt8=2;
        int LA8_0=input.LA(1);
        if ((LA8_0 == LITERAL)) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            metalit=(CommonTree)input.LT(1);
            match(input,LITERAL,FOLLOW_LITERAL_in_meta_section197);
          }
        break;
    }
    match(input,Token.UP,null);
  }
  if (metalit == null || metalit.getText() == null || metalit.getText().length() == 0) {
    ((entry_scope)entry_stack.peek()).retval.setMetaData(DSLMappingEntry.EMPTY_METADATA);
  }
 else {
    ((entry_scope)entry_stack.peek()).retval.setMetaData(new DSLMappingEntry.DefaultDSLEntryMetaData(metalit.getText()));
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
