{
  int _s=s;
switch (s) {
case 0:
    int LA57_3=input.LA(1);
  int index57_3=input.index();
input.rewind();
s=-1;
if ((LA57_3 == RIGHT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=5;
}
 else if (((LA57_3 >= VT_COMPILATION_UNIT && LA57_3 <= STRING) || LA57_3 == COMMA || (LA57_3 >= COLON && LA57_3 <= MULTI_LINE_COMMENT)) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=3;
}
 else if ((LA57_3 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=6;
}
input.seek(index57_3);
if (s >= 0) return s;
break;
case 1:
int LA57_2=input.LA(1);
int index57_2=input.index();
input.rewind();
s=-1;
if (((LA57_2 >= VT_COMPILATION_UNIT && LA57_2 <= STRING) || LA57_2 == COMMA || (LA57_2 >= COLON && LA57_2 <= MULTI_LINE_COMMENT)) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=3;
}
 else if ((LA57_2 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=4;
}
 else if ((LA57_2 == RIGHT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=5;
}
input.seek(index57_2);
if (s >= 0) return s;
break;
case 2:
int LA57_1=input.LA(1);
int index57_1=input.index();
input.rewind();
s=-1;
if ((LA57_1 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=2;
}
input.seek(index57_1);
if (s >= 0) return s;
break;
case 3:
int LA57_6=input.LA(1);
int index57_6=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)))) {
s=9;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.RESULT)))) {
s=10;
}
input.seek(index57_6);
if (s >= 0) return s;
break;
case 4:
int LA57_0=input.LA(1);
int index57_0=input.index();
input.rewind();
s=-1;
if ((LA57_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)) || (validateIdentifierKey(DroolsSoftKeywords.RESULT))))) {
s=1;
}
input.seek(index57_0);
if (s >= 0) return s;
break;
case 5:
int LA57_4=input.LA(1);
int index57_4=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.REVERSE)))) {
s=7;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.RESULT)))) {
s=8;
}
input.seek(index57_4);
if (s >= 0) return s;
break;
case 6:
int LA57_5=input.LA(1);
int index57_5=input.index();
input.rewind();
s=-1;
if ((LA57_5 == ID || LA57_5 == COMMA) && ((validateIdentifierKey(DroolsSoftKeywords.REVERSE)))) {
s=9;
}
 else if ((LA57_5 == RIGHT_PAREN) && ((validateIdentifierKey(DroolsSoftKeywords.RESULT)))) {
s=10;
}
input.seek(index57_5);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),57,_s,input);
error(nvae);
throw nvae;
}
