{
  try {
    int _type=SH_STYLE_SINGLE_LINE_COMMENT;
{
      match('#');
      if (failed)       return;
      loop15:       do {
        int alt15=2;
        int LA15_0=input.LA(1);
        if ((LA15_0 == '\r')) {
          alt15=2;
        }
 else         if ((LA15_0 == '\n')) {
          alt15=2;
        }
 else         if (((LA15_0 >= '\u0000' && LA15_0 <= '\t') || (LA15_0 >= '\u000B' && LA15_0 <= '\f') || (LA15_0 >= '\u000E' && LA15_0 <= '\uFFFE'))) {
          alt15=1;
        }
switch (alt15) {
case 1:
{
            matchAny();
            if (failed)             return;
          }
        break;
default :
      break loop15;
  }
}
 while (true);
mEOL();
if (failed) return;
if (backtracking == 0) {
  channel=HIDDEN;
}
}
this.type=_type;
}
  finally {
}
}
