{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA60_0=input.LA(1);
  int index60_0=input.index();
input.rewind();
s=-1;
if ((LA60_0 == LEFT_PAREN)) {
s=1;
}
 else if ((LA60_0 == EOF || LA60_0 == FLOAT || (LA60_0 >= HEX && LA60_0 <= DECIMAL) || LA60_0 == STRING || (LA60_0 >= BOOL && LA60_0 <= NULL) || (LA60_0 >= PLUS_ASSIGN && LA60_0 <= INCR) || (LA60_0 >= COLON && LA60_0 <= EQUALS_ASSIGN) || (LA60_0 >= RIGHT_PAREN && LA60_0 <= RIGHT_SQUARE) || (LA60_0 >= RIGHT_CURLY && LA60_0 <= COMMA) || (LA60_0 >= DOUBLE_AMPER && LA60_0 <= PLUS) || (LA60_0 >= ID && LA60_0 <= DIV))) {
s=2;
}
 else if ((LA60_0 == DOT) && ((helper.validateLT(1,".") || helper.validateLT(1,"[")))) {
s=42;
}
input.seek(index60_0);
if (s >= 0) return s;
break;
case 1:
int LA60_1=input.LA(1);
int index60_1=input.index();
input.rewind();
s=-1;
if ((synpred30_DRLExpressions())) {
s=43;
}
 else if ((true)) {
s=42;
}
input.seek(index60_1);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),60,_s,input);
error(nvae);
throw nvae;
}
