{
  try {
    int _type=Identifier;
{
      mLetter();
      loop26:       do {
        int alt26=2;
        int LA26_0=input.LA(1);
        if ((LA26_0 == '$' || (LA26_0 >= '0' && LA26_0 <= '9') || (LA26_0 >= 'A' && LA26_0 <= 'Z') || LA26_0 == '_' || (LA26_0 >= 'a' && LA26_0 <= 'z') || (LA26_0 >= '\u00C0' && LA26_0 <= '\u00D6') || (LA26_0 >= '\u00D8' && LA26_0 <= '\u00F6') || (LA26_0 >= '\u00F8' && LA26_0 <= '\u1FFF') || (LA26_0 >= '\u3040' && LA26_0 <= '\u318F') || (LA26_0 >= '\u3300' && LA26_0 <= '\u337F') || (LA26_0 >= '\u3400' && LA26_0 <= '\u3D2D') || (LA26_0 >= '\u4E00' && LA26_0 <= '\u9FFF') || (LA26_0 >= '\uF900' && LA26_0 <= '\uFAFF'))) {
          alt26=1;
        }
switch (alt26) {
case 1:
{
            if (input.LA(1) == '$' || (input.LA(1) >= '0' && input.LA(1) <= '9') || (input.LA(1) >= 'A' && input.LA(1) <= 'Z') || input.LA(1) == '_' || (input.LA(1) >= 'a' && input.LA(1) <= 'z') || (input.LA(1) >= '\u00C0' && input.LA(1) <= '\u00D6') || (input.LA(1) >= '\u00D8' && input.LA(1) <= '\u00F6') || (input.LA(1) >= '\u00F8' && input.LA(1) <= '\u1FFF') || (input.LA(1) >= '\u3040' && input.LA(1) <= '\u318F') || (input.LA(1) >= '\u3300' && input.LA(1) <= '\u337F') || (input.LA(1) >= '\u3400' && input.LA(1) <= '\u3D2D') || (input.LA(1) >= '\u4E00' && input.LA(1) <= '\u9FFF') || (input.LA(1) >= '\uF900' && input.LA(1) <= '\uFAFF')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop26;
  }
}
 while (true);
}
this.type=_type;
}
  finally {
}
}
