{
  Token ID51=null;
  accessor_path_return f=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  RestrictionConnectiveDescr top=null;
  try {
{
      int alt63=2;
      int LA63_0=input.LA(1);
      if ((LA63_0 == ID)) {
        int LA63_1=input.LA(2);
        if ((LA63_1 == 71)) {
          alt63=1;
        }
      }
switch (alt63) {
case 1:
{
          ID51=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_field_constraint3418);
          if (failed)           return;
          match(input,71,FOLLOW_71_in_field_constraint3420);
          if (failed)           return;
          if (backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(ID51.getText());
            fbd.setLocation(offset(ID51.getLine()),ID51.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)ID51).getStartIndex());
            base.addDescr(fbd);
          }
        }
      break;
  }
  pushFollow(FOLLOW_accessor_path_in_field_constraint3441);
  f=accessor_path();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    if (input.toString(f.start,f.stop) != null) {
      location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
      location.setProperty(Location.LOCATION_PROPERTY_PROPERTY_NAME,input.toString(f.start,f.stop));
      if (fbd != null) {
        fbd.setFieldName(input.toString(f.start,f.stop));
        fbd.setStartCharacter(((CommonToken)ID51).getStartIndex());
      }
      fc=new FieldConstraintDescr(input.toString(f.start,f.stop));
      fc.setLocation(offset(((Token)f.start).getLine()),((Token)f.start).getCharPositionInLine());
      fc.setStartCharacter(((CommonToken)((Token)f.start)).getStartIndex());
      top=fc.getRestriction();
      if (ID51 == null) {
        base.addDescr(fc);
      }
    }
  }
  int alt64=3;
  int LA64_0=input.LA(1);
  if ((LA64_0 == LEFT_PAREN || LA64_0 == NOT || (LA64_0 >= CONTAINS && LA64_0 <= IN) || (LA64_0 >= 74 && LA64_0 <= 79))) {
    alt64=1;
  }
 else   if ((LA64_0 == 73)) {
    alt64=2;
  }
switch (alt64) {
case 1:
{
      pushFollow(FOLLOW_or_restr_connective_in_field_constraint3455);
      or_restr_connective(top);
      _fsp--;
      if (failed)       return;
      if (backtracking == 0) {
        if (ID51 != null) {
          base.addDescr(fc);
        }
      }
    }
  break;
case 2:
{
  match(input,73,FOLLOW_73_in_field_constraint3470);
  if (failed)   return;
  pushFollow(FOLLOW_predicate_in_field_constraint3472);
  predicate(base);
  _fsp--;
  if (failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
