{
  Token ID52=null;
  accessor_path_return f=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  RestrictionConnectiveDescr top=null;
  try {
    int alt74=2;
    int LA74_0=input.LA(1);
    if ((LA74_0 == ID)) {
      int LA74_1=input.LA(2);
      if ((LA74_1 == COLON)) {
        alt74=1;
      }
 else       if ((LA74_1 == DOT || LA74_1 == LEFT_PAREN || LA74_1 == NOT || LA74_1 == LEFT_SQUARE || (LA74_1 >= CONTAINS && LA74_1 <= IN) || (LA74_1 >= 84 && LA74_1 <= 89))) {
        alt74=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1380:1: field_constraint[ConditionalElementDescr base] : ( ( ID COLON f= accessor_path ( or_restr_connective[top] | '->' predicate[$base] )? ) | (f= accessor_path or_restr_connective[top] ) );",74,1,input);
        throw nvae;
      }
    }
 else     if (((LA74_0 >= PACKAGE && LA74_0 <= FUNCTION) || LA74_0 == GLOBAL || LA74_0 == END || (LA74_0 >= QUERY && LA74_0 <= ATTRIBUTES) || LA74_0 == ENABLED || LA74_0 == SALIENCE || (LA74_0 >= DURATION && LA74_0 <= DIALECT) || LA74_0 == FROM || (LA74_0 >= INIT && LA74_0 <= RESULT) || LA74_0 == IN || (LA74_0 >= THEN && LA74_0 <= EVENT))) {
      alt74=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1380:1: field_constraint[ConditionalElementDescr base] : ( ( ID COLON f= accessor_path ( or_restr_connective[top] | '->' predicate[$base] )? ) | (f= accessor_path or_restr_connective[top] ) );",74,0,input);
      throw nvae;
    }
switch (alt74) {
case 1:
{
{
          ID52=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_field_constraint4083);
          if (failed)           return;
          match(input,COLON,FOLLOW_COLON_in_field_constraint4085);
          if (failed)           return;
          if (backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(ID52.getText());
            fbd.setLocation(offset(ID52.getLine()),ID52.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)ID52).getStartIndex());
            base.addDescr(fbd);
          }
          pushFollow(FOLLOW_accessor_path_in_field_constraint4104);
          f=accessor_path();
          _fsp--;
          if (failed)           return;
          if (backtracking == 0) {
            if (f.text != null) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
              location.setProperty(Location.LOCATION_PROPERTY_PROPERTY_NAME,f.text);
              if (fbd != null) {
                fbd.setFieldName(f.text);
                fbd.setStartCharacter(((CommonToken)ID52).getStartIndex());
              }
              fc=new FieldConstraintDescr(f.text);
              fc.setLocation(offset(((Token)f.start).getLine()),((Token)f.start).getCharPositionInLine());
              fc.setStartCharacter(((CommonToken)((Token)f.start)).getStartIndex());
              top=fc.getRestriction();
              if (ID52 == null) {
                base.addDescr(fc);
              }
            }
          }
          int alt73=3;
          int LA73_0=input.LA(1);
          if ((LA73_0 == LEFT_PAREN || LA73_0 == NOT || (LA73_0 >= CONTAINS && LA73_0 <= IN) || (LA73_0 >= 84 && LA73_0 <= 89))) {
            alt73=1;
          }
 else           if ((LA73_0 == 83)) {
            alt73=2;
          }
switch (alt73) {
case 1:
{
              pushFollow(FOLLOW_or_restr_connective_in_field_constraint4118);
              or_restr_connective(top);
              _fsp--;
              if (failed)               return;
              if (backtracking == 0) {
                if (ID52 != null) {
                  base.addDescr(fc);
                }
              }
            }
          break;
case 2:
{
          match(input,83,FOLLOW_83_in_field_constraint4133);
          if (failed)           return;
          pushFollow(FOLLOW_predicate_in_field_constraint4135);
          predicate(base);
          _fsp--;
          if (failed)           return;
        }
      break;
  }
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_accessor_path_in_field_constraint4161);
f=accessor_path();
_fsp--;
if (failed) return;
if (backtracking == 0) {
if (f.text != null) {
  location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
  location.setProperty(Location.LOCATION_PROPERTY_PROPERTY_NAME,f.text);
  fc=new FieldConstraintDescr(f.text);
  fc.setLocation(offset(((Token)f.start).getLine()),((Token)f.start).getCharPositionInLine());
  fc.setStartCharacter(((CommonToken)((Token)f.start)).getStartIndex());
  top=fc.getRestriction();
  base.addDescr(fc);
}
}
pushFollow(FOLLOW_or_restr_connective_in_field_constraint4170);
or_restr_connective(top);
_fsp--;
if (failed) return;
}
}
break;
}
}
 catch (NoViableAltException nvae) {
if (input.LT(1) != null) {
fc=new FieldConstraintDescr(input.LT(1).getText());
fc.setLocation(offset(input.LT(1).getLine()),input.LT(1).getCharPositionInLine());
fc.setStartCharacter(((CommonToken)input.LT(1)).getStartIndex());
base.addDescr(fc);
}
throw nvae;
}
 finally {
}
return;
}
