{
  Token ID51=null;
  identifier_return f=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  RestrictionConnectiveDescr top=null;
  try {
{
      int alt61=2;
      int LA61_0=input.LA(1);
      if ((LA61_0 == ID)) {
        int LA61_1=input.LA(2);
        if ((LA61_1 == 71)) {
          alt61=1;
        }
      }
switch (alt61) {
case 1:
{
          ID51=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_field_constraint3437);
          if (failed)           return;
          match(input,71,FOLLOW_71_in_field_constraint3439);
          if (failed)           return;
          if (backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(ID51.getText());
            fbd.setLocation(offset(ID51.getLine()),ID51.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)ID51).getStartIndex());
            base.addDescr(fbd);
          }
        }
      break;
  }
  pushFollow(FOLLOW_identifier_in_field_constraint3460);
  f=identifier();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    if (input.toString(f.start,f.stop) != null) {
      location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
      location.setProperty(Location.LOCATION_PROPERTY_PROPERTY_NAME,input.toString(f.start,f.stop));
      if (fbd != null) {
        fbd.setFieldName(input.toString(f.start,f.stop));
        fbd.setEndCharacter(((CommonToken)((Token)f.start)).getStopIndex());
      }
      fc=new FieldConstraintDescr(input.toString(f.start,f.stop));
      fc.setLocation(offset(((Token)f.start).getLine()),((Token)f.start).getCharPositionInLine());
      fc.setStartCharacter(((CommonToken)((Token)f.start)).getStartIndex());
      top=fc.getRestriction();
      if (ID51 == null) {
        base.addDescr(fc);
      }
    }
  }
  int alt62=3;
  int LA62_0=input.LA(1);
  if ((LA62_0 == LEFT_PAREN || LA62_0 == NOT || (LA62_0 >= CONTAINS && LA62_0 <= IN) || (LA62_0 >= 74 && LA62_0 <= 79))) {
    alt62=1;
  }
 else   if ((LA62_0 == 73)) {
    alt62=2;
  }
switch (alt62) {
case 1:
{
      pushFollow(FOLLOW_or_restr_connective_in_field_constraint3474);
      or_restr_connective(top);
      _fsp--;
      if (failed)       return;
      if (backtracking == 0) {
        if (ID51 != null) {
          base.addDescr(fc);
        }
      }
    }
  break;
case 2:
{
  match(input,73,FOLLOW_73_in_field_constraint3489);
  if (failed)   return;
  pushFollow(FOLLOW_predicate_in_field_constraint3491);
  predicate(base);
  _fsp--;
  if (failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
