{
  Token ID52=null;
  accessor_path_return f=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  RestrictionConnectiveDescr top=null;
  try {
    int alt72=2;
    int LA72_0=input.LA(1);
    if ((LA72_0 == ID)) {
      int LA72_1=input.LA(2);
      if ((LA72_1 == COLON)) {
        alt72=1;
      }
 else       if ((LA72_1 == DOT || LA72_1 == LEFT_PAREN || LA72_1 == NOT || LA72_1 == LEFT_SQUARE || (LA72_1 >= CONTAINS && LA72_1 <= IN) || (LA72_1 >= 82 && LA72_1 <= 87))) {
        alt72=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1372:1: field_constraint[ConditionalElementDescr base] : ( ( ID COLON f= accessor_path ( or_restr_connective[top] | '->' predicate[$base] )? ) | (f= accessor_path or_restr_connective[top] ) );",72,1,input);
        throw nvae;
      }
    }
 else     if (((LA72_0 >= PACKAGE && LA72_0 <= FUNCTION) || LA72_0 == GLOBAL || LA72_0 == END || (LA72_0 >= QUERY && LA72_0 <= ATTRIBUTES) || LA72_0 == ENABLED || LA72_0 == SALIENCE || (LA72_0 >= DURATION && LA72_0 <= DIALECT) || LA72_0 == FROM || (LA72_0 >= INIT && LA72_0 <= RESULT) || LA72_0 == IN || (LA72_0 >= THEN && LA72_0 <= EVENT))) {
      alt72=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1372:1: field_constraint[ConditionalElementDescr base] : ( ( ID COLON f= accessor_path ( or_restr_connective[top] | '->' predicate[$base] )? ) | (f= accessor_path or_restr_connective[top] ) );",72,0,input);
      throw nvae;
    }
switch (alt72) {
case 1:
{
{
          ID52=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_field_constraint4033);
          if (failed)           return;
          match(input,COLON,FOLLOW_COLON_in_field_constraint4035);
          if (failed)           return;
          if (backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(ID52.getText());
            fbd.setLocation(offset(ID52.getLine()),ID52.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)ID52).getStartIndex());
            base.addDescr(fbd);
          }
          pushFollow(FOLLOW_accessor_path_in_field_constraint4054);
          f=accessor_path();
          _fsp--;
          if (failed)           return;
          if (backtracking == 0) {
            if (f.text != null) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
              location.setProperty(Location.LOCATION_PROPERTY_PROPERTY_NAME,f.text);
              if (fbd != null) {
                fbd.setFieldName(f.text);
                fbd.setStartCharacter(((CommonToken)ID52).getStartIndex());
              }
              fc=new FieldConstraintDescr(f.text);
              fc.setLocation(offset(((Token)f.start).getLine()),((Token)f.start).getCharPositionInLine());
              fc.setStartCharacter(((CommonToken)((Token)f.start)).getStartIndex());
              top=fc.getRestriction();
              if (ID52 == null) {
                base.addDescr(fc);
              }
            }
          }
          int alt71=3;
          int LA71_0=input.LA(1);
          if ((LA71_0 == LEFT_PAREN || LA71_0 == NOT || (LA71_0 >= CONTAINS && LA71_0 <= IN) || (LA71_0 >= 82 && LA71_0 <= 87))) {
            alt71=1;
          }
 else           if ((LA71_0 == 81)) {
            alt71=2;
          }
switch (alt71) {
case 1:
{
              pushFollow(FOLLOW_or_restr_connective_in_field_constraint4068);
              or_restr_connective(top);
              _fsp--;
              if (failed)               return;
              if (backtracking == 0) {
                if (ID52 != null) {
                  base.addDescr(fc);
                }
              }
            }
          break;
case 2:
{
          match(input,81,FOLLOW_81_in_field_constraint4083);
          if (failed)           return;
          pushFollow(FOLLOW_predicate_in_field_constraint4085);
          predicate(base);
          _fsp--;
          if (failed)           return;
        }
      break;
  }
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_accessor_path_in_field_constraint4111);
f=accessor_path();
_fsp--;
if (failed) return;
if (backtracking == 0) {
if (f.text != null) {
  location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
  location.setProperty(Location.LOCATION_PROPERTY_PROPERTY_NAME,f.text);
  fc=new FieldConstraintDescr(f.text);
  fc.setLocation(offset(((Token)f.start).getLine()),((Token)f.start).getCharPositionInLine());
  fc.setStartCharacter(((CommonToken)((Token)f.start)).getStartIndex());
  top=fc.getRestriction();
  base.addDescr(fc);
}
}
pushFollow(FOLLOW_or_restr_connective_in_field_constraint4120);
or_restr_connective(top);
_fsp--;
if (failed) return;
}
}
break;
}
}
 catch (NoViableAltException nvae) {
if (input.LT(1) != null) {
fc=new FieldConstraintDescr(input.LT(1).getText());
fc.setLocation(offset(input.LT(1).getLine()),input.LT(1).getCharPositionInLine());
fc.setStartCharacter(((CommonToken)input.LT(1)).getStartIndex());
base.addDescr(fc);
}
throw nvae;
}
 finally {
}
return;
}
