{
  Token ID52=null;
  accessor_path_return f=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  RestrictionConnectiveDescr top=null;
  try {
    int alt65=2;
    int LA65_0=input.LA(1);
    if ((LA65_0 == ID)) {
      int LA65_1=input.LA(2);
      if ((LA65_1 == 78)) {
        alt65=1;
      }
 else       if ((LA65_1 == DOT || LA65_1 == LEFT_PAREN || LA65_1 == NOT || (LA65_1 >= CONTAINS && LA65_1 <= IN) || LA65_1 == LEFT_SQUARE || (LA65_1 >= 80 && LA65_1 <= 85))) {
        alt65=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1345:1: field_constraint[ConditionalElementDescr base] : ( ( ID ':' f= accessor_path ( or_restr_connective[top] | '->' predicate[$base] )? ) | (f= accessor_path or_restr_connective[top] ) );",65,1,input);
        throw nvae;
      }
    }
 else     if (((LA65_0 >= PACKAGE && LA65_0 <= FUNCTION) || LA65_0 == GLOBAL || (LA65_0 >= QUERY && LA65_0 <= ATTRIBUTES) || LA65_0 == ENABLED || LA65_0 == SALIENCE || (LA65_0 >= DURATION && LA65_0 <= DIALECT) || LA65_0 == FROM || (LA65_0 >= INIT && LA65_0 <= RESULT) || LA65_0 == IN || (LA65_0 >= THEN && LA65_0 <= EVENT))) {
      alt65=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1345:1: field_constraint[ConditionalElementDescr base] : ( ( ID ':' f= accessor_path ( or_restr_connective[top] | '->' predicate[$base] )? ) | (f= accessor_path or_restr_connective[top] ) );",65,0,input);
      throw nvae;
    }
switch (alt65) {
case 1:
{
{
          ID52=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_field_constraint3958);
          if (failed)           return;
          match(input,78,FOLLOW_78_in_field_constraint3960);
          if (failed)           return;
          if (backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(ID52.getText());
            fbd.setLocation(offset(ID52.getLine()),ID52.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)ID52).getStartIndex());
            base.addDescr(fbd);
          }
          pushFollow(FOLLOW_accessor_path_in_field_constraint3979);
          f=accessor_path();
          _fsp--;
          if (failed)           return;
          if (backtracking == 0) {
            if (f.text != null) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
              location.setProperty(Location.LOCATION_PROPERTY_PROPERTY_NAME,f.text);
              if (fbd != null) {
                fbd.setFieldName(f.text);
                fbd.setStartCharacter(((CommonToken)ID52).getStartIndex());
              }
              fc=new FieldConstraintDescr(f.text);
              fc.setLocation(offset(((Token)f.start).getLine()),((Token)f.start).getCharPositionInLine());
              fc.setStartCharacter(((CommonToken)((Token)f.start)).getStartIndex());
              top=fc.getRestriction();
              if (ID52 == null) {
                base.addDescr(fc);
              }
            }
          }
          int alt64=3;
          int LA64_0=input.LA(1);
          if ((LA64_0 == LEFT_PAREN || LA64_0 == NOT || (LA64_0 >= CONTAINS && LA64_0 <= IN) || (LA64_0 >= 80 && LA64_0 <= 85))) {
            alt64=1;
          }
 else           if ((LA64_0 == 79)) {
            alt64=2;
          }
switch (alt64) {
case 1:
{
              pushFollow(FOLLOW_or_restr_connective_in_field_constraint3993);
              or_restr_connective(top);
              _fsp--;
              if (failed)               return;
              if (backtracking == 0) {
                if (ID52 != null) {
                  base.addDescr(fc);
                }
              }
            }
          break;
case 2:
{
          match(input,79,FOLLOW_79_in_field_constraint4008);
          if (failed)           return;
          pushFollow(FOLLOW_predicate_in_field_constraint4010);
          predicate(base);
          _fsp--;
          if (failed)           return;
        }
      break;
  }
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_accessor_path_in_field_constraint4036);
f=accessor_path();
_fsp--;
if (failed) return;
if (backtracking == 0) {
if (f.text != null) {
  location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
  location.setProperty(Location.LOCATION_PROPERTY_PROPERTY_NAME,f.text);
  fc=new FieldConstraintDescr(f.text);
  fc.setLocation(offset(((Token)f.start).getLine()),((Token)f.start).getCharPositionInLine());
  fc.setStartCharacter(((CommonToken)((Token)f.start)).getStartIndex());
  top=fc.getRestriction();
  base.addDescr(fc);
}
}
pushFollow(FOLLOW_or_restr_connective_in_field_constraint4045);
or_restr_connective(top);
_fsp--;
if (failed) return;
}
}
break;
}
}
 catch (NoViableAltException nvae) {
if (input.LT(1) != null) {
fc=new FieldConstraintDescr(input.LT(1).getText());
fc.setLocation(offset(input.LT(1).getLine()),input.LT(1).getCharPositionInLine());
fc.setStartCharacter(((CommonToken)input.LT(1)).getStartIndex());
base.addDescr(fc);
}
throw nvae;
}
 finally {
}
return;
}
