{
  Token fb=null;
  Token f=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  RestrictionConnectiveDescr top=null;
  try {
{
      int alt38=2;
      int LA38_0=input.LA(1);
      if ((LA38_0 == ID)) {
        int LA38_1=input.LA(2);
        if ((LA38_1 == 70)) {
          alt38=1;
        }
      }
switch (alt38) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_field_constraint2607);
          if (failed)           return;
          match(input,70,FOLLOW_70_in_field_constraint2609);
          if (failed)           return;
          if (backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(fb.getText());
            fbd.setLocation(offset(fb.getLine()),fb.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)fb).getStartIndex());
            base.addDescr(fbd);
          }
        }
      break;
  }
  pushFollow(FOLLOW_identifier_in_field_constraint2630);
  f=identifier();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    if (f != null) {
      if (fbd != null) {
        fbd.setFieldName(f.getText());
        fbd.setEndCharacter(((CommonToken)f).getStopIndex());
      }
      fc=new FieldConstraintDescr(f.getText());
      fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
      fc.setStartCharacter(((CommonToken)f).getStartIndex());
      top=fc.getRestriction();
      if (fb == null) {
        base.addDescr(fc);
      }
    }
  }
  int alt39=3;
  int LA39_0=input.LA(1);
  if ((LA39_0 == LEFT_PAREN || (LA39_0 >= CONTAINS && LA39_0 <= IN) || (LA39_0 >= 74 && LA39_0 <= 79))) {
    alt39=1;
  }
 else   if ((LA39_0 == 73)) {
    alt39=2;
  }
switch (alt39) {
case 1:
{
      pushFollow(FOLLOW_or_restr_connective_in_field_constraint2644);
      or_restr_connective(top);
      _fsp--;
      if (failed)       return;
      if (backtracking == 0) {
        if (fb != null) {
          base.addDescr(fc);
        }
      }
    }
  break;
case 2:
{
  match(input,73,FOLLOW_73_in_field_constraint2659);
  if (failed)   return;
  pushFollow(FOLLOW_predicate_in_field_constraint2661);
  predicate(base);
  _fsp--;
  if (failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
