{
  Token ID51=null;
  accessor_path_return f=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  RestrictionConnectiveDescr top=null;
  try {
    int alt63=2;
    int LA63_0=input.LA(1);
    if ((LA63_0 == ID)) {
      int LA63_1=input.LA(2);
      if ((LA63_1 == 74)) {
        alt63=1;
      }
 else       if ((LA63_1 == DOT || LA63_1 == LEFT_PAREN || LA63_1 == NOT || (LA63_1 >= CONTAINS && LA63_1 <= IN) || LA63_1 == LEFT_SQUARE || (LA63_1 >= 76 && LA63_1 <= 81))) {
        alt63=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1297:1: field_constraint[ConditionalElementDescr base] : ( ( ID ':' f= accessor_path ( ( options {backtrack=true; } : or_restr_connective[top] ) | '->' predicate[$base] )? ) | (f= accessor_path ( options {backtrack=true; } : or_restr_connective[top] ) ) );",63,1,input);
        throw nvae;
      }
    }
 else     if (((LA63_0 >= PACKAGE && LA63_0 <= FUNCTION) || LA63_0 == GLOBAL || (LA63_0 >= QUERY && LA63_0 <= ATTRIBUTES) || LA63_0 == ENABLED || LA63_0 == SALIENCE || (LA63_0 >= DURATION && LA63_0 <= DIALECT) || LA63_0 == FROM || (LA63_0 >= INIT && LA63_0 <= RESULT) || (LA63_0 >= CONTAINS && LA63_0 <= IN) || LA63_0 == THEN)) {
      alt63=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1297:1: field_constraint[ConditionalElementDescr base] : ( ( ID ':' f= accessor_path ( ( options {backtrack=true; } : or_restr_connective[top] ) | '->' predicate[$base] )? ) | (f= accessor_path ( options {backtrack=true; } : or_restr_connective[top] ) ) );",63,0,input);
      throw nvae;
    }
switch (alt63) {
case 1:
{
{
          ID51=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_field_constraint3529);
          if (failed)           return;
          match(input,74,FOLLOW_74_in_field_constraint3531);
          if (failed)           return;
          if (backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(ID51.getText());
            fbd.setLocation(offset(ID51.getLine()),ID51.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)ID51).getStartIndex());
            base.addDescr(fbd);
          }
          pushFollow(FOLLOW_accessor_path_in_field_constraint3550);
          f=accessor_path();
          _fsp--;
          if (failed)           return;
          if (backtracking == 0) {
            if (f.text != null) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
              location.setProperty(Location.LOCATION_PROPERTY_PROPERTY_NAME,f.text);
              if (fbd != null) {
                fbd.setFieldName(f.text);
                fbd.setStartCharacter(((CommonToken)ID51).getStartIndex());
              }
              fc=new FieldConstraintDescr(f.text);
              fc.setLocation(offset(((Token)f.start).getLine()),((Token)f.start).getCharPositionInLine());
              fc.setStartCharacter(((CommonToken)((Token)f.start)).getStartIndex());
              top=fc.getRestriction();
              if (ID51 == null) {
                base.addDescr(fc);
              }
            }
          }
          int alt62=3;
          int LA62_0=input.LA(1);
          if ((LA62_0 == LEFT_PAREN || LA62_0 == NOT || (LA62_0 >= CONTAINS && LA62_0 <= IN) || (LA62_0 >= 76 && LA62_0 <= 81))) {
            alt62=1;
          }
 else           if ((LA62_0 == 75)) {
            alt62=2;
          }
switch (alt62) {
case 1:
{
{
                pushFollow(FOLLOW_or_restr_connective_in_field_constraint3578);
                or_restr_connective(top);
                _fsp--;
                if (failed)                 return;
                if (backtracking == 0) {
                  if (ID51 != null) {
                    base.addDescr(fc);
                  }
                }
              }
            }
          break;
case 2:
{
          match(input,75,FOLLOW_75_in_field_constraint3598);
          if (failed)           return;
          pushFollow(FOLLOW_predicate_in_field_constraint3600);
          predicate(base);
          _fsp--;
          if (failed)           return;
        }
      break;
  }
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_accessor_path_in_field_constraint3626);
f=accessor_path();
_fsp--;
if (failed) return;
if (backtracking == 0) {
if (f.text != null) {
  location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
  location.setProperty(Location.LOCATION_PROPERTY_PROPERTY_NAME,f.text);
  fc=new FieldConstraintDescr(f.text);
  fc.setLocation(offset(((Token)f.start).getLine()),((Token)f.start).getCharPositionInLine());
  fc.setStartCharacter(((CommonToken)((Token)f.start)).getStartIndex());
  top=fc.getRestriction();
  base.addDescr(fc);
}
}
{
pushFollow(FOLLOW_or_restr_connective_in_field_constraint3648);
or_restr_connective(top);
_fsp--;
if (failed) return;
}
}
}
break;
}
}
 catch (NoViableAltException nvae) {
if (input.LT(1) != null) {
fc=new FieldConstraintDescr(input.LT(1).getText());
fc.setLocation(offset(input.LT(1).getLine()),input.LT(1).getCharPositionInLine());
fc.setStartCharacter(((CommonToken)input.LT(1)).getStartIndex());
base.addDescr(fc);
}
throw nvae;
}
 finally {
}
return;
}
