{
  Token fb=null;
  Token f=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  RestrictionConnectiveDescr top=null;
  try {
{
      int alt45=2;
      int LA45_0=input.LA(1);
      if ((LA45_0 == ID)) {
        int LA45_1=input.LA(2);
        if ((LA45_1 == 70)) {
          alt45=1;
        }
      }
switch (alt45) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_field_constraint2791);
          if (failed)           return;
          match(input,70,FOLLOW_70_in_field_constraint2793);
          if (failed)           return;
          if (backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(fb.getText());
            fbd.setLocation(offset(fb.getLine()),fb.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)fb).getStartIndex());
            base.addDescr(fbd);
          }
        }
      break;
  }
  pushFollow(FOLLOW_identifier_in_field_constraint2814);
  f=identifier();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    if (f != null) {
      location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
      location.setProperty(Location.LOCATION_PROPERTY_PROPERTY_NAME,f.getText());
      if (fbd != null) {
        fbd.setFieldName(f.getText());
        fbd.setEndCharacter(((CommonToken)f).getStopIndex());
      }
      fc=new FieldConstraintDescr(f.getText());
      fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
      fc.setStartCharacter(((CommonToken)f).getStartIndex());
      top=fc.getRestriction();
      if (fb == null) {
        base.addDescr(fc);
      }
    }
  }
  int alt46=3;
  int LA46_0=input.LA(1);
  if ((LA46_0 == LEFT_PAREN || (LA46_0 >= CONTAINS && LA46_0 <= IN) || (LA46_0 >= 74 && LA46_0 <= 79))) {
    alt46=1;
  }
 else   if ((LA46_0 == 73)) {
    alt46=2;
  }
switch (alt46) {
case 1:
{
      pushFollow(FOLLOW_or_restr_connective_in_field_constraint2828);
      or_restr_connective(top);
      _fsp--;
      if (failed)       return;
      if (backtracking == 0) {
        if (fb != null) {
          base.addDescr(fc);
        }
      }
    }
  break;
case 2:
{
  match(input,73,FOLLOW_73_in_field_constraint2843);
  if (failed)   return;
  pushFollow(FOLLOW_predicate_in_field_constraint2845);
  predicate(base);
  _fsp--;
  if (failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
