{
  Token ID51=null;
  accessor_path_return f=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  RestrictionConnectiveDescr top=null;
  try {
{
      int alt65=2;
      int LA65_0=input.LA(1);
      if ((LA65_0 == ID)) {
        int LA65_1=input.LA(2);
        if ((LA65_1 == 72)) {
          alt65=1;
        }
      }
switch (alt65) {
case 1:
{
          ID51=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_field_constraint3461);
          if (failed)           return;
          match(input,72,FOLLOW_72_in_field_constraint3463);
          if (failed)           return;
          if (backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(ID51.getText());
            fbd.setLocation(offset(ID51.getLine()),ID51.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)ID51).getStartIndex());
            base.addDescr(fbd);
          }
        }
      break;
  }
  pushFollow(FOLLOW_accessor_path_in_field_constraint3484);
  f=accessor_path();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    if (input.toString(f.start,f.stop) != null) {
      location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
      location.setProperty(Location.LOCATION_PROPERTY_PROPERTY_NAME,input.toString(f.start,f.stop));
      if (fbd != null) {
        fbd.setFieldName(input.toString(f.start,f.stop));
        fbd.setStartCharacter(((CommonToken)ID51).getStartIndex());
      }
      fc=new FieldConstraintDescr(input.toString(f.start,f.stop));
      fc.setLocation(offset(((Token)f.start).getLine()),((Token)f.start).getCharPositionInLine());
      fc.setStartCharacter(((CommonToken)((Token)f.start)).getStartIndex());
      top=fc.getRestriction();
      if (ID51 == null) {
        base.addDescr(fc);
      }
    }
  }
  int alt66=3;
  int LA66_0=input.LA(1);
  if ((LA66_0 == LEFT_PAREN || LA66_0 == NOT || (LA66_0 >= CONTAINS && LA66_0 <= IN) || (LA66_0 >= 75 && LA66_0 <= 80))) {
    alt66=1;
  }
 else   if ((LA66_0 == 74)) {
    alt66=2;
  }
switch (alt66) {
case 1:
{
      pushFollow(FOLLOW_or_restr_connective_in_field_constraint3510);
      or_restr_connective(top);
      _fsp--;
      if (failed)       return;
      if (backtracking == 0) {
        if (ID51 != null) {
          base.addDescr(fc);
        }
      }
    }
  break;
case 2:
{
  match(input,74,FOLLOW_74_in_field_constraint3525);
  if (failed)   return;
  pushFollow(FOLLOW_predicate_in_field_constraint3527);
  predicate(base);
  _fsp--;
  if (failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
