{
  Token fb=null;
  Token f=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  RestrictionConnectiveDescr top=null;
  try {
{
      int alt41=2;
      int LA41_0=input.LA(1);
      if ((LA41_0 == ID)) {
        int LA41_1=input.LA(2);
        if ((LA41_1 == 70)) {
          alt41=1;
        }
      }
switch (alt41) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_field_constraint2670);
          if (failed)           return;
          match(input,70,FOLLOW_70_in_field_constraint2672);
          if (failed)           return;
          if (backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(fb.getText());
            fbd.setLocation(offset(fb.getLine()),fb.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)fb).getStartIndex());
            base.addDescr(fbd);
          }
        }
      break;
  }
  pushFollow(FOLLOW_identifier_in_field_constraint2693);
  f=identifier();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    if (f != null) {
      location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
      location.setProperty(Location.LOCATION_PROPERTY_PROPERTY_NAME,f.getText());
      if (fbd != null) {
        fbd.setFieldName(f.getText());
        fbd.setEndCharacter(((CommonToken)f).getStopIndex());
      }
      fc=new FieldConstraintDescr(f.getText());
      fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
      fc.setStartCharacter(((CommonToken)f).getStartIndex());
      top=fc.getRestriction();
      if (fb == null) {
        base.addDescr(fc);
      }
    }
  }
  int alt42=3;
  int LA42_0=input.LA(1);
  if ((LA42_0 == LEFT_PAREN || (LA42_0 >= CONTAINS && LA42_0 <= IN) || (LA42_0 >= 74 && LA42_0 <= 79))) {
    alt42=1;
  }
 else   if ((LA42_0 == 73)) {
    alt42=2;
  }
switch (alt42) {
case 1:
{
      pushFollow(FOLLOW_or_restr_connective_in_field_constraint2707);
      or_restr_connective(top);
      _fsp--;
      if (failed)       return;
      if (backtracking == 0) {
        if (fb != null) {
          base.addDescr(fc);
        }
      }
    }
  break;
case 2:
{
  match(input,73,FOLLOW_73_in_field_constraint2722);
  if (failed)   return;
  pushFollow(FOLLOW_predicate_in_field_constraint2724);
  predicate(base);
  _fsp--;
  if (failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
