{
  Token ID51=null;
  accessor_path_return f=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  RestrictionConnectiveDescr top=null;
  try {
{
      int alt62=2;
      int LA62_0=input.LA(1);
      if ((LA62_0 == ID)) {
        int LA62_1=input.LA(2);
        if ((LA62_1 == 73)) {
          alt62=1;
        }
      }
switch (alt62) {
case 1:
{
          ID51=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_field_constraint3515);
          if (failed)           return;
          match(input,73,FOLLOW_73_in_field_constraint3517);
          if (failed)           return;
          if (backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(ID51.getText());
            fbd.setLocation(offset(ID51.getLine()),ID51.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)ID51).getStartIndex());
            base.addDescr(fbd);
          }
        }
      break;
  }
  pushFollow(FOLLOW_accessor_path_in_field_constraint3538);
  f=accessor_path();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    if (f.text != null) {
      location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
      location.setProperty(Location.LOCATION_PROPERTY_PROPERTY_NAME,f.text);
      if (fbd != null) {
        fbd.setFieldName(f.text);
        fbd.setStartCharacter(((CommonToken)ID51).getStartIndex());
      }
      fc=new FieldConstraintDescr(f.text);
      fc.setLocation(offset(((Token)f.start).getLine()),((Token)f.start).getCharPositionInLine());
      fc.setStartCharacter(((CommonToken)((Token)f.start)).getStartIndex());
      top=fc.getRestriction();
      if (ID51 == null) {
        base.addDescr(fc);
      }
    }
  }
  int alt63=3;
  int LA63_0=input.LA(1);
  if ((LA63_0 == LEFT_PAREN || LA63_0 == NOT || (LA63_0 >= CONTAINS && LA63_0 <= IN) || (LA63_0 >= 75 && LA63_0 <= 80))) {
    alt63=1;
  }
 else   if ((LA63_0 == 74)) {
    alt63=2;
  }
switch (alt63) {
case 1:
{
{
        pushFollow(FOLLOW_or_restr_connective_in_field_constraint3566);
        or_restr_connective(top);
        _fsp--;
        if (failed)         return;
        if (backtracking == 0) {
          if (ID51 != null) {
            base.addDescr(fc);
          }
        }
      }
    }
  break;
case 2:
{
  match(input,74,FOLLOW_74_in_field_constraint3586);
  if (failed)   return;
  pushFollow(FOLLOW_predicate_in_field_constraint3588);
  predicate(base);
  _fsp--;
  if (failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
