{
  BaseDescr d=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      pushFollow(FOLLOW_lhs_unary_in_lhs_and2947);
      left=lhs_unary();
      _fsp--;
      d=left;
      loop47:       do {
        int alt47=2;
        int LA47_0=input.LA(1);
        if (((LA47_0 >= 71 && LA47_0 <= 72))) {
          alt47=1;
        }
switch (alt47) {
case 1:
{
            if ((input.LA(1) >= 71 && input.LA(1) <= 72)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and2956);
              throw mse;
            }
            pushFollow(FOLLOW_lhs_unary_in_lhs_and2966);
            right=lhs_unary();
            _fsp--;
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop47;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
