{
  lhs_and_return retval=new lhs_and_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token amper=null;
  Token LEFT_PAREN124=null;
  Token RIGHT_PAREN126=null;
  and_key_return and=null;
  and_key_return value=null;
  lhs_unary_return lhs_unary125=null;
  lhs_unary_return lhs_unary127=null;
  lhs_unary_return lhs_unary128=null;
  Object amper_tree=null;
  Object LEFT_PAREN124_tree=null;
  Object RIGHT_PAREN126_tree=null;
  RewriteRuleTokenStream stream_DOUBLE_AMPER=new RewriteRuleTokenStream(adaptor,"token DOUBLE_AMPER");
  RewriteRuleTokenStream stream_LEFT_PAREN=new RewriteRuleTokenStream(adaptor,"token LEFT_PAREN");
  RewriteRuleTokenStream stream_RIGHT_PAREN=new RewriteRuleTokenStream(adaptor,"token RIGHT_PAREN");
  RewriteRuleSubtreeStream stream_and_key=new RewriteRuleSubtreeStream(adaptor,"rule and_key");
  RewriteRuleSubtreeStream stream_lhs_unary=new RewriteRuleSubtreeStream(adaptor,"rule lhs_unary");
  Token andToken=null;
  try {
    int alt48=2;
    int LA48_0=input.LA(1);
    if ((LA48_0 == LEFT_PAREN)) {
      int LA48_1=input.LA(2);
      if ((LA48_1 == ID)) {
switch (input.LA(3)) {
case DOT:
case COLON:
case LEFT_SQUARE:
{
            alt48=2;
          }
        break;
case ID:
{
        int LA48_4=input.LA(4);
        if ((synpred3())) {
          alt48=1;
        }
 else         if ((true)) {
          alt48=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("802:1: lhs_and : ( ( LEFT_PAREN and_key )=> LEFT_PAREN and= and_key ( lhs_unary )+ RIGHT_PAREN -> ^( VT_AND_PREFIX[$and.start] ( lhs_unary )+ RIGHT_PAREN ) | ( lhs_unary -> lhs_unary ) ( ( and_key | DOUBLE_AMPER )=> (value= and_key | amper= DOUBLE_AMPER ) lhs_unary -> ^( VT_AND_INFIX[andToken] $lhs_and lhs_unary ) )* );",48,4,input);
          throw nvae;
        }
      }
    break;
case LEFT_PAREN:
{
    int LA48_5=input.LA(4);
    if ((synpred3())) {
      alt48=1;
    }
 else     if ((true)) {
      alt48=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("802:1: lhs_and : ( ( LEFT_PAREN and_key )=> LEFT_PAREN and= and_key ( lhs_unary )+ RIGHT_PAREN -> ^( VT_AND_PREFIX[$and.start] ( lhs_unary )+ RIGHT_PAREN ) | ( lhs_unary -> lhs_unary ) ( ( and_key | DOUBLE_AMPER )=> (value= and_key | amper= DOUBLE_AMPER ) lhs_unary -> ^( VT_AND_INFIX[andToken] $lhs_and lhs_unary ) )* );",48,5,input);
      throw nvae;
    }
  }
break;
default :
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("802:1: lhs_and : ( ( LEFT_PAREN and_key )=> LEFT_PAREN and= and_key ( lhs_unary )+ RIGHT_PAREN -> ^( VT_AND_PREFIX[$and.start] ( lhs_unary )+ RIGHT_PAREN ) | ( lhs_unary -> lhs_unary ) ( ( and_key | DOUBLE_AMPER )=> (value= and_key | amper= DOUBLE_AMPER ) lhs_unary -> ^( VT_AND_INFIX[andToken] $lhs_and lhs_unary ) )* );",48,3,input);
throw nvae;
}
}
 else if ((LA48_1 == LEFT_PAREN)) {
alt48=2;
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("802:1: lhs_and : ( ( LEFT_PAREN and_key )=> LEFT_PAREN and= and_key ( lhs_unary )+ RIGHT_PAREN -> ^( VT_AND_PREFIX[$and.start] ( lhs_unary )+ RIGHT_PAREN ) | ( lhs_unary -> lhs_unary ) ( ( and_key | DOUBLE_AMPER )=> (value= and_key | amper= DOUBLE_AMPER ) lhs_unary -> ^( VT_AND_INFIX[andToken] $lhs_and lhs_unary ) )* );",48,1,input);
throw nvae;
}
}
 else if ((LA48_0 == ID)) {
alt48=2;
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("802:1: lhs_and : ( ( LEFT_PAREN and_key )=> LEFT_PAREN and= and_key ( lhs_unary )+ RIGHT_PAREN -> ^( VT_AND_PREFIX[$and.start] ( lhs_unary )+ RIGHT_PAREN ) | ( lhs_unary -> lhs_unary ) ( ( and_key | DOUBLE_AMPER )=> (value= and_key | amper= DOUBLE_AMPER ) lhs_unary -> ^( VT_AND_INFIX[andToken] $lhs_and lhs_unary ) )* );",48,0,input);
throw nvae;
}
switch (alt48) {
case 1:
{
LEFT_PAREN124=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_and2174);
if (failed) return retval;
if (backtracking == 0) stream_LEFT_PAREN.add(LEFT_PAREN124);
if (backtracking == 0) {
emit(LEFT_PAREN124,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_and_key_in_lhs_and2184);
and=and_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) stream_and_key.add(and.getTree());
if (backtracking == 0) {
emit(Location.LOCATION_LHS_BEGIN_OF_CONDITION_AND_OR);
}
int cnt45=0;
loop45: do {
int alt45=2;
int LA45_0=input.LA(1);
if ((LA45_0 == ID || LA45_0 == LEFT_PAREN)) {
alt45=1;
}
switch (alt45) {
case 1:
{
pushFollow(FOLLOW_lhs_unary_in_lhs_and2192);
lhs_unary125=lhs_unary();
_fsp--;
if (failed) return retval;
if (backtracking == 0) stream_lhs_unary.add(lhs_unary125.getTree());
}
break;
default :
if (cnt45 >= 1) break loop45;
if (backtracking > 0) {
failed=true;
return retval;
}
EarlyExitException eee=new EarlyExitException(45,input);
throw eee;
}
cnt45++;
}
 while (true);
RIGHT_PAREN126=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_and2198);
if (failed) return retval;
if (backtracking == 0) stream_RIGHT_PAREN.add(RIGHT_PAREN126);
if (backtracking == 0) {
emit(RIGHT_PAREN126,DroolsEditorType.SYMBOL);
}
if (backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
root_0=(Object)adaptor.nil();
{
{
Object root_1=(Object)adaptor.nil();
root_1=(Object)adaptor.becomeRoot(adaptor.create(VT_AND_PREFIX,((Token)and.start)),root_1);
if (!(stream_lhs_unary.hasNext())) {
throw new RewriteEarlyExitException();
}
while (stream_lhs_unary.hasNext()) {
adaptor.addChild(root_1,stream_lhs_unary.next());
}
stream_lhs_unary.reset();
adaptor.addChild(root_1,stream_RIGHT_PAREN.next());
adaptor.addChild(root_0,root_1);
}
}
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_lhs_unary_in_lhs_and2222);
lhs_unary127=lhs_unary();
_fsp--;
if (failed) return retval;
if (backtracking == 0) stream_lhs_unary.add(lhs_unary127.getTree());
if (backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
root_0=(Object)adaptor.nil();
{
adaptor.addChild(root_0,stream_lhs_unary.next());
}
}
}
loop47: do {
int alt47=2;
int LA47_0=input.LA(1);
if ((LA47_0 == ID)) {
int LA47_2=input.LA(2);
if (((synpred4() && (validateIdentifierKey(DroolsSoftKeywords.AND))))) {
alt47=1;
}
}
 else if ((LA47_0 == DOUBLE_AMPER)) {
int LA47_3=input.LA(2);
if ((synpred4())) {
alt47=1;
}
}
switch (alt47) {
case 1:
{
int alt46=2;
int LA46_0=input.LA(1);
if ((LA46_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
alt46=1;
}
 else if ((LA46_0 == DOUBLE_AMPER)) {
alt46=2;
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("813:30: (value= and_key | amper= DOUBLE_AMPER )",46,0,input);
throw nvae;
}
switch (alt46) {
case 1:
{
pushFollow(FOLLOW_and_key_in_lhs_and2244);
value=and_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) stream_and_key.add(value.getTree());
if (backtracking == 0) {
andToken=((Token)value.start);
}
}
break;
case 2:
{
amper=(Token)input.LT(1);
match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_lhs_and2251);
if (failed) return retval;
if (backtracking == 0) stream_DOUBLE_AMPER.add(amper);
if (backtracking == 0) {
andToken=amper;
emit(amper,DroolsEditorType.SYMBOL);
}
}
break;
}
if (backtracking == 0) {
emit(Location.LOCATION_LHS_BEGIN_OF_CONDITION_AND_OR);
}
pushFollow(FOLLOW_lhs_unary_in_lhs_and2262);
lhs_unary128=lhs_unary();
_fsp--;
if (failed) return retval;
if (backtracking == 0) stream_lhs_unary.add(lhs_unary128.getTree());
if (backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
root_0=(Object)adaptor.nil();
{
{
Object root_1=(Object)adaptor.nil();
root_1=(Object)adaptor.becomeRoot(adaptor.create(VT_AND_INFIX,andToken),root_1);
adaptor.addChild(root_1,stream_retval.next());
adaptor.addChild(root_1,stream_lhs_unary.next());
adaptor.addChild(root_0,root_1);
}
}
}
}
break;
default :
break loop47;
}
}
 while (true);
}
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
