{
  BaseDescr d=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      pushFollow(FOLLOW_lhs_unary_in_lhs_and2553);
      left=lhs_unary();
      _fsp--;
      d=left;
      loop38:       do {
        int alt38=2;
        int LA38_0=input.LA(1);
        if (((LA38_0 >= 69 && LA38_0 <= 70))) {
          alt38=1;
        }
switch (alt38) {
case 1:
{
            if ((input.LA(1) >= 69 && input.LA(1) <= 70)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and2562);
              throw mse;
            }
            pushFollow(FOLLOW_lhs_unary_in_lhs_and2572);
            right=lhs_unary();
            _fsp--;
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop38;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
