{
  BaseDescr d=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      pushFollow(FOLLOW_lhs_unary_in_lhs_and2574);
      left=lhs_unary();
      _fsp--;
      d=left;
      loop37:       do {
        int alt37=2;
        int LA37_0=input.LA(1);
        if (((LA37_0 >= 69 && LA37_0 <= 70))) {
          alt37=1;
        }
switch (alt37) {
case 1:
{
            if ((input.LA(1) >= 69 && input.LA(1) <= 70)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and2583);
              throw mse;
            }
            pushFollow(FOLLOW_lhs_unary_in_lhs_and2593);
            right=lhs_unary();
            _fsp--;
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop37;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
