{
  BaseDescr d=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  AndDescr and=null;
  try {
{
      pushFollow(FOLLOW_lhs_unary_in_lhs_and3485);
      left=lhs_unary();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d=left;
      }
      loop48:       do {
        int alt48=2;
        int LA48_0=input.LA(1);
        if ((LA48_0 == AND || LA48_0 == 80)) {
          alt48=1;
        }
switch (alt48) {
case 1:
{
            if (input.LA(1) == AND || input.LA(1) == 80) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return d;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and3493);
              throw mse;
            }
            pushFollow(FOLLOW_lhs_unary_in_lhs_and3504);
            right=lhs_unary();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (and == null) {
                and=new AndDescr();
                and.addDescr(left);
                d=and;
              }
              and.addDescr(right);
            }
          }
        break;
default :
      break loop48;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
