{
  BaseDescr d=null;
  BaseDescr lhsunary=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  AndDescr and=null;
  try {
    int alt40=2;
    int LA40_0=input.LA(1);
    if ((LA40_0 == LEFT_PAREN)) {
      int LA40_1=input.LA(2);
      if ((LA40_1 == AND)) {
        alt40=1;
      }
 else       if ((LA40_1 == ID || LA40_1 == LEFT_PAREN || (LA40_1 >= EXISTS && LA40_1 <= FORALL))) {
        alt40=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("807:1: lhs_and returns [BaseDescr d] : ( LEFT_PAREN AND (lhsunary= lhs_unary )+ RIGHT_PAREN | left= lhs_unary ( ( AND | DOUBLE_AMPER ) right= lhs_unary )* );",40,1,input);
        throw nvae;
      }
    }
 else     if ((LA40_0 == ID || (LA40_0 >= EXISTS && LA40_0 <= FORALL))) {
      alt40=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return d;
      }
      NoViableAltException nvae=new NoViableAltException("807:1: lhs_and returns [BaseDescr d] : ( LEFT_PAREN AND (lhsunary= lhs_unary )+ RIGHT_PAREN | left= lhs_unary ( ( AND | DOUBLE_AMPER ) right= lhs_unary )* );",40,0,input);
      throw nvae;
    }
switch (alt40) {
case 1:
{
        match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_and2129);
        if (failed)         return d;
        match(input,AND,FOLLOW_AND_in_lhs_and2131);
        if (failed)         return d;
        if (backtracking == 0) {
          and=new AndDescr();
          d=and;
          location.setType(Location.LOCATION_LHS_BEGIN_OF_CONDITION_AND_OR);
        }
        int cnt38=0;
        loop38:         do {
          int alt38=2;
          int LA38_0=input.LA(1);
          if ((LA38_0 == ID || LA38_0 == LEFT_PAREN || (LA38_0 >= EXISTS && LA38_0 <= FORALL))) {
            alt38=1;
          }
switch (alt38) {
case 1:
{
              pushFollow(FOLLOW_lhs_unary_in_lhs_and2143);
              lhsunary=lhs_unary();
              _fsp--;
              if (failed)               return d;
              if (backtracking == 0) {
                and.addDescr(lhsunary);
              }
            }
          break;
default :
        if (cnt38 >= 1)         break loop38;
      if (backtracking > 0) {
        failed=true;
        return d;
      }
    EarlyExitException eee=new EarlyExitException(38,input);
  throw eee;
}
cnt38++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_and2153);
if (failed) return d;
}
break;
case 2:
{
pushFollow(FOLLOW_lhs_unary_in_lhs_and2171);
left=lhs_unary();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=left;
}
loop39: do {
int alt39=2;
int LA39_0=input.LA(1);
if (((LA39_0 >= AND && LA39_0 <= DOUBLE_AMPER))) {
alt39=1;
}
switch (alt39) {
case 1:
{
if ((input.LA(1) >= AND && input.LA(1) <= DOUBLE_AMPER)) {
input.consume();
errorRecovery=false;
failed=false;
}
 else {
if (backtracking > 0) {
  failed=true;
  return d;
}
MismatchedSetException mse=new MismatchedSetException(null,input);
recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and2179);
throw mse;
}
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_BEGIN_OF_CONDITION_AND_OR);
}
pushFollow(FOLLOW_lhs_unary_in_lhs_and2195);
right=lhs_unary();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
if (and == null) {
  and=new AndDescr();
  and.addDescr(left);
  d=and;
}
and.addDescr(right);
}
}
break;
default :
break loop39;
}
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
