{
  BaseDescr d=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  AndDescr and=null;
  try {
{
      pushFollow(FOLLOW_lhs_unary_in_lhs_and2750);
      left=lhs_unary();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d=left;
      }
      loop40:       do {
        int alt40=2;
        int LA40_0=input.LA(1);
        if (((LA40_0 >= 68 && LA40_0 <= 69))) {
          alt40=1;
        }
switch (alt40) {
case 1:
{
            if ((input.LA(1) >= 68 && input.LA(1) <= 69)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return d;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and2759);
              throw mse;
            }
            pushFollow(FOLLOW_lhs_unary_in_lhs_and2769);
            right=lhs_unary();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (and == null) {
                and=new AndDescr();
                and.addDescr(left);
                d=and;
              }
              and.addDescr(right);
            }
          }
        break;
default :
      break loop40;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
