{
  BaseDescr d=null;
  BaseDescr lhsunary=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  AndDescr and=null;
  try {
    int alt36=2;
    int LA36_0=input.LA(1);
    if ((LA36_0 == LEFT_PAREN)) {
      int LA36_1=input.LA(2);
      if ((LA36_1 == AND)) {
        alt36=1;
      }
 else       if ((LA36_1 == ID || LA36_1 == LEFT_PAREN || (LA36_1 >= EXISTS && LA36_1 <= FORALL))) {
        alt36=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("758:1: lhs_and returns [BaseDescr d] : ( LEFT_PAREN AND (lhsunary= lhs_unary )+ RIGHT_PAREN | left= lhs_unary ( ( AND | DOUBLE_AMPER ) right= lhs_unary )* );",36,1,input);
        throw nvae;
      }
    }
 else     if ((LA36_0 == ID || (LA36_0 >= EXISTS && LA36_0 <= FORALL))) {
      alt36=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return d;
      }
      NoViableAltException nvae=new NoViableAltException("758:1: lhs_and returns [BaseDescr d] : ( LEFT_PAREN AND (lhsunary= lhs_unary )+ RIGHT_PAREN | left= lhs_unary ( ( AND | DOUBLE_AMPER ) right= lhs_unary )* );",36,0,input);
      throw nvae;
    }
switch (alt36) {
case 1:
{
        match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_and1810);
        if (failed)         return d;
        match(input,AND,FOLLOW_AND_in_lhs_and1812);
        if (failed)         return d;
        if (backtracking == 0) {
          and=new AndDescr();
          d=and;
          location.setType(Location.LOCATION_LHS_BEGIN_OF_CONDITION_AND_OR);
        }
        int cnt34=0;
        loop34:         do {
          int alt34=2;
          int LA34_0=input.LA(1);
          if ((LA34_0 == ID || LA34_0 == LEFT_PAREN || (LA34_0 >= EXISTS && LA34_0 <= FORALL))) {
            alt34=1;
          }
switch (alt34) {
case 1:
{
              pushFollow(FOLLOW_lhs_unary_in_lhs_and1824);
              lhsunary=lhs_unary();
              _fsp--;
              if (failed)               return d;
              if (backtracking == 0) {
                and.addDescr(lhsunary);
              }
            }
          break;
default :
        if (cnt34 >= 1)         break loop34;
      if (backtracking > 0) {
        failed=true;
        return d;
      }
    EarlyExitException eee=new EarlyExitException(34,input);
  throw eee;
}
cnt34++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_and1834);
if (failed) return d;
}
break;
case 2:
{
pushFollow(FOLLOW_lhs_unary_in_lhs_and1852);
left=lhs_unary();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=left;
}
loop35: do {
int alt35=2;
int LA35_0=input.LA(1);
if (((LA35_0 >= AND && LA35_0 <= DOUBLE_AMPER))) {
alt35=1;
}
switch (alt35) {
case 1:
{
if ((input.LA(1) >= AND && input.LA(1) <= DOUBLE_AMPER)) {
input.consume();
errorRecovery=false;
failed=false;
}
 else {
if (backtracking > 0) {
  failed=true;
  return d;
}
MismatchedSetException mse=new MismatchedSetException(null,input);
recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and1860);
throw mse;
}
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_BEGIN_OF_CONDITION_AND_OR);
}
pushFollow(FOLLOW_lhs_unary_in_lhs_and1876);
right=lhs_unary();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
if (and == null) {
  and=new AndDescr();
  and.addDescr(left);
  d=and;
}
and.addDescr(right);
}
}
break;
default :
break loop35;
}
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
