{
  BaseDescr d=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  try {
{
      AndDescr and=null;
      pushFollow(FOLLOW_lhs_unary_in_lhs_and2710);
      left=lhs_unary();
      _fsp--;
      d=left;
      loop41:       do {
        int alt41=2;
        int LA41_0=input.LA(1);
        if (((LA41_0 >= 71 && LA41_0 <= 72))) {
          alt41=1;
        }
switch (alt41) {
case 1:
{
            if ((input.LA(1) >= 71 && input.LA(1) <= 72)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_and2719);
              throw mse;
            }
            pushFollow(FOLLOW_lhs_unary_in_lhs_and2729);
            right=lhs_unary();
            _fsp--;
            if (and == null) {
              and=new AndDescr();
              and.addDescr(left);
              d=and;
            }
            and.addDescr(right);
          }
        break;
default :
      break loop41;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
