{
  if (ruleNames.size() > 0) {
    if (inclusive) {
      Package[] pkgs=ruleBase.getPackages();
      for (int i=0; i < pkgs.length; i++) {
        Rule[] rules=pkgs[i].getRules();
        for (int j=0; j < rules.length; j++) {
          Rule rule=rules[j];
          if (!ruleNames.contains(rule.getName())) {
            rule.setConsequence(new NilConsequence());
          }
        }
      }
    }
 else {
      Package[] pkgs=ruleBase.getPackages();
      for (int i=0; i < pkgs.length; i++) {
        Package pkg=pkgs[i];
        for (Iterator iter=ruleNames.iterator(); iter.hasNext(); ) {
          String name=(String)iter.next();
          Rule rule=pkg.getRule(name);
          rule.setConsequence(new NilConsequence());
        }
      }
    }
  }
}
