{
  int annotationMethodRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,77)) {
      return;
    }
{
      match(input,Identifier,FOLLOW_Identifier_in_annotationMethodRest2669);
      if (state.failed)       return;
      match(input,31,FOLLOW_31_in_annotationMethodRest2671);
      if (state.failed)       return;
      match(input,32,FOLLOW_32_in_annotationMethodRest2673);
      if (state.failed)       return;
      int alt103=2;
      int LA103_0=input.LA(1);
      if ((LA103_0 == 69)) {
        alt103=1;
      }
switch (alt103) {
case 1:
{
          pushFollow(FOLLOW_defaultValue_in_annotationMethodRest2676);
          defaultValue();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
  memoize(input,77,annotationMethodRest_StartIndex);
}
}
}
