{
  int alt107=2;
  int LA107_0=input.LA(1);
  if ((LA107_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.OR))))) {
    alt107=1;
  }
 else   if ((LA107_0 == DOUBLE_PIPE)) {
    alt107=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",107,0,input);
    throw nvae;
  }
switch (alt107) {
case 1:
{
      pushFollow(FOLLOW_or_key_in_synpred2_DRL2136);
      or_key();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred2_DRL2138);
  if (state.failed)   return;
}
break;
}
}
