{
  int alt106=2;
  int LA106_0=input.LA(1);
  if ((LA106_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.OR))))) {
    alt106=1;
  }
 else   if ((LA106_0 == DOUBLE_PIPE)) {
    alt106=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",106,0,input);
    throw nvae;
  }
switch (alt106) {
case 1:
{
      pushFollow(FOLLOW_or_key_in_synpred2_DRL2125);
      or_key();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred2_DRL2127);
  if (state.failed)   return;
}
break;
}
}
