{
  int alt105=2;
  int LA105_0=input.LA(1);
  if ((LA105_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.OR))))) {
    alt105=1;
  }
 else   if ((LA105_0 == DOUBLE_PIPE)) {
    alt105=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",105,0,input);
    throw nvae;
  }
switch (alt105) {
case 1:
{
      pushFollow(FOLLOW_or_key_in_synpred2_DRL2102);
      or_key();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred2_DRL2104);
  if (state.failed)   return;
}
break;
}
}
