{
  int typeArguments_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,53)) {
      return;
    }
{
      match(input,48,FOLLOW_48_in_typeArguments1935);
      if (state.failed)       return;
      pushFollow(FOLLOW_typeArgument_in_typeArguments1937);
      typeArgument();
      state._fsp--;
      if (state.failed)       return;
      loop74:       while (true) {
        int alt74=2;
        int LA74_0=input.LA(1);
        if ((LA74_0 == 38)) {
          alt74=1;
        }
switch (alt74) {
case 1:
{
            match(input,38,FOLLOW_38_in_typeArguments1940);
            if (state.failed)             return;
            pushFollow(FOLLOW_typeArgument_in_typeArguments1942);
            typeArgument();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop74;
  }
}
match(input,51,FOLLOW_51_in_typeArguments1946);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,53,typeArguments_StartIndex);
}
}
}
