{
  int arrayCreatorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,133)) {
      return;
    }
{
      match(input,54,FOLLOW_54_in_arrayCreatorRest6097);
      if (state.failed)       return;
      int alt184=2;
      int LA184_0=input.LA(1);
      if ((LA184_0 == 55)) {
        alt184=1;
      }
 else       if (((LA184_0 >= CharacterLiteral && LA184_0 <= DecimalLiteral) || LA184_0 == FloatingPointLiteral || (LA184_0 >= HexLiteral && LA184_0 <= Identifier) || (LA184_0 >= OctalLiteral && LA184_0 <= StringLiteral) || LA184_0 == 24 || LA184_0 == 31 || (LA184_0 >= 35 && LA184_0 <= 36) || (LA184_0 >= 39 && LA184_0 <= 40) || LA184_0 == 48 || LA184_0 == 60 || LA184_0 == 62 || (LA184_0 >= 65 && LA184_0 <= 66) || LA184_0 == 72 || (LA184_0 >= 74 && LA184_0 <= 75) || LA184_0 == 77 || LA184_0 == 80 || LA184_0 == 87 || LA184_0 == 89 || (LA184_0 >= 92 && LA184_0 <= 93) || LA184_0 == 100 || LA184_0 == 103 || LA184_0 == 106 || LA184_0 == 110 || LA184_0 == 113 || LA184_0 == 121)) {
        alt184=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",184,0,input);
        throw nvae;
      }
switch (alt184) {
case 1:
{
          match(input,55,FOLLOW_55_in_arrayCreatorRest6111);
          if (state.failed)           return;
          loop181:           while (true) {
            int alt181=2;
            int LA181_0=input.LA(1);
            if ((LA181_0 == 54)) {
              alt181=1;
            }
switch (alt181) {
case 1:
{
                match(input,54,FOLLOW_54_in_arrayCreatorRest6114);
                if (state.failed)                 return;
                match(input,55,FOLLOW_55_in_arrayCreatorRest6116);
                if (state.failed)                 return;
              }
            break;
default :
          break loop181;
      }
    }
    pushFollow(FOLLOW_arrayInitializer_in_arrayCreatorRest6120);
    arrayInitializer();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_expression_in_arrayCreatorRest6134);
expression();
state._fsp--;
if (state.failed) return;
match(input,55,FOLLOW_55_in_arrayCreatorRest6136);
if (state.failed) return;
loop182: while (true) {
  int alt182=2;
  int LA182_0=input.LA(1);
  if ((LA182_0 == 54)) {
switch (input.LA(2)) {
case 35:
{
        int LA182_33=input.LA(3);
        if ((synpred286_Java())) {
          alt182=1;
        }
      }
    break;
case 39:
{
    int LA182_34=input.LA(3);
    if ((synpred286_Java())) {
      alt182=1;
    }
  }
break;
case 36:
{
int LA182_35=input.LA(3);
if ((synpred286_Java())) {
  alt182=1;
}
}
break;
case 40:
{
int LA182_36=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case 121:
{
int LA182_37=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case 24:
{
int LA182_38=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case 31:
{
int LA182_39=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case 48:
{
int LA182_40=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case 106:
{
int LA182_41=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case 103:
{
int LA182_42=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case 75:
{
int LA182_43=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case 74:
{
int LA182_44=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case 65:
{
int LA182_45=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case DecimalLiteral:
case HexLiteral:
case OctalLiteral:
{
int LA182_46=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case FloatingPointLiteral:
{
int LA182_47=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case CharacterLiteral:
{
int LA182_48=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case StringLiteral:
{
int LA182_49=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case 77:
case 110:
{
int LA182_50=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case 93:
{
int LA182_51=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case 92:
{
int LA182_52=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case Identifier:
{
int LA182_53=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case 60:
case 62:
case 66:
case 72:
case 80:
case 87:
case 89:
case 100:
{
int LA182_54=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
case 113:
{
int LA182_55=input.LA(3);
if ((synpred286_Java())) {
alt182=1;
}
}
break;
}
}
switch (alt182) {
case 1:
{
match(input,54,FOLLOW_54_in_arrayCreatorRest6139);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_arrayCreatorRest6141);
expression();
state._fsp--;
if (state.failed) return;
match(input,55,FOLLOW_55_in_arrayCreatorRest6143);
if (state.failed) return;
}
break;
default :
break loop182;
}
}
loop183: while (true) {
int alt183=2;
int LA183_0=input.LA(1);
if ((LA183_0 == 54)) {
int LA183_30=input.LA(2);
if ((LA183_30 == 55)) {
alt183=1;
}
}
switch (alt183) {
case 1:
{
match(input,54,FOLLOW_54_in_arrayCreatorRest6148);
if (state.failed) return;
match(input,55,FOLLOW_55_in_arrayCreatorRest6150);
if (state.failed) return;
}
break;
default :
break loop183;
}
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,133,arrayCreatorRest_StartIndex);
}
}
}
