{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)this.input.LT(1);
      match(this.input,RuleParser.ID,RuleParser.FOLLOW_ID_in_argument2805);
      name=id.getText();
      loop65:       do {
        int alt65=2;
        final int LA65_0=this.input.LA(1);
        if (LA65_0 == 59) {
          alt65=1;
        }
switch (alt65) {
case 1:
{
            match(this.input,59,RuleParser.FOLLOW_59_in_argument2811);
            match(this.input,60,RuleParser.FOLLOW_60_in_argument2813);
            name=name + "[]";
          }
        break;
default :
      break loop65;
  }
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return name;
}
