{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument2923);
      name=id.getText();
      loop67:       do {
        int alt67=2;
        int LA67_0=input.LA(1);
        if (LA67_0 == 52) {
          alt67=1;
        }
switch (alt67) {
case 1:
{
            match(input,52,FOLLOW_52_in_argument2929);
            match(input,53,FOLLOW_53_in_argument2931);
            name=name + "[]";
          }
        break;
default :
      break loop67;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
