{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument2805);
      name=id.getText();
      loop65:       do {
        int alt65=2;
        int LA65_0=input.LA(1);
        if (LA65_0 == 59) {
          alt65=1;
        }
switch (alt65) {
case 1:
{
            match(input,59,FOLLOW_59_in_argument2811);
            match(input,60,FOLLOW_60_in_argument2813);
            name=name + "[]";
          }
        break;
default :
      break loop65;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
