{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument3053);
      name=id.getText();
      loop68:       do {
        int alt68=2;
        int LA68_0=input.LA(1);
        if (LA68_0 == 53) {
          alt68=1;
        }
switch (alt68) {
case 1:
{
            match(input,53,FOLLOW_53_in_argument3059);
            match(input,54,FOLLOW_54_in_argument3061);
            name=name + "[]";
          }
        break;
default :
      break loop68;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
