{
  String text;
  Token any=null;
  String c=null;
  text=null;
  try {
{
      loop30:       do {
        int alt30=3;
        alt30=dfa30.predict(input);
switch (alt30) {
case 1:
{
{
              any=(Token)input.LT(1);
              matchAny(input);
              if (text == null) {
                text=any.getText();
              }
 else {
                text=text + " " + any.getText();
              }
            }
          }
        break;
case 2:
{
{
          match(input,28,FOLLOW_28_in_chunk1194);
          following.push(FOLLOW_chunk_in_chunk1198);
          c=chunk();
          following.pop();
          match(input,29,FOLLOW_29_in_chunk1200);
          if (text == null) {
            text="( " + c + " )";
          }
 else {
            text=text + " ( " + c+ " )";
          }
        }
      }
    break;
default :
  break loop30;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
