{
  String text;
  Token any=null;
  String c=null;
  text=null;
  try {
{
      loop32:       do {
        int alt32=3;
        alt32=dfa32.predict(input);
switch (alt32) {
case 1:
{
{
              any=(Token)input.LT(1);
              matchAny(input);
              if (text == null) {
                text=any.getText();
              }
 else {
                text=text + " " + any.getText();
              }
            }
          }
        break;
case 2:
{
{
          match(input,29,FOLLOW_29_in_chunk1289);
          following.push(FOLLOW_chunk_in_chunk1293);
          c=chunk();
          following.pop();
          match(input,30,FOLLOW_30_in_chunk1295);
          if (text == null) {
            text="( " + c + " )";
          }
 else {
            text=text + " ( " + c+ " )";
          }
        }
      }
    break;
default :
  break loop32;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
