{
  String text;
  Token any=null;
  String c=null;
  text=null;
  try {
{
      loop32:       do {
        int alt32=3;
switch (input.LA(1)) {
case 31:
          alt32=3;
        break;
case 30:
      alt32=1;
    break;
case EOL:
case ID:
case INT:
case STRING:
case FLOAT:
case MISC:
case WS:
case SH_STYLE_SINGLE_LINE_COMMENT:
case C_STYLE_SINGLE_LINE_COMMENT:
case MULTI_LINE_COMMENT:
case 14:
case 15:
case 16:
case 17:
case 18:
case 19:
case 20:
case 21:
case 22:
case 23:
case 24:
case 25:
case 26:
case 27:
case 28:
case 29:
case 32:
case 33:
case 34:
case 35:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
  alt32=2;
break;
}
switch (alt32) {
case 1:
{
match(input,30,FOLLOW_30_in_chunk1412);
following.push(FOLLOW_chunk_in_chunk1416);
c=chunk();
following.pop();
match(input,31,FOLLOW_31_in_chunk1418);
System.err.println("chunk [" + c + "]");
if (c == null) {
  c="";
}
if (text == null) {
  text="( " + c + " )";
}
 else {
  text=text + " ( " + c+ " )";
}
}
break;
case 2:
{
any=(Token)input.LT(1);
matchAny(input);
System.err.println("any [" + any.getText() + "]");
if (text == null) {
text=any.getText();
}
 else {
text=text + " " + any.getText();
}
}
break;
default :
break loop32;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
