{
  String text;
  Token any=null;
  String c=null;
  text=null;
  try {
{
      loop31:       do {
        int alt31=3;
        alt31=dfa31.predict(input);
switch (alt31) {
case 1:
{
            match(input,29,FOLLOW_29_in_chunk1287);
            following.push(FOLLOW_chunk_in_chunk1291);
            c=chunk();
            following.pop();
            match(input,30,FOLLOW_30_in_chunk1293);
            System.err.println("chunk [" + c + "]");
            if (c == null) {
              c="";
            }
            if (text == null) {
              text="( " + c + " )";
            }
 else {
              text=text + " ( " + c+ " )";
            }
          }
        break;
case 2:
{
        any=(Token)input.LT(1);
        matchAny(input);
        System.err.println("any [" + any.getText() + "]");
        if (text == null) {
          text=any.getText();
        }
 else {
          text=text + " " + any.getText();
        }
      }
    break;
default :
  break loop31;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
