{
  AttributeDescr d=null;
  try {
{
      int alt5=2;
      int LA5_0=input.LA(1);
      if ((LA5_0 == LEFT_PAREN)) {
        int LA5_1=input.LA(2);
        if ((LA5_1 == DECLARE)) {
          alt5=1;
        }
      }
switch (alt5) {
case 1:
{
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_ruleAttribute348);
          if (failed)           return;
          match(input,DECLARE,FOLLOW_DECLARE_in_ruleAttribute350);
          if (failed)           return;
          int alt4=2;
          int LA4_0=input.LA(1);
          if ((LA4_0 == LEFT_PAREN)) {
            alt4=1;
          }
switch (alt4) {
case 1:
{
              match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_ruleAttribute357);
              if (failed)               return;
              pushFollow(FOLLOW_salience_in_ruleAttribute361);
              d=salience();
              _fsp--;
              if (failed)               return;
              if (backtracking == 0) {
                rule.addAttribute(d);
              }
              match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_ruleAttribute365);
              if (failed)               return;
            }
          break;
      }
      match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_ruleAttribute372);
      if (failed)       return;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
