{
  AttributeDescr d=null;
  try {
{
      int alt3=2;
      int LA3_0=input.LA(1);
      if ((LA3_0 == LEFT_PAREN)) {
        int LA3_1=input.LA(2);
        if ((LA3_1 == DECLARE)) {
          alt3=1;
        }
      }
switch (alt3) {
case 1:
{
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_ruleAttribute188);
          if (failed)           return;
          match(input,DECLARE,FOLLOW_DECLARE_in_ruleAttribute190);
          if (failed)           return;
          int alt2=2;
          int LA2_0=input.LA(1);
          if ((LA2_0 == LEFT_PAREN)) {
            alt2=1;
          }
switch (alt2) {
case 1:
{
              match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_ruleAttribute197);
              if (failed)               return;
              pushFollow(FOLLOW_salience_in_ruleAttribute201);
              d=salience();
              _fsp--;
              if (failed)               return;
              if (backtracking == 0) {
                rule.addAttribute(d);
              }
              match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_ruleAttribute205);
              if (failed)               return;
            }
          break;
      }
      match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_ruleAttribute212);
      if (failed)       return;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
