{
  JavaParser.statement_return retval=new JavaParser.statement_return();
  retval.start=input.LT(1);
  int statement_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,83)) {
      return retval;
    }
    int alt111=19;
    alt111=dfa111.predict(input);
switch (alt111) {
case 1:
{
        pushFollow(FOLLOW_block_in_statement2906);
        block();
        state._fsp--;
        if (state.failed)         return retval;
      }
    break;
case 2:
{
    match(input,73,FOLLOW_73_in_statement2914);
    if (state.failed)     return retval;
    pushFollow(FOLLOW_expression_in_statement2916);
    expression();
    state._fsp--;
    if (state.failed)     return retval;
    int alt107=2;
    int LA107_0=input.LA(1);
    if ((LA107_0 == 74)) {
      alt107=1;
    }
switch (alt107) {
case 1:
{
        match(input,74,FOLLOW_74_in_statement2919);
        if (state.failed)         return retval;
        pushFollow(FOLLOW_expression_in_statement2921);
        expression();
        state._fsp--;
        if (state.failed)         return retval;
      }
    break;
}
match(input,25,FOLLOW_25_in_statement2925);
if (state.failed) return retval;
}
break;
case 3:
{
pushFollow(FOLLOW_ifStatement_in_statement2933);
ifStatement();
state._fsp--;
if (state.failed) return retval;
}
break;
case 4:
{
match(input,75,FOLLOW_75_in_statement2941);
if (state.failed) return retval;
match(input,65,FOLLOW_65_in_statement2943);
if (state.failed) return retval;
pushFollow(FOLLOW_forControl_in_statement2945);
forControl();
state._fsp--;
if (state.failed) return retval;
match(input,66,FOLLOW_66_in_statement2947);
if (state.failed) return retval;
pushFollow(FOLLOW_statement_in_statement2949);
statement();
state._fsp--;
if (state.failed) return retval;
}
break;
case 5:
{
pushFollow(FOLLOW_whileStatement_in_statement2957);
whileStatement();
state._fsp--;
if (state.failed) return retval;
}
break;
case 6:
{
match(input,76,FOLLOW_76_in_statement2965);
if (state.failed) return retval;
pushFollow(FOLLOW_statement_in_statement2967);
statement();
state._fsp--;
if (state.failed) return retval;
match(input,77,FOLLOW_77_in_statement2969);
if (state.failed) return retval;
pushFollow(FOLLOW_parExpression_in_statement2971);
parExpression();
state._fsp--;
if (state.failed) return retval;
match(input,25,FOLLOW_25_in_statement2973);
if (state.failed) return retval;
}
break;
case 7:
{
pushFollow(FOLLOW_tryStatement_in_statement2986);
tryStatement();
state._fsp--;
if (state.failed) return retval;
}
break;
case 8:
{
match(input,78,FOLLOW_78_in_statement3001);
if (state.failed) return retval;
pushFollow(FOLLOW_parExpression_in_statement3003);
parExpression();
state._fsp--;
if (state.failed) return retval;
match(input,37,FOLLOW_37_in_statement3005);
if (state.failed) return retval;
pushFollow(FOLLOW_switchBlockStatementGroups_in_statement3007);
switchBlockStatementGroups();
state._fsp--;
if (state.failed) return retval;
match(input,38,FOLLOW_38_in_statement3009);
if (state.failed) return retval;
}
break;
case 9:
{
match(input,51,FOLLOW_51_in_statement3017);
if (state.failed) return retval;
pushFollow(FOLLOW_parExpression_in_statement3019);
parExpression();
state._fsp--;
if (state.failed) return retval;
pushFollow(FOLLOW_block_in_statement3021);
block();
state._fsp--;
if (state.failed) return retval;
}
break;
case 10:
{
match(input,79,FOLLOW_79_in_statement3029);
if (state.failed) return retval;
int alt108=2;
alt108=dfa108.predict(input);
switch (alt108) {
case 1:
{
pushFollow(FOLLOW_expression_in_statement3031);
expression();
state._fsp--;
if (state.failed) return retval;
}
break;
}
match(input,25,FOLLOW_25_in_statement3034);
if (state.failed) return retval;
}
break;
case 11:
{
pushFollow(FOLLOW_throwStatement_in_statement3043);
throwStatement();
state._fsp--;
if (state.failed) return retval;
}
break;
case 12:
{
match(input,80,FOLLOW_80_in_statement3051);
if (state.failed) return retval;
int alt109=2;
int LA109_0=input.LA(1);
if ((LA109_0 == Identifier)) {
alt109=1;
}
switch (alt109) {
case 1:
{
match(input,Identifier,FOLLOW_Identifier_in_statement3053);
if (state.failed) return retval;
}
break;
}
match(input,25,FOLLOW_25_in_statement3056);
if (state.failed) return retval;
}
break;
case 13:
{
match(input,81,FOLLOW_81_in_statement3064);
if (state.failed) return retval;
int alt110=2;
int LA110_0=input.LA(1);
if ((LA110_0 == Identifier)) {
alt110=1;
}
switch (alt110) {
case 1:
{
match(input,Identifier,FOLLOW_Identifier_in_statement3066);
if (state.failed) return retval;
}
break;
}
match(input,25,FOLLOW_25_in_statement3069);
if (state.failed) return retval;
}
break;
case 14:
{
pushFollow(FOLLOW_modifyStatement_in_statement3082);
modifyStatement();
state._fsp--;
if (state.failed) return retval;
}
break;
case 15:
{
pushFollow(FOLLOW_updateStatement_in_statement3089);
updateStatement();
state._fsp--;
if (state.failed) return retval;
}
break;
case 16:
{
pushFollow(FOLLOW_retractStatement_in_statement3096);
retractStatement();
state._fsp--;
if (state.failed) return retval;
}
break;
case 17:
{
match(input,25,FOLLOW_25_in_statement3104);
if (state.failed) return retval;
}
break;
case 18:
{
pushFollow(FOLLOW_statementExpression_in_statement3112);
statementExpression();
state._fsp--;
if (state.failed) return retval;
match(input,25,FOLLOW_25_in_statement3114);
if (state.failed) return retval;
}
break;
case 19:
{
match(input,Identifier,FOLLOW_Identifier_in_statement3122);
if (state.failed) return retval;
match(input,74,FOLLOW_74_in_statement3124);
if (state.failed) return retval;
pushFollow(FOLLOW_statement_in_statement3126);
statement();
state._fsp--;
if (state.failed) return retval;
}
break;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,83,statement_StartIndex);
}
}
return retval;
}
