{
  int _s=s;
switch (s) {
case 0:
    int LA51_63=input.LA(1);
  int index51_63=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=114;
}
input.seek(index51_63);
if (s >= 0) return s;
break;
case 1:
int LA51_6=input.LA(1);
int index51_6=input.index();
input.rewind();
s=-1;
if ((((synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS))) || (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT))) || (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.FORALL)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EVAL)))|| synpred6()))) {
s=7;
}
 else if ((true)) {
s=14;
}
input.seek(index51_6);
if (s >= 0) return s;
break;
case 2:
int LA51_26=input.LA(1);
int index51_26=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=46;
}
input.seek(index51_26);
if (s >= 0) return s;
break;
case 3:
int LA51_2=input.LA(1);
int index51_2=input.index();
input.rewind();
s=-1;
if ((LA51_2 == COLON)) {
s=5;
}
 else if ((LA51_2 == LEFT_PAREN)) {
s=6;
}
 else if ((LA51_2 == ID) && (((synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS))) || (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS))) || ((synpred6() && validateNotWithBinding()) && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))))) {
s=7;
}
 else if ((LA51_2 == DOT)) {
s=8;
}
 else if ((LA51_2 == LEFT_SQUARE)) {
s=9;
}
input.seek(index51_2);
if (s >= 0) return s;
break;
case 4:
int LA51_32=input.LA(1);
int index51_32=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=46;
}
input.seek(index51_32);
if (s >= 0) return s;
break;
case 5:
int LA51_34=input.LA(1);
int index51_34=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=66;
}
input.seek(index51_34);
if (s >= 0) return s;
break;
case 6:
int LA51_31=input.LA(1);
int index51_31=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=64;
}
input.seek(index51_31);
if (s >= 0) return s;
break;
case 7:
int LA51_25=input.LA(1);
int index51_25=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=45;
}
input.seek(index51_25);
if (s >= 0) return s;
break;
case 8:
int LA51_4=input.LA(1);
int index51_4=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=11;
}
input.seek(index51_4);
if (s >= 0) return s;
break;
case 9:
int LA51_3=input.LA(1);
int index51_3=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=10;
}
input.seek(index51_3);
if (s >= 0) return s;
break;
case 10:
int LA51_50=input.LA(1);
int index51_50=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=94;
}
input.seek(index51_50);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),51,_s,input);
error(nvae);
throw nvae;
}
