{
  Token loc=null;
  Token THEN55=null;
  try {
{
      THEN55=(Token)input.LT(1);
      match(input,THEN,FOLLOW_THEN_in_rhs_chunk5202);
      if (failed)       return;
      if (backtracking == 0) {
        location.setType(Location.LOCATION_RHS);
      }
      loop85:       do {
        int alt85=2;
        int LA85_0=input.LA(1);
        if (((LA85_0 >= PACKAGE && LA85_0 <= QUERY) || (LA85_0 >= TEMPLATE && LA85_0 <= 85))) {
          alt85=1;
        }
switch (alt85) {
case 1:
{
            if ((input.LA(1) >= PACKAGE && input.LA(1) <= QUERY) || (input.LA(1) >= TEMPLATE && input.LA(1) <= 85)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_rhs_chunk5210);
              throw mse;
            }
          }
        break;
default :
      break loop85;
  }
}
 while (true);
loc=(Token)input.LT(1);
match(input,END,FOLLOW_END_in_rhs_chunk5234);
if (failed) return;
pushFollow(FOLLOW_opt_semicolon_in_rhs_chunk5236);
opt_semicolon();
_fsp--;
if (failed) return;
if (backtracking == 0) {
  String buf=input.toString(THEN55,loc);
  int idx=4;
  while (idx < buf.length() - 3 && (buf.charAt(idx) == ' ' || buf.charAt(idx) == '\t')) {
    idx++;
  }
  if (idx < buf.length() - 3 && buf.charAt(idx) == '\r')   idx++;
  if (idx < buf.length() - 3 && buf.charAt(idx) == '\n')   idx++;
  buf=safeSubstring(buf,idx,buf.length() - 3);
  rule.setConsequence(buf);
  rule.setConsequenceLocation(offset(THEN55.getLine()),THEN55.getCharPositionInLine());
  rule.setEndCharacter(((CommonToken)loc).getStopIndex());
  location.setProperty(Location.LOCATION_RHS_CONTENT,rule.getConsequence());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
