{
  Token start=null;
  Token loc=null;
  StringBuffer buf=null;
  Integer channel=null;
  try {
{
      if (backtracking == 0) {
        channel=((SwitchingCommonTokenStream)input).getTokenTypeChannel(WS);
        ((SwitchingCommonTokenStream)input).setTokenTypeChannel(WS,Token.DEFAULT_CHANNEL);
        buf=new StringBuffer();
      }
      start=(Token)input.LT(1);
      match(input,THEN,FOLLOW_THEN_in_rhs_chunk3633);
      if (failed)       return;
      loop53:       do {
        int alt53=2;
        int LA53_0=input.LA(1);
        if (((LA53_0 >= ID && LA53_0 <= RIGHT_SQUARE) || (LA53_0 >= THEN && LA53_0 <= 77))) {
          alt53=1;
        }
switch (alt53) {
case 1:
{
            if ((input.LA(1) >= ID && input.LA(1) <= RIGHT_SQUARE) || (input.LA(1) >= THEN && input.LA(1) <= 77)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_rhs_chunk3645);
              throw mse;
            }
            if (backtracking == 0) {
              buf.append(input.LT(-1).getText());
            }
          }
        break;
default :
      break loop53;
  }
}
 while (true);
if (backtracking == 0) {
  if (channel != null) {
    ((SwitchingCommonTokenStream)input).setTokenTypeChannel(WS,channel.intValue());
  }
 else {
    ((SwitchingCommonTokenStream)input).setTokenTypeChannel(WS,Token.HIDDEN_CHANNEL);
  }
}
loc=(Token)input.LT(1);
match(input,END,FOLLOW_END_in_rhs_chunk3682);
if (failed) return;
if (backtracking == 0) {
  int index=0;
  while ((index < buf.length()) && Character.isWhitespace(buf.charAt(index)) && (buf.charAt(index) != 10)&& (buf.charAt(index) != 13))   index++;
  if ((index < buf.length()) && (buf.charAt(index) == '\r'))   index++;
  if ((index < buf.length()) && (buf.charAt(index) == '\n'))   index++;
  rule.setConsequence(buf.substring(index));
  rule.setConsequenceLocation(offset(start.getLine()),start.getCharPositionInLine());
  rule.setEndCharacter(((CommonToken)loc).getStopIndex());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
