{
  Token loc=null;
  Token THEN55=null;
  try {
{
      THEN55=(Token)input.LT(1);
      match(input,THEN,FOLLOW_THEN_in_rhs_chunk5327);
      if (failed)       return;
      if (backtracking == 0) {
        location.setType(Location.LOCATION_RHS);
      }
      loop94:       do {
        int alt94=2;
        int LA94_0=input.LA(1);
        if (((LA94_0 >= PACKAGE && LA94_0 <= DECLARE) || (LA94_0 >= AT && LA94_0 <= 89))) {
          alt94=1;
        }
switch (alt94) {
case 1:
{
            if ((input.LA(1) >= PACKAGE && input.LA(1) <= DECLARE) || (input.LA(1) >= AT && input.LA(1) <= 89)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_rhs_chunk5335);
              throw mse;
            }
          }
        break;
default :
      break loop94;
  }
}
 while (true);
loc=(Token)input.LT(1);
match(input,END,FOLLOW_END_in_rhs_chunk5359);
if (failed) return;
pushFollow(FOLLOW_opt_semicolon_in_rhs_chunk5361);
opt_semicolon();
_fsp--;
if (failed) return;
if (backtracking == 0) {
  String buf=input.toString(THEN55,loc);
  int idx=4;
  while (idx < buf.length() - 3 && (buf.charAt(idx) == ' ' || buf.charAt(idx) == '\t')) {
    idx++;
  }
  if (idx < buf.length() - 3 && buf.charAt(idx) == '\r')   idx++;
  if (idx < buf.length() - 3 && buf.charAt(idx) == '\n')   idx++;
  buf=safeSubstring(buf,idx,buf.length() - 3);
  rule.setConsequence(buf);
  rule.setConsequenceLocation(offset(THEN55.getLine()),THEN55.getCharPositionInLine());
  rule.setEndCharacter(((CommonToken)loc).getStopIndex());
  location.setProperty(Location.LOCATION_RHS_CONTENT,rule.getConsequence());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
