{
  Token loc=null;
  Token THEN54=null;
  try {
{
      THEN54=(Token)input.LT(1);
      match(input,THEN,FOLLOW_THEN_in_rhs_chunk4603);
      if (failed)       return;
      if (backtracking == 0) {
        location.setType(Location.LOCATION_RHS);
      }
      loop81:       do {
        int alt81=2;
        int LA81_0=input.LA(1);
        if (((LA81_0 >= PACKAGE && LA81_0 <= QUERY) || (LA81_0 >= TEMPLATE && LA81_0 <= 80))) {
          alt81=1;
        }
switch (alt81) {
case 1:
{
            if ((input.LA(1) >= PACKAGE && input.LA(1) <= QUERY) || (input.LA(1) >= TEMPLATE && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_rhs_chunk4611);
              throw mse;
            }
          }
        break;
default :
      break loop81;
  }
}
 while (true);
loc=(Token)input.LT(1);
match(input,END,FOLLOW_END_in_rhs_chunk4635);
if (failed) return;
pushFollow(FOLLOW_opt_semicolon_in_rhs_chunk4637);
opt_semicolon();
_fsp--;
if (failed) return;
if (backtracking == 0) {
  String buf=input.toString(THEN54,loc);
  buf=buf.substring(0,buf.length() - 3);
  if (buf.indexOf('\n') > -1) {
    buf=buf.substring(buf.indexOf('\n') + 1);
  }
 else   if (buf.indexOf('\r') > -1) {
    buf=buf.substring(buf.indexOf('\r') + 1);
  }
  rule.setConsequence(buf);
  rule.setConsequenceLocation(offset(THEN54.getLine()),THEN54.getCharPositionInLine());
  rule.setEndCharacter(((CommonToken)loc).getStopIndex());
  location.setProperty(Location.LOCATION_RHS_CONTENT,rule.getConsequence());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
