{
  try {
    int alt44=9;
    alt44=dfa44.predict(input);
switch (alt44) {
case 1:
{
        pushFollow(FOLLOW_parExpression_in_primary1247);
        parExpression();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary1262);
    nonWildcardTypeArguments();
    state._fsp--;
    if (state.failed)     return;
    int alt40=2;
    int LA40_0=input.LA(1);
    if ((LA40_0 == ID)) {
      int LA40_1=input.LA(2);
      if ((!((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))))) {
        alt40=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))) {
        alt40=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",40,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",40,0,input);
      throw nvae;
    }
switch (alt40) {
case 1:
{
        pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary1265);
        explicitGenericInvocationSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_this_key_in_primary1269);
    this_key();
    state._fsp--;
    if (state.failed)     return;
    pushFollow(FOLLOW_arguments_in_primary1271);
    arguments();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_in_primary1287);
literal();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
pushFollow(FOLLOW_super_key_in_primary1307);
super_key();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_superSuffix_in_primary1309);
superSuffix();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_new_key_in_primary1324);
new_key();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_creator_in_primary1326);
creator();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
pushFollow(FOLLOW_primitiveType_in_primary1341);
primitiveType();
state._fsp--;
if (state.failed) return;
loop41: do {
int alt41=2;
int LA41_0=input.LA(1);
if ((LA41_0 == LEFT_SQUARE)) {
alt41=1;
}
switch (alt41) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_primary1344);
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_primary1346);
if (state.failed) return;
}
break;
default :
break loop41;
}
}
 while (true);
match(input,DOT,FOLLOW_DOT_in_primary1350);
if (state.failed) return;
pushFollow(FOLLOW_class_key_in_primary1352);
class_key();
state._fsp--;
if (state.failed) return;
}
break;
case 7:
{
pushFollow(FOLLOW_inlineMapExpression_in_primary1372);
inlineMapExpression();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
pushFollow(FOLLOW_inlineListExpression_in_primary1387);
inlineListExpression();
state._fsp--;
if (state.failed) return;
}
break;
case 9:
{
match(input,ID,FOLLOW_ID_in_primary1401);
if (state.failed) return;
loop42: do {
int alt42=2;
int LA42_0=input.LA(1);
if ((LA42_0 == DOT)) {
int LA42_2=input.LA(2);
if ((LA42_2 == ID)) {
int LA42_3=input.LA(3);
if ((synpred29_DRLExpressions())) {
alt42=1;
}
}
}
switch (alt42) {
case 1:
{
match(input,DOT,FOLLOW_DOT_in_primary1410);
if (state.failed) return;
match(input,ID,FOLLOW_ID_in_primary1412);
if (state.failed) return;
}
break;
default :
break loop42;
}
}
 while (true);
int alt43=2;
alt43=dfa43.predict(input);
switch (alt43) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary1421);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
