{
  BaseDescr result=null;
  Token i1=null;
  Token i2=null;
  Token DOT12=null;
  BaseDescr expr=null;
  DRLExpressions.literal_return literal11=null;
  try {
    int alt58=9;
    alt58=dfa58.predict(input);
switch (alt58) {
case 1:
{
        pushFollow(FOLLOW_parExpression_in_primary2686);
        expr=parExpression();
        state._fsp--;
        if (state.failed)         return result;
        if (state.backtracking == 0) {
          if (buildDescr) {
            result=expr;
          }
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary2703);
    nonWildcardTypeArguments();
    state._fsp--;
    if (state.failed)     return result;
    int alt54=2;
    int LA54_0=input.LA(1);
    if ((LA54_0 == ID)) {
      int LA54_1=input.LA(2);
      if ((!((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))))) {
        alt54=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))) {
        alt54=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return result;
        }
        NoViableAltException nvae=new NoViableAltException("",54,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return result;
      }
      NoViableAltException nvae=new NoViableAltException("",54,0,input);
      throw nvae;
    }
switch (alt54) {
case 1:
{
        pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary2706);
        explicitGenericInvocationSuffix();
        state._fsp--;
        if (state.failed)         return result;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_this_key_in_primary2710);
    this_key();
    state._fsp--;
    if (state.failed)     return result;
    pushFollow(FOLLOW_arguments_in_primary2712);
    arguments();
    state._fsp--;
    if (state.failed)     return result;
  }
break;
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_in_primary2728);
literal11=literal();
state._fsp--;
if (state.failed) return result;
if (state.backtracking == 0) {
if (buildDescr) {
result=new AtomicExprDescr((literal11 != null ? input.toString(literal11.start,literal11.stop) : null),true);
}
}
}
break;
case 4:
{
pushFollow(FOLLOW_super_key_in_primary2750);
super_key();
state._fsp--;
if (state.failed) return result;
pushFollow(FOLLOW_superSuffix_in_primary2752);
superSuffix();
state._fsp--;
if (state.failed) return result;
}
break;
case 5:
{
pushFollow(FOLLOW_new_key_in_primary2767);
new_key();
state._fsp--;
if (state.failed) return result;
pushFollow(FOLLOW_creator_in_primary2769);
creator();
state._fsp--;
if (state.failed) return result;
}
break;
case 6:
{
pushFollow(FOLLOW_primitiveType_in_primary2784);
primitiveType();
state._fsp--;
if (state.failed) return result;
loop55: do {
int alt55=2;
int LA55_0=input.LA(1);
if ((LA55_0 == LEFT_SQUARE)) {
alt55=1;
}
switch (alt55) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_primary2787);
if (state.failed) return result;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_primary2789);
if (state.failed) return result;
}
break;
default :
break loop55;
}
}
 while (true);
match(input,DOT,FOLLOW_DOT_in_primary2793);
if (state.failed) return result;
pushFollow(FOLLOW_class_key_in_primary2795);
class_key();
state._fsp--;
if (state.failed) return result;
}
break;
case 7:
{
pushFollow(FOLLOW_inlineMapExpression_in_primary2815);
inlineMapExpression();
state._fsp--;
if (state.failed) return result;
}
break;
case 8:
{
pushFollow(FOLLOW_inlineListExpression_in_primary2830);
inlineListExpression();
state._fsp--;
if (state.failed) return result;
}
break;
case 9:
{
i1=(Token)match(input,ID,FOLLOW_ID_in_primary2846);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(i1,DroolsEditorType.IDENTIFIER);
}
loop56: do {
int alt56=2;
int LA56_0=input.LA(1);
if ((LA56_0 == DOT)) {
int LA56_2=input.LA(2);
if ((LA56_2 == ID)) {
int LA56_3=input.LA(3);
if ((synpred28_DRLExpressions())) {
alt56=1;
}
}
}
switch (alt56) {
case 1:
{
DOT12=(Token)match(input,DOT,FOLLOW_DOT_in_primary2865);
if (state.failed) return result;
i2=(Token)match(input,ID,FOLLOW_ID_in_primary2869);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(DOT12,DroolsEditorType.SYMBOL);
helper.emit(i2,DroolsEditorType.IDENTIFIER);
}
}
break;
default :
break loop56;
}
}
 while (true);
int alt57=2;
alt57=dfa57.predict(input);
switch (alt57) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary2889);
identifierSuffix();
state._fsp--;
if (state.failed) return result;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return result;
}
