{
  try {
    int alt47=9;
    alt47=dfa47.predict(input);
switch (alt47) {
case 1:
{
        pushFollow(FOLLOW_parExpression_in_primary1272);
        parExpression();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary1287);
    nonWildcardTypeArguments();
    state._fsp--;
    if (state.failed)     return;
    int alt43=2;
    int LA43_0=input.LA(1);
    if ((LA43_0 == ID)) {
      int LA43_1=input.LA(2);
      if ((!((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))))) {
        alt43=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))) {
        alt43=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",43,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",43,0,input);
      throw nvae;
    }
switch (alt43) {
case 1:
{
        pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary1290);
        explicitGenericInvocationSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_this_key_in_primary1294);
    this_key();
    state._fsp--;
    if (state.failed)     return;
    pushFollow(FOLLOW_arguments_in_primary1296);
    arguments();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_in_primary1312);
literal();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
pushFollow(FOLLOW_super_key_in_primary1332);
super_key();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_superSuffix_in_primary1334);
superSuffix();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_new_key_in_primary1349);
new_key();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_creator_in_primary1351);
creator();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
pushFollow(FOLLOW_primitiveType_in_primary1366);
primitiveType();
state._fsp--;
if (state.failed) return;
loop44: do {
int alt44=2;
int LA44_0=input.LA(1);
if ((LA44_0 == LEFT_SQUARE)) {
alt44=1;
}
switch (alt44) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_primary1369);
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_primary1371);
if (state.failed) return;
}
break;
default :
break loop44;
}
}
 while (true);
match(input,DOT,FOLLOW_DOT_in_primary1375);
if (state.failed) return;
pushFollow(FOLLOW_class_key_in_primary1377);
class_key();
state._fsp--;
if (state.failed) return;
}
break;
case 7:
{
pushFollow(FOLLOW_inlineMapExpression_in_primary1397);
inlineMapExpression();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
pushFollow(FOLLOW_inlineListExpression_in_primary1412);
inlineListExpression();
state._fsp--;
if (state.failed) return;
}
break;
case 9:
{
match(input,ID,FOLLOW_ID_in_primary1426);
if (state.failed) return;
loop45: do {
int alt45=2;
int LA45_0=input.LA(1);
if ((LA45_0 == DOT)) {
int LA45_2=input.LA(2);
if ((LA45_2 == ID)) {
int LA45_3=input.LA(3);
if ((synpred29_DRLExpressions())) {
alt45=1;
}
}
}
switch (alt45) {
case 1:
{
match(input,DOT,FOLLOW_DOT_in_primary1435);
if (state.failed) return;
match(input,ID,FOLLOW_ID_in_primary1437);
if (state.failed) return;
}
break;
default :
break loop45;
}
}
 while (true);
int alt46=2;
alt46=dfa46.predict(input);
switch (alt46) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary1446);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
