{
  BaseDescr result=null;
  BaseDescr expr=null;
  try {
    int alt48=9;
    alt48=dfa48.predict(input);
switch (alt48) {
case 1:
{
        pushFollow(FOLLOW_parExpression_in_primary1797);
        expr=parExpression();
        state._fsp--;
        if (state.failed)         return result;
        if (state.backtracking == 0) {
          if (buildDescr && state.backtracking == 0) {
            result=expr;
          }
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary1814);
    nonWildcardTypeArguments();
    state._fsp--;
    if (state.failed)     return result;
    int alt44=2;
    int LA44_0=input.LA(1);
    if ((LA44_0 == ID)) {
      int LA44_1=input.LA(2);
      if ((!((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))))) {
        alt44=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))) {
        alt44=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return result;
        }
        NoViableAltException nvae=new NoViableAltException("",44,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return result;
      }
      NoViableAltException nvae=new NoViableAltException("",44,0,input);
      throw nvae;
    }
switch (alt44) {
case 1:
{
        pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary1817);
        explicitGenericInvocationSuffix();
        state._fsp--;
        if (state.failed)         return result;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_this_key_in_primary1821);
    this_key();
    state._fsp--;
    if (state.failed)     return result;
    pushFollow(FOLLOW_arguments_in_primary1823);
    arguments();
    state._fsp--;
    if (state.failed)     return result;
  }
break;
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_in_primary1839);
literal();
state._fsp--;
if (state.failed) return result;
}
break;
case 4:
{
pushFollow(FOLLOW_super_key_in_primary1859);
super_key();
state._fsp--;
if (state.failed) return result;
pushFollow(FOLLOW_superSuffix_in_primary1861);
superSuffix();
state._fsp--;
if (state.failed) return result;
}
break;
case 5:
{
pushFollow(FOLLOW_new_key_in_primary1877);
new_key();
state._fsp--;
if (state.failed) return result;
pushFollow(FOLLOW_creator_in_primary1879);
creator();
state._fsp--;
if (state.failed) return result;
}
break;
case 6:
{
pushFollow(FOLLOW_primitiveType_in_primary1895);
primitiveType();
state._fsp--;
if (state.failed) return result;
loop45: do {
int alt45=2;
int LA45_0=input.LA(1);
if ((LA45_0 == LEFT_SQUARE)) {
alt45=1;
}
switch (alt45) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_primary1898);
if (state.failed) return result;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_primary1900);
if (state.failed) return result;
}
break;
default :
break loop45;
}
}
 while (true);
match(input,DOT,FOLLOW_DOT_in_primary1904);
if (state.failed) return result;
pushFollow(FOLLOW_class_key_in_primary1906);
class_key();
state._fsp--;
if (state.failed) return result;
}
break;
case 7:
{
pushFollow(FOLLOW_inlineMapExpression_in_primary1927);
inlineMapExpression();
state._fsp--;
if (state.failed) return result;
}
break;
case 8:
{
pushFollow(FOLLOW_inlineListExpression_in_primary1943);
inlineListExpression();
state._fsp--;
if (state.failed) return result;
}
break;
case 9:
{
match(input,ID,FOLLOW_ID_in_primary1957);
if (state.failed) return result;
loop46: do {
int alt46=2;
int LA46_0=input.LA(1);
if ((LA46_0 == DOT)) {
int LA46_2=input.LA(2);
if ((LA46_2 == ID)) {
int LA46_3=input.LA(3);
if ((synpred27_DRLExpressions())) {
alt46=1;
}
}
}
switch (alt46) {
case 1:
{
match(input,DOT,FOLLOW_DOT_in_primary1966);
if (state.failed) return result;
match(input,ID,FOLLOW_ID_in_primary1968);
if (state.failed) return result;
}
break;
default :
break loop46;
}
}
 while (true);
int alt47=2;
alt47=dfa47.predict(input);
switch (alt47) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary1977);
identifierSuffix();
state._fsp--;
if (state.failed) return result;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return result;
}
