{
  try {
    int alt38=9;
    alt38=dfa38.predict(input);
switch (alt38) {
case 1:
{
        pushFollow(FOLLOW_parExpression_in_primary1113);
        parExpression();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary1128);
    nonWildcardTypeArguments();
    state._fsp--;
    if (state.failed)     return;
    int alt34=2;
    int LA34_0=input.LA(1);
    if ((LA34_0 == ID)) {
      int LA34_1=input.LA(2);
      if ((!((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))))) {
        alt34=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))) {
        alt34=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",34,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",34,0,input);
      throw nvae;
    }
switch (alt34) {
case 1:
{
        pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary1131);
        explicitGenericInvocationSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_this_key_in_primary1135);
    this_key();
    state._fsp--;
    if (state.failed)     return;
    pushFollow(FOLLOW_arguments_in_primary1137);
    arguments();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_in_primary1153);
literal();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
pushFollow(FOLLOW_super_key_in_primary1173);
super_key();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_superSuffix_in_primary1175);
superSuffix();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_new_key_in_primary1190);
new_key();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_creator_in_primary1192);
creator();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
pushFollow(FOLLOW_primitiveType_in_primary1207);
primitiveType();
state._fsp--;
if (state.failed) return;
loop35: do {
int alt35=2;
int LA35_0=input.LA(1);
if ((LA35_0 == LEFT_SQUARE)) {
alt35=1;
}
switch (alt35) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_primary1210);
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_primary1212);
if (state.failed) return;
}
break;
default :
break loop35;
}
}
 while (true);
match(input,DOT,FOLLOW_DOT_in_primary1216);
if (state.failed) return;
pushFollow(FOLLOW_class_key_in_primary1218);
class_key();
state._fsp--;
if (state.failed) return;
}
break;
case 7:
{
pushFollow(FOLLOW_inlineMapExpression_in_primary1238);
inlineMapExpression();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
pushFollow(FOLLOW_inlineListExpression_in_primary1253);
inlineListExpression();
state._fsp--;
if (state.failed) return;
}
break;
case 9:
{
match(input,ID,FOLLOW_ID_in_primary1267);
if (state.failed) return;
loop36: do {
int alt36=2;
int LA36_0=input.LA(1);
if ((LA36_0 == DOT) && ((helper.validateLT(1,".") || helper.validateLT(1,"[")))) {
int LA36_2=input.LA(2);
if ((LA36_2 == ID) && ((helper.validateLT(1,".") || helper.validateLT(1,"[")))) {
int LA36_3=input.LA(3);
if ((synpred24_DRLExpressions())) {
alt36=1;
}
}
}
switch (alt36) {
case 1:
{
match(input,DOT,FOLLOW_DOT_in_primary1276);
if (state.failed) return;
match(input,ID,FOLLOW_ID_in_primary1278);
if (state.failed) return;
}
break;
default :
break loop36;
}
}
 while (true);
int alt37=2;
alt37=dfa37.predict(input);
switch (alt37) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary1287);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
