{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA31_16=input.LA(1);
  int index31_16=input.index();
input.rewind();
s=-1;
if ((synpred11_DRLExpressions())) {
s=42;
}
 else if ((true)) {
s=1;
}
input.seek(index31_16);
if (s >= 0) return s;
break;
case 1:
int LA31_17=input.LA(1);
int index31_17=input.index();
input.rewind();
s=-1;
if ((synpred11_DRLExpressions())) {
s=42;
}
 else if ((true)) {
s=1;
}
input.seek(index31_17);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),31,_s,input);
error(nvae);
throw nvae;
}
