{
  try {
    int _type=C_STYLE_SINGLE_LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match("//");
      if (state.failed)       return;
      loop16:       do {
        int alt16=2;
        int LA16_0=input.LA(1);
        if (((LA16_0 >= '\u0000' && LA16_0 <= '\t') || (LA16_0 >= '\u000B' && LA16_0 <= '\f') || (LA16_0 >= '\u000E' && LA16_0 <= '\uFFFF'))) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            if ((input.LA(1) >= '\u0000' && input.LA(1) <= '\t') || (input.LA(1) >= '\u000B' && input.LA(1) <= '\f') || (input.LA(1) >= '\u000E' && input.LA(1) <= '\uFFFF')) {
              input.consume();
              state.failed=false;
            }
 else {
              if (state.backtracking > 0) {
                state.failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop16;
  }
}
 while (true);
int alt17=2;
int LA17_0=input.LA(1);
if ((LA17_0 == '\n' || LA17_0 == '\r')) {
  alt17=1;
}
switch (alt17) {
case 1:
{
    mEOL();
    if (state.failed)     return;
  }
break;
}
if (state.backtracking == 0) {
_channel=HIDDEN;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
