{
  try {
    int _type=C_STYLE_SINGLE_LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match("//");
      if (state.failed)       return;
      loop18:       do {
        int alt18=2;
        int LA18_0=input.LA(1);
        if ((LA18_0 == '\r')) {
          alt18=2;
        }
 else         if ((LA18_0 == '\n')) {
          alt18=2;
        }
 else         if (((LA18_0 >= '\u0000' && LA18_0 <= '\t') || (LA18_0 >= '\u000B' && LA18_0 <= '\f') || (LA18_0 >= '\u000E' && LA18_0 <= '\uFFFF'))) {
          alt18=1;
        }
switch (alt18) {
case 1:
{
            matchAny();
            if (state.failed)             return;
          }
        break;
default :
      break loop18;
  }
}
 while (true);
mEOL();
if (state.failed) return;
if (state.backtracking == 0) {
  _channel=HIDDEN;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
