{
  try {
    int _type=C_STYLE_SINGLE_LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match("//");
      if (state.failed)       return;
      loop19:       do {
        int alt19=2;
        int LA19_0=input.LA(1);
        if (((LA19_0 >= '\u0000' && LA19_0 <= '\t') || (LA19_0 >= '\u000B' && LA19_0 <= '\f') || (LA19_0 >= '\u000E' && LA19_0 <= '\uFFFF'))) {
          alt19=1;
        }
switch (alt19) {
case 1:
{
            if ((input.LA(1) >= '\u0000' && input.LA(1) <= '\t') || (input.LA(1) >= '\u000B' && input.LA(1) <= '\f') || (input.LA(1) >= '\u000E' && input.LA(1) <= '\uFFFF')) {
              input.consume();
              state.failed=false;
            }
 else {
              if (state.backtracking > 0) {
                state.failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop19;
  }
}
 while (true);
int alt20=2;
int LA20_0=input.LA(1);
if ((LA20_0 == '\n' || LA20_0 == '\r')) {
  alt20=1;
}
switch (alt20) {
case 1:
{
    mEOL();
    if (state.failed)     return;
  }
break;
}
if (state.backtracking == 0) {
_channel=HIDDEN;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
