{
  RestrictionDescr rd=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  try {
{
      int alt45=4;
switch (input.LA(1)) {
case ID:
{
          int LA45_1=input.LA(2);
          if ((LA45_1 == EOF || LA45_1 == RIGHT_PAREN || LA45_1 == COMMA || (LA45_1 >= 72 && LA45_1 <= 73))) {
            alt45=1;
          }
 else           if ((LA45_1 == 69)) {
            alt45=2;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return rd;
            }
            NoViableAltException nvae=new NoViableAltException("1076:3: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",45,1,input);
            throw nvae;
          }
        }
      break;
case STRING:
case BOOL:
case INT:
case FLOAT:
case NULL:
{
      alt45=3;
    }
  break;
case LEFT_PAREN:
{
  alt45=4;
}
break;
default :
if (backtracking > 0) {
failed=true;
return rd;
}
NoViableAltException nvae=new NoViableAltException("1076:3: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",45,0,input);
throw nvae;
}
switch (alt45) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_expression_value2914);
if (failed) return rd;
if (backtracking == 0) {
rd=new VariableRestrictionDescr(op,bvc.getText());
}
}
break;
case 2:
{
pushFollow(FOLLOW_enum_constraint_in_expression_value2930);
lc=enum_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op,lc,true);
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_constraint_in_expression_value2953);
lc=literal_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op,lc);
}
}
break;
case 4:
{
pushFollow(FOLLOW_retval_constraint_in_expression_value2967);
rvc=retval_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new ReturnValueRestrictionDescr(op,rvc);
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rd;
}
