{
  RestrictionDescr rd=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  try {
{
      int alt46=4;
switch (input.LA(1)) {
case ID:
{
          int LA46_1=input.LA(2);
          if ((LA46_1 == 71)) {
            alt46=2;
          }
 else           if ((LA46_1 == EOF || LA46_1 == RIGHT_PAREN || (LA46_1 >= DOUBLE_PIPE && LA46_1 <= DOUBLE_AMPER) || LA46_1 == COMMA)) {
            alt46=1;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return rd;
            }
            NoViableAltException nvae=new NoViableAltException("1138:3: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",46,1,input);
            throw nvae;
          }
        }
      break;
case STRING:
case BOOL:
case INT:
case FLOAT:
case NULL:
{
      alt46=3;
    }
  break;
case LEFT_PAREN:
{
  alt46=4;
}
break;
default :
if (backtracking > 0) {
failed=true;
return rd;
}
NoViableAltException nvae=new NoViableAltException("1138:3: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",46,0,input);
throw nvae;
}
switch (alt46) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_expression_value3034);
if (failed) return rd;
if (backtracking == 0) {
rd=new VariableRestrictionDescr(op,bvc.getText());
}
}
break;
case 2:
{
pushFollow(FOLLOW_enum_constraint_in_expression_value3050);
lc=enum_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op,lc,true);
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_constraint_in_expression_value3073);
lc=literal_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op,lc);
}
}
break;
case 4:
{
pushFollow(FOLLOW_retval_constraint_in_expression_value3087);
rvc=retval_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new ReturnValueRestrictionDescr(op,rvc);
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rd;
}
