{
  RestrictionDescr rd=null;
  Token bvc=null;
  String lc=null;
  String rvc=null;
  try {
{
      int alt49=4;
switch (input.LA(1)) {
case ID:
{
          int LA49_1=input.LA(2);
          if ((LA49_1 == EOF || LA49_1 == COMMA || LA49_1 == RIGHT_PAREN || (LA49_1 >= DOUBLE_PIPE && LA49_1 <= DOUBLE_AMPER))) {
            alt49=1;
          }
 else           if ((LA49_1 == 71)) {
            alt49=2;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return rd;
            }
            NoViableAltException nvae=new NoViableAltException("1228:3: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",49,1,input);
            throw nvae;
          }
        }
      break;
case STRING:
case BOOL:
case INT:
case FLOAT:
case NULL:
{
      alt49=3;
    }
  break;
case LEFT_PAREN:
{
  alt49=4;
}
break;
default :
if (backtracking > 0) {
failed=true;
return rd;
}
NoViableAltException nvae=new NoViableAltException("1228:3: (bvc= ID | lc= enum_constraint | lc= literal_constraint | rvc= retval_constraint )",49,0,input);
throw nvae;
}
switch (alt49) {
case 1:
{
bvc=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_expression_value3168);
if (failed) return rd;
if (backtracking == 0) {
rd=new VariableRestrictionDescr(op,bvc.getText());
}
}
break;
case 2:
{
pushFollow(FOLLOW_enum_constraint_in_expression_value3181);
lc=enum_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new QualifiedIdentifierRestrictionDescr(op,lc);
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_constraint_in_expression_value3201);
lc=literal_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new LiteralRestrictionDescr(op,lc);
}
}
break;
case 4:
{
pushFollow(FOLLOW_retval_constraint_in_expression_value3215);
rvc=retval_constraint();
_fsp--;
if (failed) return rd;
if (backtracking == 0) {
rd=new ReturnValueRestrictionDescr(op,rvc);
}
}
break;
}
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_END);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rd;
}
