{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      OrDescr or=null;
      following.push(FOLLOW_lhs_and_in_lhs_or2677);
      left=lhs_and();
      following.pop();
      d=left;
      loop61:       do {
        int alt61=2;
        int LA61_0=input.LA(1);
        if ((LA61_0 >= 42 && LA61_0 <= 43)) {
          alt61=1;
        }
switch (alt61) {
case 1:
{
            if ((input.LA(1) >= 42 && input.LA(1) <= 43)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or2686);
              throw mse;
            }
            following.push(FOLLOW_opt_eol_in_lhs_or2691);
            opt_eol();
            following.pop();
            following.push(FOLLOW_lhs_and_in_lhs_or2698);
            right=lhs_and();
            following.pop();
            if (or == null) {
              or=new OrDescr();
              or.addDescr(left);
              d=or;
            }
            or.addDescr(right);
          }
        break;
default :
      break loop61;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
