{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      OrDescr or=null;
      following.push(FOLLOW_lhs_and_in_lhs_or3242);
      left=lhs_and();
      following.pop();
      d=left;
      loop70:       do {
        int alt70=2;
        int LA70_0=input.LA(1);
        if ((LA70_0 >= 45 && LA70_0 <= 46)) {
          alt70=1;
        }
switch (alt70) {
case 1:
{
            if ((input.LA(1) >= 45 && input.LA(1) <= 46)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or3251);
              throw mse;
            }
            following.push(FOLLOW_opt_eol_in_lhs_or3256);
            opt_eol();
            following.pop();
            following.push(FOLLOW_lhs_and_in_lhs_or3263);
            right=lhs_and();
            following.pop();
            if (or == null) {
              or=new OrDescr();
              or.addDescr(left);
              d=or;
            }
            or.addDescr(right);
          }
        break;
default :
      break loop70;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
