{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      OrDescr or=null;
      following.push(FOLLOW_lhs_and_in_lhs_or2288);
      left=lhs_and();
      following.pop();
      d=left;
      loop55:       do {
        int alt55=2;
        int LA55_0=input.LA(1);
        if (LA55_0 == 39 || LA55_0 == 51) {
          alt55=1;
        }
switch (alt55) {
case 1:
{
            if (input.LA(1) == 39 || input.LA(1) == 51) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or2297);
              throw mse;
            }
            following.push(FOLLOW_opt_eol_in_lhs_or2302);
            opt_eol();
            following.pop();
            following.push(FOLLOW_lhs_and_in_lhs_or2309);
            right=lhs_and();
            following.pop();
            if (or == null) {
              or=new OrDescr();
              or.addDescr(left);
              d=or;
            }
            or.addDescr(right);
          }
        break;
default :
      break loop55;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
