{
  BaseDescr d;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  try {
{
      OrDescr or=null;
      following.push(FOLLOW_lhs_and_in_lhs_or3589);
      left=lhs_and();
      following.pop();
      d=left;
      loop75:       do {
        int alt75=2;
        int LA75_0=input.LA(1);
        if ((LA75_0 >= 52 && LA75_0 <= 53)) {
          alt75=1;
        }
switch (alt75) {
case 1:
{
            if ((input.LA(1) >= 52 && input.LA(1) <= 53)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or3598);
              throw mse;
            }
            following.push(FOLLOW_opt_eol_in_lhs_or3603);
            opt_eol();
            following.pop();
            following.push(FOLLOW_lhs_and_in_lhs_or3610);
            right=lhs_and();
            following.pop();
            if (or == null) {
              or=new OrDescr();
              or.addDescr(left);
              d=or;
            }
            or.addDescr(right);
          }
        break;
default :
      break loop75;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
