{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      OrDescr or=null;
      following.push(FOLLOW_lhs_and_in_lhs_or926);
      left=lhs_and();
      following.pop();
      d=left;
      loop30:       do {
        int alt30=2;
        int LA30_0=input.LA(1);
        if ((LA30_0 >= 36 && LA30_0 <= 37)) {
          alt30=1;
        }
switch (alt30) {
case 1:
{
            if ((input.LA(1) >= 36 && input.LA(1) <= 37)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or936);
              throw mse;
            }
            following.push(FOLLOW_lhs_and_in_lhs_or947);
            right=lhs_and();
            following.pop();
            if (or == null) {
              or=new OrDescr();
              or.addDescr(left);
              d=or;
            }
            or.addDescr(right);
          }
        break;
default :
      break loop30;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
