{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      OrDescr or=null;
      following.push(FOLLOW_lhs_and_in_lhs_or1785);
      left=lhs_and();
      following.pop();
      d=left;
      loop43:       do {
        int alt43=2;
        int LA43_0=input.LA(1);
        if (LA43_0 == 35 || LA43_0 == 44) {
          alt43=1;
        }
switch (alt43) {
case 1:
{
            if (input.LA(1) == 35 || input.LA(1) == 44) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or1795);
              throw mse;
            }
            following.push(FOLLOW_lhs_and_in_lhs_or1806);
            right=lhs_and();
            following.pop();
            if (or == null) {
              or=new OrDescr();
              or.addDescr(left);
              d=or;
            }
            or.addDescr(right);
          }
        break;
default :
      break loop43;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
