{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      OrDescr or=null;
      following.push(FOLLOW_lhs_and_in_lhs_or1335);
      left=lhs_and();
      following.pop();
      d=left;
      loop33:       do {
        int alt33=2;
        int LA33_0=input.LA(1);
        if (LA33_0 == 28 || LA33_0 == 38) {
          int LA33_10=input.LA(2);
          if (LA33_10 == ID || LA33_10 == 29 || (LA33_10 >= 41 && LA33_10 <= 43)) {
            alt33=1;
          }
        }
switch (alt33) {
case 1:
{
            if (input.LA(1) == 28 || input.LA(1) == 38) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or1345);
              throw mse;
            }
            following.push(FOLLOW_lhs_and_in_lhs_or1356);
            right=lhs_and();
            following.pop();
            if (or == null) {
              or=new OrDescr();
              or.addDescr(left);
              d=or;
            }
            or.addDescr(right);
          }
        break;
default :
      break loop33;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
