{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      OrDescr or=null;
      following.push(FOLLOW_lhs_and_in_lhs_or3358);
      left=lhs_and();
      following.pop();
      d=left;
      loop73:       do {
        int alt73=2;
        int LA73_0=input.LA(1);
        if ((LA73_0 >= 47 && LA73_0 <= 48)) {
          alt73=1;
        }
switch (alt73) {
case 1:
{
            if ((input.LA(1) >= 47 && input.LA(1) <= 48)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or3367);
              throw mse;
            }
            following.push(FOLLOW_opt_eol_in_lhs_or3372);
            opt_eol();
            following.pop();
            following.push(FOLLOW_lhs_and_in_lhs_or3379);
            right=lhs_and();
            following.pop();
            if (or == null) {
              or=new OrDescr();
              or.addDescr(left);
              d=or;
            }
            or.addDescr(right);
          }
        break;
default :
      break loop73;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
