{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      OrDescr or=null;
      following.push(FOLLOW_lhs_and_in_lhs_or1948);
      left=lhs_and();
      following.pop();
      d=left;
      loop47:       do {
        int alt47=2;
        int LA47_0=input.LA(1);
        if (LA47_0 == 38 || LA47_0 == 47) {
          alt47=1;
        }
switch (alt47) {
case 1:
{
            if (input.LA(1) == 38 || input.LA(1) == 47) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or1958);
              throw mse;
            }
            following.push(FOLLOW_lhs_and_in_lhs_or1969);
            right=lhs_and();
            following.pop();
            if (or == null) {
              or=new OrDescr();
              or.addDescr(left);
              d=or;
            }
            or.addDescr(right);
          }
        break;
default :
      break loop47;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
