{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      OrDescr or=null;
      following.push(FOLLOW_lhs_and_in_lhs_or1390);
      left=lhs_and();
      following.pop();
      d=left;
      loop35:       do {
        int alt35=2;
        int LA35_0=input.LA(1);
        if ((LA35_0 >= 36 && LA35_0 <= 37)) {
          int LA35_11=input.LA(2);
          if (!(expander != null)) {
            alt35=1;
          }
        }
switch (alt35) {
case 1:
{
            if ((input.LA(1) >= 36 && input.LA(1) <= 37)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or1400);
              throw mse;
            }
            following.push(FOLLOW_lhs_and_in_lhs_or1411);
            right=lhs_and();
            following.pop();
            if (or == null) {
              or=new OrDescr();
              or.addDescr(left);
              d=or;
            }
            or.addDescr(right);
          }
        break;
default :
      break loop35;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
