{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      OrDescr or=null;
      following.push(FOLLOW_lhs_and_in_lhs_or1121);
      left=lhs_and();
      following.pop();
      d=left;
      loop28:       do {
        int alt28=2;
        int LA28_0=input.LA(1);
        if ((LA28_0 >= 37 && LA28_0 <= 38)) {
          alt28=1;
        }
switch (alt28) {
case 1:
{
            if ((input.LA(1) >= 37 && input.LA(1) <= 38)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or1131);
              throw mse;
            }
            following.push(FOLLOW_lhs_and_in_lhs_or1142);
            right=lhs_and();
            following.pop();
            if (or == null) {
              or=new OrDescr();
              or.addDescr(left);
              d=or;
            }
            or.addDescr(right);
          }
        break;
default :
      break loop28;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
