{
  PatternDescr d;
  PatternDescr left=null;
  PatternDescr right=null;
  d=null;
  try {
{
      OrDescr or=null;
      following.push(FOLLOW_lhs_and_in_lhs_or1380);
      left=lhs_and();
      following.pop();
      d=left;
      loop32:       do {
        int alt32=2;
        int LA32_0=input.LA(1);
        if (LA32_0 == 28 || LA32_0 == 38) {
          int LA32_9=input.LA(2);
          if (LA32_9 == ID || LA32_9 == 29 || (LA32_9 >= 41 && LA32_9 <= 43)) {
            alt32=1;
          }
        }
switch (alt32) {
case 1:
{
            if (input.LA(1) == 28 || input.LA(1) == 38) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or1390);
              throw mse;
            }
            following.push(FOLLOW_lhs_and_in_lhs_or1401);
            right=lhs_and();
            following.pop();
            if (or == null) {
              or=new OrDescr();
              or.addDescr(left);
              d=or;
            }
            or.addDescr(right);
          }
        break;
default :
      break loop32;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
