{
  String name=null;
  try {
{
      match(input,17,FOLLOW_17_in_function_import_statement244);
      match(input,18,FOLLOW_18_in_function_import_statement246);
      following.push(FOLLOW_opt_eol_in_function_import_statement248);
      opt_eol();
      following.pop();
      following.push(FOLLOW_import_name_in_function_import_statement252);
      name=import_name();
      following.pop();
      int alt7=2;
      int LA7_0=input.LA(1);
      if (LA7_0 == 15) {
        alt7=1;
      }
 else       if (LA7_0 == -1 || LA7_0 == EOL || (LA7_0 >= 17 && LA7_0 <= 18) || (LA7_0 >= 21 && LA7_0 <= 22) || LA7_0 == 28 || (LA7_0 >= 30 && LA7_0 <= 31)) {
        alt7=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("332:62: ( \';\' )?",7,0,input);
        throw nvae;
      }
switch (alt7) {
case 1:
{
          match(input,15,FOLLOW_15_in_function_import_statement254);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_function_import_statement257);
  opt_eol();
  following.pop();
  if (packageDescr != null)   packageDescr.addFunctionImport(name);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
