{
  try {
{
      int alt31=2;
      int LA31_0=input.LA(1);
      if ((LA31_0 == ID)) {
        alt31=1;
      }
 else       if ((LA31_0 == LEFT_PAREN)) {
        alt31=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("817:4: ( ( constraint[column] )=> constraint[column] | predicate[column] )",31,0,input);
        throw nvae;
      }
switch (alt31) {
case 1:
{
          pushFollow(FOLLOW_constraint_in_constraints2231);
          constraint(column);
          _fsp--;
          if (failed)           return;
        }
      break;
case 2:
{
      pushFollow(FOLLOW_predicate_in_constraints2234);
      predicate(column);
      _fsp--;
      if (failed)       return;
    }
  break;
}
loop33: do {
int alt33=2;
int LA33_0=input.LA(1);
if ((LA33_0 == 36)) {
  alt33=1;
}
switch (alt33) {
case 1:
{
    match(input,36,FOLLOW_36_in_constraints2242);
    if (failed)     return;
    int alt32=2;
    int LA32_0=input.LA(1);
    if ((LA32_0 == ID)) {
      alt32=1;
    }
 else     if ((LA32_0 == LEFT_PAREN)) {
      alt32=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("818:9: ( ( constraint[column] )=> constraint[column] | predicate[column] )",32,0,input);
      throw nvae;
    }
switch (alt32) {
case 1:
{
        pushFollow(FOLLOW_constraint_in_constraints2245);
        constraint(column);
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_predicate_in_constraints2248);
    predicate(column);
    _fsp--;
    if (failed)     return;
  }
break;
}
}
break;
default :
break loop33;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
