{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,version_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,signature_);
  }
  for (int i=0; i < strategy_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(9,strategy_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(10,payload_);
  }
  for (int i=0; i < runtimeClassDefinitions_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(13,runtimeClassDefinitions_.get(i));
  }
  size+=extensionsSerializedSize();
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
