{
  StringBuilder ret=new StringBuilder();
  ret.append(this.attributeName);
  if (NOLOOP.equals(attributeName)) {
    ret.append(" ");
    ret.append(this.value == null ? "true" : this.value);
  }
 else   if (SALIENCE.equals(this.attributeName) || DURATION.equals(this.attributeName)) {
    ret.append(" ");
    ret.append(this.value);
  }
 else   if (ENABLED.equals(this.attributeName) || AUTO_FOCUS.equals(this.attributeName) || LOCK_ON_ACTIVE.equals(this.attributeName)) {
    ret.append(" ");
    ret.append(this.value.equals("true") ? "true" : "false");
  }
 else   if (TIMER.equals(this.attributeName)) {
    ret.append(" ");
    if (this.value.startsWith("(") && this.value.endsWith(")")) {
      ret.append(this.value);
    }
 else {
      ret.append("(").append(this.value).append(")");
    }
  }
 else   if (CALENDARS.equals(this.attributeName)) {
    final String raw=this.value.replaceAll("\"|\\s","");
    final String[] calendars=raw.split(",");
    ret.append(" ");
    for (    String calendar : calendars) {
      ret.append("\"").append(calendar).append("\", ");
    }
    ret.delete(ret.length() - 2,ret.length());
  }
 else   if (this.value != null) {
    ret.append(" \"");
    ret.append(this.value);
    ret.append("\"");
  }
  return ret.toString();
}
