{
{
    match(input,DOT,FOLLOW_DOT_in_synpred42_DRLExpressions1869);
    if (state.failed)     return;
    pushFollow(FOLLOW_new_key_in_synpred42_DRLExpressions1871);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt70=2;
    int LA70_0=input.LA(1);
    if ((LA70_0 == LESS)) {
      alt70=1;
    }
switch (alt70) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_synpred42_DRLExpressions1874);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_synpred42_DRLExpressions1878);
innerCreator();
state._fsp--;
if (state.failed) return;
}
}
