{
  BaseDescr result=null;
  try {
{
      match(input,DIV,FOLLOW_DIV_in_xpathChunk2869);
      if (state.failed)       return result;
      match(input,ID,FOLLOW_ID_in_xpathChunk2871);
      if (state.failed)       return result;
      loop58:       while (true) {
        int alt58=2;
        int LA58_0=input.LA(1);
        if ((LA58_0 == DOT)) {
          int LA58_2=input.LA(2);
          if ((LA58_2 == ID)) {
            alt58=1;
          }
        }
switch (alt58) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_xpathChunk2874);
            if (state.failed)             return result;
            match(input,ID,FOLLOW_ID_in_xpathChunk2876);
            if (state.failed)             return result;
          }
        break;
default :
      break loop58;
  }
}
int alt59=2;
int LA59_0=input.LA(1);
if ((LA59_0 == LEFT_SQUARE)) {
  int LA59_1=input.LA(2);
  if ((LA59_1 == DECIMAL)) {
    int LA59_3=input.LA(3);
    if ((LA59_3 == RIGHT_SQUARE)) {
      alt59=1;
    }
  }
}
switch (alt59) {
case 1:
{
    match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_xpathChunk2881);
    if (state.failed)     return result;
    match(input,DECIMAL,FOLLOW_DECIMAL_in_xpathChunk2883);
    if (state.failed)     return result;
    match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_xpathChunk2885);
    if (state.failed)     return result;
  }
break;
}
int alt60=2;
int LA60_0=input.LA(1);
if ((LA60_0 == LEFT_CURLY)) {
alt60=1;
}
switch (alt60) {
case 1:
{
match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_xpathChunk2890);
if (state.failed) return result;
pushFollow(FOLLOW_xpathExpressionList_in_xpathChunk2892);
xpathExpressionList();
state._fsp--;
if (state.failed) return result;
match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_xpathChunk2894);
if (state.failed) return result;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return result;
}
