{
  int annotationName_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,66)) {
      return;
    }
{
      match(input,Identifier,FOLLOW_Identifier_in_annotationName2334);
      if (state.failed)       return;
      loop88:       while (true) {
        int alt88=2;
        int LA88_0=input.LA(1);
        if ((LA88_0 == 42)) {
          alt88=1;
        }
switch (alt88) {
case 1:
{
            match(input,42,FOLLOW_42_in_annotationName2337);
            if (state.failed)             return;
            match(input,Identifier,FOLLOW_Identifier_in_annotationName2339);
            if (state.failed)             return;
          }
        break;
default :
      break loop88;
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,66,annotationName_StartIndex);
}
}
}
