{
  accumulate_paren_chunk_data_return retval=new accumulate_paren_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token lp1=null;
  Token any=null;
  Token rp1=null;
  accumulate_paren_chunk_data_return accumulate_paren_chunk_data180=null;
  Object lp1_tree=null;
  Object any_tree=null;
  Object rp1_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      lp1=(Token)input.LT(1);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_accumulate_paren_chunk_data3148);
      if (failed)       return retval;
      if (backtracking == 0) {
        lp1_tree=(Object)adaptor.create(lp1);
        adaptor.addChild(root_0,lp1_tree);
      }
      if (backtracking == 0) {
        if (!isRecursive) {
          emit(lp1,DroolsEditorType.SYMBOL);
          emit(locationType);
        }
 else {
          emit(lp1,DroolsEditorType.CODE_CHUNK);
        }
      }
      loop64:       do {
        int alt64=3;
        int LA64_0=input.LA(1);
        if (((LA64_0 >= VT_COMPILATION_UNIT && LA64_0 <= STRING) || LA64_0 == COMMA || (LA64_0 >= AT && LA64_0 <= MULTI_LINE_COMMENT))) {
          alt64=1;
        }
 else         if ((LA64_0 == LEFT_PAREN)) {
          alt64=2;
        }
switch (alt64) {
case 1:
{
            any=(Token)input.LT(1);
            if ((input.LA(1) >= VT_COMPILATION_UNIT && input.LA(1) <= STRING) || input.LA(1) == COMMA || (input.LA(1) >= AT && input.LA(1) <= MULTI_LINE_COMMENT)) {
              input.consume();
              if (backtracking == 0)               adaptor.addChild(root_0,adaptor.create(any));
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_accumulate_paren_chunk_data3160);
              throw mse;
            }
            if (backtracking == 0) {
              emit(any,DroolsEditorType.CODE_CHUNK);
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_accumulate_paren_chunk_data_in_accumulate_paren_chunk_data3176);
        accumulate_paren_chunk_data180=accumulate_paren_chunk_data(true,-1);
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         adaptor.addChild(root_0,accumulate_paren_chunk_data180.getTree());
      }
    break;
default :
  break loop64;
}
}
 while (true);
rp1=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_accumulate_paren_chunk_data3187);
if (failed) return retval;
if (backtracking == 0) {
rp1_tree=(Object)adaptor.create(rp1);
adaptor.addChild(root_0,rp1_tree);
}
if (backtracking == 0) {
if (!isRecursive) {
emit(rp1,DroolsEditorType.SYMBOL);
}
 else {
emit(rp1,DroolsEditorType.CODE_CHUNK);
}
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
