{
  AST methodHead_AST_in=(AST)_t;
  try {
    AST tmp60_AST_in=(AST)_t;
    match(_t,IDENT);
    _t=_t.getNextSibling();
    AST __t404=_t;
    AST tmp61_AST_in=(AST)_t;
    match(_t,PARAMETERS);
    _t=_t.getFirstChild();
{
      _loop406:       do {
        if (_t == null)         _t=ASTNULL;
        if ((_t.getType() == PARAMETER_DEF)) {
          parameterDef(_t);
          _t=_retTree;
        }
 else {
          break _loop406;
        }
      }
 while (true);
    }
    _t=__t404;
    _t=_t.getNextSibling();
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case LITERAL_throws:
{
          throwsClause(_t);
          _t=_retTree;
          break;
        }
case 3:
case SLIST:
{
        break;
      }
default :
{
      throw new NoViableAltException(_t);
    }
}
}
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
