{
  try {
    int alt73=10;
switch (input.LA(1)) {
case IDENT:
      alt73=1;
    break;
case NUM_INT:
case CHAR_LITERAL:
case STRING_LITERAL:
case NUM_FLOAT:
  alt73=2;
break;
case 112:
alt73=3;
break;
case 113:
alt73=4;
break;
case 114:
alt73=5;
break;
case 115:
alt73=6;
break;
case 93:
alt73=7;
break;
case 94:
alt73=8;
break;
case LPAREN:
alt73=9;
break;
case 68:
case 69:
case 70:
case 71:
case 72:
case 73:
case 74:
case 75:
case 76:
alt73=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("670:1: primaryExpression : ( identPrimary ( options {greedy=true; } : DOT \'class\' )? | constant | \'true\' | \'false\' | \'null\' | newExpression | \'this\' | \'super\' | LPAREN assignmentExpression RPAREN | builtInType ( LBRACK RBRACK )* DOT \'class\' );",73,0,input);
throw nvae;
}
switch (alt73) {
case 1:
{
following.push(FOLLOW_identPrimary_in_primaryExpression2881);
identPrimary();
following.pop();
int alt71=2;
int LA71_0=input.LA(1);
if (LA71_0 == DOT) {
int LA71_1=input.LA(2);
if (LA71_1 == IDENT || (LA71_1 >= 93 && LA71_1 <= 94) || LA71_1 == 115) {
alt71=2;
}
 else if (LA71_1 == 89) {
alt71=1;
}
 else {
NoViableAltException nvae=new NoViableAltException("671:30: ( options {greedy=true; } : DOT \'class\' )?",71,1,input);
throw nvae;
}
}
 else if ((LA71_0 >= LBRACK && LA71_0 <= RBRACK) || LA71_0 == STAR || (LA71_0 >= SEMI && LA71_0 <= COMMA) || (LA71_0 >= RPAREN && LA71_0 <= DEC) || LA71_0 == 111) {
alt71=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("671:30: ( options {greedy=true; } : DOT \'class\' )?",71,0,input);
throw nvae;
}
switch (alt71) {
case 1:
{
match(input,DOT,FOLLOW_DOT_in_primaryExpression2893);
match(input,89,FOLLOW_89_in_primaryExpression2895);
}
break;
}
}
break;
case 2:
{
following.push(FOLLOW_constant_in_primaryExpression2908);
constant();
following.pop();
}
break;
case 3:
{
match(input,112,FOLLOW_112_in_primaryExpression2913);
}
break;
case 4:
{
match(input,113,FOLLOW_113_in_primaryExpression2918);
}
break;
case 5:
{
match(input,114,FOLLOW_114_in_primaryExpression2923);
}
break;
case 6:
{
following.push(FOLLOW_newExpression_in_primaryExpression2933);
newExpression();
following.pop();
}
break;
case 7:
{
match(input,93,FOLLOW_93_in_primaryExpression2938);
}
break;
case 8:
{
match(input,94,FOLLOW_94_in_primaryExpression2943);
}
break;
case 9:
{
match(input,LPAREN,FOLLOW_LPAREN_in_primaryExpression2948);
following.push(FOLLOW_assignmentExpression_in_primaryExpression2950);
assignmentExpression();
following.pop();
match(input,RPAREN,FOLLOW_RPAREN_in_primaryExpression2952);
}
break;
case 10:
{
following.push(FOLLOW_builtInType_in_primaryExpression2960);
builtInType();
following.pop();
loop72: do {
int alt72=2;
int LA72_0=input.LA(1);
if (LA72_0 == LBRACK) {
alt72=1;
}
switch (alt72) {
case 1:
{
match(input,LBRACK,FOLLOW_LBRACK_in_primaryExpression2966);
match(input,RBRACK,FOLLOW_RBRACK_in_primaryExpression2969);
}
break;
default :
break loop72;
}
}
 while (true);
match(input,DOT,FOLLOW_DOT_in_primaryExpression2976);
match(input,89,FOLLOW_89_in_primaryExpression2978);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
