{
  ++this.size;
  if (this.named) {
    this.bv.putShort(this.cw.newUTF8(name));
  }
  if (value instanceof String) {
    this.bv.put12('s',this.cw.newUTF8((String)value));
  }
 else   if (value instanceof Byte) {
    this.bv.put12('B',this.cw.newInteger(((Byte)value).byteValue()).index);
  }
 else   if (value instanceof Boolean) {
    final int v=((Boolean)value).booleanValue() ? 1 : 0;
    this.bv.put12('Z',this.cw.newInteger(v).index);
  }
 else   if (value instanceof Character) {
    this.bv.put12('C',this.cw.newInteger(((Character)value).charValue()).index);
  }
 else   if (value instanceof Short) {
    this.bv.put12('S',this.cw.newInteger(((Short)value).shortValue()).index);
  }
 else   if (value instanceof Type) {
    this.bv.put12('c',this.cw.newUTF8(((Type)value).getDescriptor()));
  }
 else   if (value instanceof byte[]) {
    final byte[] v=(byte[])value;
    this.bv.put12('[',v.length);
    for (int i=0; i < v.length; i++) {
      this.bv.put12('B',this.cw.newInteger(v[i]).index);
    }
  }
 else   if (value instanceof boolean[]) {
    final boolean[] v=(boolean[])value;
    this.bv.put12('[',v.length);
    for (int i=0; i < v.length; i++) {
      this.bv.put12('Z',this.cw.newInteger(v[i] ? 1 : 0).index);
    }
  }
 else   if (value instanceof short[]) {
    final short[] v=(short[])value;
    this.bv.put12('[',v.length);
    for (int i=0; i < v.length; i++) {
      this.bv.put12('S',this.cw.newInteger(v[i]).index);
    }
  }
 else   if (value instanceof char[]) {
    final char[] v=(char[])value;
    this.bv.put12('[',v.length);
    for (int i=0; i < v.length; i++) {
      this.bv.put12('C',this.cw.newInteger(v[i]).index);
    }
  }
 else   if (value instanceof int[]) {
    final int[] v=(int[])value;
    this.bv.put12('[',v.length);
    for (int i=0; i < v.length; i++) {
      this.bv.put12('I',this.cw.newInteger(v[i]).index);
    }
  }
 else   if (value instanceof long[]) {
    final long[] v=(long[])value;
    this.bv.put12('[',v.length);
    for (int i=0; i < v.length; i++) {
      this.bv.put12('J',this.cw.newLong(v[i]).index);
    }
  }
 else   if (value instanceof float[]) {
    final float[] v=(float[])value;
    this.bv.put12('[',v.length);
    for (int i=0; i < v.length; i++) {
      this.bv.put12('F',this.cw.newFloat(v[i]).index);
    }
  }
 else   if (value instanceof double[]) {
    final double[] v=(double[])value;
    this.bv.put12('[',v.length);
    for (int i=0; i < v.length; i++) {
      this.bv.put12('D',this.cw.newDouble(v[i]).index);
    }
  }
 else {
    final Item i=this.cw.newConstItem(value);
    this.bv.put12(".s.IFJDCS".charAt(i.type),i.index);
  }
}
