{
  try {
    int _type=WS;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt1=4;
switch (input.LA(1)) {
case ' ':
{
          alt1=1;
        }
      break;
case '\t':
{
      alt1=2;
    }
  break;
case '\f':
{
  alt1=3;
}
break;
case '\n':
case '\r':
{
alt1=4;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",1,0,input);
throw nvae;
}
switch (alt1) {
case 1:
{
match(' ');
if (state.failed) return;
}
break;
case 2:
{
match('\t');
if (state.failed) return;
}
break;
case 3:
{
match('\f');
if (state.failed) return;
}
break;
case 4:
{
mEOL();
if (state.failed) return;
}
break;
}
if (state.backtracking == 0) {
_channel=HIDDEN;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
