{
{
    match(input,DOT,FOLLOW_DOT_in_synpred40_DRLExpressions1836);
    if (state.failed)     return;
    match(input,ID,FOLLOW_ID_in_synpred40_DRLExpressions1838);
    if (state.failed)     return;
    int alt69=2;
    int LA69_0=input.LA(1);
    if ((LA69_0 == LEFT_PAREN) && (synpred39_DRLExpressions())) {
      alt69=1;
    }
switch (alt69) {
case 1:
{
        pushFollow(FOLLOW_arguments_in_synpred40_DRLExpressions1847);
        arguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
}
