{
  str.append("<table class=\"patterns\">\n");
  str.append("<tr>\n");
  str.append("<th>\n");
  if (classes.size() > 0) {
    str.append("Patterns ( ");
    str.append(classes.size());
    str.append(" )\n");
    str.append("</th>\n");
    str.append("</tr>\n");
    for (    AnalyticsClass clazz : classes) {
      str.append("<tr>\n");
      str.append("<td>\n");
      visitClass(clazz);
      str.append("</td>\n");
      str.append("</tr>\n");
    }
  }
 else {
    str.append("No patterns found\n");
    str.append("</th>\n");
    str.append("</tr>\n");
  }
  str.append("</table>\n");
}
