{
  org.drools.marshalling.impl.ProtobufMessages.BeliefSet result=new org.drools.marshalling.impl.ProtobufMessages.BeliefSet(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.handleId_=handleId_;
  if (logicalDependencyBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      logicalDependency_=java.util.Collections.unmodifiableList(logicalDependency_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.logicalDependency_=logicalDependency_;
  }
 else {
    result.logicalDependency_=logicalDependencyBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
