{
  CommonTree varname=null;
  CommonTree pattern=null;
  try {
{
      match(input,VT_VAR_DEF,FOLLOW_VT_VAR_DEF_in_variable_definition321);
      match(input,Token.DOWN,null);
      varname=(CommonTree)match(input,LITERAL,FOLLOW_LITERAL_in_variable_definition325);
      int alt13=2;
      int LA13_0=input.LA(1);
      if ((LA13_0 == VT_PATTERN)) {
        alt13=1;
      }
switch (alt13) {
case 1:
{
          pattern=(CommonTree)match(input,VT_PATTERN,FOLLOW_VT_PATTERN_in_variable_definition329);
        }
      break;
  }
  match(input,Token.UP,null);
  ((entry_scope)entry_stack.peek()).variables.put((varname != null ? varname.getText() : null),Integer.valueOf(0));
  if (pattern != null) {
    ((entry_scope)entry_stack.peek()).sentenceKeyBuffer.append("{" + (varname != null ? varname.getText() : null) + ":"+ (pattern != null ? pattern.getText() : null)+ "}");
  }
 else {
    ((entry_scope)entry_stack.peek()).sentenceKeyBuffer.append("{" + (varname != null ? varname.getText() : null) + "}");
  }
  ((entry_scope)entry_stack.peek()).keybuffer.append(pattern != null ? "(" + (pattern != null ? pattern.getText() : null) + ")" : "(.*?)");
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
