{
  CommonTree varname=null;
  CommonTree pattern=null;
  try {
{
      match(input,VT_VAR_DEF,FOLLOW_VT_VAR_DEF_in_variable_definition351);
      match(input,Token.DOWN,null);
      varname=(CommonTree)input.LT(1);
      match(input,LITERAL,FOLLOW_LITERAL_in_variable_definition355);
      int alt13=2;
      int LA13_0=input.LA(1);
      if ((LA13_0 == VT_PATTERN)) {
        alt13=1;
      }
switch (alt13) {
case 1:
{
          pattern=(CommonTree)input.LT(1);
          match(input,VT_PATTERN,FOLLOW_VT_PATTERN_in_variable_definition359);
        }
      break;
  }
  match(input,Token.UP,null);
  ((entry_scope)entry_stack.peek()).counter++;
  ((entry_scope)entry_stack.peek()).variables.put(varname.getText(),new Integer(((entry_scope)entry_stack.peek()).counter));
  ((entry_scope)entry_stack.peek()).keybuffer.append(pattern != null ? "(" + pattern.getText() + ")" : "(.*?)");
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
