{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA145_1=input.LA(1);
  int index145_1=input.index();
input.rewind();
s=-1;
if ((synpred40_DRL())) {
s=47;
}
 else if ((true)) {
s=3;
}
input.seek(index145_1);
if (s >= 0) return s;
break;
case 1:
int LA145_2=input.LA(1);
int index145_2=input.index();
input.rewind();
s=-1;
if ((synpred40_DRL())) {
s=47;
}
 else if ((true)) {
s=3;
}
input.seek(index145_2);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),145,_s,input);
error(nvae);
throw nvae;
}
