{
  try {
{
      pushFollow(FOLLOW_conditionalExpression_in_assignmentExpression1878);
      conditionalExpression();
      _fsp--;
      int alt51=2;
      int LA51_0=input.LA(1);
      if ((LA51_0 == ASSIGN || (LA51_0 >= PLUS_ASSIGN && LA51_0 <= BOR_ASSIGN))) {
        alt51=1;
      }
switch (alt51) {
case 1:
{
          if (input.LA(1) == ASSIGN || (input.LA(1) >= PLUS_ASSIGN && input.LA(1) <= BOR_ASSIGN)) {
            input.consume();
            errorRecovery=false;
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recoverFromMismatchedSet(input,mse,FOLLOW_set_in_assignmentExpression1886);
            throw mse;
          }
          pushFollow(FOLLOW_assignmentExpression_in_assignmentExpression2103);
          assignmentExpression();
          _fsp--;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
