{
  super.clear();
  multithread_=false;
  bitField0_=(bitField0_ & ~0x00000001);
  time_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  lastId_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  lastRecency_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  if (initialFactBuilder_ == null) {
    initialFact_=org.drools.marshalling.impl.ProtobufMessages.FactHandle.getDefaultInstance();
  }
 else {
    initialFactBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  if (agendaBuilder_ == null) {
    agenda_=org.drools.marshalling.impl.ProtobufMessages.Agenda.getDefaultInstance();
  }
 else {
    agendaBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  if (nodeMemoryBuilder_ == null) {
    nodeMemory_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    nodeMemoryBuilder_.clear();
  }
  if (entryPointBuilder_ == null) {
    entryPoint_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000080);
  }
 else {
    entryPointBuilder_.clear();
  }
  if (actionQueueBuilder_ == null) {
    actionQueue_=org.drools.marshalling.impl.ProtobufMessages.ActionQueue.getDefaultInstance();
  }
 else {
    actionQueueBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000100);
  if (tmsBuilder_ == null) {
    tms_=org.drools.marshalling.impl.ProtobufMessages.TruthMaintenanceSystem.getDefaultInstance();
  }
 else {
    tmsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000200);
  if (timersBuilder_ == null) {
    timers_=org.drools.marshalling.impl.ProtobufMessages.Timers.getDefaultInstance();
  }
 else {
    timersBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000400);
  return this;
}
