{
  int interfaceBody_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,20)) {
      return;
    }
{
      match(input,37,FOLLOW_37_in_interfaceBody528);
      if (failed)       return;
      loop32:       do {
        int alt32=2;
        int LA32_0=input.LA(1);
        if (((LA32_0 >= Identifier && LA32_0 <= ENUM) || LA32_0 == 25 || LA32_0 == 27 || LA32_0 == 30 || LA32_0 == 33 || (LA32_0 >= 39 && LA32_0 <= 40) || (LA32_0 >= 45 && LA32_0 <= 62) || LA32_0 == 71)) {
          alt32=1;
        }
switch (alt32) {
case 1:
{
            pushFollow(FOLLOW_interfaceBodyDeclaration_in_interfaceBody530);
            interfaceBodyDeclaration();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop32;
  }
}
 while (true);
match(input,38,FOLLOW_38_in_interfaceBody533);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,20,interfaceBody_StartIndex);
}
}
return;
}
