{
  String lc=null;
  String op="==";
  try {
{
      int alt15=2;
      int LA15_0=input.LA(1);
      if ((LA15_0 == TILDE)) {
        alt15=1;
      }
switch (alt15) {
case 1:
{
          match(input,TILDE,FOLLOW_TILDE_in_restriction1052);
          if (failed)           return;
          if (backtracking == 0) {
            op="!=";
          }
        }
      break;
  }
  int alt16=4;
switch (input.LA(1)) {
case COLON:
{
      alt16=1;
    }
  break;
case EQUALS:
{
  alt16=2;
}
break;
case VAR:
{
alt16=3;
}
break;
case NAME:
case STRING:
case INT:
case FLOAT:
case BOOL:
case NULL:
{
alt16=4;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("578:3: ( predicate_constraint[op, base] | return_value_restriction[op, rc] | variable_restriction[op, rc, base, fcBase] | lc= literal_restriction )",16,0,input);
throw nvae;
}
switch (alt16) {
case 1:
{
pushFollow(FOLLOW_predicate_constraint_in_restriction1068);
predicate_constraint(op,base);
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_return_value_restriction_in_restriction1084);
return_value_restriction(op,rc);
_fsp--;
if (failed) return;
}
break;
case 3:
{
pushFollow(FOLLOW_variable_restriction_in_restriction1093);
variable_restriction(op,rc,base,fcBase);
_fsp--;
if (failed) return;
}
break;
case 4:
{
pushFollow(FOLLOW_literal_restriction_in_restriction1105);
lc=literal_restriction();
_fsp--;
if (failed) return;
if (backtracking == 0) {
rc.addRestriction(new LiteralRestrictionDescr(op,lc));
op="==";
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
