{
  org.drools.marshalling.impl.ProtobufMessages.ActionQueue.LogicalRetract result=new org.drools.marshalling.impl.ProtobufMessages.ActionQueue.LogicalRetract(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.handleId_=handleId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (activationBuilder_ == null) {
    result.activation_=activation_;
  }
 else {
    result.activation_=activationBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.fullyRetract_=fullyRetract_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.update_=update_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
