{
  try {
    int type=C_STYLE_SINGLE_LINE_COMMENT;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
{
      match("//");
      loop8:       do {
        int alt8=2;
        int LA8_0=input.LA(1);
        if (LA8_0 == '\r') {
          alt8=2;
        }
 else         if (LA8_0 == '\n') {
          alt8=2;
        }
 else         if ((LA8_0 >= '\u0000' && LA8_0 <= '\t') || (LA8_0 >= '\u000B' && LA8_0 <= '\f') || (LA8_0 >= '\u000E' && LA8_0 <= '\uFFFE')) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            matchAny();
          }
        break;
default :
      break loop8;
  }
}
 while (true);
mEOL();
channel=99;
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
