{
  try {
    int type=C_STYLE_SINGLE_LINE_COMMENT;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
{
      match("//");
      loop10:       do {
        int alt10=2;
        int LA10_0=input.LA(1);
        if (LA10_0 == '\r') {
          alt10=2;
        }
 else         if (LA10_0 == '\n') {
          alt10=2;
        }
 else         if ((LA10_0 >= '\u0000' && LA10_0 <= '\t') || (LA10_0 >= '\u000B' && LA10_0 <= '\f') || (LA10_0 >= '\u000E' && LA10_0 <= '\uFFFE')) {
          alt10=1;
        }
switch (alt10) {
case 1:
{
            matchAny();
          }
        break;
default :
      break loop10;
  }
}
 while (true);
mEOL();
channel=99;
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
