{
  final int C_STYLE_SINGLE_LINE_COMMENT_StartIndex=this.input.index();
  try {
    final int type=RuleParserLexer.C_STYLE_SINGLE_LINE_COMMENT;
    final int start=getCharIndex();
    final int line=getLine();
    final int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
    if (this.backtracking > 0 && alreadyParsedRule(this.input,57)) {
      return;
    }
{
      match("//");
      if (this.failed) {
        return;
      }
      loop14:       do {
        int alt14=2;
        final int LA14_0=this.input.LA(1);
        if (LA14_0 == '\r') {
          alt14=2;
        }
 else         if (LA14_0 == '\n') {
          alt14=2;
        }
 else         if ((LA14_0 >= '\u0000' && LA14_0 <= '\t') || (LA14_0 >= '\u000B' && LA14_0 <= '\f') || (LA14_0 >= '\u000E' && LA14_0 <= '\uFFFE')) {
          alt14=1;
        }
switch (alt14) {
case 1:
{
            matchAny();
            if (this.failed) {
              return;
            }
          }
        break;
default :
      break loop14;
  }
}
 while (true);
mEOL();
if (this.failed) {
  return;
}
if (this.backtracking == 0) {
  channel=99;
}
}
if (this.token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
if (this.backtracking > 0) {
memoize(this.input,57,C_STYLE_SINGLE_LINE_COMMENT_StartIndex);
}
}
}
