{
  int count=RuleItems.getMailItemCount();
  int max=startIndex + VISIBLE_EMAIL_COUNT;
  if (max > count)   max=count;
  prevButton.setVisible(startIndex != 0);
  nextButton.setVisible(startIndex + VISIBLE_EMAIL_COUNT < count);
  countLabel.setText("" + (startIndex + 1) + " - "+ max+ " of "+ count);
  int i=0;
  for (; i < VISIBLE_EMAIL_COUNT; ++i) {
    if (startIndex + i >= RuleItems.getMailItemCount())     break;
    RuleItem item=RuleItems.getMailItem(startIndex + i);
    table.setText(i + 1,0,item.name);
    table.setText(i + 1,1,item.status);
    table.setText(i + 1,2,item.changedBy);
  }
  for (; i < VISIBLE_EMAIL_COUNT; ++i) {
    table.setHTML(i + 1,0,"&nbsp;");
    table.setHTML(i + 1,1,"&nbsp;");
    table.setHTML(i + 1,2,"&nbsp;");
  }
  if (selectedRow == -1)   selectRow(0);
}
