{
  try {
{
      pushFollow(FOLLOW_shiftExpression_in_relationalExpression2275);
      shiftExpression();
      _fsp--;
      int alt60=2;
      int LA60_0=input.LA(1);
      if ((LA60_0 == RBRACK || (LA60_0 >= SEMI && LA60_0 <= COMMA) || (LA60_0 >= RPAREN && LA60_0 <= GE))) {
        alt60=1;
      }
 else       if ((LA60_0 == 111)) {
        alt60=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("685:3: ( ( ( LT | GT | LE | GE ) shiftExpression )* | 'instanceof' typeSpec )",60,0,input);
        throw nvae;
      }
switch (alt60) {
case 1:
{
          loop59:           do {
            int alt59=2;
            int LA59_0=input.LA(1);
            if (((LA59_0 >= LT && LA59_0 <= GE))) {
              alt59=1;
            }
switch (alt59) {
case 1:
{
                if ((input.LA(1) >= LT && input.LA(1) <= GE)) {
                  input.consume();
                  errorRecovery=false;
                }
 else {
                  MismatchedSetException mse=new MismatchedSetException(null,input);
                  recoverFromMismatchedSet(input,mse,FOLLOW_set_in_relationalExpression2283);
                  throw mse;
                }
                pushFollow(FOLLOW_shiftExpression_in_relationalExpression2321);
                shiftExpression();
                _fsp--;
              }
            break;
default :
          break loop59;
      }
    }
 while (true);
  }
break;
case 2:
{
match(input,111,FOLLOW_111_in_relationalExpression2333);
pushFollow(FOLLOW_typeSpec_in_relationalExpression2335);
typeSpec();
_fsp--;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
