{
  try {
{
      pushFollow(FOLLOW_shiftExpression_in_relationalExpression2275);
      shiftExpression();
      this._fsp--;
      int alt60=2;
      final int LA60_0=this.input.LA(1);
      if ((LA60_0 == RBRACK || (LA60_0 >= SEMI && LA60_0 <= COMMA) || (LA60_0 >= RPAREN && LA60_0 <= GE))) {
        alt60=1;
      }
 else       if ((LA60_0 == 111)) {
        alt60=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("685:3: ( ( (LT|GT|LE|GE) shiftExpression )* | 'instanceof' typeSpec )",60,0,this.input);
        throw nvae;
      }
switch (alt60) {
case 1:
{
          loop59:           do {
            int alt59=2;
            final int LA59_0=this.input.LA(1);
            if (((LA59_0 >= LT && LA59_0 <= GE))) {
              alt59=1;
            }
switch (alt59) {
case 1:
{
                if ((this.input.LA(1) >= LT && this.input.LA(1) <= GE)) {
                  this.input.consume();
                  this.errorRecovery=false;
                }
 else {
                  final MismatchedSetException mse=new MismatchedSetException(null,this.input);
                  recoverFromMismatchedSet(this.input,mse,FOLLOW_set_in_relationalExpression2285);
                  throw mse;
                }
                pushFollow(FOLLOW_shiftExpression_in_relationalExpression2321);
                shiftExpression();
                this._fsp--;
              }
            break;
default :
          break loop59;
      }
    }
 while (true);
  }
break;
case 2:
{
match(this.input,111,FOLLOW_111_in_relationalExpression2333);
pushFollow(FOLLOW_typeSpec_in_relationalExpression2335);
typeSpec();
this._fsp--;
}
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
