{
  StringBuffer buffer=new StringBuffer("LeapsTuple [" + this.leapsRule.getRule().getName() + "] ");
  for (int i=0, length=this.factHandles.length; i < length; i++) {
    buffer.append(((i == 0) ? "" : ", ") + this.factHandles[i]);
  }
  if (this.existsFactHandles != null) {
    buffer.append("\nExists fact handles by position");
    for (int i=0, length=this.existsFactHandles.length; i < length; i++) {
      buffer.append("\nposition " + i);
      for (Iterator it=this.existsFactHandles[i].iterator(); it.hasNext(); ) {
        buffer.append("\n\t" + it.next());
      }
    }
  }
  if (this.notFactHandles != null) {
    buffer.append("\nNot fact handles by position");
    for (int i=0, length=this.notFactHandles.length; i < length; i++) {
      buffer.append("\nposition " + i);
      for (Iterator it=this.notFactHandles[i].iterator(); it.hasNext(); ) {
        buffer.append("\n\t" + it.next());
      }
    }
  }
  return buffer.toString();
}
