{
  try {
    int alt29=2;
    final int LA29_0=this.input.LA(1);
    if (LA29_0 == JavaParser.IDENT || LA29_0 == JavaParser.LPAREN || (LA29_0 >= JavaParser.PLUS && LA29_0 <= JavaParser.MINUS) || (LA29_0 >= JavaParser.INC && LA29_0 <= JavaParser.NUM_FLOAT) || (LA29_0 >= 68 && LA29_0 <= 76) || (LA29_0 >= 93 && LA29_0 <= 94) || (LA29_0 >= 112 && LA29_0 <= 115)) {
      alt29=1;
    }
 else     if (LA29_0 == JavaParser.LCURLY) {
      alt29=2;
    }
 else {
      final NoViableAltException nvae=new NoViableAltException("377:1: initializer : ( expression | arrayInitializer );",29,0,this.input);
      throw nvae;
    }
switch (alt29) {
case 1:
{
        this.following.push(JavaParser.FOLLOW_expression_in_initializer1034);
        expression();
        this.following.pop();
      }
    break;
case 2:
{
    this.following.push(JavaParser.FOLLOW_arrayInitializer_in_initializer1039);
    arrayInitializer();
    this.following.pop();
  }
break;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
