{
  DRLParser.typeArgument_return retval=new DRLParser.typeArgument_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token QUESTION346=null;
  DRLParser.type_return type345=null;
  DRLParser.extends_key_return extends_key347=null;
  DRLParser.super_key_return super_key348=null;
  DRLParser.type_return type349=null;
  Object QUESTION346_tree=null;
  try {
    int alt117=2;
    int LA117_0=input.LA(1);
    if ((LA117_0 == ID)) {
      alt117=1;
    }
 else     if ((LA117_0 == QUESTION)) {
      alt117=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("",117,0,input);
      throw nvae;
    }
switch (alt117) {
case 1:
{
        root_0=(Object)adaptor.nil();
        pushFollow(FOLLOW_type_in_typeArgument5934);
        type345=type();
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         adaptor.addChild(root_0,type345.getTree());
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    QUESTION346=(Token)match(input,QUESTION,FOLLOW_QUESTION_in_typeArgument5939);
    if (state.failed)     return retval;
    if (state.backtracking == 0) {
      QUESTION346_tree=(Object)adaptor.create(QUESTION346);
      adaptor.addChild(root_0,QUESTION346_tree);
    }
    int alt116=2;
    int LA116_0=input.LA(1);
    if ((LA116_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.EXTENDS))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER)))))) {
      alt116=1;
    }
switch (alt116) {
case 1:
{
        int alt115=2;
        int LA115_0=input.LA(1);
        if ((LA115_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.EXTENDS))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER)))))) {
          int LA115_1=input.LA(2);
          if ((((helper.validateIdentifierKey(DroolsSoftKeywords.EXTENDS))))) {
            alt115=1;
          }
 else           if ((((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER))))) {
            alt115=2;
          }
 else {
            if (state.backtracking > 0) {
              state.failed=true;
              return retval;
            }
            NoViableAltException nvae=new NoViableAltException("",115,1,input);
            throw nvae;
          }
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("",115,0,input);
          throw nvae;
        }
switch (alt115) {
case 1:
{
            pushFollow(FOLLOW_extends_key_in_typeArgument5943);
            extends_key347=extends_key();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,extends_key347.getTree());
          }
        break;
case 2:
{
        pushFollow(FOLLOW_super_key_in_typeArgument5947);
        super_key348=super_key();
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         adaptor.addChild(root_0,super_key348.getTree());
      }
    break;
}
pushFollow(FOLLOW_type_in_typeArgument5950);
type349=type();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,type349.getTree());
}
break;
}
}
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
