{
  DRLParser.typeArgument_return retval=new DRLParser.typeArgument_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token QUESTION331=null;
  DRLParser.type_return type330=null;
  DRLParser.extends_key_return extends_key332=null;
  DRLParser.super_key_return super_key333=null;
  DRLParser.type_return type334=null;
  Object QUESTION331_tree=null;
  try {
    int alt115=2;
    int LA115_0=input.LA(1);
    if ((LA115_0 == ID)) {
      alt115=1;
    }
 else     if ((LA115_0 == QUESTION)) {
      alt115=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("",115,0,input);
      throw nvae;
    }
switch (alt115) {
case 1:
{
        root_0=(Object)adaptor.nil();
        pushFollow(FOLLOW_type_in_typeArgument5828);
        type330=type();
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         adaptor.addChild(root_0,type330.getTree());
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    QUESTION331=(Token)match(input,QUESTION,FOLLOW_QUESTION_in_typeArgument5833);
    if (state.failed)     return retval;
    if (state.backtracking == 0) {
      QUESTION331_tree=(Object)adaptor.create(QUESTION331);
      adaptor.addChild(root_0,QUESTION331_tree);
    }
    int alt114=2;
    int LA114_0=input.LA(1);
    if ((LA114_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.EXTENDS)))))) {
      alt114=1;
    }
switch (alt114) {
case 1:
{
        int alt113=2;
        int LA113_0=input.LA(1);
        if ((LA113_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.EXTENDS)))))) {
          int LA113_1=input.LA(2);
          if ((((helper.validateIdentifierKey(DroolsSoftKeywords.EXTENDS))))) {
            alt113=1;
          }
 else           if ((((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER))))) {
            alt113=2;
          }
 else {
            if (state.backtracking > 0) {
              state.failed=true;
              return retval;
            }
            NoViableAltException nvae=new NoViableAltException("",113,1,input);
            throw nvae;
          }
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("",113,0,input);
          throw nvae;
        }
switch (alt113) {
case 1:
{
            pushFollow(FOLLOW_extends_key_in_typeArgument5837);
            extends_key332=extends_key();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,extends_key332.getTree());
          }
        break;
case 2:
{
        pushFollow(FOLLOW_super_key_in_typeArgument5841);
        super_key333=super_key();
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         adaptor.addChild(root_0,super_key333.getTree());
      }
    break;
}
pushFollow(FOLLOW_type_in_typeArgument5844);
type334=type();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,type334.getTree());
}
break;
}
}
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
