{
  List list=null;
  LispForm l=null;
  list=null;
  try {
{
      loop4:       do {
        int alt4=2;
        int LA4_0=input.LA(1);
        if ((LA4_0 == LEFT_PAREN)) {
          alt4=1;
        }
switch (alt4) {
case 1:
{
            pushFollow(FOLLOW_lisp_form_in_rule_consequence379);
            l=lisp_form();
            state._fsp--;
            if (state.failed)             return list;
            if (state.backtracking == 0) {
              if (list == null)               list=new ArrayList();
              list.add(l);
            }
          }
        break;
default :
      break loop4;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return list;
}
