{
  List list=null;
  LispForm l=null;
  list=null;
  try {
{
      loop5:       do {
        int alt5=2;
        int LA5_0=input.LA(1);
        if ((LA5_0 == LEFT_PAREN)) {
          alt5=1;
        }
switch (alt5) {
case 1:
{
            pushFollow(FOLLOW_lisp_form_in_rule_consequence569);
            l=lisp_form();
            _fsp--;
            if (failed)             return list;
            if (backtracking == 0) {
              if (list == null)               list=new ArrayList();
              list.add(l);
            }
          }
        break;
default :
      break loop5;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return list;
}
