{
  LispForm lispForm=null;
  Token t=null;
  SExpression a=null;
  LispForm l=null;
  List list=new ArrayList();
  lispForm=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lisp_form1237);
      if (failed)       return lispForm;
      int alt15=2;
      int LA15_0=input.LA(1);
      if ((LA15_0 == NAME)) {
        alt15=1;
      }
 else       if ((LA15_0 == VAR)) {
        alt15=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return lispForm;
        }
        NoViableAltException nvae=new NoViableAltException("657:3: (t= NAME | t= VAR )",15,0,input);
        throw nvae;
      }
switch (alt15) {
case 1:
{
          t=(Token)input.LT(1);
          match(input,NAME,FOLLOW_NAME_in_lisp_form1254);
          if (failed)           return lispForm;
          if (backtracking == 0) {
            list.add(new SymbolLispAtom(t.getText()));
          }
        }
      break;
case 2:
{
      t=(Token)input.LT(1);
      match(input,VAR,FOLLOW_VAR_in_lisp_form1274);
      if (failed)       return lispForm;
      if (backtracking == 0) {
        list.add(new VariableLispAtom(t.getText(),context));
      }
    }
  break;
}
loop16: do {
int alt16=3;
int LA16_0=input.LA(1);
if ((LA16_0 == NAME || LA16_0 == STRING || LA16_0 == INT || LA16_0 == VAR || (LA16_0 >= FLOAT && LA16_0 <= NULL))) {
  alt16=1;
}
 else if ((LA16_0 == LEFT_PAREN)) {
  alt16=2;
}
switch (alt16) {
case 1:
{
    pushFollow(FOLLOW_lisp_atom_in_lisp_form1297);
    a=lisp_atom();
    _fsp--;
    if (failed)     return lispForm;
    if (backtracking == 0) {
      list.add(a);
    }
  }
break;
case 2:
{
pushFollow(FOLLOW_lisp_form_in_lisp_form1308);
l=lisp_form();
_fsp--;
if (failed) return lispForm;
if (backtracking == 0) {
  list.add(l);
}
}
break;
default :
break loop16;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lisp_form1335);
if (failed) return lispForm;
if (backtracking == 0) {
lispForm=new LispForm((SExpression[])list.toArray(new SExpression[list.size()]));
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return lispForm;
}
