{
  BufferedReader reader=new BufferedReader(new InputStreamReader(WaltzDbBenchmark.class.getResourceAsStream(filename)));
  Pattern pat=Pattern.compile(".*make label \\^type ([0-9a-z]*) \\^name ([0-9a-zA-Z]*) \\^id ([0-9]*) \\^n1 ([B+-]*) \\^n2 ([B+-]*)( \\^n3 ([B+-]*))?.*");
  String line=reader.readLine();
  java.util.List result=new java.util.ArrayList();
  while (line != null) {
    Matcher m=pat.matcher(line);
    if (m.matches()) {
      Label l=new Label(m.group(1),m.group(2),m.group(3),m.group(4),m.group(5),m.group(6));
      result.add(l);
    }
    line=reader.readLine();
  }
  reader.close();
  return result;
}
