{
  ValueHandler value=null;
  Token t=null;
  value=null;
  try {
{
      int alt14=7;
switch (input.LA(1)) {
case VAR:
{
          alt14=1;
        }
      break;
case STRING:
{
      alt14=2;
    }
  break;
case NAME:
{
  alt14=3;
}
break;
case FLOAT:
{
alt14=4;
}
break;
case INT:
{
alt14=5;
}
break;
case BOOL:
{
alt14=6;
}
break;
case NULL:
{
alt14=7;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("531:3: (t= VAR | t= STRING | t= NAME | t= FLOAT | t= INT | t= BOOL | t= NULL )",14,0,input);
throw nvae;
}
switch (alt14) {
case 1:
{
t=(Token)input.LT(1);
match(input,VAR,FOLLOW_VAR_in_lisp_atom1121);
value=context.getVariableValueHandler(t.getText());
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_lisp_atom1133);
value=new ObjectValueHandler(getString(t));
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,NAME,FOLLOW_NAME_in_lisp_atom1145);
value=new ObjectValueHandler(t.getText());
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_lisp_atom1160);
value=new DoubleValueHandler(t.getText());
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_lisp_atom1172);
value=new LongValueHandler(t.getText());
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_lisp_atom1188);
value=new BooleanValueHandler(t.getText());
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_lisp_atom1206);
value=ObjectValueHandler.NULL;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return value;
}
