{
  if ((access & Opcodes.ACC_DEPRECATED) != 0) {
    cp.newUTF8("Deprecated");
  }
  if ((access & Opcodes.ACC_SYNTHETIC) != 0) {
    cp.newUTF8("Synthetic");
  }
  cp.newClass(name);
  if (signature != null) {
    cp.newUTF8("Signature");
    cp.newUTF8(signature);
  }
  if (superName != null) {
    cp.newClass(superName);
  }
  if (interfaces != null) {
    for (int i=0; i < interfaces.length; ++i) {
      cp.newClass(interfaces[i]);
    }
  }
  cv.visit(version,access,name,signature,superName,interfaces);
}
