{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA87_12=input.LA(1);
  int index87_12=input.index();
input.rewind();
s=-1;
if ((LA87_12 == GREATER) && (synpred39_DRLExpressions())) {
s=13;
}
 else if ((LA87_12 == EQUALS_ASSIGN) && (synpred40_DRLExpressions())) {
s=14;
}
input.seek(index87_12);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),87,_s,input);
error(nvae);
throw nvae;
}
