{
  int formalParameterDeclsRest_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,58)) {
      return;
    }
    int alt82=2;
    int LA82_0=input.LA(1);
    if ((LA82_0 == Identifier)) {
      alt82=1;
    }
 else     if ((LA82_0 == 67)) {
      alt82=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("486:1: formalParameterDeclsRest : ( variableDeclaratorId ( ',' formalParameterDecls )? | '...' variableDeclaratorId );",82,0,input);
      throw nvae;
    }
switch (alt82) {
case 1:
{
        pushFollow(FOLLOW_variableDeclaratorId_in_formalParameterDeclsRest1675);
        variableDeclaratorId();
        _fsp--;
        if (failed)         return;
        int alt81=2;
        int LA81_0=input.LA(1);
        if ((LA81_0 == 34)) {
          alt81=1;
        }
switch (alt81) {
case 1:
{
            match(input,34,FOLLOW_34_in_formalParameterDeclsRest1678);
            if (failed)             return;
            pushFollow(FOLLOW_formalParameterDecls_in_formalParameterDeclsRest1680);
            formalParameterDecls();
            _fsp--;
            if (failed)             return;
          }
        break;
    }
  }
break;
case 2:
{
match(input,67,FOLLOW_67_in_formalParameterDeclsRest1689);
if (failed) return;
pushFollow(FOLLOW_variableDeclaratorId_in_formalParameterDeclsRest1691);
variableDeclaratorId();
_fsp--;
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,58,formalParameterDeclsRest_StartIndex);
}
}
return;
}
