{
  int primitiveType_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,51)) {
      return;
    }
{
      if (input.LA(1) == 60 || input.LA(1) == 62 || input.LA(1) == 66 || input.LA(1) == 71 || input.LA(1) == 79 || input.LA(1) == 86 || input.LA(1) == 88 || input.LA(1) == 99) {
        input.consume();
        state.errorRecovery=false;
        state.failed=false;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        MismatchedSetException mse=new MismatchedSetException(null,input);
        throw mse;
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    if (state.backtracking > 0) {
      memoize(input,51,primitiveType_StartIndex);
    }
  }
}
