{
  if (type.equals("")) {
    return type;
  }
  final StringBuffer sb=new StringBuffer();
  int index=0;
  while ((index=type.indexOf("[]",index) + 1) > 0) {
    sb.append('[');
  }
  final String t=type.substring(0,type.length() - sb.length() * 2);
  final String desc=(String)Method.DESCRIPTORS.get(t);
  if (desc != null) {
    sb.append(desc);
  }
 else {
    sb.append('L');
    if (t.indexOf('.') < 0) {
      sb.append("java/lang/" + t);
    }
 else {
      sb.append(t.replace('.','/'));
    }
    sb.append(';');
  }
  return sb.toString();
}
