{
  if (possibleAnswers == null) {
    this.possibleAnswers=null;
  }
 else {
    StringBuilder sb=new StringBuilder();
    for (int i=0; i < possibleAnswers.length; i++) {
      if (possibleAnswers[i] != null) {
        if (sb.length() > 0) {
          sb.append(",");
        }
        String value=formatValue(possibleAnswers[i].value);
        sb.append(value);
        sb.append('=');
        if (possibleAnswers[i].label != null) {
          sb.append(possibleAnswers[i].label.replaceAll(",","\\\\,").replaceAll("=","\\\\="));
        }
      }
    }
    if (sb.length() > 0) {
      this.possibleAnswers=sb.toString();
    }
 else {
      this.possibleAnswers=null;
    }
  }
}
