{
  DRL5xParser.over_clause_return retval=new DRL5xParser.over_clause_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token OVER172=null;
  Token COMMA174=null;
  DRL5xParser.over_elements_return over_elements173=null;
  DRL5xParser.over_elements_return over_elements175=null;
  Object OVER172_tree=null;
  Object COMMA174_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      OVER172=(Token)match(input,OVER,FOLLOW_OVER_in_over_clause2920);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        OVER172_tree=(Object)adaptor.create(OVER172);
        root_0=(Object)adaptor.becomeRoot(OVER172_tree,root_0);
      }
      if (state.backtracking == 0) {
        emit(OVER172,DroolsEditorType.KEYWORD);
      }
      pushFollow(FOLLOW_over_elements_in_over_clause2925);
      over_elements173=over_elements();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,over_elements173.getTree());
      loop64:       do {
        int alt64=2;
        int LA64_0=input.LA(1);
        if ((LA64_0 == COMMA)) {
          int LA64_2=input.LA(2);
          if ((LA64_2 == ID)) {
            int LA64_3=input.LA(3);
            if ((LA64_3 == COLON)) {
              alt64=1;
            }
          }
        }
switch (alt64) {
case 1:
{
            COMMA174=(Token)match(input,COMMA,FOLLOW_COMMA_in_over_clause2932);
            if (state.failed)             return retval;
            if (state.backtracking == 0) {
              emit(COMMA174,DroolsEditorType.SYMBOL);
            }
            pushFollow(FOLLOW_over_elements_in_over_clause2937);
            over_elements175=over_elements();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,over_elements175.getTree());
          }
        break;
default :
      break loop64;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
