{
  int qualifiedName_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,60)) {
      return;
    }
{
      match(input,Identifier,FOLLOW_Identifier_in_qualifiedName1740);
      if (state.failed)       return;
      loop83:       do {
        int alt83=2;
        int LA83_0=input.LA(1);
        if ((LA83_0 == 28)) {
          alt83=1;
        }
switch (alt83) {
case 1:
{
            match(input,28,FOLLOW_28_in_qualifiedName1743);
            if (state.failed)             return;
            match(input,Identifier,FOLLOW_Identifier_in_qualifiedName1745);
            if (state.failed)             return;
          }
        break;
default :
      break loop83;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,60,qualifiedName_StartIndex);
}
}
return;
}
