{
  ValueHandler valueHandler=null;
  ValueHandler a=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lisp_list1149);
      loop15:       do {
        int alt15=3;
        int LA15_0=input.LA(1);
        if (((LA15_0 >= NAME && LA15_0 <= VAR) || LA15_0 == STRING || LA15_0 == INT || (LA15_0 >= FLOAT && LA15_0 <= NULL))) {
          alt15=1;
        }
 else         if ((LA15_0 == LEFT_PAREN)) {
          alt15=2;
        }
switch (alt15) {
case 1:
{
            pushFollow(FOLLOW_lisp_atom_in_lisp_list1159);
            a=lisp_atom(context);
            _fsp--;
            list.add(a);
          }
        break;
case 2:
{
        pushFollow(FOLLOW_lisp_list_in_lisp_list1175);
        a=lisp_list(context,list.createList());
        _fsp--;
        list.add(a);
      }
    break;
default :
  break loop15;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lisp_list1205);
valueHandler=list.getValueHandler();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return valueHandler;
}
