{
  ValueHandler valueHandler=null;
  ValueHandler a=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lisp_list1165);
      loop16:       do {
        int alt16=3;
        int LA16_0=input.LA(1);
        if ((LA16_0 == NAME || LA16_0 == VAR || LA16_0 == STRING || LA16_0 == INT || (LA16_0 >= FLOAT && LA16_0 <= NULL))) {
          alt16=1;
        }
 else         if ((LA16_0 == LEFT_PAREN)) {
          alt16=2;
        }
switch (alt16) {
case 1:
{
            pushFollow(FOLLOW_lisp_atom_in_lisp_list1175);
            a=lisp_atom(context);
            _fsp--;
            list.add(a);
          }
        break;
case 2:
{
        pushFollow(FOLLOW_lisp_list_in_lisp_list1191);
        a=lisp_list(context,list.createList());
        _fsp--;
        list.add(a);
      }
    break;
default :
  break loop16;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lisp_list1221);
valueHandler=list.getValueHandler();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return valueHandler;
}
