{
  ValueHandler valueHandler=null;
  ValueHandler a=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lisp_list1258);
      if (failed)       return valueHandler;
      loop17:       do {
        int alt17=3;
        int LA17_0=input.LA(1);
        if ((LA17_0 == NAME || LA17_0 == VAR || LA17_0 == STRING || LA17_0 == INT || (LA17_0 >= FLOAT && LA17_0 <= NULL))) {
          alt17=1;
        }
 else         if ((LA17_0 == LEFT_PAREN)) {
          alt17=2;
        }
switch (alt17) {
case 1:
{
            pushFollow(FOLLOW_lisp_atom_in_lisp_list1268);
            a=lisp_atom(context);
            _fsp--;
            if (failed)             return valueHandler;
            if (backtracking == 0) {
              list.add(a);
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_lisp_list_in_lisp_list1284);
        a=lisp_list(context,list.createList());
        _fsp--;
        if (failed)         return valueHandler;
        if (backtracking == 0) {
          list.add(a);
        }
      }
    break;
default :
  break loop17;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lisp_list1314);
if (failed) return valueHandler;
if (backtracking == 0) {
valueHandler=list.getValueHandler();
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return valueHandler;
}
