{
  ArgumentValueDescr.MapDescr mapDescr;
  ArgumentValueDescr key=null;
  ArgumentValueDescr value=null;
  mapDescr=new ArgumentValueDescr.MapDescr();
  try {
{
      match(input,26,FOLLOW_26_in_inline_map2261);
{
        following.push(FOLLOW_argument_value_in_inline_map2279);
        key=argument_value();
        following.pop();
        match(input,51,FOLLOW_51_in_inline_map2281);
        following.push(FOLLOW_argument_value_in_inline_map2285);
        value=argument_value();
        following.pop();
        if (key != null) {
          mapDescr.add(new ArgumentValueDescr.KeyValuePairDescr(key,value));
        }
      }
      loop56:       do {
        int alt56=2;
        int LA56_0=input.LA(1);
        if (LA56_0 == EOL || LA56_0 == 24) {
          alt56=1;
        }
switch (alt56) {
case 1:
{
            int alt54=2;
            int LA54_0=input.LA(1);
            if (LA54_0 == EOL) {
              alt54=1;
            }
 else             if (LA54_0 == 24) {
              alt54=2;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("884:14: ( EOL )?",54,0,input);
              throw nvae;
            }
switch (alt54) {
case 1:
{
                match(input,EOL,FOLLOW_EOL_in_inline_map2328);
              }
            break;
        }
        match(input,24,FOLLOW_24_in_inline_map2332);
        int alt55=2;
        int LA55_0=input.LA(1);
        if (LA55_0 == EOL) {
          alt55=1;
        }
 else         if ((LA55_0 >= ID && LA55_0 <= FLOAT) || LA55_0 == 26 || LA55_0 == 43 || LA55_0 == 50) {
          alt55=2;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("884:25: ( EOL )?",55,0,input);
          throw nvae;
        }
switch (alt55) {
case 1:
{
            match(input,EOL,FOLLOW_EOL_in_inline_map2335);
          }
        break;
    }
    following.push(FOLLOW_argument_value_in_inline_map2341);
    key=argument_value();
    following.pop();
    match(input,51,FOLLOW_51_in_inline_map2343);
    following.push(FOLLOW_argument_value_in_inline_map2347);
    value=argument_value();
    following.pop();
    if (key != null) {
      mapDescr.add(new ArgumentValueDescr.KeyValuePairDescr(key,value));
    }
  }
break;
default :
break loop56;
}
}
 while (true);
match(input,27,FOLLOW_27_in_inline_map2383);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return mapDescr;
}
