{
  ArgumentValueDescr.MapDescr mapDescr;
  ArgumentValueDescr key=null;
  ArgumentValueDescr value=null;
  mapDescr=new ArgumentValueDescr.MapDescr();
  try {
{
      match(input,26,FOLLOW_26_in_inline_map1979);
{
        following.push(FOLLOW_argument_value_in_inline_map1997);
        key=argument_value();
        following.pop();
        match(input,44,FOLLOW_44_in_inline_map1999);
        following.push(FOLLOW_argument_value_in_inline_map2003);
        value=argument_value();
        following.pop();
        if (key != null) {
          mapDescr.add(new ArgumentValueDescr.KeyValuePairDescr(key,value));
        }
      }
      loop53:       do {
        int alt53=2;
        int LA53_0=input.LA(1);
        if (LA53_0 == EOL || LA53_0 == 24) {
          alt53=1;
        }
switch (alt53) {
case 1:
{
            int alt51=2;
            int LA51_0=input.LA(1);
            if (LA51_0 == EOL) {
              alt51=1;
            }
 else             if (LA51_0 == 24) {
              alt51=2;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("808:14: ( EOL )?",51,0,input);
              throw nvae;
            }
switch (alt51) {
case 1:
{
                match(input,EOL,FOLLOW_EOL_in_inline_map2046);
              }
            break;
        }
        match(input,24,FOLLOW_24_in_inline_map2050);
        int alt52=2;
        int LA52_0=input.LA(1);
        if (LA52_0 == EOL) {
          alt52=1;
        }
 else         if ((LA52_0 >= ID && LA52_0 <= FLOAT) || LA52_0 == 26 || LA52_0 == 43) {
          alt52=2;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("808:25: ( EOL )?",52,0,input);
          throw nvae;
        }
switch (alt52) {
case 1:
{
            match(input,EOL,FOLLOW_EOL_in_inline_map2053);
          }
        break;
    }
    following.push(FOLLOW_argument_value_in_inline_map2059);
    key=argument_value();
    following.pop();
    match(input,44,FOLLOW_44_in_inline_map2061);
    following.push(FOLLOW_argument_value_in_inline_map2065);
    value=argument_value();
    following.pop();
    if (key != null) {
      mapDescr.add(new ArgumentValueDescr.KeyValuePairDescr(key,value));
    }
  }
break;
default :
break loop53;
}
}
 while (true);
match(input,27,FOLLOW_27_in_inline_map2101);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return mapDescr;
}
