{
  ArgumentValueDescr.MapDescr mapDescr;
  ArgumentValueDescr key=null;
  ArgumentValueDescr value=null;
  mapDescr=new ArgumentValueDescr.MapDescr();
  try {
{
      match(input,26,FOLLOW_26_in_inline_map2041);
{
        following.push(FOLLOW_argument_value_in_inline_map2059);
        key=argument_value();
        following.pop();
        match(input,44,FOLLOW_44_in_inline_map2061);
        following.push(FOLLOW_argument_value_in_inline_map2065);
        value=argument_value();
        following.pop();
        if (key != null) {
          mapDescr.add(new ArgumentValueDescr.KeyValuePairDescr(key,value));
        }
      }
      loop55:       do {
        int alt55=2;
        int LA55_0=input.LA(1);
        if (LA55_0 == EOL || LA55_0 == 24) {
          alt55=1;
        }
switch (alt55) {
case 1:
{
            int alt53=2;
            int LA53_0=input.LA(1);
            if (LA53_0 == EOL) {
              alt53=1;
            }
 else             if (LA53_0 == 24) {
              alt53=2;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("836:14: ( EOL )?",53,0,input);
              throw nvae;
            }
switch (alt53) {
case 1:
{
                match(input,EOL,FOLLOW_EOL_in_inline_map2108);
              }
            break;
        }
        match(input,24,FOLLOW_24_in_inline_map2112);
        int alt54=2;
        int LA54_0=input.LA(1);
        if (LA54_0 == EOL) {
          alt54=1;
        }
 else         if ((LA54_0 >= ID && LA54_0 <= FLOAT) || LA54_0 == 26 || LA54_0 == 43 || LA54_0 == 45) {
          alt54=2;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("836:25: ( EOL )?",54,0,input);
          throw nvae;
        }
switch (alt54) {
case 1:
{
            match(input,EOL,FOLLOW_EOL_in_inline_map2115);
          }
        break;
    }
    following.push(FOLLOW_argument_value_in_inline_map2121);
    key=argument_value();
    following.pop();
    match(input,44,FOLLOW_44_in_inline_map2123);
    following.push(FOLLOW_argument_value_in_inline_map2127);
    value=argument_value();
    following.pop();
    if (key != null) {
      mapDescr.add(new ArgumentValueDescr.KeyValuePairDescr(key,value));
    }
  }
break;
default :
break loop55;
}
}
 while (true);
match(input,27,FOLLOW_27_in_inline_map2163);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return mapDescr;
}
