{
  ArgumentValueDescr.MapDescr mapDescr;
  ArgumentValueDescr key=null;
  ArgumentValueDescr value=null;
  mapDescr=new ArgumentValueDescr.MapDescr();
  try {
{
      match(input,26,FOLLOW_26_in_inline_map2030);
{
        following.push(FOLLOW_argument_value_in_inline_map2048);
        key=argument_value();
        following.pop();
        match(input,44,FOLLOW_44_in_inline_map2050);
        following.push(FOLLOW_argument_value_in_inline_map2054);
        value=argument_value();
        following.pop();
        if (key != null) {
          mapDescr.add(new ArgumentValueDescr.KeyValuePairDescr(key,value));
        }
      }
      loop54:       do {
        int alt54=2;
        int LA54_0=input.LA(1);
        if (LA54_0 == EOL || LA54_0 == 24) {
          alt54=1;
        }
switch (alt54) {
case 1:
{
            int alt52=2;
            int LA52_0=input.LA(1);
            if (LA52_0 == EOL) {
              alt52=1;
            }
 else             if (LA52_0 == 24) {
              alt52=2;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("819:14: ( EOL )?",52,0,input);
              throw nvae;
            }
switch (alt52) {
case 1:
{
                match(input,EOL,FOLLOW_EOL_in_inline_map2097);
              }
            break;
        }
        match(input,24,FOLLOW_24_in_inline_map2101);
        int alt53=2;
        int LA53_0=input.LA(1);
        if (LA53_0 == EOL) {
          alt53=1;
        }
 else         if ((LA53_0 >= ID && LA53_0 <= FLOAT) || LA53_0 == 26 || LA53_0 == 43 || LA53_0 == 45) {
          alt53=2;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("819:25: ( EOL )?",53,0,input);
          throw nvae;
        }
switch (alt53) {
case 1:
{
            match(input,EOL,FOLLOW_EOL_in_inline_map2104);
          }
        break;
    }
    following.push(FOLLOW_argument_value_in_inline_map2110);
    key=argument_value();
    following.pop();
    match(input,44,FOLLOW_44_in_inline_map2112);
    following.push(FOLLOW_argument_value_in_inline_map2116);
    value=argument_value();
    following.pop();
    if (key != null) {
      mapDescr.add(new ArgumentValueDescr.KeyValuePairDescr(key,value));
    }
  }
break;
default :
break loop54;
}
}
 while (true);
match(input,27,FOLLOW_27_in_inline_map2152);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return mapDescr;
}
