{
  StringBuffer sb=new StringBuffer();
  if (getPrefix() != null) {
    sb.append(prefix + "( new ");
  }
  if (getVariable() != null) {
    sb.append(variable + ": ");
  }
  sb.append(className).append("(");
  for (  String relComponent : constraints) {
    sb.append(relComponent);
    sb.append(",");
  }
  if (sb.charAt(sb.length() - 1) == ',') {
    sb.replace(sb.length() - 1,sb.length(),"");
  }
  sb.append(")");
  if (getPrefix() != null) {
    sb.append(");");
  }
  return sb.toString();
}
