{
  org.drools.compiler.kie.builder.impl.KieModuleCache.Header result=new org.drools.compiler.kie.builder.impl.KieModuleCache.Header(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (versionBuilder_ == null) {
    result.version_=version_;
  }
 else {
    result.version_=versionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (signatureBuilder_ == null) {
    result.signature_=signature_;
  }
 else {
    result.signature_=signatureBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.payload_=payload_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
