{
  try {
    StringBuilder returnString=new StringBuilder();
    returnString.append("Content of rule item named '").append(this.getName()).append("':\n");
    returnString.append("Content: ").append(this.getContent()).append("\n");
    returnString.append("------\n");
    returnString.append("Archived: ").append(this.isArchived()).append("\n");
    returnString.append("------\n");
    returnString.append("Date Effective: ").append(this.getDateEffective()).append("\n");
    returnString.append("Date Expired: ").append(this.getDateExpired()).append("\n");
    returnString.append("------\n");
    returnString.append("Rule state: ");
    StateItem stateItem=this.getState();
    if (stateItem != null) {
      returnString.append(this.getState().getName()).append("\n");
    }
 else {
      returnString.append("NO STATE SET FOR THIS NODE\n");
    }
    returnString.append("------\n");
    returnString.append("Rule tags:\n");
    for (Iterator it=this.getCategories().iterator(); it.hasNext(); ) {
      CategoryItem currentTag=(CategoryItem)it.next();
      returnString.append(currentTag.getName()).append("\n");
    }
    returnString.append("--------------\n");
    return returnString.toString();
  }
 catch (  Exception e) {
    throw new RulesRepositoryException(e);
  }
}
