{
  int epStatement_StartIndex=input.index();
  Token s=null;
  Token id=null;
  Token c=null;
  JavaInterfacePointsDescr d=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,87)) {
      return;
    }
{
      int alt116=3;
switch (input.LA(1)) {
case 90:
{
          alt116=1;
        }
      break;
case 91:
{
      alt116=2;
    }
  break;
case 92:
{
  alt116=3;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",116,0,input);
throw nvae;
}
switch (alt116) {
case 1:
{
s=(Token)match(input,90,FOLLOW_90_in_epStatement2848);
if (state.failed) return;
match(input,41,FOLLOW_41_in_epStatement2850);
if (state.failed) return;
id=(Token)match(input,StringLiteral,FOLLOW_StringLiteral_in_epStatement2854);
if (state.failed) return;
c=(Token)match(input,42,FOLLOW_42_in_epStatement2858);
if (state.failed) return;
if (state.backtracking == 0) {
d=new JavaInterfacePointsDescr((id != null ? id.getText() : null));
d.setType(JavaBlockDescr.BlockType.EXIT);
d.setStart(((CommonToken)s).getStartIndex());
d.setEnd(((CommonToken)c).getStopIndex());
this.blocks.add(d);
}
}
break;
case 2:
{
s=(Token)match(input,91,FOLLOW_91_in_epStatement2884);
if (state.failed) return;
match(input,41,FOLLOW_41_in_epStatement2886);
if (state.failed) return;
id=(Token)match(input,StringLiteral,FOLLOW_StringLiteral_in_epStatement2890);
if (state.failed) return;
c=(Token)match(input,42,FOLLOW_42_in_epStatement2894);
if (state.failed) return;
if (state.backtracking == 0) {
d=new JavaInterfacePointsDescr((id != null ? id.getText() : null));
d.setType(JavaBlockDescr.BlockType.ENTRY);
d.setStart(((CommonToken)s).getStartIndex());
d.setEnd(((CommonToken)c).getStopIndex());
this.blocks.add(d);
}
}
break;
case 3:
{
s=(Token)match(input,92,FOLLOW_92_in_epStatement2920);
if (state.failed) return;
match(input,41,FOLLOW_41_in_epStatement2922);
if (state.failed) return;
id=(Token)match(input,StringLiteral,FOLLOW_StringLiteral_in_epStatement2926);
if (state.failed) return;
c=(Token)match(input,42,FOLLOW_42_in_epStatement2930);
if (state.failed) return;
if (state.backtracking == 0) {
d=new JavaInterfacePointsDescr((id != null ? id.getText() : null));
d.setType(JavaBlockDescr.BlockType.CHANNEL);
d.setStart(((CommonToken)s).getStartIndex());
d.setEnd(((CommonToken)c).getStopIndex());
this.blocks.add(d);
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,87,epStatement_StartIndex);
}
}
return;
}
