{
  int typeArgument_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,54)) {
      return;
    }
    int alt76=2;
    int LA76_0=input.LA(1);
    if ((LA76_0 == Identifier || LA76_0 == 60 || LA76_0 == 62 || LA76_0 == 66 || LA76_0 == 72 || LA76_0 == 80 || LA76_0 == 87 || LA76_0 == 89 || LA76_0 == 100)) {
      alt76=1;
    }
 else     if ((LA76_0 == 52)) {
      alt76=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",76,0,input);
      throw nvae;
    }
switch (alt76) {
case 1:
{
        pushFollow(FOLLOW_type_in_typeArgument1963);
        type();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,52,FOLLOW_52_in_typeArgument1971);
    if (state.failed)     return;
    int alt75=2;
    int LA75_0=input.LA(1);
    if ((LA75_0 == 76 || LA75_0 == 103)) {
      alt75=1;
    }
switch (alt75) {
case 1:
{
        if (input.LA(1) == 76 || input.LA(1) == 103) {
          input.consume();
          state.errorRecovery=false;
          state.failed=false;
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          MismatchedSetException mse=new MismatchedSetException(null,input);
          throw mse;
        }
        pushFollow(FOLLOW_type_in_typeArgument1982);
        type();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,54,typeArgument_StartIndex);
}
}
}
