{
  try {
    ruleNestingLevel++;
    int alt14=3;
    int LA14_0=input.LA(1);
    if ((LA14_0 == '\\')) {
      int LA14_1=input.LA(2);
      if (((LA14_1 >= '0' && LA14_1 <= '3'))) {
        int LA14_2=input.LA(3);
        if (((LA14_2 >= '0' && LA14_2 <= '7'))) {
          int LA14_4=input.LA(4);
          if (((LA14_4 >= '0' && LA14_4 <= '7'))) {
            alt14=1;
          }
 else {
            alt14=2;
          }
        }
 else {
          alt14=3;
        }
      }
 else       if (((LA14_1 >= '4' && LA14_1 <= '7'))) {
        int LA14_3=input.LA(3);
        if (((LA14_3 >= '0' && LA14_3 <= '7'))) {
          alt14=2;
        }
 else {
          alt14=3;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1273:1: fragment OctalEscape : ( '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) );",14,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1273:1: fragment OctalEscape : ( '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) );",14,0,input);
      throw nvae;
    }
switch (alt14) {
case 1:
{
        match('\\');
        if (failed)         return;
{
          matchRange('0','3');
          if (failed)           return;
        }
{
          matchRange('0','7');
          if (failed)           return;
        }
{
          matchRange('0','7');
          if (failed)           return;
        }
      }
    break;
case 2:
{
    match('\\');
    if (failed)     return;
{
      matchRange('0','7');
      if (failed)       return;
    }
{
      matchRange('0','7');
      if (failed)       return;
    }
  }
break;
case 3:
{
match('\\');
if (failed) return;
{
  matchRange('0','7');
  if (failed)   return;
}
}
break;
}
}
  finally {
ruleNestingLevel--;
}
}
