{
  try {
    this.ruleNestingLevel++;
    int alt12=3;
    final int LA12_0=this.input.LA(1);
    if ((LA12_0 == '\\')) {
      final int LA12_1=this.input.LA(2);
      if (((LA12_1 >= '0' && LA12_1 <= '3'))) {
        final int LA12_2=this.input.LA(3);
        if (((LA12_2 >= '0' && LA12_2 <= '7'))) {
          final int LA12_4=this.input.LA(4);
          if (((LA12_4 >= '0' && LA12_4 <= '7'))) {
            alt12=1;
          }
 else {
            alt12=2;
          }
        }
 else {
          alt12=3;
        }
      }
 else       if (((LA12_1 >= '4' && LA12_1 <= '7'))) {
        final int LA12_3=this.input.LA(3);
        if (((LA12_3 >= '0' && LA12_3 <= '7'))) {
          alt12=2;
        }
 else {
          alt12=3;
        }
      }
 else {
        if (this.backtracking > 0) {
          this.failed=true;
          return;
        }
        final NoViableAltException nvae=new NoViableAltException("1504:1: fragment OctalEscape : ( '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) );",12,1,this.input);
        throw nvae;
      }
    }
 else {
      if (this.backtracking > 0) {
        this.failed=true;
        return;
      }
      final NoViableAltException nvae=new NoViableAltException("1504:1: fragment OctalEscape : ( '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) );",12,0,this.input);
      throw nvae;
    }
switch (alt12) {
case 1:
{
        match('\\');
        if (this.failed) {
          return;
        }
{
          matchRange('0','3');
          if (this.failed) {
            return;
          }
        }
{
          matchRange('0','7');
          if (this.failed) {
            return;
          }
        }
{
          matchRange('0','7');
          if (this.failed) {
            return;
          }
        }
      }
    break;
case 2:
{
    match('\\');
    if (this.failed) {
      return;
    }
{
      matchRange('0','7');
      if (this.failed) {
        return;
      }
    }
{
      matchRange('0','7');
      if (this.failed) {
        return;
      }
    }
  }
break;
case 3:
{
match('\\');
if (this.failed) {
  return;
}
{
  matchRange('0','7');
  if (this.failed) {
    return;
  }
}
}
break;
}
}
  finally {
this.ruleNestingLevel--;
}
}
