{
  try {
    int alt24=3;
    int LA24_0=input.LA(1);
    if ((LA24_0 == '\\')) {
      int LA24_1=input.LA(2);
      if (((LA24_1 >= '0' && LA24_1 <= '3'))) {
        int LA24_2=input.LA(3);
        if (((LA24_2 >= '0' && LA24_2 <= '7'))) {
          int LA24_4=input.LA(4);
          if (((LA24_4 >= '0' && LA24_4 <= '7'))) {
            alt24=1;
          }
 else {
            alt24=2;
          }
        }
 else {
          alt24=3;
        }
      }
 else       if (((LA24_1 >= '4' && LA24_1 <= '7'))) {
        int LA24_3=input.LA(3);
        if (((LA24_3 >= '0' && LA24_3 <= '7'))) {
          alt24=2;
        }
 else {
          alt24=3;
        }
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",24,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",24,0,input);
      throw nvae;
    }
switch (alt24) {
case 1:
{
        match('\\');
        if (state.failed)         return;
{
          matchRange('0','3');
          if (state.failed)           return;
        }
{
          matchRange('0','7');
          if (state.failed)           return;
        }
{
          matchRange('0','7');
          if (state.failed)           return;
        }
      }
    break;
case 2:
{
    match('\\');
    if (state.failed)     return;
{
      matchRange('0','7');
      if (state.failed)       return;
    }
{
      matchRange('0','7');
      if (state.failed)       return;
    }
  }
break;
case 3:
{
match('\\');
if (state.failed) return;
{
  matchRange('0','7');
  if (state.failed)   return;
}
}
break;
}
}
  finally {
}
}
