{
  try {
    int alt12=3;
    int LA12_0=input.LA(1);
    if ((LA12_0 == '\\')) {
      int LA12_1=input.LA(2);
      if (((LA12_1 >= '0' && LA12_1 <= '3'))) {
        int LA12_2=input.LA(3);
        if (((LA12_2 >= '0' && LA12_2 <= '7'))) {
          int LA12_5=input.LA(4);
          if (((LA12_5 >= '0' && LA12_5 <= '7'))) {
            alt12=1;
          }
 else {
            alt12=2;
          }
        }
 else {
          alt12=3;
        }
      }
 else       if (((LA12_1 >= '4' && LA12_1 <= '7'))) {
        int LA12_3=input.LA(3);
        if (((LA12_3 >= '0' && LA12_3 <= '7'))) {
          alt12=2;
        }
 else {
          alt12=3;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1727:1: fragment OctalEscape : ( '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) );",12,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("1727:1: fragment OctalEscape : ( '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) );",12,0,input);
      throw nvae;
    }
switch (alt12) {
case 1:
{
        match('\\');
        if (failed)         return;
{
          matchRange('0','3');
          if (failed)           return;
        }
{
          matchRange('0','7');
          if (failed)           return;
        }
{
          matchRange('0','7');
          if (failed)           return;
        }
      }
    break;
case 2:
{
    match('\\');
    if (failed)     return;
{
      matchRange('0','7');
      if (failed)       return;
    }
{
      matchRange('0','7');
      if (failed)       return;
    }
  }
break;
case 3:
{
match('\\');
if (failed) return;
{
  matchRange('0','7');
  if (failed)   return;
}
}
break;
}
}
  finally {
}
}
