{
  String name=null;
  Token id=null;
  Token loc=null;
  Token ident=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name4106);
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
        if (descr != null) {
          descr.setStartCharacter(((CommonToken)id).getStartIndex());
          descr.setEndCharacter(((CommonToken)id).getStopIndex());
        }
      }
      loop55:       do {
        int alt55=2;
        int LA55_0=input.LA(1);
        if ((LA55_0 == 67)) {
          alt55=1;
        }
switch (alt55) {
case 1:
{
            match(input,67,FOLLOW_67_in_dotted_name4118);
            if (failed)             return name;
            pushFollow(FOLLOW_identifier_in_dotted_name4122);
            ident=identifier();
            _fsp--;
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "." + ident.getText();
              if (descr != null) {
                descr.setEndCharacter(((CommonToken)ident).getStopIndex());
              }
            }
          }
        break;
default :
      break loop55;
  }
}
 while (true);
loop56: do {
  int alt56=2;
  int LA56_0=input.LA(1);
  if ((LA56_0 == LEFT_SQUARE)) {
    alt56=1;
  }
switch (alt56) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name4144);
      if (failed)       return name;
      loc=(Token)input.LT(1);
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name4148);
      if (failed)       return name;
      if (backtracking == 0) {
        name=name + "[]";
        if (descr != null) {
          descr.setEndCharacter(((CommonToken)loc).getStopIndex());
        }
      }
    }
  break;
default :
break loop56;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
