{
  String name=null;
  Token id=null;
  Token loc=null;
  Token ident=null;
  name=null;
  try {
{
      id=(Token)this.input.LT(1);
      match(this.input,ID,FOLLOW_ID_in_dotted_name4018);
      if (this.failed) {
        return name;
      }
      if (this.backtracking == 0) {
        name=id.getText();
        if (descr != null) {
          descr.setStartCharacter(((CommonToken)id).getStartIndex());
          descr.setEndCharacter(((CommonToken)id).getStopIndex());
        }
      }
      loop52:       do {
        int alt52=2;
        final int LA52_0=this.input.LA(1);
        if ((LA52_0 == 64)) {
          alt52=1;
        }
switch (alt52) {
case 1:
{
            match(this.input,64,FOLLOW_64_in_dotted_name4030);
            if (this.failed) {
              return name;
            }
            pushFollow(FOLLOW_identifier_in_dotted_name4034);
            ident=identifier();
            this._fsp--;
            if (this.failed) {
              return name;
            }
            if (this.backtracking == 0) {
              name=name + "." + ident.getText();
              if (descr != null) {
                descr.setEndCharacter(((CommonToken)ident).getStopIndex());
              }
            }
          }
        break;
default :
      break loop52;
  }
}
 while (true);
loop53: do {
  int alt53=2;
  final int LA53_0=this.input.LA(1);
  if ((LA53_0 == LEFT_SQUARE)) {
    alt53=1;
  }
switch (alt53) {
case 1:
{
      match(this.input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name4056);
      if (this.failed) {
        return name;
      }
      loc=(Token)this.input.LT(1);
      match(this.input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name4060);
      if (this.failed) {
        return name;
      }
      if (this.backtracking == 0) {
        name=name + "[]";
        if (descr != null) {
          descr.setEndCharacter(((CommonToken)loc).getStopIndex());
        }
      }
    }
  break;
default :
break loop53;
}
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return name;
}
