{
  String name=null;
  Token loc=null;
  identifier_return id=null;
  identifier_return ident=null;
  name=null;
  try {
{
      pushFollow(FOLLOW_identifier_in_dotted_name4284);
      id=identifier();
      _fsp--;
      if (failed)       return name;
      if (backtracking == 0) {
        name=input.toString(id.start,id.stop);
        if (descr != null) {
          descr.setStartCharacter(((CommonToken)((Token)id.start)).getStartIndex());
          descr.setEndCharacter(((CommonToken)((Token)id.start)).getStopIndex());
        }
      }
      loop78:       do {
        int alt78=2;
        int LA78_0=input.LA(1);
        if ((LA78_0 == DOT)) {
          alt78=1;
        }
switch (alt78) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_dotted_name4295);
            if (failed)             return name;
            pushFollow(FOLLOW_identifier_in_dotted_name4299);
            ident=identifier();
            _fsp--;
            if (failed)             return name;
            if (backtracking == 0) {
              name+="." + input.toString(ident.start,ident.stop);
              if (descr != null) {
                descr.setEndCharacter(((CommonToken)((Token)ident.start)).getStopIndex());
              }
            }
          }
        break;
default :
      break loop78;
  }
}
 while (true);
loop79: do {
  int alt79=2;
  int LA79_0=input.LA(1);
  if ((LA79_0 == LEFT_SQUARE)) {
    alt79=1;
  }
switch (alt79) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name4321);
      if (failed)       return name;
      loc=(Token)input.LT(1);
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name4325);
      if (failed)       return name;
      if (backtracking == 0) {
        name+="[]";
        if (descr != null) {
          descr.setEndCharacter(((CommonToken)loc).getStopIndex());
        }
      }
    }
  break;
default :
break loop79;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
