{
  String name=null;
  Token id=null;
  Token loc=null;
  Token ident=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3695);
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
        if (descr != null) {
          descr.setStartCharacter(((CommonToken)id).getStartIndex());
          descr.setEndCharacter(((CommonToken)id).getStopIndex());
        }
      }
      loop51:       do {
        int alt51=2;
        int LA51_0=input.LA(1);
        if ((LA51_0 == 62)) {
          alt51=1;
        }
switch (alt51) {
case 1:
{
            match(input,62,FOLLOW_62_in_dotted_name3707);
            if (failed)             return name;
            pushFollow(FOLLOW_identifier_in_dotted_name3711);
            ident=identifier();
            _fsp--;
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "." + ident.getText();
              if (descr != null) {
                descr.setEndCharacter(((CommonToken)ident).getStopIndex());
              }
            }
          }
        break;
default :
      break loop51;
  }
}
 while (true);
loop52: do {
  int alt52=2;
  int LA52_0=input.LA(1);
  if ((LA52_0 == LEFT_SQUARE)) {
    alt52=1;
  }
switch (alt52) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name3733);
      if (failed)       return name;
      loc=(Token)input.LT(1);
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name3737);
      if (failed)       return name;
      if (backtracking == 0) {
        name=name + "[]";
        if (descr != null) {
          descr.setEndCharacter(((CommonToken)loc).getStopIndex());
        }
      }
    }
  break;
default :
break loop52;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
