{
  String name=null;
  Token id=null;
  Token loc=null;
  Token ident=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name4659);
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
        if (descr != null) {
          descr.setStartCharacter(((CommonToken)id).getStartIndex());
          descr.setEndCharacter(((CommonToken)id).getStopIndex());
        }
      }
      loop65:       do {
        int alt65=2;
        int LA65_0=input.LA(1);
        if ((LA65_0 == 71)) {
          alt65=1;
        }
switch (alt65) {
case 1:
{
            match(input,71,FOLLOW_71_in_dotted_name4671);
            if (failed)             return name;
            pushFollow(FOLLOW_identifier_in_dotted_name4675);
            ident=identifier();
            _fsp--;
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "." + ident.getText();
              if (descr != null) {
                descr.setEndCharacter(((CommonToken)ident).getStopIndex());
              }
            }
          }
        break;
default :
      break loop65;
  }
}
 while (true);
loop66: do {
  int alt66=2;
  int LA66_0=input.LA(1);
  if ((LA66_0 == LEFT_SQUARE)) {
    alt66=1;
  }
switch (alt66) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name4697);
      if (failed)       return name;
      loc=(Token)input.LT(1);
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name4701);
      if (failed)       return name;
      if (backtracking == 0) {
        name=name + "[]";
        if (descr != null) {
          descr.setEndCharacter(((CommonToken)loc).getStopIndex());
        }
      }
    }
  break;
default :
break loop66;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
