{
  String name=null;
  Token id=null;
  Token loc=null;
  Token ident=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name4337);
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
        if (descr != null) {
          descr.setStartCharacter(((CommonToken)id).getStartIndex());
          descr.setEndCharacter(((CommonToken)id).getStopIndex());
        }
      }
      loop60:       do {
        int alt60=2;
        int LA60_0=input.LA(1);
        if ((LA60_0 == 69)) {
          alt60=1;
        }
switch (alt60) {
case 1:
{
            match(input,69,FOLLOW_69_in_dotted_name4349);
            if (failed)             return name;
            pushFollow(FOLLOW_identifier_in_dotted_name4353);
            ident=identifier();
            _fsp--;
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "." + ident.getText();
              if (descr != null) {
                descr.setEndCharacter(((CommonToken)ident).getStopIndex());
              }
            }
          }
        break;
default :
      break loop60;
  }
}
 while (true);
loop61: do {
  int alt61=2;
  int LA61_0=input.LA(1);
  if ((LA61_0 == LEFT_SQUARE)) {
    alt61=1;
  }
switch (alt61) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name4375);
      if (failed)       return name;
      loc=(Token)input.LT(1);
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name4379);
      if (failed)       return name;
      if (backtracking == 0) {
        name=name + "[]";
        if (descr != null) {
          descr.setEndCharacter(((CommonToken)loc).getStopIndex());
        }
      }
    }
  break;
default :
break loop61;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
