{
  dotted_name_return retval=new dotted_name_return();
  retval.start=input.LT(1);
  Token loc=null;
  identifier_return id=null;
  identifier_return ident=null;
  retval.name=null;
  try {
{
      pushFollow(FOLLOW_identifier_in_dotted_name4722);
      id=identifier();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0) {
        retval.name=input.toString(id.start,id.stop);
        if (descr != null) {
          descr.setStartCharacter(((CommonToken)((Token)id.start)).getStartIndex());
          descr.setEndCharacter(((CommonToken)((Token)id.start)).getStopIndex());
        }
      }
      loop77:       do {
        int alt77=2;
        int LA77_0=input.LA(1);
        if ((LA77_0 == DOT)) {
          alt77=1;
        }
switch (alt77) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_dotted_name4733);
            if (failed)             return retval;
            pushFollow(FOLLOW_identifier_in_dotted_name4737);
            ident=identifier();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0) {
              retval.name+="." + input.toString(ident.start,ident.stop);
              if (descr != null) {
                descr.setEndCharacter(((CommonToken)((Token)ident.start)).getStopIndex());
              }
            }
          }
        break;
default :
      break loop77;
  }
}
 while (true);
loop78: do {
  int alt78=2;
  int LA78_0=input.LA(1);
  if ((LA78_0 == LEFT_SQUARE)) {
    alt78=1;
  }
switch (alt78) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name4759);
      if (failed)       return retval;
      loc=(Token)input.LT(1);
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name4763);
      if (failed)       return retval;
      if (backtracking == 0) {
        retval.name+="[]";
        if (descr != null) {
          descr.setEndCharacter(((CommonToken)loc).getStopIndex());
        }
      }
    }
  break;
default :
break loop78;
}
}
 while (true);
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
