{
  BaseDescr d=null;
  BaseDescr f=null;
  d=null;
  try {
    int alt23=2;
    final int LA23_0=this.input.LA(1);
    if ((LA23_0 == ID)) {
      final int LA23_1=this.input.LA(2);
      if ((LA23_1 == 67)) {
        alt23=1;
      }
 else       if ((LA23_1 == LEFT_PAREN || LA23_1 == LEFT_SQUARE || LA23_1 == 64)) {
        alt23=2;
      }
 else {
        if (this.backtracking > 0) {
          this.failed=true;
          return d;
        }
        final NoViableAltException nvae=new NoViableAltException("681:1: lhs_column returns [BaseDescr d] : ( ( fact_binding )=>f= fact_binding | f= fact );",23,1,this.input);
        throw nvae;
      }
    }
 else {
      if (this.backtracking > 0) {
        this.failed=true;
        return d;
      }
      final NoViableAltException nvae=new NoViableAltException("681:1: lhs_column returns [BaseDescr d] : ( ( fact_binding )=>f= fact_binding | f= fact );",23,0,this.input);
      throw nvae;
    }
switch (alt23) {
case 1:
{
        pushFollow(FOLLOW_fact_binding_in_lhs_column1699);
        f=fact_binding();
        this._fsp--;
        if (this.failed) {
          return d;
        }
        if (this.backtracking == 0) {
          d=f;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_fact_in_lhs_column1708);
    f=fact();
    this._fsp--;
    if (this.failed) {
      return d;
    }
    if (this.backtracking == 0) {
      d=f;
    }
  }
break;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
