{
  BaseDescr d=null;
  BaseDescr f=null;
  d=null;
  try {
    int alt22=2;
    int LA22_0=input.LA(1);
    if ((LA22_0 == ID)) {
      int LA22_1=input.LA(2);
      if ((LA22_1 == 65)) {
        alt22=1;
      }
 else       if ((LA22_1 == LEFT_PAREN || LA22_1 == LEFT_SQUARE || LA22_1 == 62)) {
        alt22=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("654:1: lhs_column returns [BaseDescr d] : ( ( fact_binding )=>f= fact_binding | f= fact );",22,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return d;
      }
      NoViableAltException nvae=new NoViableAltException("654:1: lhs_column returns [BaseDescr d] : ( ( fact_binding )=>f= fact_binding | f= fact );",22,0,input);
      throw nvae;
    }
switch (alt22) {
case 1:
{
        pushFollow(FOLLOW_fact_binding_in_lhs_column1577);
        f=fact_binding();
        _fsp--;
        if (failed)         return d;
        if (backtracking == 0) {
          d=f;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_fact_in_lhs_column1586);
    f=fact();
    _fsp--;
    if (failed)     return d;
    if (backtracking == 0) {
      d=f;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
