{
  int variableInitializer_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,44)) {
      return;
    }
    int alt60=2;
    int LA60_0=input.LA(1);
    if ((LA60_0 == 37)) {
      alt60=1;
    }
 else     if ((LA60_0 == Identifier || (LA60_0 >= FloatingPointLiteral && LA60_0 <= DecimalLiteral) || LA60_0 == 33 || LA60_0 == 40 || (LA60_0 >= 55 && LA60_0 <= 62) || (LA60_0 >= 64 && LA60_0 <= 65) || (LA60_0 >= 68 && LA60_0 <= 70) || (LA60_0 >= 104 && LA60_0 <= 105) || (LA60_0 >= 108 && LA60_0 <= 113))) {
      alt60=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("430:1: variableInitializer : ( arrayInitializer | expression );",60,0,input);
      throw nvae;
    }
switch (alt60) {
case 1:
{
        pushFollow(FOLLOW_arrayInitializer_in_variableInitializer1204);
        arrayInitializer();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_expression_in_variableInitializer1214);
    expression();
    _fsp--;
    if (failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,44,variableInitializer_StartIndex);
}
}
return;
}
