{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA142_28=input.LA(1);
  int index142_28=input.index();
input.rewind();
s=-1;
if ((synpred213_Java())) {
s=70;
}
 else if ((true)) {
s=3;
}
input.seek(index142_28);
if (s >= 0) return s;
break;
case 1:
int LA142_49=input.LA(1);
int index142_49=input.index();
input.rewind();
s=-1;
if ((synpred213_Java())) {
s=70;
}
 else if ((true)) {
s=3;
}
input.seek(index142_49);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),142,_s,input);
error(nvae);
throw nvae;
}
