{
  int unaryExpression_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,115)) {
      return;
    }
    int alt144=5;
switch (input.LA(1)) {
case 104:
{
        alt144=1;
      }
    break;
case 105:
{
    alt144=2;
  }
break;
case 108:
{
alt144=3;
}
break;
case 109:
{
alt144=4;
}
break;
case Identifier:
case FloatingPointLiteral:
case CharacterLiteral:
case StringLiteral:
case HexLiteral:
case OctalLiteral:
case DecimalLiteral:
case 33:
case 40:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 64:
case 65:
case 68:
case 69:
case 70:
case 110:
case 111:
case 112:
case 113:
{
alt144=5;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("834:1: unaryExpression : ( '+' unaryExpression | '-' unaryExpression | '++' primary | '--' primary | unaryExpressionNotPlusMinus );",144,0,input);
throw nvae;
}
switch (alt144) {
case 1:
{
match(input,104,FOLLOW_104_in_unaryExpression3527);
if (failed) return;
pushFollow(FOLLOW_unaryExpression_in_unaryExpression3529);
unaryExpression();
_fsp--;
if (failed) return;
}
break;
case 2:
{
match(input,105,FOLLOW_105_in_unaryExpression3537);
if (failed) return;
pushFollow(FOLLOW_unaryExpression_in_unaryExpression3539);
unaryExpression();
_fsp--;
if (failed) return;
}
break;
case 3:
{
match(input,108,FOLLOW_108_in_unaryExpression3549);
if (failed) return;
pushFollow(FOLLOW_primary_in_unaryExpression3551);
primary();
_fsp--;
if (failed) return;
}
break;
case 4:
{
match(input,109,FOLLOW_109_in_unaryExpression3561);
if (failed) return;
pushFollow(FOLLOW_primary_in_unaryExpression3563);
primary();
_fsp--;
if (failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_unaryExpressionNotPlusMinus_in_unaryExpression3573);
unaryExpressionNotPlusMinus();
_fsp--;
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,115,unaryExpression_StartIndex);
}
}
return;
}
