{
  try {
{
      match(input,ID,FOLLOW_ID_in_behavior3847);
      if (failed)       return;
      int alt66=2;
      int LA66_0=input.LA(1);
      if ((LA66_0 == COLON)) {
        alt66=1;
      }
switch (alt66) {
case 1:
{
          match(input,COLON,FOLLOW_COLON_in_behavior3850);
          if (failed)           return;
          match(input,ID,FOLLOW_ID_in_behavior3852);
          if (failed)           return;
        }
      break;
  }
  int alt67=2;
  int LA67_0=input.LA(1);
  if ((LA67_0 == LEFT_PAREN)) {
    alt67=1;
  }
switch (alt67) {
case 1:
{
      pushFollow(FOLLOW_paren_chunk_in_behavior3856);
      paren_chunk();
      _fsp--;
      if (failed)       return;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
