{
  try {
{
      match(input,ID,FOLLOW_ID_in_behavior3898);
      if (failed)       return;
      int alt68=2;
      int LA68_0=input.LA(1);
      if ((LA68_0 == COLON)) {
        alt68=1;
      }
switch (alt68) {
case 1:
{
          match(input,COLON,FOLLOW_COLON_in_behavior3901);
          if (failed)           return;
          match(input,ID,FOLLOW_ID_in_behavior3903);
          if (failed)           return;
        }
      break;
  }
  int alt69=2;
  int LA69_0=input.LA(1);
  if ((LA69_0 == LEFT_PAREN)) {
    alt69=1;
  }
switch (alt69) {
case 1:
{
      pushFollow(FOLLOW_paren_chunk_in_behavior3907);
      paren_chunk();
      _fsp--;
      if (failed)       return;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
