{
  FunctionCaller fc=null;
  Token t=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_modify_function1091);
      match(input,42,FOLLOW_42_in_modify_function1096);
      fc=new FunctionCaller(functionRegistry.getFunction("modify"));
      t=(Token)input.LT(1);
      match(input,VAR,FOLLOW_VAR_in_modify_function1105);
      fc.addParameter(context.getVariableValueHandler(t.getText()));
      int cnt14=0;
      loop14:       do {
        int alt14=2;
        int LA14_0=input.LA(1);
        if ((LA14_0 == LEFT_PAREN)) {
          alt14=1;
        }
switch (alt14) {
case 1:
{
            pushFollow(FOLLOW_slot_name_value_pair_in_modify_function1116);
            slot_name_value_pair(context,fc);
            _fsp--;
          }
        break;
default :
      if (cnt14 >= 1)       break loop14;
    EarlyExitException eee=new EarlyExitException(14,input);
  throw eee;
}
cnt14++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_modify_function1122);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return fc;
}
