{
  Function f=null;
  FunctionFactory factory=FunctionFactory.getInstance();
  f=factory.createFunction("modify");
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_modify_function1209);
      match(input,43,FOLLOW_43_in_modify_function1214);
      int cnt18=0;
      loop18:       do {
        int alt18=2;
        int LA18_0=input.LA(1);
        if ((LA18_0 == LEFT_PAREN)) {
          alt18=1;
        }
switch (alt18) {
case 1:
{
            pushFollow(FOLLOW_slot_name_value_pair_in_modify_function1219);
            slot_name_value_pair(context,f);
            _fsp--;
          }
        break;
default :
      if (cnt18 >= 1)       break loop18;
    EarlyExitException eee=new EarlyExitException(18,input);
  throw eee;
}
cnt18++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_modify_function1225);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return f;
}
