{
  Function f=null;
  FunctionFactory factory=FunctionFactory.getInstance();
  f=factory.createFunction("modify");
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_modify_function1068);
      match(input,41,FOLLOW_41_in_modify_function1073);
      int cnt17=0;
      loop17:       do {
        int alt17=2;
        int LA17_0=input.LA(1);
        if ((LA17_0 == LEFT_PAREN)) {
          alt17=1;
        }
switch (alt17) {
case 1:
{
            pushFollow(FOLLOW_slot_name_value_pair_in_modify_function1078);
            slot_name_value_pair(context,f);
            _fsp--;
          }
        break;
default :
      if (cnt17 >= 1)       break loop17;
    EarlyExitException eee=new EarlyExitException(17,input);
  throw eee;
}
cnt17++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_modify_function1084);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return f;
}
