{
  Function f=null;
  FunctionFactory factory=FunctionFactory.getInstance();
  f=factory.createFunction("modify");
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_modify_function1259);
      match(input,45,FOLLOW_45_in_modify_function1264);
      int cnt19=0;
      loop19:       do {
        int alt19=2;
        int LA19_0=input.LA(1);
        if ((LA19_0 == LEFT_PAREN)) {
          alt19=1;
        }
switch (alt19) {
case 1:
{
            pushFollow(FOLLOW_slot_name_value_pair_in_modify_function1269);
            slot_name_value_pair(context,f);
            _fsp--;
          }
        break;
default :
      if (cnt19 >= 1)       break loop19;
    EarlyExitException eee=new EarlyExitException(19,input);
  throw eee;
}
cnt19++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_modify_function1275);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return f;
}
