{
  FunctionCaller fc=null;
  Token t=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_modify_function1121);
      match(input,MODIFY,FOLLOW_MODIFY_in_modify_function1126);
      fc=new FunctionCaller(functionRegistry.getFunction("modify"));
      t=(Token)input.LT(1);
      match(input,VAR,FOLLOW_VAR_in_modify_function1135);
      fc.addParameter(context.getVariableValueHandler(t.getText()));
      int cnt15=0;
      loop15:       do {
        int alt15=2;
        int LA15_0=input.LA(1);
        if ((LA15_0 == LEFT_PAREN)) {
          alt15=1;
        }
switch (alt15) {
case 1:
{
            pushFollow(FOLLOW_slot_name_value_pair_in_modify_function1146);
            slot_name_value_pair(context,fc);
            _fsp--;
          }
        break;
default :
      if (cnt15 >= 1)       break loop15;
    EarlyExitException eee=new EarlyExitException(15,input);
  throw eee;
}
cnt15++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_modify_function1152);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return fc;
}
