{
  FunctionCaller fc=null;
  Token t=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_modify_function1119);
      match(input,43,FOLLOW_43_in_modify_function1124);
      fc=new FunctionCaller(functionRegistry.getFunction("modify"));
      t=(Token)input.LT(1);
      match(input,VAR,FOLLOW_VAR_in_modify_function1133);
      fc.addParameter(context.getVariableValueHandler(t.getText()));
      int cnt16=0;
      loop16:       do {
        int alt16=2;
        int LA16_0=input.LA(1);
        if ((LA16_0 == LEFT_PAREN)) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            pushFollow(FOLLOW_slot_name_value_pair_in_modify_function1144);
            slot_name_value_pair(context,fc);
            _fsp--;
          }
        break;
default :
      if (cnt16 >= 1)       break loop16;
    EarlyExitException eee=new EarlyExitException(16,input);
  throw eee;
}
cnt16++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_modify_function1150);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return fc;
}
