{
  try {
    int _type=FloatingPointLiteral;
    int alt19=4;
    alt19=dfa19.predict(input);
switch (alt19) {
case 1:
{
        int cnt8=0;
        loop8:         do {
          int alt8=2;
          int LA8_0=input.LA(1);
          if (((LA8_0 >= '0' && LA8_0 <= '9'))) {
            alt8=1;
          }
switch (alt8) {
case 1:
{
              matchRange('0','9');
            }
          break;
default :
        if (cnt8 >= 1)         break loop8;
      EarlyExitException eee=new EarlyExitException(8,input);
    throw eee;
}
cnt8++;
}
 while (true);
match('.');
loop9: do {
int alt9=2;
int LA9_0=input.LA(1);
if (((LA9_0 >= '0' && LA9_0 <= '9'))) {
  alt9=1;
}
switch (alt9) {
case 1:
{
    matchRange('0','9');
  }
break;
default :
break loop9;
}
}
 while (true);
int alt10=2;
int LA10_0=input.LA(1);
if ((LA10_0 == 'E' || LA10_0 == 'e')) {
alt10=1;
}
switch (alt10) {
case 1:
{
mExponent();
}
break;
}
int alt11=2;
int LA11_0=input.LA(1);
if ((LA11_0 == 'D' || LA11_0 == 'F' || LA11_0 == 'd' || LA11_0 == 'f')) {
alt11=1;
}
switch (alt11) {
case 1:
{
mFloatTypeSuffix();
}
break;
}
}
break;
case 2:
{
match('.');
int cnt12=0;
loop12: do {
int alt12=2;
int LA12_0=input.LA(1);
if (((LA12_0 >= '0' && LA12_0 <= '9'))) {
alt12=1;
}
switch (alt12) {
case 1:
{
matchRange('0','9');
}
break;
default :
if (cnt12 >= 1) break loop12;
EarlyExitException eee=new EarlyExitException(12,input);
throw eee;
}
cnt12++;
}
 while (true);
int alt13=2;
int LA13_0=input.LA(1);
if ((LA13_0 == 'E' || LA13_0 == 'e')) {
alt13=1;
}
switch (alt13) {
case 1:
{
mExponent();
}
break;
}
int alt14=2;
int LA14_0=input.LA(1);
if ((LA14_0 == 'D' || LA14_0 == 'F' || LA14_0 == 'd' || LA14_0 == 'f')) {
alt14=1;
}
switch (alt14) {
case 1:
{
mFloatTypeSuffix();
}
break;
}
}
break;
case 3:
{
int cnt15=0;
loop15: do {
int alt15=2;
int LA15_0=input.LA(1);
if (((LA15_0 >= '0' && LA15_0 <= '9'))) {
alt15=1;
}
switch (alt15) {
case 1:
{
matchRange('0','9');
}
break;
default :
if (cnt15 >= 1) break loop15;
EarlyExitException eee=new EarlyExitException(15,input);
throw eee;
}
cnt15++;
}
 while (true);
mExponent();
int alt16=2;
int LA16_0=input.LA(1);
if ((LA16_0 == 'D' || LA16_0 == 'F' || LA16_0 == 'd' || LA16_0 == 'f')) {
alt16=1;
}
switch (alt16) {
case 1:
{
mFloatTypeSuffix();
}
break;
}
}
break;
case 4:
{
int cnt17=0;
loop17: do {
int alt17=2;
int LA17_0=input.LA(1);
if (((LA17_0 >= '0' && LA17_0 <= '9'))) {
alt17=1;
}
switch (alt17) {
case 1:
{
matchRange('0','9');
}
break;
default :
if (cnt17 >= 1) break loop17;
EarlyExitException eee=new EarlyExitException(17,input);
throw eee;
}
cnt17++;
}
 while (true);
int alt18=2;
int LA18_0=input.LA(1);
if ((LA18_0 == 'E' || LA18_0 == 'e')) {
alt18=1;
}
switch (alt18) {
case 1:
{
mExponent();
}
break;
}
mFloatTypeSuffix();
}
break;
}
this.type=_type;
}
  finally {
}
}
