{
  BaseDescr result=null;
  Token i1=null;
  Token d=null;
  Token i2=null;
  Token h=null;
  Token n=null;
  Token LEFT_PAREN12=null;
  Token COMMA13=null;
  Token RIGHT_PAREN14=null;
  BaseDescr expr=null;
  ParserRuleReturnScope literal11=null;
  try {
    int alt69=9;
    int LA69_0=input.LA(1);
    if ((LA69_0 == LEFT_PAREN) && (synpred25_DRL6Expressions())) {
      alt69=1;
    }
 else     if ((LA69_0 == LESS) && (synpred26_DRL6Expressions())) {
      alt69=2;
    }
 else     if ((LA69_0 == STRING) && (synpred27_DRL6Expressions())) {
      alt69=3;
    }
 else     if ((LA69_0 == DECIMAL) && (synpred27_DRL6Expressions())) {
      alt69=3;
    }
 else     if ((LA69_0 == HEX) && (synpred27_DRL6Expressions())) {
      alt69=3;
    }
 else     if ((LA69_0 == FLOAT) && (synpred27_DRL6Expressions())) {
      alt69=3;
    }
 else     if ((LA69_0 == BOOL) && (synpred27_DRL6Expressions())) {
      alt69=3;
    }
 else     if ((LA69_0 == NULL) && (synpred27_DRL6Expressions())) {
      alt69=3;
    }
 else     if ((LA69_0 == TIME_INTERVAL) && (synpred27_DRL6Expressions())) {
      alt69=3;
    }
 else     if ((LA69_0 == STAR) && (synpred27_DRL6Expressions())) {
      alt69=3;
    }
 else     if ((LA69_0 == ID)) {
      int LA69_11=input.LA(2);
      if (((((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER))) && synpred28_DRL6Expressions()))) {
        alt69=4;
      }
 else       if (((synpred29_DRL6Expressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NEW)))))) {
        alt69=5;
      }
 else       if (((synpred30_DRL6Expressions() && (((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.BOOLEAN)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.INT)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR))))))) {
        alt69=6;
      }
 else       if ((synpred33_DRL6Expressions())) {
        alt69=9;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return result;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",69,11,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else     if ((LA69_0 == LEFT_SQUARE)) {
      int LA69_12=input.LA(2);
      if ((synpred31_DRL6Expressions())) {
        alt69=7;
      }
 else       if ((synpred32_DRL6Expressions())) {
        alt69=8;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return result;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",69,12,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return result;
      }
      NoViableAltException nvae=new NoViableAltException("",69,0,input);
      throw nvae;
    }
switch (alt69) {
case 1:
{
        pushFollow(FOLLOW_parExpression_in_primary3035);
        expr=parExpression();
        state._fsp--;
        if (state.failed)         return result;
        if (state.backtracking == 0) {
          if (buildDescr) {
            result=expr;
          }
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary3052);
    nonWildcardTypeArguments();
    state._fsp--;
    if (state.failed)     return result;
    int alt64=2;
    int LA64_0=input.LA(1);
    if ((LA64_0 == ID)) {
      int LA64_1=input.LA(2);
      if ((!((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))))) {
        alt64=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))) {
        alt64=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return result;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",64,1,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return result;
      }
      NoViableAltException nvae=new NoViableAltException("",64,0,input);
      throw nvae;
    }
switch (alt64) {
case 1:
{
        pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary3055);
        explicitGenericInvocationSuffix();
        state._fsp--;
        if (state.failed)         return result;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_this_key_in_primary3059);
    this_key();
    state._fsp--;
    if (state.failed)     return result;
    pushFollow(FOLLOW_arguments_in_primary3061);
    arguments();
    state._fsp--;
    if (state.failed)     return result;
  }
break;
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_in_primary3077);
literal11=literal();
state._fsp--;
if (state.failed) return result;
if (state.backtracking == 0) {
if (buildDescr) {
result=new AtomicExprDescr((literal11 != null ? input.toString(literal11.start,literal11.stop) : null),true);
}
}
}
break;
case 4:
{
pushFollow(FOLLOW_super_key_in_primary3099);
super_key();
state._fsp--;
if (state.failed) return result;
pushFollow(FOLLOW_superSuffix_in_primary3101);
superSuffix();
state._fsp--;
if (state.failed) return result;
}
break;
case 5:
{
pushFollow(FOLLOW_new_key_in_primary3116);
new_key();
state._fsp--;
if (state.failed) return result;
pushFollow(FOLLOW_creator_in_primary3118);
creator();
state._fsp--;
if (state.failed) return result;
}
break;
case 6:
{
pushFollow(FOLLOW_primitiveType_in_primary3133);
primitiveType();
state._fsp--;
if (state.failed) return result;
loop65: while (true) {
int alt65=2;
int LA65_0=input.LA(1);
if ((LA65_0 == LEFT_SQUARE)) {
alt65=1;
}
switch (alt65) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_primary3136);
if (state.failed) return result;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_primary3138);
if (state.failed) return result;
}
break;
default :
break loop65;
}
}
match(input,DOT,FOLLOW_DOT_in_primary3142);
if (state.failed) return result;
pushFollow(FOLLOW_class_key_in_primary3144);
class_key();
state._fsp--;
if (state.failed) return result;
}
break;
case 7:
{
pushFollow(FOLLOW_inlineMapExpression_in_primary3164);
inlineMapExpression();
state._fsp--;
if (state.failed) return result;
}
break;
case 8:
{
pushFollow(FOLLOW_inlineListExpression_in_primary3179);
inlineListExpression();
state._fsp--;
if (state.failed) return result;
}
break;
case 9:
{
i1=(Token)match(input,ID,FOLLOW_ID_in_primary3195);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(i1,DroolsEditorType.IDENTIFIER);
}
loop67: while (true) {
int alt67=5;
int LA67_0=input.LA(1);
if ((LA67_0 == DOT)) {
int LA67_2=input.LA(2);
if ((LA67_2 == ID)) {
int LA67_5=input.LA(3);
if ((synpred34_DRL6Expressions())) {
alt67=1;
}
}
 else if ((LA67_2 == LEFT_PAREN) && (synpred35_DRL6Expressions())) {
alt67=2;
}
}
 else if ((LA67_0 == NULL_SAFE_DOT)) {
int LA67_3=input.LA(2);
if ((LA67_3 == LEFT_PAREN) && (synpred35_DRL6Expressions())) {
alt67=2;
}
 else if ((LA67_3 == ID) && (synpred37_DRL6Expressions())) {
alt67=4;
}
}
 else if ((LA67_0 == HASH) && (synpred36_DRL6Expressions())) {
alt67=3;
}
switch (alt67) {
case 1:
{
{
d=(Token)match(input,DOT,FOLLOW_DOT_in_primary3231);
if (state.failed) return result;
i2=(Token)match(input,ID,FOLLOW_ID_in_primary3235);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(d,DroolsEditorType.SYMBOL);
helper.emit(i2,DroolsEditorType.IDENTIFIER);
}
}
}
break;
case 2:
{
{
d=input.LT(1);
if (input.LA(1) == DOT || input.LA(1) == NULL_SAFE_DOT) {
input.consume();
state.errorRecovery=false;
state.failed=false;
}
 else {
if (state.backtracking > 0) {
state.failed=true;
return result;
}
MismatchedSetException mse=new MismatchedSetException(null,input);
throw mse;
}
LEFT_PAREN12=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_primary3287);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(d,DroolsEditorType.SYMBOL);
helper.emit(LEFT_PAREN12,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_primary3327);
expression();
state._fsp--;
if (state.failed) return result;
loop66: while (true) {
int alt66=2;
int LA66_0=input.LA(1);
if ((LA66_0 == COMMA)) {
alt66=1;
}
switch (alt66) {
case 1:
{
COMMA13=(Token)match(input,COMMA,FOLLOW_COMMA_in_primary3330);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(COMMA13,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_primary3334);
expression();
state._fsp--;
if (state.failed) return result;
}
break;
default :
break loop66;
}
}
RIGHT_PAREN14=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_primary3374);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(RIGHT_PAREN14,DroolsEditorType.SYMBOL);
}
}
}
break;
case 3:
{
{
h=(Token)match(input,HASH,FOLLOW_HASH_in_primary3428);
if (state.failed) return result;
i2=(Token)match(input,ID,FOLLOW_ID_in_primary3432);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(h,DroolsEditorType.SYMBOL);
helper.emit(i2,DroolsEditorType.IDENTIFIER);
}
}
}
break;
case 4:
{
{
n=(Token)match(input,NULL_SAFE_DOT,FOLLOW_NULL_SAFE_DOT_in_primary3474);
if (state.failed) return result;
i2=(Token)match(input,ID,FOLLOW_ID_in_primary3478);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(n,DroolsEditorType.SYMBOL);
helper.emit(i2,DroolsEditorType.IDENTIFIER);
}
}
}
break;
default :
break loop67;
}
}
int alt68=2;
int LA68_0=input.LA(1);
if ((LA68_0 == LEFT_SQUARE)) {
int LA68_1=input.LA(2);
if ((synpred38_DRL6Expressions())) {
alt68=1;
}
}
 else if ((LA68_0 == LEFT_PAREN)) {
int LA68_2=input.LA(2);
if ((synpred38_DRL6Expressions())) {
alt68=1;
}
}
switch (alt68) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary3500);
identifierSuffix();
state._fsp--;
if (state.failed) return result;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return result;
}
