{
  BaseDescr result=null;
  Token i1=null;
  Token d=null;
  Token i2=null;
  Token h=null;
  Token n=null;
  Token LEFT_PAREN12=null;
  Token COMMA13=null;
  Token RIGHT_PAREN14=null;
  BaseDescr expr=null;
  ParserRuleReturnScope literal11=null;
  try {
    int alt61=9;
    int LA61_0=input.LA(1);
    if ((LA61_0 == LEFT_PAREN) && (synpred20_DRL6Expressions())) {
      alt61=1;
    }
 else     if ((LA61_0 == LESS) && (synpred21_DRL6Expressions())) {
      alt61=2;
    }
 else     if ((LA61_0 == STRING) && (synpred22_DRL6Expressions())) {
      alt61=3;
    }
 else     if ((LA61_0 == DECIMAL) && (synpred22_DRL6Expressions())) {
      alt61=3;
    }
 else     if ((LA61_0 == HEX) && (synpred22_DRL6Expressions())) {
      alt61=3;
    }
 else     if ((LA61_0 == FLOAT) && (synpred22_DRL6Expressions())) {
      alt61=3;
    }
 else     if ((LA61_0 == BOOL) && (synpred22_DRL6Expressions())) {
      alt61=3;
    }
 else     if ((LA61_0 == NULL) && (synpred22_DRL6Expressions())) {
      alt61=3;
    }
 else     if ((LA61_0 == TIME_INTERVAL) && (synpred22_DRL6Expressions())) {
      alt61=3;
    }
 else     if ((LA61_0 == STAR) && (synpred22_DRL6Expressions())) {
      alt61=3;
    }
 else     if ((LA61_0 == ID)) {
      int LA61_11=input.LA(2);
      if (((synpred23_DRL6Expressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER)))))) {
        alt61=4;
      }
 else       if (((((helper.validateIdentifierKey(DroolsSoftKeywords.NEW))) && synpred24_DRL6Expressions()))) {
        alt61=5;
      }
 else       if ((((((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.BOOLEAN)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.INT)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR)))) && synpred25_DRL6Expressions()))) {
        alt61=6;
      }
 else       if ((synpred28_DRL6Expressions())) {
        alt61=9;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return result;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",61,11,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else     if ((LA61_0 == LEFT_SQUARE)) {
      int LA61_12=input.LA(2);
      if ((synpred26_DRL6Expressions())) {
        alt61=7;
      }
 else       if ((synpred27_DRL6Expressions())) {
        alt61=8;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return result;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",61,12,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return result;
      }
      NoViableAltException nvae=new NoViableAltException("",61,0,input);
      throw nvae;
    }
switch (alt61) {
case 1:
{
        pushFollow(FOLLOW_parExpression_in_primary2809);
        expr=parExpression();
        state._fsp--;
        if (state.failed)         return result;
        if (state.backtracking == 0) {
          if (buildDescr) {
            result=expr;
          }
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary2826);
    nonWildcardTypeArguments();
    state._fsp--;
    if (state.failed)     return result;
    int alt56=2;
    int LA56_0=input.LA(1);
    if ((LA56_0 == ID)) {
      int LA56_1=input.LA(2);
      if ((!((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))))) {
        alt56=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))) {
        alt56=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return result;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",56,1,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return result;
      }
      NoViableAltException nvae=new NoViableAltException("",56,0,input);
      throw nvae;
    }
switch (alt56) {
case 1:
{
        pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary2829);
        explicitGenericInvocationSuffix();
        state._fsp--;
        if (state.failed)         return result;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_this_key_in_primary2833);
    this_key();
    state._fsp--;
    if (state.failed)     return result;
    pushFollow(FOLLOW_arguments_in_primary2835);
    arguments();
    state._fsp--;
    if (state.failed)     return result;
  }
break;
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_in_primary2851);
literal11=literal();
state._fsp--;
if (state.failed) return result;
if (state.backtracking == 0) {
if (buildDescr) {
result=new AtomicExprDescr((literal11 != null ? input.toString(literal11.start,literal11.stop) : null),true);
}
}
}
break;
case 4:
{
pushFollow(FOLLOW_super_key_in_primary2873);
super_key();
state._fsp--;
if (state.failed) return result;
pushFollow(FOLLOW_superSuffix_in_primary2875);
superSuffix();
state._fsp--;
if (state.failed) return result;
}
break;
case 5:
{
pushFollow(FOLLOW_new_key_in_primary2890);
new_key();
state._fsp--;
if (state.failed) return result;
pushFollow(FOLLOW_creator_in_primary2892);
creator();
state._fsp--;
if (state.failed) return result;
}
break;
case 6:
{
pushFollow(FOLLOW_primitiveType_in_primary2907);
primitiveType();
state._fsp--;
if (state.failed) return result;
loop57: while (true) {
int alt57=2;
int LA57_0=input.LA(1);
if ((LA57_0 == LEFT_SQUARE)) {
alt57=1;
}
switch (alt57) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_primary2910);
if (state.failed) return result;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_primary2912);
if (state.failed) return result;
}
break;
default :
break loop57;
}
}
match(input,DOT,FOLLOW_DOT_in_primary2916);
if (state.failed) return result;
pushFollow(FOLLOW_class_key_in_primary2918);
class_key();
state._fsp--;
if (state.failed) return result;
}
break;
case 7:
{
pushFollow(FOLLOW_inlineMapExpression_in_primary2938);
inlineMapExpression();
state._fsp--;
if (state.failed) return result;
}
break;
case 8:
{
pushFollow(FOLLOW_inlineListExpression_in_primary2953);
inlineListExpression();
state._fsp--;
if (state.failed) return result;
}
break;
case 9:
{
i1=(Token)match(input,ID,FOLLOW_ID_in_primary2969);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(i1,DroolsEditorType.IDENTIFIER);
}
loop59: while (true) {
int alt59=5;
int LA59_0=input.LA(1);
if ((LA59_0 == DOT)) {
int LA59_2=input.LA(2);
if ((LA59_2 == ID)) {
int LA59_5=input.LA(3);
if ((synpred29_DRL6Expressions())) {
alt59=1;
}
}
 else if ((LA59_2 == LEFT_PAREN) && (synpred30_DRL6Expressions())) {
alt59=2;
}
}
 else if ((LA59_0 == HASH) && (synpred31_DRL6Expressions())) {
alt59=3;
}
 else if ((LA59_0 == NULL_SAFE_DOT) && (synpred32_DRL6Expressions())) {
alt59=4;
}
switch (alt59) {
case 1:
{
{
d=(Token)match(input,DOT,FOLLOW_DOT_in_primary3005);
if (state.failed) return result;
i2=(Token)match(input,ID,FOLLOW_ID_in_primary3009);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(d,DroolsEditorType.SYMBOL);
helper.emit(i2,DroolsEditorType.IDENTIFIER);
}
}
}
break;
case 2:
{
{
d=(Token)match(input,DOT,FOLLOW_DOT_in_primary3051);
if (state.failed) return result;
LEFT_PAREN12=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_primary3053);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(d,DroolsEditorType.SYMBOL);
helper.emit(LEFT_PAREN12,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_primary3093);
expression();
state._fsp--;
if (state.failed) return result;
loop58: while (true) {
int alt58=2;
int LA58_0=input.LA(1);
if ((LA58_0 == COMMA)) {
alt58=1;
}
switch (alt58) {
case 1:
{
COMMA13=(Token)match(input,COMMA,FOLLOW_COMMA_in_primary3096);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(COMMA13,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_primary3100);
expression();
state._fsp--;
if (state.failed) return result;
}
break;
default :
break loop58;
}
}
RIGHT_PAREN14=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_primary3140);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(RIGHT_PAREN14,DroolsEditorType.SYMBOL);
}
}
}
break;
case 3:
{
{
h=(Token)match(input,HASH,FOLLOW_HASH_in_primary3194);
if (state.failed) return result;
i2=(Token)match(input,ID,FOLLOW_ID_in_primary3198);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(h,DroolsEditorType.SYMBOL);
helper.emit(i2,DroolsEditorType.IDENTIFIER);
}
}
}
break;
case 4:
{
{
n=(Token)match(input,NULL_SAFE_DOT,FOLLOW_NULL_SAFE_DOT_in_primary3240);
if (state.failed) return result;
i2=(Token)match(input,ID,FOLLOW_ID_in_primary3244);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(n,DroolsEditorType.SYMBOL);
helper.emit(i2,DroolsEditorType.IDENTIFIER);
}
}
}
break;
default :
break loop59;
}
}
int alt60=2;
int LA60_0=input.LA(1);
if ((LA60_0 == LEFT_SQUARE)) {
int LA60_1=input.LA(2);
if ((synpred33_DRL6Expressions())) {
alt60=1;
}
}
 else if ((LA60_0 == LEFT_PAREN)) {
int LA60_2=input.LA(2);
if ((synpred33_DRL6Expressions())) {
alt60=1;
}
}
switch (alt60) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary3266);
identifierSuffix();
state._fsp--;
if (state.failed) return result;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return result;
}
