{
  BaseDescr result=null;
  Token i1=null;
  Token d=null;
  Token i2=null;
  Token s=null;
  Token h=null;
  Token n=null;
  Token LEFT_PAREN12=null;
  Token COMMA13=null;
  Token RIGHT_PAREN14=null;
  BaseDescr expr=null;
  ParserRuleReturnScope literal11=null;
  try {
    int alt59=9;
    int LA59_0=input.LA(1);
    if ((LA59_0 == LEFT_PAREN) && (synpred19_DRL6Expressions())) {
      alt59=1;
    }
 else     if ((LA59_0 == LESS) && (synpred20_DRL6Expressions())) {
      alt59=2;
    }
 else     if ((LA59_0 == STRING) && (synpred21_DRL6Expressions())) {
      alt59=3;
    }
 else     if ((LA59_0 == DECIMAL) && (synpred21_DRL6Expressions())) {
      alt59=3;
    }
 else     if ((LA59_0 == HEX) && (synpred21_DRL6Expressions())) {
      alt59=3;
    }
 else     if ((LA59_0 == FLOAT) && (synpred21_DRL6Expressions())) {
      alt59=3;
    }
 else     if ((LA59_0 == BOOL) && (synpred21_DRL6Expressions())) {
      alt59=3;
    }
 else     if ((LA59_0 == NULL) && (synpred21_DRL6Expressions())) {
      alt59=3;
    }
 else     if ((LA59_0 == TIME_INTERVAL) && (synpred21_DRL6Expressions())) {
      alt59=3;
    }
 else     if ((LA59_0 == STAR) && (synpred21_DRL6Expressions())) {
      alt59=3;
    }
 else     if ((LA59_0 == ID)) {
      int LA59_11=input.LA(2);
      if (((((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER))) && synpred22_DRL6Expressions()))) {
        alt59=4;
      }
 else       if (((synpred23_DRL6Expressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NEW)))))) {
        alt59=5;
      }
 else       if ((((((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.BOOLEAN)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.INT)))|| ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR)))) && synpred24_DRL6Expressions()))) {
        alt59=6;
      }
 else       if ((synpred27_DRL6Expressions())) {
        alt59=9;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return result;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",59,11,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else     if ((LA59_0 == LEFT_SQUARE)) {
      int LA59_12=input.LA(2);
      if ((synpred25_DRL6Expressions())) {
        alt59=7;
      }
 else       if ((synpred26_DRL6Expressions())) {
        alt59=8;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return result;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",59,12,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return result;
      }
      NoViableAltException nvae=new NoViableAltException("",59,0,input);
      throw nvae;
    }
switch (alt59) {
case 1:
{
        pushFollow(FOLLOW_parExpression_in_primary2695);
        expr=parExpression();
        state._fsp--;
        if (state.failed)         return result;
        if (state.backtracking == 0) {
          if (buildDescr) {
            result=expr;
          }
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary2712);
    nonWildcardTypeArguments();
    state._fsp--;
    if (state.failed)     return result;
    int alt54=2;
    int LA54_0=input.LA(1);
    if ((LA54_0 == ID)) {
      int LA54_1=input.LA(2);
      if ((!((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))))) {
        alt54=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.THIS))))) {
        alt54=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return result;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",54,1,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return result;
      }
      NoViableAltException nvae=new NoViableAltException("",54,0,input);
      throw nvae;
    }
switch (alt54) {
case 1:
{
        pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary2715);
        explicitGenericInvocationSuffix();
        state._fsp--;
        if (state.failed)         return result;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_this_key_in_primary2719);
    this_key();
    state._fsp--;
    if (state.failed)     return result;
    pushFollow(FOLLOW_arguments_in_primary2721);
    arguments();
    state._fsp--;
    if (state.failed)     return result;
  }
break;
}
}
break;
case 3:
{
pushFollow(FOLLOW_literal_in_primary2737);
literal11=literal();
state._fsp--;
if (state.failed) return result;
if (state.backtracking == 0) {
if (buildDescr) {
result=new AtomicExprDescr((literal11 != null ? input.toString(literal11.start,literal11.stop) : null),true);
}
}
}
break;
case 4:
{
pushFollow(FOLLOW_super_key_in_primary2759);
super_key();
state._fsp--;
if (state.failed) return result;
pushFollow(FOLLOW_superSuffix_in_primary2761);
superSuffix();
state._fsp--;
if (state.failed) return result;
}
break;
case 5:
{
pushFollow(FOLLOW_new_key_in_primary2776);
new_key();
state._fsp--;
if (state.failed) return result;
pushFollow(FOLLOW_creator_in_primary2778);
creator();
state._fsp--;
if (state.failed) return result;
}
break;
case 6:
{
pushFollow(FOLLOW_primitiveType_in_primary2793);
primitiveType();
state._fsp--;
if (state.failed) return result;
loop55: while (true) {
int alt55=2;
int LA55_0=input.LA(1);
if ((LA55_0 == LEFT_SQUARE)) {
alt55=1;
}
switch (alt55) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_primary2796);
if (state.failed) return result;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_primary2798);
if (state.failed) return result;
}
break;
default :
break loop55;
}
}
match(input,DOT,FOLLOW_DOT_in_primary2802);
if (state.failed) return result;
pushFollow(FOLLOW_class_key_in_primary2804);
class_key();
state._fsp--;
if (state.failed) return result;
}
break;
case 7:
{
pushFollow(FOLLOW_inlineMapExpression_in_primary2824);
inlineMapExpression();
state._fsp--;
if (state.failed) return result;
}
break;
case 8:
{
pushFollow(FOLLOW_inlineListExpression_in_primary2839);
inlineListExpression();
state._fsp--;
if (state.failed) return result;
}
break;
case 9:
{
i1=(Token)match(input,ID,FOLLOW_ID_in_primary2855);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(i1,DroolsEditorType.IDENTIFIER);
}
loop57: while (true) {
int alt57=6;
int LA57_0=input.LA(1);
if ((LA57_0 == DOT)) {
int LA57_2=input.LA(2);
if ((LA57_2 == ID)) {
int LA57_6=input.LA(3);
if ((synpred28_DRL6Expressions())) {
alt57=1;
}
}
 else if ((LA57_2 == LEFT_PAREN) && (synpred29_DRL6Expressions())) {
alt57=2;
}
}
 else if ((LA57_0 == SHARP) && (synpred30_DRL6Expressions())) {
alt57=3;
}
 else if ((LA57_0 == HASH) && (synpred31_DRL6Expressions())) {
alt57=4;
}
 else if ((LA57_0 == NULL_SAFE_DOT) && (synpred32_DRL6Expressions())) {
alt57=5;
}
switch (alt57) {
case 1:
{
{
d=(Token)match(input,DOT,FOLLOW_DOT_in_primary2891);
if (state.failed) return result;
i2=(Token)match(input,ID,FOLLOW_ID_in_primary2895);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(d,DroolsEditorType.SYMBOL);
helper.emit(i2,DroolsEditorType.IDENTIFIER);
}
}
}
break;
case 2:
{
{
d=(Token)match(input,DOT,FOLLOW_DOT_in_primary2937);
if (state.failed) return result;
LEFT_PAREN12=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_primary2939);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(d,DroolsEditorType.SYMBOL);
helper.emit(LEFT_PAREN12,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_primary2979);
expression();
state._fsp--;
if (state.failed) return result;
loop56: while (true) {
int alt56=2;
int LA56_0=input.LA(1);
if ((LA56_0 == COMMA)) {
alt56=1;
}
switch (alt56) {
case 1:
{
COMMA13=(Token)match(input,COMMA,FOLLOW_COMMA_in_primary2982);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(COMMA13,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_primary2986);
expression();
state._fsp--;
if (state.failed) return result;
}
break;
default :
break loop56;
}
}
RIGHT_PAREN14=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_primary3026);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(RIGHT_PAREN14,DroolsEditorType.SYMBOL);
}
}
}
break;
case 3:
{
{
s=(Token)match(input,SHARP,FOLLOW_SHARP_in_primary3080);
if (state.failed) return result;
i2=(Token)match(input,ID,FOLLOW_ID_in_primary3084);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(s,DroolsEditorType.SYMBOL);
helper.emit(i2,DroolsEditorType.IDENTIFIER);
}
}
}
break;
case 4:
{
{
h=(Token)match(input,HASH,FOLLOW_HASH_in_primary3126);
if (state.failed) return result;
i2=(Token)match(input,ID,FOLLOW_ID_in_primary3130);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(h,DroolsEditorType.SYMBOL);
helper.emit(i2,DroolsEditorType.IDENTIFIER);
}
}
}
break;
case 5:
{
{
n=(Token)match(input,NULL_SAFE_DOT,FOLLOW_NULL_SAFE_DOT_in_primary3172);
if (state.failed) return result;
i2=(Token)match(input,ID,FOLLOW_ID_in_primary3176);
if (state.failed) return result;
if (state.backtracking == 0) {
helper.emit(n,DroolsEditorType.SYMBOL);
helper.emit(i2,DroolsEditorType.IDENTIFIER);
}
}
}
break;
default :
break loop57;
}
}
int alt58=2;
int LA58_0=input.LA(1);
if ((LA58_0 == LEFT_SQUARE)) {
int LA58_1=input.LA(2);
if ((synpred33_DRL6Expressions())) {
alt58=1;
}
}
 else if ((LA58_0 == LEFT_PAREN)) {
int LA58_2=input.LA(2);
if ((synpred33_DRL6Expressions())) {
alt58=1;
}
}
switch (alt58) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary3198);
identifierSuffix();
state._fsp--;
if (state.failed) return result;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return result;
}
