{
  int annotationMethodOrConstantRest_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,76)) {
      return;
    }
    int alt102=2;
    int LA102_0=input.LA(1);
    if ((LA102_0 == Identifier)) {
      int LA102_1=input.LA(2);
      if ((LA102_1 == 65)) {
        alt102=1;
      }
 else       if ((LA102_1 == 25 || LA102_1 == 34 || LA102_1 == 41 || LA102_1 == 44)) {
        alt102=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("602:1: annotationMethodOrConstantRest : ( annotationMethodRest | annotationConstantRest );",102,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("602:1: annotationMethodOrConstantRest : ( annotationMethodRest | annotationConstantRest );",102,0,input);
      throw nvae;
    }
switch (alt102) {
case 1:
{
        pushFollow(FOLLOW_annotationMethodRest_in_annotationMethodOrConstantRest2168);
        annotationMethodRest();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_annotationConstantRest_in_annotationMethodOrConstantRest2175);
    annotationConstantRest();
    _fsp--;
    if (failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,76,annotationMethodOrConstantRest_StartIndex);
}
}
return;
}
