{
  org.drools.core.marshalling.impl.ProtobufMessages.ActionQueue.Assert result=new org.drools.core.marshalling.impl.ProtobufMessages.ActionQueue.Assert(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.handleId_=handleId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.removeLogical_=removeLogical_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.updateEqualsMap_=updateEqualsMap_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.originPkgName_=originPkgName_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.originRuleName_=originRuleName_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  if (tupleBuilder_ == null) {
    result.tuple_=tuple_;
  }
 else {
    result.tuple_=tupleBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
