{
  int methodName_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,128)) {
      return;
    }
{
      if (input.LA(1) == Identifier || input.LA(1) == 70 || input.LA(1) == 85 || input.LA(1) == 90 || input.LA(1) == 98 || input.LA(1) == 112) {
        input.consume();
        state.errorRecovery=false;
        state.failed=false;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        MismatchedSetException mse=new MismatchedSetException(null,input);
        throw mse;
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    if (state.backtracking > 0) {
      memoize(input,128,methodName_StartIndex);
    }
  }
}
