{
  BaseDescr dataType=null;
  DroolsTree idList=null;
  DroolsTree rightList=null;
  List list_idList=null;
  List list_rightList=null;
  try {
{
      match(input,VT_PATTERN_TYPE,FOLLOW_VT_PATTERN_TYPE_in_pattern_type1968);
      match(input,Token.DOWN,null);
      int cnt50=0;
      loop50:       do {
        int alt50=2;
        int LA50_0=input.LA(1);
        if ((LA50_0 == ID)) {
          alt50=1;
        }
switch (alt50) {
case 1:
{
            idList=(DroolsTree)input.LT(1);
            match(input,ID,FOLLOW_ID_in_pattern_type1972);
            if (list_idList == null)             list_idList=new ArrayList();
            list_idList.add(idList);
          }
        break;
default :
      if (cnt50 >= 1)       break loop50;
    EarlyExitException eee=new EarlyExitException(50,input);
  throw eee;
}
cnt50++;
}
 while (true);
loop51: do {
int alt51=2;
int LA51_0=input.LA(1);
if ((LA51_0 == LEFT_SQUARE)) {
alt51=1;
}
switch (alt51) {
case 1:
{
  match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_pattern_type1976);
  rightList=(DroolsTree)input.LT(1);
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_pattern_type1980);
  if (list_rightList == null)   list_rightList=new ArrayList();
  list_rightList.add(rightList);
}
break;
default :
break loop51;
}
}
 while (true);
match(input,Token.UP,null);
dataType=factory.createDataType(list_idList,list_rightList);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return dataType;
}
