{
  BaseDescr dataType=null;
  DroolsTree idList=null;
  DroolsTree rightList=null;
  List list_idList=null;
  List list_rightList=null;
  try {
{
      match(input,VT_PATTERN_TYPE,FOLLOW_VT_PATTERN_TYPE_in_pattern_type2247);
      match(input,Token.DOWN,null);
      int cnt59=0;
      loop59:       do {
        int alt59=2;
        int LA59_0=input.LA(1);
        if ((LA59_0 == ID)) {
          alt59=1;
        }
switch (alt59) {
case 1:
{
            idList=(DroolsTree)input.LT(1);
            match(input,ID,FOLLOW_ID_in_pattern_type2251);
            if (list_idList == null)             list_idList=new ArrayList();
            list_idList.add(idList);
          }
        break;
default :
      if (cnt59 >= 1)       break loop59;
    EarlyExitException eee=new EarlyExitException(59,input);
  throw eee;
}
cnt59++;
}
 while (true);
loop60: do {
int alt60=2;
int LA60_0=input.LA(1);
if ((LA60_0 == LEFT_SQUARE)) {
alt60=1;
}
switch (alt60) {
case 1:
{
  match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_pattern_type2255);
  rightList=(DroolsTree)input.LT(1);
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_pattern_type2259);
  if (list_rightList == null)   list_rightList=new ArrayList();
  list_rightList.add(rightList);
}
break;
default :
break loop60;
}
}
 while (true);
match(input,Token.UP,null);
dataType=factory.createDataType(list_idList,list_rightList);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return dataType;
}
