{
  DRLParser.inlineMapExpression_return retval=new DRLParser.inlineMapExpression_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_SQUARE463=null;
  Token RIGHT_SQUARE465=null;
  DRLParser.mapExpressionList_return mapExpressionList464=null;
  Object LEFT_SQUARE463_tree=null;
  Object RIGHT_SQUARE465_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LEFT_SQUARE463=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_inlineMapExpression7162);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        LEFT_SQUARE463_tree=(Object)adaptor.create(LEFT_SQUARE463);
        adaptor.addChild(root_0,LEFT_SQUARE463_tree);
      }
      int cnt148=0;
      loop148:       do {
        int alt148=2;
        int LA148_0=input.LA(1);
        if ((LA148_0 == ID || LA148_0 == STRING || (LA148_0 >= BOOL && LA148_0 <= LEFT_PAREN) || LA148_0 == DECIMAL || LA148_0 == LESS || LA148_0 == LEFT_SQUARE || (LA148_0 >= NULL && LA148_0 <= FLOAT) || (LA148_0 >= INCR && LA148_0 <= NEGATION))) {
          alt148=1;
        }
switch (alt148) {
case 1:
{
            pushFollow(FOLLOW_mapExpressionList_in_inlineMapExpression7164);
            mapExpressionList464=mapExpressionList();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,mapExpressionList464.getTree());
          }
        break;
default :
      if (cnt148 >= 1)       break loop148;
    if (state.backtracking > 0) {
      state.failed=true;
      return retval;
    }
  EarlyExitException eee=new EarlyExitException(148,input);
throw eee;
}
cnt148++;
}
 while (true);
RIGHT_SQUARE465=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_inlineMapExpression7167);
if (state.failed) return retval;
if (state.backtracking == 0) {
RIGHT_SQUARE465_tree=(Object)adaptor.create(RIGHT_SQUARE465);
adaptor.addChild(root_0,RIGHT_SQUARE465_tree);
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
