{
  ExistsDescr existsDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_exists_ce637);
      match(input,EXISTS,FOLLOW_EXISTS_in_exists_ce642);
      existsDescr=new ExistsDescr();
      in_ce.addDescr(existsDescr);
      int alt10=2;
      int LA10_0=input.LA(1);
      if ((LA10_0 == LEFT_PAREN)) {
        alt10=1;
      }
switch (alt10) {
case 1:
{
          pushFollow(FOLLOW_ce_in_exists_ce648);
          ce(existsDescr);
          _fsp--;
        }
      break;
  }
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_exists_ce657);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
