{
  ExistsDescr existsDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_exists_ce635);
      match(input,EXISTS,FOLLOW_EXISTS_in_exists_ce640);
      existsDescr=new ExistsDescr();
      in_ce.addDescr(existsDescr);
      int alt11=2;
      int LA11_0=input.LA(1);
      if ((LA11_0 == LEFT_PAREN)) {
        alt11=1;
      }
switch (alt11) {
case 1:
{
          pushFollow(FOLLOW_ce_in_exists_ce646);
          ce(existsDescr);
          _fsp--;
        }
      break;
  }
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_exists_ce655);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
