{
  ExistsDescr existsDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_exists_ce453);
      match(input,EXISTS,FOLLOW_EXISTS_in_exists_ce458);
      existsDescr=new ExistsDescr();
      in_ce.addDescr(existsDescr);
      int alt9=2;
      int LA9_0=input.LA(1);
      if ((LA9_0 == LEFT_PAREN)) {
        alt9=1;
      }
switch (alt9) {
case 1:
{
          pushFollow(FOLLOW_ce_in_exists_ce464);
          ce(existsDescr);
          _fsp--;
        }
      break;
  }
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_exists_ce473);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
