{
  ExistsDescr existsDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_exists_ce442);
      match(input,32,FOLLOW_32_in_exists_ce447);
      existsDescr=new ExistsDescr();
      in_ce.addDescr(existsDescr);
      int alt8=2;
      int LA8_0=input.LA(1);
      if ((LA8_0 == LEFT_PAREN)) {
        alt8=1;
      }
switch (alt8) {
case 1:
{
          pushFollow(FOLLOW_ce_in_exists_ce453);
          ce(existsDescr);
          _fsp--;
        }
      break;
  }
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_exists_ce462);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
