{
  String text=null;
  Token loc=null;
  String chunk=null;
  StringBuffer buf=null;
  Integer channel=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_curly_chunk3140);
      if (failed)       return text;
      if (backtracking == 0) {
        channel=((SwitchingCommonTokenStream)input).getTokenTypeChannel(WS);
        ((SwitchingCommonTokenStream)input).setTokenTypeChannel(WS,Token.DEFAULT_CHANNEL);
        buf=new StringBuffer();
        buf.append(loc.getText());
      }
      loop45:       do {
        int alt45=3;
        int LA45_0=input.LA(1);
        if (((LA45_0 >= ATTRIBUTES && LA45_0 <= NULL) || (LA45_0 >= LEFT_SQUARE && LA45_0 <= 80))) {
          alt45=1;
        }
 else         if ((LA45_0 == LEFT_CURLY)) {
          alt45=2;
        }
switch (alt45) {
case 1:
{
            if ((input.LA(1) >= ATTRIBUTES && input.LA(1) <= NULL) || (input.LA(1) >= LEFT_SQUARE && input.LA(1) <= 80)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_curly_chunk3156);
              throw mse;
            }
            if (backtracking == 0) {
              buf.append(input.LT(-1).getText());
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_curly_chunk_in_curly_chunk3180);
        chunk=curly_chunk(descr);
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          buf.append(chunk);
        }
      }
    break;
default :
  break loop45;
}
}
 while (true);
if (backtracking == 0) {
if (channel != null) {
((SwitchingCommonTokenStream)input).setTokenTypeChannel(WS,channel.intValue());
}
 else {
((SwitchingCommonTokenStream)input).setTokenTypeChannel(WS,Token.HIDDEN_CHANNEL);
}
}
loc=(Token)input.LT(1);
match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_curly_chunk3217);
if (failed) return text;
if (backtracking == 0) {
buf.append(loc.getText());
text=buf.toString();
if (descr != null) {
descr.setEndCharacter(((CommonToken)loc).getStopIndex());
}
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
