{
  no_loop_return retval=new no_loop_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL103=null;
  no_loop_key_return no_loop_key102=null;
  Object BOOL103_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_no_loop_key_in_no_loop1846);
      no_loop_key102=no_loop_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(no_loop_key102.getTree(),root_0);
      if (backtracking == 0) {
        emit(Location.LOCATION_RULE_HEADER_KEYWORD);
      }
      int alt38=2;
      int LA38_0=input.LA(1);
      if ((LA38_0 == BOOL)) {
        alt38=1;
      }
switch (alt38) {
case 1:
{
          BOOL103=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_no_loop1851);
          if (failed)           return retval;
          if (backtracking == 0) {
            BOOL103_tree=(Object)adaptor.create(BOOL103);
            adaptor.addChild(root_0,BOOL103_tree);
          }
        }
      break;
  }
  if (backtracking == 0) {
    emit(BOOL103,DroolsEditorType.BOOLEAN_CONST);
  }
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
