{
  DRLParser.no_loop_return retval=new DRLParser.no_loop_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL104=null;
  DRLParser.no_loop_key_return no_loop_key103=null;
  Object BOOL104_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_no_loop_key_in_no_loop1845);
      no_loop_key103=no_loop_key();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       root_0=(Object)adaptor.becomeRoot(no_loop_key103.getTree(),root_0);
      if (state.backtracking == 0) {
        emit(Location.LOCATION_RULE_HEADER_KEYWORD);
      }
      int alt41=2;
      int LA41_0=input.LA(1);
      if ((LA41_0 == BOOL)) {
        alt41=1;
      }
switch (alt41) {
case 1:
{
          BOOL104=(Token)match(input,BOOL,FOLLOW_BOOL_in_no_loop1850);
          if (state.failed)           return retval;
          if (state.backtracking == 0) {
            BOOL104_tree=(Object)adaptor.create(BOOL104);
            adaptor.addChild(root_0,BOOL104_tree);
          }
        }
      break;
  }
  if (state.backtracking == 0) {
    emit(BOOL104,DroolsEditorType.BOOLEAN_CONST);
  }
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
