{
  AttributeDescr d=null;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt19=2;
    int LA19_0=input.LA(1);
    if ((LA19_0 == 45)) {
      int LA19_1=input.LA(2);
      if ((LA19_1 == BOOL)) {
        alt19=2;
      }
 else       if ((LA19_1 == EOF || LA19_1 == WHEN || LA19_1 == THEN || LA19_1 == 29 || LA19_1 == 36 || (LA19_1 >= 41 && LA19_1 <= 49))) {
        alt19=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("548:1: no_loop returns [AttributeDescr d] : ( ( ( 'no-loop' opt_semicolon ) )=> (loc= 'no-loop' opt_semicolon ) | (loc= 'no-loop' t= BOOL opt_semicolon ) );",19,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return d;
      }
      NoViableAltException nvae=new NoViableAltException("548:1: no_loop returns [AttributeDescr d] : ( ( ( 'no-loop' opt_semicolon ) )=> (loc= 'no-loop' opt_semicolon ) | (loc= 'no-loop' t= BOOL opt_semicolon ) );",19,0,input);
      throw nvae;
    }
switch (alt19) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,45,FOLLOW_45_in_no_loop1128);
          if (failed)           return d;
          pushFollow(FOLLOW_opt_semicolon_in_no_loop1130);
          opt_semicolon();
          _fsp--;
          if (failed)           return d;
          if (backtracking == 0) {
            d=new AttributeDescr("no-loop","true");
            d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
          }
        }
      }
    break;
case 2:
{
{
      loc=(Token)input.LT(1);
      match(input,45,FOLLOW_45_in_no_loop1155);
      if (failed)       return d;
      t=(Token)input.LT(1);
      match(input,BOOL,FOLLOW_BOOL_in_no_loop1159);
      if (failed)       return d;
      pushFollow(FOLLOW_opt_semicolon_in_no_loop1161);
      opt_semicolon();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d=new AttributeDescr("no-loop",t.getText());
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      }
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
