{
  AttributeDescr d=null;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt19=2;
    final int LA19_0=this.input.LA(1);
    if ((LA19_0 == NO_LOOP)) {
      final int LA19_1=this.input.LA(2);
      if ((LA19_1 == BOOL)) {
        alt19=2;
      }
 else       if ((LA19_1 == EOF || LA19_1 == WHEN || LA19_1 == DATE_EFFECTIVE || (LA19_1 >= DATE_EXPIRES && LA19_1 <= ENABLED) || LA19_1 == SALIENCE || (LA19_1 >= NO_LOOP && LA19_1 <= LOCK_ON_ACTIVE) || LA19_1 == THEN || LA19_1 == 66)) {
        alt19=1;
      }
 else {
        if (this.backtracking > 0) {
          this.failed=true;
          return d;
        }
        final NoViableAltException nvae=new NoViableAltException("522:1: no_loop returns [AttributeDescr d] : ( ( ( NO_LOOP ) )=> (loc= NO_LOOP ) | (loc= NO_LOOP t= BOOL ) );",19,1,this.input);
        throw nvae;
      }
    }
 else {
      if (this.backtracking > 0) {
        this.failed=true;
        return d;
      }
      final NoViableAltException nvae=new NoViableAltException("522:1: no_loop returns [AttributeDescr d] : ( ( ( NO_LOOP ) )=> (loc= NO_LOOP ) | (loc= NO_LOOP t= BOOL ) );",19,0,this.input);
      throw nvae;
    }
switch (alt19) {
case 1:
{
{
          loc=(Token)this.input.LT(1);
          match(this.input,NO_LOOP,FOLLOW_NO_LOOP_in_no_loop1249);
          if (this.failed) {
            return d;
          }
          if (this.backtracking == 0) {
            d=new AttributeDescr("no-loop","true");
            d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
            d.setStartCharacter(((CommonToken)loc).getStartIndex());
            d.setEndCharacter(((CommonToken)loc).getStopIndex());
          }
        }
      }
    break;
case 2:
{
{
      loc=(Token)this.input.LT(1);
      match(this.input,NO_LOOP,FOLLOW_NO_LOOP_in_no_loop1277);
      if (this.failed) {
        return d;
      }
      t=(Token)this.input.LT(1);
      match(this.input,BOOL,FOLLOW_BOOL_in_no_loop1281);
      if (this.failed) {
        return d;
      }
      if (this.backtracking == 0) {
        d=new AttributeDescr("no-loop",t.getText());
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)loc).getStartIndex());
        d.setEndCharacter(((CommonToken)t).getStopIndex());
      }
    }
  }
break;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
