{
  no_loop_return retval=new no_loop_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL107=null;
  no_loop_key_return no_loop_key106=null;
  Object BOOL107_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_no_loop_key_in_no_loop1689);
      no_loop_key106=no_loop_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(no_loop_key106.getTree(),root_0);
      int alt39=2;
      int LA39_0=input.LA(1);
      if ((LA39_0 == BOOL)) {
        alt39=1;
      }
switch (alt39) {
case 1:
{
          BOOL107=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_no_loop1692);
          if (failed)           return retval;
          if (backtracking == 0) {
            BOOL107_tree=(Object)adaptor.create(BOOL107);
            adaptor.addChild(root_0,BOOL107_tree);
          }
        }
      break;
  }
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
