{
  no_loop_return retval=new no_loop_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL88=null;
  no_loop_key_return no_loop_key87=null;
  Object BOOL88_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_no_loop_key_in_no_loop1475);
      no_loop_key87=no_loop_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(no_loop_key87.getTree(),root_0);
      int alt33=2;
      int LA33_0=input.LA(1);
      if ((LA33_0 == BOOL)) {
        alt33=1;
      }
switch (alt33) {
case 1:
{
          BOOL88=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_no_loop1478);
          if (failed)           return retval;
          if (backtracking == 0) {
            BOOL88_tree=(Object)adaptor.create(BOOL88);
            adaptor.addChild(root_0,BOOL88_tree);
          }
        }
      break;
  }
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
