{
  AttributeDescr d=null;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt19=2;
    int LA19_0=input.LA(1);
    if ((LA19_0 == 41)) {
      int LA19_1=input.LA(2);
      if ((LA19_1 == BOOL)) {
        alt19=2;
      }
 else       if ((LA19_1 == RHS || LA19_1 == 25 || LA19_1 == 32 || LA19_1 == 37 || (LA19_1 >= 40 && LA19_1 <= 45))) {
        alt19=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("534:1: no_loop returns [AttributeDescr d] : ( (loc= 'no-loop' opt_semicolon ) | (loc= 'no-loop' t= BOOL opt_semicolon ) );",19,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("534:1: no_loop returns [AttributeDescr d] : ( (loc= 'no-loop' opt_semicolon ) | (loc= 'no-loop' t= BOOL opt_semicolon ) );",19,0,input);
      throw nvae;
    }
switch (alt19) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,41,FOLLOW_41_in_no_loop923);
          pushFollow(FOLLOW_opt_semicolon_in_no_loop925);
          opt_semicolon();
          _fsp--;
          d=new AttributeDescr("no-loop","true");
          d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        }
      }
    break;
case 2:
{
{
      loc=(Token)input.LT(1);
      match(input,41,FOLLOW_41_in_no_loop950);
      t=(Token)input.LT(1);
      match(input,BOOL,FOLLOW_BOOL_in_no_loop954);
      pushFollow(FOLLOW_opt_semicolon_in_no_loop956);
      opt_semicolon();
      _fsp--;
      d=new AttributeDescr("no-loop",t.getText());
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
