{
  AttributeDescr descr=null;
  Token NO_LOOP21=null;
  Token BOOL22=null;
  descr=null;
  try {
{
      NO_LOOP21=(Token)input.LT(1);
      match(input,NO_LOOP,FOLLOW_NO_LOOP_in_no_loop1346);
      if (failed)       return descr;
      if (backtracking == 0) {
        descr=new AttributeDescr("no-loop","true");
        descr.setLocation(offset(NO_LOOP21.getLine()),NO_LOOP21.getCharPositionInLine());
        descr.setStartCharacter(((CommonToken)NO_LOOP21).getStartIndex());
        descr.setEndCharacter(((CommonToken)NO_LOOP21).getStopIndex());
      }
      int alt27=2;
      int LA27_0=input.LA(1);
      if ((LA27_0 == BOOL)) {
        alt27=1;
      }
switch (alt27) {
case 1:
{
          BOOL22=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_no_loop1359);
          if (failed)           return descr;
          if (backtracking == 0) {
            descr.setValue(BOOL22.getText());
            descr.setEndCharacter(((CommonToken)BOOL22).getStopIndex());
          }
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return descr;
}
