{
  AttributeDescr d=null;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt23=2;
    int LA23_0=input.LA(1);
    if ((LA23_0 == NO_LOOP)) {
      int LA23_1=input.LA(2);
      if ((LA23_1 == BOOL)) {
        alt23=2;
      }
 else       if ((LA23_1 == EOF || (LA23_1 >= IMPORT && LA23_1 <= QUERY) || (LA23_1 >= TEMPLATE && LA23_1 <= DATE_EFFECTIVE) || (LA23_1 >= DATE_EXPIRES && LA23_1 <= ENABLED) || LA23_1 == SALIENCE || (LA23_1 >= NO_LOOP && LA23_1 <= LOCK_ON_ACTIVE) || LA23_1 == COMMA || LA23_1 == THEN)) {
        alt23=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("553:1: no_loop returns [AttributeDescr d] : ( (loc= NO_LOOP ) | (loc= NO_LOOP t= BOOL ) );",23,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return d;
      }
      NoViableAltException nvae=new NoViableAltException("553:1: no_loop returns [AttributeDescr d] : ( (loc= NO_LOOP ) | (loc= NO_LOOP t= BOOL ) );",23,0,input);
      throw nvae;
    }
switch (alt23) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,NO_LOOP,FOLLOW_NO_LOOP_in_no_loop1327);
          if (failed)           return d;
          if (backtracking == 0) {
            d=new AttributeDescr("no-loop","true");
            d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
            d.setStartCharacter(((CommonToken)loc).getStartIndex());
            d.setEndCharacter(((CommonToken)loc).getStopIndex());
          }
        }
      }
    break;
case 2:
{
{
      loc=(Token)input.LT(1);
      match(input,NO_LOOP,FOLLOW_NO_LOOP_in_no_loop1355);
      if (failed)       return d;
      t=(Token)input.LT(1);
      match(input,BOOL,FOLLOW_BOOL_in_no_loop1359);
      if (failed)       return d;
      if (backtracking == 0) {
        d=new AttributeDescr("no-loop",t.getText());
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)loc).getStartIndex());
        d.setEndCharacter(((CommonToken)t).getStopIndex());
      }
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
