{
  AttributeDescr d=null;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt19=2;
    int LA19_0=input.LA(1);
    if ((LA19_0 == NO_LOOP)) {
      int LA19_1=input.LA(2);
      if ((LA19_1 == BOOL)) {
        alt19=2;
      }
 else       if ((LA19_1 == EOF || LA19_1 == WHEN || LA19_1 == DATE_EFFECTIVE || (LA19_1 >= DATE_EXPIRES && LA19_1 <= ENABLED) || LA19_1 == SALIENCE || (LA19_1 >= NO_LOOP && LA19_1 <= DURATION) || LA19_1 == THEN || LA19_1 == 64)) {
        alt19=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("520:1: no_loop returns [AttributeDescr d] : ( ( ( NO_LOOP ) )=> (loc= NO_LOOP ) | (loc= NO_LOOP t= BOOL ) );",19,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return d;
      }
      NoViableAltException nvae=new NoViableAltException("520:1: no_loop returns [AttributeDescr d] : ( ( ( NO_LOOP ) )=> (loc= NO_LOOP ) | (loc= NO_LOOP t= BOOL ) );",19,0,input);
      throw nvae;
    }
switch (alt19) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,NO_LOOP,FOLLOW_NO_LOOP_in_no_loop1248);
          if (failed)           return d;
          if (backtracking == 0) {
            d=new AttributeDescr("no-loop","true");
            d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
            d.setStartCharacter(((CommonToken)loc).getStartIndex());
            d.setEndCharacter(((CommonToken)loc).getStopIndex());
          }
        }
      }
    break;
case 2:
{
{
      loc=(Token)input.LT(1);
      match(input,NO_LOOP,FOLLOW_NO_LOOP_in_no_loop1276);
      if (failed)       return d;
      t=(Token)input.LT(1);
      match(input,BOOL,FOLLOW_BOOL_in_no_loop1280);
      if (failed)       return d;
      if (backtracking == 0) {
        d=new AttributeDescr("no-loop",t.getText());
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)loc).getStartIndex());
        d.setEndCharacter(((CommonToken)t).getStopIndex());
      }
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
