{
  no_loop_return retval=new no_loop_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token BOOL102=null;
  no_loop_key_return no_loop_key101=null;
  Object BOOL102_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_no_loop_key_in_no_loop1832);
      no_loop_key101=no_loop_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(no_loop_key101.getTree(),root_0);
      int alt37=2;
      int LA37_0=input.LA(1);
      if ((LA37_0 == BOOL)) {
        alt37=1;
      }
switch (alt37) {
case 1:
{
          BOOL102=(Token)input.LT(1);
          match(input,BOOL,FOLLOW_BOOL_in_no_loop1835);
          if (failed)           return retval;
          if (backtracking == 0) {
            BOOL102_tree=(Object)adaptor.create(BOOL102);
            adaptor.addChild(root_0,BOOL102_tree);
          }
        }
      break;
  }
  if (backtracking == 0) {
    emit(BOOL102,DroolsEditorType.BOOLEAN_CONST);
  }
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
