{
  try {
{
      pushFollow(FOLLOW_mapEntry_in_mapExpressionList3151);
      mapEntry();
      state._fsp--;
      if (state.failed)       return;
      loop62:       while (true) {
        int alt62=2;
        int LA62_0=input.LA(1);
        if ((LA62_0 == COMMA)) {
          alt62=1;
        }
switch (alt62) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_mapExpressionList3154);
            if (state.failed)             return;
            pushFollow(FOLLOW_mapEntry_in_mapExpressionList3156);
            mapEntry();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop62;
  }
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
