{
  try {
{
      pushFollow(FOLLOW_mapEntry_in_mapExpressionList3119);
      mapEntry();
      state._fsp--;
      if (state.failed)       return;
      loop60:       do {
        int alt60=2;
        int LA60_0=input.LA(1);
        if ((LA60_0 == COMMA)) {
          alt60=1;
        }
switch (alt60) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_mapExpressionList3122);
            if (state.failed)             return;
            pushFollow(FOLLOW_mapEntry_in_mapExpressionList3124);
            mapEntry();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop60;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
