{
  ValueHandler valueHandler=null;
  ValueHandler a=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lisp_list1028);
      loop13:       do {
        int alt13=3;
        int LA13_0=input.LA(1);
        if (((LA13_0 >= NAME && LA13_0 <= STRING) || LA13_0 == INT || LA13_0 == VAR || (LA13_0 >= FLOAT && LA13_0 <= NULL))) {
          alt13=1;
        }
 else         if ((LA13_0 == LEFT_PAREN)) {
          alt13=2;
        }
switch (alt13) {
case 1:
{
            pushFollow(FOLLOW_lisp_atom_in_lisp_list1038);
            a=lisp_atom(context);
            _fsp--;
            list.add(a);
          }
        break;
case 2:
{
        pushFollow(FOLLOW_lisp_list_in_lisp_list1054);
        a=lisp_list(context,list.createList());
        _fsp--;
        list.add(a);
      }
    break;
default :
  break loop13;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lisp_list1084);
valueHandler=list.getValueHandler();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return valueHandler;
}
