{
{
    match(input,DOT,FOLLOW_DOT_in_synpred48_DRL7603);
    if (state.failed)     return;
    pushFollow(FOLLOW_new_key_in_synpred48_DRL7605);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt179=2;
    int LA179_0=input.LA(1);
    if ((LA179_0 == LESS)) {
      alt179=1;
    }
switch (alt179) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_synpred48_DRL7608);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_synpred48_DRL7612);
innerCreator();
state._fsp--;
if (state.failed) return;
}
}
