{
{
    match(input,DOT,FOLLOW_DOT_in_synpred48_DRL7670);
    if (state.failed)     return;
    pushFollow(FOLLOW_new_key_in_synpred48_DRL7672);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt181=2;
    int LA181_0=input.LA(1);
    if ((LA181_0 == LESS)) {
      alt181=1;
    }
switch (alt181) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_synpred48_DRL7675);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_synpred48_DRL7679);
innerCreator();
state._fsp--;
if (state.failed) return;
}
}
