{
  Token value=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_annotationArgs945);
      if (state.failed)       return;
      int alt19=3;
      int LA19_0=input.LA(1);
      if ((LA19_0 == ID)) {
        int LA19_1=input.LA(2);
        if ((LA19_1 == EQUALS_ASSIGN)) {
          alt19=2;
        }
 else         if ((LA19_1 == RIGHT_PAREN)) {
          alt19=1;
        }
      }
switch (alt19) {
case 1:
{
          value=(Token)match(input,ID,FOLLOW_ID_in_annotationArgs962);
          if (state.failed)           return;
          if (state.backtracking == 0) {
            if (buildDescr) {
              descr.setValue((value != null ? value.getText() : null));
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_annotationElementValuePairs_in_annotationArgs975);
      annotationElementValuePairs(descr);
      state._fsp--;
      if (state.failed)       return;
    }
  break;
}
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_annotationArgs989);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
