{
  try {
{
      int alt46=2;
      int LA46_0=input.LA(1);
      if ((LA46_0 == IDENT || LA46_0 == LPAREN || (LA46_0 >= PLUS && LA46_0 <= MINUS) || (LA46_0 >= INC && LA46_0 <= NUM_FLOAT) || (LA46_0 >= 68 && LA46_0 <= 76) || (LA46_0 >= 93 && LA46_0 <= 94) || (LA46_0 >= 112 && LA46_0 <= 115))) {
        alt46=1;
      }
switch (alt46) {
case 1:
{
          pushFollow(FOLLOW_expression_in_forCond1707);
          expression();
          _fsp--;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
