{
  try {
{
      int alt3=7;
      int LA3_0=input.LA(1);
      if ((LA3_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case 30:
          alt3=2;
        break;
case 32:
      alt3=4;
    break;
case ID:
  alt3=6;
break;
case 29:
alt3=1;
break;
case 31:
alt3=3;
break;
case 33:
alt3=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("236:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] | bound_pattern[in_ce] )",3,1,input);
throw nvae;
}
}
 else if ((LA3_0 == VAR)) {
alt3=7;
}
 else {
NoViableAltException nvae=new NoViableAltException("236:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] | bound_pattern[in_ce] )",3,0,input);
throw nvae;
}
switch (alt3) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_lhs109);
and_ce(in_ce);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_lhs119);
or_ce(in_ce);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_not_ce_in_lhs128);
not_ce(in_ce);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_exists_ce_in_lhs137);
exists_ce(in_ce);
_fsp--;
}
break;
case 5:
{
pushFollow(FOLLOW_eval_ce_in_lhs151);
eval_ce(in_ce);
_fsp--;
}
break;
case 6:
{
pushFollow(FOLLOW_normal_pattern_in_lhs165);
normal_pattern(in_ce);
_fsp--;
}
break;
case 7:
{
pushFollow(FOLLOW_bound_pattern_in_lhs174);
bound_pattern(in_ce);
_fsp--;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
