{
  try {
{
      int alt3=4;
      int LA3_0=input.LA(1);
      if ((LA3_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case 30:
          alt3=2;
        break;
case ID:
      alt3=3;
    break;
case 29:
  alt3=1;
break;
default :
NoViableAltException nvae=new NoViableAltException("237:2: ( and_ce[in_ce] | or_ce[in_ce] | normal_pattern[in_ce] | bound_pattern[in_ce] )",3,1,input);
throw nvae;
}
}
 else if ((LA3_0 == VAR)) {
alt3=4;
}
 else {
NoViableAltException nvae=new NoViableAltException("237:2: ( and_ce[in_ce] | or_ce[in_ce] | normal_pattern[in_ce] | bound_pattern[in_ce] )",3,0,input);
throw nvae;
}
switch (alt3) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_lhs110);
and_ce(in_ce);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_lhs119);
or_ce(in_ce);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_normal_pattern_in_lhs127);
normal_pattern(in_ce);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_bound_pattern_in_lhs135);
bound_pattern(in_ce);
_fsp--;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
