{
  try {
{
      int alt5=7;
      int LA5_0=input.LA(1);
      if ((LA5_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case ID:
          alt5=6;
        break;
case NOT:
      alt5=3;
    break;
case TEST:
  alt5=5;
break;
case AND:
alt5=1;
break;
case EXISTS:
alt5=4;
break;
case OR:
alt5=2;
break;
default :
NoViableAltException nvae=new NoViableAltException("293:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] | bound_pattern[in_ce] )",5,1,input);
throw nvae;
}
}
 else if ((LA5_0 == VAR)) {
alt5=7;
}
 else {
NoViableAltException nvae=new NoViableAltException("293:4: ( and_ce[in_ce] | or_ce[in_ce] | not_ce[in_ce] | exists_ce[in_ce] | eval_ce[in_ce] | normal_pattern[in_ce] | bound_pattern[in_ce] )",5,0,input);
throw nvae;
}
switch (alt5) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_lhs271);
and_ce(in_ce);
_fsp--;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_lhs281);
or_ce(in_ce);
_fsp--;
}
break;
case 3:
{
pushFollow(FOLLOW_not_ce_in_lhs290);
not_ce(in_ce);
_fsp--;
}
break;
case 4:
{
pushFollow(FOLLOW_exists_ce_in_lhs299);
exists_ce(in_ce);
_fsp--;
}
break;
case 5:
{
pushFollow(FOLLOW_eval_ce_in_lhs313);
eval_ce(in_ce);
_fsp--;
}
break;
case 6:
{
pushFollow(FOLLOW_normal_pattern_in_lhs327);
normal_pattern(in_ce);
_fsp--;
}
break;
case 7:
{
pushFollow(FOLLOW_bound_pattern_in_lhs336);
bound_pattern(in_ce);
_fsp--;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
