{
  variableModifier_return retval=new variableModifier_return();
  retval.start=input.LT(1);
  int variableModifier_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,52)) {
      return retval;
    }
    int alt73=2;
    int LA73_0=input.LA(1);
    if ((LA73_0 == 49)) {
      alt73=1;
    }
 else     if ((LA73_0 == 71)) {
      alt73=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("485:1: variableModifier : ( 'final' | annotation );",73,0,input);
      throw nvae;
    }
switch (alt73) {
case 1:
{
        match(input,49,FOLLOW_49_in_variableModifier1573);
        if (failed)         return retval;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_annotation_in_variableModifier1583);
    annotation();
    _fsp--;
    if (failed)     return retval;
  }
break;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,52,variableModifier_StartIndex);
}
}
return retval;
}
