{
  String ruleList="";
  for (Iterator iterator=rules.iterator(); iterator.hasNext(); ) {
    RuleDescr ruleDescr=(RuleDescr)iterator.next();
    String rule="<rule name=\"" + ruleDescr.getName() + "\">"+ eol;
    String attribute=processAttribute(ruleDescr.getAttributes());
    String lhs="";
    if (ruleDescr.getLhs().getDescrs() != Collections.EMPTY_LIST) {
      lhs="<lhs>" + processDescrList(ruleDescr.getLhs().getDescrs()) + "</lhs>";
    }
 else {
      lhs="<lhs> </lhs>";
    }
    String rhs="<rhs>" + ruleDescr.getConsequence() + "</rhs>"+ eol;
    rule+=attribute;
    rule+=lhs;
    rule+=rhs;
    rule+="</rule>";
    ruleList+=rule;
  }
  return ruleList + eol;
}
