{
  int instanceOfExpression_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,117)) {
      return;
    }
{
      pushFollow(FOLLOW_relationalExpression_in_instanceOfExpression5248);
      relationalExpression();
      state._fsp--;
      if (state.failed)       return;
      int alt149=2;
      int LA149_0=input.LA(1);
      if ((LA149_0 == 86)) {
        alt149=1;
      }
switch (alt149) {
case 1:
{
          match(input,86,FOLLOW_86_in_instanceOfExpression5251);
          if (state.failed)           return;
          pushFollow(FOLLOW_type_in_instanceOfExpression5253);
          type();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
  memoize(input,117,instanceOfExpression_StartIndex);
}
}
}
