{
  int instanceOfExpression_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,116)) {
      return;
    }
{
      pushFollow(FOLLOW_relationalExpression_in_instanceOfExpression5197);
      relationalExpression();
      state._fsp--;
      if (state.failed)       return;
      int alt149=2;
      int LA149_0=input.LA(1);
      if ((LA149_0 == 85)) {
        alt149=1;
      }
switch (alt149) {
case 1:
{
          match(input,85,FOLLOW_85_in_instanceOfExpression5200);
          if (state.failed)           return;
          pushFollow(FOLLOW_type_in_instanceOfExpression5202);
          type();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
  memoize(input,116,instanceOfExpression_StartIndex);
}
}
}
