{
  String name=null;
  Token ID55=null;
  Token STRING56=null;
  try {
    int alt82=2;
    int LA82_0=input.LA(1);
    if ((LA82_0 == ID)) {
      alt82=1;
    }
 else     if ((LA82_0 == STRING)) {
      alt82=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return name;
      }
      NoViableAltException nvae=new NoViableAltException("1648:1: name returns [String name] : ( ID | STRING );",82,0,input);
      throw nvae;
    }
switch (alt82) {
case 1:
{
        ID55=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_name4675);
        if (failed)         return name;
        if (backtracking == 0) {
          name=ID55.getText();
        }
      }
    break;
case 2:
{
    STRING56=(Token)input.LT(1);
    match(input,STRING,FOLLOW_STRING_in_name4683);
    if (failed)     return name;
    if (backtracking == 0) {
      name=getString(STRING56.getText());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
