{
  String name=null;
  Token ID56=null;
  Token STRING57=null;
  try {
    int alt80=2;
    int LA80_0=input.LA(1);
    if ((LA80_0 == ID)) {
      alt80=1;
    }
 else     if ((LA80_0 == STRING)) {
      alt80=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return name;
      }
      NoViableAltException nvae=new NoViableAltException("1718:1: name returns [String name] : ( ID | STRING );",80,0,input);
      throw nvae;
    }
switch (alt80) {
case 1:
{
        ID56=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_name4910);
        if (failed)         return name;
        if (backtracking == 0) {
          name=ID56.getText();
        }
      }
    break;
case 2:
{
    STRING57=(Token)input.LT(1);
    match(input,STRING,FOLLOW_STRING_in_name4918);
    if (failed)     return name;
    if (backtracking == 0) {
      name=getString(STRING57.getText());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
