{
  String name=null;
  Token ID55=null;
  Token STRING56=null;
  try {
    int alt86=2;
    int LA86_0=input.LA(1);
    if ((LA86_0 == ID)) {
      alt86=1;
    }
 else     if ((LA86_0 == STRING)) {
      alt86=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return name;
      }
      NoViableAltException nvae=new NoViableAltException("1613:1: name returns [String name] : ( ID | STRING );",86,0,input);
      throw nvae;
    }
switch (alt86) {
case 1:
{
        ID55=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_name4662);
        if (failed)         return name;
        if (backtracking == 0) {
          name=ID55.getText();
        }
      }
    break;
case 2:
{
    STRING56=(Token)input.LT(1);
    match(input,STRING,FOLLOW_STRING_in_name4670);
    if (failed)     return name;
    if (backtracking == 0) {
      name=getString(STRING56.getText());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
