{
  name_return retval=new name_return();
  retval.start=input.LT(1);
  Token ID56=null;
  Token STRING57=null;
  try {
    int alt86=2;
    int LA86_0=input.LA(1);
    if ((LA86_0 == ID)) {
      alt86=1;
    }
 else     if ((LA86_0 == STRING)) {
      alt86=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("1704:1: name returns [String name] : ( ID | STRING );",86,0,input);
      throw nvae;
    }
switch (alt86) {
case 1:
{
        ID56=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_name5270);
        if (failed)         return retval;
        if (backtracking == 0) {
          retval.name=ID56.getText();
        }
      }
    break;
case 2:
{
    STRING57=(Token)input.LT(1);
    match(input,STRING,FOLLOW_STRING_in_name5278);
    if (failed)     return retval;
    if (backtracking == 0) {
      retval.name=getString(STRING57.getText());
    }
  }
break;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
