{
  String s=null;
  Token tok=null;
  Token str=null;
  try {
{
      int alt56=2;
      final int LA56_0=this.input.LA(1);
      if ((LA56_0 == ID)) {
        alt56=1;
      }
 else       if ((LA56_0 == STRING)) {
        alt56=2;
      }
 else {
        if (this.backtracking > 0) {
          this.failed=true;
          return s;
        }
        final NoViableAltException nvae=new NoViableAltException("1413:2: ( ( ID )=>tok= ID | str= STRING )",56,0,this.input);
        throw nvae;
      }
switch (alt56) {
case 1:
{
          tok=(Token)this.input.LT(1);
          match(this.input,ID,FOLLOW_ID_in_name4244);
          if (this.failed) {
            return s;
          }
          if (this.backtracking == 0) {
            s=tok.getText();
          }
        }
      break;
case 2:
{
      str=(Token)this.input.LT(1);
      match(this.input,STRING,FOLLOW_STRING_in_name4263);
      if (this.failed) {
        return s;
      }
      if (this.backtracking == 0) {
        s=getString(str);
      }
    }
  break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return s;
}
