{
  String s=null;
  Token tok=null;
  Token str=null;
  try {
{
      int alt55=2;
      int LA55_0=input.LA(1);
      if ((LA55_0 == ID)) {
        alt55=1;
      }
 else       if ((LA55_0 == STRING)) {
        alt55=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return s;
        }
        NoViableAltException nvae=new NoViableAltException("1326:2: ( ( ID )=>tok= ID | str= STRING )",55,0,input);
        throw nvae;
      }
switch (alt55) {
case 1:
{
          tok=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_name3898);
          if (failed)           return s;
          if (backtracking == 0) {
            s=tok.getText();
          }
        }
      break;
case 2:
{
      str=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_name3917);
      if (failed)       return s;
      if (backtracking == 0) {
        s=getString(str);
      }
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return s;
}
