{
  String s=null;
  Token tok=null;
  Token str=null;
  try {
{
      int alt56=2;
      int LA56_0=input.LA(1);
      if ((LA56_0 == ID)) {
        alt56=1;
      }
 else       if ((LA56_0 == STRING)) {
        alt56=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return s;
        }
        NoViableAltException nvae=new NoViableAltException("1413:2: ( ( ID )=>tok= ID | str= STRING )",56,0,input);
        throw nvae;
      }
switch (alt56) {
case 1:
{
          tok=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_name4244);
          if (failed)           return s;
          if (backtracking == 0) {
            s=tok.getText();
          }
        }
      break;
case 2:
{
      str=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_name4263);
      if (failed)       return s;
      if (backtracking == 0) {
        s=getString(str);
      }
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return s;
}
