{
  name_return retval=new name_return();
  retval.start=input.LT(1);
  Token ID57=null;
  Token STRING58=null;
  try {
    int alt84=2;
    int LA84_0=input.LA(1);
    if ((LA84_0 == ID)) {
      alt84=1;
    }
 else     if ((LA84_0 == STRING)) {
      alt84=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("1696:1: name returns [String name] : ( ID | STRING );",84,0,input);
      throw nvae;
    }
switch (alt84) {
case 1:
{
        ID57=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_name5026);
        if (failed)         return retval;
        if (backtracking == 0) {
          retval.name=ID57.getText();
        }
      }
    break;
case 2:
{
    STRING58=(Token)input.LT(1);
    match(input,STRING,FOLLOW_STRING_in_name5034);
    if (failed)     return retval;
    if (backtracking == 0) {
      retval.name=getString(STRING58.getText());
    }
  }
break;
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
