{
  String name=null;
  Token ID56=null;
  Token STRING57=null;
  try {
    int alt84=2;
    int LA84_0=input.LA(1);
    if ((LA84_0 == ID)) {
      alt84=1;
    }
 else     if ((LA84_0 == STRING)) {
      alt84=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return name;
      }
      NoViableAltException nvae=new NoViableAltException("1673:1: name returns [String name] : ( ID | STRING );",84,0,input);
      throw nvae;
    }
switch (alt84) {
case 1:
{
        ID56=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_name4899);
        if (failed)         return name;
        if (backtracking == 0) {
          name=ID56.getText();
        }
      }
    break;
case 2:
{
    STRING57=(Token)input.LT(1);
    match(input,STRING,FOLLOW_STRING_in_name4907);
    if (failed)     return name;
    if (backtracking == 0) {
      name=getString(STRING57.getText());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
