{
  String name=null;
  Token ID53=null;
  Token STRING54=null;
  try {
    int alt87=2;
    int LA87_0=input.LA(1);
    if ((LA87_0 == ID)) {
      alt87=1;
    }
 else     if ((LA87_0 == STRING)) {
      alt87=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return name;
      }
      NoViableAltException nvae=new NoViableAltException("1572:1: name returns [String name] : ( ID | STRING );",87,0,input);
      throw nvae;
    }
switch (alt87) {
case 1:
{
        ID53=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_name4572);
        if (failed)         return name;
        if (backtracking == 0) {
          name=ID53.getText();
        }
      }
    break;
case 2:
{
    STRING54=(Token)input.LT(1);
    match(input,STRING,FOLLOW_STRING_in_name4580);
    if (failed)     return name;
    if (backtracking == 0) {
      name=getString(STRING54.getText());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
