{
  org.drools.marshalling.impl.ProtobufMessages.Header result=new org.drools.marshalling.impl.ProtobufMessages.Header(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.versionMajor_=versionMajor_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.versionMinor_=versionMinor_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.versionRevision_=versionRevision_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.keyAlias_=keyAlias_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.signature_=signature_;
  if (strategyBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      strategy_=java.util.Collections.unmodifiableList(strategy_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.strategy_=strategy_;
  }
 else {
    result.strategy_=strategyBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000020;
  }
  result.kbase_=kbase_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000040;
  }
  result.ksession_=ksession_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
