{
  int alt18=32;
  alt18=dfa18.predict(input);
switch (alt18) {
case 1:
{
      mT33();
      if (failed)       return;
    }
  break;
case 2:
{
  mT34();
  if (failed)   return;
}
break;
case 3:
{
mT35();
if (failed) return;
}
break;
case 4:
{
mT36();
if (failed) return;
}
break;
case 5:
{
mT37();
if (failed) return;
}
break;
case 6:
{
mT38();
if (failed) return;
}
break;
case 7:
{
mT39();
if (failed) return;
}
break;
case 8:
{
mT40();
if (failed) return;
}
break;
case 9:
{
mDEFRULE();
if (failed) return;
}
break;
case 10:
{
mOR();
if (failed) return;
}
break;
case 11:
{
mAND();
if (failed) return;
}
break;
case 12:
{
mNOT();
if (failed) return;
}
break;
case 13:
{
mEXISTS();
if (failed) return;
}
break;
case 14:
{
mTEST();
if (failed) return;
}
break;
case 15:
{
mVAR();
if (failed) return;
}
break;
case 16:
{
mID();
if (failed) return;
}
break;
case 17:
{
mNULL();
if (failed) return;
}
break;
case 18:
{
mWS();
if (failed) return;
}
break;
case 19:
{
mINT();
if (failed) return;
}
break;
case 20:
{
mFLOAT();
if (failed) return;
}
break;
case 21:
{
mSTRING();
if (failed) return;
}
break;
case 22:
{
mBOOL();
if (failed) return;
}
break;
case 23:
{
mSH_STYLE_SINGLE_LINE_COMMENT();
if (failed) return;
}
break;
case 24:
{
mC_STYLE_SINGLE_LINE_COMMENT();
if (failed) return;
}
break;
case 25:
{
mLEFT_PAREN();
if (failed) return;
}
break;
case 26:
{
mRIGHT_PAREN();
if (failed) return;
}
break;
case 27:
{
mLEFT_SQUARE();
if (failed) return;
}
break;
case 28:
{
mRIGHT_SQUARE();
if (failed) return;
}
break;
case 29:
{
mLEFT_CURLY();
if (failed) return;
}
break;
case 30:
{
mRIGHT_CURLY();
if (failed) return;
}
break;
case 31:
{
mMULTI_LINE_COMMENT();
if (failed) return;
}
break;
case 32:
{
mMISC();
if (failed) return;
}
break;
}
}
