{
  SExpression sExpression=null;
  Token t=null;
  sExpression=null;
  try {
{
      int alt18=7;
switch (input.LA(1)) {
case VAR:
{
          alt18=1;
        }
      break;
case STRING:
{
      alt18=2;
    }
  break;
case FLOAT:
{
  alt18=3;
}
break;
case INT:
{
alt18=4;
}
break;
case BOOL:
{
alt18=5;
}
break;
case NULL:
{
alt18=6;
}
break;
case NAME:
{
alt18=7;
}
break;
default :
if (backtracking > 0) {
failed=true;
return sExpression;
}
NoViableAltException nvae=new NoViableAltException("728:3: (t= VAR | t= STRING | t= FLOAT | t= INT | t= BOOL | t= NULL | t= NAME )",18,0,input);
throw nvae;
}
switch (alt18) {
case 1:
{
t=(Token)input.LT(1);
match(input,VAR,FOLLOW_VAR_in_lisp_atom1456);
if (failed) return sExpression;
if (backtracking == 0) {
sExpression=new VariableLispAtom(t.getText());
}
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_lisp_atom1468);
if (failed) return sExpression;
if (backtracking == 0) {
sExpression=new StringLispAtom(getString(t));
}
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_lisp_atom1490);
if (failed) return sExpression;
if (backtracking == 0) {
sExpression=new FloatLispAtom(t.getText());
}
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_lisp_atom1502);
if (failed) return sExpression;
if (backtracking == 0) {
sExpression=new IntLispAtom(t.getText());
}
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_lisp_atom1515);
if (failed) return sExpression;
if (backtracking == 0) {
sExpression=new BoolLispAtom(t.getText());
}
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_lisp_atom1531);
if (failed) return sExpression;
if (backtracking == 0) {
sExpression=new NullLispAtom(null);
}
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,NAME,FOLLOW_NAME_in_lisp_atom1557);
if (failed) return sExpression;
if (backtracking == 0) {
sExpression=new SymbolLispAtom("\"" + t.getText() + "\"");
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return sExpression;
}
