{
  AttributeDescr attributeDescr=null;
  DroolsTree attrName=null;
  DroolsTree value=null;
  try {
{
      int alt34=13;
switch (input.LA(1)) {
case VK_SALIENCE:
{
          alt34=1;
        }
      break;
case VK_NO_LOOP:
{
      alt34=2;
    }
  break;
case VK_AGENDA_GROUP:
{
  alt34=3;
}
break;
case VK_TIMER:
{
alt34=4;
}
break;
case VK_ACTIVATION_GROUP:
{
alt34=5;
}
break;
case VK_AUTO_FOCUS:
{
alt34=6;
}
break;
case VK_DATE_EFFECTIVE:
{
alt34=7;
}
break;
case VK_DATE_EXPIRES:
{
alt34=8;
}
break;
case VK_ENABLED:
{
alt34=9;
}
break;
case VK_RULEFLOW_GROUP:
{
alt34=10;
}
break;
case VK_LOCK_ON_ACTIVE:
{
alt34=11;
}
break;
case VK_DIALECT:
{
alt34=12;
}
break;
case VK_CALENDARS:
{
alt34=13;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",34,0,input);
throw nvae;
}
switch (alt34) {
case 1:
{
attrName=(DroolsTree)match(input,VK_SALIENCE,FOLLOW_VK_SALIENCE_in_rule_attribute901);
match(input,Token.DOWN,null);
int alt28=2;
int LA28_0=input.LA(1);
if ((LA28_0 == SIGNED_DECIMAL)) {
alt28=1;
}
 else if ((LA28_0 == VT_PAREN_CHUNK)) {
alt28=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",28,0,input);
throw nvae;
}
switch (alt28) {
case 1:
{
value=(DroolsTree)match(input,SIGNED_DECIMAL,FOLLOW_SIGNED_DECIMAL_in_rule_attribute906);
}
break;
case 2:
{
value=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_rule_attribute910);
}
break;
}
match(input,Token.UP,null);
}
break;
case 2:
{
attrName=(DroolsTree)match(input,VK_NO_LOOP,FOLLOW_VK_NO_LOOP_in_rule_attribute921);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt29=2;
int LA29_0=input.LA(1);
if ((LA29_0 == BOOL)) {
alt29=1;
}
switch (alt29) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute925);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 3:
{
attrName=(DroolsTree)match(input,VK_AGENDA_GROUP,FOLLOW_VK_AGENDA_GROUP_in_rule_attribute937);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute941);
match(input,Token.UP,null);
}
break;
case 4:
{
attrName=(DroolsTree)match(input,VK_TIMER,FOLLOW_VK_TIMER_in_rule_attribute952);
match(input,Token.DOWN,null);
int alt30=2;
int LA30_0=input.LA(1);
if ((LA30_0 == SIGNED_DECIMAL)) {
alt30=1;
}
 else if ((LA30_0 == VT_PAREN_CHUNK)) {
alt30=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",30,0,input);
throw nvae;
}
switch (alt30) {
case 1:
{
value=(DroolsTree)match(input,SIGNED_DECIMAL,FOLLOW_SIGNED_DECIMAL_in_rule_attribute957);
}
break;
case 2:
{
value=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_rule_attribute961);
}
break;
}
match(input,Token.UP,null);
}
break;
case 5:
{
attrName=(DroolsTree)match(input,VK_ACTIVATION_GROUP,FOLLOW_VK_ACTIVATION_GROUP_in_rule_attribute974);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute978);
match(input,Token.UP,null);
}
break;
case 6:
{
attrName=(DroolsTree)match(input,VK_AUTO_FOCUS,FOLLOW_VK_AUTO_FOCUS_in_rule_attribute988);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt31=2;
int LA31_0=input.LA(1);
if ((LA31_0 == BOOL)) {
alt31=1;
}
switch (alt31) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute992);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 7:
{
attrName=(DroolsTree)match(input,VK_DATE_EFFECTIVE,FOLLOW_VK_DATE_EFFECTIVE_in_rule_attribute1003);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute1007);
match(input,Token.UP,null);
}
break;
case 8:
{
attrName=(DroolsTree)match(input,VK_DATE_EXPIRES,FOLLOW_VK_DATE_EXPIRES_in_rule_attribute1017);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute1021);
match(input,Token.UP,null);
}
break;
case 9:
{
attrName=(DroolsTree)match(input,VK_ENABLED,FOLLOW_VK_ENABLED_in_rule_attribute1031);
match(input,Token.DOWN,null);
int alt32=2;
int LA32_0=input.LA(1);
if ((LA32_0 == BOOL)) {
alt32=1;
}
 else if ((LA32_0 == VT_PAREN_CHUNK)) {
alt32=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",32,0,input);
throw nvae;
}
switch (alt32) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute1036);
}
break;
case 2:
{
value=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_rule_attribute1040);
}
break;
}
match(input,Token.UP,null);
}
break;
case 10:
{
attrName=(DroolsTree)match(input,VK_RULEFLOW_GROUP,FOLLOW_VK_RULEFLOW_GROUP_in_rule_attribute1051);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute1055);
match(input,Token.UP,null);
}
break;
case 11:
{
attrName=(DroolsTree)match(input,VK_LOCK_ON_ACTIVE,FOLLOW_VK_LOCK_ON_ACTIVE_in_rule_attribute1065);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt33=2;
int LA33_0=input.LA(1);
if ((LA33_0 == BOOL)) {
alt33=1;
}
switch (alt33) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute1069);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 12:
{
attrName=(DroolsTree)match(input,VK_DIALECT,FOLLOW_VK_DIALECT_in_rule_attribute1079);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute1083);
match(input,Token.UP,null);
}
break;
case 13:
{
attrName=(DroolsTree)match(input,VK_CALENDARS,FOLLOW_VK_CALENDARS_in_rule_attribute1092);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute1096);
match(input,Token.UP,null);
}
break;
}
attributeDescr=factory.createAttribute(attrName,value);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return attributeDescr;
}
