{
  AttributeDescr attributeDescr=null;
  DroolsTree attrName=null;
  DroolsTree value=null;
  try {
{
      int alt28=12;
switch (input.LA(1)) {
case VK_SALIENCE:
{
          alt28=1;
        }
      break;
case VK_NO_LOOP:
{
      alt28=2;
    }
  break;
case VK_AGENDA_GROUP:
{
  alt28=3;
}
break;
case VK_DURATION:
{
alt28=4;
}
break;
case VK_ACTIVATION_GROUP:
{
alt28=5;
}
break;
case VK_AUTO_FOCUS:
{
alt28=6;
}
break;
case VK_DATE_EFFECTIVE:
{
alt28=7;
}
break;
case VK_DATE_EXPIRES:
{
alt28=8;
}
break;
case VK_ENABLED:
{
alt28=9;
}
break;
case VK_RULEFLOW_GROUP:
{
alt28=10;
}
break;
case VK_LOCK_ON_ACTIVE:
{
alt28=11;
}
break;
case VK_DIALECT:
{
alt28=12;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",28,0,input);
throw nvae;
}
switch (alt28) {
case 1:
{
attrName=(DroolsTree)match(input,VK_SALIENCE,FOLLOW_VK_SALIENCE_in_rule_attribute866);
match(input,Token.DOWN,null);
int alt23=2;
int LA23_0=input.LA(1);
if ((LA23_0 == INT)) {
alt23=1;
}
 else if ((LA23_0 == VT_PAREN_CHUNK)) {
alt23=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",23,0,input);
throw nvae;
}
switch (alt23) {
case 1:
{
value=(DroolsTree)match(input,INT,FOLLOW_INT_in_rule_attribute871);
}
break;
case 2:
{
value=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_rule_attribute875);
}
break;
}
match(input,Token.UP,null);
}
break;
case 2:
{
attrName=(DroolsTree)match(input,VK_NO_LOOP,FOLLOW_VK_NO_LOOP_in_rule_attribute886);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt24=2;
int LA24_0=input.LA(1);
if ((LA24_0 == BOOL)) {
alt24=1;
}
switch (alt24) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute890);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 3:
{
attrName=(DroolsTree)match(input,VK_AGENDA_GROUP,FOLLOW_VK_AGENDA_GROUP_in_rule_attribute902);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute906);
match(input,Token.UP,null);
}
break;
case 4:
{
attrName=(DroolsTree)match(input,VK_DURATION,FOLLOW_VK_DURATION_in_rule_attribute917);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,INT,FOLLOW_INT_in_rule_attribute921);
match(input,Token.UP,null);
}
break;
case 5:
{
attrName=(DroolsTree)match(input,VK_ACTIVATION_GROUP,FOLLOW_VK_ACTIVATION_GROUP_in_rule_attribute933);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute937);
match(input,Token.UP,null);
}
break;
case 6:
{
attrName=(DroolsTree)match(input,VK_AUTO_FOCUS,FOLLOW_VK_AUTO_FOCUS_in_rule_attribute947);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt25=2;
int LA25_0=input.LA(1);
if ((LA25_0 == BOOL)) {
alt25=1;
}
switch (alt25) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute951);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 7:
{
attrName=(DroolsTree)match(input,VK_DATE_EFFECTIVE,FOLLOW_VK_DATE_EFFECTIVE_in_rule_attribute962);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute966);
match(input,Token.UP,null);
}
break;
case 8:
{
attrName=(DroolsTree)match(input,VK_DATE_EXPIRES,FOLLOW_VK_DATE_EXPIRES_in_rule_attribute976);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute980);
match(input,Token.UP,null);
}
break;
case 9:
{
attrName=(DroolsTree)match(input,VK_ENABLED,FOLLOW_VK_ENABLED_in_rule_attribute990);
match(input,Token.DOWN,null);
int alt26=2;
int LA26_0=input.LA(1);
if ((LA26_0 == BOOL)) {
alt26=1;
}
 else if ((LA26_0 == VT_PAREN_CHUNK)) {
alt26=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",26,0,input);
throw nvae;
}
switch (alt26) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute995);
}
break;
case 2:
{
value=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_rule_attribute999);
}
break;
}
match(input,Token.UP,null);
}
break;
case 10:
{
attrName=(DroolsTree)match(input,VK_RULEFLOW_GROUP,FOLLOW_VK_RULEFLOW_GROUP_in_rule_attribute1010);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute1014);
match(input,Token.UP,null);
}
break;
case 11:
{
attrName=(DroolsTree)match(input,VK_LOCK_ON_ACTIVE,FOLLOW_VK_LOCK_ON_ACTIVE_in_rule_attribute1024);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt27=2;
int LA27_0=input.LA(1);
if ((LA27_0 == BOOL)) {
alt27=1;
}
switch (alt27) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute1028);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 12:
{
attrName=(DroolsTree)match(input,VK_DIALECT,FOLLOW_VK_DIALECT_in_rule_attribute1038);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute1042);
match(input,Token.UP,null);
}
break;
}
attributeDescr=factory.createAttribute(attrName,value);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return attributeDescr;
}
