{
  AttributeDescr attributeDescr=null;
  DroolsTree attrName=null;
  DroolsTree value=null;
  try {
{
      int alt21=12;
switch (input.LA(1)) {
case VK_SALIENCE:
{
          alt21=1;
        }
      break;
case VK_NO_LOOP:
{
      alt21=2;
    }
  break;
case VK_AGENDA_GROUP:
{
  alt21=3;
}
break;
case VK_DURATION:
{
alt21=4;
}
break;
case VK_ACTIVATION_GROUP:
{
alt21=5;
}
break;
case VK_AUTO_FOCUS:
{
alt21=6;
}
break;
case VK_DATE_EFFECTIVE:
{
alt21=7;
}
break;
case VK_DATE_EXPIRES:
{
alt21=8;
}
break;
case VK_ENABLED:
{
alt21=9;
}
break;
case VK_RULEFLOW_GROUP:
{
alt21=10;
}
break;
case VK_LOCK_ON_ACTIVE:
{
alt21=11;
}
break;
case VK_DIALECT:
{
alt21=12;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("160:4: ( ^(attrName= VK_SALIENCE (value= INT | value= VT_PAREN_CHUNK ) ) | ^(attrName= VK_NO_LOOP (value= BOOL )? ) | ^(attrName= VK_AGENDA_GROUP value= STRING ) | ^(attrName= VK_DURATION value= INT ) | ^(attrName= VK_ACTIVATION_GROUP value= STRING ) | ^(attrName= VK_AUTO_FOCUS (value= BOOL )? ) | ^(attrName= VK_DATE_EFFECTIVE value= STRING ) | ^(attrName= VK_DATE_EXPIRES value= STRING ) | ^(attrName= VK_ENABLED value= BOOL ) | ^(attrName= VK_RULEFLOW_GROUP value= STRING ) | ^(attrName= VK_LOCK_ON_ACTIVE (value= BOOL )? ) | ^(attrName= VK_DIALECT value= STRING ) )",21,0,input);
throw nvae;
}
switch (alt21) {
case 1:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_SALIENCE,FOLLOW_VK_SALIENCE_in_rule_attribute659);
match(input,Token.DOWN,null);
int alt17=2;
int LA17_0=input.LA(1);
if ((LA17_0 == INT)) {
alt17=1;
}
 else if ((LA17_0 == VT_PAREN_CHUNK)) {
alt17=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("160:28: (value= INT | value= VT_PAREN_CHUNK )",17,0,input);
throw nvae;
}
switch (alt17) {
case 1:
{
value=(DroolsTree)input.LT(1);
match(input,INT,FOLLOW_INT_in_rule_attribute664);
}
break;
case 2:
{
value=(DroolsTree)input.LT(1);
match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_rule_attribute668);
}
break;
}
match(input,Token.UP,null);
}
break;
case 2:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_NO_LOOP,FOLLOW_VK_NO_LOOP_in_rule_attribute679);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt18=2;
int LA18_0=input.LA(1);
if ((LA18_0 == BOOL)) {
alt18=1;
}
switch (alt18) {
case 1:
{
value=(DroolsTree)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_rule_attribute683);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 3:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_AGENDA_GROUP,FOLLOW_VK_AGENDA_GROUP_in_rule_attribute695);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_rule_attribute699);
match(input,Token.UP,null);
}
break;
case 4:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_DURATION,FOLLOW_VK_DURATION_in_rule_attribute710);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,INT,FOLLOW_INT_in_rule_attribute714);
match(input,Token.UP,null);
}
break;
case 5:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_ACTIVATION_GROUP,FOLLOW_VK_ACTIVATION_GROUP_in_rule_attribute726);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_rule_attribute730);
match(input,Token.UP,null);
}
break;
case 6:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_AUTO_FOCUS,FOLLOW_VK_AUTO_FOCUS_in_rule_attribute740);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt19=2;
int LA19_0=input.LA(1);
if ((LA19_0 == BOOL)) {
alt19=1;
}
switch (alt19) {
case 1:
{
value=(DroolsTree)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_rule_attribute744);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 7:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_DATE_EFFECTIVE,FOLLOW_VK_DATE_EFFECTIVE_in_rule_attribute755);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_rule_attribute759);
match(input,Token.UP,null);
}
break;
case 8:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_DATE_EXPIRES,FOLLOW_VK_DATE_EXPIRES_in_rule_attribute769);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_rule_attribute773);
match(input,Token.UP,null);
}
break;
case 9:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_ENABLED,FOLLOW_VK_ENABLED_in_rule_attribute783);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_rule_attribute787);
match(input,Token.UP,null);
}
break;
case 10:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_RULEFLOW_GROUP,FOLLOW_VK_RULEFLOW_GROUP_in_rule_attribute797);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_rule_attribute801);
match(input,Token.UP,null);
}
break;
case 11:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_LOCK_ON_ACTIVE,FOLLOW_VK_LOCK_ON_ACTIVE_in_rule_attribute811);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt20=2;
int LA20_0=input.LA(1);
if ((LA20_0 == BOOL)) {
alt20=1;
}
switch (alt20) {
case 1:
{
value=(DroolsTree)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_rule_attribute815);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 12:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_DIALECT,FOLLOW_VK_DIALECT_in_rule_attribute825);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_rule_attribute829);
match(input,Token.UP,null);
}
break;
}
attributeDescr=factory.createAttribute(attrName,value);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return attributeDescr;
}
