{
  AttributeDescr attributeDescr=null;
  DroolsTree attrName=null;
  DroolsTree value=null;
  try {
{
      int alt33=13;
switch (input.LA(1)) {
case VK_SALIENCE:
{
          alt33=1;
        }
      break;
case VK_NO_LOOP:
{
      alt33=2;
    }
  break;
case VK_AGENDA_GROUP:
{
  alt33=3;
}
break;
case VK_TIMER:
{
alt33=4;
}
break;
case VK_ACTIVATION_GROUP:
{
alt33=5;
}
break;
case VK_AUTO_FOCUS:
{
alt33=6;
}
break;
case VK_DATE_EFFECTIVE:
{
alt33=7;
}
break;
case VK_DATE_EXPIRES:
{
alt33=8;
}
break;
case VK_ENABLED:
{
alt33=9;
}
break;
case VK_RULEFLOW_GROUP:
{
alt33=10;
}
break;
case VK_LOCK_ON_ACTIVE:
{
alt33=11;
}
break;
case VK_DIALECT:
{
alt33=12;
}
break;
case VK_CALENDARS:
{
alt33=13;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",33,0,input);
throw nvae;
}
switch (alt33) {
case 1:
{
attrName=(DroolsTree)match(input,VK_SALIENCE,FOLLOW_VK_SALIENCE_in_rule_attribute889);
match(input,Token.DOWN,null);
int alt27=2;
int LA27_0=input.LA(1);
if ((LA27_0 == SIGNED_DECIMAL)) {
alt27=1;
}
 else if ((LA27_0 == VT_PAREN_CHUNK)) {
alt27=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",27,0,input);
throw nvae;
}
switch (alt27) {
case 1:
{
value=(DroolsTree)match(input,SIGNED_DECIMAL,FOLLOW_SIGNED_DECIMAL_in_rule_attribute894);
}
break;
case 2:
{
value=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_rule_attribute898);
}
break;
}
match(input,Token.UP,null);
}
break;
case 2:
{
attrName=(DroolsTree)match(input,VK_NO_LOOP,FOLLOW_VK_NO_LOOP_in_rule_attribute909);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt28=2;
int LA28_0=input.LA(1);
if ((LA28_0 == BOOL)) {
alt28=1;
}
switch (alt28) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute913);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 3:
{
attrName=(DroolsTree)match(input,VK_AGENDA_GROUP,FOLLOW_VK_AGENDA_GROUP_in_rule_attribute925);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute929);
match(input,Token.UP,null);
}
break;
case 4:
{
attrName=(DroolsTree)match(input,VK_TIMER,FOLLOW_VK_TIMER_in_rule_attribute940);
match(input,Token.DOWN,null);
int alt29=2;
int LA29_0=input.LA(1);
if ((LA29_0 == SIGNED_DECIMAL)) {
alt29=1;
}
 else if ((LA29_0 == VT_PAREN_CHUNK)) {
alt29=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",29,0,input);
throw nvae;
}
switch (alt29) {
case 1:
{
value=(DroolsTree)match(input,SIGNED_DECIMAL,FOLLOW_SIGNED_DECIMAL_in_rule_attribute945);
}
break;
case 2:
{
value=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_rule_attribute949);
}
break;
}
match(input,Token.UP,null);
}
break;
case 5:
{
attrName=(DroolsTree)match(input,VK_ACTIVATION_GROUP,FOLLOW_VK_ACTIVATION_GROUP_in_rule_attribute962);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute966);
match(input,Token.UP,null);
}
break;
case 6:
{
attrName=(DroolsTree)match(input,VK_AUTO_FOCUS,FOLLOW_VK_AUTO_FOCUS_in_rule_attribute976);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt30=2;
int LA30_0=input.LA(1);
if ((LA30_0 == BOOL)) {
alt30=1;
}
switch (alt30) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute980);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 7:
{
attrName=(DroolsTree)match(input,VK_DATE_EFFECTIVE,FOLLOW_VK_DATE_EFFECTIVE_in_rule_attribute991);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute995);
match(input,Token.UP,null);
}
break;
case 8:
{
attrName=(DroolsTree)match(input,VK_DATE_EXPIRES,FOLLOW_VK_DATE_EXPIRES_in_rule_attribute1005);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute1009);
match(input,Token.UP,null);
}
break;
case 9:
{
attrName=(DroolsTree)match(input,VK_ENABLED,FOLLOW_VK_ENABLED_in_rule_attribute1019);
match(input,Token.DOWN,null);
int alt31=2;
int LA31_0=input.LA(1);
if ((LA31_0 == BOOL)) {
alt31=1;
}
 else if ((LA31_0 == VT_PAREN_CHUNK)) {
alt31=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",31,0,input);
throw nvae;
}
switch (alt31) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute1024);
}
break;
case 2:
{
value=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_rule_attribute1028);
}
break;
}
match(input,Token.UP,null);
}
break;
case 10:
{
attrName=(DroolsTree)match(input,VK_RULEFLOW_GROUP,FOLLOW_VK_RULEFLOW_GROUP_in_rule_attribute1039);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute1043);
match(input,Token.UP,null);
}
break;
case 11:
{
attrName=(DroolsTree)match(input,VK_LOCK_ON_ACTIVE,FOLLOW_VK_LOCK_ON_ACTIVE_in_rule_attribute1053);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt32=2;
int LA32_0=input.LA(1);
if ((LA32_0 == BOOL)) {
alt32=1;
}
switch (alt32) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute1057);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 12:
{
attrName=(DroolsTree)match(input,VK_DIALECT,FOLLOW_VK_DIALECT_in_rule_attribute1067);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute1071);
match(input,Token.UP,null);
}
break;
case 13:
{
attrName=(DroolsTree)match(input,VK_CALENDARS,FOLLOW_VK_CALENDARS_in_rule_attribute1080);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute1084);
match(input,Token.UP,null);
}
break;
}
attributeDescr=factory.createAttribute(attrName,value);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return attributeDescr;
}
