{
  AttributeDescr attributeDescr=null;
  DroolsTree attrName=null;
  DroolsTree value=null;
  try {
{
      int alt25=12;
switch (input.LA(1)) {
case VK_SALIENCE:
{
          alt25=1;
        }
      break;
case VK_NO_LOOP:
{
      alt25=2;
    }
  break;
case VK_AGENDA_GROUP:
{
  alt25=3;
}
break;
case VK_DURATION:
{
alt25=4;
}
break;
case VK_ACTIVATION_GROUP:
{
alt25=5;
}
break;
case VK_AUTO_FOCUS:
{
alt25=6;
}
break;
case VK_DATE_EFFECTIVE:
{
alt25=7;
}
break;
case VK_DATE_EXPIRES:
{
alt25=8;
}
break;
case VK_ENABLED:
{
alt25=9;
}
break;
case VK_RULEFLOW_GROUP:
{
alt25=10;
}
break;
case VK_LOCK_ON_ACTIVE:
{
alt25=11;
}
break;
case VK_DIALECT:
{
alt25=12;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("191:4: ( ^(attrName= VK_SALIENCE (value= INT | value= VT_PAREN_CHUNK ) ) | ^(attrName= VK_NO_LOOP (value= BOOL )? ) | ^(attrName= VK_AGENDA_GROUP value= STRING ) | ^(attrName= VK_DURATION value= INT ) | ^(attrName= VK_ACTIVATION_GROUP value= STRING ) | ^(attrName= VK_AUTO_FOCUS (value= BOOL )? ) | ^(attrName= VK_DATE_EFFECTIVE value= STRING ) | ^(attrName= VK_DATE_EXPIRES value= STRING ) | ^(attrName= VK_ENABLED value= BOOL ) | ^(attrName= VK_RULEFLOW_GROUP value= STRING ) | ^(attrName= VK_LOCK_ON_ACTIVE (value= BOOL )? ) | ^(attrName= VK_DIALECT value= STRING ) )",25,0,input);
throw nvae;
}
switch (alt25) {
case 1:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_SALIENCE,FOLLOW_VK_SALIENCE_in_rule_attribute831);
match(input,Token.DOWN,null);
int alt21=2;
int LA21_0=input.LA(1);
if ((LA21_0 == INT)) {
alt21=1;
}
 else if ((LA21_0 == VT_PAREN_CHUNK)) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("191:28: (value= INT | value= VT_PAREN_CHUNK )",21,0,input);
throw nvae;
}
switch (alt21) {
case 1:
{
value=(DroolsTree)input.LT(1);
match(input,INT,FOLLOW_INT_in_rule_attribute836);
}
break;
case 2:
{
value=(DroolsTree)input.LT(1);
match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_rule_attribute840);
}
break;
}
match(input,Token.UP,null);
}
break;
case 2:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_NO_LOOP,FOLLOW_VK_NO_LOOP_in_rule_attribute851);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt22=2;
int LA22_0=input.LA(1);
if ((LA22_0 == BOOL)) {
alt22=1;
}
switch (alt22) {
case 1:
{
value=(DroolsTree)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_rule_attribute855);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 3:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_AGENDA_GROUP,FOLLOW_VK_AGENDA_GROUP_in_rule_attribute867);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_rule_attribute871);
match(input,Token.UP,null);
}
break;
case 4:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_DURATION,FOLLOW_VK_DURATION_in_rule_attribute882);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,INT,FOLLOW_INT_in_rule_attribute886);
match(input,Token.UP,null);
}
break;
case 5:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_ACTIVATION_GROUP,FOLLOW_VK_ACTIVATION_GROUP_in_rule_attribute898);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_rule_attribute902);
match(input,Token.UP,null);
}
break;
case 6:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_AUTO_FOCUS,FOLLOW_VK_AUTO_FOCUS_in_rule_attribute912);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt23=2;
int LA23_0=input.LA(1);
if ((LA23_0 == BOOL)) {
alt23=1;
}
switch (alt23) {
case 1:
{
value=(DroolsTree)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_rule_attribute916);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 7:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_DATE_EFFECTIVE,FOLLOW_VK_DATE_EFFECTIVE_in_rule_attribute927);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_rule_attribute931);
match(input,Token.UP,null);
}
break;
case 8:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_DATE_EXPIRES,FOLLOW_VK_DATE_EXPIRES_in_rule_attribute941);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_rule_attribute945);
match(input,Token.UP,null);
}
break;
case 9:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_ENABLED,FOLLOW_VK_ENABLED_in_rule_attribute955);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_rule_attribute959);
match(input,Token.UP,null);
}
break;
case 10:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_RULEFLOW_GROUP,FOLLOW_VK_RULEFLOW_GROUP_in_rule_attribute969);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_rule_attribute973);
match(input,Token.UP,null);
}
break;
case 11:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_LOCK_ON_ACTIVE,FOLLOW_VK_LOCK_ON_ACTIVE_in_rule_attribute983);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt24=2;
int LA24_0=input.LA(1);
if ((LA24_0 == BOOL)) {
alt24=1;
}
switch (alt24) {
case 1:
{
value=(DroolsTree)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_rule_attribute987);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 12:
{
attrName=(DroolsTree)input.LT(1);
match(input,VK_DIALECT,FOLLOW_VK_DIALECT_in_rule_attribute997);
match(input,Token.DOWN,null);
value=(DroolsTree)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_rule_attribute1001);
match(input,Token.UP,null);
}
break;
}
attributeDescr=factory.createAttribute(attrName,value);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return attributeDescr;
}
