{
  AttributeDescr attributeDescr=null;
  DroolsTree attrName=null;
  DroolsTree value=null;
  try {
{
      int alt29=13;
switch (input.LA(1)) {
case VK_SALIENCE:
{
          alt29=1;
        }
      break;
case VK_NO_LOOP:
{
      alt29=2;
    }
  break;
case VK_AGENDA_GROUP:
{
  alt29=3;
}
break;
case VK_TIMER:
{
alt29=4;
}
break;
case VK_ACTIVATION_GROUP:
{
alt29=5;
}
break;
case VK_AUTO_FOCUS:
{
alt29=6;
}
break;
case VK_DATE_EFFECTIVE:
{
alt29=7;
}
break;
case VK_DATE_EXPIRES:
{
alt29=8;
}
break;
case VK_ENABLED:
{
alt29=9;
}
break;
case VK_RULEFLOW_GROUP:
{
alt29=10;
}
break;
case VK_LOCK_ON_ACTIVE:
{
alt29=11;
}
break;
case VK_DIALECT:
{
alt29=12;
}
break;
case VK_CALENDARS:
{
alt29=13;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",29,0,input);
throw nvae;
}
switch (alt29) {
case 1:
{
attrName=(DroolsTree)match(input,VK_SALIENCE,FOLLOW_VK_SALIENCE_in_rule_attribute783);
match(input,Token.DOWN,null);
int alt23=2;
int LA23_0=input.LA(1);
if ((LA23_0 == SIGNED_DECIMAL)) {
alt23=1;
}
 else if ((LA23_0 == VT_PAREN_CHUNK)) {
alt23=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",23,0,input);
throw nvae;
}
switch (alt23) {
case 1:
{
value=(DroolsTree)match(input,SIGNED_DECIMAL,FOLLOW_SIGNED_DECIMAL_in_rule_attribute788);
}
break;
case 2:
{
value=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_rule_attribute792);
}
break;
}
match(input,Token.UP,null);
}
break;
case 2:
{
attrName=(DroolsTree)match(input,VK_NO_LOOP,FOLLOW_VK_NO_LOOP_in_rule_attribute803);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt24=2;
int LA24_0=input.LA(1);
if ((LA24_0 == BOOL)) {
alt24=1;
}
switch (alt24) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute807);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 3:
{
attrName=(DroolsTree)match(input,VK_AGENDA_GROUP,FOLLOW_VK_AGENDA_GROUP_in_rule_attribute819);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute823);
match(input,Token.UP,null);
}
break;
case 4:
{
attrName=(DroolsTree)match(input,VK_TIMER,FOLLOW_VK_TIMER_in_rule_attribute834);
match(input,Token.DOWN,null);
int alt25=2;
int LA25_0=input.LA(1);
if ((LA25_0 == SIGNED_DECIMAL)) {
alt25=1;
}
 else if ((LA25_0 == VT_PAREN_CHUNK)) {
alt25=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",25,0,input);
throw nvae;
}
switch (alt25) {
case 1:
{
value=(DroolsTree)match(input,SIGNED_DECIMAL,FOLLOW_SIGNED_DECIMAL_in_rule_attribute839);
}
break;
case 2:
{
value=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_rule_attribute843);
}
break;
}
match(input,Token.UP,null);
}
break;
case 5:
{
attrName=(DroolsTree)match(input,VK_ACTIVATION_GROUP,FOLLOW_VK_ACTIVATION_GROUP_in_rule_attribute856);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute860);
match(input,Token.UP,null);
}
break;
case 6:
{
attrName=(DroolsTree)match(input,VK_AUTO_FOCUS,FOLLOW_VK_AUTO_FOCUS_in_rule_attribute870);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt26=2;
int LA26_0=input.LA(1);
if ((LA26_0 == BOOL)) {
alt26=1;
}
switch (alt26) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute874);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 7:
{
attrName=(DroolsTree)match(input,VK_DATE_EFFECTIVE,FOLLOW_VK_DATE_EFFECTIVE_in_rule_attribute885);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute889);
match(input,Token.UP,null);
}
break;
case 8:
{
attrName=(DroolsTree)match(input,VK_DATE_EXPIRES,FOLLOW_VK_DATE_EXPIRES_in_rule_attribute899);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute903);
match(input,Token.UP,null);
}
break;
case 9:
{
attrName=(DroolsTree)match(input,VK_ENABLED,FOLLOW_VK_ENABLED_in_rule_attribute913);
match(input,Token.DOWN,null);
int alt27=2;
int LA27_0=input.LA(1);
if ((LA27_0 == BOOL)) {
alt27=1;
}
 else if ((LA27_0 == VT_PAREN_CHUNK)) {
alt27=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",27,0,input);
throw nvae;
}
switch (alt27) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute918);
}
break;
case 2:
{
value=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_rule_attribute922);
}
break;
}
match(input,Token.UP,null);
}
break;
case 10:
{
attrName=(DroolsTree)match(input,VK_RULEFLOW_GROUP,FOLLOW_VK_RULEFLOW_GROUP_in_rule_attribute933);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute937);
match(input,Token.UP,null);
}
break;
case 11:
{
attrName=(DroolsTree)match(input,VK_LOCK_ON_ACTIVE,FOLLOW_VK_LOCK_ON_ACTIVE_in_rule_attribute947);
if (input.LA(1) == Token.DOWN) {
match(input,Token.DOWN,null);
int alt28=2;
int LA28_0=input.LA(1);
if ((LA28_0 == BOOL)) {
alt28=1;
}
switch (alt28) {
case 1:
{
value=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_rule_attribute951);
}
break;
}
match(input,Token.UP,null);
}
}
break;
case 12:
{
attrName=(DroolsTree)match(input,VK_DIALECT,FOLLOW_VK_DIALECT_in_rule_attribute961);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute965);
match(input,Token.UP,null);
}
break;
case 13:
{
attrName=(DroolsTree)match(input,VK_CALENDARS,FOLLOW_VK_CALENDARS_in_rule_attribute974);
match(input,Token.DOWN,null);
value=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_rule_attribute978);
match(input,Token.UP,null);
}
break;
}
attributeDescr=factory.createAttribute(attrName,value);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return attributeDescr;
}
