{
  AttributeDescr d=null;
  try {
{
      int alt6=2;
      int LA6_0=input.LA(1);
      if ((LA6_0 == LEFT_PAREN)) {
        int LA6_1=input.LA(2);
        if ((LA6_1 == DECLARE)) {
          alt6=1;
        }
      }
switch (alt6) {
case 1:
{
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_ruleAttribute279);
          match(input,DECLARE,FOLLOW_DECLARE_in_ruleAttribute281);
          int alt5=2;
          int LA5_0=input.LA(1);
          if ((LA5_0 == LEFT_PAREN)) {
            alt5=1;
          }
switch (alt5) {
case 1:
{
              match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_ruleAttribute288);
              pushFollow(FOLLOW_salience_in_ruleAttribute292);
              d=salience();
              _fsp--;
              rule.addAttribute(d);
              match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_ruleAttribute296);
            }
          break;
      }
      match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_ruleAttribute303);
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
