{
  try {
    int _type=C_STYLE_SINGLE_LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match("//");
      if (state.failed)       return;
      loop16:       do {
        int alt16=2;
        int LA16_0=input.LA(1);
        if ((LA16_0 == '\r')) {
          alt16=2;
        }
 else         if ((LA16_0 == '\n')) {
          alt16=2;
        }
 else         if (((LA16_0 >= '\u0000' && LA16_0 <= '\t') || (LA16_0 >= '\u000B' && LA16_0 <= '\f') || (LA16_0 >= '\u000E' && LA16_0 <= '\uFFFF'))) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            matchAny();
            if (state.failed)             return;
          }
        break;
default :
      break loop16;
  }
}
 while (true);
mEOL();
if (state.failed) return;
if (state.backtracking == 0) {
  _channel=HIDDEN;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
