{
  AST newExpression_AST_in=(AST)_t;
  try {
    AST __t531=_t;
    AST tmp158_AST_in=(AST)_t;
    match(_t,LITERAL_new);
    _t=_t.getFirstChild();
    type(_t);
    _t=_retTree;
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case ARRAY_DECLARATOR:
{
          newArrayDeclarator(_t);
          _t=_retTree;
{
            if (_t == null)             _t=ASTNULL;
switch (_t.getType()) {
case ARRAY_INIT:
{
                arrayInitializer(_t);
                _t=_retTree;
                break;
              }
case 3:
{
              break;
            }
default :
{
            throw new NoViableAltException(_t);
          }
      }
    }
    break;
  }
case ELIST:
{
  elist(_t);
  _t=_retTree;
{
    if (_t == null)     _t=ASTNULL;
switch (_t.getType()) {
case OBJBLOCK:
{
        objBlock(_t);
        _t=_retTree;
        break;
      }
case 3:
{
      break;
    }
default :
{
    throw new NoViableAltException(_t);
  }
}
}
break;
}
default :
{
throw new NoViableAltException(_t);
}
}
}
_t=__t531;
_t=_t.getNextSibling();
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
