{
  Join joinNode=(Join)node;
  writeNode("join",joinNode,xmlDump,includeMeta);
  int type=joinNode.getType();
  if (type != 0) {
    xmlDump.append("type=\"" + type + "\" ");
  }
  if (type == Join.TYPE_N_OF_M) {
    String n=joinNode.getN();
    if (n != null && n.length() != 0) {
      xmlDump.append("n=\"" + n + "\" ");
    }
  }
  if (includeMeta && containsMetaData(joinNode)) {
    xmlDump.append(">" + EOL);
    writeMetaData(joinNode,xmlDump);
    endNode("join",xmlDump);
  }
 else {
    endNode(xmlDump);
  }
}
