{
  AttributeDescr d=null;
  try {
{
      int alt6=2;
      int LA6_0=input.LA(1);
      if ((LA6_0 == LEFT_PAREN)) {
        int LA6_1=input.LA(2);
        if ((LA6_1 == DECLARE)) {
          alt6=1;
        }
      }
switch (alt6) {
case 1:
{
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_ruleAttribute412);
          if (state.failed)           return;
          match(input,DECLARE,FOLLOW_DECLARE_in_ruleAttribute414);
          if (state.failed)           return;
          int alt5=2;
          int LA5_0=input.LA(1);
          if ((LA5_0 == LEFT_PAREN)) {
            alt5=1;
          }
switch (alt5) {
case 1:
{
              match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_ruleAttribute421);
              if (state.failed)               return;
              pushFollow(FOLLOW_salience_in_ruleAttribute425);
              d=salience();
              state._fsp--;
              if (state.failed)               return;
              if (state.backtracking == 0) {
                rule.addAttribute(d);
              }
              match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_ruleAttribute429);
              if (state.failed)               return;
            }
          break;
      }
      match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_ruleAttribute436);
      if (state.failed)       return;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
