{
  AttributeDescr d=null;
  try {
{
      int alt7=2;
      int LA7_0=input.LA(1);
      if ((LA7_0 == LEFT_PAREN)) {
        int LA7_1=input.LA(2);
        if ((LA7_1 == DECLARE)) {
          alt7=1;
        }
      }
switch (alt7) {
case 1:
{
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_ruleAttribute602);
          if (failed)           return;
          match(input,DECLARE,FOLLOW_DECLARE_in_ruleAttribute604);
          if (failed)           return;
          int alt6=2;
          int LA6_0=input.LA(1);
          if ((LA6_0 == LEFT_PAREN)) {
            alt6=1;
          }
switch (alt6) {
case 1:
{
              match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_ruleAttribute611);
              if (failed)               return;
              pushFollow(FOLLOW_salience_in_ruleAttribute615);
              d=salience();
              _fsp--;
              if (failed)               return;
              if (backtracking == 0) {
                rule.addAttribute(d);
              }
              match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_ruleAttribute619);
              if (failed)               return;
            }
          break;
      }
      match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_ruleAttribute626);
      if (failed)       return;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
