{
  StringBuffer str=new StringBuffer();
  str.append("************* ERRORS ");
  str.append(result.getErrors().size());
  str.append(" ******************\n");
  for (  AnalysisError error : result.getErrors()) {
    str.append(error);
    str.append("\n");
  }
  str.append("\n");
  str.append("************* WARNINGS ");
  str.append(result.getWarnings().size());
  str.append(" ******************\n");
  for (  AnalysisWarning warning : result.getWarnings()) {
    str.append(warning);
    str.append("\n");
  }
  str.append("\n");
  str.append("************* NOTES ");
  str.append(result.getNotes().size());
  str.append(" ******************\n");
  for (  AnalysisNote note : result.getNotes()) {
    str.append(note);
    str.append("\n");
  }
  return str.toString();
}
