{
  String internalType=null;
  if ("byte".equals(type)) {
    internalType="B";
  }
 else   if ("char".equals(type)) {
    internalType="C";
  }
 else   if ("double".equals(type)) {
    internalType="D";
  }
 else   if ("float".equals(type)) {
    internalType="F";
  }
 else   if ("int".equals(type)) {
    internalType="I";
  }
 else   if ("long".equals(type)) {
    internalType="J";
  }
 else   if ("short".equals(type)) {
    internalType="S";
  }
 else   if ("boolean".equals(type)) {
    internalType="Z";
  }
 else   if ("void".equals(type)) {
    internalType="V";
  }
 else   if (type != null) {
    internalType="L" + type.replace('.','/') + ";";
  }
  return internalType;
}
