{
  ArgumentValueDescr.MapDescr mapDescr=null;
  ArgumentValueDescr key=null;
  ArgumentValueDescr value=null;
  mapDescr=new ArgumentValueDescr.MapDescr();
  try {
{
      match(input,CURLY_CHUNK,FOLLOW_CURLY_CHUNK_in_inline_map1817);
{
        pushFollow(FOLLOW_argument_value_in_inline_map1835);
        key=argument_value();
        _fsp--;
        match(input,55,FOLLOW_55_in_inline_map1837);
        pushFollow(FOLLOW_argument_value_in_inline_map1841);
        value=argument_value();
        _fsp--;
        if (key != null) {
          mapDescr.add(new ArgumentValueDescr.KeyValuePairDescr(key,value));
        }
      }
      loop30:       do {
        int alt30=2;
        int LA30_0=input.LA(1);
        if ((LA30_0 == EOL || LA30_0 == 32)) {
          alt30=1;
        }
switch (alt30) {
case 1:
{
            int alt28=2;
            int LA28_0=input.LA(1);
            if ((LA28_0 == EOL)) {
              alt28=1;
            }
switch (alt28) {
case 1:
{
                match(input,EOL,FOLLOW_EOL_in_inline_map1884);
              }
            break;
        }
        match(input,32,FOLLOW_32_in_inline_map1888);
        int alt29=2;
        int LA29_0=input.LA(1);
        if ((LA29_0 == EOL)) {
          alt29=1;
        }
switch (alt29) {
case 1:
{
            match(input,EOL,FOLLOW_EOL_in_inline_map1891);
          }
        break;
    }
    pushFollow(FOLLOW_argument_value_in_inline_map1897);
    key=argument_value();
    _fsp--;
    match(input,55,FOLLOW_55_in_inline_map1899);
    pushFollow(FOLLOW_argument_value_in_inline_map1903);
    value=argument_value();
    _fsp--;
    if (key != null) {
      mapDescr.add(new ArgumentValueDescr.KeyValuePairDescr(key,value));
    }
  }
break;
default :
break loop30;
}
}
 while (true);
match(input,56,FOLLOW_56_in_inline_map1939);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return mapDescr;
}
