{
  try {
    int alt71=4;
    int LA71_0=input.LA(1);
    if ((LA71_0 == DOT)) {
      int LA71_1=input.LA(2);
      if ((synpred34_DRLExpressions())) {
        alt71=1;
      }
 else       if ((synpred35_DRLExpressions())) {
        alt71=2;
      }
 else       if ((synpred36_DRLExpressions())) {
        alt71=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",71,1,input);
        throw nvae;
      }
    }
 else     if ((LA71_0 == LEFT_SQUARE) && (synpred38_DRLExpressions())) {
      alt71=4;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",71,0,input);
      throw nvae;
    }
switch (alt71) {
case 1:
{
        match(input,DOT,FOLLOW_DOT_in_selector1947);
        if (state.failed)         return;
        pushFollow(FOLLOW_super_key_in_selector1949);
        super_key();
        state._fsp--;
        if (state.failed)         return;
        pushFollow(FOLLOW_superSuffix_in_selector1951);
        superSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_selector1964);
    if (state.failed)     return;
    pushFollow(FOLLOW_new_key_in_selector1966);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt69=2;
    int LA69_0=input.LA(1);
    if ((LA69_0 == LESS)) {
      alt69=1;
    }
switch (alt69) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_selector1969);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_selector1973);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
match(input,DOT,FOLLOW_DOT_in_selector1986);
if (state.failed) return;
match(input,ID,FOLLOW_ID_in_selector1988);
if (state.failed) return;
int alt70=2;
alt70=dfa70.predict(input);
switch (alt70) {
case 1:
{
pushFollow(FOLLOW_arguments_in_selector1997);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_selector2012);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_selector2014);
expression();
state._fsp--;
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_selector2016);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
