{
  Token DOT20=null;
  Token DOT21=null;
  Token DOT22=null;
  Token ID23=null;
  Token LEFT_SQUARE24=null;
  Token RIGHT_SQUARE25=null;
  try {
    int alt81=4;
    int LA81_0=input.LA(1);
    if ((LA81_0 == DOT)) {
      int LA81_1=input.LA(2);
      if ((synpred35_DRLExpressions())) {
        alt81=1;
      }
 else       if ((synpred36_DRLExpressions())) {
        alt81=2;
      }
 else       if ((synpred37_DRLExpressions())) {
        alt81=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",81,1,input);
        throw nvae;
      }
    }
 else     if ((LA81_0 == LEFT_SQUARE) && (synpred39_DRLExpressions())) {
      alt81=4;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",81,0,input);
      throw nvae;
    }
switch (alt81) {
case 1:
{
        DOT20=(Token)match(input,DOT,FOLLOW_DOT_in_selector3719);
        if (state.failed)         return;
        if (state.backtracking == 0) {
          helper.emit(DOT20,DroolsEditorType.SYMBOL);
        }
        pushFollow(FOLLOW_super_key_in_selector3723);
        super_key();
        state._fsp--;
        if (state.failed)         return;
        pushFollow(FOLLOW_superSuffix_in_selector3725);
        superSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    DOT21=(Token)match(input,DOT,FOLLOW_DOT_in_selector3741);
    if (state.failed)     return;
    if (state.backtracking == 0) {
      helper.emit(DOT21,DroolsEditorType.SYMBOL);
    }
    pushFollow(FOLLOW_new_key_in_selector3745);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt79=2;
    int LA79_0=input.LA(1);
    if ((LA79_0 == LESS)) {
      alt79=1;
    }
switch (alt79) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_selector3748);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_selector3752);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
DOT22=(Token)match(input,DOT,FOLLOW_DOT_in_selector3768);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(DOT22,DroolsEditorType.SYMBOL);
}
ID23=(Token)match(input,ID,FOLLOW_ID_in_selector3790);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(ID23,DroolsEditorType.IDENTIFIER);
}
int alt80=2;
alt80=dfa80.predict(input);
switch (alt80) {
case 1:
{
pushFollow(FOLLOW_arguments_in_selector3819);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
LEFT_SQUARE24=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_selector3840);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(LEFT_SQUARE24,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_selector3867);
expression();
state._fsp--;
if (state.failed) return;
RIGHT_SQUARE25=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_selector3892);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(RIGHT_SQUARE25,DroolsEditorType.SYMBOL);
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
