{
  try {
    int alt70=4;
    int LA70_0=input.LA(1);
    if ((LA70_0 == DOT)) {
      int LA70_1=input.LA(2);
      if ((synpred32_DRLExpressions())) {
        alt70=1;
      }
 else       if ((synpred33_DRLExpressions())) {
        alt70=2;
      }
 else       if ((synpred34_DRLExpressions())) {
        alt70=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",70,1,input);
        throw nvae;
      }
    }
 else     if ((LA70_0 == LEFT_SQUARE) && (synpred36_DRLExpressions())) {
      alt70=4;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",70,0,input);
      throw nvae;
    }
switch (alt70) {
case 1:
{
        match(input,DOT,FOLLOW_DOT_in_selector2578);
        if (state.failed)         return;
        pushFollow(FOLLOW_super_key_in_selector2580);
        super_key();
        state._fsp--;
        if (state.failed)         return;
        pushFollow(FOLLOW_superSuffix_in_selector2582);
        superSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_selector2598);
    if (state.failed)     return;
    pushFollow(FOLLOW_new_key_in_selector2600);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt68=2;
    int LA68_0=input.LA(1);
    if ((LA68_0 == LESS)) {
      alt68=1;
    }
switch (alt68) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_selector2603);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_selector2607);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
match(input,DOT,FOLLOW_DOT_in_selector2623);
if (state.failed) return;
match(input,ID,FOLLOW_ID_in_selector2625);
if (state.failed) return;
int alt69=2;
int LA69_0=input.LA(1);
if ((LA69_0 == LEFT_PAREN) && (synpred35_DRLExpressions())) {
alt69=1;
}
switch (alt69) {
case 1:
{
pushFollow(FOLLOW_arguments_in_selector2634);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_selector2655);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_selector2657);
expression();
state._fsp--;
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_selector2659);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
