{
  Token DOT15=null;
  Token DOT16=null;
  Token DOT17=null;
  Token ID18=null;
  Token LEFT_SQUARE19=null;
  Token RIGHT_SQUARE20=null;
  try {
    int alt72=4;
    int LA72_0=input.LA(1);
    if ((LA72_0 == DOT)) {
      int LA72_1=input.LA(2);
      if ((synpred34_DRLExpressions())) {
        alt72=1;
      }
 else       if ((synpred35_DRLExpressions())) {
        alt72=2;
      }
 else       if ((synpred36_DRLExpressions())) {
        alt72=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",72,1,input);
        throw nvae;
      }
    }
 else     if ((LA72_0 == LEFT_SQUARE) && (synpred38_DRLExpressions())) {
      alt72=4;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",72,0,input);
      throw nvae;
    }
switch (alt72) {
case 1:
{
        DOT15=(Token)match(input,DOT,FOLLOW_DOT_in_selector3174);
        if (state.failed)         return;
        if (state.backtracking == 0) {
          helper.emit(DOT15,DroolsEditorType.SYMBOL);
        }
        pushFollow(FOLLOW_super_key_in_selector3178);
        super_key();
        state._fsp--;
        if (state.failed)         return;
        pushFollow(FOLLOW_superSuffix_in_selector3180);
        superSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    DOT16=(Token)match(input,DOT,FOLLOW_DOT_in_selector3196);
    if (state.failed)     return;
    if (state.backtracking == 0) {
      helper.emit(DOT16,DroolsEditorType.SYMBOL);
    }
    pushFollow(FOLLOW_new_key_in_selector3200);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt70=2;
    int LA70_0=input.LA(1);
    if ((LA70_0 == LESS)) {
      alt70=1;
    }
switch (alt70) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_selector3203);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_selector3207);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
DOT17=(Token)match(input,DOT,FOLLOW_DOT_in_selector3223);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(DOT17,DroolsEditorType.SYMBOL);
}
ID18=(Token)match(input,ID,FOLLOW_ID_in_selector3246);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(ID18,DroolsEditorType.IDENTIFIER);
}
int alt71=2;
alt71=dfa71.predict(input);
switch (alt71) {
case 1:
{
pushFollow(FOLLOW_arguments_in_selector3275);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
LEFT_SQUARE19=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_selector3296);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(LEFT_SQUARE19,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_selector3323);
expression();
state._fsp--;
if (state.failed) return;
RIGHT_SQUARE20=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_selector3349);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(RIGHT_SQUARE20,DroolsEditorType.SYMBOL);
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
