{
  Token DOT16=null;
  Token DOT17=null;
  Token DOT18=null;
  Token ID19=null;
  Token LEFT_SQUARE20=null;
  Token RIGHT_SQUARE21=null;
  try {
    int alt73=4;
    int LA73_0=input.LA(1);
    if ((LA73_0 == DOT)) {
      int LA73_1=input.LA(2);
      if ((synpred34_DRLExpressions())) {
        alt73=1;
      }
 else       if ((synpred35_DRLExpressions())) {
        alt73=2;
      }
 else       if ((synpred36_DRLExpressions())) {
        alt73=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",73,1,input);
        throw nvae;
      }
    }
 else     if ((LA73_0 == LEFT_SQUARE) && (synpred38_DRLExpressions())) {
      alt73=4;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",73,0,input);
      throw nvae;
    }
switch (alt73) {
case 1:
{
        DOT16=(Token)match(input,DOT,FOLLOW_DOT_in_selector3385);
        if (state.failed)         return;
        if (state.backtracking == 0) {
          helper.emit(DOT16,DroolsEditorType.SYMBOL);
        }
        pushFollow(FOLLOW_super_key_in_selector3389);
        super_key();
        state._fsp--;
        if (state.failed)         return;
        pushFollow(FOLLOW_superSuffix_in_selector3391);
        superSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    DOT17=(Token)match(input,DOT,FOLLOW_DOT_in_selector3407);
    if (state.failed)     return;
    if (state.backtracking == 0) {
      helper.emit(DOT17,DroolsEditorType.SYMBOL);
    }
    pushFollow(FOLLOW_new_key_in_selector3411);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt71=2;
    int LA71_0=input.LA(1);
    if ((LA71_0 == LESS)) {
      alt71=1;
    }
switch (alt71) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_selector3414);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_selector3418);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
DOT18=(Token)match(input,DOT,FOLLOW_DOT_in_selector3434);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(DOT18,DroolsEditorType.SYMBOL);
}
ID19=(Token)match(input,ID,FOLLOW_ID_in_selector3457);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(ID19,DroolsEditorType.IDENTIFIER);
}
int alt72=2;
alt72=dfa72.predict(input);
switch (alt72) {
case 1:
{
pushFollow(FOLLOW_arguments_in_selector3486);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
LEFT_SQUARE20=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_selector3507);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(LEFT_SQUARE20,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_selector3534);
expression();
state._fsp--;
if (state.failed) return;
RIGHT_SQUARE21=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_selector3560);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(RIGHT_SQUARE21,DroolsEditorType.SYMBOL);
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
