{
  try {
    int alt61=4;
    int LA61_0=input.LA(1);
    if ((LA61_0 == DOT)) {
      int LA61_1=input.LA(2);
      if ((synpred29_DRLExpressions())) {
        alt61=1;
      }
 else       if ((synpred30_DRLExpressions())) {
        alt61=2;
      }
 else       if ((synpred31_DRLExpressions())) {
        alt61=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",61,1,input);
        throw nvae;
      }
    }
 else     if ((LA61_0 == LEFT_SQUARE) && (synpred33_DRLExpressions())) {
      alt61=4;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",61,0,input);
      throw nvae;
    }
switch (alt61) {
case 1:
{
        match(input,DOT,FOLLOW_DOT_in_selector1777);
        if (state.failed)         return;
        pushFollow(FOLLOW_super_key_in_selector1779);
        super_key();
        state._fsp--;
        if (state.failed)         return;
        pushFollow(FOLLOW_superSuffix_in_selector1781);
        superSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_selector1794);
    if (state.failed)     return;
    pushFollow(FOLLOW_new_key_in_selector1796);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt59=2;
    int LA59_0=input.LA(1);
    if ((LA59_0 == LESS)) {
      alt59=1;
    }
switch (alt59) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_selector1799);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_selector1803);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
match(input,DOT,FOLLOW_DOT_in_selector1816);
if (state.failed) return;
match(input,ID,FOLLOW_ID_in_selector1818);
if (state.failed) return;
int alt60=2;
alt60=dfa60.predict(input);
switch (alt60) {
case 1:
{
pushFollow(FOLLOW_arguments_in_selector1827);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_selector1842);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_selector1844);
expression();
state._fsp--;
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_selector1846);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
