{
  try {
    int alt68=4;
    int LA68_0=input.LA(1);
    if ((LA68_0 == DOT)) {
      int LA68_1=input.LA(2);
      if ((synpred34_DRLExpressions())) {
        alt68=1;
      }
 else       if ((synpred35_DRLExpressions())) {
        alt68=2;
      }
 else       if ((synpred36_DRLExpressions())) {
        alt68=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",68,1,input);
        throw nvae;
      }
    }
 else     if ((LA68_0 == LEFT_SQUARE) && (synpred38_DRLExpressions())) {
      alt68=4;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",68,0,input);
      throw nvae;
    }
switch (alt68) {
case 1:
{
        match(input,DOT,FOLLOW_DOT_in_selector1922);
        if (state.failed)         return;
        pushFollow(FOLLOW_super_key_in_selector1924);
        super_key();
        state._fsp--;
        if (state.failed)         return;
        pushFollow(FOLLOW_superSuffix_in_selector1926);
        superSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,DOT,FOLLOW_DOT_in_selector1939);
    if (state.failed)     return;
    pushFollow(FOLLOW_new_key_in_selector1941);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt66=2;
    int LA66_0=input.LA(1);
    if ((LA66_0 == LESS)) {
      alt66=1;
    }
switch (alt66) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_selector1944);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_selector1948);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
match(input,DOT,FOLLOW_DOT_in_selector1961);
if (state.failed) return;
match(input,ID,FOLLOW_ID_in_selector1963);
if (state.failed) return;
int alt67=2;
alt67=dfa67.predict(input);
switch (alt67) {
case 1:
{
pushFollow(FOLLOW_arguments_in_selector1972);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_selector1987);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_selector1989);
expression();
state._fsp--;
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_selector1991);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
