{
  try {
    ruleNestingLevel++;
    int _type=MULTI_LINE_COMMENT;
    int _start=getCharIndex();
    int _line=getLine();
    int _charPosition=getCharPositionInLine();
    int _channel=Token.DEFAULT_CHANNEL;
{
      match("/*");
      if (failed)       return;
      loop20:       do {
        int alt20=2;
        int LA20_0=input.LA(1);
        if ((LA20_0 == '*')) {
          int LA20_1=input.LA(2);
          if ((LA20_1 == '/')) {
            alt20=2;
          }
 else           if (((LA20_1 >= '\u0000' && LA20_1 <= '.') || (LA20_1 >= '0' && LA20_1 <= '\uFFFE'))) {
            alt20=1;
          }
        }
 else         if (((LA20_0 >= '\u0000' && LA20_0 <= ')') || (LA20_0 >= '+' && LA20_0 <= '\uFFFE'))) {
          alt20=1;
        }
switch (alt20) {
case 1:
{
            matchAny();
            if (failed)             return;
          }
        break;
default :
      break loop20;
  }
}
 while (true);
match("*/");
if (failed) return;
if (backtracking == 0) {
  _channel=HIDDEN;
}
}
if (backtracking == 0) {
if (token == null && ruleNestingLevel == 1) {
  emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
}
  finally {
ruleNestingLevel--;
}
}
