{
  try {
    int _type=MULTI_LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match("/*");
      if (state.failed)       return;
      loop30:       do {
        int alt30=2;
        int LA30_0=input.LA(1);
        if ((LA30_0 == '*')) {
          int LA30_1=input.LA(2);
          if ((LA30_1 == '/')) {
            alt30=2;
          }
 else           if (((LA30_1 >= '\u0000' && LA30_1 <= '.') || (LA30_1 >= '0' && LA30_1 <= '\uFFFF'))) {
            alt30=1;
          }
        }
 else         if (((LA30_0 >= '\u0000' && LA30_0 <= ')') || (LA30_0 >= '+' && LA30_0 <= '\uFFFF'))) {
          alt30=1;
        }
switch (alt30) {
case 1:
{
            matchAny();
            if (state.failed)             return;
          }
        break;
default :
      break loop30;
  }
}
 while (true);
match("*/");
if (state.failed) return;
if (state.backtracking == 0) {
  _channel=HIDDEN;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
