{
  try {
    int _type=MULTI_LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match("/*");
      if (state.failed)       return;
      loop60:       do {
        int alt60=2;
        int LA60_0=input.LA(1);
        if ((LA60_0 == '*')) {
          int LA60_1=input.LA(2);
          if ((LA60_1 == '/')) {
            alt60=2;
          }
 else           if (((LA60_1 >= '\u0000' && LA60_1 <= '.') || (LA60_1 >= '0' && LA60_1 <= '\uFFFF'))) {
            alt60=1;
          }
        }
 else         if (((LA60_0 >= '\u0000' && LA60_0 <= ')') || (LA60_0 >= '+' && LA60_0 <= '\uFFFF'))) {
          alt60=1;
        }
switch (alt60) {
case 1:
{
            matchAny();
            if (state.failed)             return;
          }
        break;
default :
      break loop60;
  }
}
 while (true);
match("*/");
if (state.failed) return;
if (state.backtracking == 0) {
  _channel=HIDDEN;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
