{
  try {
    int _type=MULTI_LINE_COMMENT;
{
      match("/*");
      if (failed)       return;
      loop17:       do {
        int alt17=2;
        int LA17_0=input.LA(1);
        if ((LA17_0 == '*')) {
          int LA17_1=input.LA(2);
          if ((LA17_1 == '/')) {
            alt17=2;
          }
 else           if (((LA17_1 >= '\u0000' && LA17_1 <= '.') || (LA17_1 >= '0' && LA17_1 <= '\uFFFE'))) {
            alt17=1;
          }
        }
 else         if (((LA17_0 >= '\u0000' && LA17_0 <= ')') || (LA17_0 >= '+' && LA17_0 <= '\uFFFE'))) {
          alt17=1;
        }
switch (alt17) {
case 1:
{
            matchAny();
            if (failed)             return;
          }
        break;
default :
      break loop17;
  }
}
 while (true);
match("*/");
if (failed) return;
if (backtracking == 0) {
  channel=HIDDEN;
}
}
this.type=_type;
}
  finally {
}
}
