{
  try {
    int _type=MULTI_LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match("/*");
      if (state.failed)       return;
      loop21:       do {
        int alt21=2;
        int LA21_0=input.LA(1);
        if ((LA21_0 == '*')) {
          int LA21_1=input.LA(2);
          if ((LA21_1 == '/')) {
            alt21=2;
          }
 else           if (((LA21_1 >= '\u0000' && LA21_1 <= '.') || (LA21_1 >= '0' && LA21_1 <= '\uFFFF'))) {
            alt21=1;
          }
        }
 else         if (((LA21_0 >= '\u0000' && LA21_0 <= ')') || (LA21_0 >= '+' && LA21_0 <= '\uFFFF'))) {
          alt21=1;
        }
switch (alt21) {
case 1:
{
            matchAny();
            if (state.failed)             return;
          }
        break;
default :
      break loop21;
  }
}
 while (true);
match("*/");
if (state.failed) return;
if (state.backtracking == 0) {
  _channel=HIDDEN;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
