{
  try {
    this.ruleNestingLevel++;
    final int _type=MULTI_LINE_COMMENT;
    final int _start=getCharIndex();
    final int _line=getLine();
    final int _charPosition=getCharPositionInLine();
    int _channel=Token.DEFAULT_CHANNEL;
{
      match("/*");
      if (this.failed) {
        return;
      }
      loop17:       do {
        int alt17=2;
        final int LA17_0=this.input.LA(1);
        if ((LA17_0 == '*')) {
          final int LA17_1=this.input.LA(2);
          if ((LA17_1 == '/')) {
            alt17=2;
          }
 else           if (((LA17_1 >= '\u0000' && LA17_1 <= '.') || (LA17_1 >= '0' && LA17_1 <= '\uFFFE'))) {
            alt17=1;
          }
        }
 else         if (((LA17_0 >= '\u0000' && LA17_0 <= ')') || (LA17_0 >= '+' && LA17_0 <= '\uFFFE'))) {
          alt17=1;
        }
switch (alt17) {
case 1:
{
            matchAny();
            if (this.failed) {
              return;
            }
          }
        break;
default :
      break loop17;
  }
}
 while (true);
match("*/");
if (this.failed) {
  return;
}
if (this.backtracking == 0) {
  _channel=HIDDEN;
}
}
if (this.backtracking == 0) {
if (this.token == null && this.ruleNestingLevel == 1) {
  emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
}
  finally {
this.ruleNestingLevel--;
}
}
