{
  try {
    int _type=MULTI_LINE_COMMENT;
{
      match("/*");
      if (failed)       return;
      loop19:       do {
        int alt19=2;
        int LA19_0=input.LA(1);
        if ((LA19_0 == '*')) {
          int LA19_1=input.LA(2);
          if ((LA19_1 == '/')) {
            alt19=2;
          }
 else           if (((LA19_1 >= '\u0000' && LA19_1 <= '.') || (LA19_1 >= '0' && LA19_1 <= '\uFFFE'))) {
            alt19=1;
          }
        }
 else         if (((LA19_0 >= '\u0000' && LA19_0 <= ')') || (LA19_0 >= '+' && LA19_0 <= '\uFFFE'))) {
          alt19=1;
        }
switch (alt19) {
case 1:
{
            matchAny();
            if (failed)             return;
          }
        break;
default :
      break loop19;
  }
}
 while (true);
match("*/");
if (failed) return;
if (backtracking == 0) {
  channel=HIDDEN;
}
}
this.type=_type;
}
  finally {
}
}
