{
{
    pushFollow(FOLLOW_try_key_in_synpred22_DRL6283);
    try_key();
    state._fsp--;
    if (state.failed)     return;
    pushFollow(FOLLOW_block_in_synpred22_DRL6285);
    block();
    state._fsp--;
    if (state.failed)     return;
    int alt271=3;
    int LA271_0=input.LA(1);
    if ((LA271_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.CATCH))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.FINALLY)))))) {
      int LA271_1=input.LA(2);
      if ((((helper.validateIdentifierKey(DroolsSoftKeywords.CATCH))))) {
        alt271=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.CATCH))))) {
        alt271=2;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.FINALLY))))) {
        alt271=3;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",271,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",271,0,input);
      throw nvae;
    }
switch (alt271) {
case 1:
{
        pushFollow(FOLLOW_catches_in_synpred22_DRL6295);
        catches();
        state._fsp--;
        if (state.failed)         return;
        pushFollow(FOLLOW_finally_key_in_synpred22_DRL6297);
        finally_key();
        state._fsp--;
        if (state.failed)         return;
        pushFollow(FOLLOW_block_in_synpred22_DRL6299);
        block();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_catches_in_synpred22_DRL6309);
    catches();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 3:
{
pushFollow(FOLLOW_finally_key_in_synpred22_DRL6319);
finally_key();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_block_in_synpred22_DRL6321);
block();
state._fsp--;
if (state.failed) return;
}
break;
}
}
}
