{
  try {
    int _type=BOOL;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt25=2;
      int LA25_0=input.LA(1);
      if ((LA25_0 == 't')) {
        alt25=1;
      }
 else       if ((LA25_0 == 'f')) {
        alt25=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",25,0,input);
        throw nvae;
      }
switch (alt25) {
case 1:
{
          match("true");
          if (state.failed)           return;
        }
      break;
case 2:
{
      match("false");
      if (state.failed)       return;
    }
  break;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
