{
  try {
    this.ruleNestingLevel++;
    final int _type=BOOL;
    final int _start=getCharIndex();
    final int _line=getLine();
    final int _charPosition=getCharPositionInLine();
    final int _channel=Token.DEFAULT_CHANNEL;
{
      int alt13=2;
      final int LA13_0=this.input.LA(1);
      if ((LA13_0 == 't')) {
        alt13=1;
      }
 else       if ((LA13_0 == 'f')) {
        alt13=2;
      }
 else {
        if (this.backtracking > 0) {
          this.failed=true;
          return;
        }
        final NoViableAltException nvae=new NoViableAltException("1517:4: ( 'true' | 'false' )",13,0,this.input);
        throw nvae;
      }
switch (alt13) {
case 1:
{
          match("true");
          if (this.failed) {
            return;
          }
        }
      break;
case 2:
{
      match("false");
      if (this.failed) {
        return;
      }
    }
  break;
}
}
if (this.backtracking == 0) {
if (this.token == null && this.ruleNestingLevel == 1) {
emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
}
  finally {
this.ruleNestingLevel--;
}
}
