{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(2,isActive_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(3,isAutoDeactivate_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt64(4,activatedForRecency_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt64(5,clearedForRecency_);
  }
  for (int i=0; i < activation_.size(); i++) {
    output.writeMessage(6,activation_.get(i));
  }
  for (int i=0; i < nodeInstance_.size(); i++) {
    output.writeMessage(7,nodeInstance_.get(i));
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(8,hasRuleFlowLister_);
  }
  getUnknownFields().writeTo(output);
}
