{
  org.drools.core.marshalling.impl.ProtobufMessages.ActionQueue.Expire result=new org.drools.core.marshalling.impl.ProtobufMessages.ActionQueue.Expire(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.handleId_=handleId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.nodeId_=nodeId_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
