{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,versionMajor_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,versionMinor_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,versionRevision_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getKeyAliasBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,signature_);
  }
  for (int i=0; i < strategy_.size(); i++) {
    output.writeMessage(9,strategy_.get(i));
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(10,kbase_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(11,ksession_);
  }
  getUnknownFields().writeTo(output);
}
