{
  try {
{
      int cnt67=0;
      loop67:       do {
        int alt67=2;
        int LA67_0=input.LA(1);
        if ((LA67_0 == AT)) {
          alt67=1;
        }
switch (alt67) {
case 1:
{
            pushFollow(FOLLOW_annotation_in_annotations2206);
            annotation();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      if (cnt67 >= 1)       break loop67;
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
  EarlyExitException eee=new EarlyExitException(67,input);
throw eee;
}
cnt67++;
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
