{
  try {
{
      match('0');
      if (this.input.LA(1) == 'X' || this.input.LA(1) == 'x') {
        this.input.consume();
      }
 else {
        final MismatchedSetException mse=new MismatchedSetException(null,this.input);
        recover(mse);
        throw mse;
      }
      int cnt10=0;
      loop10:       do {
        int alt10=2;
        final int LA10_0=this.input.LA(1);
        if ((LA10_0 >= '0' && LA10_0 <= '9') || (LA10_0 >= 'A' && LA10_0 <= 'F') || (LA10_0 >= 'a' && LA10_0 <= 'f')) {
          alt10=1;
        }
switch (alt10) {
case 1:
{
            if ((this.input.LA(1) >= '0' && this.input.LA(1) <= '9') || (this.input.LA(1) >= 'A' && this.input.LA(1) <= 'F') || (this.input.LA(1) >= 'a' && this.input.LA(1) <= 'f')) {
              this.input.consume();
            }
 else {
              final MismatchedSetException mse=new MismatchedSetException(null,this.input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt10 >= 1) {
        break loop10;
      }
    final EarlyExitException eee=new EarlyExitException(10,this.input);
  throw eee;
}
cnt10++;
}
 while (true);
int alt11=2;
final int LA11_0=this.input.LA(1);
if (LA11_0 == 'L' || LA11_0 == 'l') {
alt11=1;
}
 else {
alt11=2;
}
switch (alt11) {
case 1:
{
if (this.input.LA(1) == 'L' || this.input.LA(1) == 'l') {
  this.input.consume();
}
 else {
  final MismatchedSetException mse=new MismatchedSetException(null,this.input);
  recover(mse);
  throw mse;
}
}
break;
}
}
}
  finally {
}
}
