{
  AndDescr andDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_and_ce526);
      match(input,AND,FOLLOW_AND_in_and_ce531);
      andDescr=new AndDescr();
      in_ce.addDescr(andDescr);
      int cnt9=0;
      loop9:       do {
        int alt9=2;
        int LA9_0=input.LA(1);
        if ((LA9_0 == LEFT_PAREN || LA9_0 == VAR)) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            pushFollow(FOLLOW_ce_in_and_ce537);
            ce(andDescr);
            _fsp--;
          }
        break;
default :
      if (cnt9 >= 1)       break loop9;
    EarlyExitException eee=new EarlyExitException(9,input);
  throw eee;
}
cnt9++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_and_ce546);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
