{
  try {
    int alt4=2;
    int LA4_0=input.LA(1);
    if ((LA4_0 == IDENT)) {
      alt4=1;
    }
 else     if (((LA4_0 >= 68 && LA4_0 <= 76))) {
      alt4=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("168:1: type : ( identifier | builtInType );",4,0,input);
      throw nvae;
    }
switch (alt4) {
case 1:
{
        pushFollow(FOLLOW_identifier_in_type139);
        identifier();
        _fsp--;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_builtInType_in_type144);
    builtInType();
    _fsp--;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
