{
  qualified_id_return retval=new qualified_id_return();
  retval.start=input.LT(1);
  Token ID54=null;
  identifier_return identifier55=null;
  StringBuffer buf=new StringBuffer();
  try {
{
      ID54=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_qualified_id4774);
      if (failed)       return retval;
      if (backtracking == 0) {
        buf.append(ID54.getText());
      }
      loop77:       do {
        int alt77=2;
        int LA77_0=input.LA(1);
        if ((LA77_0 == DOT)) {
          alt77=1;
        }
switch (alt77) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_qualified_id4780);
            if (failed)             return retval;
            pushFollow(FOLLOW_identifier_in_qualified_id4782);
            identifier55=identifier();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0) {
              buf.append("." + input.toString(identifier55.start,identifier55.stop));
            }
          }
        break;
default :
      break loop77;
  }
}
 while (true);
loop78: do {
  int alt78=2;
  int LA78_0=input.LA(1);
  if ((LA78_0 == LEFT_SQUARE)) {
    alt78=1;
  }
switch (alt78) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_qualified_id4791);
      if (failed)       return retval;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_qualified_id4793);
      if (failed)       return retval;
      if (backtracking == 0) {
        buf.append("[]");
      }
    }
  break;
default :
break loop78;
}
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.text=buf != null ? buf.toString() : "";
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
