{
  qualified_id_return retval=new qualified_id_return();
  retval.start=input.LT(1);
  Token ID53=null;
  identifier_return identifier54=null;
  StringBuffer buf=new StringBuffer();
  try {
{
      ID53=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_qualified_id5092);
      if (failed)       return retval;
      if (backtracking == 0) {
        buf.append(ID53.getText());
      }
      loop86:       do {
        int alt86=2;
        int LA86_0=input.LA(1);
        if ((LA86_0 == DOT)) {
          alt86=1;
        }
switch (alt86) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_qualified_id5098);
            if (failed)             return retval;
            pushFollow(FOLLOW_identifier_in_qualified_id5100);
            identifier54=identifier();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0) {
              buf.append("." + input.toString(identifier54.start,identifier54.stop));
            }
          }
        break;
default :
      break loop86;
  }
}
 while (true);
loop87: do {
  int alt87=2;
  int LA87_0=input.LA(1);
  if ((LA87_0 == LEFT_SQUARE)) {
    alt87=1;
  }
switch (alt87) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_qualified_id5109);
      if (failed)       return retval;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_qualified_id5111);
      if (failed)       return retval;
      if (backtracking == 0) {
        buf.append("[]");
      }
    }
  break;
default :
break loop87;
}
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.text=buf != null ? buf.toString() : "";
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
