{
  qualified_id_return retval=new qualified_id_return();
  retval.start=input.LT(1);
  Token ID52=null;
  identifier_return identifier53=null;
  StringBuffer buf=new StringBuffer();
  try {
{
      ID52=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_qualified_id4419);
      if (failed)       return retval;
      if (backtracking == 0) {
        buf.append(ID52.getText());
      }
      loop75:       do {
        int alt75=2;
        int LA75_0=input.LA(1);
        if ((LA75_0 == DOT)) {
          alt75=1;
        }
switch (alt75) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_qualified_id4425);
            if (failed)             return retval;
            pushFollow(FOLLOW_identifier_in_qualified_id4427);
            identifier53=identifier();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0) {
              buf.append("." + input.toString(identifier53.start,identifier53.stop));
            }
          }
        break;
default :
      break loop75;
  }
}
 while (true);
loop76: do {
  int alt76=2;
  int LA76_0=input.LA(1);
  if ((LA76_0 == LEFT_SQUARE)) {
    alt76=1;
  }
switch (alt76) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_qualified_id4436);
      if (failed)       return retval;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_qualified_id4438);
      if (failed)       return retval;
      if (backtracking == 0) {
        buf.append("[]");
      }
    }
  break;
default :
break loop76;
}
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.text=buf != null ? buf.toString() : "";
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
