{
  qualified_id_return retval=new qualified_id_return();
  retval.start=input.LT(1);
  Token ID52=null;
  identifier_return identifier53=null;
  StringBuffer buf=new StringBuffer();
  try {
{
      ID52=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_qualified_id4410);
      if (failed)       return retval;
      if (backtracking == 0) {
        buf.append(ID52.getText());
      }
      loop79:       do {
        int alt79=2;
        int LA79_0=input.LA(1);
        if ((LA79_0 == DOT)) {
          alt79=1;
        }
switch (alt79) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_qualified_id4416);
            if (failed)             return retval;
            pushFollow(FOLLOW_identifier_in_qualified_id4418);
            identifier53=identifier();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0) {
              buf.append("." + input.toString(identifier53.start,identifier53.stop));
            }
          }
        break;
default :
      break loop79;
  }
}
 while (true);
loop80: do {
  int alt80=2;
  int LA80_0=input.LA(1);
  if ((LA80_0 == LEFT_SQUARE)) {
    alt80=1;
  }
switch (alt80) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_qualified_id4427);
      if (failed)       return retval;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_qualified_id4429);
      if (failed)       return retval;
      if (backtracking == 0) {
        buf.append("[]");
      }
    }
  break;
default :
break loop80;
}
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.text=buf != null ? buf.toString() : "";
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
