{
  qualified_id_return retval=new qualified_id_return();
  retval.start=input.LT(1);
  Token ID53=null;
  identifier_return identifier54=null;
  StringBuffer buf=new StringBuffer();
  try {
{
      ID53=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_qualified_id5018);
      if (failed)       return retval;
      if (backtracking == 0) {
        buf.append(ID53.getText());
      }
      loop79:       do {
        int alt79=2;
        int LA79_0=input.LA(1);
        if ((LA79_0 == DOT)) {
          alt79=1;
        }
switch (alt79) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_qualified_id5024);
            if (failed)             return retval;
            pushFollow(FOLLOW_identifier_in_qualified_id5026);
            identifier54=identifier();
            _fsp--;
            if (failed)             return retval;
            if (backtracking == 0) {
              buf.append("." + input.toString(identifier54.start,identifier54.stop));
            }
          }
        break;
default :
      break loop79;
  }
}
 while (true);
loop80: do {
  int alt80=2;
  int LA80_0=input.LA(1);
  if ((LA80_0 == LEFT_SQUARE)) {
    alt80=1;
  }
switch (alt80) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_qualified_id5035);
      if (failed)       return retval;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_qualified_id5037);
      if (failed)       return retval;
      if (backtracking == 0) {
        buf.append("[]");
      }
    }
  break;
default :
break loop80;
}
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.text=buf != null ? buf.toString() : "";
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
