{
  qualified_id_return retval=new qualified_id_return();
  retval.start=input.LT(1);
  try {
{
      match(input,ID,FOLLOW_ID_in_qualified_id4212);
      if (failed)       return retval;
      loop76:       do {
        int alt76=2;
        int LA76_0=input.LA(1);
        if ((LA76_0 == DOT)) {
          alt76=1;
        }
switch (alt76) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_qualified_id4216);
            if (failed)             return retval;
            pushFollow(FOLLOW_identifier_in_qualified_id4218);
            identifier();
            _fsp--;
            if (failed)             return retval;
          }
        break;
default :
      break loop76;
  }
}
 while (true);
loop77: do {
  int alt77=2;
  int LA77_0=input.LA(1);
  if ((LA77_0 == LEFT_SQUARE)) {
    alt77=1;
  }
switch (alt77) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_qualified_id4225);
      if (failed)       return retval;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_qualified_id4227);
      if (failed)       return retval;
    }
  break;
default :
break loop77;
}
}
 while (true);
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
