{
  qualified_id_return retval=new qualified_id_return();
  retval.start=input.LT(1);
  try {
{
      match(input,ID,FOLLOW_ID_in_qualified_id4382);
      if (failed)       return retval;
      loop79:       do {
        int alt79=2;
        int LA79_0=input.LA(1);
        if ((LA79_0 == DOT)) {
          alt79=1;
        }
switch (alt79) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_qualified_id4386);
            if (failed)             return retval;
            pushFollow(FOLLOW_identifier_in_qualified_id4388);
            identifier();
            _fsp--;
            if (failed)             return retval;
          }
        break;
default :
      break loop79;
  }
}
 while (true);
loop80: do {
  int alt80=2;
  int LA80_0=input.LA(1);
  if ((LA80_0 == LEFT_SQUARE)) {
    alt80=1;
  }
switch (alt80) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_qualified_id4395);
      if (failed)       return retval;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_qualified_id4397);
      if (failed)       return retval;
    }
  break;
default :
break loop80;
}
}
 while (true);
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
