{
  qualified_id_return retval=new qualified_id_return();
  retval.start=input.LT(1);
  try {
{
      match(input,ID,FOLLOW_ID_in_qualified_id4400);
      if (failed)       return retval;
      loop80:       do {
        int alt80=2;
        int LA80_0=input.LA(1);
        if ((LA80_0 == DOT)) {
          alt80=1;
        }
switch (alt80) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_qualified_id4404);
            if (failed)             return retval;
            pushFollow(FOLLOW_identifier_in_qualified_id4406);
            identifier();
            _fsp--;
            if (failed)             return retval;
          }
        break;
default :
      break loop80;
  }
}
 while (true);
loop81: do {
  int alt81=2;
  int LA81_0=input.LA(1);
  if ((LA81_0 == LEFT_SQUARE)) {
    alt81=1;
  }
switch (alt81) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_qualified_id4413);
      if (failed)       return retval;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_qualified_id4415);
      if (failed)       return retval;
    }
  break;
default :
break loop81;
}
}
 while (true);
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
