{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA62_0=input.LA(1);
  int index62_0=input.index();
input.rewind();
s=-1;
if ((LA62_0 == LEFT_PAREN)) {
s=1;
}
 else if ((LA62_0 == EOF || LA62_0 == FLOAT || (LA62_0 >= HEX && LA62_0 <= DECIMAL) || LA62_0 == STRING || (LA62_0 >= BOOL && LA62_0 <= NULL) || (LA62_0 >= PLUS_ASSIGN && LA62_0 <= INCR) || (LA62_0 >= COLON && LA62_0 <= EQUALS_ASSIGN) || (LA62_0 >= RIGHT_PAREN && LA62_0 <= RIGHT_SQUARE) || (LA62_0 >= RIGHT_CURLY && LA62_0 <= COMMA) || (LA62_0 >= DOUBLE_AMPER && LA62_0 <= PLUS) || (LA62_0 >= ID && LA62_0 <= DIV))) {
s=2;
}
 else if ((LA62_0 == DOT) && ((helper.validateLT(1,".") || helper.validateLT(1,"[")))) {
s=42;
}
input.seek(index62_0);
if (s >= 0) return s;
break;
case 1:
int LA62_1=input.LA(1);
int index62_1=input.index();
input.rewind();
s=-1;
if ((synpred31_DRLExpressions())) {
s=43;
}
 else if ((true)) {
s=42;
}
input.seek(index62_1);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),62,_s,input);
error(nvae);
throw nvae;
}
