{
  if (from == to)   return;
  if (from == int.class) {
    if (to == long.class)     mv.visitInsn(I2L);
 else     if (to == float.class)     mv.visitInsn(I2F);
 else     if (to == double.class)     mv.visitInsn(I2D);
 else     if (to == byte.class)     mv.visitInsn(I2B);
 else     if (to == char.class)     mv.visitInsn(I2C);
 else     if (to == short.class)     mv.visitInsn(I2S);
  }
 else   if (from == long.class) {
    if (to == int.class)     mv.visitInsn(L2I);
 else     if (to == float.class)     mv.visitInsn(L2F);
 else     if (to == double.class)     mv.visitInsn(L2D);
  }
 else   if (from == float.class) {
    if (to == int.class)     mv.visitInsn(F2I);
 else     if (to == long.class)     mv.visitInsn(F2L);
 else     if (to == double.class)     mv.visitInsn(F2D);
  }
 else   if (from == double.class) {
    if (to == int.class)     mv.visitInsn(D2I);
 else     if (to == long.class)     mv.visitInsn(D2L);
 else     if (to == float.class)     mv.visitInsn(D2F);
  }
}
