{
  str.append("<table class=\"rules\">\n");
  str.append("<tr>\n");
  str.append("<th>\n");
  if (rules.size() > 0) {
    str.append("Rules ( ");
    str.append(rules.size());
    str.append(" )\n");
    str.append("</th>\n");
    str.append("</tr>\n");
    for (    AnalyticsRule rule : rules) {
      str.append("<tr>\n");
      str.append("<td>\n");
      visitRule(rule);
      str.append("</td>\n");
      str.append("</tr>\n");
    }
  }
 else {
    str.append("No rules found\n");
    str.append("</th>\n");
    str.append("</tr>\n");
  }
  str.append("</table>\n");
}
