{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA37_0=input.LA(1);
  int index37_0=input.index();
input.rewind();
s=-1;
if ((LA37_0 == LEFT_SQUARE)) {
s=1;
}
 else if ((LA37_0 == LEFT_PAREN)) {
s=2;
}
 else if ((LA37_0 == EOF || LA37_0 == FLOAT || (LA37_0 >= HEX && LA37_0 <= DECIMAL) || LA37_0 == STRING || (LA37_0 >= BOOL && LA37_0 <= NULL) || (LA37_0 >= PLUS_ASSIGN && LA37_0 <= INCR) || (LA37_0 >= COLON && LA37_0 <= EQUALS_ASSIGN) || LA37_0 == RIGHT_PAREN || LA37_0 == RIGHT_SQUARE || (LA37_0 >= RIGHT_CURLY && LA37_0 <= COMMA) || (LA37_0 >= DOUBLE_AMPER && LA37_0 <= PLUS) || (LA37_0 >= ID && LA37_0 <= DIV))) {
s=3;
}
 else if ((LA37_0 == DOT) && ((helper.validateLT(1,".") || helper.validateLT(1,"[")))) {
s=42;
}
input.seek(index37_0);
if (s >= 0) return s;
break;
case 1:
int LA37_1=input.LA(1);
int index37_1=input.index();
input.rewind();
s=-1;
if ((synpred25_DRLExpressions())) {
s=43;
}
 else if ((true)) {
s=42;
}
input.seek(index37_1);
if (s >= 0) return s;
break;
case 2:
int LA37_2=input.LA(1);
int index37_2=input.index();
input.rewind();
s=-1;
if ((synpred25_DRLExpressions())) {
s=43;
}
 else if ((true)) {
s=42;
}
input.seek(index37_2);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),37,_s,input);
error(nvae);
throw nvae;
}
