{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA37_0=input.LA(1);
  int index37_0=input.index();
input.rewind();
s=-1;
if ((LA37_0 == LEFT_PAREN) && (synpred14_DRLExpressions())) {
s=1;
}
 else if ((LA37_0 == LESS) && (synpred15_DRLExpressions())) {
s=2;
}
 else if ((LA37_0 == STRING) && (synpred16_DRLExpressions())) {
s=3;
}
 else if ((LA37_0 == DECIMAL) && (synpred16_DRLExpressions())) {
s=4;
}
 else if ((LA37_0 == HEX) && (synpred16_DRLExpressions())) {
s=5;
}
 else if ((LA37_0 == FLOAT) && (synpred16_DRLExpressions())) {
s=6;
}
 else if ((LA37_0 == BOOL) && (synpred16_DRLExpressions())) {
s=7;
}
 else if ((LA37_0 == NULL) && (synpred16_DRLExpressions())) {
s=8;
}
 else if ((LA37_0 == ID)) {
s=9;
}
 else if ((LA37_0 == LEFT_SQUARE)) {
s=10;
}
input.seek(index37_0);
if (s >= 0) return s;
break;
case 1:
int LA37_9=input.LA(1);
int index37_9=input.index();
input.rewind();
s=-1;
if (((synpred17_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER)))))) {
s=11;
}
 else if (((synpred18_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NEW)))))) {
s=12;
}
 else if ((((synpred19_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INT)))) || (synpred19_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE)))) || (synpred19_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG))))|| (synpred19_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR))))|| (synpred19_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE))))|| (synpred19_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT))))|| (synpred19_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT))))|| (synpred19_DRLExpressions() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INSTANCEOF))))))) {
s=13;
}
 else if ((synpred22_DRLExpressions())) {
s=14;
}
input.seek(index37_9);
if (s >= 0) return s;
break;
case 2:
int LA37_10=input.LA(1);
int index37_10=input.index();
input.rewind();
s=-1;
if ((synpred20_DRLExpressions())) {
s=15;
}
 else if ((synpred21_DRLExpressions())) {
s=16;
}
input.seek(index37_10);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),37,_s,input);
error(nvae);
throw nvae;
}
