{
  Token val=null;
  identifier_return att=null;
  String cl=null;
  try {
{
      pushFollow(FOLLOW_identifier_in_type_decl_attribute785);
      att=identifier();
      _fsp--;
      if (failed)       return;
      int alt14=2;
      int LA14_0=input.LA(1);
      if ((LA14_0 == STRING)) {
        alt14=1;
      }
 else       if (((LA14_0 >= PACKAGE && LA14_0 <= ID) || LA14_0 == GLOBAL || (LA14_0 >= QUERY && LA14_0 <= ATTRIBUTES) || LA14_0 == ENABLED || LA14_0 == SALIENCE || (LA14_0 >= DURATION && LA14_0 <= DIALECT) || LA14_0 == FROM || (LA14_0 >= INIT && LA14_0 <= RESULT) || LA14_0 == IN || (LA14_0 >= THEN && LA14_0 <= EVENT))) {
        alt14=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("389:17: (val= STRING | cl= dotted_name )",14,0,input);
        throw nvae;
      }
switch (alt14) {
case 1:
{
          val=(Token)input.LT(1);
          match(input,STRING,FOLLOW_STRING_in_type_decl_attribute808);
          if (failed)           return;
          if (backtracking == 0) {
            declaration.addAttribute(input.toString(att.start,att.stop),getString(val.getText()));
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_dotted_name_in_type_decl_attribute849);
      cl=dotted_name();
      _fsp--;
      if (failed)       return;
      if (backtracking == 0) {
        declaration.addAttribute(input.toString(att.start,att.stop),cl);
      }
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
