{
  try {
    int _type=DecimalLiteral;
{
      int alt4=2;
      int LA4_0=input.LA(1);
      if ((LA4_0 == '0')) {
        alt4=1;
      }
 else       if (((LA4_0 >= '1' && LA4_0 <= '9'))) {
        alt4=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("936:18: ( '0' | '1' .. '9' ( '0' .. '9' )* )",4,0,input);
        throw nvae;
      }
switch (alt4) {
case 1:
{
          match('0');
        }
      break;
case 2:
{
      matchRange('1','9');
      loop3:       do {
        int alt3=2;
        int LA3_0=input.LA(1);
        if (((LA3_0 >= '0' && LA3_0 <= '9'))) {
          alt3=1;
        }
switch (alt3) {
case 1:
{
            matchRange('0','9');
          }
        break;
default :
      break loop3;
  }
}
 while (true);
}
break;
}
int alt5=2;
int LA5_0=input.LA(1);
if ((LA5_0 == 'L' || LA5_0 == 'l')) {
alt5=1;
}
switch (alt5) {
case 1:
{
mIntegerTypeSuffix();
}
break;
}
}
this.type=_type;
}
  finally {
}
}
