{
  try {
{
      if ((input.LA(1) >= '\t' && input.LA(1) <= '\n') || input.LA(1) == '\r' || input.LA(1) == ' ' || input.LA(1) == '\"' || input.LA(1) == '&' || (input.LA(1) >= '(' && input.LA(1) <= ')') || input.LA(1) == ';' || input.LA(1) == '?' || input.LA(1) == '|' || input.LA(1) == '~') {
        input.consume();
        failed=false;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
    }
  }
  finally {
  }
}
