{
  org.drools.core.marshalling.impl.ProtobufMessages.Header result=new org.drools.core.marshalling.impl.ProtobufMessages.Header(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (versionBuilder_ == null) {
    result.version_=version_;
  }
 else {
    result.version_=versionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (signatureBuilder_ == null) {
    result.signature_=signature_;
  }
 else {
    result.signature_=signatureBuilder_.build();
  }
  if (strategyBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      strategy_=java.util.Collections.unmodifiableList(strategy_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.strategy_=strategy_;
  }
 else {
    result.strategy_=strategyBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.payload_=payload_;
  if (runtimeClassDefinitionsBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      runtimeClassDefinitions_=java.util.Collections.unmodifiableList(runtimeClassDefinitions_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.runtimeClassDefinitions_=runtimeClassDefinitions_;
  }
 else {
    result.runtimeClassDefinitions_=runtimeClassDefinitionsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
