{
  int space=method.indexOf(' ');
  int start=method.indexOf('(',space) + 1;
  int end=method.indexOf(')',start);
  if (space == -1 || start == -1 || end == -1) {
    throw new IllegalArgumentException();
  }
  String returnType=method.substring(0,space);
  String methodName=method.substring(space + 1,start - 1).trim();
  StringBuffer sb=new StringBuffer();
  sb.append('(');
  int p;
  do {
    p=method.indexOf(',',start);
    if (p == -1) {
      sb.append(map(method.substring(start,end).trim()));
    }
 else {
      sb.append(map(method.substring(start,p).trim()));
      start=p + 1;
    }
  }
 while (p != -1);
  sb.append(')');
  sb.append(map(returnType));
  return new Method(methodName,sb.toString());
}
