{
  try {
{
      loop24:       do {
        int alt24=2;
        int LA24_0=input.LA(1);
        if (LA24_0 == LBRACK) {
          alt24=1;
        }
switch (alt24) {
case 1:
{
            match(input,LBRACK,FOLLOW_LBRACK_in_declaratorBrackets912);
            match(input,RBRACK,FOLLOW_RBRACK_in_declaratorBrackets915);
          }
        break;
default :
      break loop24;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
