{
  int arrayCreatorRest_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,124)) {
      return;
    }
{
      match(input,41,FOLLOW_41_in_arrayCreatorRest4148);
      if (failed)       return;
      int alt172=2;
      int LA172_0=input.LA(1);
      if ((LA172_0 == 42)) {
        alt172=1;
      }
 else       if ((LA172_0 == Identifier || (LA172_0 >= FloatingPointLiteral && LA172_0 <= DecimalLiteral) || LA172_0 == 33 || LA172_0 == 40 || (LA172_0 >= 55 && LA172_0 <= 62) || (LA172_0 >= 64 && LA172_0 <= 65) || (LA172_0 >= 68 && LA172_0 <= 70) || (LA172_0 >= 105 && LA172_0 <= 106) || (LA172_0 >= 109 && LA172_0 <= 114))) {
        alt172=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("919:9: ( ']' ( '[' ']' )* arrayInitializer | expression ']' ( '[' expression ']' )* ( '[' ']' )* )",172,0,input);
        throw nvae;
      }
switch (alt172) {
case 1:
{
          match(input,42,FOLLOW_42_in_arrayCreatorRest4162);
          if (failed)           return;
          loop169:           do {
            int alt169=2;
            int LA169_0=input.LA(1);
            if ((LA169_0 == 41)) {
              alt169=1;
            }
switch (alt169) {
case 1:
{
                match(input,41,FOLLOW_41_in_arrayCreatorRest4165);
                if (failed)                 return;
                match(input,42,FOLLOW_42_in_arrayCreatorRest4167);
                if (failed)                 return;
              }
            break;
default :
          break loop169;
      }
    }
 while (true);
    pushFollow(FOLLOW_arrayInitializer_in_arrayCreatorRest4171);
    arrayInitializer();
    _fsp--;
    if (failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_expression_in_arrayCreatorRest4185);
expression();
_fsp--;
if (failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest4187);
if (failed) return;
loop170: do {
  int alt170=2;
  int LA170_0=input.LA(1);
  if ((LA170_0 == 41)) {
switch (input.LA(2)) {
case 105:
{
        int LA170_33=input.LA(3);
        if ((synpred264())) {
          alt170=1;
        }
      }
    break;
case 106:
{
    int LA170_34=input.LA(3);
    if ((synpred264())) {
      alt170=1;
    }
  }
break;
case 109:
{
int LA170_35=input.LA(3);
if ((synpred264())) {
  alt170=1;
}
}
break;
case 110:
{
int LA170_36=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case 111:
{
int LA170_37=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case 112:
{
int LA170_38=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case 65:
{
int LA170_39=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case 33:
{
int LA170_40=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case 113:
{
int LA170_41=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case 64:
{
int LA170_42=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case HexLiteral:
case OctalLiteral:
case DecimalLiteral:
{
int LA170_43=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case FloatingPointLiteral:
{
int LA170_44=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case CharacterLiteral:
{
int LA170_45=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case StringLiteral:
{
int LA170_46=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case 69:
case 70:
{
int LA170_47=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case 68:
{
int LA170_48=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case 114:
{
int LA170_49=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case Identifier:
{
int LA170_50=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
{
int LA170_51=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
case 40:
{
int LA170_52=input.LA(3);
if ((synpred264())) {
alt170=1;
}
}
break;
}
}
switch (alt170) {
case 1:
{
match(input,41,FOLLOW_41_in_arrayCreatorRest4190);
if (failed) return;
pushFollow(FOLLOW_expression_in_arrayCreatorRest4192);
expression();
_fsp--;
if (failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest4194);
if (failed) return;
}
break;
default :
break loop170;
}
}
 while (true);
loop171: do {
int alt171=2;
int LA171_0=input.LA(1);
if ((LA171_0 == 41)) {
int LA171_30=input.LA(2);
if ((LA171_30 == 42)) {
alt171=1;
}
}
switch (alt171) {
case 1:
{
match(input,41,FOLLOW_41_in_arrayCreatorRest4199);
if (failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest4201);
if (failed) return;
}
break;
default :
break loop171;
}
}
 while (true);
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,124,arrayCreatorRest_StartIndex);
}
}
return;
}
