{
  int arrayCreatorRest_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,123)) {
      return;
    }
{
      match(input,41,FOLLOW_41_in_arrayCreatorRest4050);
      if (failed)       return;
      int alt170=2;
      int LA170_0=input.LA(1);
      if ((LA170_0 == 42)) {
        alt170=1;
      }
 else       if ((LA170_0 == Identifier || (LA170_0 >= FloatingPointLiteral && LA170_0 <= DecimalLiteral) || LA170_0 == 33 || LA170_0 == 40 || (LA170_0 >= 55 && LA170_0 <= 62) || (LA170_0 >= 64 && LA170_0 <= 65) || (LA170_0 >= 68 && LA170_0 <= 70) || (LA170_0 >= 104 && LA170_0 <= 105) || (LA170_0 >= 108 && LA170_0 <= 113))) {
        alt170=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("893:9: ( ']' ( '[' ']' )* arrayInitializer | expression ']' ( '[' expression ']' )* ( '[' ']' )* )",170,0,input);
        throw nvae;
      }
switch (alt170) {
case 1:
{
          match(input,42,FOLLOW_42_in_arrayCreatorRest4064);
          if (failed)           return;
          loop167:           do {
            int alt167=2;
            int LA167_0=input.LA(1);
            if ((LA167_0 == 41)) {
              alt167=1;
            }
switch (alt167) {
case 1:
{
                match(input,41,FOLLOW_41_in_arrayCreatorRest4067);
                if (failed)                 return;
                match(input,42,FOLLOW_42_in_arrayCreatorRest4069);
                if (failed)                 return;
              }
            break;
default :
          break loop167;
      }
    }
 while (true);
    pushFollow(FOLLOW_arrayInitializer_in_arrayCreatorRest4073);
    arrayInitializer();
    _fsp--;
    if (failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_expression_in_arrayCreatorRest4087);
expression();
_fsp--;
if (failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest4089);
if (failed) return;
loop168: do {
  int alt168=2;
  int LA168_0=input.LA(1);
  if ((LA168_0 == 41)) {
switch (input.LA(2)) {
case 104:
{
        int LA168_33=input.LA(3);
        if ((synpred261())) {
          alt168=1;
        }
      }
    break;
case 105:
{
    int LA168_34=input.LA(3);
    if ((synpred261())) {
      alt168=1;
    }
  }
break;
case 108:
{
int LA168_35=input.LA(3);
if ((synpred261())) {
  alt168=1;
}
}
break;
case 109:
{
int LA168_36=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case 110:
{
int LA168_37=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case 111:
{
int LA168_38=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case 65:
{
int LA168_39=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case 33:
{
int LA168_40=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case 112:
{
int LA168_41=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case 64:
{
int LA168_42=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case HexLiteral:
case OctalLiteral:
case DecimalLiteral:
{
int LA168_43=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case FloatingPointLiteral:
{
int LA168_44=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case CharacterLiteral:
{
int LA168_45=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case StringLiteral:
{
int LA168_46=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case 69:
case 70:
{
int LA168_47=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case 68:
{
int LA168_48=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case 113:
{
int LA168_49=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case Identifier:
{
int LA168_50=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
{
int LA168_51=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
case 40:
{
int LA168_52=input.LA(3);
if ((synpred261())) {
alt168=1;
}
}
break;
}
}
switch (alt168) {
case 1:
{
match(input,41,FOLLOW_41_in_arrayCreatorRest4092);
if (failed) return;
pushFollow(FOLLOW_expression_in_arrayCreatorRest4094);
expression();
_fsp--;
if (failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest4096);
if (failed) return;
}
break;
default :
break loop168;
}
}
 while (true);
loop169: do {
int alt169=2;
int LA169_0=input.LA(1);
if ((LA169_0 == 41)) {
int LA169_30=input.LA(2);
if ((LA169_30 == 42)) {
alt169=1;
}
}
switch (alt169) {
case 1:
{
match(input,41,FOLLOW_41_in_arrayCreatorRest4101);
if (failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest4103);
if (failed) return;
}
break;
default :
break loop169;
}
}
 while (true);
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,123,arrayCreatorRest_StartIndex);
}
}
return;
}
