{
  int arrayCreatorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,127)) {
      return;
    }
{
      match(input,41,FOLLOW_41_in_arrayCreatorRest5158);
      if (state.failed)       return;
      int alt175=2;
      alt175=dfa175.predict(input);
switch (alt175) {
case 1:
{
          match(input,42,FOLLOW_42_in_arrayCreatorRest5172);
          if (state.failed)           return;
          loop172:           do {
            int alt172=2;
            int LA172_0=input.LA(1);
            if ((LA172_0 == 41)) {
              alt172=1;
            }
switch (alt172) {
case 1:
{
                match(input,41,FOLLOW_41_in_arrayCreatorRest5175);
                if (state.failed)                 return;
                match(input,42,FOLLOW_42_in_arrayCreatorRest5177);
                if (state.failed)                 return;
              }
            break;
default :
          break loop172;
      }
    }
 while (true);
    pushFollow(FOLLOW_arrayInitializer_in_arrayCreatorRest5181);
    arrayInitializer();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_expression_in_arrayCreatorRest5195);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest5197);
if (state.failed) return;
loop173: do {
  int alt173=2;
  alt173=dfa173.predict(input);
switch (alt173) {
case 1:
{
      match(input,41,FOLLOW_41_in_arrayCreatorRest5200);
      if (state.failed)       return;
      pushFollow(FOLLOW_expression_in_arrayCreatorRest5202);
      expression();
      state._fsp--;
      if (state.failed)       return;
      match(input,42,FOLLOW_42_in_arrayCreatorRest5204);
      if (state.failed)       return;
    }
  break;
default :
break loop173;
}
}
 while (true);
loop174: do {
int alt174=2;
alt174=dfa174.predict(input);
switch (alt174) {
case 1:
{
match(input,41,FOLLOW_41_in_arrayCreatorRest5209);
if (state.failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest5211);
if (state.failed) return;
}
break;
default :
break loop174;
}
}
 while (true);
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,127,arrayCreatorRest_StartIndex);
}
}
return;
}
