{
  int arrayCreatorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,130)) {
      return;
    }
{
      match(input,41,FOLLOW_41_in_arrayCreatorRest5735);
      if (state.failed)       return;
      int alt184=2;
      alt184=dfa184.predict(input);
switch (alt184) {
case 1:
{
          match(input,42,FOLLOW_42_in_arrayCreatorRest5749);
          if (state.failed)           return;
          loop181:           do {
            int alt181=2;
            int LA181_0=input.LA(1);
            if ((LA181_0 == 41)) {
              alt181=1;
            }
switch (alt181) {
case 1:
{
                match(input,41,FOLLOW_41_in_arrayCreatorRest5752);
                if (state.failed)                 return;
                match(input,42,FOLLOW_42_in_arrayCreatorRest5754);
                if (state.failed)                 return;
              }
            break;
default :
          break loop181;
      }
    }
 while (true);
    pushFollow(FOLLOW_arrayInitializer_in_arrayCreatorRest5758);
    arrayInitializer();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_expression_in_arrayCreatorRest5772);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest5774);
if (state.failed) return;
loop182: do {
  int alt182=2;
  alt182=dfa182.predict(input);
switch (alt182) {
case 1:
{
      match(input,41,FOLLOW_41_in_arrayCreatorRest5777);
      if (state.failed)       return;
      pushFollow(FOLLOW_expression_in_arrayCreatorRest5779);
      expression();
      state._fsp--;
      if (state.failed)       return;
      match(input,42,FOLLOW_42_in_arrayCreatorRest5781);
      if (state.failed)       return;
    }
  break;
default :
break loop182;
}
}
 while (true);
loop183: do {
int alt183=2;
alt183=dfa183.predict(input);
switch (alt183) {
case 1:
{
match(input,41,FOLLOW_41_in_arrayCreatorRest5786);
if (state.failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest5788);
if (state.failed) return;
}
break;
default :
break loop183;
}
}
 while (true);
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,130,arrayCreatorRest_StartIndex);
}
}
return;
}
