{
  int arrayCreatorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,128)) {
      return;
    }
{
      match(input,41,FOLLOW_41_in_arrayCreatorRest5392);
      if (state.failed)       return;
      int alt178=2;
      alt178=dfa178.predict(input);
switch (alt178) {
case 1:
{
          match(input,42,FOLLOW_42_in_arrayCreatorRest5406);
          if (state.failed)           return;
          loop175:           do {
            int alt175=2;
            int LA175_0=input.LA(1);
            if ((LA175_0 == 41)) {
              alt175=1;
            }
switch (alt175) {
case 1:
{
                match(input,41,FOLLOW_41_in_arrayCreatorRest5409);
                if (state.failed)                 return;
                match(input,42,FOLLOW_42_in_arrayCreatorRest5411);
                if (state.failed)                 return;
              }
            break;
default :
          break loop175;
      }
    }
 while (true);
    pushFollow(FOLLOW_arrayInitializer_in_arrayCreatorRest5415);
    arrayInitializer();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_expression_in_arrayCreatorRest5429);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest5431);
if (state.failed) return;
loop176: do {
  int alt176=2;
  alt176=dfa176.predict(input);
switch (alt176) {
case 1:
{
      match(input,41,FOLLOW_41_in_arrayCreatorRest5434);
      if (state.failed)       return;
      pushFollow(FOLLOW_expression_in_arrayCreatorRest5436);
      expression();
      state._fsp--;
      if (state.failed)       return;
      match(input,42,FOLLOW_42_in_arrayCreatorRest5438);
      if (state.failed)       return;
    }
  break;
default :
break loop176;
}
}
 while (true);
loop177: do {
int alt177=2;
alt177=dfa177.predict(input);
switch (alt177) {
case 1:
{
match(input,41,FOLLOW_41_in_arrayCreatorRest5443);
if (state.failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest5445);
if (state.failed) return;
}
break;
default :
break loop177;
}
}
 while (true);
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,128,arrayCreatorRest_StartIndex);
}
}
return;
}
