{
  int arrayCreatorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,129)) {
      return;
    }
{
      match(input,41,FOLLOW_41_in_arrayCreatorRest5543);
      if (state.failed)       return;
      int alt179=2;
      alt179=dfa179.predict(input);
switch (alt179) {
case 1:
{
          match(input,42,FOLLOW_42_in_arrayCreatorRest5557);
          if (state.failed)           return;
          loop176:           do {
            int alt176=2;
            int LA176_0=input.LA(1);
            if ((LA176_0 == 41)) {
              alt176=1;
            }
switch (alt176) {
case 1:
{
                match(input,41,FOLLOW_41_in_arrayCreatorRest5560);
                if (state.failed)                 return;
                match(input,42,FOLLOW_42_in_arrayCreatorRest5562);
                if (state.failed)                 return;
              }
            break;
default :
          break loop176;
      }
    }
 while (true);
    pushFollow(FOLLOW_arrayInitializer_in_arrayCreatorRest5566);
    arrayInitializer();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_expression_in_arrayCreatorRest5580);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest5582);
if (state.failed) return;
loop177: do {
  int alt177=2;
  alt177=dfa177.predict(input);
switch (alt177) {
case 1:
{
      match(input,41,FOLLOW_41_in_arrayCreatorRest5585);
      if (state.failed)       return;
      pushFollow(FOLLOW_expression_in_arrayCreatorRest5587);
      expression();
      state._fsp--;
      if (state.failed)       return;
      match(input,42,FOLLOW_42_in_arrayCreatorRest5589);
      if (state.failed)       return;
    }
  break;
default :
break loop177;
}
}
 while (true);
loop178: do {
int alt178=2;
alt178=dfa178.predict(input);
switch (alt178) {
case 1:
{
match(input,41,FOLLOW_41_in_arrayCreatorRest5594);
if (state.failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest5596);
if (state.failed) return;
}
break;
default :
break loop178;
}
}
 while (true);
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,129,arrayCreatorRest_StartIndex);
}
}
return;
}
