{
  int arrayCreatorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,125)) {
      return;
    }
{
      match(input,41,FOLLOW_41_in_arrayCreatorRest4269);
      if (state.failed)       return;
      int alt173=2;
      alt173=dfa173.predict(input);
switch (alt173) {
case 1:
{
          match(input,42,FOLLOW_42_in_arrayCreatorRest4283);
          if (state.failed)           return;
          loop170:           do {
            int alt170=2;
            int LA170_0=input.LA(1);
            if ((LA170_0 == 41)) {
              alt170=1;
            }
switch (alt170) {
case 1:
{
                match(input,41,FOLLOW_41_in_arrayCreatorRest4286);
                if (state.failed)                 return;
                match(input,42,FOLLOW_42_in_arrayCreatorRest4288);
                if (state.failed)                 return;
              }
            break;
default :
          break loop170;
      }
    }
 while (true);
    pushFollow(FOLLOW_arrayInitializer_in_arrayCreatorRest4292);
    arrayInitializer();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_expression_in_arrayCreatorRest4306);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest4308);
if (state.failed) return;
loop171: do {
  int alt171=2;
  alt171=dfa171.predict(input);
switch (alt171) {
case 1:
{
      match(input,41,FOLLOW_41_in_arrayCreatorRest4311);
      if (state.failed)       return;
      pushFollow(FOLLOW_expression_in_arrayCreatorRest4313);
      expression();
      state._fsp--;
      if (state.failed)       return;
      match(input,42,FOLLOW_42_in_arrayCreatorRest4315);
      if (state.failed)       return;
    }
  break;
default :
break loop171;
}
}
 while (true);
loop172: do {
int alt172=2;
alt172=dfa172.predict(input);
switch (alt172) {
case 1:
{
match(input,41,FOLLOW_41_in_arrayCreatorRest4320);
if (state.failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest4322);
if (state.failed) return;
}
break;
default :
break loop172;
}
}
 while (true);
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,125,arrayCreatorRest_StartIndex);
}
}
return;
}
