{
  int arrayCreatorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,125)) {
      return;
    }
{
      match(input,41,FOLLOW_41_in_arrayCreatorRest4212);
      if (state.failed)       return;
      int alt172=2;
      alt172=dfa172.predict(input);
switch (alt172) {
case 1:
{
          match(input,42,FOLLOW_42_in_arrayCreatorRest4226);
          if (state.failed)           return;
          loop169:           do {
            int alt169=2;
            int LA169_0=input.LA(1);
            if ((LA169_0 == 41)) {
              alt169=1;
            }
switch (alt169) {
case 1:
{
                match(input,41,FOLLOW_41_in_arrayCreatorRest4229);
                if (state.failed)                 return;
                match(input,42,FOLLOW_42_in_arrayCreatorRest4231);
                if (state.failed)                 return;
              }
            break;
default :
          break loop169;
      }
    }
 while (true);
    pushFollow(FOLLOW_arrayInitializer_in_arrayCreatorRest4235);
    arrayInitializer();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_expression_in_arrayCreatorRest4249);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest4251);
if (state.failed) return;
loop170: do {
  int alt170=2;
  alt170=dfa170.predict(input);
switch (alt170) {
case 1:
{
      match(input,41,FOLLOW_41_in_arrayCreatorRest4254);
      if (state.failed)       return;
      pushFollow(FOLLOW_expression_in_arrayCreatorRest4256);
      expression();
      state._fsp--;
      if (state.failed)       return;
      match(input,42,FOLLOW_42_in_arrayCreatorRest4258);
      if (state.failed)       return;
    }
  break;
default :
break loop170;
}
}
 while (true);
loop171: do {
int alt171=2;
alt171=dfa171.predict(input);
switch (alt171) {
case 1:
{
match(input,41,FOLLOW_41_in_arrayCreatorRest4263);
if (state.failed) return;
match(input,42,FOLLOW_42_in_arrayCreatorRest4265);
if (state.failed) return;
}
break;
default :
break loop171;
}
}
 while (true);
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,125,arrayCreatorRest_StartIndex);
}
}
return;
}
