{
  org.drools.core.marshalling.impl.ProtobufMessages.Timers.BehaviorTimer result=new org.drools.core.marshalling.impl.ProtobufMessages.Timers.BehaviorTimer(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.dEPRECATEDNodeId_=dEPRECATEDNodeId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.dEPRECATEDBehaviorIndex_=dEPRECATEDBehaviorIndex_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.handleId_=handleId_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
