{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument_name3756);
      name=id.getText();
      loop81:       do {
        int alt81=2;
        int LA81_0=input.LA(1);
        if (LA81_0 == 45) {
          alt81=1;
        }
switch (alt81) {
case 1:
{
            match(input,45,FOLLOW_45_in_argument_name3762);
            match(input,46,FOLLOW_46_in_argument_name3764);
            name=name + "[]";
          }
        break;
default :
      break loop81;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
