{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument_name4046);
      name=id.getText();
      loop83:       do {
        int alt83=2;
        int LA83_0=input.LA(1);
        if (LA83_0 == 43) {
          alt83=1;
        }
switch (alt83) {
case 1:
{
            match(input,43,FOLLOW_43_in_argument_name4052);
            match(input,44,FOLLOW_44_in_argument_name4054);
            name=name + "[]";
          }
        break;
default :
      break loop83;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
