{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument_name3605);
      name=id.getText();
      loop77:       do {
        int alt77=2;
        int LA77_0=input.LA(1);
        if (LA77_0 == 55) {
          alt77=1;
        }
switch (alt77) {
case 1:
{
            match(input,55,FOLLOW_55_in_argument_name3611);
            match(input,56,FOLLOW_56_in_argument_name3613);
            name=name + "[]";
          }
        break;
default :
      break loop77;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
