{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument_name3767);
      name=id.getText();
      loop82:       do {
        int alt82=2;
        int LA82_0=input.LA(1);
        if (LA82_0 == 45) {
          alt82=1;
        }
switch (alt82) {
case 1:
{
            match(input,45,FOLLOW_45_in_argument_name3773);
            match(input,46,FOLLOW_46_in_argument_name3775);
            name=name + "[]";
          }
        break;
default :
      break loop82;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
