{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument_name3404);
      name=id.getText();
      loop73:       do {
        int alt73=2;
        int LA73_0=input.LA(1);
        if (LA73_0 == 54) {
          alt73=1;
        }
switch (alt73) {
case 1:
{
            match(input,54,FOLLOW_54_in_argument_name3410);
            match(input,55,FOLLOW_55_in_argument_name3412);
            name=name + "[]";
          }
        break;
default :
      break loop73;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
