{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument_name3418);
      name=id.getText();
      loop74:       do {
        int alt74=2;
        int LA74_0=input.LA(1);
        if (LA74_0 == 54) {
          alt74=1;
        }
switch (alt74) {
case 1:
{
            match(input,54,FOLLOW_54_in_argument_name3424);
            match(input,55,FOLLOW_55_in_argument_name3426);
            name=name + "[]";
          }
        break;
default :
      break loop74;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
