{
  String name;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_argument_name3640);
      name=id.getText();
      loop78:       do {
        int alt78=2;
        int LA78_0=input.LA(1);
        if (LA78_0 == 55) {
          alt78=1;
        }
switch (alt78) {
case 1:
{
            match(input,55,FOLLOW_55_in_argument_name3646);
            match(input,56,FOLLOW_56_in_argument_name3648);
            name=name + "[]";
          }
        break;
default :
      break loop78;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
