{
  StringBuilder sBuilder=new StringBuilder();
  sBuilder.append("<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \n");
  sBuilder.append("         xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd\"> \n");
  sBuilder.append("    <modelVersion>4.0.0</modelVersion> \n");
  sBuilder.append("    <groupId>");
  sBuilder.append(releaseId.getGroupId());
  sBuilder.append("</groupId> \n");
  sBuilder.append("    <artifactId>");
  sBuilder.append(releaseId.getArtifactId());
  sBuilder.append("</artifactId> \n");
  sBuilder.append("    <version>");
  sBuilder.append(releaseId.getVersion());
  sBuilder.append("</version> \n");
  sBuilder.append("    <packaging>jar</packaging> \n");
  sBuilder.append("    <name>Default</name> \n");
  sBuilder.append("</project>  \n");
  return sBuilder.toString();
}
