{
  try {
    int alt76=2;
    int LA76_0=input.LA(1);
    if ((LA76_0 == LEFT_CURLY)) {
      alt76=1;
    }
 else     if ((LA76_0 == BOOL || (LA76_0 >= DECIMAL && LA76_0 <= DECR) || LA76_0 == FLOAT || LA76_0 == HEX || (LA76_0 >= ID && LA76_0 <= INCR) || (LA76_0 >= LEFT_PAREN && LA76_0 <= LESS) || LA76_0 == MINUS || LA76_0 == NEGATION || LA76_0 == NULL || LA76_0 == PLUS || (LA76_0 >= STAR && LA76_0 <= TIME_INTERVAL))) {
      alt76=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",76,0,input);
      throw nvae;
    }
switch (alt76) {
case 1:
{
        pushFollow(FOLLOW_arrayInitializer_in_variableInitializer3638);
        arrayInitializer();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_expression_in_variableInitializer3652);
    expression();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
