{
  BaseDescr d=null;
  Token LEFT_PAREN50=null;
  Token RIGHT_PAREN51=null;
  qualified_id_return id=null;
  d=null;
  PatternDescr pattern=null;
  try {
{
      if (backtracking == 0) {
        pattern=new PatternDescr();
        if (ident != null) {
          pattern.setIdentifier(ident);
        }
        d=pattern;
      }
      pushFollow(FOLLOW_qualified_id_in_fact3743);
      id=qualified_id();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (id != null) {
          pattern.setObjectType(id.text);
          pattern.setEndCharacter(-1);
          pattern.setStartCharacter(((CommonToken)((Token)id.start)).getStartIndex());
        }
      }
      LEFT_PAREN50=(Token)input.LT(1);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact3753);
      if (failed)       return d;
      if (backtracking == 0) {
        location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
        location.setProperty(Location.LOCATION_PROPERTY_CLASS_NAME,id.text);
        pattern.setLocation(offset(LEFT_PAREN50.getLine()),LEFT_PAREN50.getCharPositionInLine());
        pattern.setLeftParentCharacter(((CommonToken)LEFT_PAREN50).getStartIndex());
      }
      int alt62=2;
      int LA62_0=input.LA(1);
      if (((LA62_0 >= PACKAGE && LA62_0 <= ID) || (LA62_0 >= GLOBAL && LA62_0 <= LEFT_PAREN) || LA62_0 == END || (LA62_0 >= QUERY && LA62_0 <= ATTRIBUTES) || LA62_0 == ENABLED || LA62_0 == SALIENCE || (LA62_0 >= DURATION && LA62_0 <= DIALECT) || LA62_0 == FROM || LA62_0 == EVAL || (LA62_0 >= INIT && LA62_0 <= RESULT) || LA62_0 == LEFT_SQUARE || LA62_0 == IN || (LA62_0 >= THEN && LA62_0 <= EVENT))) {
        alt62=1;
      }
switch (alt62) {
case 1:
{
          pushFollow(FOLLOW_constraints_in_fact3765);
          constraints(pattern);
          _fsp--;
          if (failed)           return d;
        }
      break;
  }
  RIGHT_PAREN51=(Token)input.LT(1);
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact3772);
  if (failed)   return d;
  if (backtracking == 0) {
    if (")".equals(RIGHT_PAREN51.getText())) {
      this.location.setType(Location.LOCATION_LHS_BEGIN_OF_CONDITION);
      pattern.setEndLocation(offset(RIGHT_PAREN51.getLine()),RIGHT_PAREN51.getCharPositionInLine());
      pattern.setEndCharacter(((CommonToken)RIGHT_PAREN51).getStopIndex());
      pattern.setRightParentCharacter(((CommonToken)RIGHT_PAREN51).getStartIndex());
    }
  }
  int alt63=2;
  int LA63_0=input.LA(1);
  if ((LA63_0 == EOF)) {
    alt63=1;
  }
switch (alt63) {
case 1:
{
      match(input,EOF,FOLLOW_EOF_in_fact3781);
      if (failed)       return d;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
