{
  BaseDescr d=null;
  Token LEFT_PAREN51=null;
  Token RIGHT_PAREN52=null;
  qualified_id_return id=null;
  d=null;
  PatternDescr pattern=null;
  try {
{
      if (backtracking == 0) {
        pattern=new PatternDescr();
        if (ident != null) {
          pattern.setIdentifier(ident);
        }
        d=pattern;
      }
      pushFollow(FOLLOW_qualified_id_in_fact3432);
      id=qualified_id();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        if (id != null) {
          pattern.setObjectType(id.text);
          pattern.setEndCharacter(-1);
          pattern.setStartCharacter(((CommonToken)((Token)id.start)).getStartIndex());
        }
      }
      LEFT_PAREN51=(Token)input.LT(1);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact3442);
      if (failed)       return d;
      if (backtracking == 0) {
        location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
        location.setProperty(Location.LOCATION_PROPERTY_CLASS_NAME,id.text);
        pattern.setLocation(offset(LEFT_PAREN51.getLine()),LEFT_PAREN51.getCharPositionInLine());
        pattern.setLeftParentCharacter(((CommonToken)LEFT_PAREN51).getStartIndex());
      }
      int alt56=2;
      int LA56_0=input.LA(1);
      if (((LA56_0 >= PACKAGE && LA56_0 <= ID) || (LA56_0 >= GLOBAL && LA56_0 <= LEFT_PAREN) || (LA56_0 >= QUERY && LA56_0 <= ATTRIBUTES)|| LA56_0 == ENABLED || LA56_0 == SALIENCE || (LA56_0 >= DURATION && LA56_0 <= DIALECT) || LA56_0 == FROM || LA56_0 == EVAL || (LA56_0 >= INIT && LA56_0 <= RESULT) || LA56_0 == IN || LA56_0 == THEN)) {
        alt56=1;
      }
switch (alt56) {
case 1:
{
          pushFollow(FOLLOW_constraints_in_fact3454);
          constraints(pattern);
          _fsp--;
          if (failed)           return d;
        }
      break;
  }
  RIGHT_PAREN52=(Token)input.LT(1);
  match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact3461);
  if (failed)   return d;
  if (backtracking == 0) {
    if (")".equals(RIGHT_PAREN52.getText())) {
      this.location.setType(Location.LOCATION_LHS_BEGIN_OF_CONDITION);
      pattern.setEndLocation(offset(RIGHT_PAREN52.getLine()),RIGHT_PAREN52.getCharPositionInLine());
      pattern.setEndCharacter(((CommonToken)RIGHT_PAREN52).getStopIndex());
      pattern.setRightParentCharacter(((CommonToken)RIGHT_PAREN52).getStartIndex());
    }
  }
  int alt57=2;
  int LA57_0=input.LA(1);
  if ((LA57_0 == EOF)) {
    alt57=1;
  }
switch (alt57) {
case 1:
{
      match(input,EOF,FOLLOW_EOF_in_fact3470);
      if (failed)       return d;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
