{
  try {
{
      following.push(FOLLOW_builtInType_in_builtInTypeSpec118);
      builtInType();
      following.pop();
      loop3:       do {
        int alt3=2;
        int LA3_0=input.LA(1);
        if (LA3_0 == LBRACK) {
          alt3=1;
        }
switch (alt3) {
case 1:
{
            match(input,LBRACK,FOLLOW_LBRACK_in_builtInTypeSpec121);
            match(input,RBRACK,FOLLOW_RBRACK_in_builtInTypeSpec124);
          }
        break;
default :
      break loop3;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
