{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  isActive_=false;
  bitField0_=(bitField0_ & ~0x00000002);
  isAutoDeactivate_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  if (activationBuilder_ == null) {
    activation_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    activationBuilder_.clear();
  }
  if (nodeInstanceBuilder_ == null) {
    nodeInstance_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    nodeInstanceBuilder_.clear();
  }
  return this;
}
