{
  QueryDescr query=null;
  Token paramName=null;
  Token QUERY7=null;
  Token END8=null;
  name_return queryName=null;
  qualified_id_return paramType=null;
  query=null;
  AndDescr lhs=null;
  List params=null;
  List types=null;
  try {
{
      QUERY7=(Token)input.LT(1);
      match(input,QUERY,FOLLOW_QUERY_in_query922);
      if (failed)       return query;
      pushFollow(FOLLOW_name_in_query926);
      queryName=name();
      _fsp--;
      if (failed)       return query;
      if (backtracking == 0) {
        query=factory.createQuery(queryName.name);
        query.setLocation(offset(QUERY7.getLine()),QUERY7.getCharPositionInLine());
        query.setStartCharacter(((CommonToken)QUERY7).getStartIndex());
        lhs=new AndDescr();
        query.setLhs(lhs);
        lhs.setLocation(offset(QUERY7.getLine()),QUERY7.getCharPositionInLine());
        location.setType(Location.LOCATION_RULE_HEADER);
      }
      int alt19=2;
      alt19=dfa19.predict(input);
switch (alt19) {
case 1:
{
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_query936);
          if (failed)           return query;
          int alt18=2;
          int LA18_0=input.LA(1);
          if ((LA18_0 == ID)) {
            alt18=1;
          }
switch (alt18) {
case 1:
{
              if (backtracking == 0) {
                params=new ArrayList();
                types=new ArrayList();
              }
{
                int alt15=2;
                int LA15_0=input.LA(1);
                if ((LA15_0 == ID)) {
                  int LA15_1=input.LA(2);
                  if (((LA15_1 >= ID && LA15_1 <= DOT) || LA15_1 == LEFT_SQUARE)) {
                    alt15=1;
                  }
                }
switch (alt15) {
case 1:
{
                    pushFollow(FOLLOW_qualified_id_in_query971);
                    paramType=qualified_id();
                    _fsp--;
                    if (failed)                     return query;
                  }
                break;
            }
            paramName=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_query976);
            if (failed)             return query;
            if (backtracking == 0) {
              params.add(paramName.getText());
              String type=(paramType != null) ? paramType.text : "Object";
              types.add(type);
            }
          }
          loop17:           do {
            int alt17=2;
            int LA17_0=input.LA(1);
            if ((LA17_0 == COMMA)) {
              alt17=1;
            }
switch (alt17) {
case 1:
{
                match(input,COMMA,FOLLOW_COMMA_in_query997);
                if (failed)                 return query;
                int alt16=2;
                int LA16_0=input.LA(1);
                if ((LA16_0 == ID)) {
                  int LA16_1=input.LA(2);
                  if (((LA16_1 >= ID && LA16_1 <= DOT) || LA16_1 == LEFT_SQUARE)) {
                    alt16=1;
                  }
                }
switch (alt16) {
case 1:
{
                    pushFollow(FOLLOW_qualified_id_in_query1001);
                    paramType=qualified_id();
                    _fsp--;
                    if (failed)                     return query;
                  }
                break;
            }
            paramName=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_query1006);
            if (failed)             return query;
            if (backtracking == 0) {
              params.add(paramName.getText());
              String type=(paramType != null) ? paramType.text : "Object";
              types.add(type);
            }
          }
        break;
default :
      break loop17;
  }
}
 while (true);
if (backtracking == 0) {
  query.setParameters((String[])params.toArray(new String[params.size()]));
  query.setParameterTypes((String[])types.toArray(new String[types.size()]));
}
}
break;
}
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_query1056);
if (failed) return query;
}
break;
}
if (backtracking == 0) {
location.setType(Location.LOCATION_LHS_BEGIN_OF_CONDITION);
}
pushFollow(FOLLOW_normal_lhs_block_in_query1085);
normal_lhs_block(lhs);
_fsp--;
if (failed) return query;
END8=(Token)input.LT(1);
match(input,END,FOLLOW_END_in_query1090);
if (failed) return query;
pushFollow(FOLLOW_opt_semicolon_in_query1092);
opt_semicolon();
_fsp--;
if (failed) return query;
if (backtracking == 0) {
query.setEndCharacter(((CommonToken)END8).getStopIndex());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return query;
}
