{
  QueryDescr query=null;
  Token paramName=null;
  Token QUERY7=null;
  Token END8=null;
  String queryName=null;
  query=null;
  AndDescr lhs=null;
  List params=null;
  try {
{
      QUERY7=(Token)input.LT(1);
      match(input,QUERY,FOLLOW_QUERY_in_query668);
      if (failed)       return query;
      pushFollow(FOLLOW_name_in_query672);
      queryName=name();
      _fsp--;
      if (failed)       return query;
      if (backtracking == 0) {
        query=factory.createQuery(queryName);
        query.setLocation(offset(QUERY7.getLine()),QUERY7.getCharPositionInLine());
        query.setStartCharacter(((CommonToken)QUERY7).getStartIndex());
        lhs=new AndDescr();
        query.setLhs(lhs);
        lhs.setLocation(offset(QUERY7.getLine()),QUERY7.getCharPositionInLine());
      }
      int alt19=2;
      int LA19_0=input.LA(1);
      if ((LA19_0 == LEFT_PAREN)) {
        int LA19_1=input.LA(2);
        if ((LA19_1 == ID)) {
          int LA19_3=input.LA(3);
          if (((LA19_3 >= COMMA && LA19_3 <= RIGHT_PAREN))) {
            alt19=1;
          }
        }
 else         if ((LA19_1 == RIGHT_PAREN)) {
          alt19=1;
        }
      }
switch (alt19) {
case 1:
{
          match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_query682);
          if (failed)           return query;
          int alt18=2;
          int LA18_0=input.LA(1);
          if ((LA18_0 == ID)) {
            alt18=1;
          }
switch (alt18) {
case 1:
{
              if (backtracking == 0) {
                params=new ArrayList();
              }
              paramName=(Token)input.LT(1);
              match(input,ID,FOLLOW_ID_in_query714);
              if (failed)               return query;
              if (backtracking == 0) {
                params.add(paramName.getText());
              }
              loop17:               do {
                int alt17=2;
                int LA17_0=input.LA(1);
                if ((LA17_0 == COMMA)) {
                  alt17=1;
                }
switch (alt17) {
case 1:
{
                    match(input,COMMA,FOLLOW_COMMA_in_query762);
                    if (failed)                     return query;
                    paramName=(Token)input.LT(1);
                    match(input,ID,FOLLOW_ID_in_query766);
                    if (failed)                     return query;
                    if (backtracking == 0) {
                      params.add(paramName.getText());
                    }
                  }
                break;
default :
              break loop17;
          }
        }
 while (true);
        if (backtracking == 0) {
          query.setParameters((String[])params.toArray(new String[params.size()]));
        }
      }
    break;
}
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_query814);
if (failed) return query;
}
break;
}
pushFollow(FOLLOW_normal_lhs_block_in_query832);
normal_lhs_block(lhs);
_fsp--;
if (failed) return query;
END8=(Token)input.LT(1);
match(input,END,FOLLOW_END_in_query837);
if (failed) return query;
if (backtracking == 0) {
query.setEndCharacter(((CommonToken)END8).getStopIndex());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return query;
}
