{
  try {
    int _type=MISC;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      if (input.LA(1) == '!' || (input.LA(1) >= '$' && input.LA(1) <= '\'') || (input.LA(1) >= '*' && input.LA(1) <= '+') || input.LA(1) == '-' || input.LA(1) == '/' || input.LA(1) == '?' || input.LA(1) == '\\' || input.LA(1) == '^' || input.LA(1) == '|') {
        input.consume();
        state.failed=false;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
    }
    state.type=_type;
    state.channel=_channel;
  }
  finally {
  }
}
