{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt13=6;
switch (input.LA(1)) {
case STRING:
        alt13=1;
      break;
case ID:
    alt13=2;
  break;
case INT:
alt13=3;
break;
case FLOAT:
alt13=4;
break;
case BOOL:
alt13=5;
break;
case NULL:
alt13=6;
break;
default :
NoViableAltException nvae=new NoViableAltException("425:4: (t= STRING | t= ID | t= INT | t= FLOAT | t= BOOL | t= NULL )",13,0,input);
throw nvae;
}
switch (alt13) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_restriction912);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_literal_restriction925);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_restriction939);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_restriction952);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_restriction963);
text=t.getText();
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal_restriction975);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
