{
  Iterator<Map.Entry<String,TreeMap<ComparableVersion,WeakReference<KieModule>>>> i1=kieModules.entrySet().iterator();
  while (i1.hasNext()) {
    Map.Entry<String,TreeMap<ComparableVersion,WeakReference<KieModule>>> e1=i1.next();
    Iterator<Map.Entry<ComparableVersion,WeakReference<KieModule>>> i2=e1.getValue().entrySet().iterator();
    while (i2.hasNext()) {
      Map.Entry<ComparableVersion,WeakReference<KieModule>> e2=i2.next();
      if (e2.getValue().get() == null) {
        i2.remove();
        log.debug("Removing garbaged release " + e1.getKey() + ":"+ e2.getKey());
      }
    }
    if (e1.getValue().isEmpty()) {
      i1.remove();
      log.debug("Removing garbaging artifact " + e1.getKey());
    }
  }
}
