{
  salience_return retval=new salience_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token INT99=null;
  salience_key_return salience_key98=null;
  paren_chunk_return paren_chunk100=null;
  Object INT99_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_salience_key_in_salience1807);
      salience_key98=salience_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(salience_key98.getTree(),root_0);
      if (backtracking == 0) {
        emit(Location.LOCATION_RULE_HEADER_KEYWORD);
      }
      int alt36=2;
      int LA36_0=input.LA(1);
      if ((LA36_0 == INT)) {
        alt36=1;
      }
 else       if ((LA36_0 == LEFT_PAREN)) {
        alt36=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("760:3: ( INT | paren_chunk )",36,0,input);
        throw nvae;
      }
switch (alt36) {
case 1:
{
          INT99=(Token)input.LT(1);
          match(input,INT,FOLLOW_INT_in_salience1816);
          if (failed)           return retval;
          if (backtracking == 0) {
            INT99_tree=(Object)adaptor.create(INT99);
            adaptor.addChild(root_0,INT99_tree);
          }
          if (backtracking == 0) {
            emit(INT99,DroolsEditorType.NUMERIC_CONST);
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_paren_chunk_in_salience1825);
      paren_chunk100=paren_chunk();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,paren_chunk100.getTree());
    }
  break;
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
