{
  salience_return retval=new salience_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token INT104=null;
  salience_key_return salience_key103=null;
  paren_chunk_return paren_chunk105=null;
  Object INT104_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_salience_key_in_salience1658);
      salience_key103=salience_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(salience_key103.getTree(),root_0);
      int alt38=2;
      int LA38_0=input.LA(1);
      if ((LA38_0 == INT)) {
        alt38=1;
      }
 else       if ((LA38_0 == LEFT_PAREN)) {
        alt38=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("522:3: ( INT | paren_chunk )",38,0,input);
        throw nvae;
      }
switch (alt38) {
case 1:
{
          INT104=(Token)input.LT(1);
          match(input,INT,FOLLOW_INT_in_salience1665);
          if (failed)           return retval;
          if (backtracking == 0) {
            INT104_tree=(Object)adaptor.create(INT104);
            adaptor.addChild(root_0,INT104_tree);
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_paren_chunk_in_salience1674);
      paren_chunk105=paren_chunk();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,paren_chunk105.getTree());
    }
  break;
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
