{
  AttributeDescr d=null;
  Token loc=null;
  Token i=null;
  String txt=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,SALIENCE,FOLLOW_SALIENCE_in_salience1259);
      if (failed)       return d;
      if (backtracking == 0) {
        d=new AttributeDescr("salience");
        d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
        d.setStartCharacter(((CommonToken)loc).getStartIndex());
      }
      int alt22=2;
      int LA22_0=input.LA(1);
      if ((LA22_0 == INT)) {
        alt22=1;
      }
 else       if ((LA22_0 == LEFT_PAREN)) {
        alt22=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("541:3: (i= INT | txt= paren_chunk[d] )",22,0,input);
        throw nvae;
      }
switch (alt22) {
case 1:
{
          i=(Token)input.LT(1);
          match(input,INT,FOLLOW_INT_in_salience1272);
          if (failed)           return d;
          if (backtracking == 0) {
            d.setValue(i.getText());
            d.setEndCharacter(((CommonToken)i).getStopIndex());
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_paren_chunk_in_salience1287);
      txt=paren_chunk(d);
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d.setValue(txt);
      }
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
