{
  salience_return retval=new salience_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token INT85=null;
  salience_key_return salience_key84=null;
  paren_chunk_return paren_chunk86=null;
  Object INT85_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_salience_key_in_salience1443);
      salience_key84=salience_key();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       root_0=(Object)adaptor.becomeRoot(salience_key84.getTree(),root_0);
      int alt32=2;
      int LA32_0=input.LA(1);
      if ((LA32_0 == INT)) {
        alt32=1;
      }
 else       if ((LA32_0 == LEFT_PAREN)) {
        alt32=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("434:3: ( INT | paren_chunk )",32,0,input);
        throw nvae;
      }
switch (alt32) {
case 1:
{
          INT85=(Token)input.LT(1);
          match(input,INT,FOLLOW_INT_in_salience1450);
          if (failed)           return retval;
          if (backtracking == 0) {
            INT85_tree=(Object)adaptor.create(INT85);
            adaptor.addChild(root_0,INT85_tree);
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_paren_chunk_in_salience1459);
      paren_chunk86=paren_chunk();
      _fsp--;
      if (failed)       return retval;
      if (backtracking == 0)       adaptor.addChild(root_0,paren_chunk86.getTree());
    }
  break;
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
