{
  DRLParser.salience_return retval=new DRLParser.salience_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token INT103=null;
  DRLParser.salience_key_return salience_key102=null;
  DRLParser.paren_chunk_return paren_chunk104=null;
  Object INT103_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_salience_key_in_salience1801);
      salience_key102=salience_key();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       root_0=(Object)adaptor.becomeRoot(salience_key102.getTree(),root_0);
      if (state.backtracking == 0) {
        emit(Location.LOCATION_RULE_HEADER_KEYWORD);
      }
      int alt39=2;
      int LA39_0=input.LA(1);
      if ((LA39_0 == INT)) {
        alt39=1;
      }
 else       if ((LA39_0 == LEFT_PAREN)) {
        alt39=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("",39,0,input);
        throw nvae;
      }
switch (alt39) {
case 1:
{
          INT103=(Token)match(input,INT,FOLLOW_INT_in_salience1810);
          if (state.failed)           return retval;
          if (state.backtracking == 0) {
            INT103_tree=(Object)adaptor.create(INT103);
            adaptor.addChild(root_0,INT103_tree);
          }
          if (state.backtracking == 0) {
            emit(INT103,DroolsEditorType.NUMERIC_CONST);
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_paren_chunk_in_salience1819);
      paren_chunk104=paren_chunk();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,paren_chunk104.getTree());
    }
  break;
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
