{
  DRLParser.salience_return retval=new DRLParser.salience_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token INT102=null;
  DRLParser.salience_key_return salience_key101=null;
  DRLParser.paren_chunk_return paren_chunk103=null;
  Object INT102_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_salience_key_in_salience1823);
      salience_key101=salience_key();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       root_0=(Object)adaptor.becomeRoot(salience_key101.getTree(),root_0);
      if (state.backtracking == 0) {
        emit(Location.LOCATION_RULE_HEADER_KEYWORD);
      }
      int alt40=2;
      int LA40_0=input.LA(1);
      if ((LA40_0 == INT)) {
        alt40=1;
      }
 else       if ((LA40_0 == LEFT_PAREN)) {
        alt40=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("",40,0,input);
        throw nvae;
      }
switch (alt40) {
case 1:
{
          INT102=(Token)match(input,INT,FOLLOW_INT_in_salience1832);
          if (state.failed)           return retval;
          if (state.backtracking == 0) {
            INT102_tree=(Object)adaptor.create(INT102);
            adaptor.addChild(root_0,INT102_tree);
          }
          if (state.backtracking == 0) {
            emit(INT102,DroolsEditorType.NUMERIC_CONST);
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_paren_chunk_in_salience1841);
      paren_chunk103=paren_chunk();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,paren_chunk103.getTree());
    }
  break;
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
