{
  AttributeDescr descr=null;
  Token SALIENCE19=null;
  Token INT20=null;
  String txt=null;
  descr=null;
  try {
{
      SALIENCE19=(Token)input.LT(1);
      match(input,SALIENCE,FOLLOW_SALIENCE_in_salience1342);
      if (failed)       return descr;
      if (backtracking == 0) {
        descr=new AttributeDescr("salience");
        descr.setLocation(offset(SALIENCE19.getLine()),SALIENCE19.getCharPositionInLine());
        descr.setStartCharacter(((CommonToken)SALIENCE19).getStartIndex());
      }
      int alt28=2;
      int LA28_0=input.LA(1);
      if ((LA28_0 == INT)) {
        alt28=1;
      }
 else       if ((LA28_0 == LEFT_PAREN)) {
        alt28=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return descr;
        }
        NoViableAltException nvae=new NoViableAltException("540:3: ( INT | txt= paren_chunk[$descr] )",28,0,input);
        throw nvae;
      }
switch (alt28) {
case 1:
{
          INT20=(Token)input.LT(1);
          match(input,INT,FOLLOW_INT_in_salience1353);
          if (failed)           return descr;
          if (backtracking == 0) {
            descr.setValue(INT20.getText());
            descr.setEndCharacter(((CommonToken)INT20).getStopIndex());
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_paren_chunk_in_salience1368);
      txt=paren_chunk(descr);
      _fsp--;
      if (failed)       return descr;
      if (backtracking == 0) {
        descr.setValue(txt);
      }
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return descr;
}
