{
  AttributeDescr descr=null;
  Token SALIENCE19=null;
  Token INT20=null;
  paren_chunk_return txt=null;
  descr=null;
  try {
{
      SALIENCE19=(Token)input.LT(1);
      match(input,SALIENCE,FOLLOW_SALIENCE_in_salience1333);
      if (failed)       return descr;
      if (backtracking == 0) {
        descr=new AttributeDescr("salience");
        descr.setLocation(offset(SALIENCE19.getLine()),SALIENCE19.getCharPositionInLine());
        descr.setStartCharacter(((CommonToken)SALIENCE19).getStartIndex());
      }
      int alt30=2;
      int LA30_0=input.LA(1);
      if ((LA30_0 == INT)) {
        alt30=1;
      }
 else       if ((LA30_0 == LEFT_PAREN)) {
        alt30=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return descr;
        }
        NoViableAltException nvae=new NoViableAltException("554:3: ( INT | txt= paren_chunk )",30,0,input);
        throw nvae;
      }
switch (alt30) {
case 1:
{
          INT20=(Token)input.LT(1);
          match(input,INT,FOLLOW_INT_in_salience1344);
          if (failed)           return descr;
          if (backtracking == 0) {
            descr.setValue(INT20.getText());
            descr.setEndCharacter(((CommonToken)INT20).getStopIndex());
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_paren_chunk_in_salience1359);
      txt=paren_chunk();
      _fsp--;
      if (failed)       return descr;
      if (backtracking == 0) {
        descr.setValue(input.toString(txt.start,txt.stop));
        descr.setEndCharacter(((CommonToken)((Token)txt.stop)).getStopIndex());
      }
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return descr;
}
