{
{
    pushFollow(FOLLOW_return_key_in_synpred25_DRL6365);
    return_key();
    state._fsp--;
    if (state.failed)     return;
    int alt272=2;
    int LA272_0=input.LA(1);
    if ((LA272_0 == ID || LA272_0 == STRING || (LA272_0 >= BOOL && LA272_0 <= LEFT_PAREN) || LA272_0 == DECIMAL || LA272_0 == LESS || LA272_0 == LEFT_SQUARE || (LA272_0 >= NULL && LA272_0 <= FLOAT) || (LA272_0 >= INCR && LA272_0 <= NEGATION))) {
      alt272=1;
    }
switch (alt272) {
case 1:
{
        pushFollow(FOLLOW_expression_in_synpred25_DRL6367);
        expression();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
match(input,SEMICOLON,FOLLOW_SEMICOLON_in_synpred25_DRL6370);
if (state.failed) return;
}
}
