{
{
    pushFollow(FOLLOW_return_key_in_synpred25_DRL6471);
    return_key();
    state._fsp--;
    if (state.failed)     return;
    int alt274=2;
    int LA274_0=input.LA(1);
    if ((LA274_0 == ID || LA274_0 == STRING || (LA274_0 >= BOOL && LA274_0 <= LEFT_PAREN) || LA274_0 == DECIMAL || LA274_0 == LESS || LA274_0 == LEFT_SQUARE || (LA274_0 >= NULL && LA274_0 <= FLOAT) || (LA274_0 >= INCR && LA274_0 <= NEGATION))) {
      alt274=1;
    }
switch (alt274) {
case 1:
{
        pushFollow(FOLLOW_expression_in_synpred25_DRL6473);
        expression();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
match(input,SEMICOLON,FOLLOW_SEMICOLON_in_synpred25_DRL6476);
if (state.failed) return;
}
}
