{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.drools.marshalling.impl.ProtobufMessages.KnowledgeSession>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBool(1,multithread_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt64(2,time_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,ruleData_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,processData_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(5,timers_);
  }
  extensionWriter.writeUntil(200,output);
  getUnknownFields().writeTo(output);
}
