{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBool(1,multithread_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt64(2,time_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,lastId_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt64(4,lastRecency_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(6,initialFact_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(8,agenda_);
  }
  for (int i=0; i < nodeMemory_.size(); i++) {
    output.writeMessage(9,nodeMemory_.get(i));
  }
  for (int i=0; i < entryPoint_.size(); i++) {
    output.writeMessage(10,entryPoint_.get(i));
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeMessage(11,actionQueue_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeMessage(12,tms_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeMessage(13,timers_);
  }
  getUnknownFields().writeTo(output);
}
