{
  PatternDescr d;
  PatternDescr f=null;
  d=null;
  try {
    int alt47=2;
    alt47=dfa47.predict(input);
switch (alt47) {
case 1:
{
        following.push(FOLLOW_fact_binding_in_lhs_column1602);
        f=fact_binding();
        following.pop();
        d=f;
      }
    break;
case 2:
{
    following.push(FOLLOW_fact_in_lhs_column1611);
    f=fact();
    following.pop();
    d=f;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
