{
  int compilationUnit_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,1)) {
      return;
    }
{
      int alt1=2;
      int LA1_0=input.LA(1);
      if ((LA1_0 == 53)) {
        int LA1_1=input.LA(2);
        if ((LA1_1 == Identifier)) {
          int LA1_21=input.LA(3);
          if ((synpred1_Java())) {
            alt1=1;
          }
        }
      }
switch (alt1) {
case 1:
{
          pushFollow(FOLLOW_annotations_in_compilationUnit81);
          annotations();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  int alt2=2;
  int LA2_0=input.LA(1);
  if ((LA2_0 == 93)) {
    alt2=1;
  }
switch (alt2) {
case 1:
{
      pushFollow(FOLLOW_packageDeclaration_in_compilationUnit92);
      packageDeclaration();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
}
loop3: while (true) {
int alt3=2;
int LA3_0=input.LA(1);
if ((LA3_0 == 83)) {
  alt3=1;
}
switch (alt3) {
case 1:
{
    pushFollow(FOLLOW_importDeclaration_in_compilationUnit103);
    importDeclaration();
    state._fsp--;
    if (state.failed)     return;
  }
break;
default :
break loop3;
}
}
loop4: while (true) {
int alt4=2;
int LA4_0=input.LA(1);
if ((LA4_0 == ENUM || LA4_0 == 47 || LA4_0 == 53 || LA4_0 == 58 || LA4_0 == 67 || LA4_0 == 77 || LA4_0 == 87 || LA4_0 == 90 || (LA4_0 >= 94 && LA4_0 <= 96) || (LA4_0 >= 100 && LA4_0 <= 101) || LA4_0 == 104 || LA4_0 == 108 || LA4_0 == 113)) {
alt4=1;
}
switch (alt4) {
case 1:
{
pushFollow(FOLLOW_typeDeclaration_in_compilationUnit114);
typeDeclaration();
state._fsp--;
if (state.failed) return;
}
break;
default :
break loop4;
}
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,1,compilationUnit_StartIndex);
}
}
}
