{
  StringTokenizer tokens=new StringTokenizer(snippet,",");
  String params="";
  while (tokens.hasMoreTokens()) {
    String token=tokens.nextToken();
    if (token.trim().toUpperCase().startsWith("W")) {
      params+=" weeks=";
    }
 else     if (token.trim().toUpperCase().startsWith("D")) {
      params+=" days=";
    }
 else     if (token.trim().toUpperCase().startsWith("H")) {
      params+=" hours=";
    }
 else     if (token.trim().toUpperCase().startsWith("M")) {
      params+=" minutes=";
    }
 else     if (token.trim().toUpperCase().startsWith("S")) {
      params+=" seconds=";
    }
    params+="\"" + token.substring(1) + "\"";
  }
  _snippet=params;
}
