{
  String packageName=packageDescr.getName();
  String xmlString="<?xml version=\"1.0\" encoding=\"UTF-8\"?> " + eol + " <package name=\""+ packageName+ "\"  "+ eol+ "\txmlns=\"http://drools.org/drools-3.0\" "+ eol+ "\txmlns:xs=\"http://www.w3.org/2001/XMLSchema-instance\" "+ eol+ "\txs:schemaLocation=\"http://drools.org/drools-3.0 drools-3.0.xsd\"> "+ eol;
  appendXmlDump(xmlString);
  appendXmlDump(processImportsList(packageDescr.getImports()));
  appendXmlDump(processGlobalsMap(packageDescr.getGlobals()));
  appendXmlDump(processFunctionsList(packageDescr.getFunctions()));
  appendXmlDump(processRules(packageDescr.getRules()));
  appendXmlDump("</package>");
}
