{
  Token name=null;
  ColumnDescr column=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_normal_pattern736);
      name=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_normal_pattern743);
      column=new ColumnDescr(name.getText());
      in_ce.addDescr(column);
      loop12:       do {
        int alt12=2;
        int LA12_0=input.LA(1);
        if ((LA12_0 == LEFT_PAREN)) {
          alt12=1;
        }
switch (alt12) {
case 1:
{
            pushFollow(FOLLOW_field_constriant_in_normal_pattern749);
            field_constriant(column);
            _fsp--;
          }
        break;
default :
      break loop12;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_normal_pattern759);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
