{
  Token name=null;
  ColumnDescr column=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_normal_pattern685);
      name=(Token)input.LT(1);
      match(input,SYMBOL,FOLLOW_SYMBOL_in_normal_pattern692);
      column=new ColumnDescr(name.getText());
      in_ce.addDescr(column);
      loop11:       do {
        int alt11=2;
        int LA11_0=input.LA(1);
        if ((LA11_0 == LEFT_PAREN)) {
          alt11=1;
        }
switch (alt11) {
case 1:
{
            pushFollow(FOLLOW_field_constriant_in_normal_pattern698);
            field_constriant(column);
            _fsp--;
          }
        break;
default :
      break loop11;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_normal_pattern708);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
