{
  Token name=null;
  ColumnDescr column=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_normal_pattern551);
      name=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_normal_pattern558);
      column=new ColumnDescr(name.getText());
      in_ce.addDescr(column);
      loop10:       do {
        int alt10=2;
        int LA10_0=input.LA(1);
        if ((LA10_0 == LEFT_PAREN)) {
          alt10=1;
        }
switch (alt10) {
case 1:
{
            pushFollow(FOLLOW_field_constriant_in_normal_pattern564);
            field_constriant(column);
            _fsp--;
          }
        break;
default :
      break loop10;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_normal_pattern574);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
