{
  Token t=null;
  RestrictionConnectiveDescr or=new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR);
  try {
{
      pushFollow(FOLLOW_and_restr_connective_in_or_restr_connective2779);
      and_restr_connective(or);
      _fsp--;
      if (failed)       return;
      loop44:       do {
        int alt44=2;
        int LA44_0=input.LA(1);
        if ((LA44_0 == DOUBLE_PIPE)) {
          int LA44_2=input.LA(2);
          if ((synpred63())) {
            alt44=1;
          }
        }
switch (alt44) {
case 1:
{
            t=(Token)input.LT(1);
            match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_or_restr_connective2789);
            if (failed)             return;
            if (backtracking == 0) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
            }
            pushFollow(FOLLOW_and_restr_connective_in_or_restr_connective2801);
            and_restr_connective(or);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop44;
  }
}
 while (true);
if (backtracking == 0) {
  if (or.getRestrictions().size() == 1) {
    base.addOrMerge((RestrictionDescr)or.getRestrictions().get(0));
  }
 else   if (or.getRestrictions().size() > 1) {
    base.addRestriction(or);
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
