{
  RestrictionConnectiveDescr or=new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR);
  try {
{
      pushFollow(FOLLOW_and_restr_connective_in_or_restr_connective2689);
      and_restr_connective(or);
      _fsp--;
      if (failed)       return;
      loop40:       do {
        int alt40=2;
        int LA40_0=input.LA(1);
        if ((LA40_0 == DOUBLE_PIPE)) {
          int LA40_2=input.LA(2);
          if ((synpred59())) {
            alt40=1;
          }
        }
switch (alt40) {
case 1:
{
            match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_or_restr_connective2694);
            if (failed)             return;
            pushFollow(FOLLOW_and_restr_connective_in_or_restr_connective2696);
            and_restr_connective(or);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop40;
  }
}
 while (true);
if (backtracking == 0) {
  if (or.getRestrictions().size() == 1) {
    base.addOrMerge((RestrictionDescr)or.getRestrictions().get(0));
  }
 else   if (or.getRestrictions().size() > 1) {
    base.addRestriction(or);
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
