{
  RestrictionConnectiveDescr or=new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR);
  try {
{
      pushFollow(FOLLOW_and_restr_connective_in_or_restr_connective3848);
      and_restr_connective(or);
      _fsp--;
      if (failed)       return;
      loop64:       do {
        int alt64=2;
        int LA64_0=input.LA(1);
        if ((LA64_0 == DOUBLE_PIPE)) {
switch (input.LA(2)) {
case IN:
{
              int LA64_3=input.LA(3);
              if ((LA64_3 == LEFT_PAREN)) {
                int LA64_6=input.LA(4);
                if ((synpred11())) {
                  alt64=1;
                }
              }
            }
          break;
case LEFT_PAREN:
{
          int LA64_4=input.LA(3);
          if ((synpred11())) {
            alt64=1;
          }
        }
      break;
case NOT:
case CONTAINS:
case EXCLUDES:
case MATCHES:
case SOUNDSLIKE:
case MEMBEROF:
case TILDE:
case 79:
case 80:
case 81:
case 82:
case 83:
case 84:
{
      alt64=1;
    }
  break;
}
}
switch (alt64) {
case 1:
{
match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_or_restr_connective3872);
if (failed) return;
if (backtracking == 0) {
  location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_OPERATOR);
}
pushFollow(FOLLOW_and_restr_connective_in_or_restr_connective3883);
and_restr_connective(or);
_fsp--;
if (failed) return;
}
break;
default :
break loop64;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (or.getRestrictions().size() == 1) {
base.addOrMerge((RestrictionDescr)or.getRestrictions().get(0));
}
 else if (or.getRestrictions().size() > 1) {
base.addRestriction(or);
}
}
return;
}
