{
  Token LEFT_SQUARE15=null;
  Token RIGHT_SQUARE16=null;
  Token DOT17=null;
  Token LEFT_SQUARE18=null;
  Token RIGHT_SQUARE19=null;
  try {
    int alt74=3;
    int LA74_0=input.LA(1);
    if ((LA74_0 == LEFT_SQUARE)) {
      int LA74_1=input.LA(2);
      if ((LA74_1 == RIGHT_SQUARE) && (synpred39_DRL6Expressions())) {
        alt74=1;
      }
 else       if ((LA74_1 == BOOL || (LA74_1 >= DECIMAL && LA74_1 <= DIV) || LA74_1 == DOT || LA74_1 == FLOAT || LA74_1 == HEX || (LA74_1 >= ID && LA74_1 <= INCR) || (LA74_1 >= LEFT_PAREN && LA74_1 <= LESS) || LA74_1 == MINUS || LA74_1 == NEGATION || LA74_1 == NULL || LA74_1 == PLUS || LA74_1 == QUESTION_DIV || (LA74_1 >= STAR && LA74_1 <= TIME_INTERVAL))) {
        alt74=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",74,1,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else     if ((LA74_0 == LEFT_PAREN)) {
      alt74=3;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",74,0,input);
      throw nvae;
    }
switch (alt74) {
case 1:
{
        int cnt72=0;
        loop72:         while (true) {
          int alt72=2;
          int LA72_0=input.LA(1);
          if ((LA72_0 == LEFT_SQUARE)) {
            alt72=1;
          }
switch (alt72) {
case 1:
{
              LEFT_SQUARE15=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_identifierSuffix3688);
              if (state.failed)               return;
              if (state.backtracking == 0) {
                helper.emit(LEFT_SQUARE15,DroolsEditorType.SYMBOL);
              }
              RIGHT_SQUARE16=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_identifierSuffix3729);
              if (state.failed)               return;
              if (state.backtracking == 0) {
                helper.emit(RIGHT_SQUARE16,DroolsEditorType.SYMBOL);
              }
            }
          break;
default :
        if (cnt72 >= 1)         break loop72;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(72,input);
  throw eee;
}
cnt72++;
}
DOT17=(Token)match(input,DOT,FOLLOW_DOT_in_identifierSuffix3773);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(DOT17,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_class_key_in_identifierSuffix3777);
class_key();
state._fsp--;
if (state.failed) return;
}
break;
case 2:
{
int cnt73=0;
loop73: while (true) {
int alt73=2;
int LA73_0=input.LA(1);
if ((LA73_0 == LEFT_SQUARE)) {
int LA73_36=input.LA(2);
if ((synpred40_DRL6Expressions())) {
alt73=1;
}
}
switch (alt73) {
case 1:
{
LEFT_SQUARE18=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_identifierSuffix3792);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(LEFT_SQUARE18,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_identifierSuffix3822);
expression();
state._fsp--;
if (state.failed) return;
RIGHT_SQUARE19=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_identifierSuffix3850);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(RIGHT_SQUARE19,DroolsEditorType.SYMBOL);
}
}
break;
default :
if (cnt73 >= 1) break loop73;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(73,input);
throw eee;
}
cnt73++;
}
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix3866);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
