{
  Token LEFT_SQUARE15=null;
  Token RIGHT_SQUARE16=null;
  Token DOT17=null;
  Token LEFT_SQUARE18=null;
  Token RIGHT_SQUARE19=null;
  try {
    int alt64=3;
    int LA64_0=input.LA(1);
    if ((LA64_0 == LEFT_SQUARE)) {
      int LA64_1=input.LA(2);
      if ((LA64_1 == RIGHT_SQUARE) && (synpred34_DRL6Expressions())) {
        alt64=1;
      }
 else       if ((LA64_1 == BOOL || (LA64_1 >= DECIMAL && LA64_1 <= DECR) || LA64_1 == FLOAT || LA64_1 == HEX || (LA64_1 >= ID && LA64_1 <= INCR) || (LA64_1 >= LEFT_PAREN && LA64_1 <= LESS) || LA64_1 == MINUS || LA64_1 == NEGATION || LA64_1 == NULL || LA64_1 == PLUS || (LA64_1 >= STAR && LA64_1 <= TIME_INTERVAL))) {
        alt64=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",64,1,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else     if ((LA64_0 == LEFT_PAREN)) {
      alt64=3;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",64,0,input);
      throw nvae;
    }
switch (alt64) {
case 1:
{
        int cnt62=0;
        loop62:         while (true) {
          int alt62=2;
          int LA62_0=input.LA(1);
          if ((LA62_0 == LEFT_SQUARE)) {
            alt62=1;
          }
switch (alt62) {
case 1:
{
              LEFT_SQUARE15=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_identifierSuffix3359);
              if (state.failed)               return;
              if (state.backtracking == 0) {
                helper.emit(LEFT_SQUARE15,DroolsEditorType.SYMBOL);
              }
              RIGHT_SQUARE16=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_identifierSuffix3400);
              if (state.failed)               return;
              if (state.backtracking == 0) {
                helper.emit(RIGHT_SQUARE16,DroolsEditorType.SYMBOL);
              }
            }
          break;
default :
        if (cnt62 >= 1)         break loop62;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(62,input);
  throw eee;
}
cnt62++;
}
DOT17=(Token)match(input,DOT,FOLLOW_DOT_in_identifierSuffix3444);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(DOT17,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_class_key_in_identifierSuffix3448);
class_key();
state._fsp--;
if (state.failed) return;
}
break;
case 2:
{
int cnt63=0;
loop63: while (true) {
int alt63=2;
int LA63_0=input.LA(1);
if ((LA63_0 == LEFT_SQUARE)) {
int LA63_36=input.LA(2);
if ((synpred35_DRL6Expressions())) {
alt63=1;
}
}
switch (alt63) {
case 1:
{
LEFT_SQUARE18=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_identifierSuffix3463);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(LEFT_SQUARE18,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_identifierSuffix3493);
expression();
state._fsp--;
if (state.failed) return;
RIGHT_SQUARE19=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_identifierSuffix3521);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(RIGHT_SQUARE19,DroolsEditorType.SYMBOL);
}
}
break;
default :
if (cnt63 >= 1) break loop63;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(63,input);
throw eee;
}
cnt63++;
}
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix3537);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
