{
  Token LEFT_SQUARE15=null;
  Token RIGHT_SQUARE16=null;
  Token DOT17=null;
  Token LEFT_SQUARE18=null;
  Token RIGHT_SQUARE19=null;
  try {
    int alt72=3;
    int LA72_0=input.LA(1);
    if ((LA72_0 == LEFT_SQUARE)) {
      int LA72_1=input.LA(2);
      if ((LA72_1 == RIGHT_SQUARE) && (synpred37_DRL6Expressions())) {
        alt72=1;
      }
 else       if ((LA72_1 == BOOL || (LA72_1 >= DECIMAL && LA72_1 <= DIV) || LA72_1 == FLOAT || LA72_1 == HEX || (LA72_1 >= ID && LA72_1 <= INCR) || (LA72_1 >= LEFT_PAREN && LA72_1 <= LESS) || LA72_1 == MINUS || LA72_1 == NEGATION || LA72_1 == NULL || LA72_1 == PLUS || (LA72_1 >= STAR && LA72_1 <= TIME_INTERVAL))) {
        alt72=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",72,1,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else     if ((LA72_0 == LEFT_PAREN)) {
      alt72=3;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",72,0,input);
      throw nvae;
    }
switch (alt72) {
case 1:
{
        int cnt70=0;
        loop70:         while (true) {
          int alt70=2;
          int LA70_0=input.LA(1);
          if ((LA70_0 == LEFT_SQUARE)) {
            alt70=1;
          }
switch (alt70) {
case 1:
{
              LEFT_SQUARE15=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_identifierSuffix3595);
              if (state.failed)               return;
              if (state.backtracking == 0) {
                helper.emit(LEFT_SQUARE15,DroolsEditorType.SYMBOL);
              }
              RIGHT_SQUARE16=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_identifierSuffix3636);
              if (state.failed)               return;
              if (state.backtracking == 0) {
                helper.emit(RIGHT_SQUARE16,DroolsEditorType.SYMBOL);
              }
            }
          break;
default :
        if (cnt70 >= 1)         break loop70;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(70,input);
  throw eee;
}
cnt70++;
}
DOT17=(Token)match(input,DOT,FOLLOW_DOT_in_identifierSuffix3680);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(DOT17,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_class_key_in_identifierSuffix3684);
class_key();
state._fsp--;
if (state.failed) return;
}
break;
case 2:
{
int cnt71=0;
loop71: while (true) {
int alt71=2;
int LA71_0=input.LA(1);
if ((LA71_0 == LEFT_SQUARE)) {
int LA71_36=input.LA(2);
if ((synpred38_DRL6Expressions())) {
alt71=1;
}
}
switch (alt71) {
case 1:
{
LEFT_SQUARE18=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_identifierSuffix3699);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(LEFT_SQUARE18,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_identifierSuffix3729);
expression();
state._fsp--;
if (state.failed) return;
RIGHT_SQUARE19=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_identifierSuffix3757);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(RIGHT_SQUARE19,DroolsEditorType.SYMBOL);
}
}
break;
default :
if (cnt71 >= 1) break loop71;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(71,input);
throw eee;
}
cnt71++;
}
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix3773);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
