{
  int interfaceGenericMethodDecl_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,34)) {
      return;
    }
{
      pushFollow(FOLLOW_typeParameters_in_interfaceGenericMethodDecl1195);
      typeParameters();
      state._fsp--;
      if (state.failed)       return;
      int alt50=2;
      int LA50_0=input.LA(1);
      if ((LA50_0 == Identifier || LA50_0 == 60 || LA50_0 == 62 || LA50_0 == 66 || LA50_0 == 71 || LA50_0 == 79 || LA50_0 == 86 || LA50_0 == 88 || LA50_0 == 99)) {
        alt50=1;
      }
 else       if ((LA50_0 == 112)) {
        alt50=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",50,0,input);
        throw nvae;
      }
switch (alt50) {
case 1:
{
          pushFollow(FOLLOW_type_in_interfaceGenericMethodDecl1198);
          type();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
case 2:
{
      match(input,112,FOLLOW_112_in_interfaceGenericMethodDecl1202);
      if (state.failed)       return;
    }
  break;
}
match(input,Identifier,FOLLOW_Identifier_in_interfaceGenericMethodDecl1205);
if (state.failed) return;
pushFollow(FOLLOW_interfaceMethodDeclaratorRest_in_interfaceGenericMethodDecl1215);
interfaceMethodDeclaratorRest();
state._fsp--;
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,34,interfaceGenericMethodDecl_StartIndex);
}
}
}
