{
  int createdName_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,126)) {
      return;
    }
    int alt174=2;
    int LA174_0=input.LA(1);
    if ((LA174_0 == Identifier)) {
      alt174=1;
    }
 else     if (((LA174_0 >= 55 && LA174_0 <= 62))) {
      alt174=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",174,0,input);
      throw nvae;
    }
switch (alt174) {
case 1:
{
        match(input,Identifier,FOLLOW_Identifier_in_createdName5327);
        if (state.failed)         return;
        int alt171=2;
        int LA171_0=input.LA(1);
        if ((LA171_0 == 33)) {
          alt171=1;
        }
switch (alt171) {
case 1:
{
            pushFollow(FOLLOW_typeArguments_in_createdName5329);
            typeArguments();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
    }
    loop173:     do {
      int alt173=2;
      int LA173_0=input.LA(1);
      if ((LA173_0 == 28)) {
        alt173=1;
      }
switch (alt173) {
case 1:
{
          match(input,28,FOLLOW_28_in_createdName5341);
          if (state.failed)           return;
          match(input,Identifier,FOLLOW_Identifier_in_createdName5343);
          if (state.failed)           return;
          int alt172=2;
          int LA172_0=input.LA(1);
          if ((LA172_0 == 33)) {
            alt172=1;
          }
switch (alt172) {
case 1:
{
              pushFollow(FOLLOW_typeArguments_in_createdName5345);
              typeArguments();
              state._fsp--;
              if (state.failed)               return;
            }
          break;
      }
    }
  break;
default :
break loop173;
}
}
 while (true);
}
break;
case 2:
{
pushFollow(FOLLOW_primitiveType_in_createdName5356);
primitiveType();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,126,createdName_StartIndex);
}
}
return;
}
