{
  int createdName_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,123)) {
      return;
    }
    int alt168=2;
    int LA168_0=input.LA(1);
    if ((LA168_0 == Identifier)) {
      alt168=1;
    }
 else     if (((LA168_0 >= 55 && LA168_0 <= 62))) {
      alt168=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",168,0,input);
      throw nvae;
    }
switch (alt168) {
case 1:
{
        match(input,Identifier,FOLLOW_Identifier_in_createdName4158);
        if (state.failed)         return;
        int alt165=2;
        int LA165_0=input.LA(1);
        if ((LA165_0 == 33)) {
          alt165=1;
        }
switch (alt165) {
case 1:
{
            pushFollow(FOLLOW_typeArguments_in_createdName4160);
            typeArguments();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
    }
    loop167:     do {
      int alt167=2;
      int LA167_0=input.LA(1);
      if ((LA167_0 == 28)) {
        alt167=1;
      }
switch (alt167) {
case 1:
{
          match(input,28,FOLLOW_28_in_createdName4172);
          if (state.failed)           return;
          match(input,Identifier,FOLLOW_Identifier_in_createdName4174);
          if (state.failed)           return;
          int alt166=2;
          int LA166_0=input.LA(1);
          if ((LA166_0 == 33)) {
            alt166=1;
          }
switch (alt166) {
case 1:
{
              pushFollow(FOLLOW_typeArguments_in_createdName4176);
              typeArguments();
              state._fsp--;
              if (state.failed)               return;
            }
          break;
      }
    }
  break;
default :
break loop167;
}
}
 while (true);
}
break;
case 2:
{
pushFollow(FOLLOW_primitiveType_in_createdName4187);
primitiveType();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,123,createdName_StartIndex);
}
}
return;
}
