{
  int createdName_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,123)) {
      return;
    }
    int alt171=2;
    int LA171_0=input.LA(1);
    if ((LA171_0 == Identifier)) {
      alt171=1;
    }
 else     if (((LA171_0 >= 55 && LA171_0 <= 62))) {
      alt171=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",171,0,input);
      throw nvae;
    }
switch (alt171) {
case 1:
{
        match(input,Identifier,FOLLOW_Identifier_in_createdName4230);
        if (state.failed)         return;
        int alt168=2;
        int LA168_0=input.LA(1);
        if ((LA168_0 == 33)) {
          alt168=1;
        }
switch (alt168) {
case 1:
{
            pushFollow(FOLLOW_typeArguments_in_createdName4232);
            typeArguments();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
    }
    loop170:     do {
      int alt170=2;
      int LA170_0=input.LA(1);
      if ((LA170_0 == 28)) {
        alt170=1;
      }
switch (alt170) {
case 1:
{
          match(input,28,FOLLOW_28_in_createdName4244);
          if (state.failed)           return;
          match(input,Identifier,FOLLOW_Identifier_in_createdName4246);
          if (state.failed)           return;
          int alt169=2;
          int LA169_0=input.LA(1);
          if ((LA169_0 == 33)) {
            alt169=1;
          }
switch (alt169) {
case 1:
{
              pushFollow(FOLLOW_typeArguments_in_createdName4248);
              typeArguments();
              state._fsp--;
              if (state.failed)               return;
            }
          break;
      }
    }
  break;
default :
break loop170;
}
}
 while (true);
}
break;
case 2:
{
pushFollow(FOLLOW_primitiveType_in_createdName4259);
primitiveType();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,123,createdName_StartIndex);
}
}
return;
}
