{
  int createdName_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,121)) {
      return;
    }
    int alt166=2;
    int LA166_0=input.LA(1);
    if ((LA166_0 == Identifier)) {
      alt166=1;
    }
 else     if (((LA166_0 >= 55 && LA166_0 <= 62))) {
      alt166=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("881:1: createdName : ( Identifier ( typeArguments )? ( '.' Identifier ( typeArguments )? )* | primitiveType );",166,0,input);
      throw nvae;
    }
switch (alt166) {
case 1:
{
        match(input,Identifier,FOLLOW_Identifier_in_createdName3996);
        if (failed)         return;
        int alt163=2;
        int LA163_0=input.LA(1);
        if ((LA163_0 == 33)) {
          alt163=1;
        }
switch (alt163) {
case 1:
{
            pushFollow(FOLLOW_typeArguments_in_createdName3998);
            typeArguments();
            _fsp--;
            if (failed)             return;
          }
        break;
    }
    loop165:     do {
      int alt165=2;
      int LA165_0=input.LA(1);
      if ((LA165_0 == 28)) {
        alt165=1;
      }
switch (alt165) {
case 1:
{
          match(input,28,FOLLOW_28_in_createdName4010);
          if (failed)           return;
          match(input,Identifier,FOLLOW_Identifier_in_createdName4012);
          if (failed)           return;
          int alt164=2;
          int LA164_0=input.LA(1);
          if ((LA164_0 == 33)) {
            alt164=1;
          }
switch (alt164) {
case 1:
{
              pushFollow(FOLLOW_typeArguments_in_createdName4014);
              typeArguments();
              _fsp--;
              if (failed)               return;
            }
          break;
      }
    }
  break;
default :
break loop165;
}
}
 while (true);
}
break;
case 2:
{
pushFollow(FOLLOW_primitiveType_in_createdName4025);
primitiveType();
_fsp--;
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,121,createdName_StartIndex);
}
}
return;
}
