{
  int createdName_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,127)) {
      return;
    }
    int alt175=2;
    int LA175_0=input.LA(1);
    if ((LA175_0 == Identifier)) {
      alt175=1;
    }
 else     if (((LA175_0 >= 55 && LA175_0 <= 62))) {
      alt175=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",175,0,input);
      throw nvae;
    }
switch (alt175) {
case 1:
{
        match(input,Identifier,FOLLOW_Identifier_in_createdName5483);
        if (state.failed)         return;
        int alt172=2;
        int LA172_0=input.LA(1);
        if ((LA172_0 == 33)) {
          alt172=1;
        }
switch (alt172) {
case 1:
{
            pushFollow(FOLLOW_typeArguments_in_createdName5485);
            typeArguments();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
    }
    loop174:     do {
      int alt174=2;
      int LA174_0=input.LA(1);
      if ((LA174_0 == 28)) {
        alt174=1;
      }
switch (alt174) {
case 1:
{
          match(input,28,FOLLOW_28_in_createdName5497);
          if (state.failed)           return;
          match(input,Identifier,FOLLOW_Identifier_in_createdName5499);
          if (state.failed)           return;
          int alt173=2;
          int LA173_0=input.LA(1);
          if ((LA173_0 == 33)) {
            alt173=1;
          }
switch (alt173) {
case 1:
{
              pushFollow(FOLLOW_typeArguments_in_createdName5501);
              typeArguments();
              state._fsp--;
              if (state.failed)               return;
            }
          break;
      }
    }
  break;
default :
break loop174;
}
}
 while (true);
}
break;
case 2:
{
pushFollow(FOLLOW_primitiveType_in_createdName5512);
primitiveType();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,127,createdName_StartIndex);
}
}
return;
}
