{
  int createdName_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,128)) {
      return;
    }
    int alt180=2;
    int LA180_0=input.LA(1);
    if ((LA180_0 == Identifier)) {
      alt180=1;
    }
 else     if (((LA180_0 >= 55 && LA180_0 <= 62))) {
      alt180=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",180,0,input);
      throw nvae;
    }
switch (alt180) {
case 1:
{
        match(input,Identifier,FOLLOW_Identifier_in_createdName5917);
        if (state.failed)         return;
        int alt177=2;
        int LA177_0=input.LA(1);
        if ((LA177_0 == 33)) {
          alt177=1;
        }
switch (alt177) {
case 1:
{
            pushFollow(FOLLOW_typeArguments_in_createdName5919);
            typeArguments();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
    }
    loop179:     do {
      int alt179=2;
      int LA179_0=input.LA(1);
      if ((LA179_0 == 28)) {
        alt179=1;
      }
switch (alt179) {
case 1:
{
          match(input,28,FOLLOW_28_in_createdName5931);
          if (state.failed)           return;
          match(input,Identifier,FOLLOW_Identifier_in_createdName5933);
          if (state.failed)           return;
          int alt178=2;
          int LA178_0=input.LA(1);
          if ((LA178_0 == 33)) {
            alt178=1;
          }
switch (alt178) {
case 1:
{
              pushFollow(FOLLOW_typeArguments_in_createdName5935);
              typeArguments();
              state._fsp--;
              if (state.failed)               return;
            }
          break;
      }
    }
  break;
default :
break loop179;
}
}
 while (true);
}
break;
case 2:
{
pushFollow(FOLLOW_primitiveType_in_createdName5946);
primitiveType();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,128,createdName_StartIndex);
}
}
return;
}
