{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA150_1=input.LA(1);
  int index150_1=input.index();
input.rewind();
s=-1;
if ((synpred231_Java())) {
s=47;
}
 else if ((true)) {
s=3;
}
input.seek(index150_1);
if (s >= 0) return s;
break;
case 1:
int LA150_48=input.LA(1);
int index150_48=input.index();
input.rewind();
s=-1;
if ((synpred231_Java())) {
s=47;
}
 else if ((true)) {
s=3;
}
input.seek(index150_48);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),150,_s,input);
error(nvae);
throw nvae;
}
