{
  int elementValueArrayInitializer_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,70)) {
      return;
    }
{
      match(input,115,FOLLOW_115_in_elementValueArrayInitializer2443);
      if (state.failed)       return;
      int alt93=2;
      int LA93_0=input.LA(1);
      if (((LA93_0 >= CharacterLiteral && LA93_0 <= DecimalLiteral) || LA93_0 == FloatingPointLiteral || (LA93_0 >= HexLiteral && LA93_0 <= Identifier) || (LA93_0 >= OctalLiteral && LA93_0 <= StringLiteral) || LA93_0 == 24 || LA93_0 == 31 || (LA93_0 >= 35 && LA93_0 <= 36) || (LA93_0 >= 39 && LA93_0 <= 40) || LA93_0 == 48 || LA93_0 == 53 || LA93_0 == 60 || LA93_0 == 62 || (LA93_0 >= 65 && LA93_0 <= 66) || LA93_0 == 71 || (LA93_0 >= 73 && LA93_0 <= 74) || LA93_0 == 76 || LA93_0 == 79 || LA93_0 == 86 || LA93_0 == 88 || (LA93_0 >= 91 && LA93_0 <= 92) || LA93_0 == 99 || LA93_0 == 102 || LA93_0 == 105 || LA93_0 == 109 || LA93_0 == 112 || LA93_0 == 115 || LA93_0 == 120)) {
        alt93=1;
      }
switch (alt93) {
case 1:
{
          pushFollow(FOLLOW_elementValue_in_elementValueArrayInitializer2446);
          elementValue();
          state._fsp--;
          if (state.failed)           return;
          loop92:           while (true) {
            int alt92=2;
            int LA92_0=input.LA(1);
            if ((LA92_0 == 38)) {
              alt92=1;
            }
switch (alt92) {
case 1:
{
                match(input,38,FOLLOW_38_in_elementValueArrayInitializer2449);
                if (state.failed)                 return;
                pushFollow(FOLLOW_elementValue_in_elementValueArrayInitializer2451);
                elementValue();
                state._fsp--;
                if (state.failed)                 return;
              }
            break;
default :
          break loop92;
      }
    }
  }
break;
}
match(input,119,FOLLOW_119_in_elementValueArrayInitializer2458);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,70,elementValueArrayInitializer_StartIndex);
}
}
}
