{
  int packageOrTypeName_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,47)) {
      return;
    }
{
      match(input,Identifier,FOLLOW_Identifier_in_packageOrTypeName1386);
      if (state.failed)       return;
      loop65:       do {
        int alt65=2;
        int LA65_0=input.LA(1);
        if ((LA65_0 == 28)) {
          int LA65_1=input.LA(2);
          if ((LA65_1 == Identifier)) {
            int LA65_2=input.LA(3);
            if ((synpred85_Java())) {
              alt65=1;
            }
          }
        }
switch (alt65) {
case 1:
{
            match(input,28,FOLLOW_28_in_packageOrTypeName1389);
            if (state.failed)             return;
            match(input,Identifier,FOLLOW_Identifier_in_packageOrTypeName1391);
            if (state.failed)             return;
          }
        break;
default :
      break loop65;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,47,packageOrTypeName_StartIndex);
}
}
return;
}
