{
  if (s1 == null || s2 == null)   return s1 == null && s2 == null ? 1f : 0f;
  char[] c1=s1.toCharArray();
  char[] c2=s2.toCharArray();
  char[] comp;
  char[] against;
  float same=0;
  float baselength;
  int cur1=0;
  if (c1.length > c2.length) {
    baselength=c1.length;
    comp=c1;
    against=c2;
  }
 else {
    baselength=c2.length;
    comp=c2;
    against=c1;
  }
  while (cur1 < comp.length && cur1 < against.length) {
    if (comp[cur1] == against[cur1]) {
      same++;
    }
    cur1++;
  }
  if (c1.length != c2.length) {
    cur1--;
    int offset=c2.length - c1.length;
    while (cur1 > 0) {
      if (comp[cur1] == against[cur1 - offset]) {
        same++;
      }
      cur1--;
    }
  }
  return same / baselength;
}
