{
  if (isCommented())   out.writeLine("#" + getComment());
  out.writeLine("rule " + "\"" + _name + "\"");
  if (_description != null)   out.writeLine("\t" + _description);
  if (_salience != null)   out.writeLine("\tsalience " + _salience);
  if (_xorGroup != null)   out.writeLine("\txor-group" + _xorGroup);
  if (_noLoop != null)   out.writeLine("\tno-loop" + _noLoop);
  if (_duration != null)   out.writeLine("\tduration" + _duration);
  out.writeLine("\twhen");
  renderDRL(_lhs,out);
  out.writeLine("\tthen");
  renderDRL(_rhs,out);
  out.writeLine("end\n");
}
