{
  if (isCommented()) {
    out.writeLine("#" + getComment());
  }
  out.writeLine("rule " + "\"" + this._name + "\"");
  if (this._description != null) {
    out.writeLine("\t" + this._description);
  }
  if (this._salience != null) {
    out.writeLine("\tsalience " + this._salience);
  }
  if (this._activationGroup != null) {
    out.writeLine("\tactivation-group \"" + this._activationGroup + "\"");
  }
  if (this._agendaGroup != null) {
    out.writeLine("\tagenda-group " + this._agendaGroup);
  }
  if (this._noLoop != null) {
    out.writeLine("\tno-loop " + this._noLoop);
  }
  if (this._duration != null) {
    out.writeLine("\tduration " + this._duration);
  }
  out.writeLine("\twhen");
  renderDRL(this._lhs,out);
  out.writeLine("\tthen");
  renderDRL(this._rhs,out);
  out.writeLine("end\n");
}
