{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA146_6=input.LA(1);
  int index146_6=input.index();
input.rewind();
s=-1;
if ((LA146_6 == ID) && (((helper.validateIdentifierKey(DroolsSoftKeywords.FINAL))))) {
s=4;
}
 else if ((LA146_6 == LEFT_SQUARE)) {
s=5;
}
 else if ((LA146_6 == RIGHT_PAREN)) {
s=2;
}
input.seek(index146_6);
if (s >= 0) return s;
break;
case 1:
int LA146_3=input.LA(1);
int index146_3=input.index();
input.rewind();
s=-1;
if (((LA146_3 >= ID && LA146_3 <= DOT) || LA146_3 == LESS) && (((helper.validateIdentifierKey(DroolsSoftKeywords.FINAL))))) {
s=4;
}
 else if ((LA146_3 == LEFT_SQUARE)) {
s=5;
}
 else if ((LA146_3 == RIGHT_PAREN)) {
s=2;
}
input.seek(index146_3);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),146,_s,input);
error(nvae);
throw nvae;
}
