{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA146_0=input.LA(1);
  int index146_0=input.index();
input.rewind();
s=-1;
if ((LA146_0 == LEFT_PAREN) && (synpred30_DRL())) {
s=1;
}
 else if ((LA146_0 == LESS) && (synpred31_DRL())) {
s=2;
}
 else if ((LA146_0 == STRING) && (synpred32_DRL())) {
s=3;
}
 else if ((LA146_0 == DECIMAL) && (synpred32_DRL())) {
s=4;
}
 else if ((LA146_0 == HEX) && (synpred32_DRL())) {
s=5;
}
 else if ((LA146_0 == FLOAT) && (synpred32_DRL())) {
s=6;
}
 else if ((LA146_0 == BOOL) && (synpred32_DRL())) {
s=7;
}
 else if ((LA146_0 == NULL) && (synpred32_DRL())) {
s=8;
}
 else if ((LA146_0 == ID)) {
s=9;
}
 else if ((LA146_0 == LEFT_SQUARE)) {
s=10;
}
input.seek(index146_0);
if (s >= 0) return s;
break;
case 1:
int LA146_9=input.LA(1);
int index146_9=input.index();
input.rewind();
s=-1;
if (((synpred33_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER)))))) {
s=11;
}
 else if (((synpred34_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.NEW)))))) {
s=12;
}
 else if ((((synpred35_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BYTE)))) || (synpred35_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.CHAR)))) || (synpred35_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.FLOAT))))|| (synpred35_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.DOUBLE))))|| (synpred35_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.LONG))))|| (synpred35_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.INT))))|| (synpred35_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.SHORT))))|| (synpred35_DRL() && ((helper.validateIdentifierKey(DroolsSoftKeywords.BOOLEAN))))))) {
s=13;
}
 else if ((synpred38_DRL())) {
s=14;
}
input.seek(index146_9);
if (s >= 0) return s;
break;
case 2:
int LA146_10=input.LA(1);
int index146_10=input.index();
input.rewind();
s=-1;
if ((synpred36_DRL())) {
s=15;
}
 else if ((synpred37_DRL())) {
s=16;
}
input.seek(index146_10);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),146,_s,input);
error(nvae);
throw nvae;
}
