{
  try {
    final int type=JavaParserLexer.STRING_LITERAL;
    final int start=getCharIndex();
    final int line=getLine();
    final int charPosition=getCharPositionInLine();
    final int channel=Token.DEFAULT_CHANNEL;
{
      match('\"');
      loop23:       do {
        int alt23=3;
        final int LA23_0=this.input.LA(1);
        if ((LA23_0 >= '\u0000' && LA23_0 <= '!') || (LA23_0 >= '#' && LA23_0 <= '[') || (LA23_0 >= ']' && LA23_0 <= '\uFFFE')) {
          alt23=1;
        }
 else         if (LA23_0 == '\\') {
          alt23=2;
        }
switch (alt23) {
case 1:
{
            if ((this.input.LA(1) >= '\u0000' && this.input.LA(1) <= '!') || (this.input.LA(1) >= '#' && this.input.LA(1) <= '[') || (this.input.LA(1) >= ']' && this.input.LA(1) <= '\uFFFE')) {
              this.input.consume();
            }
 else {
              final MismatchedSetException mse=new MismatchedSetException(null,this.input);
              recover(mse);
              throw mse;
            }
          }
        break;
case 2:
{
        mESCAPE_SEQUENCE();
      }
    break;
default :
  break loop23;
}
}
 while (true);
match('\"');
}
if (this.token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
