{
  BaseDescr d=null;
  try {
{
      loop29:       do {
        int alt29=2;
        int LA29_0=input.LA(1);
        if (((LA29_0 >= LEFT_PAREN && LA29_0 <= ID) || LA29_0 == EVAL || LA29_0 == NOT || (LA29_0 >= EXISTS && LA29_0 <= FORALL))) {
          alt29=1;
        }
switch (alt29) {
case 1:
{
            pushFollow(FOLLOW_lhs_in_normal_lhs_block1849);
            d=lhs(descr);
            _fsp--;
            if (failed)             return;
            if (backtracking == 0) {
              if (d != null)               descr.addDescr(d);
            }
          }
        break;
default :
      break loop29;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
