{
  BaseDescr d=null;
  location.setType(Location.LOCATION_LHS_BEGIN_OF_CONDITION);
  try {
{
      loop30:       do {
        int alt30=2;
        int LA30_0=input.LA(1);
        if ((LA30_0 == ID || LA30_0 == LEFT_PAREN || (LA30_0 >= EXISTS && LA30_0 <= FORALL))) {
          alt30=1;
        }
switch (alt30) {
case 1:
{
            pushFollow(FOLLOW_lhs_in_normal_lhs_block1708);
            d=lhs(descr);
            _fsp--;
            if (failed)             return;
            if (backtracking == 0) {
              if (d != null)               descr.addDescr(d);
            }
          }
        break;
default :
      break loop30;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
