{
  BaseDescr d=null;
  location.setType(Location.LOCATION_LHS_BEGIN_OF_CONDITION);
  try {
{
      loop34:       do {
        int alt34=2;
        int LA34_0=input.LA(1);
        if ((LA34_0 == ID || LA34_0 == LEFT_PAREN || (LA34_0 >= EXISTS && LA34_0 <= FORALL))) {
          alt34=1;
        }
switch (alt34) {
case 1:
{
            pushFollow(FOLLOW_lhs_in_normal_lhs_block1692);
            d=lhs(descr);
            _fsp--;
            if (failed)             return;
            if (backtracking == 0) {
              if (d != null)               descr.addDescr(d);
            }
          }
        break;
default :
      break loop34;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
