{
  BaseDescr d=null;
  try {
{
      loop32:       do {
        int alt32=2;
        int LA32_0=input.LA(1);
        if ((LA32_0 == ID || LA32_0 == LEFT_PAREN || (LA32_0 >= EXISTS && LA32_0 <= FORALL))) {
          alt32=1;
        }
switch (alt32) {
case 1:
{
            pushFollow(FOLLOW_lhs_in_normal_lhs_block1694);
            d=lhs(descr);
            _fsp--;
            if (failed)             return;
            if (backtracking == 0) {
              if (d != null)               descr.addDescr(d);
            }
          }
        break;
default :
      break loop32;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
