{
  BaseDescr d=null;
  try {
{
      loop25:       do {
        int alt25=2;
        int LA25_0=input.LA(1);
        if ((LA25_0 == ID || LA25_0 == LEFT_PAREN || (LA25_0 >= EXISTS && LA25_0 <= FORALL))) {
          alt25=1;
        }
switch (alt25) {
case 1:
{
            pushFollow(FOLLOW_lhs_in_normal_lhs_block1722);
            d=lhs(descr);
            _fsp--;
            if (failed)             return;
            if (backtracking == 0) {
              if (d != null)               descr.addDescr(d);
            }
          }
        break;
default :
      break loop25;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
