{
  BaseDescr d=null;
  try {
{
      loop22:       do {
        int alt22=2;
        final int LA22_0=this.input.LA(1);
        if ((LA22_0 == ID || LA22_0 == LEFT_PAREN || (LA22_0 >= EXISTS && LA22_0 <= FORALL))) {
          alt22=1;
        }
switch (alt22) {
case 1:
{
            pushFollow(FOLLOW_lhs_in_normal_lhs_block1634);
            d=lhs(descr);
            this._fsp--;
            if (this.failed) {
              return;
            }
            if (this.backtracking == 0) {
              if (d != null) {
                descr.addDescr(d);
              }
            }
          }
        break;
default :
      break loop22;
  }
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
