{
  BaseDescr d=null;
  try {
{
      loop21:       do {
        int alt21=2;
        int LA21_0=input.LA(1);
        if ((LA21_0 == ID || LA21_0 == LEFT_PAREN || (LA21_0 >= EXISTS && LA21_0 <= FORALL))) {
          alt21=1;
        }
switch (alt21) {
case 1:
{
            pushFollow(FOLLOW_lhs_in_normal_lhs_block1558);
            d=lhs(descr);
            _fsp--;
            if (failed)             return;
            if (backtracking == 0) {
              if (d != null)               descr.addDescr(d);
            }
          }
        break;
default :
      break loop21;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
