{
  BaseDescr d=null;
  try {
{
      loop22:       do {
        int alt22=2;
        int LA22_0=input.LA(1);
        if ((LA22_0 == ID || LA22_0 == LEFT_PAREN || (LA22_0 >= EXISTS && LA22_0 <= FORALL))) {
          alt22=1;
        }
switch (alt22) {
case 1:
{
            pushFollow(FOLLOW_lhs_in_normal_lhs_block1634);
            d=lhs(descr);
            _fsp--;
            if (failed)             return;
            if (backtracking == 0) {
              if (d != null)               descr.addDescr(d);
            }
          }
        break;
default :
      break loop22;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
