{
  BaseDescr d=null;
  try {
{
      loop26:       do {
        int alt26=2;
        int LA26_0=input.LA(1);
        if ((LA26_0 == LEFT_PAREN || LA26_0 == ID || LA26_0 == EVAL || LA26_0 == NOT || (LA26_0 >= EXISTS && LA26_0 <= FORALL))) {
          alt26=1;
        }
switch (alt26) {
case 1:
{
            pushFollow(FOLLOW_lhs_in_normal_lhs_block1754);
            d=lhs(descr);
            _fsp--;
            if (failed)             return;
            if (backtracking == 0) {
              if (d != null)               descr.addDescr(d);
            }
          }
        break;
default :
      break loop26;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
