{
  try {
{
      int alt12=2;
      final int LA12_0=this.input.LA(1);
      if ((LA12_0 == 90)) {
        alt12=1;
      }
switch (alt12) {
case 1:
{
          match(this.input,90,FOLLOW_90_in_interfaceExtends479);
          pushFollow(FOLLOW_identifier_in_interfaceExtends483);
          identifier();
          this._fsp--;
          loop11:           do {
            int alt11=2;
            final int LA11_0=this.input.LA(1);
            if ((LA11_0 == COMMA)) {
              alt11=1;
            }
switch (alt11) {
case 1:
{
                match(this.input,COMMA,FOLLOW_COMMA_in_interfaceExtends487);
                pushFollow(FOLLOW_identifier_in_interfaceExtends489);
                identifier();
                this._fsp--;
              }
            break;
default :
          break loop11;
      }
    }
 while (true);
  }
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
