{
  try {
    ruleNestingLevel++;
{
      int alt3=3;
      int LA3_0=input.LA(1);
      if ((LA3_0 == '\r')) {
        int LA3_1=input.LA(2);
        if ((LA3_1 == '\n')) {
          alt3=1;
        }
 else {
          alt3=2;
        }
      }
 else       if ((LA3_0 == '\n')) {
        alt3=3;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("386:6: ( ( '\\r\\n' )=> '\\r\\n' | '\\r' | '\\n' )",3,0,input);
        throw nvae;
      }
switch (alt3) {
case 1:
{
          match("\r\n");
          if (failed)           return;
        }
      break;
case 2:
{
      match('\r');
      if (failed)       return;
    }
  break;
case 3:
{
  match('\n');
  if (failed)   return;
}
break;
}
}
}
  finally {
ruleNestingLevel--;
}
}
