{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_inlineListExpression2166);
      if (state.failed)       return;
      int alt50=2;
      int LA50_0=input.LA(1);
      if ((LA50_0 == FLOAT || (LA50_0 >= HEX && LA50_0 <= DECIMAL) || (LA50_0 >= STRING && LA50_0 <= TIME_INTERVAL) || (LA50_0 >= BOOL && LA50_0 <= NULL) || (LA50_0 >= DECR && LA50_0 <= INCR) || LA50_0 == LESS || LA50_0 == LEFT_PAREN || LA50_0 == LEFT_SQUARE || (LA50_0 >= NEGATION && LA50_0 <= TILDE) || (LA50_0 >= MINUS && LA50_0 <= PLUS) || LA50_0 == ID)) {
        alt50=1;
      }
switch (alt50) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_inlineListExpression2168);
          expressionList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_inlineListExpression2171);
  if (state.failed)   return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
