{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_inlineListExpression1990);
      if (state.failed)       return;
      int alt49=2;
      int LA49_0=input.LA(1);
      if ((LA49_0 == FLOAT || (LA49_0 >= HEX && LA49_0 <= DECIMAL) || LA49_0 == STRING || (LA49_0 >= BOOL && LA49_0 <= NULL) || (LA49_0 >= DECR && LA49_0 <= INCR) || LA49_0 == LESS || LA49_0 == LEFT_PAREN || LA49_0 == LEFT_SQUARE || (LA49_0 >= NEGATION && LA49_0 <= TILDE) || (LA49_0 >= MINUS && LA49_0 <= PLUS) || LA49_0 == ID)) {
        alt49=1;
      }
switch (alt49) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_inlineListExpression1992);
          expressionList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_inlineListExpression1995);
  if (state.failed)   return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
