{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_inlineListExpression1467);
      if (state.failed)       return;
      int alt48=2;
      int LA48_0=input.LA(1);
      if ((LA48_0 == FLOAT || (LA48_0 >= HEX && LA48_0 <= DECIMAL) || LA48_0 == STRING || (LA48_0 >= BOOL && LA48_0 <= NULL) || (LA48_0 >= DECR && LA48_0 <= INCR) || LA48_0 == LESS || LA48_0 == LEFT_PAREN || LA48_0 == LEFT_SQUARE || (LA48_0 >= NEGATION && LA48_0 <= TILDE) || (LA48_0 >= MINUS && LA48_0 <= PLUS) || LA48_0 == ID)) {
        alt48=1;
      }
switch (alt48) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_inlineListExpression1469);
          expressionList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_inlineListExpression1472);
  if (state.failed)   return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
