{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_inlineListExpression1497);
      if (state.failed)       return;
      int alt46=2;
      int LA46_0=input.LA(1);
      if ((LA46_0 == FLOAT || (LA46_0 >= HEX && LA46_0 <= DECIMAL) || LA46_0 == STRING || (LA46_0 >= BOOL && LA46_0 <= NULL) || (LA46_0 >= DECR && LA46_0 <= INCR) || LA46_0 == LESS || LA46_0 == LEFT_PAREN || LA46_0 == LEFT_SQUARE || (LA46_0 >= NEGATION && LA46_0 <= TILDE) || (LA46_0 >= MINUS && LA46_0 <= PLUS) || LA46_0 == ID)) {
        alt46=1;
      }
switch (alt46) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_inlineListExpression1499);
          expressionList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_inlineListExpression1502);
  if (state.failed)   return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
