{
{
    loop220:     do {
      int alt220=2;
      int LA220_0=input.LA(1);
      if ((LA220_0 == 49 || LA220_0 == 71)) {
        alt220=1;
      }
switch (alt220) {
case 1:
{
          pushFollow(FOLLOW_variableModifier_in_synpred196_Java4394);
          variableModifier();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
default :
    break loop220;
}
}
 while (true);
pushFollow(FOLLOW_type_in_synpred196_Java4397);
type();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_variableDeclarators_in_synpred196_Java4399);
variableDeclarators();
state._fsp--;
if (state.failed) return;
}
}
