{
  int switchLabel_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,94)) {
      return;
    }
    int alt124=3;
    alt124=dfa124.predict(input);
switch (alt124) {
case 1:
{
        match(input,94,FOLLOW_94_in_switchLabel3912);
        if (state.failed)         return;
        pushFollow(FOLLOW_constantExpression_in_switchLabel3914);
        constantExpression();
        state._fsp--;
        if (state.failed)         return;
        match(input,74,FOLLOW_74_in_switchLabel3916);
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,94,FOLLOW_94_in_switchLabel3926);
    if (state.failed)     return;
    pushFollow(FOLLOW_enumConstantName_in_switchLabel3928);
    enumConstantName();
    state._fsp--;
    if (state.failed)     return;
    match(input,74,FOLLOW_74_in_switchLabel3930);
    if (state.failed)     return;
  }
break;
case 3:
{
match(input,72,FOLLOW_72_in_switchLabel3940);
if (state.failed) return;
match(input,74,FOLLOW_74_in_switchLabel3942);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,94,switchLabel_StartIndex);
}
}
return;
}
