{
  int switchLabel_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,97)) {
      return;
    }
    int alt130=3;
    alt130=dfa130.predict(input);
switch (alt130) {
case 1:
{
        match(input,95,FOLLOW_95_in_switchLabel4399);
        if (state.failed)         return;
        pushFollow(FOLLOW_constantExpression_in_switchLabel4401);
        constantExpression();
        state._fsp--;
        if (state.failed)         return;
        match(input,74,FOLLOW_74_in_switchLabel4403);
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,95,FOLLOW_95_in_switchLabel4413);
    if (state.failed)     return;
    pushFollow(FOLLOW_enumConstantName_in_switchLabel4415);
    enumConstantName();
    state._fsp--;
    if (state.failed)     return;
    match(input,74,FOLLOW_74_in_switchLabel4417);
    if (state.failed)     return;
  }
break;
case 3:
{
match(input,72,FOLLOW_72_in_switchLabel4427);
if (state.failed) return;
match(input,74,FOLLOW_74_in_switchLabel4429);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,97,switchLabel_StartIndex);
}
}
return;
}
