{
  int switchLabel_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,94)) {
      return;
    }
    int alt125=3;
    alt125=dfa125.predict(input);
switch (alt125) {
case 1:
{
        match(input,94,FOLLOW_94_in_switchLabel4010);
        if (state.failed)         return;
        pushFollow(FOLLOW_constantExpression_in_switchLabel4012);
        constantExpression();
        state._fsp--;
        if (state.failed)         return;
        match(input,74,FOLLOW_74_in_switchLabel4014);
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,94,FOLLOW_94_in_switchLabel4024);
    if (state.failed)     return;
    pushFollow(FOLLOW_enumConstantName_in_switchLabel4026);
    enumConstantName();
    state._fsp--;
    if (state.failed)     return;
    match(input,74,FOLLOW_74_in_switchLabel4028);
    if (state.failed)     return;
  }
break;
case 3:
{
match(input,72,FOLLOW_72_in_switchLabel4038);
if (state.failed) return;
match(input,74,FOLLOW_74_in_switchLabel4040);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,94,switchLabel_StartIndex);
}
}
return;
}
