{
  int switchLabel_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,91)) {
      return;
    }
    int alt121=3;
    alt121=dfa121.predict(input);
switch (alt121) {
case 1:
{
        match(input,91,FOLLOW_91_in_switchLabel2950);
        if (state.failed)         return;
        pushFollow(FOLLOW_constantExpression_in_switchLabel2952);
        constantExpression();
        state._fsp--;
        if (state.failed)         return;
        match(input,74,FOLLOW_74_in_switchLabel2954);
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,91,FOLLOW_91_in_switchLabel2961);
    if (state.failed)     return;
    pushFollow(FOLLOW_enumConstantName_in_switchLabel2963);
    enumConstantName();
    state._fsp--;
    if (state.failed)     return;
    match(input,74,FOLLOW_74_in_switchLabel2965);
    if (state.failed)     return;
  }
break;
case 3:
{
match(input,72,FOLLOW_72_in_switchLabel2972);
if (state.failed) return;
match(input,74,FOLLOW_74_in_switchLabel2974);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,91,switchLabel_StartIndex);
}
}
return;
}
