{
  int switchLabel_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,90)) {
      return;
    }
    int alt120=3;
    int LA120_0=input.LA(1);
    if ((LA120_0 == 89)) {
      int LA120_1=input.LA(2);
      if (((LA120_1 >= FloatingPointLiteral && LA120_1 <= DecimalLiteral) || LA120_1 == 33 || LA120_1 == 40 || (LA120_1 >= 55 && LA120_1 <= 62) || (LA120_1 >= 64 && LA120_1 <= 65) || (LA120_1 >= 68 && LA120_1 <= 70) || (LA120_1 >= 105 && LA120_1 <= 106) || (LA120_1 >= 109 && LA120_1 <= 114))) {
        alt120=1;
      }
 else       if ((LA120_1 == Identifier)) {
        int LA120_20=input.LA(3);
        if ((synpred176())) {
          alt120=1;
        }
 else         if ((synpred177())) {
          alt120=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("728:1: switchLabel : ( 'case' constantExpression ':' | 'case' enumConstantName ':' | 'default' ':' );",120,20,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("728:1: switchLabel : ( 'case' constantExpression ':' | 'case' enumConstantName ':' | 'default' ':' );",120,1,input);
        throw nvae;
      }
    }
 else     if ((LA120_0 == 72)) {
      alt120=3;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("728:1: switchLabel : ( 'case' constantExpression ':' | 'case' enumConstantName ':' | 'default' ':' );",120,0,input);
      throw nvae;
    }
switch (alt120) {
case 1:
{
        match(input,89,FOLLOW_89_in_switchLabel2836);
        if (failed)         return;
        pushFollow(FOLLOW_constantExpression_in_switchLabel2838);
        constantExpression();
        _fsp--;
        if (failed)         return;
        match(input,74,FOLLOW_74_in_switchLabel2840);
        if (failed)         return;
      }
    break;
case 2:
{
    match(input,89,FOLLOW_89_in_switchLabel2847);
    if (failed)     return;
    pushFollow(FOLLOW_enumConstantName_in_switchLabel2849);
    enumConstantName();
    _fsp--;
    if (failed)     return;
    match(input,74,FOLLOW_74_in_switchLabel2851);
    if (failed)     return;
  }
break;
case 3:
{
match(input,72,FOLLOW_72_in_switchLabel2858);
if (failed) return;
match(input,74,FOLLOW_74_in_switchLabel2860);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,90,switchLabel_StartIndex);
}
}
return;
}
