{
  int switchLabel_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,93)) {
      return;
    }
    int alt121=3;
    alt121=dfa121.predict(input);
switch (alt121) {
case 1:
{
        match(input,94,FOLLOW_94_in_switchLabel3089);
        if (state.failed)         return;
        pushFollow(FOLLOW_constantExpression_in_switchLabel3091);
        constantExpression();
        state._fsp--;
        if (state.failed)         return;
        match(input,74,FOLLOW_74_in_switchLabel3093);
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,94,FOLLOW_94_in_switchLabel3100);
    if (state.failed)     return;
    pushFollow(FOLLOW_enumConstantName_in_switchLabel3102);
    enumConstantName();
    state._fsp--;
    if (state.failed)     return;
    match(input,74,FOLLOW_74_in_switchLabel3104);
    if (state.failed)     return;
  }
break;
case 3:
{
match(input,72,FOLLOW_72_in_switchLabel3111);
if (state.failed) return;
match(input,74,FOLLOW_74_in_switchLabel3113);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,93,switchLabel_StartIndex);
}
}
return;
}
