{
  int switchLabel_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,96)) {
      return;
    }
    int alt130=3;
    alt130=dfa130.predict(input);
switch (alt130) {
case 1:
{
        match(input,94,FOLLOW_94_in_switchLabel4255);
        if (state.failed)         return;
        pushFollow(FOLLOW_constantExpression_in_switchLabel4257);
        constantExpression();
        state._fsp--;
        if (state.failed)         return;
        match(input,74,FOLLOW_74_in_switchLabel4259);
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,94,FOLLOW_94_in_switchLabel4269);
    if (state.failed)     return;
    pushFollow(FOLLOW_enumConstantName_in_switchLabel4271);
    enumConstantName();
    state._fsp--;
    if (state.failed)     return;
    match(input,74,FOLLOW_74_in_switchLabel4273);
    if (state.failed)     return;
  }
break;
case 3:
{
match(input,72,FOLLOW_72_in_switchLabel4283);
if (state.failed) return;
match(input,74,FOLLOW_74_in_switchLabel4285);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,96,switchLabel_StartIndex);
}
}
return;
}
