{
  int switchLabel_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,90)) {
      return;
    }
    int alt120=3;
    alt120=dfa120.predict(input);
switch (alt120) {
case 1:
{
        match(input,89,FOLLOW_89_in_switchLabel2836);
        if (state.failed)         return;
        pushFollow(FOLLOW_constantExpression_in_switchLabel2838);
        constantExpression();
        state._fsp--;
        if (state.failed)         return;
        match(input,74,FOLLOW_74_in_switchLabel2840);
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,89,FOLLOW_89_in_switchLabel2847);
    if (state.failed)     return;
    pushFollow(FOLLOW_enumConstantName_in_switchLabel2849);
    enumConstantName();
    state._fsp--;
    if (state.failed)     return;
    match(input,74,FOLLOW_74_in_switchLabel2851);
    if (state.failed)     return;
  }
break;
case 3:
{
match(input,72,FOLLOW_72_in_switchLabel2858);
if (state.failed) return;
match(input,74,FOLLOW_74_in_switchLabel2860);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,90,switchLabel_StartIndex);
}
}
return;
}
