{
  int switchLabel_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,89)) {
      return;
    }
    int alt118=3;
    int LA118_0=input.LA(1);
    if ((LA118_0 == 88)) {
      int LA118_1=input.LA(2);
      if ((LA118_1 == Identifier)) {
        int LA118_3=input.LA(3);
        if ((synpred173())) {
          alt118=1;
        }
 else         if ((synpred174())) {
          alt118=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("689:1: switchLabel : ( 'case' constantExpression ':' | 'case' enumConstantName ':' | 'default' ':' );",118,3,input);
          throw nvae;
        }
      }
 else       if (((LA118_1 >= FloatingPointLiteral && LA118_1 <= DecimalLiteral) || LA118_1 == 33 || LA118_1 == 40 || (LA118_1 >= 55 && LA118_1 <= 62) || (LA118_1 >= 64 && LA118_1 <= 65) || (LA118_1 >= 68 && LA118_1 <= 70) || (LA118_1 >= 104 && LA118_1 <= 105) || (LA118_1 >= 108 && LA118_1 <= 113))) {
        alt118=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("689:1: switchLabel : ( 'case' constantExpression ':' | 'case' enumConstantName ':' | 'default' ':' );",118,1,input);
        throw nvae;
      }
    }
 else     if ((LA118_0 == 72)) {
      alt118=3;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("689:1: switchLabel : ( 'case' constantExpression ':' | 'case' enumConstantName ':' | 'default' ':' );",118,0,input);
      throw nvae;
    }
switch (alt118) {
case 1:
{
        match(input,88,FOLLOW_88_in_switchLabel2708);
        if (failed)         return;
        pushFollow(FOLLOW_constantExpression_in_switchLabel2710);
        constantExpression();
        _fsp--;
        if (failed)         return;
        match(input,74,FOLLOW_74_in_switchLabel2712);
        if (failed)         return;
      }
    break;
case 2:
{
    match(input,88,FOLLOW_88_in_switchLabel2719);
    if (failed)     return;
    pushFollow(FOLLOW_enumConstantName_in_switchLabel2721);
    enumConstantName();
    _fsp--;
    if (failed)     return;
    match(input,74,FOLLOW_74_in_switchLabel2723);
    if (failed)     return;
  }
break;
case 3:
{
match(input,72,FOLLOW_72_in_switchLabel2730);
if (failed) return;
match(input,74,FOLLOW_74_in_switchLabel2732);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,89,switchLabel_StartIndex);
}
}
return;
}
