{
  try {
    int alt51=3;
    int LA51_0=input.LA(1);
    if ((LA51_0 == LEFT_SQUARE)) {
      int LA51_1=input.LA(2);
      if ((LA51_1 == RIGHT_SQUARE) && (synpred29_DRLExpressions())) {
        alt51=1;
      }
 else       if ((LA51_1 == FLOAT || (LA51_1 >= HEX && LA51_1 <= DECIMAL) || LA51_1 == STRING || (LA51_1 >= BOOL && LA51_1 <= NULL) || (LA51_1 >= DECR && LA51_1 <= INCR) || LA51_1 == LESS || LA51_1 == LEFT_PAREN || LA51_1 == LEFT_SQUARE || (LA51_1 >= NEGATION && LA51_1 <= TILDE) || (LA51_1 >= MINUS && LA51_1 <= PLUS) || LA51_1 == ID)) {
        alt51=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",51,1,input);
        throw nvae;
      }
    }
 else     if ((LA51_0 == LEFT_PAREN)) {
      alt51=3;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",51,0,input);
      throw nvae;
    }
switch (alt51) {
case 1:
{
        int cnt49=0;
        loop49:         do {
          int alt49=2;
          int LA49_0=input.LA(1);
          if ((LA49_0 == LEFT_SQUARE)) {
            alt49=1;
          }
switch (alt49) {
case 1:
{
              match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_identifierSuffix1623);
              if (state.failed)               return;
              match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_identifierSuffix1625);
              if (state.failed)               return;
            }
          break;
default :
        if (cnt49 >= 1)         break loop49;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(49,input);
  throw eee;
}
cnt49++;
}
 while (true);
match(input,DOT,FOLLOW_DOT_in_identifierSuffix1629);
if (state.failed) return;
pushFollow(FOLLOW_class_key_in_identifierSuffix1631);
class_key();
state._fsp--;
if (state.failed) return;
}
break;
case 2:
{
int cnt50=0;
loop50: do {
int alt50=2;
alt50=dfa50.predict(input);
switch (alt50) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_identifierSuffix1646);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_identifierSuffix1648);
expression();
state._fsp--;
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_identifierSuffix1650);
if (state.failed) return;
}
break;
default :
if (cnt50 >= 1) break loop50;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(50,input);
throw eee;
}
cnt50++;
}
 while (true);
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix1663);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
