{
  Token LEFT_SQUARE13=null;
  Token RIGHT_SQUARE14=null;
  Token DOT15=null;
  Token LEFT_SQUARE16=null;
  Token RIGHT_SQUARE17=null;
  try {
    int alt63=3;
    int LA63_0=input.LA(1);
    if ((LA63_0 == LEFT_SQUARE)) {
      int LA63_1=input.LA(2);
      if ((LA63_1 == RIGHT_SQUARE) && (synpred30_DRLExpressions())) {
        alt63=1;
      }
 else       if ((LA63_1 == FLOAT || (LA63_1 >= HEX && LA63_1 <= DECIMAL) || (LA63_1 >= STRING && LA63_1 <= TIME_INTERVAL) || (LA63_1 >= BOOL && LA63_1 <= NULL) || (LA63_1 >= DECR && LA63_1 <= INCR) || LA63_1 == LESS || LA63_1 == LEFT_PAREN || LA63_1 == LEFT_SQUARE || (LA63_1 >= NEGATION && LA63_1 <= TILDE) || (LA63_1 >= STAR && LA63_1 <= PLUS) || LA63_1 == ID)) {
        alt63=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",63,1,input);
        throw nvae;
      }
    }
 else     if ((LA63_0 == LEFT_PAREN)) {
      alt63=3;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",63,0,input);
      throw nvae;
    }
switch (alt63) {
case 1:
{
        int cnt61=0;
        loop61:         do {
          int alt61=2;
          int LA61_0=input.LA(1);
          if ((LA61_0 == LEFT_SQUARE)) {
            alt61=1;
          }
switch (alt61) {
case 1:
{
              LEFT_SQUARE13=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_identifierSuffix3050);
              if (state.failed)               return;
              if (state.backtracking == 0) {
                helper.emit(LEFT_SQUARE13,DroolsEditorType.SYMBOL);
              }
              RIGHT_SQUARE14=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_identifierSuffix3091);
              if (state.failed)               return;
              if (state.backtracking == 0) {
                helper.emit(RIGHT_SQUARE14,DroolsEditorType.SYMBOL);
              }
            }
          break;
default :
        if (cnt61 >= 1)         break loop61;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(61,input);
  throw eee;
}
cnt61++;
}
 while (true);
DOT15=(Token)match(input,DOT,FOLLOW_DOT_in_identifierSuffix3135);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(DOT15,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_class_key_in_identifierSuffix3139);
class_key();
state._fsp--;
if (state.failed) return;
}
break;
case 2:
{
int cnt62=0;
loop62: do {
int alt62=2;
alt62=dfa62.predict(input);
switch (alt62) {
case 1:
{
LEFT_SQUARE16=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_identifierSuffix3154);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(LEFT_SQUARE16,DroolsEditorType.SYMBOL);
}
pushFollow(FOLLOW_expression_in_identifierSuffix3184);
expression();
state._fsp--;
if (state.failed) return;
RIGHT_SQUARE17=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_identifierSuffix3212);
if (state.failed) return;
if (state.backtracking == 0) {
helper.emit(RIGHT_SQUARE17,DroolsEditorType.SYMBOL);
}
}
break;
default :
if (cnt62 >= 1) break loop62;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(62,input);
throw eee;
}
cnt62++;
}
 while (true);
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix3228);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
