{
  try {
    int alt50=3;
    int LA50_0=input.LA(1);
    if ((LA50_0 == LEFT_SQUARE)) {
      int LA50_1=input.LA(2);
      if ((LA50_1 == RIGHT_SQUARE) && (synpred31_DRLExpressions())) {
        alt50=1;
      }
 else       if ((LA50_1 == FLOAT || (LA50_1 >= HEX && LA50_1 <= DECIMAL) || LA50_1 == STRING || (LA50_1 >= BOOL && LA50_1 <= NULL) || (LA50_1 >= DECR && LA50_1 <= INCR) || LA50_1 == LESS || LA50_1 == LEFT_PAREN || LA50_1 == LEFT_SQUARE || (LA50_1 >= NEGATION && LA50_1 <= TILDE) || (LA50_1 >= MINUS && LA50_1 <= PLUS) || LA50_1 == ID)) {
        alt50=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",50,1,input);
        throw nvae;
      }
    }
 else     if ((LA50_0 == LEFT_PAREN)) {
      alt50=3;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",50,0,input);
      throw nvae;
    }
switch (alt50) {
case 1:
{
        int cnt48=0;
        loop48:         do {
          int alt48=2;
          int LA48_0=input.LA(1);
          if ((LA48_0 == LEFT_SQUARE)) {
            alt48=1;
          }
switch (alt48) {
case 1:
{
              match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_identifierSuffix1563);
              if (state.failed)               return;
              match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_identifierSuffix1565);
              if (state.failed)               return;
            }
          break;
default :
        if (cnt48 >= 1)         break loop48;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(48,input);
  throw eee;
}
cnt48++;
}
 while (true);
match(input,DOT,FOLLOW_DOT_in_identifierSuffix1569);
if (state.failed) return;
pushFollow(FOLLOW_class_key_in_identifierSuffix1571);
class_key();
state._fsp--;
if (state.failed) return;
}
break;
case 2:
{
int cnt49=0;
loop49: do {
int alt49=2;
alt49=dfa49.predict(input);
switch (alt49) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_identifierSuffix1586);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_identifierSuffix1588);
expression();
state._fsp--;
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_identifierSuffix1590);
if (state.failed) return;
}
break;
default :
if (cnt49 >= 1) break loop49;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(49,input);
throw eee;
}
cnt49++;
}
 while (true);
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix1603);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
