{
  try {
    int alt44=3;
    int LA44_0=input.LA(1);
    if ((LA44_0 == LEFT_SQUARE)) {
      int LA44_1=input.LA(2);
      if ((LA44_1 == RIGHT_SQUARE) && (synpred26_DRLExpressions())) {
        alt44=1;
      }
 else       if ((LA44_1 == FLOAT || (LA44_1 >= HEX && LA44_1 <= DECIMAL) || LA44_1 == STRING || (LA44_1 >= BOOL && LA44_1 <= NULL) || (LA44_1 >= DECR && LA44_1 <= INCR) || LA44_1 == LESS || LA44_1 == LEFT_PAREN || LA44_1 == LEFT_SQUARE || (LA44_1 >= NEGATION && LA44_1 <= TILDE) || (LA44_1 >= MINUS && LA44_1 <= PLUS) || LA44_1 == ID)) {
        alt44=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",44,1,input);
        throw nvae;
      }
    }
 else     if ((LA44_0 == LEFT_PAREN)) {
      alt44=3;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",44,0,input);
      throw nvae;
    }
switch (alt44) {
case 1:
{
        int cnt42=0;
        loop42:         do {
          int alt42=2;
          int LA42_0=input.LA(1);
          if ((LA42_0 == LEFT_SQUARE)) {
            alt42=1;
          }
switch (alt42) {
case 1:
{
              match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_identifierSuffix1429);
              if (state.failed)               return;
              match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_identifierSuffix1431);
              if (state.failed)               return;
            }
          break;
default :
        if (cnt42 >= 1)         break loop42;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(42,input);
  throw eee;
}
cnt42++;
}
 while (true);
match(input,DOT,FOLLOW_DOT_in_identifierSuffix1435);
if (state.failed) return;
pushFollow(FOLLOW_class_key_in_identifierSuffix1437);
class_key();
state._fsp--;
if (state.failed) return;
}
break;
case 2:
{
int cnt43=0;
loop43: do {
int alt43=2;
alt43=dfa43.predict(input);
switch (alt43) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_identifierSuffix1452);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_identifierSuffix1454);
expression();
state._fsp--;
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_identifierSuffix1456);
if (state.failed) return;
}
break;
default :
if (cnt43 >= 1) break loop43;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(43,input);
throw eee;
}
cnt43++;
}
 while (true);
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix1469);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
