{
  int createdName_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,131)) {
      return;
    }
    int alt180=2;
    int LA180_0=input.LA(1);
    if ((LA180_0 == Identifier)) {
      alt180=1;
    }
 else     if ((LA180_0 == 60 || LA180_0 == 62 || LA180_0 == 66 || LA180_0 == 72 || LA180_0 == 80 || LA180_0 == 87 || LA180_0 == 89 || LA180_0 == 100)) {
      alt180=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",180,0,input);
      throw nvae;
    }
switch (alt180) {
case 1:
{
        match(input,Identifier,FOLLOW_Identifier_in_createdName6032);
        if (state.failed)         return;
        int alt177=2;
        int LA177_0=input.LA(1);
        if ((LA177_0 == 48)) {
          alt177=1;
        }
switch (alt177) {
case 1:
{
            pushFollow(FOLLOW_typeArguments_in_createdName6034);
            typeArguments();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
    }
    loop179:     while (true) {
      int alt179=2;
      int LA179_0=input.LA(1);
      if ((LA179_0 == 42)) {
        alt179=1;
      }
switch (alt179) {
case 1:
{
          match(input,42,FOLLOW_42_in_createdName6046);
          if (state.failed)           return;
          match(input,Identifier,FOLLOW_Identifier_in_createdName6048);
          if (state.failed)           return;
          int alt178=2;
          int LA178_0=input.LA(1);
          if ((LA178_0 == 48)) {
            alt178=1;
          }
switch (alt178) {
case 1:
{
              pushFollow(FOLLOW_typeArguments_in_createdName6050);
              typeArguments();
              state._fsp--;
              if (state.failed)               return;
            }
          break;
      }
    }
  break;
default :
break loop179;
}
}
}
break;
case 2:
{
pushFollow(FOLLOW_primitiveType_in_createdName6061);
primitiveType();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,131,createdName_StartIndex);
}
}
}
