{
  if (cause instanceof MissingNumberPattern) {
    return cause.getEvaluator();
  }
 else {
    if (cause.getEvaluator().equals("!=")) {
      return "==";
    }
 else     if (cause.getEvaluator().equals("==")) {
      return "!=";
    }
 else     if (cause.getEvaluator().equals(">")) {
      return "<=";
    }
 else     if (cause.getEvaluator().equals("<")) {
      return ">=";
    }
 else     if (cause.getEvaluator().equals(">=")) {
      return "<";
    }
 else     if (cause.getEvaluator().equals("<=")) {
      return ">";
    }
  }
  return null;
}
