{
  int parenthesisDepth=0;
  int squareDepth=0;
  String precondition=field1;
  for (int i=field1.length() - 1; i >= 0; i--) {
switch (field1.charAt(i)) {
case '(':
      parenthesisDepth--;
    if (parenthesisDepth < 0) {
      return field1.substring(i + 1,field1.length()).trim();
    }
  break;
case ')':
parenthesisDepth++;
break;
case '[':
squareDepth--;
if (squareDepth < 0) {
return field1.substring(i + 1,field1.length()).trim();
}
break;
case ']':
squareDepth++;
break;
case ',':
if (squareDepth == 0 && parenthesisDepth == 0) {
return field1.substring(i + 1,field1.length()).trim();
}
break;
}
}
return field1;
}
