{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA132_26=input.LA(1);
  int index132_26=input.index();
input.rewind();
s=-1;
if ((synpred191_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index132_26);
if (s >= 0) return s;
break;
case 1:
int LA132_27=input.LA(1);
int index132_27=input.index();
input.rewind();
s=-1;
if ((synpred191_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index132_27);
if (s >= 0) return s;
break;
case 2:
int LA132_28=input.LA(1);
int index132_28=input.index();
input.rewind();
s=-1;
if ((synpred191_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index132_28);
if (s >= 0) return s;
break;
case 3:
int LA132_55=input.LA(1);
int index132_55=input.index();
input.rewind();
s=-1;
if ((synpred191_Java())) {
s=1;
}
 else if ((true)) {
s=5;
}
input.seek(index132_55);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),132,_s,input);
error(nvae);
throw nvae;
}
