{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred5_DRL2537);
    if (state.failed)     return;
    int alt174=2;
    int LA174_0=input.LA(1);
    if ((LA174_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.AND))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.OR)))))) {
      int LA174_1=input.LA(2);
      if ((((helper.validateIdentifierKey(DroolsSoftKeywords.OR))))) {
        alt174=1;
      }
 else       if ((((helper.validateIdentifierKey(DroolsSoftKeywords.AND))))) {
        alt174=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",174,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",174,0,input);
      throw nvae;
    }
switch (alt174) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred5_DRL2540);
        or_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred5_DRL2542);
    and_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
}
