{
  int elementValuePair_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,68)) {
      return;
    }
{
      int alt90=2;
      int LA90_0=input.LA(1);
      if ((LA90_0 == Identifier)) {
        int LA90_1=input.LA(2);
        if ((LA90_1 == 49)) {
          alt90=1;
        }
      }
switch (alt90) {
case 1:
{
          match(input,Identifier,FOLLOW_Identifier_in_elementValuePair2383);
          if (state.failed)           return;
          match(input,49,FOLLOW_49_in_elementValuePair2385);
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_elementValue_in_elementValuePair2389);
  elementValue();
  state._fsp--;
  if (state.failed)   return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
  memoize(input,68,elementValuePair_StartIndex);
}
}
}
