{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA77_12=input.LA(1);
  int index77_12=input.index();
input.rewind();
s=-1;
if ((LA77_12 == GREATER) && (synpred38_DRLExpressions())) {
s=13;
}
 else if ((LA77_12 == EQUALS_ASSIGN) && (synpred39_DRLExpressions())) {
s=14;
}
input.seek(index77_12);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),77,_s,input);
error(nvae);
throw nvae;
}
