{
{
    loop214:     do {
      int alt214=2;
      int LA214_0=input.LA(1);
      if ((LA214_0 == 49 || LA214_0 == 71)) {
        alt214=1;
      }
switch (alt214) {
case 1:
{
          pushFollow(FOLLOW_variableModifier_in_synpred191_Java4202);
          variableModifier();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
default :
    break loop214;
}
}
 while (true);
pushFollow(FOLLOW_type_in_synpred191_Java4205);
type();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_variableDeclarators_in_synpred191_Java4207);
variableDeclarators();
state._fsp--;
if (state.failed) return;
}
}
