{
  BaseDescr d=null;
  BaseDescr f=null;
  d=null;
  try {
    int alt27=2;
    int LA27_0=input.LA(1);
    if ((LA27_0 == ID)) {
      int LA27_1=input.LA(2);
      if ((LA27_1 == 70)) {
        alt27=1;
      }
 else       if ((LA27_1 == LEFT_PAREN || LA27_1 == LEFT_SQUARE || LA27_1 == 71)) {
        alt27=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("729:1: lhs_pattern returns [BaseDescr d] : (f= fact_binding | f= fact );",27,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return d;
      }
      NoViableAltException nvae=new NoViableAltException("729:1: lhs_pattern returns [BaseDescr d] : (f= fact_binding | f= fact );",27,0,input);
      throw nvae;
    }
switch (alt27) {
case 1:
{
        pushFollow(FOLLOW_fact_binding_in_lhs_pattern1819);
        f=fact_binding();
        _fsp--;
        if (failed)         return d;
        if (backtracking == 0) {
          d=f;
        }
      }
    break;
case 2:
{
    pushFollow(FOLLOW_fact_in_lhs_pattern1828);
    f=fact();
    _fsp--;
    if (failed)     return d;
    if (backtracking == 0) {
      d=f;
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
