{
  BaseDescr d=null;
  BaseDescr f=null;
  d=null;
  try {
    int alt45=2;
    int LA45_0=input.LA(1);
    if ((LA45_0 == ID)) {
      int LA45_1=input.LA(2);
      if ((LA45_1 == 78)) {
        alt45=1;
      }
 else       if ((LA45_1 == DOT || LA45_1 == LEFT_PAREN || LA45_1 == LEFT_SQUARE)) {
        alt45=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("963:1: lhs_pattern returns [BaseDescr d] : (f= fact_binding | f= fact[null] );",45,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return d;
      }
      NoViableAltException nvae=new NoViableAltException("963:1: lhs_pattern returns [BaseDescr d] : (f= fact_binding | f= fact[null] );",45,0,input);
      throw nvae;
    }
switch (alt45) {
case 1:
{
        pushFollow(FOLLOW_fact_binding_in_lhs_pattern2983);
        f=fact_binding();
        _fsp--;
        if (failed)         return d;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_fact_in_lhs_pattern2991);
    f=fact(null);
    _fsp--;
    if (failed)     return d;
  }
break;
}
if (backtracking == 0) {
d=f;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
