{
  BaseDescr d=null;
  BaseDescr f=null;
  d=null;
  try {
    int alt49=2;
    int LA49_0=input.LA(1);
    if ((LA49_0 == ID)) {
      int LA49_1=input.LA(2);
      if ((LA49_1 == COLON)) {
        alt49=1;
      }
 else       if ((LA49_1 == DOT || LA49_1 == LEFT_PAREN || LA49_1 == LEFT_SQUARE)) {
        alt49=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("990:1: lhs_pattern returns [BaseDescr d] : (f= fact_binding | f= fact[null] );",49,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return d;
      }
      NoViableAltException nvae=new NoViableAltException("990:1: lhs_pattern returns [BaseDescr d] : (f= fact_binding | f= fact[null] );",49,0,input);
      throw nvae;
    }
switch (alt49) {
case 1:
{
        pushFollow(FOLLOW_fact_binding_in_lhs_pattern3050);
        f=fact_binding();
        _fsp--;
        if (failed)         return d;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_fact_in_lhs_pattern3058);
    f=fact(null);
    _fsp--;
    if (failed)     return d;
  }
break;
}
if (backtracking == 0) {
d=f;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
