{
  try {
{
      loop44:       do {
        int alt44=2;
        final int LA44_0=this.input.LA(1);
        if ((LA44_0 == IDENT || (LA44_0 >= LCURLY && LA44_0 <= SEMI) || LA44_0 == LPAREN || (LA44_0 >= PLUS && LA44_0 <= MINUS) || (LA44_0 >= INC && LA44_0 <= NUM_FLOAT) || (LA44_0 >= 68 && LA44_0 <= 89) || (LA44_0 >= 93 && LA44_0 <= 94) || LA44_0 == 96 || (LA44_0 >= 98 && LA44_0 <= 105) || LA44_0 == 108 || (LA44_0 >= 112 && LA44_0 <= 115))) {
          alt44=1;
        }
switch (alt44) {
case 1:
{
            pushFollow(FOLLOW_statement_in_caseSList1647);
            statement();
            this._fsp--;
          }
        break;
default :
      break loop44;
  }
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
