{
  int _s=s;
switch (s) {
case 0:
    int LA28_16=input.LA(1);
  int index28_16=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=12;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.WHEN)))) {
s=9;
}
input.seek(index28_16);
if (s >= 0) return s;
break;
case 1:
int LA28_5=input.LA(1);
int index28_5=input.index();
input.rewind();
s=-1;
if ((LA28_5 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=10;
}
 else if ((LA28_5 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=11;
}
 else if (((LA28_5 >= VT_COMPILATION_UNIT && LA28_5 <= SEMICOLON) || (LA28_5 >= DOT && LA28_5 <= STRING) || (LA28_5 >= COMMA && LA28_5 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=12;
}
input.seek(index28_5);
if (s >= 0) return s;
break;
case 2:
int LA28_19=input.LA(1);
int index28_19=input.index();
input.rewind();
s=-1;
if ((LA28_19 == DOT) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=23;
}
 else if ((LA28_19 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=24;
}
 else if ((LA28_19 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=25;
}
 else if (((LA28_19 >= VT_COMPILATION_UNIT && LA28_19 <= ID) || (LA28_19 >= DOT_STAR && LA28_19 <= STRING) || (LA28_19 >= COMMA && LA28_19 <= NULL)|| (LA28_19 >= RIGHT_SQUARE && LA28_19 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=12;
}
input.seek(index28_19);
if (s >= 0) return s;
break;
case 3:
int LA28_22=input.LA(1);
int index28_22=input.index();
input.rewind();
s=-1;
if ((LA28_22 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=26;
}
 else if ((LA28_22 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=18;
}
 else if (((LA28_22 >= VT_COMPILATION_UNIT && LA28_22 <= STRING) || (LA28_22 >= COMMA && LA28_22 <= NULL) || (LA28_22 >= RIGHT_SQUARE && LA28_22 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=12;
}
input.seek(index28_22);
if (s >= 0) return s;
break;
case 4:
int LA28_15=input.LA(1);
int index28_15=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=12;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.WHEN)))) {
s=9;
}
input.seek(index28_15);
if (s >= 0) return s;
break;
case 5:
int LA28_21=input.LA(1);
int index28_21=input.index();
input.rewind();
s=-1;
if ((LA28_21 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=18;
}
 else if ((LA28_21 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=26;
}
 else if ((LA28_21 == DOT) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=17;
}
 else if (((LA28_21 >= VT_COMPILATION_UNIT && LA28_21 <= ID) || (LA28_21 >= DOT_STAR && LA28_21 <= STRING) || (LA28_21 >= COMMA && LA28_21 <= NULL)|| (LA28_21 >= RIGHT_SQUARE && LA28_21 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=12;
}
input.seek(index28_21);
if (s >= 0) return s;
break;
case 6:
int LA28_0=input.LA(1);
int index28_0=input.index();
input.rewind();
s=-1;
if ((LA28_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.DIALECT)) || (validateIdentifierKey(DroolsSoftKeywords.ACTIVATION) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateIdentifierKey(DroolsSoftKeywords.NO) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.LOOP))|| (validateIdentifierKey(DroolsSoftKeywords.DURATION))|| (validateIdentifierKey(DroolsSoftKeywords.DATE) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.EFFECTIVE))|| (validateIdentifierKey(DroolsSoftKeywords.AGENDA) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateIdentifierKey(DroolsSoftKeywords.DATE) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.EXPIRES))|| (validateIdentifierKey(DroolsSoftKeywords.LOCK) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.ON)&& validateLT(4,"-")&& validateLT(5,DroolsSoftKeywords.ACTIVE))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateIdentifierKey(DroolsSoftKeywords.ENABLED))|| (validateIdentifierKey(DroolsSoftKeywords.RULEFLOW) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateIdentifierKey(DroolsSoftKeywords.ATTRIBUTES))|| (validateIdentifierKey(DroolsSoftKeywords.AUTO) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.FOCUS))))) {
s=1;
}
 else if ((LA28_0 == THEN)) {
s=2;
}
input.seek(index28_0);
if (s >= 0) return s;
break;
case 7:
int LA28_6=input.LA(1);
int index28_6=input.index();
input.rewind();
s=-1;
if ((LA28_6 == LEFT_PAREN || LA28_6 == THEN) && ((validateIdentifierKey(DroolsSoftKeywords.WHEN)))) {
s=9;
}
 else if ((LA28_6 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.ATTRIBUTES))))) {
s=13;
}
input.seek(index28_6);
if (s >= 0) return s;
break;
case 8:
int LA28_11=input.LA(1);
int index28_11=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=12;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.WHEN)))) {
s=9;
}
input.seek(index28_11);
if (s >= 0) return s;
break;
case 9:
int LA28_1=input.LA(1);
int index28_1=input.index();
input.rewind();
s=-1;
if ((LA28_1 == MISC) && (((validateIdentifierKey(DroolsSoftKeywords.AGENDA) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP)) || (validateIdentifierKey(DroolsSoftKeywords.DATE) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.EXPIRES)) || (validateIdentifierKey(DroolsSoftKeywords.ACTIVATION) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateIdentifierKey(DroolsSoftKeywords.LOCK) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.ON)&& validateLT(4,"-")&& validateLT(5,DroolsSoftKeywords.ACTIVE))|| (validateIdentifierKey(DroolsSoftKeywords.NO) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.LOOP))|| (validateIdentifierKey(DroolsSoftKeywords.RULEFLOW) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateIdentifierKey(DroolsSoftKeywords.AUTO) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.FOCUS))|| (validateIdentifierKey(DroolsSoftKeywords.DATE) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.EFFECTIVE))))) {
s=3;
}
 else if ((LA28_1 == INT) && (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)) || (validateIdentifierKey(DroolsSoftKeywords.DURATION))))) {
s=4;
}
 else if ((LA28_1 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=5;
}
 else if ((LA28_1 == COLON) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.ATTRIBUTES))))) {
s=6;
}
 else if ((LA28_1 == STRING) && ((validateIdentifierKey(DroolsSoftKeywords.DIALECT)))) {
s=7;
}
 else if ((LA28_1 == BOOL) && ((validateIdentifierKey(DroolsSoftKeywords.ENABLED)))) {
s=8;
}
 else if ((LA28_1 == ID || LA28_1 == THEN) && ((validateIdentifierKey(DroolsSoftKeywords.WHEN)))) {
s=9;
}
input.seek(index28_1);
if (s >= 0) return s;
break;
case 10:
int LA28_14=input.LA(1);
int index28_14=input.index();
input.rewind();
s=-1;
if ((LA28_14 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=19;
}
 else if ((LA28_14 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=20;
}
 else if (((LA28_14 >= VT_COMPILATION_UNIT && LA28_14 <= SEMICOLON) || (LA28_14 >= DOT && LA28_14 <= STRING) || (LA28_14 >= COMMA && LA28_14 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=12;
}
input.seek(index28_14);
if (s >= 0) return s;
break;
case 11:
int LA28_17=input.LA(1);
int index28_17=input.index();
input.rewind();
s=-1;
if ((LA28_17 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=21;
}
 else if (((LA28_17 >= VT_COMPILATION_UNIT && LA28_17 <= SEMICOLON) || (LA28_17 >= DOT && LA28_17 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=12;
}
input.seek(index28_17);
if (s >= 0) return s;
break;
case 12:
int LA28_10=input.LA(1);
int index28_10=input.index();
input.rewind();
s=-1;
if ((LA28_10 == COLON) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=14;
}
 else if ((LA28_10 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=15;
}
 else if ((LA28_10 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=16;
}
 else if (((LA28_10 >= VT_COMPILATION_UNIT && LA28_10 <= SEMICOLON) || (LA28_10 >= DOT_STAR && LA28_10 <= STRING) || (LA28_10 >= COMMA && LA28_10 <= AT)|| (LA28_10 >= EQUALS && LA28_10 <= NULL)|| (LA28_10 >= RIGHT_SQUARE && LA28_10 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=12;
}
 else if ((LA28_10 == DOT) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=17;
}
 else if ((LA28_10 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=18;
}
input.seek(index28_10);
if (s >= 0) return s;
break;
case 13:
int LA28_18=input.LA(1);
int index28_18=input.index();
input.rewind();
s=-1;
if ((LA28_18 == RIGHT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=22;
}
 else if (((LA28_18 >= VT_COMPILATION_UNIT && LA28_18 <= LEFT_SQUARE) || (LA28_18 >= THEN && LA28_18 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=12;
}
input.seek(index28_18);
if (s >= 0) return s;
break;
case 14:
int LA28_13=input.LA(1);
int index28_13=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.ATTRIBUTES)))) {
s=12;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.WHEN)))) {
s=9;
}
input.seek(index28_13);
if (s >= 0) return s;
break;
case 15:
int LA28_20=input.LA(1);
int index28_20=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=12;
}
 else if (((validateIdentifierKey(DroolsSoftKeywords.WHEN)))) {
s=9;
}
input.seek(index28_20);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),28,_s,input);
error(nvae);
throw nvae;
}
