{
  int _s=s;
switch (s) {
case 0:
    int LA28_31=input.LA(1);
  int index28_31=input.index();
input.rewind();
s=-1;
if ((LA28_31 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=33;
}
 else if ((LA28_31 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=27;
}
 else if (((LA28_31 >= VT_COMPILATION_UNIT && LA28_31 <= STRING) || (LA28_31 >= COMMA && LA28_31 <= NULL) || (LA28_31 >= RIGHT_SQUARE && LA28_31 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
input.seek(index28_31);
if (s >= 0) return s;
break;
case 1:
int LA28_24=input.LA(1);
int index28_24=input.index();
input.rewind();
s=-1;
if ((LA28_24 == LEFT_PAREN) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=29;
}
 else if ((LA28_24 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=19;
}
 else if (((LA28_24 >= VT_COMPILATION_UNIT && LA28_24 <= STRING) || (LA28_24 >= COMMA && LA28_24 <= NULL) || (LA28_24 >= RIGHT_SQUARE && LA28_24 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
input.seek(index28_24);
if (s >= 0) return s;
break;
case 2:
int LA28_20=input.LA(1);
int index28_20=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=14;
}
input.seek(index28_20);
if (s >= 0) return s;
break;
case 3:
int LA28_30=input.LA(1);
int index28_30=input.index();
input.rewind();
s=-1;
if ((LA28_30 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=27;
}
 else if ((LA28_30 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=32;
}
 else if ((LA28_30 == DOT) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=25;
}
 else if (((LA28_30 >= VT_COMPILATION_UNIT && LA28_30 <= ID) || (LA28_30 >= DOT_STAR && LA28_30 <= STRING) || (LA28_30 >= COMMA && LA28_30 <= NULL)|| (LA28_30 >= RIGHT_SQUARE && LA28_30 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
input.seek(index28_30);
if (s >= 0) return s;
break;
case 4:
int LA28_23=input.LA(1);
int index28_23=input.index();
input.rewind();
s=-1;
if (((LA28_23 >= VT_COMPILATION_UNIT && LA28_23 <= ID) || (LA28_23 >= DOT_STAR && LA28_23 <= STRING) || (LA28_23 >= COMMA && LA28_23 <= NULL)|| (LA28_23 >= RIGHT_SQUARE && LA28_23 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
 else if ((LA28_23 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=19;
}
 else if ((LA28_23 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=28;
}
 else if ((LA28_23 == DOT) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=18;
}
input.seek(index28_23);
if (s >= 0) return s;
break;
case 5:
int LA28_21=input.LA(1);
int index28_21=input.index();
input.rewind();
s=-1;
if (((LA28_21 >= VT_COMPILATION_UNIT && LA28_21 <= ID) || (LA28_21 >= DOT_STAR && LA28_21 <= STRING) || (LA28_21 >= COMMA && LA28_21 <= NULL)|| (LA28_21 >= RIGHT_SQUARE && LA28_21 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
 else if ((LA28_21 == DOT) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=25;
}
 else if ((LA28_21 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=26;
}
 else if ((LA28_21 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=27;
}
input.seek(index28_21);
if (s >= 0) return s;
break;
case 6:
int LA28_27=input.LA(1);
int index28_27=input.index();
input.rewind();
s=-1;
if ((LA28_27 == RIGHT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=31;
}
 else if (((LA28_27 >= VT_COMPILATION_UNIT && LA28_27 <= LEFT_SQUARE) || (LA28_27 >= THEN && LA28_27 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
input.seek(index28_27);
if (s >= 0) return s;
break;
case 7:
int LA28_19=input.LA(1);
int index28_19=input.index();
input.rewind();
s=-1;
if ((LA28_19 == RIGHT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=24;
}
 else if (((LA28_19 >= VT_COMPILATION_UNIT && LA28_19 <= LEFT_SQUARE) || (LA28_19 >= THEN && LA28_19 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
input.seek(index28_19);
if (s >= 0) return s;
break;
case 8:
int LA28_0=input.LA(1);
int index28_0=input.index();
input.rewind();
s=-1;
if ((LA28_0 == ID) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.WHEN))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.ACTIVATION) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.ENABLED))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.LOCK) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.ON)&& validateLT(4,"-")&& validateLT(5,DroolsSoftKeywords.ACTIVE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.DIALECT))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.DATE) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.EFFECTIVE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.AGENDA) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateIdentifierKey(DroolsSoftKeywords.DATE) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.EXPIRES))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.AUTO) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.FOCUS))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.DURATION))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.ATTRIBUTES))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.RULEFLOW) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.NO) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.LOOP))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=1;
}
 else if ((LA28_0 == THEN)) {
s=2;
}
input.seek(index28_0);
if (s >= 0) return s;
break;
case 9:
int LA28_15=input.LA(1);
int index28_15=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.ATTRIBUTES)))) {
s=13;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=14;
}
input.seek(index28_15);
if (s >= 0) return s;
break;
case 10:
int LA28_33=input.LA(1);
int index28_33=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=14;
}
input.seek(index28_33);
if (s >= 0) return s;
break;
case 11:
int LA28_32=input.LA(1);
int index28_32=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=14;
}
input.seek(index28_32);
if (s >= 0) return s;
break;
case 12:
int LA28_26=input.LA(1);
int index28_26=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=14;
}
input.seek(index28_26);
if (s >= 0) return s;
break;
case 13:
int LA28_17=input.LA(1);
int index28_17=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=14;
}
input.seek(index28_17);
if (s >= 0) return s;
break;
case 14:
int LA28_12=input.LA(1);
int index28_12=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=14;
}
input.seek(index28_12);
if (s >= 0) return s;
break;
case 15:
int LA28_22=input.LA(1);
int index28_22=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=14;
}
input.seek(index28_22);
if (s >= 0) return s;
break;
case 16:
int LA28_25=input.LA(1);
int index28_25=input.index();
input.rewind();
s=-1;
if ((LA28_25 == ID) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=30;
}
 else if (((LA28_25 >= VT_COMPILATION_UNIT && LA28_25 <= SEMICOLON) || (LA28_25 >= DOT && LA28_25 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
input.seek(index28_25);
if (s >= 0) return s;
break;
case 17:
int LA28_11=input.LA(1);
int index28_11=input.index();
input.rewind();
s=-1;
if ((LA28_11 == COLON) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=16;
}
 else if ((LA28_11 == ID) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.WHEN))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=17;
}
 else if ((LA28_11 == DOT) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=18;
}
 else if ((LA28_11 == LEFT_SQUARE) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=19;
}
 else if ((LA28_11 == LEFT_PAREN) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.WHEN))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=20;
}
 else if (((LA28_11 >= VT_COMPILATION_UNIT && LA28_11 <= SEMICOLON) || (LA28_11 >= DOT_STAR && LA28_11 <= STRING) || (LA28_11 >= COMMA && LA28_11 <= AT)|| (LA28_11 >= EQUALS && LA28_11 <= NULL)|| (LA28_11 >= RIGHT_SQUARE && LA28_11 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
input.seek(index28_11);
if (s >= 0) return s;
break;
case 18:
int LA28_18=input.LA(1);
int index28_18=input.index();
input.rewind();
s=-1;
if ((LA28_18 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=23;
}
 else if (((LA28_18 >= VT_COMPILATION_UNIT && LA28_18 <= SEMICOLON) || (LA28_18 >= DOT && LA28_18 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
input.seek(index28_18);
if (s >= 0) return s;
break;
case 19:
int LA28_7=input.LA(1);
int index28_7=input.index();
input.rewind();
s=-1;
if ((LA28_7 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=14;
}
 else if ((LA28_7 == ID) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.ATTRIBUTES))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=15;
}
 else if ((LA28_7 == THEN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=9;
}
input.seek(index28_7);
if (s >= 0) return s;
break;
case 20:
int LA28_1=input.LA(1);
int index28_1=input.index();
input.rewind();
s=-1;
if ((LA28_1 == MISC) && (((validateIdentifierKey(DroolsSoftKeywords.AGENDA) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP)) || (validateIdentifierKey(DroolsSoftKeywords.DATE) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.EXPIRES)) || (validateIdentifierKey(DroolsSoftKeywords.ACTIVATION) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateIdentifierKey(DroolsSoftKeywords.LOCK) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.ON)&& validateLT(4,"-")&& validateLT(5,DroolsSoftKeywords.ACTIVE))|| (validateIdentifierKey(DroolsSoftKeywords.NO) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.LOOP))|| (validateIdentifierKey(DroolsSoftKeywords.RULEFLOW) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.GROUP))|| (validateIdentifierKey(DroolsSoftKeywords.AUTO) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.FOCUS))|| (validateIdentifierKey(DroolsSoftKeywords.DATE) && validateLT(2,"-") && validateLT(3,DroolsSoftKeywords.EFFECTIVE))))) {
s=3;
}
 else if ((LA28_1 == BOOL) && ((validateIdentifierKey(DroolsSoftKeywords.ENABLED)))) {
s=4;
}
 else if ((LA28_1 == INT) && (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)) || (validateIdentifierKey(DroolsSoftKeywords.DURATION))))) {
s=5;
}
 else if ((LA28_1 == LEFT_PAREN) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.WHEN))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=6;
}
 else if ((LA28_1 == COLON) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.WHEN))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.ATTRIBUTES))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=7;
}
 else if ((LA28_1 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=8;
}
 else if ((LA28_1 == THEN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=9;
}
 else if ((LA28_1 == STRING) && ((validateIdentifierKey(DroolsSoftKeywords.DIALECT)))) {
s=10;
}
input.seek(index28_1);
if (s >= 0) return s;
break;
case 21:
int LA28_16=input.LA(1);
int index28_16=input.index();
input.rewind();
s=-1;
if ((LA28_16 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=21;
}
 else if ((LA28_16 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))))) {
s=22;
}
 else if (((LA28_16 >= VT_COMPILATION_UNIT && LA28_16 <= SEMICOLON) || (LA28_16 >= DOT && LA28_16 <= STRING) || (LA28_16 >= COMMA && LA28_16 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
input.seek(index28_16);
if (s >= 0) return s;
break;
case 22:
int LA28_29=input.LA(1);
int index28_29=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=14;
}
input.seek(index28_29);
if (s >= 0) return s;
break;
case 23:
int LA28_28=input.LA(1);
int index28_28=input.index();
input.rewind();
s=-1;
if (((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
 else if ((((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=14;
}
input.seek(index28_28);
if (s >= 0) return s;
break;
case 24:
int LA28_6=input.LA(1);
int index28_6=input.index();
input.rewind();
s=-1;
if ((LA28_6 == ID) && (((validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.WHEN))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=11;
}
 else if ((LA28_6 == LEFT_PAREN) && (((validateIdentifierKey(DroolsSoftKeywords.WHEN)) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN))) || (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateIdentifierKey(DroolsSoftKeywords.SALIENCE))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))|| (validateWhenWithParenthesis() && (validateIdentifierKey(DroolsSoftKeywords.WHEN)))))) {
s=12;
}
 else if (((LA28_6 >= VT_COMPILATION_UNIT && LA28_6 <= SEMICOLON) || (LA28_6 >= DOT && LA28_6 <= STRING) || (LA28_6 >= COMMA && LA28_6 <= MULTI_LINE_COMMENT)) && ((validateIdentifierKey(DroolsSoftKeywords.SALIENCE)))) {
s=13;
}
input.seek(index28_6);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),28,_s,input);
error(nvae);
throw nvae;
}
