{
  String text=null;
  Token loc=null;
  String chunk=null;
  StringBuffer buf=null;
  Integer channel=null;
  try {
{
      if (backtracking == 0) {
        channel=((SwitchingCommonTokenStream)input).getTokenTypeChannel(WS);
        ((SwitchingCommonTokenStream)input).setTokenTypeChannel(WS,Token.DEFAULT_CHANNEL);
        buf=new StringBuffer();
      }
      loc=(Token)input.LT(1);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_paren_chunk3189);
      if (failed)       return text;
      if (backtracking == 0) {
        buf.append(loc.getText());
      }
      loop48:       do {
        int alt48=3;
        int LA48_0=input.LA(1);
        if (((LA48_0 >= ATTRIBUTES && LA48_0 <= OR) || (LA48_0 >= CONTAINS && LA48_0 <= 81))) {
          alt48=1;
        }
 else         if ((LA48_0 == LEFT_PAREN)) {
          alt48=2;
        }
switch (alt48) {
case 1:
{
            if ((input.LA(1) >= ATTRIBUTES && input.LA(1) <= OR) || (input.LA(1) >= CONTAINS && input.LA(1) <= 81)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return text;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_paren_chunk3205);
              throw mse;
            }
            if (backtracking == 0) {
              buf.append(input.LT(-1).getText());
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_paren_chunk_in_paren_chunk3229);
        chunk=paren_chunk(null);
        _fsp--;
        if (failed)         return text;
        if (backtracking == 0) {
          buf.append(chunk);
        }
      }
    break;
default :
  break loop48;
}
}
 while (true);
if (backtracking == 0) {
if (channel != null) {
((SwitchingCommonTokenStream)input).setTokenTypeChannel(WS,channel.intValue());
}
 else {
((SwitchingCommonTokenStream)input).setTokenTypeChannel(WS,Token.HIDDEN_CHANNEL);
}
}
loc=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_paren_chunk3266);
if (failed) return text;
if (backtracking == 0) {
buf.append(loc.getText());
text=buf.toString();
if (descr != null) {
descr.setEndCharacter(((CommonToken)loc).getStopIndex());
}
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
