{
  Token i=null;
  try {
{
      i=(Token)this.input.LT(1);
      match(this.input,JavaParser.IDENT,JavaParser.FOLLOW_IDENT_in_identPrimary2993);
      this.identifiers.add(i.getText());
      loop74:       do {
        int alt74=2;
        final int LA74_0=this.input.LA(1);
        if (LA74_0 == JavaParser.DOT) {
          final int LA74_3=this.input.LA(2);
          if (LA74_3 == JavaParser.IDENT) {
            alt74=1;
          }
        }
switch (alt74) {
case 1:
{
            match(this.input,JavaParser.DOT,JavaParser.FOLLOW_DOT_in_identPrimary3031);
            match(this.input,JavaParser.IDENT,JavaParser.FOLLOW_IDENT_in_identPrimary3033);
          }
        break;
default :
      break loop74;
  }
}
 while (true);
int alt76=3;
final int LA76_0=this.input.LA(1);
if (LA76_0 == JavaParser.LPAREN) {
  alt76=1;
}
 else if (LA76_0 == JavaParser.LBRACK) {
  final int LA76_2=this.input.LA(2);
  if (LA76_2 == JavaParser.RBRACK) {
    alt76=2;
  }
}
switch (alt76) {
case 1:
{
{
      match(this.input,JavaParser.LPAREN,JavaParser.FOLLOW_LPAREN_in_identPrimary3095);
      this.following.push(JavaParser.FOLLOW_argList_in_identPrimary3098);
      argList();
      this.following.pop();
      match(this.input,JavaParser.RPAREN,JavaParser.FOLLOW_RPAREN_in_identPrimary3100);
    }
  }
break;
case 2:
{
int cnt75=0;
loop75: do {
  int alt75=2;
  final int LA75_0=this.input.LA(1);
  if (LA75_0 == JavaParser.LBRACK) {
    final int LA75_2=this.input.LA(2);
    if (LA75_2 == JavaParser.RBRACK) {
      alt75=1;
    }
  }
switch (alt75) {
case 1:
{
      match(this.input,JavaParser.LBRACK,JavaParser.FOLLOW_LBRACK_in_identPrimary3133);
      match(this.input,JavaParser.RBRACK,JavaParser.FOLLOW_RBRACK_in_identPrimary3136);
    }
  break;
default :
if (cnt75 >= 1) {
  break loop75;
}
final EarlyExitException eee=new EarlyExitException(75,this.input);
throw eee;
}
cnt75++;
}
 while (true);
}
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
