{
  Token i=null;
  try {
{
      i=(Token)input.LT(1);
      match(input,IDENT,FOLLOW_IDENT_in_identPrimary2993);
      identifiers.add(i.getText());
      loop74:       do {
        int alt74=2;
        int LA74_0=input.LA(1);
        if (LA74_0 == DOT) {
          int LA74_3=input.LA(2);
          if (LA74_3 == IDENT) {
            alt74=1;
          }
        }
switch (alt74) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_identPrimary3031);
            match(input,IDENT,FOLLOW_IDENT_in_identPrimary3033);
          }
        break;
default :
      break loop74;
  }
}
 while (true);
int alt76=3;
int LA76_0=input.LA(1);
if (LA76_0 == LPAREN) {
  alt76=1;
}
 else if (LA76_0 == LBRACK) {
  int LA76_2=input.LA(2);
  if (LA76_2 == RBRACK) {
    alt76=2;
  }
}
switch (alt76) {
case 1:
{
{
      match(input,LPAREN,FOLLOW_LPAREN_in_identPrimary3095);
      following.push(FOLLOW_argList_in_identPrimary3098);
      argList();
      following.pop();
      match(input,RPAREN,FOLLOW_RPAREN_in_identPrimary3100);
    }
  }
break;
case 2:
{
int cnt75=0;
loop75: do {
  int alt75=2;
  int LA75_0=input.LA(1);
  if (LA75_0 == LBRACK) {
    int LA75_2=input.LA(2);
    if (LA75_2 == RBRACK) {
      alt75=1;
    }
  }
switch (alt75) {
case 1:
{
      match(input,LBRACK,FOLLOW_LBRACK_in_identPrimary3133);
      match(input,RBRACK,FOLLOW_RBRACK_in_identPrimary3136);
    }
  break;
default :
if (cnt75 >= 1) break loop75;
EarlyExitException eee=new EarlyExitException(75,input);
throw eee;
}
cnt75++;
}
 while (true);
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
