{
  AST newArrayDeclarator_AST_in=(AST)_t;
  try {
    AST __t536=_t;
    AST tmp165_AST_in=(AST)_t;
    match(_t,ARRAY_DECLARATOR);
    _t=_t.getFirstChild();
{
      if (_t == null)       _t=ASTNULL;
switch (_t.getType()) {
case ARRAY_DECLARATOR:
{
          newArrayDeclarator(_t);
          _t=_retTree;
          break;
        }
case 3:
case EXPR:
{
        break;
      }
default :
{
      throw new NoViableAltException(_t);
    }
}
}
{
if (_t == null) _t=ASTNULL;
switch (_t.getType()) {
case EXPR:
{
    expression(_t);
    _t=_retTree;
    break;
  }
case 3:
{
  break;
}
default :
{
throw new NoViableAltException(_t);
}
}
}
_t=__t536;
_t=_t.getNextSibling();
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
