{
  out.putShort(this.access).putShort(this.name).putShort(this.desc);
  int attributeCount=0;
  if (this.value != 0) {
    ++attributeCount;
  }
  if ((this.access & Opcodes.ACC_SYNTHETIC) != 0 && (this.cw.version & 0xffff) < Opcodes.V1_5) {
    ++attributeCount;
  }
  if ((this.access & Opcodes.ACC_DEPRECATED) != 0) {
    ++attributeCount;
  }
  if (this.cw.version == Opcodes.V1_4 && (this.access & Opcodes.ACC_ENUM) != 0) {
    ++attributeCount;
  }
  if (this.signature != 0) {
    ++attributeCount;
  }
  if (this.anns != null) {
    ++attributeCount;
  }
  if (this.ianns != null) {
    ++attributeCount;
  }
  if (this.attrs != null) {
    attributeCount+=this.attrs.getCount();
  }
  out.putShort(attributeCount);
  if (this.value != 0) {
    out.putShort(this.cw.newUTF8("ConstantValue"));
    out.putInt(2).putShort(this.value);
  }
  if ((this.access & Opcodes.ACC_SYNTHETIC) != 0 && (this.cw.version & 0xffff) < Opcodes.V1_5) {
    out.putShort(this.cw.newUTF8("Synthetic")).putInt(0);
  }
  if ((this.access & Opcodes.ACC_DEPRECATED) != 0) {
    out.putShort(this.cw.newUTF8("Deprecated")).putInt(0);
  }
  if (this.cw.version == Opcodes.V1_4 && (this.access & Opcodes.ACC_ENUM) != 0) {
    out.putShort(this.cw.newUTF8("Enum")).putInt(0);
  }
  if (this.signature != 0) {
    out.putShort(this.cw.newUTF8("Signature"));
    out.putInt(2).putShort(this.signature);
  }
  if (this.anns != null) {
    out.putShort(this.cw.newUTF8("RuntimeVisibleAnnotations"));
    this.anns.put(out);
  }
  if (this.ianns != null) {
    out.putShort(this.cw.newUTF8("RuntimeInvisibleAnnotations"));
    this.ianns.put(out);
  }
  if (this.attrs != null) {
    this.attrs.put(this.cw,null,0,-1,-1,out);
  }
}
