{
  out.putShort(access).putShort(name).putShort(desc);
  int attributeCount=0;
  if (value != 0) {
    ++attributeCount;
  }
  if ((access & Opcodes.ACC_SYNTHETIC) != 0 && (cw.version & 0xffff) < Opcodes.V1_5) {
    ++attributeCount;
  }
  if ((access & Opcodes.ACC_DEPRECATED) != 0) {
    ++attributeCount;
  }
  if (cw.version == Opcodes.V1_4 && (access & Opcodes.ACC_ENUM) != 0) {
    ++attributeCount;
  }
  if (signature != 0) {
    ++attributeCount;
  }
  if (anns != null) {
    ++attributeCount;
  }
  if (ianns != null) {
    ++attributeCount;
  }
  if (attrs != null) {
    attributeCount+=attrs.getCount();
  }
  out.putShort(attributeCount);
  if (value != 0) {
    out.putShort(cw.newUTF8("ConstantValue"));
    out.putInt(2).putShort(value);
  }
  if ((access & Opcodes.ACC_SYNTHETIC) != 0 && (cw.version & 0xffff) < Opcodes.V1_5) {
    out.putShort(cw.newUTF8("Synthetic")).putInt(0);
  }
  if ((access & Opcodes.ACC_DEPRECATED) != 0) {
    out.putShort(cw.newUTF8("Deprecated")).putInt(0);
  }
  if (cw.version == Opcodes.V1_4 && (access & Opcodes.ACC_ENUM) != 0) {
    out.putShort(cw.newUTF8("Enum")).putInt(0);
  }
  if (signature != 0) {
    out.putShort(cw.newUTF8("Signature"));
    out.putInt(2).putShort(signature);
  }
  if (anns != null) {
    out.putShort(cw.newUTF8("RuntimeVisibleAnnotations"));
    anns.put(out);
  }
  if (ianns != null) {
    out.putShort(cw.newUTF8("RuntimeInvisibleAnnotations"));
    ianns.put(out);
  }
  if (attrs != null) {
    attrs.put(cw,null,0,-1,-1,out);
  }
}
