{
{
    loop220:     while (true) {
      int alt220=2;
      int LA220_0=input.LA(1);
      if ((LA220_0 == 53 || LA220_0 == 78)) {
        alt220=1;
      }
switch (alt220) {
case 1:
{
          pushFollow(FOLLOW_variableModifier_in_synpred198_Java4596);
          variableModifier();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
default :
    break loop220;
}
}
pushFollow(FOLLOW_type_in_synpred198_Java4631);
type();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_variableDeclarators_in_synpred198_Java4651);
variableDeclarators();
state._fsp--;
if (state.failed) return;
}
}
