{
{
    match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred9_DRLExpressions1780);
    if (state.failed)     return;
    int alt89=2;
    int LA89_0=input.LA(1);
    if ((LA89_0 == AT)) {
      alt89=1;
    }
switch (alt89) {
case 1:
{
        pushFollow(FOLLOW_fullAnnotation_in_synpred9_DRLExpressions1782);
        fullAnnotation(null);
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_andRestriction_in_synpred9_DRLExpressions1786);
andRestriction();
state._fsp--;
if (state.failed) return;
}
}
