{
  PatternDescr d;
  Token a=null;
  d=null;
  String text=null;
  try {
{
      int cnt27=0;
      loop27:       do {
        int alt27=2;
        int LA27_0=input.LA(1);
        if (LA27_0 == EOL) {
          int LA27_1=input.LA(2);
          if ((LA27_1 >= EOL && LA27_1 <= 43)) {
            alt27=1;
          }
 else           if (LA27_1 == -1) {
            alt27=2;
          }
        }
 else         if ((LA27_0 >= ID && LA27_0 <= 43)) {
          alt27=1;
        }
switch (alt27) {
case 1:
{
            a=(Token)input.LT(1);
            matchAny(input);
            System.err.println("[" + a.getText() + "]");
            if (text == null) {
              text=a.getText();
            }
 else {
              text=text + " " + a.getText();
            }
          }
        break;
default :
      if (cnt27 >= 1)       break loop27;
    EarlyExitException eee=new EarlyExitException(27,input);
  throw eee;
}
cnt27++;
}
 while (true);
match(input,EOL,FOLLOW_EOL_in_expander_text797);
d=runExpander(text);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
