{
  for (int i=0; i < fieldValues.length; i++) {
    buf.append("\t\t");
    if (isDSLEnhanced) {
      buf.append(">");
    }
    buf.append(variableName);
    buf.append(".set");
    buf.append(Character.toUpperCase(fieldValues[i].field.charAt(0)));
    buf.append(fieldValues[i].field.substring(1));
    buf.append("( ");
    if (fieldValues[i].isFormula()) {
      buf.append(fieldValues[i].value.substring(1));
    }
 else {
      buf.append("\"");
      buf.append(fieldValues[i].value);
      buf.append("\"");
    }
    buf.append(" );\n");
  }
}
