{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2462);
      match(input,40,FOLLOW_40_in_predicate2464);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2468);
      match(input,68,FOLLOW_68_in_predicate2470);
      pushFollow(FOLLOW_paren_chunk_in_predicate2474);
      text=paren_chunk();
      _fsp--;
      String body=text.substring(1,text.length() - 1);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),body);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
