{
  Token decl=null;
  Token field=null;
  String text=null;
  try {
{
      decl=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2755);
      match(input,38,FOLLOW_38_in_predicate2757);
      field=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_predicate2761);
      match(input,70,FOLLOW_70_in_predicate2763);
      pushFollow(FOLLOW_paren_chunk_in_predicate2767);
      text=paren_chunk();
      _fsp--;
      String body=text.substring(1,text.length() - 1);
      PredicateDescr d=new PredicateDescr(field.getText(),decl.getText(),body);
      constraints.add(d);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return;
}
