{
  fact_expression_return retval=new fact_expression_return();
  retval.start=input.LT(1);
  DroolsTree label=null;
  DroolsTree start=null;
  DroolsTree pc=null;
  DroolsTree op=null;
  DroolsTree not=null;
  DroolsTree param=null;
  DroolsTree s=null;
  DroolsTree i=null;
  DroolsTree f=null;
  DroolsTree b=null;
  DroolsTree n=null;
  BaseDescr pt=null;
  fact_expression_return fe=null;
  fact_expression_return fact=null;
  fact_expression_return left=null;
  fact_expression_return right=null;
  FieldConstraintDescr field=null;
  BaseDescr ae=null;
  List<BaseDescr> exprList=new LinkedList<BaseDescr>();
  try {
    int alt47=28;
switch (input.LA(1)) {
case VT_FACT:
{
        alt47=1;
      }
    break;
case VT_FACT_BINDING:
{
    alt47=2;
  }
break;
case VT_FACT_OR:
{
alt47=3;
}
break;
case VT_FIELD:
{
alt47=4;
}
break;
case VT_BIND_FIELD:
{
alt47=5;
}
break;
case VK_EVAL:
{
alt47=6;
}
break;
case EQUAL:
{
alt47=7;
}
break;
case NOT_EQUAL:
{
alt47=8;
}
break;
case GREATER:
{
alt47=9;
}
break;
case GREATER_EQUAL:
{
alt47=10;
}
break;
case LESS:
{
alt47=11;
}
break;
case LESS_EQUAL:
{
alt47=12;
}
break;
case VK_CONTAINS:
{
alt47=13;
}
break;
case VK_EXCLUDES:
{
alt47=14;
}
break;
case VK_MATCHES:
{
alt47=15;
}
break;
case VK_SOUNDSLIKE:
{
alt47=16;
}
break;
case VK_MEMBEROF:
{
alt47=17;
}
break;
case ID:
{
alt47=18;
}
break;
case VK_IN:
{
alt47=19;
}
break;
case DOUBLE_PIPE:
{
alt47=20;
}
break;
case DOUBLE_AMPER:
{
alt47=21;
}
break;
case VT_ACCESSOR_PATH:
{
alt47=22;
}
break;
case STRING:
{
alt47=23;
}
break;
case INT:
{
alt47=24;
}
break;
case FLOAT:
{
alt47=25;
}
break;
case BOOL:
{
alt47=26;
}
break;
case NULL:
{
alt47=27;
}
break;
case VT_PAREN_CHUNK:
{
alt47=28;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("276:1: fact_expression returns [BaseDescr descr] : ( ^( VT_FACT pt= pattern_type (fe= fact_expression )* ) | ^( VT_FACT_BINDING label= VT_LABEL fact= fact_expression ) | ^(start= VT_FACT_OR left= fact_expression right= fact_expression ) | ^( VT_FIELD field= field_element (fe= fact_expression )? ) | ^( VT_BIND_FIELD label= VT_LABEL fe= fact_expression ) | ^( VK_EVAL pc= VT_PAREN_CHUNK ) | ^(op= EQUAL fe= fact_expression ) | ^(op= NOT_EQUAL fe= fact_expression ) | ^(op= GREATER fe= fact_expression ) | ^(op= GREATER_EQUAL fe= fact_expression ) | ^(op= LESS fe= fact_expression ) | ^(op= LESS_EQUAL fe= fact_expression ) | ^(op= VK_CONTAINS (not= VK_NOT )? fe= fact_expression ) | ^(op= VK_EXCLUDES (not= VK_NOT )? fe= fact_expression ) | ^(op= VK_MATCHES (not= VK_NOT )? fe= fact_expression ) | ^(op= VK_SOUNDSLIKE (not= VK_NOT )? fe= fact_expression ) | ^(op= VK_MEMBEROF (not= VK_NOT )? fe= fact_expression ) | ^(op= ID (not= VK_NOT )? (param= VT_SQUARE_CHUNK )? fe= fact_expression ) | ^( VK_IN (not= VK_NOT )? (fe= fact_expression )+ ) | ^( DOUBLE_PIPE left= fact_expression right= fact_expression ) | ^( DOUBLE_AMPER left= fact_expression right= fact_expression ) | ^( VT_ACCESSOR_PATH (ae= accessor_element )+ ) | s= STRING | i= INT | f= FLOAT | b= BOOL | n= NULL | pc= VT_PAREN_CHUNK );",47,0,input);
throw nvae;
}
switch (alt47) {
case 1:
{
match(input,VT_FACT,FOLLOW_VT_FACT_in_fact_expression1413);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_pattern_type_in_fact_expression1417);
pt=pattern_type();
_fsp--;
loop35: do {
int alt35=2;
int LA35_0=input.LA(1);
if ((LA35_0 == VT_FACT || LA35_0 == VT_PAREN_CHUNK || (LA35_0 >= VT_FACT_BINDING && LA35_0 <= VT_ACCESSOR_PATH) || (LA35_0 >= VK_EVAL && LA35_0 <= VK_MEMBEROF) || LA35_0 == VK_IN || LA35_0 == ID || LA35_0 == STRING || (LA35_0 >= BOOL && LA35_0 <= DOUBLE_AMPER) || (LA35_0 >= EQUAL && LA35_0 <= NOT_EQUAL) || (LA35_0 >= FLOAT && LA35_0 <= NULL))) {
alt35=1;
}
switch (alt35) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1422);
fe=fact_expression();
_fsp--;
exprList.add(fe.descr);
}
break;
default :
break loop35;
}
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createPattern(pt,exprList);
}
break;
case 2:
{
match(input,VT_FACT_BINDING,FOLLOW_VT_FACT_BINDING_in_fact_expression1436);
match(input,Token.DOWN,null);
label=(DroolsTree)input.LT(1);
match(input,VT_LABEL,FOLLOW_VT_LABEL_in_fact_expression1440);
pushFollow(FOLLOW_fact_expression_in_fact_expression1444);
fact=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupPatternBiding(label,fact.descr);
}
break;
case 3:
{
start=(DroolsTree)input.LT(1);
match(input,VT_FACT_OR,FOLLOW_VT_FACT_OR_in_fact_expression1456);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1460);
left=fact_expression();
_fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression1464);
right=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.createFactOr(start,left.descr,right.descr);
}
break;
case 4:
{
match(input,VT_FIELD,FOLLOW_VT_FIELD_in_fact_expression1475);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_field_element_in_fact_expression1479);
field=field_element();
_fsp--;
int alt36=2;
int LA36_0=input.LA(1);
if ((LA36_0 == VT_FACT || LA36_0 == VT_PAREN_CHUNK || (LA36_0 >= VT_FACT_BINDING && LA36_0 <= VT_ACCESSOR_PATH) || (LA36_0 >= VK_EVAL && LA36_0 <= VK_MEMBEROF) || LA36_0 == VK_IN || LA36_0 == ID || LA36_0 == STRING || (LA36_0 >= BOOL && LA36_0 <= DOUBLE_AMPER) || (LA36_0 >= EQUAL && LA36_0 <= NOT_EQUAL) || (LA36_0 >= FLOAT && LA36_0 <= NULL))) {
alt36=1;
}
switch (alt36) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1483);
fe=fact_expression();
_fsp--;
}
break;
}
match(input,Token.UP,null);
if (null != fe) {
retval.descr=factory.setupFieldConstraint(field,fe.descr);
}
 else {
retval.descr=factory.setupFieldConstraint(field,null);
}
}
break;
case 5:
{
match(input,VT_BIND_FIELD,FOLLOW_VT_BIND_FIELD_in_fact_expression1494);
match(input,Token.DOWN,null);
label=(DroolsTree)input.LT(1);
match(input,VT_LABEL,FOLLOW_VT_LABEL_in_fact_expression1498);
pushFollow(FOLLOW_fact_expression_in_fact_expression1502);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.createFieldBinding(label,fe.descr);
}
break;
case 6:
{
match(input,VK_EVAL,FOLLOW_VK_EVAL_in_fact_expression1513);
match(input,Token.DOWN,null);
pc=(DroolsTree)input.LT(1);
match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_fact_expression1517);
match(input,Token.UP,null);
retval.descr=factory.createPredicate(pc);
}
break;
case 7:
{
op=(DroolsTree)input.LT(1);
match(input,EQUAL,FOLLOW_EQUAL_in_fact_expression1530);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1534);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,fe.descr);
}
break;
case 8:
{
op=(DroolsTree)input.LT(1);
match(input,NOT_EQUAL,FOLLOW_NOT_EQUAL_in_fact_expression1546);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1550);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,fe.descr);
}
break;
case 9:
{
op=(DroolsTree)input.LT(1);
match(input,GREATER,FOLLOW_GREATER_in_fact_expression1562);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1566);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,fe.descr);
}
break;
case 10:
{
op=(DroolsTree)input.LT(1);
match(input,GREATER_EQUAL,FOLLOW_GREATER_EQUAL_in_fact_expression1578);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1582);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,fe.descr);
}
break;
case 11:
{
op=(DroolsTree)input.LT(1);
match(input,LESS,FOLLOW_LESS_in_fact_expression1594);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1598);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,fe.descr);
}
break;
case 12:
{
op=(DroolsTree)input.LT(1);
match(input,LESS_EQUAL,FOLLOW_LESS_EQUAL_in_fact_expression1610);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1614);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,fe.descr);
}
break;
case 13:
{
op=(DroolsTree)input.LT(1);
match(input,VK_CONTAINS,FOLLOW_VK_CONTAINS_in_fact_expression1626);
match(input,Token.DOWN,null);
int alt37=2;
int LA37_0=input.LA(1);
if ((LA37_0 == VK_NOT)) {
alt37=1;
}
switch (alt37) {
case 1:
{
not=(DroolsTree)input.LT(1);
match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1630);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression1635);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,fe.descr);
}
break;
case 14:
{
op=(DroolsTree)input.LT(1);
match(input,VK_EXCLUDES,FOLLOW_VK_EXCLUDES_in_fact_expression1647);
match(input,Token.DOWN,null);
int alt38=2;
int LA38_0=input.LA(1);
if ((LA38_0 == VK_NOT)) {
alt38=1;
}
switch (alt38) {
case 1:
{
not=(DroolsTree)input.LT(1);
match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1651);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression1656);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,fe.descr);
}
break;
case 15:
{
op=(DroolsTree)input.LT(1);
match(input,VK_MATCHES,FOLLOW_VK_MATCHES_in_fact_expression1668);
match(input,Token.DOWN,null);
int alt39=2;
int LA39_0=input.LA(1);
if ((LA39_0 == VK_NOT)) {
alt39=1;
}
switch (alt39) {
case 1:
{
not=(DroolsTree)input.LT(1);
match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1672);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression1677);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,fe.descr);
}
break;
case 16:
{
op=(DroolsTree)input.LT(1);
match(input,VK_SOUNDSLIKE,FOLLOW_VK_SOUNDSLIKE_in_fact_expression1689);
match(input,Token.DOWN,null);
int alt40=2;
int LA40_0=input.LA(1);
if ((LA40_0 == VK_NOT)) {
alt40=1;
}
switch (alt40) {
case 1:
{
not=(DroolsTree)input.LT(1);
match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1693);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression1698);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,fe.descr);
}
break;
case 17:
{
op=(DroolsTree)input.LT(1);
match(input,VK_MEMBEROF,FOLLOW_VK_MEMBEROF_in_fact_expression1710);
match(input,Token.DOWN,null);
int alt41=2;
int LA41_0=input.LA(1);
if ((LA41_0 == VK_NOT)) {
alt41=1;
}
switch (alt41) {
case 1:
{
not=(DroolsTree)input.LT(1);
match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1714);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression1719);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,fe.descr);
}
break;
case 18:
{
op=(DroolsTree)input.LT(1);
match(input,ID,FOLLOW_ID_in_fact_expression1731);
match(input,Token.DOWN,null);
int alt42=2;
int LA42_0=input.LA(1);
if ((LA42_0 == VK_NOT)) {
alt42=1;
}
switch (alt42) {
case 1:
{
not=(DroolsTree)input.LT(1);
match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1735);
}
break;
}
int alt43=2;
int LA43_0=input.LA(1);
if ((LA43_0 == VT_SQUARE_CHUNK)) {
alt43=1;
}
switch (alt43) {
case 1:
{
param=(DroolsTree)input.LT(1);
match(input,VT_SQUARE_CHUNK,FOLLOW_VT_SQUARE_CHUNK_in_fact_expression1740);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression1745);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,fe.descr,param);
}
break;
case 19:
{
match(input,VK_IN,FOLLOW_VK_IN_in_fact_expression1756);
match(input,Token.DOWN,null);
int alt44=2;
int LA44_0=input.LA(1);
if ((LA44_0 == VK_NOT)) {
alt44=1;
}
switch (alt44) {
case 1:
{
not=(DroolsTree)input.LT(1);
match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1760);
}
break;
}
int cnt45=0;
loop45: do {
int alt45=2;
int LA45_0=input.LA(1);
if ((LA45_0 == VT_FACT || LA45_0 == VT_PAREN_CHUNK || (LA45_0 >= VT_FACT_BINDING && LA45_0 <= VT_ACCESSOR_PATH) || (LA45_0 >= VK_EVAL && LA45_0 <= VK_MEMBEROF) || LA45_0 == VK_IN || LA45_0 == ID || LA45_0 == STRING || (LA45_0 >= BOOL && LA45_0 <= DOUBLE_AMPER) || (LA45_0 >= EQUAL && LA45_0 <= NOT_EQUAL) || (LA45_0 >= FLOAT && LA45_0 <= NULL))) {
alt45=1;
}
switch (alt45) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1766);
fe=fact_expression();
_fsp--;
exprList.add(fe.descr);
}
break;
default :
if (cnt45 >= 1) break loop45;
EarlyExitException eee=new EarlyExitException(45,input);
throw eee;
}
cnt45++;
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createRestrictionConnective(not,exprList);
}
break;
case 20:
{
match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_fact_expression1781);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1785);
left=fact_expression();
_fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression1789);
right=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.createOrRestrictionConnective(left.descr,right.descr);
}
break;
case 21:
{
match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_fact_expression1799);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1803);
left=fact_expression();
_fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression1807);
right=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.createAndRestrictionConnective(left.descr,right.descr);
}
break;
case 22:
{
match(input,VT_ACCESSOR_PATH,FOLLOW_VT_ACCESSOR_PATH_in_fact_expression1818);
match(input,Token.DOWN,null);
int cnt46=0;
loop46: do {
int alt46=2;
int LA46_0=input.LA(1);
if ((LA46_0 == VT_ACCESSOR_ELEMENT)) {
alt46=1;
}
switch (alt46) {
case 1:
{
pushFollow(FOLLOW_accessor_element_in_fact_expression1823);
ae=accessor_element();
_fsp--;
exprList.add(ae);
}
break;
default :
if (cnt46 >= 1) break loop46;
EarlyExitException eee=new EarlyExitException(46,input);
throw eee;
}
cnt46++;
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createAccessorPath(exprList);
}
break;
case 23:
{
s=(DroolsTree)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_fact_expression1838);
retval.descr=factory.createStringLiteralRestriction(s);
}
break;
case 24:
{
i=(DroolsTree)input.LT(1);
match(input,INT,FOLLOW_INT_in_fact_expression1848);
retval.descr=factory.createIntLiteralRestriction(i);
}
break;
case 25:
{
f=(DroolsTree)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_fact_expression1858);
retval.descr=factory.createFloatLiteralRestriction(f);
}
break;
case 26:
{
b=(DroolsTree)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_fact_expression1868);
retval.descr=factory.createBoolLiteralRestriction(b);
}
break;
case 27:
{
n=(DroolsTree)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_fact_expression1878);
retval.descr=factory.createNullLiteralRestriction(n);
}
break;
case 28:
{
pc=(DroolsTree)input.LT(1);
match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_fact_expression1888);
retval.descr=factory.createReturnValue(pc);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
