{
  DescrBuilderTree.fact_expression_return retval=new DescrBuilderTree.fact_expression_return();
  retval.start=input.LT(1);
  DroolsTree label=null;
  DroolsTree start=null;
  DroolsTree pc=null;
  DroolsTree op=null;
  DroolsTree not=null;
  DroolsTree param=null;
  DroolsTree s=null;
  DroolsTree i=null;
  DroolsTree f=null;
  DroolsTree b=null;
  DroolsTree n=null;
  BaseDescr pt=null;
  DescrBuilderTree.fact_expression_return fe=null;
  DescrBuilderTree.fact_expression_return fact=null;
  DescrBuilderTree.fact_expression_return left=null;
  DescrBuilderTree.fact_expression_return right=null;
  FieldConstraintDescr field=null;
  BaseDescr ae=null;
  List<BaseDescr> exprList=new LinkedList<BaseDescr>();
  try {
    int alt52=23;
switch (input.LA(1)) {
case VT_FACT:
{
        alt52=1;
      }
    break;
case VT_FACT_BINDING:
{
    alt52=2;
  }
break;
case VT_FACT_OR:
{
alt52=3;
}
break;
case VT_FIELD:
{
alt52=4;
}
break;
case VT_BIND_FIELD:
{
alt52=5;
}
break;
case VK_EVAL:
{
alt52=6;
}
break;
case EQUAL:
{
alt52=7;
}
break;
case NOT_EQUAL:
{
alt52=8;
}
break;
case GREATER:
{
alt52=9;
}
break;
case GREATER_EQUAL:
{
alt52=10;
}
break;
case LESS:
{
alt52=11;
}
break;
case LESS_EQUAL:
{
alt52=12;
}
break;
case VK_OPERATOR:
{
alt52=13;
}
break;
case VK_IN:
{
alt52=14;
}
break;
case DOUBLE_PIPE:
{
alt52=15;
}
break;
case DOUBLE_AMPER:
{
alt52=16;
}
break;
case VT_ACCESSOR_PATH:
{
alt52=17;
}
break;
case STRING:
{
alt52=18;
}
break;
case INT:
{
alt52=19;
}
break;
case FLOAT:
{
alt52=20;
}
break;
case BOOL:
{
alt52=21;
}
break;
case NULL:
{
alt52=22;
}
break;
case VT_PAREN_CHUNK:
{
alt52=23;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",52,0,input);
throw nvae;
}
switch (alt52) {
case 1:
{
match(input,VT_FACT,FOLLOW_VT_FACT_in_fact_expression1698);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_pattern_type_in_fact_expression1702);
pt=pattern_type();
state._fsp--;
loop45: do {
int alt45=2;
int LA45_0=input.LA(1);
if ((LA45_0 == VT_FACT || LA45_0 == VT_PAREN_CHUNK || (LA45_0 >= VT_FACT_BINDING && LA45_0 <= VT_ACCESSOR_PATH) || LA45_0 == VK_EVAL || LA45_0 == VK_IN || LA45_0 == VK_OPERATOR || LA45_0 == STRING || (LA45_0 >= BOOL && LA45_0 <= DOUBLE_AMPER) || (LA45_0 >= EQUAL && LA45_0 <= NULL))) {
alt45=1;
}
switch (alt45) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1707);
fe=fact_expression();
state._fsp--;
exprList.add((fe != null ? fe.descr : null));
}
break;
default :
break loop45;
}
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createPattern(pt,exprList);
}
break;
case 2:
{
match(input,VT_FACT_BINDING,FOLLOW_VT_FACT_BINDING_in_fact_expression1721);
match(input,Token.DOWN,null);
label=(DroolsTree)match(input,VT_LABEL,FOLLOW_VT_LABEL_in_fact_expression1725);
pushFollow(FOLLOW_fact_expression_in_fact_expression1729);
fact=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupPatternBiding(label,(fact != null ? fact.descr : null));
}
break;
case 3:
{
start=(DroolsTree)match(input,VT_FACT_OR,FOLLOW_VT_FACT_OR_in_fact_expression1741);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1745);
left=fact_expression();
state._fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression1749);
right=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createFactOr(start,(left != null ? left.descr : null),(right != null ? right.descr : null));
}
break;
case 4:
{
match(input,VT_FIELD,FOLLOW_VT_FIELD_in_fact_expression1760);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_field_element_in_fact_expression1764);
field=field_element();
state._fsp--;
int alt46=2;
int LA46_0=input.LA(1);
if ((LA46_0 == VT_FACT || LA46_0 == VT_PAREN_CHUNK || (LA46_0 >= VT_FACT_BINDING && LA46_0 <= VT_ACCESSOR_PATH) || LA46_0 == VK_EVAL || LA46_0 == VK_IN || LA46_0 == VK_OPERATOR || LA46_0 == STRING || (LA46_0 >= BOOL && LA46_0 <= DOUBLE_AMPER) || (LA46_0 >= EQUAL && LA46_0 <= NULL))) {
alt46=1;
}
switch (alt46) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1768);
fe=fact_expression();
state._fsp--;
}
break;
}
match(input,Token.UP,null);
if (null != fe) {
retval.descr=factory.setupFieldConstraint(field,(fe != null ? fe.descr : null));
}
 else {
retval.descr=factory.setupFieldConstraint(field,null);
}
}
break;
case 5:
{
match(input,VT_BIND_FIELD,FOLLOW_VT_BIND_FIELD_in_fact_expression1779);
match(input,Token.DOWN,null);
label=(DroolsTree)match(input,VT_LABEL,FOLLOW_VT_LABEL_in_fact_expression1783);
pushFollow(FOLLOW_fact_expression_in_fact_expression1787);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createFieldBinding(label,(fe != null ? fe.descr : null));
}
break;
case 6:
{
match(input,VK_EVAL,FOLLOW_VK_EVAL_in_fact_expression1798);
match(input,Token.DOWN,null);
pc=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_fact_expression1802);
match(input,Token.UP,null);
retval.descr=factory.createPredicate(pc);
}
break;
case 7:
{
op=(DroolsTree)match(input,EQUAL,FOLLOW_EQUAL_in_fact_expression1815);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1819);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 8:
{
op=(DroolsTree)match(input,NOT_EQUAL,FOLLOW_NOT_EQUAL_in_fact_expression1831);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1835);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 9:
{
op=(DroolsTree)match(input,GREATER,FOLLOW_GREATER_in_fact_expression1847);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1851);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 10:
{
op=(DroolsTree)match(input,GREATER_EQUAL,FOLLOW_GREATER_EQUAL_in_fact_expression1863);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1867);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 11:
{
op=(DroolsTree)match(input,LESS,FOLLOW_LESS_in_fact_expression1879);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1883);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 12:
{
op=(DroolsTree)match(input,LESS_EQUAL,FOLLOW_LESS_EQUAL_in_fact_expression1895);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1899);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 13:
{
op=(DroolsTree)match(input,VK_OPERATOR,FOLLOW_VK_OPERATOR_in_fact_expression1911);
match(input,Token.DOWN,null);
int alt47=2;
int LA47_0=input.LA(1);
if ((LA47_0 == VK_NOT)) {
alt47=1;
}
switch (alt47) {
case 1:
{
not=(DroolsTree)match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1915);
}
break;
}
int alt48=2;
int LA48_0=input.LA(1);
if ((LA48_0 == VT_SQUARE_CHUNK)) {
alt48=1;
}
switch (alt48) {
case 1:
{
param=(DroolsTree)match(input,VT_SQUARE_CHUNK,FOLLOW_VT_SQUARE_CHUNK_in_fact_expression1920);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression1925);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,(fe != null ? fe.descr : null),param);
}
break;
case 14:
{
match(input,VK_IN,FOLLOW_VK_IN_in_fact_expression1936);
match(input,Token.DOWN,null);
int alt49=2;
int LA49_0=input.LA(1);
if ((LA49_0 == VK_NOT)) {
alt49=1;
}
switch (alt49) {
case 1:
{
not=(DroolsTree)match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1940);
}
break;
}
int cnt50=0;
loop50: do {
int alt50=2;
int LA50_0=input.LA(1);
if ((LA50_0 == VT_FACT || LA50_0 == VT_PAREN_CHUNK || (LA50_0 >= VT_FACT_BINDING && LA50_0 <= VT_ACCESSOR_PATH) || LA50_0 == VK_EVAL || LA50_0 == VK_IN || LA50_0 == VK_OPERATOR || LA50_0 == STRING || (LA50_0 >= BOOL && LA50_0 <= DOUBLE_AMPER) || (LA50_0 >= EQUAL && LA50_0 <= NULL))) {
alt50=1;
}
switch (alt50) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1946);
fe=fact_expression();
state._fsp--;
exprList.add((fe != null ? fe.descr : null));
}
break;
default :
if (cnt50 >= 1) break loop50;
EarlyExitException eee=new EarlyExitException(50,input);
throw eee;
}
cnt50++;
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createRestrictionConnective(not,exprList);
}
break;
case 15:
{
match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_fact_expression1961);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1965);
left=fact_expression();
state._fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression1969);
right=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createOrRestrictionConnective((left != null ? left.descr : null),(right != null ? right.descr : null));
}
break;
case 16:
{
match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_fact_expression1979);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1983);
left=fact_expression();
state._fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression1987);
right=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createAndRestrictionConnective((left != null ? left.descr : null),(right != null ? right.descr : null));
}
break;
case 17:
{
match(input,VT_ACCESSOR_PATH,FOLLOW_VT_ACCESSOR_PATH_in_fact_expression1998);
match(input,Token.DOWN,null);
int cnt51=0;
loop51: do {
int alt51=2;
int LA51_0=input.LA(1);
if ((LA51_0 == VT_ACCESSOR_ELEMENT)) {
alt51=1;
}
switch (alt51) {
case 1:
{
pushFollow(FOLLOW_accessor_element_in_fact_expression2003);
ae=accessor_element();
state._fsp--;
exprList.add(ae);
}
break;
default :
if (cnt51 >= 1) break loop51;
EarlyExitException eee=new EarlyExitException(51,input);
throw eee;
}
cnt51++;
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createAccessorPath(exprList);
}
break;
case 18:
{
s=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_fact_expression2018);
retval.descr=factory.createStringLiteralRestriction(s);
}
break;
case 19:
{
i=(DroolsTree)match(input,INT,FOLLOW_INT_in_fact_expression2028);
retval.descr=factory.createIntLiteralRestriction(i);
}
break;
case 20:
{
f=(DroolsTree)match(input,FLOAT,FOLLOW_FLOAT_in_fact_expression2038);
retval.descr=factory.createFloatLiteralRestriction(f);
}
break;
case 21:
{
b=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_fact_expression2048);
retval.descr=factory.createBoolLiteralRestriction(b);
}
break;
case 22:
{
n=(DroolsTree)match(input,NULL,FOLLOW_NULL_in_fact_expression2058);
retval.descr=factory.createNullLiteralRestriction(n);
}
break;
case 23:
{
pc=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_fact_expression2068);
retval.descr=factory.createReturnValue(pc);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
