{
  DescrBuilderTree.fact_expression_return retval=new DescrBuilderTree.fact_expression_return();
  retval.start=input.LT(1);
  DroolsTree label=null;
  DroolsTree start=null;
  DroolsTree pc=null;
  DroolsTree op=null;
  DroolsTree not=null;
  DroolsTree param=null;
  DroolsTree s=null;
  DroolsTree m=null;
  DroolsTree i=null;
  DroolsTree h=null;
  DroolsTree f=null;
  DroolsTree b=null;
  DroolsTree n=null;
  BaseDescr pt=null;
  DescrBuilderTree.fact_expression_return fe=null;
  DescrBuilderTree.fact_expression_return fact=null;
  DescrBuilderTree.fact_expression_return left=null;
  DescrBuilderTree.fact_expression_return right=null;
  FieldConstraintDescr field=null;
  BaseDescr ae=null;
  List<BaseDescr> exprList=new LinkedList<BaseDescr>();
  try {
    int alt60=22;
switch (input.LA(1)) {
case VT_FACT:
{
        alt60=1;
      }
    break;
case VT_FACT_BINDING:
{
    alt60=2;
  }
break;
case VT_FACT_OR:
{
alt60=3;
}
break;
case VT_FIELD:
{
alt60=4;
}
break;
case VT_BIND_FIELD:
{
alt60=5;
}
break;
case VK_EVAL:
{
alt60=6;
}
break;
case EQUALS:
{
alt60=7;
}
break;
case NOT_EQUALS:
{
alt60=8;
}
break;
case GREATER:
{
alt60=9;
}
break;
case GREATER_EQUALS:
{
alt60=10;
}
break;
case LESS:
{
alt60=11;
}
break;
case LESS_EQUALS:
{
alt60=12;
}
break;
case VK_OPERATOR:
{
alt60=13;
}
break;
case VK_IN:
{
alt60=14;
}
break;
case DOUBLE_PIPE:
{
alt60=15;
}
break;
case DOUBLE_AMPER:
{
alt60=16;
}
break;
case VT_ACCESSOR_PATH:
{
alt60=17;
}
break;
case STRING:
{
alt60=18;
}
break;
case SIGNED_DECIMAL:
case SIGNED_HEX:
case SIGNED_FLOAT:
case DECIMAL:
case PLUS:
case MINUS:
case HEX:
case FLOAT:
{
alt60=19;
}
break;
case BOOL:
{
alt60=20;
}
break;
case NULL:
{
alt60=21;
}
break;
case VT_PAREN_CHUNK:
{
alt60=22;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",60,0,input);
throw nvae;
}
switch (alt60) {
case 1:
{
match(input,VT_FACT,FOLLOW_VT_FACT_in_fact_expression1742);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_pattern_type_in_fact_expression1746);
pt=pattern_type();
state._fsp--;
loop48: do {
int alt48=2;
int LA48_0=input.LA(1);
if ((LA48_0 == VT_FACT || LA48_0 == VT_PAREN_CHUNK || (LA48_0 >= VT_FACT_BINDING && LA48_0 <= VT_ACCESSOR_PATH) || LA48_0 == VK_EVAL || LA48_0 == VK_IN || LA48_0 == VK_OPERATOR || (LA48_0 >= SIGNED_DECIMAL && LA48_0 <= SIGNED_FLOAT) || LA48_0 == STRING || LA48_0 == BOOL || LA48_0 == DECIMAL || (LA48_0 >= DOUBLE_PIPE && LA48_0 <= DOUBLE_AMPER) || (LA48_0 >= EQUALS && LA48_0 <= NOT_EQUALS) || (LA48_0 >= NULL && LA48_0 <= FLOAT))) {
alt48=1;
}
switch (alt48) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1751);
fe=fact_expression();
state._fsp--;
exprList.add((fe != null ? fe.descr : null));
}
break;
default :
break loop48;
}
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createPattern(pt,exprList);
}
break;
case 2:
{
match(input,VT_FACT_BINDING,FOLLOW_VT_FACT_BINDING_in_fact_expression1765);
match(input,Token.DOWN,null);
label=(DroolsTree)match(input,VT_LABEL,FOLLOW_VT_LABEL_in_fact_expression1769);
pushFollow(FOLLOW_fact_expression_in_fact_expression1773);
fact=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupPatternBiding(label,(fact != null ? fact.descr : null));
}
break;
case 3:
{
start=(DroolsTree)match(input,VT_FACT_OR,FOLLOW_VT_FACT_OR_in_fact_expression1785);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1789);
left=fact_expression();
state._fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression1793);
right=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createFactOr(start,(left != null ? left.descr : null),(right != null ? right.descr : null));
}
break;
case 4:
{
match(input,VT_FIELD,FOLLOW_VT_FIELD_in_fact_expression1804);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_field_element_in_fact_expression1808);
field=field_element();
state._fsp--;
int alt49=2;
int LA49_0=input.LA(1);
if ((LA49_0 == VT_FACT || LA49_0 == VT_PAREN_CHUNK || (LA49_0 >= VT_FACT_BINDING && LA49_0 <= VT_ACCESSOR_PATH) || LA49_0 == VK_EVAL || LA49_0 == VK_IN || LA49_0 == VK_OPERATOR || (LA49_0 >= SIGNED_DECIMAL && LA49_0 <= SIGNED_FLOAT) || LA49_0 == STRING || LA49_0 == BOOL || LA49_0 == DECIMAL || (LA49_0 >= DOUBLE_PIPE && LA49_0 <= DOUBLE_AMPER) || (LA49_0 >= EQUALS && LA49_0 <= NOT_EQUALS) || (LA49_0 >= NULL && LA49_0 <= FLOAT))) {
alt49=1;
}
switch (alt49) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1812);
fe=fact_expression();
state._fsp--;
}
break;
}
match(input,Token.UP,null);
if (null != fe) {
retval.descr=factory.setupFieldConstraint(field,(fe != null ? fe.descr : null));
}
 else {
retval.descr=factory.setupFieldConstraint(field,null);
}
}
break;
case 5:
{
match(input,VT_BIND_FIELD,FOLLOW_VT_BIND_FIELD_in_fact_expression1823);
match(input,Token.DOWN,null);
label=(DroolsTree)match(input,VT_LABEL,FOLLOW_VT_LABEL_in_fact_expression1827);
pushFollow(FOLLOW_fact_expression_in_fact_expression1831);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createFieldBinding(label,(fe != null ? fe.descr : null));
}
break;
case 6:
{
match(input,VK_EVAL,FOLLOW_VK_EVAL_in_fact_expression1842);
match(input,Token.DOWN,null);
pc=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_fact_expression1846);
match(input,Token.UP,null);
retval.descr=factory.createPredicate(pc);
}
break;
case 7:
{
op=(DroolsTree)match(input,EQUALS,FOLLOW_EQUALS_in_fact_expression1859);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1863);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 8:
{
op=(DroolsTree)match(input,NOT_EQUALS,FOLLOW_NOT_EQUALS_in_fact_expression1875);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1879);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 9:
{
op=(DroolsTree)match(input,GREATER,FOLLOW_GREATER_in_fact_expression1891);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1895);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 10:
{
op=(DroolsTree)match(input,GREATER_EQUALS,FOLLOW_GREATER_EQUALS_in_fact_expression1907);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1911);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 11:
{
op=(DroolsTree)match(input,LESS,FOLLOW_LESS_in_fact_expression1923);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1927);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 12:
{
op=(DroolsTree)match(input,LESS_EQUALS,FOLLOW_LESS_EQUALS_in_fact_expression1939);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1943);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 13:
{
op=(DroolsTree)match(input,VK_OPERATOR,FOLLOW_VK_OPERATOR_in_fact_expression1955);
match(input,Token.DOWN,null);
int alt50=2;
int LA50_0=input.LA(1);
if ((LA50_0 == VK_NOT)) {
alt50=1;
}
switch (alt50) {
case 1:
{
not=(DroolsTree)match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1959);
}
break;
}
int alt51=2;
int LA51_0=input.LA(1);
if ((LA51_0 == VT_SQUARE_CHUNK)) {
alt51=1;
}
switch (alt51) {
case 1:
{
param=(DroolsTree)match(input,VT_SQUARE_CHUNK,FOLLOW_VT_SQUARE_CHUNK_in_fact_expression1964);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression1969);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,(fe != null ? fe.descr : null),param);
}
break;
case 14:
{
match(input,VK_IN,FOLLOW_VK_IN_in_fact_expression1980);
match(input,Token.DOWN,null);
int alt52=2;
int LA52_0=input.LA(1);
if ((LA52_0 == VK_NOT)) {
alt52=1;
}
switch (alt52) {
case 1:
{
not=(DroolsTree)match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1984);
}
break;
}
int cnt53=0;
loop53: do {
int alt53=2;
int LA53_0=input.LA(1);
if ((LA53_0 == VT_FACT || LA53_0 == VT_PAREN_CHUNK || (LA53_0 >= VT_FACT_BINDING && LA53_0 <= VT_ACCESSOR_PATH) || LA53_0 == VK_EVAL || LA53_0 == VK_IN || LA53_0 == VK_OPERATOR || (LA53_0 >= SIGNED_DECIMAL && LA53_0 <= SIGNED_FLOAT) || LA53_0 == STRING || LA53_0 == BOOL || LA53_0 == DECIMAL || (LA53_0 >= DOUBLE_PIPE && LA53_0 <= DOUBLE_AMPER) || (LA53_0 >= EQUALS && LA53_0 <= NOT_EQUALS) || (LA53_0 >= NULL && LA53_0 <= FLOAT))) {
alt53=1;
}
switch (alt53) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1990);
fe=fact_expression();
state._fsp--;
exprList.add((fe != null ? fe.descr : null));
}
break;
default :
if (cnt53 >= 1) break loop53;
EarlyExitException eee=new EarlyExitException(53,input);
throw eee;
}
cnt53++;
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createRestrictionConnective(not,exprList);
}
break;
case 15:
{
match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_fact_expression2005);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression2009);
left=fact_expression();
state._fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression2013);
right=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createOrRestrictionConnective((left != null ? left.descr : null),(right != null ? right.descr : null));
}
break;
case 16:
{
match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_fact_expression2023);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression2027);
left=fact_expression();
state._fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression2031);
right=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createAndRestrictionConnective((left != null ? left.descr : null),(right != null ? right.descr : null));
}
break;
case 17:
{
match(input,VT_ACCESSOR_PATH,FOLLOW_VT_ACCESSOR_PATH_in_fact_expression2042);
match(input,Token.DOWN,null);
int cnt54=0;
loop54: do {
int alt54=2;
int LA54_0=input.LA(1);
if ((LA54_0 == VT_ACCESSOR_ELEMENT)) {
alt54=1;
}
switch (alt54) {
case 1:
{
pushFollow(FOLLOW_accessor_element_in_fact_expression2047);
ae=accessor_element();
state._fsp--;
exprList.add(ae);
}
break;
default :
if (cnt54 >= 1) break loop54;
EarlyExitException eee=new EarlyExitException(54,input);
throw eee;
}
cnt54++;
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createAccessorPath(exprList);
}
break;
case 18:
{
s=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_fact_expression2062);
retval.descr=factory.createStringLiteralRestriction(s);
}
break;
case 19:
{
int alt55=3;
int LA55_0=input.LA(1);
if ((LA55_0 == PLUS)) {
alt55=1;
}
 else if ((LA55_0 == MINUS)) {
alt55=2;
}
switch (alt55) {
case 1:
{
match(input,PLUS,FOLLOW_PLUS_in_fact_expression2071);
}
break;
case 2:
{
m=(DroolsTree)match(input,MINUS,FOLLOW_MINUS_in_fact_expression2075);
}
break;
}
int alt59=3;
switch (input.LA(1)) {
case SIGNED_DECIMAL:
case DECIMAL:
{
alt59=1;
}
break;
case SIGNED_HEX:
case HEX:
{
alt59=2;
}
break;
case SIGNED_FLOAT:
case FLOAT:
{
alt59=3;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",59,0,input);
throw nvae;
}
switch (alt59) {
case 1:
{
int alt56=2;
int LA56_0=input.LA(1);
if ((LA56_0 == DECIMAL)) {
alt56=1;
}
 else if ((LA56_0 == SIGNED_DECIMAL)) {
alt56=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",56,0,input);
throw nvae;
}
switch (alt56) {
case 1:
{
i=(DroolsTree)match(input,DECIMAL,FOLLOW_DECIMAL_in_fact_expression2094);
}
break;
case 2:
{
i=(DroolsTree)match(input,SIGNED_DECIMAL,FOLLOW_SIGNED_DECIMAL_in_fact_expression2098);
}
break;
}
retval.descr=factory.createIntLiteralRestriction(i,m != null);
}
break;
case 2:
{
int alt57=2;
int LA57_0=input.LA(1);
if ((LA57_0 == HEX)) {
alt57=1;
}
 else if ((LA57_0 == SIGNED_HEX)) {
alt57=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",57,0,input);
throw nvae;
}
switch (alt57) {
case 1:
{
h=(DroolsTree)match(input,HEX,FOLLOW_HEX_in_fact_expression2110);
}
break;
case 2:
{
h=(DroolsTree)match(input,SIGNED_HEX,FOLLOW_SIGNED_HEX_in_fact_expression2114);
}
break;
}
retval.descr=factory.createIntLiteralRestriction(h,m != null);
}
break;
case 3:
{
int alt58=2;
int LA58_0=input.LA(1);
if ((LA58_0 == FLOAT)) {
alt58=1;
}
 else if ((LA58_0 == SIGNED_FLOAT)) {
alt58=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",58,0,input);
throw nvae;
}
switch (alt58) {
case 1:
{
f=(DroolsTree)match(input,FLOAT,FOLLOW_FLOAT_in_fact_expression2128);
}
break;
case 2:
{
f=(DroolsTree)match(input,SIGNED_FLOAT,FOLLOW_SIGNED_FLOAT_in_fact_expression2132);
}
break;
}
retval.descr=factory.createFloatLiteralRestriction(f,m != null);
}
break;
}
}
break;
case 20:
{
b=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_fact_expression2148);
retval.descr=factory.createBoolLiteralRestriction(b);
}
break;
case 21:
{
n=(DroolsTree)match(input,NULL,FOLLOW_NULL_in_fact_expression2158);
retval.descr=factory.createNullLiteralRestriction(n);
}
break;
case 22:
{
pc=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_fact_expression2168);
retval.descr=factory.createReturnValue(pc);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
