{
  DescrBuilderTree.fact_expression_return retval=new DescrBuilderTree.fact_expression_return();
  retval.start=input.LT(1);
  DroolsTree label=null;
  DroolsTree start=null;
  DroolsTree pc=null;
  DroolsTree op=null;
  DroolsTree not=null;
  DroolsTree param=null;
  DroolsTree s=null;
  DroolsTree m=null;
  DroolsTree i=null;
  DroolsTree h=null;
  DroolsTree f=null;
  DroolsTree b=null;
  DroolsTree n=null;
  BaseDescr pt=null;
  DescrBuilderTree.fact_expression_return fe=null;
  DescrBuilderTree.fact_expression_return fact=null;
  DescrBuilderTree.fact_expression_return left=null;
  DescrBuilderTree.fact_expression_return right=null;
  FieldConstraintDescr field=null;
  BaseDescr ae=null;
  List<BaseDescr> exprList=new LinkedList<BaseDescr>();
  try {
    int alt63=22;
switch (input.LA(1)) {
case VT_FACT:
{
        alt63=1;
      }
    break;
case VT_FACT_BINDING:
{
    alt63=2;
  }
break;
case VT_FACT_OR:
{
alt63=3;
}
break;
case VT_FIELD:
{
alt63=4;
}
break;
case VT_BIND_FIELD:
{
alt63=5;
}
break;
case VK_EVAL:
{
alt63=6;
}
break;
case EQUALS:
{
alt63=7;
}
break;
case NOT_EQUALS:
{
alt63=8;
}
break;
case GREATER:
{
alt63=9;
}
break;
case GREATER_EQUALS:
{
alt63=10;
}
break;
case LESS:
{
alt63=11;
}
break;
case LESS_EQUALS:
{
alt63=12;
}
break;
case VK_OPERATOR:
{
alt63=13;
}
break;
case VK_IN:
{
alt63=14;
}
break;
case DOUBLE_PIPE:
{
alt63=15;
}
break;
case DOUBLE_AMPER:
{
alt63=16;
}
break;
case VT_ACCESSOR_PATH:
{
alt63=17;
}
break;
case STRING:
{
alt63=18;
}
break;
case SIGNED_DECIMAL:
case SIGNED_HEX:
case SIGNED_FLOAT:
case DECIMAL:
case PLUS:
case MINUS:
case HEX:
case FLOAT:
{
alt63=19;
}
break;
case BOOL:
{
alt63=20;
}
break;
case NULL:
{
alt63=21;
}
break;
case VT_PAREN_CHUNK:
{
alt63=22;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",63,0,input);
throw nvae;
}
switch (alt63) {
case 1:
{
match(input,VT_FACT,FOLLOW_VT_FACT_in_fact_expression1832);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_pattern_type_in_fact_expression1836);
pt=pattern_type();
state._fsp--;
loop51: do {
int alt51=2;
int LA51_0=input.LA(1);
if ((LA51_0 == VT_FACT || LA51_0 == VT_PAREN_CHUNK || (LA51_0 >= VT_FACT_BINDING && LA51_0 <= VT_ACCESSOR_PATH) || LA51_0 == VK_EVAL || LA51_0 == VK_IN || LA51_0 == VK_OPERATOR || (LA51_0 >= SIGNED_DECIMAL && LA51_0 <= SIGNED_FLOAT) || LA51_0 == STRING || LA51_0 == BOOL || LA51_0 == DECIMAL || (LA51_0 >= DOUBLE_PIPE && LA51_0 <= DOUBLE_AMPER) || (LA51_0 >= EQUALS && LA51_0 <= NOT_EQUALS) || (LA51_0 >= NULL && LA51_0 <= FLOAT))) {
alt51=1;
}
switch (alt51) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1841);
fe=fact_expression();
state._fsp--;
exprList.add((fe != null ? fe.descr : null));
}
break;
default :
break loop51;
}
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createPattern(pt,exprList);
}
break;
case 2:
{
match(input,VT_FACT_BINDING,FOLLOW_VT_FACT_BINDING_in_fact_expression1855);
match(input,Token.DOWN,null);
label=(DroolsTree)match(input,VT_LABEL,FOLLOW_VT_LABEL_in_fact_expression1859);
pushFollow(FOLLOW_fact_expression_in_fact_expression1863);
fact=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupPatternBiding(label,(fact != null ? fact.descr : null));
}
break;
case 3:
{
start=(DroolsTree)match(input,VT_FACT_OR,FOLLOW_VT_FACT_OR_in_fact_expression1875);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1879);
left=fact_expression();
state._fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression1883);
right=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createFactOr(start,(left != null ? left.descr : null),(right != null ? right.descr : null));
}
break;
case 4:
{
match(input,VT_FIELD,FOLLOW_VT_FIELD_in_fact_expression1894);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_field_element_in_fact_expression1898);
field=field_element();
state._fsp--;
int alt52=2;
int LA52_0=input.LA(1);
if ((LA52_0 == VT_FACT || LA52_0 == VT_PAREN_CHUNK || (LA52_0 >= VT_FACT_BINDING && LA52_0 <= VT_ACCESSOR_PATH) || LA52_0 == VK_EVAL || LA52_0 == VK_IN || LA52_0 == VK_OPERATOR || (LA52_0 >= SIGNED_DECIMAL && LA52_0 <= SIGNED_FLOAT) || LA52_0 == STRING || LA52_0 == BOOL || LA52_0 == DECIMAL || (LA52_0 >= DOUBLE_PIPE && LA52_0 <= DOUBLE_AMPER) || (LA52_0 >= EQUALS && LA52_0 <= NOT_EQUALS) || (LA52_0 >= NULL && LA52_0 <= FLOAT))) {
alt52=1;
}
switch (alt52) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1902);
fe=fact_expression();
state._fsp--;
}
break;
}
match(input,Token.UP,null);
if (null != fe) {
retval.descr=factory.setupFieldConstraint(field,(fe != null ? fe.descr : null));
}
 else {
retval.descr=factory.setupFieldConstraint(field,null);
}
}
break;
case 5:
{
match(input,VT_BIND_FIELD,FOLLOW_VT_BIND_FIELD_in_fact_expression1913);
match(input,Token.DOWN,null);
label=(DroolsTree)match(input,VT_LABEL,FOLLOW_VT_LABEL_in_fact_expression1917);
pushFollow(FOLLOW_fact_expression_in_fact_expression1921);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createFieldBinding(label,(fe != null ? fe.descr : null));
}
break;
case 6:
{
match(input,VK_EVAL,FOLLOW_VK_EVAL_in_fact_expression1932);
match(input,Token.DOWN,null);
pc=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_fact_expression1936);
match(input,Token.UP,null);
retval.descr=factory.createPredicate(pc);
}
break;
case 7:
{
op=(DroolsTree)match(input,EQUALS,FOLLOW_EQUALS_in_fact_expression1949);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1953);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 8:
{
op=(DroolsTree)match(input,NOT_EQUALS,FOLLOW_NOT_EQUALS_in_fact_expression1965);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1969);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 9:
{
op=(DroolsTree)match(input,GREATER,FOLLOW_GREATER_in_fact_expression1981);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1985);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 10:
{
op=(DroolsTree)match(input,GREATER_EQUALS,FOLLOW_GREATER_EQUALS_in_fact_expression1997);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression2001);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 11:
{
op=(DroolsTree)match(input,LESS,FOLLOW_LESS_in_fact_expression2013);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression2017);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 12:
{
op=(DroolsTree)match(input,LESS_EQUALS,FOLLOW_LESS_EQUALS_in_fact_expression2029);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression2033);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 13:
{
op=(DroolsTree)match(input,VK_OPERATOR,FOLLOW_VK_OPERATOR_in_fact_expression2045);
match(input,Token.DOWN,null);
int alt53=2;
int LA53_0=input.LA(1);
if ((LA53_0 == VK_NOT)) {
alt53=1;
}
switch (alt53) {
case 1:
{
not=(DroolsTree)match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression2049);
}
break;
}
int alt54=2;
int LA54_0=input.LA(1);
if ((LA54_0 == VT_SQUARE_CHUNK)) {
alt54=1;
}
switch (alt54) {
case 1:
{
param=(DroolsTree)match(input,VT_SQUARE_CHUNK,FOLLOW_VT_SQUARE_CHUNK_in_fact_expression2054);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression2059);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,(fe != null ? fe.descr : null),param);
}
break;
case 14:
{
match(input,VK_IN,FOLLOW_VK_IN_in_fact_expression2070);
match(input,Token.DOWN,null);
int alt55=2;
int LA55_0=input.LA(1);
if ((LA55_0 == VK_NOT)) {
alt55=1;
}
switch (alt55) {
case 1:
{
not=(DroolsTree)match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression2074);
}
break;
}
int cnt56=0;
loop56: do {
int alt56=2;
int LA56_0=input.LA(1);
if ((LA56_0 == VT_FACT || LA56_0 == VT_PAREN_CHUNK || (LA56_0 >= VT_FACT_BINDING && LA56_0 <= VT_ACCESSOR_PATH) || LA56_0 == VK_EVAL || LA56_0 == VK_IN || LA56_0 == VK_OPERATOR || (LA56_0 >= SIGNED_DECIMAL && LA56_0 <= SIGNED_FLOAT) || LA56_0 == STRING || LA56_0 == BOOL || LA56_0 == DECIMAL || (LA56_0 >= DOUBLE_PIPE && LA56_0 <= DOUBLE_AMPER) || (LA56_0 >= EQUALS && LA56_0 <= NOT_EQUALS) || (LA56_0 >= NULL && LA56_0 <= FLOAT))) {
alt56=1;
}
switch (alt56) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression2080);
fe=fact_expression();
state._fsp--;
exprList.add((fe != null ? fe.descr : null));
}
break;
default :
if (cnt56 >= 1) break loop56;
EarlyExitException eee=new EarlyExitException(56,input);
throw eee;
}
cnt56++;
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createRestrictionConnective(not,exprList);
}
break;
case 15:
{
match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_fact_expression2095);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression2099);
left=fact_expression();
state._fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression2103);
right=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createOrRestrictionConnective((left != null ? left.descr : null),(right != null ? right.descr : null));
}
break;
case 16:
{
match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_fact_expression2113);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression2117);
left=fact_expression();
state._fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression2121);
right=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createAndRestrictionConnective((left != null ? left.descr : null),(right != null ? right.descr : null));
}
break;
case 17:
{
match(input,VT_ACCESSOR_PATH,FOLLOW_VT_ACCESSOR_PATH_in_fact_expression2132);
match(input,Token.DOWN,null);
int cnt57=0;
loop57: do {
int alt57=2;
int LA57_0=input.LA(1);
if ((LA57_0 == VT_ACCESSOR_ELEMENT)) {
alt57=1;
}
switch (alt57) {
case 1:
{
pushFollow(FOLLOW_accessor_element_in_fact_expression2137);
ae=accessor_element();
state._fsp--;
exprList.add(ae);
}
break;
default :
if (cnt57 >= 1) break loop57;
EarlyExitException eee=new EarlyExitException(57,input);
throw eee;
}
cnt57++;
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createAccessorPath(exprList);
}
break;
case 18:
{
s=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_fact_expression2152);
retval.descr=factory.createStringLiteralRestriction(s);
}
break;
case 19:
{
int alt58=3;
int LA58_0=input.LA(1);
if ((LA58_0 == PLUS)) {
alt58=1;
}
 else if ((LA58_0 == MINUS)) {
alt58=2;
}
switch (alt58) {
case 1:
{
match(input,PLUS,FOLLOW_PLUS_in_fact_expression2161);
}
break;
case 2:
{
m=(DroolsTree)match(input,MINUS,FOLLOW_MINUS_in_fact_expression2165);
}
break;
}
int alt62=3;
switch (input.LA(1)) {
case SIGNED_DECIMAL:
case DECIMAL:
{
alt62=1;
}
break;
case SIGNED_HEX:
case HEX:
{
alt62=2;
}
break;
case SIGNED_FLOAT:
case FLOAT:
{
alt62=3;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",62,0,input);
throw nvae;
}
switch (alt62) {
case 1:
{
int alt59=2;
int LA59_0=input.LA(1);
if ((LA59_0 == DECIMAL)) {
alt59=1;
}
 else if ((LA59_0 == SIGNED_DECIMAL)) {
alt59=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",59,0,input);
throw nvae;
}
switch (alt59) {
case 1:
{
i=(DroolsTree)match(input,DECIMAL,FOLLOW_DECIMAL_in_fact_expression2184);
}
break;
case 2:
{
i=(DroolsTree)match(input,SIGNED_DECIMAL,FOLLOW_SIGNED_DECIMAL_in_fact_expression2188);
}
break;
}
retval.descr=factory.createIntLiteralRestriction(i,m != null);
}
break;
case 2:
{
int alt60=2;
int LA60_0=input.LA(1);
if ((LA60_0 == HEX)) {
alt60=1;
}
 else if ((LA60_0 == SIGNED_HEX)) {
alt60=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",60,0,input);
throw nvae;
}
switch (alt60) {
case 1:
{
h=(DroolsTree)match(input,HEX,FOLLOW_HEX_in_fact_expression2200);
}
break;
case 2:
{
h=(DroolsTree)match(input,SIGNED_HEX,FOLLOW_SIGNED_HEX_in_fact_expression2204);
}
break;
}
retval.descr=factory.createIntLiteralRestriction(h,m != null);
}
break;
case 3:
{
int alt61=2;
int LA61_0=input.LA(1);
if ((LA61_0 == FLOAT)) {
alt61=1;
}
 else if ((LA61_0 == SIGNED_FLOAT)) {
alt61=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",61,0,input);
throw nvae;
}
switch (alt61) {
case 1:
{
f=(DroolsTree)match(input,FLOAT,FOLLOW_FLOAT_in_fact_expression2218);
}
break;
case 2:
{
f=(DroolsTree)match(input,SIGNED_FLOAT,FOLLOW_SIGNED_FLOAT_in_fact_expression2222);
}
break;
}
retval.descr=factory.createFloatLiteralRestriction(f,m != null);
}
break;
}
}
break;
case 20:
{
b=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_fact_expression2238);
retval.descr=factory.createBoolLiteralRestriction(b);
}
break;
case 21:
{
n=(DroolsTree)match(input,NULL,FOLLOW_NULL_in_fact_expression2248);
retval.descr=factory.createNullLiteralRestriction(n);
}
break;
case 22:
{
pc=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_fact_expression2258);
retval.descr=factory.createReturnValue(pc);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
