{
  DescrBuilderTree.fact_expression_return retval=new DescrBuilderTree.fact_expression_return();
  retval.start=input.LT(1);
  DroolsTree label=null;
  DroolsTree start=null;
  DroolsTree pc=null;
  DroolsTree op=null;
  DroolsTree not=null;
  DroolsTree param=null;
  DroolsTree s=null;
  DroolsTree i=null;
  DroolsTree f=null;
  DroolsTree b=null;
  DroolsTree n=null;
  BaseDescr pt=null;
  DescrBuilderTree.fact_expression_return fe=null;
  DescrBuilderTree.fact_expression_return fact=null;
  DescrBuilderTree.fact_expression_return left=null;
  DescrBuilderTree.fact_expression_return right=null;
  FieldConstraintDescr field=null;
  BaseDescr ae=null;
  List<BaseDescr> exprList=new LinkedList<BaseDescr>();
  try {
    int alt51=23;
switch (input.LA(1)) {
case VT_FACT:
{
        alt51=1;
      }
    break;
case VT_FACT_BINDING:
{
    alt51=2;
  }
break;
case VT_FACT_OR:
{
alt51=3;
}
break;
case VT_FIELD:
{
alt51=4;
}
break;
case VT_BIND_FIELD:
{
alt51=5;
}
break;
case VK_EVAL:
{
alt51=6;
}
break;
case EQUAL:
{
alt51=7;
}
break;
case NOT_EQUAL:
{
alt51=8;
}
break;
case GREATER:
{
alt51=9;
}
break;
case GREATER_EQUAL:
{
alt51=10;
}
break;
case LESS:
{
alt51=11;
}
break;
case LESS_EQUAL:
{
alt51=12;
}
break;
case VK_OPERATOR:
{
alt51=13;
}
break;
case VK_IN:
{
alt51=14;
}
break;
case DOUBLE_PIPE:
{
alt51=15;
}
break;
case DOUBLE_AMPER:
{
alt51=16;
}
break;
case VT_ACCESSOR_PATH:
{
alt51=17;
}
break;
case STRING:
{
alt51=18;
}
break;
case INT:
{
alt51=19;
}
break;
case FLOAT:
{
alt51=20;
}
break;
case BOOL:
{
alt51=21;
}
break;
case NULL:
{
alt51=22;
}
break;
case VT_PAREN_CHUNK:
{
alt51=23;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",51,0,input);
throw nvae;
}
switch (alt51) {
case 1:
{
match(input,VT_FACT,FOLLOW_VT_FACT_in_fact_expression1692);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_pattern_type_in_fact_expression1696);
pt=pattern_type();
state._fsp--;
loop44: do {
int alt44=2;
int LA44_0=input.LA(1);
if ((LA44_0 == VT_FACT || LA44_0 == VT_PAREN_CHUNK || (LA44_0 >= VT_FACT_BINDING && LA44_0 <= VT_ACCESSOR_PATH) || LA44_0 == VK_EVAL || LA44_0 == VK_IN || LA44_0 == VK_OPERATOR || LA44_0 == STRING || (LA44_0 >= BOOL && LA44_0 <= DOUBLE_AMPER) || (LA44_0 >= EQUAL && LA44_0 <= NULL))) {
alt44=1;
}
switch (alt44) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1701);
fe=fact_expression();
state._fsp--;
exprList.add((fe != null ? fe.descr : null));
}
break;
default :
break loop44;
}
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createPattern(pt,exprList);
}
break;
case 2:
{
match(input,VT_FACT_BINDING,FOLLOW_VT_FACT_BINDING_in_fact_expression1715);
match(input,Token.DOWN,null);
label=(DroolsTree)match(input,VT_LABEL,FOLLOW_VT_LABEL_in_fact_expression1719);
pushFollow(FOLLOW_fact_expression_in_fact_expression1723);
fact=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupPatternBiding(label,(fact != null ? fact.descr : null));
}
break;
case 3:
{
start=(DroolsTree)match(input,VT_FACT_OR,FOLLOW_VT_FACT_OR_in_fact_expression1735);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1739);
left=fact_expression();
state._fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression1743);
right=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createFactOr(start,(left != null ? left.descr : null),(right != null ? right.descr : null));
}
break;
case 4:
{
match(input,VT_FIELD,FOLLOW_VT_FIELD_in_fact_expression1754);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_field_element_in_fact_expression1758);
field=field_element();
state._fsp--;
int alt45=2;
int LA45_0=input.LA(1);
if ((LA45_0 == VT_FACT || LA45_0 == VT_PAREN_CHUNK || (LA45_0 >= VT_FACT_BINDING && LA45_0 <= VT_ACCESSOR_PATH) || LA45_0 == VK_EVAL || LA45_0 == VK_IN || LA45_0 == VK_OPERATOR || LA45_0 == STRING || (LA45_0 >= BOOL && LA45_0 <= DOUBLE_AMPER) || (LA45_0 >= EQUAL && LA45_0 <= NULL))) {
alt45=1;
}
switch (alt45) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1762);
fe=fact_expression();
state._fsp--;
}
break;
}
match(input,Token.UP,null);
if (null != fe) {
retval.descr=factory.setupFieldConstraint(field,(fe != null ? fe.descr : null));
}
 else {
retval.descr=factory.setupFieldConstraint(field,null);
}
}
break;
case 5:
{
match(input,VT_BIND_FIELD,FOLLOW_VT_BIND_FIELD_in_fact_expression1773);
match(input,Token.DOWN,null);
label=(DroolsTree)match(input,VT_LABEL,FOLLOW_VT_LABEL_in_fact_expression1777);
pushFollow(FOLLOW_fact_expression_in_fact_expression1781);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createFieldBinding(label,(fe != null ? fe.descr : null));
}
break;
case 6:
{
match(input,VK_EVAL,FOLLOW_VK_EVAL_in_fact_expression1792);
match(input,Token.DOWN,null);
pc=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_fact_expression1796);
match(input,Token.UP,null);
retval.descr=factory.createPredicate(pc);
}
break;
case 7:
{
op=(DroolsTree)match(input,EQUAL,FOLLOW_EQUAL_in_fact_expression1809);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1813);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 8:
{
op=(DroolsTree)match(input,NOT_EQUAL,FOLLOW_NOT_EQUAL_in_fact_expression1825);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1829);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 9:
{
op=(DroolsTree)match(input,GREATER,FOLLOW_GREATER_in_fact_expression1841);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1845);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 10:
{
op=(DroolsTree)match(input,GREATER_EQUAL,FOLLOW_GREATER_EQUAL_in_fact_expression1857);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1861);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 11:
{
op=(DroolsTree)match(input,LESS,FOLLOW_LESS_in_fact_expression1873);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1877);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 12:
{
op=(DroolsTree)match(input,LESS_EQUAL,FOLLOW_LESS_EQUAL_in_fact_expression1889);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1893);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,(fe != null ? fe.descr : null));
}
break;
case 13:
{
op=(DroolsTree)match(input,VK_OPERATOR,FOLLOW_VK_OPERATOR_in_fact_expression1905);
match(input,Token.DOWN,null);
int alt46=2;
int LA46_0=input.LA(1);
if ((LA46_0 == VK_NOT)) {
alt46=1;
}
switch (alt46) {
case 1:
{
not=(DroolsTree)match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1909);
}
break;
}
int alt47=2;
int LA47_0=input.LA(1);
if ((LA47_0 == VT_SQUARE_CHUNK)) {
alt47=1;
}
switch (alt47) {
case 1:
{
param=(DroolsTree)match(input,VT_SQUARE_CHUNK,FOLLOW_VT_SQUARE_CHUNK_in_fact_expression1914);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression1919);
fe=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,(fe != null ? fe.descr : null),param);
}
break;
case 14:
{
match(input,VK_IN,FOLLOW_VK_IN_in_fact_expression1930);
match(input,Token.DOWN,null);
int alt48=2;
int LA48_0=input.LA(1);
if ((LA48_0 == VK_NOT)) {
alt48=1;
}
switch (alt48) {
case 1:
{
not=(DroolsTree)match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1934);
}
break;
}
int cnt49=0;
loop49: do {
int alt49=2;
int LA49_0=input.LA(1);
if ((LA49_0 == VT_FACT || LA49_0 == VT_PAREN_CHUNK || (LA49_0 >= VT_FACT_BINDING && LA49_0 <= VT_ACCESSOR_PATH) || LA49_0 == VK_EVAL || LA49_0 == VK_IN || LA49_0 == VK_OPERATOR || LA49_0 == STRING || (LA49_0 >= BOOL && LA49_0 <= DOUBLE_AMPER) || (LA49_0 >= EQUAL && LA49_0 <= NULL))) {
alt49=1;
}
switch (alt49) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1940);
fe=fact_expression();
state._fsp--;
exprList.add((fe != null ? fe.descr : null));
}
break;
default :
if (cnt49 >= 1) break loop49;
EarlyExitException eee=new EarlyExitException(49,input);
throw eee;
}
cnt49++;
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createRestrictionConnective(not,exprList);
}
break;
case 15:
{
match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_fact_expression1955);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1959);
left=fact_expression();
state._fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression1963);
right=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createOrRestrictionConnective((left != null ? left.descr : null),(right != null ? right.descr : null));
}
break;
case 16:
{
match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_fact_expression1973);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1977);
left=fact_expression();
state._fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression1981);
right=fact_expression();
state._fsp--;
match(input,Token.UP,null);
retval.descr=factory.createAndRestrictionConnective((left != null ? left.descr : null),(right != null ? right.descr : null));
}
break;
case 17:
{
match(input,VT_ACCESSOR_PATH,FOLLOW_VT_ACCESSOR_PATH_in_fact_expression1992);
match(input,Token.DOWN,null);
int cnt50=0;
loop50: do {
int alt50=2;
int LA50_0=input.LA(1);
if ((LA50_0 == VT_ACCESSOR_ELEMENT)) {
alt50=1;
}
switch (alt50) {
case 1:
{
pushFollow(FOLLOW_accessor_element_in_fact_expression1997);
ae=accessor_element();
state._fsp--;
exprList.add(ae);
}
break;
default :
if (cnt50 >= 1) break loop50;
EarlyExitException eee=new EarlyExitException(50,input);
throw eee;
}
cnt50++;
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createAccessorPath(exprList);
}
break;
case 18:
{
s=(DroolsTree)match(input,STRING,FOLLOW_STRING_in_fact_expression2012);
retval.descr=factory.createStringLiteralRestriction(s);
}
break;
case 19:
{
i=(DroolsTree)match(input,INT,FOLLOW_INT_in_fact_expression2022);
retval.descr=factory.createIntLiteralRestriction(i);
}
break;
case 20:
{
f=(DroolsTree)match(input,FLOAT,FOLLOW_FLOAT_in_fact_expression2032);
retval.descr=factory.createFloatLiteralRestriction(f);
}
break;
case 21:
{
b=(DroolsTree)match(input,BOOL,FOLLOW_BOOL_in_fact_expression2042);
retval.descr=factory.createBoolLiteralRestriction(b);
}
break;
case 22:
{
n=(DroolsTree)match(input,NULL,FOLLOW_NULL_in_fact_expression2052);
retval.descr=factory.createNullLiteralRestriction(n);
}
break;
case 23:
{
pc=(DroolsTree)match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_fact_expression2062);
retval.descr=factory.createReturnValue(pc);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
