{
  fact_expression_return retval=new fact_expression_return();
  retval.start=input.LT(1);
  DroolsTree label=null;
  DroolsTree start=null;
  DroolsTree pc=null;
  DroolsTree op=null;
  DroolsTree not=null;
  DroolsTree param=null;
  DroolsTree s=null;
  DroolsTree i=null;
  DroolsTree f=null;
  DroolsTree b=null;
  DroolsTree n=null;
  BaseDescr pt=null;
  fact_expression_return fe=null;
  fact_expression_return fact=null;
  fact_expression_return left=null;
  fact_expression_return right=null;
  FieldConstraintDescr field=null;
  BaseDescr ae=null;
  List<BaseDescr> exprList=new LinkedList<BaseDescr>();
  try {
    int alt54=28;
switch (input.LA(1)) {
case VT_FACT:
{
        alt54=1;
      }
    break;
case VT_FACT_BINDING:
{
    alt54=2;
  }
break;
case VT_FACT_OR:
{
alt54=3;
}
break;
case VT_FIELD:
{
alt54=4;
}
break;
case VT_BIND_FIELD:
{
alt54=5;
}
break;
case VK_EVAL:
{
alt54=6;
}
break;
case EQUAL:
{
alt54=7;
}
break;
case NOT_EQUAL:
{
alt54=8;
}
break;
case GREATER:
{
alt54=9;
}
break;
case GREATER_EQUAL:
{
alt54=10;
}
break;
case LESS:
{
alt54=11;
}
break;
case LESS_EQUAL:
{
alt54=12;
}
break;
case VK_CONTAINS:
{
alt54=13;
}
break;
case VK_EXCLUDES:
{
alt54=14;
}
break;
case VK_MATCHES:
{
alt54=15;
}
break;
case VK_SOUNDSLIKE:
{
alt54=16;
}
break;
case VK_MEMBEROF:
{
alt54=17;
}
break;
case ID:
{
alt54=18;
}
break;
case VK_IN:
{
alt54=19;
}
break;
case DOUBLE_PIPE:
{
alt54=20;
}
break;
case DOUBLE_AMPER:
{
alt54=21;
}
break;
case VT_ACCESSOR_PATH:
{
alt54=22;
}
break;
case STRING:
{
alt54=23;
}
break;
case INT:
{
alt54=24;
}
break;
case FLOAT:
{
alt54=25;
}
break;
case BOOL:
{
alt54=26;
}
break;
case NULL:
{
alt54=27;
}
break;
case VT_PAREN_CHUNK:
{
alt54=28;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("320:1: fact_expression returns [BaseDescr descr] : ( ^( VT_FACT pt= pattern_type (fe= fact_expression )* ) | ^( VT_FACT_BINDING label= VT_LABEL fact= fact_expression ) | ^(start= VT_FACT_OR left= fact_expression right= fact_expression ) | ^( VT_FIELD field= field_element (fe= fact_expression )? ) | ^( VT_BIND_FIELD label= VT_LABEL fe= fact_expression ) | ^( VK_EVAL pc= VT_PAREN_CHUNK ) | ^(op= EQUAL fe= fact_expression ) | ^(op= NOT_EQUAL fe= fact_expression ) | ^(op= GREATER fe= fact_expression ) | ^(op= GREATER_EQUAL fe= fact_expression ) | ^(op= LESS fe= fact_expression ) | ^(op= LESS_EQUAL fe= fact_expression ) | ^(op= VK_CONTAINS (not= VK_NOT )? fe= fact_expression ) | ^(op= VK_EXCLUDES (not= VK_NOT )? fe= fact_expression ) | ^(op= VK_MATCHES (not= VK_NOT )? fe= fact_expression ) | ^(op= VK_SOUNDSLIKE (not= VK_NOT )? fe= fact_expression ) | ^(op= VK_MEMBEROF (not= VK_NOT )? fe= fact_expression ) | ^(op= ID (not= VK_NOT )? (param= VT_SQUARE_CHUNK )? fe= fact_expression ) | ^( VK_IN (not= VK_NOT )? (fe= fact_expression )+ ) | ^( DOUBLE_PIPE left= fact_expression right= fact_expression ) | ^( DOUBLE_AMPER left= fact_expression right= fact_expression ) | ^( VT_ACCESSOR_PATH (ae= accessor_element )+ ) | s= STRING | i= INT | f= FLOAT | b= BOOL | n= NULL | pc= VT_PAREN_CHUNK );",54,0,input);
throw nvae;
}
switch (alt54) {
case 1:
{
match(input,VT_FACT,FOLLOW_VT_FACT_in_fact_expression1672);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_pattern_type_in_fact_expression1676);
pt=pattern_type();
_fsp--;
loop42: do {
int alt42=2;
int LA42_0=input.LA(1);
if ((LA42_0 == VT_FACT || LA42_0 == VT_PAREN_CHUNK || (LA42_0 >= VT_FACT_BINDING && LA42_0 <= VT_ACCESSOR_PATH) || (LA42_0 >= VK_EVAL && LA42_0 <= VK_MEMBEROF) || LA42_0 == VK_IN || LA42_0 == ID || LA42_0 == STRING || (LA42_0 >= BOOL && LA42_0 <= DOUBLE_AMPER) || (LA42_0 >= EQUAL && LA42_0 <= NOT_EQUAL) || (LA42_0 >= FLOAT && LA42_0 <= NULL))) {
alt42=1;
}
switch (alt42) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1681);
fe=fact_expression();
_fsp--;
exprList.add(fe.descr);
}
break;
default :
break loop42;
}
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createPattern(pt,exprList);
}
break;
case 2:
{
match(input,VT_FACT_BINDING,FOLLOW_VT_FACT_BINDING_in_fact_expression1695);
match(input,Token.DOWN,null);
label=(DroolsTree)input.LT(1);
match(input,VT_LABEL,FOLLOW_VT_LABEL_in_fact_expression1699);
pushFollow(FOLLOW_fact_expression_in_fact_expression1703);
fact=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupPatternBiding(label,fact.descr);
}
break;
case 3:
{
start=(DroolsTree)input.LT(1);
match(input,VT_FACT_OR,FOLLOW_VT_FACT_OR_in_fact_expression1715);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1719);
left=fact_expression();
_fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression1723);
right=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.createFactOr(start,left.descr,right.descr);
}
break;
case 4:
{
match(input,VT_FIELD,FOLLOW_VT_FIELD_in_fact_expression1734);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_field_element_in_fact_expression1738);
field=field_element();
_fsp--;
int alt43=2;
int LA43_0=input.LA(1);
if ((LA43_0 == VT_FACT || LA43_0 == VT_PAREN_CHUNK || (LA43_0 >= VT_FACT_BINDING && LA43_0 <= VT_ACCESSOR_PATH) || (LA43_0 >= VK_EVAL && LA43_0 <= VK_MEMBEROF) || LA43_0 == VK_IN || LA43_0 == ID || LA43_0 == STRING || (LA43_0 >= BOOL && LA43_0 <= DOUBLE_AMPER) || (LA43_0 >= EQUAL && LA43_0 <= NOT_EQUAL) || (LA43_0 >= FLOAT && LA43_0 <= NULL))) {
alt43=1;
}
switch (alt43) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression1742);
fe=fact_expression();
_fsp--;
}
break;
}
match(input,Token.UP,null);
if (null != fe) {
retval.descr=factory.setupFieldConstraint(field,fe.descr);
}
 else {
retval.descr=factory.setupFieldConstraint(field,null);
}
}
break;
case 5:
{
match(input,VT_BIND_FIELD,FOLLOW_VT_BIND_FIELD_in_fact_expression1753);
match(input,Token.DOWN,null);
label=(DroolsTree)input.LT(1);
match(input,VT_LABEL,FOLLOW_VT_LABEL_in_fact_expression1757);
pushFollow(FOLLOW_fact_expression_in_fact_expression1761);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.createFieldBinding(label,fe.descr);
}
break;
case 6:
{
match(input,VK_EVAL,FOLLOW_VK_EVAL_in_fact_expression1772);
match(input,Token.DOWN,null);
pc=(DroolsTree)input.LT(1);
match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_fact_expression1776);
match(input,Token.UP,null);
retval.descr=factory.createPredicate(pc);
}
break;
case 7:
{
op=(DroolsTree)input.LT(1);
match(input,EQUAL,FOLLOW_EQUAL_in_fact_expression1789);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1793);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,fe.descr);
}
break;
case 8:
{
op=(DroolsTree)input.LT(1);
match(input,NOT_EQUAL,FOLLOW_NOT_EQUAL_in_fact_expression1805);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1809);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,fe.descr);
}
break;
case 9:
{
op=(DroolsTree)input.LT(1);
match(input,GREATER,FOLLOW_GREATER_in_fact_expression1821);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1825);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,fe.descr);
}
break;
case 10:
{
op=(DroolsTree)input.LT(1);
match(input,GREATER_EQUAL,FOLLOW_GREATER_EQUAL_in_fact_expression1837);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1841);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,fe.descr);
}
break;
case 11:
{
op=(DroolsTree)input.LT(1);
match(input,LESS,FOLLOW_LESS_in_fact_expression1853);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1857);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,fe.descr);
}
break;
case 12:
{
op=(DroolsTree)input.LT(1);
match(input,LESS_EQUAL,FOLLOW_LESS_EQUAL_in_fact_expression1869);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression1873);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,null,fe.descr);
}
break;
case 13:
{
op=(DroolsTree)input.LT(1);
match(input,VK_CONTAINS,FOLLOW_VK_CONTAINS_in_fact_expression1885);
match(input,Token.DOWN,null);
int alt44=2;
int LA44_0=input.LA(1);
if ((LA44_0 == VK_NOT)) {
alt44=1;
}
switch (alt44) {
case 1:
{
not=(DroolsTree)input.LT(1);
match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1889);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression1894);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,fe.descr);
}
break;
case 14:
{
op=(DroolsTree)input.LT(1);
match(input,VK_EXCLUDES,FOLLOW_VK_EXCLUDES_in_fact_expression1906);
match(input,Token.DOWN,null);
int alt45=2;
int LA45_0=input.LA(1);
if ((LA45_0 == VK_NOT)) {
alt45=1;
}
switch (alt45) {
case 1:
{
not=(DroolsTree)input.LT(1);
match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1910);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression1915);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,fe.descr);
}
break;
case 15:
{
op=(DroolsTree)input.LT(1);
match(input,VK_MATCHES,FOLLOW_VK_MATCHES_in_fact_expression1927);
match(input,Token.DOWN,null);
int alt46=2;
int LA46_0=input.LA(1);
if ((LA46_0 == VK_NOT)) {
alt46=1;
}
switch (alt46) {
case 1:
{
not=(DroolsTree)input.LT(1);
match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1931);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression1936);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,fe.descr);
}
break;
case 16:
{
op=(DroolsTree)input.LT(1);
match(input,VK_SOUNDSLIKE,FOLLOW_VK_SOUNDSLIKE_in_fact_expression1948);
match(input,Token.DOWN,null);
int alt47=2;
int LA47_0=input.LA(1);
if ((LA47_0 == VK_NOT)) {
alt47=1;
}
switch (alt47) {
case 1:
{
not=(DroolsTree)input.LT(1);
match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1952);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression1957);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,fe.descr);
}
break;
case 17:
{
op=(DroolsTree)input.LT(1);
match(input,VK_MEMBEROF,FOLLOW_VK_MEMBEROF_in_fact_expression1969);
match(input,Token.DOWN,null);
int alt48=2;
int LA48_0=input.LA(1);
if ((LA48_0 == VK_NOT)) {
alt48=1;
}
switch (alt48) {
case 1:
{
not=(DroolsTree)input.LT(1);
match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1973);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression1978);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,fe.descr);
}
break;
case 18:
{
op=(DroolsTree)input.LT(1);
match(input,ID,FOLLOW_ID_in_fact_expression1990);
match(input,Token.DOWN,null);
int alt49=2;
int LA49_0=input.LA(1);
if ((LA49_0 == VK_NOT)) {
alt49=1;
}
switch (alt49) {
case 1:
{
not=(DroolsTree)input.LT(1);
match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression1994);
}
break;
}
int alt50=2;
int LA50_0=input.LA(1);
if ((LA50_0 == VT_SQUARE_CHUNK)) {
alt50=1;
}
switch (alt50) {
case 1:
{
param=(DroolsTree)input.LT(1);
match(input,VT_SQUARE_CHUNK,FOLLOW_VT_SQUARE_CHUNK_in_fact_expression1999);
}
break;
}
pushFollow(FOLLOW_fact_expression_in_fact_expression2004);
fe=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.setupRestriction(op,not,fe.descr,param);
}
break;
case 19:
{
match(input,VK_IN,FOLLOW_VK_IN_in_fact_expression2015);
match(input,Token.DOWN,null);
int alt51=2;
int LA51_0=input.LA(1);
if ((LA51_0 == VK_NOT)) {
alt51=1;
}
switch (alt51) {
case 1:
{
not=(DroolsTree)input.LT(1);
match(input,VK_NOT,FOLLOW_VK_NOT_in_fact_expression2019);
}
break;
}
int cnt52=0;
loop52: do {
int alt52=2;
int LA52_0=input.LA(1);
if ((LA52_0 == VT_FACT || LA52_0 == VT_PAREN_CHUNK || (LA52_0 >= VT_FACT_BINDING && LA52_0 <= VT_ACCESSOR_PATH) || (LA52_0 >= VK_EVAL && LA52_0 <= VK_MEMBEROF) || LA52_0 == VK_IN || LA52_0 == ID || LA52_0 == STRING || (LA52_0 >= BOOL && LA52_0 <= DOUBLE_AMPER) || (LA52_0 >= EQUAL && LA52_0 <= NOT_EQUAL) || (LA52_0 >= FLOAT && LA52_0 <= NULL))) {
alt52=1;
}
switch (alt52) {
case 1:
{
pushFollow(FOLLOW_fact_expression_in_fact_expression2025);
fe=fact_expression();
_fsp--;
exprList.add(fe.descr);
}
break;
default :
if (cnt52 >= 1) break loop52;
EarlyExitException eee=new EarlyExitException(52,input);
throw eee;
}
cnt52++;
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createRestrictionConnective(not,exprList);
}
break;
case 20:
{
match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_fact_expression2040);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression2044);
left=fact_expression();
_fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression2048);
right=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.createOrRestrictionConnective(left.descr,right.descr);
}
break;
case 21:
{
match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_fact_expression2058);
match(input,Token.DOWN,null);
pushFollow(FOLLOW_fact_expression_in_fact_expression2062);
left=fact_expression();
_fsp--;
pushFollow(FOLLOW_fact_expression_in_fact_expression2066);
right=fact_expression();
_fsp--;
match(input,Token.UP,null);
retval.descr=factory.createAndRestrictionConnective(left.descr,right.descr);
}
break;
case 22:
{
match(input,VT_ACCESSOR_PATH,FOLLOW_VT_ACCESSOR_PATH_in_fact_expression2077);
match(input,Token.DOWN,null);
int cnt53=0;
loop53: do {
int alt53=2;
int LA53_0=input.LA(1);
if ((LA53_0 == VT_ACCESSOR_ELEMENT)) {
alt53=1;
}
switch (alt53) {
case 1:
{
pushFollow(FOLLOW_accessor_element_in_fact_expression2082);
ae=accessor_element();
_fsp--;
exprList.add(ae);
}
break;
default :
if (cnt53 >= 1) break loop53;
EarlyExitException eee=new EarlyExitException(53,input);
throw eee;
}
cnt53++;
}
 while (true);
match(input,Token.UP,null);
retval.descr=factory.createAccessorPath(exprList);
}
break;
case 23:
{
s=(DroolsTree)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_fact_expression2097);
retval.descr=factory.createStringLiteralRestriction(s);
}
break;
case 24:
{
i=(DroolsTree)input.LT(1);
match(input,INT,FOLLOW_INT_in_fact_expression2107);
retval.descr=factory.createIntLiteralRestriction(i);
}
break;
case 25:
{
f=(DroolsTree)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_fact_expression2117);
retval.descr=factory.createFloatLiteralRestriction(f);
}
break;
case 26:
{
b=(DroolsTree)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_fact_expression2127);
retval.descr=factory.createBoolLiteralRestriction(b);
}
break;
case 27:
{
n=(DroolsTree)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_fact_expression2137);
retval.descr=factory.createNullLiteralRestriction(n);
}
break;
case 28:
{
pc=(DroolsTree)input.LT(1);
match(input,VT_PAREN_CHUNK,FOLLOW_VT_PAREN_CHUNK_in_fact_expression2147);
retval.descr=factory.createReturnValue(pc);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
