{
  try {
{
      int alt47=2;
      int LA47_0=input.LA(1);
      if ((LA47_0 == IDENT || LA47_0 == LPAREN || (LA47_0 >= PLUS && LA47_0 <= MINUS) || (LA47_0 >= INC && LA47_0 <= NUM_FLOAT) || (LA47_0 >= 68 && LA47_0 <= 76) || (LA47_0 >= 93 && LA47_0 <= 94) || (LA47_0 >= 112 && LA47_0 <= 115))) {
        alt47=1;
      }
switch (alt47) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_forIter1724);
          expressionList();
          _fsp--;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
