{
{
    match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_synpred9_DRL6Expressions1789);
    if (state.failed)     return;
    int alt90=2;
    int LA90_0=input.LA(1);
    if ((LA90_0 == AT)) {
      alt90=1;
    }
switch (alt90) {
case 1:
{
        pushFollow(FOLLOW_fullAnnotation_in_synpred9_DRL6Expressions1791);
        fullAnnotation(null);
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_andRestriction_in_synpred9_DRL6Expressions1795);
andRestriction();
state._fsp--;
if (state.failed) return;
}
}
