{
  AttributeDescr d;
  Token loc=null;
  Token name=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,38,FOLLOW_38_in_activation_group1173);
      following.push(FOLLOW_opt_eol_in_activation_group1175);
      opt_eol();
      following.pop();
      name=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_activation_group1179);
      int alt39=2;
      int LA39_0=input.LA(1);
      if (LA39_0 == 15) {
        alt39=1;
      }
 else       if (LA39_0 == EOL || LA39_0 == 24 || LA39_0 == 29 || LA39_0 == 31 || LA39_0 == 33 || (LA39_0 >= 35 && LA39_0 <= 40)) {
        alt39=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("534:60: ( \';\' )?",39,0,input);
        throw nvae;
      }
switch (alt39) {
case 1:
{
          match(input,15,FOLLOW_15_in_activation_group1181);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_activation_group1184);
  opt_eol();
  following.pop();
  d=new AttributeDescr("activation-group",getString(name));
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
