{
  AttributeDescr d;
  Token loc=null;
  Token name=null;
  d=null;
  try {
{
      loc=(Token)this.input.LT(1);
      match(this.input,38,RuleParser.FOLLOW_38_in_activation_group1173);
      this.following.push(RuleParser.FOLLOW_opt_eol_in_activation_group1175);
      opt_eol();
      this.following.pop();
      name=(Token)this.input.LT(1);
      match(this.input,RuleParser.STRING,RuleParser.FOLLOW_STRING_in_activation_group1179);
      int alt39=2;
      final int LA39_0=this.input.LA(1);
      if (LA39_0 == 15) {
        alt39=1;
      }
 else       if (LA39_0 == RuleParser.EOL || LA39_0 == 24 || LA39_0 == 29 || LA39_0 == 31 || LA39_0 == 33 || (LA39_0 >= 35 && LA39_0 <= 40)) {
        alt39=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("534:60: ( \';\' )?",39,0,this.input);
        throw nvae;
      }
switch (alt39) {
case 1:
{
          match(this.input,15,RuleParser.FOLLOW_15_in_activation_group1181);
        }
      break;
  }
  this.following.push(RuleParser.FOLLOW_opt_eol_in_activation_group1184);
  opt_eol();
  this.following.pop();
  d=new AttributeDescr("activation-group",getString(name));
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
