{
  AttributeDescr d;
  Token loc=null;
  Token name=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,39,FOLLOW_39_in_activation_group1303);
      following.push(FOLLOW_opt_eol_in_activation_group1305);
      opt_eol();
      following.pop();
      name=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_activation_group1309);
      int alt40=2;
      int LA40_0=input.LA(1);
      if (LA40_0 == 15) {
        alt40=1;
      }
 else       if (LA40_0 == EOL || LA40_0 == 24 || LA40_0 == 29 || LA40_0 == 32 || LA40_0 == 34 || (LA40_0 >= 36 && LA40_0 <= 41)) {
        alt40=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("570:60: ( \';\' )?",40,0,input);
        throw nvae;
      }
switch (alt40) {
case 1:
{
          match(input,15,FOLLOW_15_in_activation_group1311);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_activation_group1314);
  opt_eol();
  following.pop();
  d=new AttributeDescr("activation-group",getString(name));
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
