{
  System.out.println("read property cache: " + READ_PROPERTY_RESOLVER_CACHE.size());
  for (  Class cls : READ_PROPERTY_RESOLVER_CACHE.keySet()) {
    System.out.println(" [" + cls.getName() + "]: "+ READ_PROPERTY_RESOLVER_CACHE.get(cls).size()+ " entries.");
  }
  System.out.println("write property cache: " + WRITE_PROPERTY_RESOLVER_CACHE.size());
  for (  Class cls : WRITE_PROPERTY_RESOLVER_CACHE.keySet()) {
    System.out.println(" [" + cls.getName() + "]: "+ WRITE_PROPERTY_RESOLVER_CACHE.get(cls).size()+ " entries.");
  }
  System.out.println("method cache: " + METHOD_RESOLVER_CACHE.size());
  for (  Class cls : METHOD_RESOLVER_CACHE.keySet()) {
    System.out.println(" [" + cls.getName() + "]: "+ METHOD_RESOLVER_CACHE.get(cls).size()+ " entries.");
  }
}
