{
  int switchBlockStatementGroup_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,89)) {
      return;
    }
{
      pushFollow(FOLLOW_switchLabel_in_switchBlockStatementGroup2821);
      switchLabel();
      _fsp--;
      if (failed)       return;
      loop119:       do {
        int alt119=2;
        int LA119_0=input.LA(1);
        if (((LA119_0 >= Identifier && LA119_0 <= DecimalLiteral) || LA119_0 == 25 || LA119_0 == 27 || LA119_0 == 30 || LA119_0 == 33 || LA119_0 == 37 || (LA119_0 >= 39 && LA119_0 <= 40) || (LA119_0 >= 45 && LA119_0 <= 62) || (LA119_0 >= 64 && LA119_0 <= 65) || (LA119_0 >= 68 && LA119_0 <= 71) || LA119_0 == 73 || LA119_0 == 75 || (LA119_0 >= 77 && LA119_0 <= 80) || (LA119_0 >= 82 && LA119_0 <= 87) || (LA119_0 >= 105 && LA119_0 <= 106) || (LA119_0 >= 109 && LA119_0 <= 114))) {
          alt119=1;
        }
switch (alt119) {
case 1:
{
            pushFollow(FOLLOW_blockStatement_in_switchBlockStatementGroup2823);
            blockStatement();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop119;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,89,switchBlockStatementGroup_StartIndex);
}
}
return;
}
