{
  int switchBlockStatementGroup_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,88)) {
      return;
    }
{
      pushFollow(FOLLOW_switchLabel_in_switchBlockStatementGroup2693);
      switchLabel();
      _fsp--;
      if (failed)       return;
      loop117:       do {
        int alt117=2;
        int LA117_0=input.LA(1);
        if (((LA117_0 >= Identifier && LA117_0 <= DecimalLiteral) || LA117_0 == 25 || LA117_0 == 27 || LA117_0 == 30 || LA117_0 == 33 || LA117_0 == 37 || (LA117_0 >= 39 && LA117_0 <= 40) || (LA117_0 >= 45 && LA117_0 <= 62) || (LA117_0 >= 64 && LA117_0 <= 65) || (LA117_0 >= 68 && LA117_0 <= 71) || LA117_0 == 73 || LA117_0 == 75 || (LA117_0 >= 77 && LA117_0 <= 80) || (LA117_0 >= 82 && LA117_0 <= 86) || (LA117_0 >= 104 && LA117_0 <= 105) || (LA117_0 >= 108 && LA117_0 <= 113))) {
          alt117=1;
        }
switch (alt117) {
case 1:
{
            pushFollow(FOLLOW_blockStatement_in_switchBlockStatementGroup2695);
            blockStatement();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop117;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,88,switchBlockStatementGroup_StartIndex);
}
}
return;
}
