{
  int unaryExpressionNotPlusMinus_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,116)) {
      return;
    }
    int alt147=4;
switch (input.LA(1)) {
case 110:
{
        alt147=1;
      }
    break;
case 111:
{
    alt147=2;
  }
break;
case 65:
{
switch (input.LA(2)) {
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
{
    int LA147_17=input.LA(3);
    if ((synpred223())) {
      alt147=3;
    }
 else     if ((true)) {
      alt147=4;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,17,input);
      throw nvae;
    }
  }
break;
case Identifier:
{
int LA147_18=input.LA(3);
if ((synpred223())) {
  alt147=3;
}
 else if ((true)) {
  alt147=4;
}
 else {
  if (backtracking > 0) {
    failed=true;
    return;
  }
  NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,18,input);
  throw nvae;
}
}
break;
case 104:
{
int LA147_19=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,19,input);
throw nvae;
}
}
break;
case 105:
{
int LA147_20=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,20,input);
throw nvae;
}
}
break;
case 108:
{
int LA147_21=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,21,input);
throw nvae;
}
}
break;
case 109:
{
int LA147_22=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,22,input);
throw nvae;
}
}
break;
case 110:
{
int LA147_23=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,23,input);
throw nvae;
}
}
break;
case 111:
{
int LA147_24=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,24,input);
throw nvae;
}
}
break;
case 65:
{
int LA147_25=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,25,input);
throw nvae;
}
}
break;
case 33:
{
int LA147_26=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,26,input);
throw nvae;
}
}
break;
case 112:
{
int LA147_27=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,27,input);
throw nvae;
}
}
break;
case 64:
{
int LA147_28=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,28,input);
throw nvae;
}
}
break;
case HexLiteral:
case OctalLiteral:
case DecimalLiteral:
{
int LA147_29=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,29,input);
throw nvae;
}
}
break;
case FloatingPointLiteral:
{
int LA147_30=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,30,input);
throw nvae;
}
}
break;
case CharacterLiteral:
{
int LA147_31=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,31,input);
throw nvae;
}
}
break;
case StringLiteral:
{
int LA147_32=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,32,input);
throw nvae;
}
}
break;
case 69:
case 70:
{
int LA147_33=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,33,input);
throw nvae;
}
}
break;
case 68:
{
int LA147_34=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,34,input);
throw nvae;
}
}
break;
case 113:
{
int LA147_35=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,35,input);
throw nvae;
}
}
break;
case 40:
{
int LA147_36=input.LA(3);
if ((synpred223())) {
alt147=3;
}
 else if ((true)) {
alt147=4;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,36,input);
throw nvae;
}
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,3,input);
throw nvae;
}
}
break;
case Identifier:
case FloatingPointLiteral:
case CharacterLiteral:
case StringLiteral:
case HexLiteral:
case OctalLiteral:
case DecimalLiteral:
case 33:
case 40:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 64:
case 68:
case 69:
case 70:
case 112:
case 113:
{
alt147=4;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("783:1: unaryExpressionNotPlusMinus : ( '~' unaryExpression | '!' unaryExpression | castExpression | primary ( selector )* ( '++' | '--' )? );",147,0,input);
throw nvae;
}
switch (alt147) {
case 1:
{
match(input,110,FOLLOW_110_in_unaryExpressionNotPlusMinus3455);
if (failed) return;
pushFollow(FOLLOW_unaryExpression_in_unaryExpressionNotPlusMinus3457);
unaryExpression();
_fsp--;
if (failed) return;
}
break;
case 2:
{
match(input,111,FOLLOW_111_in_unaryExpressionNotPlusMinus3466);
if (failed) return;
pushFollow(FOLLOW_unaryExpression_in_unaryExpressionNotPlusMinus3468);
unaryExpression();
_fsp--;
if (failed) return;
}
break;
case 3:
{
pushFollow(FOLLOW_castExpression_in_unaryExpressionNotPlusMinus3478);
castExpression();
_fsp--;
if (failed) return;
}
break;
case 4:
{
pushFollow(FOLLOW_primary_in_unaryExpressionNotPlusMinus3488);
primary();
_fsp--;
if (failed) return;
loop145: do {
int alt145=2;
int LA145_0=input.LA(1);
if ((LA145_0 == 28 || LA145_0 == 41)) {
alt145=1;
}
switch (alt145) {
case 1:
{
pushFollow(FOLLOW_selector_in_unaryExpressionNotPlusMinus3490);
selector();
_fsp--;
if (failed) return;
}
break;
default :
break loop145;
}
}
 while (true);
int alt146=2;
int LA146_0=input.LA(1);
if (((LA146_0 >= 108 && LA146_0 <= 109))) {
alt146=1;
}
switch (alt146) {
case 1:
{
if ((input.LA(1) >= 108 && input.LA(1) <= 109)) {
input.consume();
errorRecovery=false;
failed=false;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
MismatchedSetException mse=new MismatchedSetException(null,input);
recoverFromMismatchedSet(input,mse,FOLLOW_set_in_unaryExpressionNotPlusMinus3493);
throw mse;
}
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,116,unaryExpressionNotPlusMinus_StartIndex);
}
}
return;
}
