{
  if (action.fieldValues.length == 0) {
    buf.append("\t\tassert( new ");
    buf.append(action.factType);
    buf.append("() );\n");
  }
 else {
    buf.append("\t\t");
    buf.append(action.factType);
    buf.append(" fact");
    buf.append(idx);
    buf.append(" = new ");
    buf.append(action.factType);
    buf.append("();\n");
    generateSetMethodCalls("fact" + idx,action.fieldValues);
    if (isLogic) {
      buf.append("\t\tassertLogical( fact");
    }
 else {
      buf.append("\t\tassert( fact");
    }
    buf.append(idx++);
    buf.append(" );\n");
  }
}
