{
  try {
{
      matchRange('1','9');
      loop8:       do {
        int alt8=2;
        final int LA8_0=this.input.LA(1);
        if ((LA8_0 >= '0' && LA8_0 <= '9')) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            matchRange('0','9');
          }
        break;
default :
      break loop8;
  }
}
 while (true);
int alt9=2;
final int LA9_0=this.input.LA(1);
if (LA9_0 == 'L' || LA9_0 == 'l') {
  alt9=1;
}
 else {
  alt9=2;
}
switch (alt9) {
case 1:
{
    if (this.input.LA(1) == 'L' || this.input.LA(1) == 'l') {
      this.input.consume();
    }
 else {
      final MismatchedSetException mse=new MismatchedSetException(null,this.input);
      recover(mse);
      throw mse;
    }
  }
break;
}
}
}
  finally {
}
}
