{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_squareArguments2856);
      if (state.failed)       return;
      int alt75=2;
      int LA75_0=input.LA(1);
      if ((LA75_0 == FLOAT || (LA75_0 >= HEX && LA75_0 <= DECIMAL) || LA75_0 == STRING || (LA75_0 >= BOOL && LA75_0 <= NULL) || (LA75_0 >= DECR && LA75_0 <= INCR) || LA75_0 == LESS || LA75_0 == LEFT_PAREN || LA75_0 == LEFT_SQUARE || (LA75_0 >= NEGATION && LA75_0 <= TILDE) || (LA75_0 >= MINUS && LA75_0 <= PLUS) || LA75_0 == ID)) {
        alt75=1;
      }
switch (alt75) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_squareArguments2858);
          expressionList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_squareArguments2861);
  if (state.failed)   return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
