{
  try {
    Action action=queue.poll();
    if (action != null) {
      action.execute(workingMemory);
    }
    enqueued.set(false);
    addToExecutorQueue();
  }
 catch (  Exception e) {
    logger.error("*******************************************************************************************************");
    logger.error("Partition task manager caught an unexpected exception: " + e.getMessage());
    logger.error("Drools is capturing the exception to avoid thread death. Please report stack trace to development team.");
    e.printStackTrace();
  }
}
