{
  Token field=null;
  String sqarg=null;
  String paarg=null;
  FieldAccessDescr fa=null;
  MethodAccessDescr ma=null;
  try {
{
{
        match(input,71,FOLLOW_71_in_expression_chain2046);
        if (failed)         return;
        pushFollow(FOLLOW_identifier_in_expression_chain2050);
        field=identifier();
        _fsp--;
        if (failed)         return;
        if (backtracking == 0) {
          fa=new FieldAccessDescr(field.getText());
          fa.setLocation(offset(field.getLine()),field.getCharPositionInLine());
          fa.setStartCharacter(((CommonToken)field).getStartIndex());
          fa.setEndCharacter(((CommonToken)field).getStopIndex());
        }
        int alt33=3;
        int LA33_0=input.LA(1);
        if ((LA33_0 == LEFT_SQUARE) && (synpred48())) {
          alt33=1;
        }
 else         if ((LA33_0 == LEFT_PAREN)) {
          int LA33_2=input.LA(2);
          if ((synpred49())) {
            alt33=2;
          }
        }
switch (alt33) {
case 1:
{
            pushFollow(FOLLOW_square_chunk_in_expression_chain2081);
            sqarg=square_chunk(from);
            _fsp--;
            if (failed)             return;
            if (backtracking == 0) {
              fa.setArgument(sqarg);
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_paren_chunk_in_expression_chain2115);
        paarg=paren_chunk(from);
        _fsp--;
        if (failed)         return;
        if (backtracking == 0) {
          ma=new MethodAccessDescr(field.getText(),paarg);
          ma.setLocation(offset(field.getLine()),field.getCharPositionInLine());
          ma.setStartCharacter(((CommonToken)field).getStartIndex());
        }
      }
    break;
}
if (backtracking == 0) {
  if (ma != null) {
    as.addInvoker(ma);
  }
 else {
    as.addInvoker(fa);
  }
}
int alt34=2;
int LA34_0=input.LA(1);
if ((LA34_0 == 71)) {
  alt34=1;
}
switch (alt34) {
case 1:
{
    pushFollow(FOLLOW_expression_chain_in_expression_chain2136);
    expression_chain(from,as);
    _fsp--;
    if (failed)     return;
  }
break;
}
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
