{
  Token field=null;
  String sqarg=null;
  String paarg=null;
  FieldAccessDescr fa=null;
  MethodAccessDescr ma=null;
  try {
{
{
        match(input,63,FOLLOW_63_in_expression_chain1751);
        if (failed)         return;
        pushFollow(FOLLOW_identifier_in_expression_chain1755);
        field=identifier();
        _fsp--;
        if (failed)         return;
        if (backtracking == 0) {
          fa=new FieldAccessDescr(field.getText());
          fa.setLocation(offset(field.getLine()),field.getCharPositionInLine());
          fa.setStartCharacter(((CommonToken)field).getStartIndex());
          fa.setEndCharacter(((CommonToken)field).getStopIndex());
        }
        int alt25=3;
        int LA25_0=input.LA(1);
        if ((LA25_0 == LEFT_SQUARE)) {
          alt25=1;
        }
 else         if ((LA25_0 == LEFT_PAREN)) {
          if ((synpred39())) {
            alt25=2;
          }
        }
switch (alt25) {
case 1:
{
            pushFollow(FOLLOW_square_chunk_in_expression_chain1786);
            sqarg=square_chunk(from);
            _fsp--;
            if (failed)             return;
            if (backtracking == 0) {
              fa.setArgument(sqarg);
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_paren_chunk_in_expression_chain1820);
        paarg=paren_chunk(from);
        _fsp--;
        if (failed)         return;
        if (backtracking == 0) {
          ma=new MethodAccessDescr(field.getText(),paarg);
          ma.setLocation(offset(field.getLine()),field.getCharPositionInLine());
          ma.setStartCharacter(((CommonToken)field).getStartIndex());
        }
      }
    break;
}
if (backtracking == 0) {
  if (ma != null) {
    as.addInvoker(ma);
  }
 else {
    as.addInvoker(fa);
  }
}
int alt26=2;
int LA26_0=input.LA(1);
if ((LA26_0 == 63)) {
  alt26=1;
}
switch (alt26) {
case 1:
{
    pushFollow(FOLLOW_expression_chain_in_expression_chain1841);
    expression_chain(from,as);
    _fsp--;
    if (failed)     return;
  }
break;
}
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
