{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2883);
      name=id.getText();
      loop43:       do {
        int alt43=2;
        int LA43_0=input.LA(1);
        if ((LA43_0 == 31)) {
          alt43=1;
        }
switch (alt43) {
case 1:
{
            match(input,31,FOLLOW_31_in_dotted_name2889);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2893);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop43;
  }
}
 while (true);
loop44: do {
  int alt44=2;
  int LA44_0=input.LA(1);
  if ((LA44_0 == LEFT_SQUARE)) {
    alt44=1;
  }
switch (alt44) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name2902);
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name2904);
      name=name + "[]";
    }
  break;
default :
break loop44;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
