{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3125);
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
      }
      loop47:       do {
        int alt47=2;
        int LA47_0=input.LA(1);
        if ((LA47_0 == 33)) {
          alt47=1;
        }
switch (alt47) {
case 1:
{
            match(input,33,FOLLOW_33_in_dotted_name3131);
            if (failed)             return name;
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name3135);
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "." + id.getText();
            }
          }
        break;
default :
      break loop47;
  }
}
 while (true);
loop48: do {
  int alt48=2;
  int LA48_0=input.LA(1);
  if ((LA48_0 == LEFT_SQUARE)) {
    alt48=1;
  }
switch (alt48) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name3144);
      if (failed)       return name;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name3146);
      if (failed)       return name;
      if (backtracking == 0) {
        name=name + "[]";
      }
    }
  break;
default :
break loop48;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
