{
  String text=null;
  identifier_return i=null;
  StringBuffer buf=new StringBuffer();
  try {
{
      pushFollow(FOLLOW_identifier_in_dotted_name5071);
      i=identifier();
      _fsp--;
      if (failed)       return text;
      if (backtracking == 0) {
        buf.append(input.toString(i.start,i.stop));
      }
      loop81:       do {
        int alt81=2;
        int LA81_0=input.LA(1);
        if ((LA81_0 == DOT)) {
          alt81=1;
        }
switch (alt81) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_dotted_name5077);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_dotted_name5081);
            i=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              buf.append("." + input.toString(i.start,i.stop));
            }
          }
        break;
default :
      break loop81;
  }
}
 while (true);
loop82: do {
  int alt82=2;
  int LA82_0=input.LA(1);
  if ((LA82_0 == LEFT_SQUARE)) {
    alt82=1;
  }
switch (alt82) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name5090);
      if (failed)       return text;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name5092);
      if (failed)       return text;
      if (backtracking == 0) {
        buf.append("[]");
      }
    }
  break;
default :
break loop82;
}
}
 while (true);
}
if (backtracking == 0) {
text=buf != null ? buf.toString() : "";
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
