{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name2904);
      name=id.getText();
      loop42:       do {
        int alt42=2;
        int LA42_0=input.LA(1);
        if ((LA42_0 == 31)) {
          alt42=1;
        }
switch (alt42) {
case 1:
{
            match(input,31,FOLLOW_31_in_dotted_name2910);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name2914);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop42;
  }
}
 while (true);
loop43: do {
  int alt43=2;
  int LA43_0=input.LA(1);
  if ((LA43_0 == LEFT_SQUARE)) {
    alt43=1;
  }
switch (alt43) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name2923);
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name2925);
      name=name + "[]";
    }
  break;
default :
break loop43;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
