{
  String text=null;
  identifier_return i=null;
  StringBuffer buf=new StringBuffer();
  try {
{
      pushFollow(FOLLOW_identifier_in_dotted_name4700);
      i=identifier();
      _fsp--;
      if (failed)       return text;
      if (backtracking == 0) {
        buf.append(input.toString(i.start,i.stop));
      }
      loop79:       do {
        int alt79=2;
        int LA79_0=input.LA(1);
        if ((LA79_0 == DOT)) {
          alt79=1;
        }
switch (alt79) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_dotted_name4706);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_dotted_name4710);
            i=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              buf.append("." + input.toString(i.start,i.stop));
            }
          }
        break;
default :
      break loop79;
  }
}
 while (true);
loop80: do {
  int alt80=2;
  int LA80_0=input.LA(1);
  if ((LA80_0 == LEFT_SQUARE)) {
    alt80=1;
  }
switch (alt80) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name4719);
      if (failed)       return text;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name4721);
      if (failed)       return text;
      if (backtracking == 0) {
        buf.append("[]");
      }
    }
  break;
default :
break loop80;
}
}
 while (true);
}
if (backtracking == 0) {
text=buf != null ? buf.toString() : "";
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
