{
  dotted_name_return retval=new dotted_name_return();
  retval.start=input.LT(1);
  try {
{
      pushFollow(FOLLOW_identifier_in_dotted_name4412);
      identifier();
      _fsp--;
      if (failed)       return retval;
      loop81:       do {
        int alt81=2;
        int LA81_0=input.LA(1);
        if ((LA81_0 == DOT)) {
          alt81=1;
        }
switch (alt81) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_dotted_name4416);
            if (failed)             return retval;
            pushFollow(FOLLOW_identifier_in_dotted_name4418);
            identifier();
            _fsp--;
            if (failed)             return retval;
          }
        break;
default :
      break loop81;
  }
}
 while (true);
loop82: do {
  int alt82=2;
  int LA82_0=input.LA(1);
  if ((LA82_0 == LEFT_SQUARE)) {
    alt82=1;
  }
switch (alt82) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name4425);
      if (failed)       return retval;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name4427);
      if (failed)       return retval;
    }
  break;
default :
break loop82;
}
}
 while (true);
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
