{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3040);
      name=id.getText();
      loop46:       do {
        int alt46=2;
        int LA46_0=input.LA(1);
        if ((LA46_0 == 31)) {
          alt46=1;
        }
switch (alt46) {
case 1:
{
            match(input,31,FOLLOW_31_in_dotted_name3046);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name3050);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop46;
  }
}
 while (true);
loop47: do {
  int alt47=2;
  int LA47_0=input.LA(1);
  if ((LA47_0 == 69)) {
    alt47=1;
  }
switch (alt47) {
case 1:
{
      match(input,69,FOLLOW_69_in_dotted_name3059);
      match(input,70,FOLLOW_70_in_dotted_name3061);
      name=name + "[]";
    }
  break;
default :
break loop47;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
