{
  String text=null;
  identifier_return i=null;
  StringBuffer buf=new StringBuffer();
  try {
{
      pushFollow(FOLLOW_identifier_in_dotted_name5145);
      i=identifier();
      _fsp--;
      if (failed)       return text;
      if (backtracking == 0) {
        buf.append(input.toString(i.start,i.stop));
      }
      loop88:       do {
        int alt88=2;
        int LA88_0=input.LA(1);
        if ((LA88_0 == DOT)) {
          alt88=1;
        }
switch (alt88) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_dotted_name5151);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_dotted_name5155);
            i=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              buf.append("." + input.toString(i.start,i.stop));
            }
          }
        break;
default :
      break loop88;
  }
}
 while (true);
loop89: do {
  int alt89=2;
  int LA89_0=input.LA(1);
  if ((LA89_0 == LEFT_SQUARE)) {
    alt89=1;
  }
switch (alt89) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name5164);
      if (failed)       return text;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name5166);
      if (failed)       return text;
      if (backtracking == 0) {
        buf.append("[]");
      }
    }
  break;
default :
break loop89;
}
}
 while (true);
}
if (backtracking == 0) {
text=buf != null ? buf.toString() : "";
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
