{
  dotted_name_return retval=new dotted_name_return();
  retval.start=input.LT(1);
  try {
{
      pushFollow(FOLLOW_identifier_in_dotted_name4430);
      identifier();
      _fsp--;
      if (failed)       return retval;
      loop82:       do {
        int alt82=2;
        int LA82_0=input.LA(1);
        if ((LA82_0 == DOT)) {
          alt82=1;
        }
switch (alt82) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_dotted_name4434);
            if (failed)             return retval;
            pushFollow(FOLLOW_identifier_in_dotted_name4436);
            identifier();
            _fsp--;
            if (failed)             return retval;
          }
        break;
default :
      break loop82;
  }
}
 while (true);
loop83: do {
  int alt83=2;
  int LA83_0=input.LA(1);
  if ((LA83_0 == LEFT_SQUARE)) {
    alt83=1;
  }
switch (alt83) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name4443);
      if (failed)       return retval;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name4445);
      if (failed)       return retval;
    }
  break;
default :
break loop83;
}
}
 while (true);
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
