{
  dotted_name_return retval=new dotted_name_return();
  retval.start=input.LT(1);
  try {
{
      pushFollow(FOLLOW_identifier_in_dotted_name4242);
      identifier();
      _fsp--;
      if (failed)       return retval;
      loop78:       do {
        int alt78=2;
        int LA78_0=input.LA(1);
        if ((LA78_0 == DOT)) {
          alt78=1;
        }
switch (alt78) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_dotted_name4246);
            if (failed)             return retval;
            pushFollow(FOLLOW_identifier_in_dotted_name4248);
            identifier();
            _fsp--;
            if (failed)             return retval;
          }
        break;
default :
      break loop78;
  }
}
 while (true);
loop79: do {
  int alt79=2;
  int LA79_0=input.LA(1);
  if ((LA79_0 == LEFT_SQUARE)) {
    alt79=1;
  }
switch (alt79) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name4255);
      if (failed)       return retval;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name4257);
      if (failed)       return retval;
    }
  break;
default :
break loop79;
}
}
 while (true);
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
