{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3080);
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
      }
      loop45:       do {
        int alt45=2;
        int LA45_0=input.LA(1);
        if ((LA45_0 == 30)) {
          alt45=1;
        }
switch (alt45) {
case 1:
{
            match(input,30,FOLLOW_30_in_dotted_name3086);
            if (failed)             return name;
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name3090);
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "." + id.getText();
            }
          }
        break;
default :
      break loop45;
  }
}
 while (true);
loop46: do {
  int alt46=2;
  int LA46_0=input.LA(1);
  if ((LA46_0 == LEFT_SQUARE)) {
    alt46=1;
  }
switch (alt46) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name3099);
      if (failed)       return name;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name3101);
      if (failed)       return name;
      if (backtracking == 0) {
        name=name + "[]";
      }
    }
  break;
default :
break loop46;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
