{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3277);
      name=id.getText();
      loop52:       do {
        int alt52=2;
        int LA52_0=input.LA(1);
        if ((LA52_0 == 29)) {
          alt52=1;
        }
switch (alt52) {
case 1:
{
            match(input,29,FOLLOW_29_in_dotted_name3283);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name3287);
            name=name + "." + id.getText();
          }
        break;
default :
      break loop52;
  }
}
 while (true);
loop53: do {
  int alt53=2;
  int LA53_0=input.LA(1);
  if ((LA53_0 == 47)) {
    alt53=1;
  }
switch (alt53) {
case 1:
{
      match(input,47,FOLLOW_47_in_dotted_name3296);
      match(input,48,FOLLOW_48_in_dotted_name3298);
      name=name + "[]";
    }
  break;
default :
break loop53;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
