{
  String text=null;
  identifier_return i=null;
  StringBuffer buf=new StringBuffer();
  try {
{
      pushFollow(FOLLOW_identifier_in_dotted_name4476);
      i=identifier();
      _fsp--;
      if (failed)       return text;
      if (backtracking == 0) {
        buf.append(input.toString(i.start,i.stop));
      }
      loop77:       do {
        int alt77=2;
        int LA77_0=input.LA(1);
        if ((LA77_0 == DOT)) {
          alt77=1;
        }
switch (alt77) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_dotted_name4482);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_dotted_name4486);
            i=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              buf.append("." + input.toString(i.start,i.stop));
            }
          }
        break;
default :
      break loop77;
  }
}
 while (true);
loop78: do {
  int alt78=2;
  int LA78_0=input.LA(1);
  if ((LA78_0 == LEFT_SQUARE)) {
    alt78=1;
  }
switch (alt78) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name4495);
      if (failed)       return text;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name4497);
      if (failed)       return text;
      if (backtracking == 0) {
        buf.append("[]");
      }
    }
  break;
default :
break loop78;
}
}
 while (true);
}
if (backtracking == 0) {
text=buf != null ? buf.toString() : "";
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
