{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3448);
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
      }
      loop48:       do {
        int alt48=2;
        int LA48_0=input.LA(1);
        if ((LA48_0 == 33)) {
          alt48=1;
        }
switch (alt48) {
case 1:
{
            match(input,33,FOLLOW_33_in_dotted_name3454);
            if (failed)             return name;
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name3458);
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "." + id.getText();
            }
          }
        break;
default :
      break loop48;
  }
}
 while (true);
loop49: do {
  int alt49=2;
  int LA49_0=input.LA(1);
  if ((LA49_0 == LEFT_SQUARE)) {
    alt49=1;
  }
switch (alt49) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name3467);
      if (failed)       return name;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name3469);
      if (failed)       return name;
      if (backtracking == 0) {
        name=name + "[]";
      }
    }
  break;
default :
break loop49;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
