{
  String name=null;
  Token id=null;
  name=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_dotted_name3521);
      if (failed)       return name;
      if (backtracking == 0) {
        name=id.getText();
      }
      loop50:       do {
        int alt50=2;
        int LA50_0=input.LA(1);
        if ((LA50_0 == 33)) {
          alt50=1;
        }
switch (alt50) {
case 1:
{
            match(input,33,FOLLOW_33_in_dotted_name3527);
            if (failed)             return name;
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_dotted_name3531);
            if (failed)             return name;
            if (backtracking == 0) {
              name=name + "." + id.getText();
            }
          }
        break;
default :
      break loop50;
  }
}
 while (true);
loop51: do {
  int alt51=2;
  int LA51_0=input.LA(1);
  if ((LA51_0 == LEFT_SQUARE)) {
    alt51=1;
  }
switch (alt51) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name3540);
      if (failed)       return name;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name3542);
      if (failed)       return name;
      if (backtracking == 0) {
        name=name + "[]";
      }
    }
  break;
default :
break loop51;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
