{
  String text=null;
  identifier_return i=null;
  StringBuffer buf=new StringBuffer();
  try {
{
      pushFollow(FOLLOW_identifier_in_dotted_name5196);
      i=identifier();
      _fsp--;
      if (failed)       return text;
      if (backtracking == 0) {
        buf.append(input.toString(i.start,i.stop));
      }
      loop90:       do {
        int alt90=2;
        int LA90_0=input.LA(1);
        if ((LA90_0 == DOT)) {
          alt90=1;
        }
switch (alt90) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_dotted_name5202);
            if (failed)             return text;
            pushFollow(FOLLOW_identifier_in_dotted_name5206);
            i=identifier();
            _fsp--;
            if (failed)             return text;
            if (backtracking == 0) {
              buf.append("." + input.toString(i.start,i.stop));
            }
          }
        break;
default :
      break loop90;
  }
}
 while (true);
loop91: do {
  int alt91=2;
  int LA91_0=input.LA(1);
  if ((LA91_0 == LEFT_SQUARE)) {
    alt91=1;
  }
switch (alt91) {
case 1:
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_dotted_name5215);
      if (failed)       return text;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_dotted_name5217);
      if (failed)       return text;
      if (backtracking == 0) {
        buf.append("[]");
      }
    }
  break;
default :
break loop91;
}
}
 while (true);
}
if (backtracking == 0) {
text=buf != null ? buf.toString() : "";
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
