{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA105_56=input.LA(1);
  int index105_56=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=68;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_56);
if (s >= 0) return s;
break;
case 1:
int LA105_62=input.LA(1);
int index105_62=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=68;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_62);
if (s >= 0) return s;
break;
case 2:
int LA105_71=input.LA(1);
int index105_71=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=68;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_71);
if (s >= 0) return s;
break;
case 3:
int LA105_73=input.LA(1);
int index105_73=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=68;
}
 else if ((true)) {
s=18;
}
input.seek(index105_73);
if (s >= 0) return s;
break;
case 4:
int LA105_74=input.LA(1);
int index105_74=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=68;
}
 else if ((true)) {
s=18;
}
input.seek(index105_74);
if (s >= 0) return s;
break;
case 5:
int LA105_79=input.LA(1);
int index105_79=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=68;
}
 else if ((true)) {
s=18;
}
input.seek(index105_79);
if (s >= 0) return s;
break;
case 6:
int LA105_100=input.LA(1);
int index105_100=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=68;
}
 else if ((true)) {
s=18;
}
input.seek(index105_100);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),105,_s,input);
error(nvae);
throw nvae;
}
