{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA105_54=input.LA(1);
  int index105_54=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=66;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_54);
if (s >= 0) return s;
break;
case 1:
int LA105_60=input.LA(1);
int index105_60=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=66;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_60);
if (s >= 0) return s;
break;
case 2:
int LA105_69=input.LA(1);
int index105_69=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=66;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_69);
if (s >= 0) return s;
break;
case 3:
int LA105_71=input.LA(1);
int index105_71=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=66;
}
 else if ((true)) {
s=18;
}
input.seek(index105_71);
if (s >= 0) return s;
break;
case 4:
int LA105_72=input.LA(1);
int index105_72=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=66;
}
 else if ((true)) {
s=18;
}
input.seek(index105_72);
if (s >= 0) return s;
break;
case 5:
int LA105_77=input.LA(1);
int index105_77=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=66;
}
 else if ((true)) {
s=18;
}
input.seek(index105_77);
if (s >= 0) return s;
break;
case 6:
int LA105_98=input.LA(1);
int index105_98=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=66;
}
 else if ((true)) {
s=18;
}
input.seek(index105_98);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),105,_s,input);
error(nvae);
throw nvae;
}
