{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA105_52=input.LA(1);
  int index105_52=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=50;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_52);
if (s >= 0) return s;
break;
case 1:
int LA105_53=input.LA(1);
int index105_53=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=50;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_53);
if (s >= 0) return s;
break;
case 2:
int LA105_68=input.LA(1);
int index105_68=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=50;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_68);
if (s >= 0) return s;
break;
case 3:
int LA105_70=input.LA(1);
int index105_70=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=50;
}
 else if ((true)) {
s=18;
}
input.seek(index105_70);
if (s >= 0) return s;
break;
case 4:
int LA105_71=input.LA(1);
int index105_71=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=50;
}
 else if ((true)) {
s=18;
}
input.seek(index105_71);
if (s >= 0) return s;
break;
case 5:
int LA105_76=input.LA(1);
int index105_76=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=50;
}
 else if ((true)) {
s=18;
}
input.seek(index105_76);
if (s >= 0) return s;
break;
case 6:
int LA105_97=input.LA(1);
int index105_97=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=50;
}
 else if ((true)) {
s=18;
}
input.seek(index105_97);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),105,_s,input);
error(nvae);
throw nvae;
}
