{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA105_57=input.LA(1);
  int index105_57=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=55;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_57);
if (s >= 0) return s;
break;
case 1:
int LA105_58=input.LA(1);
int index105_58=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=55;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_58);
if (s >= 0) return s;
break;
case 2:
int LA105_73=input.LA(1);
int index105_73=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=55;
}
 else if ((synpred145_Java())) {
s=5;
}
input.seek(index105_73);
if (s >= 0) return s;
break;
case 3:
int LA105_75=input.LA(1);
int index105_75=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=55;
}
 else if ((true)) {
s=18;
}
input.seek(index105_75);
if (s >= 0) return s;
break;
case 4:
int LA105_76=input.LA(1);
int index105_76=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=55;
}
 else if ((true)) {
s=18;
}
input.seek(index105_76);
if (s >= 0) return s;
break;
case 5:
int LA105_81=input.LA(1);
int index105_81=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=55;
}
 else if ((true)) {
s=18;
}
input.seek(index105_81);
if (s >= 0) return s;
break;
case 6:
int LA105_102=input.LA(1);
int index105_102=input.index();
input.rewind();
s=-1;
if ((synpred144_Java())) {
s=55;
}
 else if ((true)) {
s=18;
}
input.seek(index105_102);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),105,_s,input);
error(nvae);
throw nvae;
}
