{
  List paramList=null;
  Map p=null;
  paramList=new LinkedList<Map<BaseDescr,BaseDescr>>();
  try {
{
      match(input,VT_PARAM_LIST,FOLLOW_VT_PARAM_LIST_in_parameters621);
      if (input.LA(1) == Token.DOWN) {
        match(input,Token.DOWN,null);
        loop16:         do {
          int alt16=2;
          int LA16_0=input.LA(1);
          if ((LA16_0 == VT_DATA_TYPE || LA16_0 == ID)) {
            alt16=1;
          }
switch (alt16) {
case 1:
{
              pushFollow(FOLLOW_param_definition_in_parameters626);
              p=param_definition();
              state._fsp--;
              paramList.add(p);
            }
          break;
default :
        break loop16;
    }
  }
 while (true);
  match(input,Token.UP,null);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return paramList;
}
