{
  int methodDeclaratorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,31)) {
      return;
    }
{
      pushFollow(FOLLOW_formalParameters_in_methodDeclaratorRest1023);
      formalParameters();
      state._fsp--;
      if (state.failed)       return;
      loop43:       while (true) {
        int alt43=2;
        int LA43_0=input.LA(1);
        if ((LA43_0 == 54)) {
          alt43=1;
        }
switch (alt43) {
case 1:
{
            match(input,54,FOLLOW_54_in_methodDeclaratorRest1026);
            if (state.failed)             return;
            match(input,55,FOLLOW_55_in_methodDeclaratorRest1028);
            if (state.failed)             return;
          }
        break;
default :
      break loop43;
  }
}
int alt44=2;
int LA44_0=input.LA(1);
if ((LA44_0 == 107)) {
  alt44=1;
}
switch (alt44) {
case 1:
{
    match(input,107,FOLLOW_107_in_methodDeclaratorRest1041);
    if (state.failed)     return;
    pushFollow(FOLLOW_qualifiedNameList_in_methodDeclaratorRest1043);
    qualifiedNameList();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
int alt45=2;
int LA45_0=input.LA(1);
if ((LA45_0 == 115)) {
alt45=1;
}
 else if ((LA45_0 == 47)) {
alt45=2;
}
 else {
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",45,0,input);
throw nvae;
}
switch (alt45) {
case 1:
{
pushFollow(FOLLOW_methodBody_in_methodDeclaratorRest1059);
methodBody();
state._fsp--;
if (state.failed) return;
}
break;
case 2:
{
match(input,47,FOLLOW_47_in_methodDeclaratorRest1073);
if (state.failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,31,methodDeclaratorRest_StartIndex);
}
}
}
