{
  String level=this.chainedProperties.getProperty("drools.compiler.lnglevel",null);
  if (level == null) {
    String version=System.getProperty("java.version");
    if (version.startsWith("1.4")) {
      level="1.4";
    }
 else     if (version.startsWith("1.5")) {
      level="1.5";
    }
 else     if (version.startsWith("1.6")) {
      level="1.6";
    }
 else {
      level="1.4";
    }
  }
  if (Arrays.binarySearch(LANGUAGE_LEVELS,level) < 0) {
    throw new RuntimeDroolsException("value '" + level + "' is not a valid language level");
  }
  return level;
}
