{
  rule_return retval=new rule_return();
  retval.start=input.LT(1);
  DroolsTree start=null;
  DroolsTree id=null;
  DroolsTree content=null;
  Map dm=null;
  List ra=null;
  AndDescr wn=null;
  List<Map> declMetadaList=new LinkedList<Map>();
  try {
{
      start=(DroolsTree)input.LT(1);
      match(input,VK_RULE,FOLLOW_VK_RULE_in_rule496);
      match(input,Token.DOWN,null);
      id=(DroolsTree)input.LT(1);
      match(input,VT_RULE_ID,FOLLOW_VT_RULE_ID_in_rule500);
      loop10:       do {
        int alt10=2;
        int LA10_0=input.LA(1);
        if ((LA10_0 == AT)) {
          alt10=1;
        }
switch (alt10) {
case 1:
{
            pushFollow(FOLLOW_decl_metadata_in_rule509);
            dm=decl_metadata();
            _fsp--;
            declMetadaList.add(dm);
          }
        break;
default :
      break loop10;
  }
}
 while (true);
int alt11=2;
int LA11_0=input.LA(1);
if ((LA11_0 == VT_RULE_ATTRIBUTES)) {
  alt11=1;
}
switch (alt11) {
case 1:
{
    pushFollow(FOLLOW_rule_attributes_in_rule520);
    ra=rule_attributes();
    _fsp--;
  }
break;
}
int alt12=2;
int LA12_0=input.LA(1);
if ((LA12_0 == WHEN)) {
alt12=1;
}
switch (alt12) {
case 1:
{
pushFollow(FOLLOW_when_part_in_rule529);
wn=when_part();
_fsp--;
}
break;
}
content=(DroolsTree)input.LT(1);
match(input,VT_RHS_CHUNK,FOLLOW_VT_RHS_CHUNK_in_rule534);
match(input,Token.UP,null);
retval.ruleDescr=factory.createRule(start,id,ra,wn,content,declMetadaList);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
