{
  rule_return retval=new rule_return();
  retval.start=input.LT(1);
  DroolsTree start=null;
  DroolsTree id=null;
  DroolsTree content=null;
  List ra=null;
  AndDescr wn=null;
  try {
{
      start=(DroolsTree)input.LT(1);
      match(input,VK_RULE,FOLLOW_VK_RULE_in_rule481);
      match(input,Token.DOWN,null);
      id=(DroolsTree)input.LT(1);
      match(input,VT_RULE_ID,FOLLOW_VT_RULE_ID_in_rule485);
      int alt10=2;
      int LA10_0=input.LA(1);
      if ((LA10_0 == VT_RULE_ATTRIBUTES)) {
        alt10=1;
      }
switch (alt10) {
case 1:
{
          pushFollow(FOLLOW_rule_attributes_in_rule489);
          ra=rule_attributes();
          _fsp--;
        }
      break;
  }
  int alt11=2;
  int LA11_0=input.LA(1);
  if ((LA11_0 == VK_WHEN)) {
    alt11=1;
  }
switch (alt11) {
case 1:
{
      pushFollow(FOLLOW_when_part_in_rule494);
      wn=when_part();
      _fsp--;
    }
  break;
}
content=(DroolsTree)input.LT(1);
match(input,VT_RHS_CHUNK,FOLLOW_VT_RHS_CHUNK_in_rule499);
match(input,Token.UP,null);
retval.ruleDescr=factory.createRule(start,id,ra,wn,content);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
