{
  DescrBuilderTree.rule_return retval=new DescrBuilderTree.rule_return();
  retval.start=input.LT(1);
  DroolsTree start=null;
  DroolsTree id=null;
  DroolsTree parent_id=null;
  DroolsTree content=null;
  Map dm=null;
  List ra=null;
  AndDescr wn=null;
  List<Map> declMetadaList=new LinkedList<Map>();
  try {
{
      start=(DroolsTree)match(input,VK_RULE,FOLLOW_VK_RULE_in_rule496);
      match(input,Token.DOWN,null);
      id=(DroolsTree)match(input,VT_RULE_ID,FOLLOW_VT_RULE_ID_in_rule500);
      int alt10=2;
      int LA10_0=input.LA(1);
      if ((LA10_0 == VK_EXTEND)) {
        alt10=1;
      }
switch (alt10) {
case 1:
{
          match(input,VK_EXTEND,FOLLOW_VK_EXTEND_in_rule505);
          match(input,Token.DOWN,null);
          parent_id=(DroolsTree)match(input,VT_RULE_ID,FOLLOW_VT_RULE_ID_in_rule509);
          match(input,Token.UP,null);
        }
      break;
  }
  loop11:   do {
    int alt11=2;
    int LA11_0=input.LA(1);
    if ((LA11_0 == AT)) {
      alt11=1;
    }
switch (alt11) {
case 1:
{
        pushFollow(FOLLOW_decl_metadata_in_rule519);
        dm=decl_metadata();
        state._fsp--;
        declMetadaList.add(dm);
      }
    break;
default :
  break loop11;
}
}
 while (true);
int alt12=2;
int LA12_0=input.LA(1);
if ((LA12_0 == VT_RULE_ATTRIBUTES)) {
alt12=1;
}
switch (alt12) {
case 1:
{
pushFollow(FOLLOW_rule_attributes_in_rule530);
ra=rule_attributes();
state._fsp--;
}
break;
}
int alt13=2;
int LA13_0=input.LA(1);
if ((LA13_0 == WHEN)) {
alt13=1;
}
switch (alt13) {
case 1:
{
pushFollow(FOLLOW_when_part_in_rule539);
wn=when_part();
state._fsp--;
}
break;
}
content=(DroolsTree)match(input,VT_RHS_CHUNK,FOLLOW_VT_RHS_CHUNK_in_rule544);
match(input,Token.UP,null);
retval.ruleDescr=factory.createRule(start,id,parent_id,ra,wn,content,declMetadaList);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
