{
  try {
    this.ruleNestingLevel++;
    final int _type=WS;
    final int _start=getCharIndex();
    final int _line=getLine();
    final int _charPosition=getCharPositionInLine();
    int _channel=Token.DEFAULT_CHANNEL;
{
      int alt1=4;
switch (this.input.LA(1)) {
case ' ':
        alt1=1;
      break;
case '\t':
    alt1=2;
  break;
case '\f':
alt1=3;
break;
case '\n':
case '\r':
alt1=4;
break;
default :
if (this.backtracking > 0) {
this.failed=true;
return;
}
final NoViableAltException nvae=new NoViableAltException("1465:17: ( ' ' | '\\t' | '\\f' | EOL )",1,0,this.input);
throw nvae;
}
switch (alt1) {
case 1:
{
match(' ');
if (this.failed) {
return;
}
}
break;
case 2:
{
match('\t');
if (this.failed) {
return;
}
}
break;
case 3:
{
match('\f');
if (this.failed) {
return;
}
}
break;
case 4:
{
mEOL();
if (this.failed) {
return;
}
}
break;
}
if (this.backtracking == 0) {
_channel=HIDDEN;
}
}
if (this.backtracking == 0) {
if (this.token == null && this.ruleNestingLevel == 1) {
emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
}
  finally {
this.ruleNestingLevel--;
}
}
