{
  Token y=null;
  ParserRuleReturnScope z=null;
{
    y=(Token)match(input,72,FOLLOW_72_in_synpred171_Java3286);
    if (state.failed)     return;
    int alt215=2;
    int LA215_0=input.LA(1);
    if ((LA215_0 == 81)) {
      int LA215_1=input.LA(2);
      if ((LA215_1 == 31)) {
        int LA215_42=input.LA(3);
        if ((synpred170_Java())) {
          alt215=1;
        }
      }
    }
switch (alt215) {
case 1:
{
        match(input,81,FOLLOW_81_in_synpred171_Java3290);
        if (state.failed)         return;
        pushFollow(FOLLOW_parExpression_in_synpred171_Java3292);
        parExpression();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_statement_in_synpred171_Java3323);
z=statement();
state._fsp--;
if (state.failed) return;
}
}
