{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA101_7=input.LA(1);
  int index101_7=input.index();
input.rewind();
s=-1;
if ((synpred135_Java())) {
s=3;
}
 else if ((synpred139_Java())) {
s=9;
}
input.seek(index101_7);
if (s >= 0) return s;
break;
case 1:
int LA101_8=input.LA(1);
int index101_8=input.index();
input.rewind();
s=-1;
if ((synpred137_Java())) {
s=5;
}
 else if ((true)) {
s=10;
}
input.seek(index101_8);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),101,_s,input);
error(nvae);
throw nvae;
}
