{
  try {
    int _type=MULTI_LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match("/*");
      if (state.failed)       return;
      loop18:       do {
        int alt18=2;
        int LA18_0=input.LA(1);
        if ((LA18_0 == '*')) {
          int LA18_1=input.LA(2);
          if ((LA18_1 == '/')) {
            alt18=2;
          }
 else           if (((LA18_1 >= '\u0000' && LA18_1 <= '.') || (LA18_1 >= '0' && LA18_1 <= '\uFFFF'))) {
            alt18=1;
          }
        }
 else         if (((LA18_0 >= '\u0000' && LA18_0 <= ')') || (LA18_0 >= '+' && LA18_0 <= '\uFFFF'))) {
          alt18=1;
        }
switch (alt18) {
case 1:
{
            matchAny();
            if (state.failed)             return;
          }
        break;
default :
      break loop18;
  }
}
 while (true);
match("*/");
if (state.failed) return;
if (state.backtracking == 0) {
  _channel=HIDDEN;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
