{
  try {
{
      int alt34=2;
      final int LA34_0=this.input.LA(1);
      if (LA34_0 == 82) {
        alt34=1;
      }
 else       if (LA34_0 == JavaParser.IDENT || (LA34_0 >= 68 && LA34_0 <= 76)) {
        alt34=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("413:17: ( \'final\' )?",34,0,this.input);
        throw nvae;
      }
switch (alt34) {
case 1:
{
          match(this.input,82,JavaParser.FOLLOW_82_in_parameterModifier1160);
        }
      break;
  }
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
