{
  try {
{
      int alt34=2;
      int LA34_0=input.LA(1);
      if (LA34_0 == 82) {
        alt34=1;
      }
 else       if (LA34_0 == IDENT || (LA34_0 >= 68 && LA34_0 <= 76)) {
        alt34=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("313:17: ( \'final\' )?",34,0,input);
        throw nvae;
      }
switch (alt34) {
case 1:
{
          match(input,82,FOLLOW_82_in_parameterModifier1160);
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
