{
  SeparatorSet[][] srcGraph=graphs[separatorSet.getId1()];
  SeparatorSet[][] trgGraph=graphs[separatorSet.getId2()];
  for (int i=0; i < srcGraph.length; i++) {
    SeparatorSet[] row=srcGraph[i];
    for (int j=0; j < row.length; j++) {
      if (row[j] != null) {
        trgGraph[i][j]=row[j];
        graphs[j]=trgGraph;
      }
    }
  }
  graphs[separatorSet.getId1()]=trgGraph;
  trgGraph[separatorSet.getId1()][separatorSet.getId2()]=separatorSet;
  trgGraph[separatorSet.getId2()][separatorSet.getId1()]=separatorSet;
}
