{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred7_DRL5x2631);
    if (state.failed)     return;
    int alt112=2;
    int LA112_0=input.LA(1);
    if ((LA112_0 == ID) && ((((validateIdentifierKey(DroolsSoftKeywords.AND))) || ((validateIdentifierKey(DroolsSoftKeywords.OR)))))) {
      int LA112_1=input.LA(2);
      if ((((validateIdentifierKey(DroolsSoftKeywords.OR))))) {
        alt112=1;
      }
 else       if ((((validateIdentifierKey(DroolsSoftKeywords.AND))))) {
        alt112=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",112,1,input);
        throw nvae;
      }
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",112,0,input);
      throw nvae;
    }
switch (alt112) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred7_DRL5x2634);
        or_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred7_DRL5x2636);
    and_key();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
}
