{
  if (value == null) {
    for (int i=0, isize=this.data.length; i < isize; i++) {
      HashEntry entry=this.data[i];
      while (entry != null) {
        if (entry.getValue() == null) {
          return true;
        }
        entry=entry.next;
      }
    }
  }
 else {
    for (int i=0, isize=this.data.length; i < isize; i++) {
      HashEntry entry=this.data[i];
      while (entry != null) {
        if (isEqualValue(value,entry.getValue())) {
          return true;
        }
        entry=entry.next;
      }
    }
  }
  return false;
}
