{
  org.drools.marshalling.impl.ProtobufMessages.Timers.Timer result=new org.drools.marshalling.impl.ProtobufMessages.Timers.Timer(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (expireBuilder_ == null) {
    result.expire_=expire_;
  }
 else {
    result.expire_=expireBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (activationBuilder_ == null) {
    result.activation_=activation_;
  }
 else {
    result.activation_=activationBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
