{
  Token loc=null;
  String retType=null;
  Token n=null;
  String paramType=null;
  String paramName=null;
  String body=null;
  FunctionDescr f=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,FUNCTION,FOLLOW_FUNCTION_in_function477);
      if (failed)       return;
      int alt7=2;
      int LA7_0=input.LA(1);
      if ((LA7_0 == ID)) {
        int LA7_1=input.LA(2);
        if (((LA7_1 >= PACKAGE && LA7_1 <= ATTRIBUTES) || LA7_1 == ENABLED || LA7_1 == SALIENCE || (LA7_1 >= DURATION && LA7_1 <= OR) || (LA7_1 >= CONTAINS && LA7_1 <= EXCLUDES) || LA7_1 == NULL || LA7_1 == LEFT_SQUARE || (LA7_1 >= AND && LA7_1 <= THEN) || LA7_1 == 63)) {
          alt7=1;
        }
      }
switch (alt7) {
case 1:
{
          pushFollow(FOLLOW_dotted_name_in_function482);
          retType=dotted_name(null);
          _fsp--;
          if (failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_identifier_in_function489);
  n=identifier();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    f=factory.createFunction(n.getText(),retType);
    f.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
    f.setStartCharacter(((CommonToken)loc).getStartIndex());
    packageDescr.addFunction(f);
  }
  match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_function498);
  if (failed)   return;
  int alt11=2;
  int LA11_0=input.LA(1);
  if (((LA11_0 >= PACKAGE && LA11_0 <= ATTRIBUTES) || LA11_0 == ENABLED || LA11_0 == SALIENCE || (LA11_0 >= DURATION && LA11_0 <= OR) || (LA11_0 >= CONTAINS && LA11_0 <= EXCLUDES) || LA11_0 == NULL || (LA11_0 >= AND && LA11_0 <= THEN))) {
    alt11=1;
  }
switch (alt11) {
case 1:
{
      int alt8=2;
      alt8=dfa8.predict(input);
switch (alt8) {
case 1:
{
          pushFollow(FOLLOW_dotted_name_in_function508);
          paramType=dotted_name(null);
          _fsp--;
          if (failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_argument_in_function515);
  paramName=argument();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    f.addParameter(paramType,paramName);
  }
  loop10:   do {
    int alt10=2;
    int LA10_0=input.LA(1);
    if ((LA10_0 == 65)) {
      alt10=1;
    }
switch (alt10) {
case 1:
{
        match(input,65,FOLLOW_65_in_function529);
        if (failed)         return;
        int alt9=2;
        alt9=dfa9.predict(input);
switch (alt9) {
case 1:
{
            pushFollow(FOLLOW_dotted_name_in_function534);
            paramType=dotted_name(null);
            _fsp--;
            if (failed)             return;
          }
        break;
    }
    pushFollow(FOLLOW_argument_in_function541);
    paramName=argument();
    _fsp--;
    if (failed)     return;
    if (backtracking == 0) {
      f.addParameter(paramType,paramName);
    }
  }
break;
default :
break loop10;
}
}
 while (true);
}
break;
}
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_function565);
if (failed) return;
pushFollow(FOLLOW_curly_chunk_in_function571);
body=curly_chunk(f);
_fsp--;
if (failed) return;
if (backtracking == 0) {
f.setText(body.substring(1,body.length() - 1));
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
