{
  Token FUNCTION6=null;
  String retType=null;
  identifier_return id=null;
  String paramType=null;
  String paramName=null;
  curly_chunk_return body=null;
  FunctionDescr f=null;
  String type=null;
  try {
{
      FUNCTION6=(Token)input.LT(1);
      match(input,FUNCTION,FOLLOW_FUNCTION_in_function523);
      if (failed)       return;
      int alt11=2;
      int LA11_0=input.LA(1);
      if (((LA11_0 >= ATTRIBUTES && LA11_0 <= ID) || LA11_0 == GLOBAL || (LA11_0 >= QUERY && LA11_0 <= WHEN) || LA11_0 == ENABLED || LA11_0 == SALIENCE || (LA11_0 >= DURATION && LA11_0 <= DIALECT) || LA11_0 == FROM || (LA11_0 >= INIT && LA11_0 <= RESULT) || (LA11_0 >= CONTAINS && LA11_0 <= IN) || LA11_0 == THEN)) {
        int LA11_1=input.LA(2);
        if (((LA11_1 >= ATTRIBUTES && LA11_1 <= GLOBAL) || (LA11_1 >= QUERY && LA11_1 <= WHEN) || LA11_1 == ENABLED || LA11_1 == SALIENCE || (LA11_1 >= DURATION && LA11_1 <= DIALECT) || LA11_1 == FROM || (LA11_1 >= INIT && LA11_1 <= RESULT) || (LA11_1 >= CONTAINS && LA11_1 <= IN) || LA11_1 == LEFT_SQUARE || LA11_1 == THEN)) {
          alt11=1;
        }
      }
switch (alt11) {
case 1:
{
          pushFollow(FOLLOW_dotted_name_in_function527);
          retType=dotted_name();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_identifier_in_function532);
  id=identifier();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    type=retType != null ? retType : null;
    f=factory.createFunction(input.toString(id.start,id.stop),type);
    f.setLocation(offset(FUNCTION6.getLine()),FUNCTION6.getCharPositionInLine());
    f.setStartCharacter(((CommonToken)FUNCTION6).getStartIndex());
    packageDescr.addFunction(f);
  }
  match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_function541);
  if (failed)   return;
  int alt15=2;
  int LA15_0=input.LA(1);
  if (((LA15_0 >= ATTRIBUTES && LA15_0 <= ID) || LA15_0 == GLOBAL || (LA15_0 >= QUERY && LA15_0 <= WHEN) || LA15_0 == ENABLED || LA15_0 == SALIENCE || (LA15_0 >= DURATION && LA15_0 <= DIALECT) || LA15_0 == FROM || (LA15_0 >= INIT && LA15_0 <= RESULT) || (LA15_0 >= CONTAINS && LA15_0 <= IN) || LA15_0 == THEN)) {
    alt15=1;
  }
switch (alt15) {
case 1:
{
      int alt12=2;
      alt12=dfa12.predict(input);
switch (alt12) {
case 1:
{
          pushFollow(FOLLOW_dotted_name_in_function550);
          paramType=dotted_name();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_argument_in_function555);
  paramName=argument();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    type=paramType != null ? paramType : null;
    f.addParameter(type,paramName);
  }
  loop14:   do {
    int alt14=2;
    int LA14_0=input.LA(1);
    if ((LA14_0 == COMMA)) {
      alt14=1;
    }
switch (alt14) {
case 1:
{
        match(input,COMMA,FOLLOW_COMMA_in_function569);
        if (failed)         return;
        int alt13=2;
        alt13=dfa13.predict(input);
switch (alt13) {
case 1:
{
            pushFollow(FOLLOW_dotted_name_in_function573);
            paramType=dotted_name();
            _fsp--;
            if (failed)             return;
          }
        break;
    }
    pushFollow(FOLLOW_argument_in_function578);
    paramName=argument();
    _fsp--;
    if (failed)     return;
    if (backtracking == 0) {
      type=paramType != null ? paramType : null;
      f.addParameter(type,paramName);
    }
  }
break;
default :
break loop14;
}
}
 while (true);
}
break;
}
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_function602);
if (failed) return;
pushFollow(FOLLOW_curly_chunk_in_function608);
body=curly_chunk();
_fsp--;
if (failed) return;
if (backtracking == 0) {
f.setText(input.toString(body.start,body.stop).substring(1,input.toString(body.start,body.stop).length() - 1));
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
