{
  Token FUNCTION7=null;
  String retType=null;
  identifier_return id=null;
  String paramType=null;
  String paramName=null;
  curly_chunk_return body=null;
  FunctionDescr f=null;
  String type=null;
  try {
{
      FUNCTION7=(Token)input.LT(1);
      match(input,FUNCTION,FOLLOW_FUNCTION_in_function528);
      if (failed)       return;
      int alt7=2;
      int LA7_0=input.LA(1);
      if (((LA7_0 >= PACKAGE && LA7_0 <= ID) || LA7_0 == GLOBAL || (LA7_0 >= QUERY && LA7_0 <= ATTRIBUTES) || LA7_0 == ENABLED || LA7_0 == SALIENCE || (LA7_0 >= DURATION && LA7_0 <= DIALECT) || LA7_0 == FROM || (LA7_0 >= INIT && LA7_0 <= RESULT) || (LA7_0 >= CONTAINS && LA7_0 <= MEMBEROF) || LA7_0 == IN || LA7_0 == THEN)) {
        int LA7_1=input.LA(2);
        if (((LA7_1 >= PACKAGE && LA7_1 <= GLOBAL) || (LA7_1 >= QUERY && LA7_1 <= ATTRIBUTES) || LA7_1 == ENABLED || LA7_1 == SALIENCE || (LA7_1 >= DURATION && LA7_1 <= DIALECT) || LA7_1 == FROM || (LA7_1 >= INIT && LA7_1 <= RESULT) || (LA7_1 >= CONTAINS && LA7_1 <= MEMBEROF) || LA7_1 == IN || LA7_1 == LEFT_SQUARE || LA7_1 == THEN)) {
          alt7=1;
        }
      }
switch (alt7) {
case 1:
{
          pushFollow(FOLLOW_dotted_name_in_function532);
          retType=dotted_name();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_identifier_in_function537);
  id=identifier();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    type=retType != null ? retType : null;
    f=factory.createFunction(input.toString(id.start,id.stop),type);
    f.setLocation(offset(FUNCTION7.getLine()),FUNCTION7.getCharPositionInLine());
    f.setStartCharacter(((CommonToken)FUNCTION7).getStartIndex());
    packageDescr.addFunction(f);
  }
  match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_function546);
  if (failed)   return;
  int alt11=2;
  int LA11_0=input.LA(1);
  if (((LA11_0 >= PACKAGE && LA11_0 <= ID) || LA11_0 == GLOBAL || (LA11_0 >= QUERY && LA11_0 <= ATTRIBUTES) || LA11_0 == ENABLED || LA11_0 == SALIENCE || (LA11_0 >= DURATION && LA11_0 <= DIALECT) || LA11_0 == FROM || (LA11_0 >= INIT && LA11_0 <= RESULT) || (LA11_0 >= CONTAINS && LA11_0 <= MEMBEROF) || LA11_0 == IN || LA11_0 == THEN)) {
    alt11=1;
  }
switch (alt11) {
case 1:
{
      int alt8=2;
      alt8=dfa8.predict(input);
switch (alt8) {
case 1:
{
          pushFollow(FOLLOW_dotted_name_in_function555);
          paramType=dotted_name();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_argument_in_function560);
  paramName=argument();
  _fsp--;
  if (failed)   return;
  if (backtracking == 0) {
    type=paramType != null ? paramType : null;
    f.addParameter(type,paramName);
  }
  loop10:   do {
    int alt10=2;
    int LA10_0=input.LA(1);
    if ((LA10_0 == COMMA)) {
      alt10=1;
    }
switch (alt10) {
case 1:
{
        match(input,COMMA,FOLLOW_COMMA_in_function574);
        if (failed)         return;
        int alt9=2;
        alt9=dfa9.predict(input);
switch (alt9) {
case 1:
{
            pushFollow(FOLLOW_dotted_name_in_function578);
            paramType=dotted_name();
            _fsp--;
            if (failed)             return;
          }
        break;
    }
    pushFollow(FOLLOW_argument_in_function583);
    paramName=argument();
    _fsp--;
    if (failed)     return;
    if (backtracking == 0) {
      type=paramType != null ? paramType : null;
      f.addParameter(type,paramName);
    }
  }
break;
default :
break loop10;
}
}
 while (true);
}
break;
}
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_function607);
if (failed) return;
pushFollow(FOLLOW_curly_chunk_in_function613);
body=curly_chunk();
_fsp--;
if (failed) return;
if (backtracking == 0) {
f.setText(safeSubstring(input.toString(body.start,body.stop),1,input.toString(body.start,body.stop).length() - 1));
f.setEndCharacter(((CommonToken)((Token)body.stop)).getStopIndex());
f.setEndLocation(offset(((Token)body.stop).getLine()),((Token)body.stop).getCharPositionInLine());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
