{
  super.clear();
  type_=org.drools.core.marshalling.impl.ProtobufMessages.FactHandle.HandleType.INITIAL_FACT;
  bitField0_=(bitField0_ & ~0x00000001);
  id_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  recency_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  timestamp_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  duration_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  isExpired_=false;
  bitField0_=(bitField0_ & ~0x00000020);
  activationsCount_=0L;
  bitField0_=(bitField0_ & ~0x00000040);
  strategyIndex_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  object_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000100);
  entryPoint_="";
  bitField0_=(bitField0_ & ~0x00000200);
  isJustified_=false;
  bitField0_=(bitField0_ & ~0x00000400);
  otnCount_=0;
  bitField0_=(bitField0_ & ~0x00000800);
  return this;
}
