{
  int formalParameters_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,56)) {
      return;
    }
{
      match(input,31,FOLLOW_31_in_formalParameters2025);
      if (state.failed)       return;
      int alt78=2;
      int LA78_0=input.LA(1);
      if ((LA78_0 == Identifier || LA78_0 == 53 || LA78_0 == 60 || LA78_0 == 62 || LA78_0 == 66 || LA78_0 == 71 || LA78_0 == 77 || LA78_0 == 79 || LA78_0 == 86 || LA78_0 == 88 || LA78_0 == 99)) {
        alt78=1;
      }
switch (alt78) {
case 1:
{
          pushFollow(FOLLOW_formalParameterDecls_in_formalParameters2027);
          formalParameterDecls();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,32,FOLLOW_32_in_formalParameters2030);
  if (state.failed)   return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
  memoize(input,56,formalParameters_StartIndex);
}
}
}
