{
  StringBuilder builder=new StringBuilder();
  builder.append(String.format("%08X",System.identityHashCode(this))).append(":");
  int[] ids=new int[getIndex() + 1];
  LeftTuple entry=this;
  while (entry != null) {
    ids[entry.getIndex()]=entry.getLastHandle().getId();
    entry=entry.getParent();
  }
  builder.append(Arrays.toString(ids)).append(" activation=").append(getObject() != null ? getObject() : "null").append(" sink=").append(getSink().getClass().getSimpleName()).append("(").append(getSink().getId()).append(")");
  return builder.toString();
}
