{
  final Class c=value.getClass();
  if (c.isArray()) {
    final AnnotationVisitor av=visitArray(name);
    if (value instanceof byte[]) {
      final byte[] b=(byte[])value;
      for (int i=0; i < b.length; i++) {
        av.visit(null,new Byte(b[i]));
      }
    }
 else     if (value instanceof char[]) {
      final char[] b=(char[])value;
      for (int i=0; i < b.length; i++) {
        av.visit(null,new Character(b[i]));
      }
    }
 else     if (value instanceof boolean[]) {
      final boolean[] b=(boolean[])value;
      for (int i=0; i < b.length; i++) {
        av.visit(null,Boolean.valueOf(b[i]));
      }
    }
 else     if (value instanceof int[]) {
      final int[] b=(int[])value;
      for (int i=0; i < b.length; i++) {
        av.visit(null,new Integer(b[i]));
      }
    }
 else     if (value instanceof long[]) {
      final long[] b=(long[])value;
      for (int i=0; i < b.length; i++) {
        av.visit(null,new Long(b[i]));
      }
    }
 else     if (value instanceof float[]) {
      final float[] b=(float[])value;
      for (int i=0; i < b.length; i++) {
        av.visit(null,new Float(b[i]));
      }
    }
 else     if (value instanceof double[]) {
      final double[] b=(double[])value;
      for (int i=0; i < b.length; i++) {
        av.visit(null,new Double(b[i]));
      }
    }
    av.visitEnd();
  }
 else {
    addValueElement("annotationValue",name,Type.getDescriptor(c),value.toString());
  }
}
