{
  drl=expandKeywords(drl);
  drl=cleanupExpressions(drl);
  final StringBuffer buf=expandConstructions(drl);
  if (showResult) {
    StringBuffer show=new StringBuffer();
    Formatter fmt=new Formatter(show);
    int offset=0;
    int nlPos;
    int iLine=1;
    while ((nlPos=buf.indexOf("\n",offset)) >= 0) {
      fmt.format("%4d  %s",Integer.valueOf(iLine++),buf.substring(offset,nlPos + 1));
      offset=nlPos + 1;
    }
    System.out.println("=== DRL xpanded from DSLR ===");
    System.out.println(show.toString());
    System.out.println("=============================");
  }
  return buf.toString();
}
