{
  org.drools.core.marshalling.impl.ProtobufMessages.Activation result=new org.drools.core.marshalling.impl.ProtobufMessages.Activation(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (tupleBuilder_ == null) {
    result.tuple_=tuple_;
  }
 else {
    result.tuple_=tupleBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.salience_=salience_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.packageName_=packageName_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.ruleName_=ruleName_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.activationGroup_=activationGroup_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.isActivated_=isActivated_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.handleId_=handleId_;
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    logicalDependency_=java.util.Collections.unmodifiableList(logicalDependency_);
    bitField0_=(bitField0_ & ~0x00000080);
  }
  result.logicalDependency_=logicalDependency_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
