{
  String simpleName;
  final int n=name.lastIndexOf('/');
  if (n != -1) {
    this.text.add("package asm." + name.substring(0,n).replace('/','.') + ";\n");
    simpleName=name.substring(n + 1);
  }
 else {
    simpleName=name;
  }
  this.text.add("import java.util.*;\n");
  this.text.add("import org.objectweb.asm.*;\n");
  this.text.add("import org.objectweb.asm.attrs.*;\n");
  this.text.add("public class " + simpleName + "Dump implements Opcodes {\n\n");
  this.text.add("public static byte[] dump () throws Exception {\n\n");
  this.text.add("ClassWriter cw = new ClassWriter(false);\n");
  this.text.add("FieldVisitor fv;\n");
  this.text.add("MethodVisitor mv;\n");
  this.text.add("AnnotationVisitor av0;\n\n");
  this.buf.setLength(0);
  this.buf.append("cw.visit(");
switch (version) {
case Opcodes.V1_1:
    this.buf.append("V1_1");
  break;
case Opcodes.V1_2:
this.buf.append("V1_2");
break;
case Opcodes.V1_3:
this.buf.append("V1_3");
break;
case Opcodes.V1_4:
this.buf.append("V1_4");
break;
case Opcodes.V1_5:
this.buf.append("V1_5");
break;
case Opcodes.V1_6:
this.buf.append("V1_6");
break;
default :
this.buf.append(version);
break;
}
this.buf.append(", ");
appendAccess(access | ASMifierClassVisitor.ACCESS_CLASS);
this.buf.append(", ");
appendConstant(name);
this.buf.append(", ");
appendConstant(signature);
this.buf.append(", ");
appendConstant(superName);
this.buf.append(", ");
if (interfaces != null && interfaces.length > 0) {
this.buf.append("new String[] {");
for (int i=0; i < interfaces.length; ++i) {
this.buf.append(i == 0 ? " " : ", ");
appendConstant(interfaces[i]);
}
this.buf.append(" }");
}
 else {
this.buf.append("null");
}
this.buf.append(");\n\n");
this.text.add(this.buf.toString());
}
