{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA147_28=input.LA(1);
  int index147_28=input.index();
input.rewind();
s=-1;
if ((synpred219_Java())) {
s=76;
}
 else if ((true)) {
s=3;
}
input.seek(index147_28);
if (s >= 0) return s;
break;
case 1:
int LA147_52=input.LA(1);
int index147_52=input.index();
input.rewind();
s=-1;
if ((synpred219_Java())) {
s=76;
}
 else if ((true)) {
s=3;
}
input.seek(index147_52);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),147,_s,input);
error(nvae);
throw nvae;
}
