{
  if (this.computeMaxs) {
    int size;
    final char c=desc.charAt(0);
switch (opcode) {
case Opcodes.GETSTATIC:
      size=this.stackSize + (c == 'D' || c == 'J' ? 2 : 1);
    break;
case Opcodes.PUTSTATIC:
  size=this.stackSize + (c == 'D' || c == 'J' ? -2 : -1);
break;
case Opcodes.GETFIELD:
size=this.stackSize + (c == 'D' || c == 'J' ? 1 : 0);
break;
default :
size=this.stackSize + (c == 'D' || c == 'J' ? -3 : -2);
break;
}
if (size > this.maxStackSize) {
this.maxStackSize=size;
}
this.stackSize=size;
}
this.code.put12(opcode,this.cw.newField(owner,name,desc));
}
