{
{
    loop209:     do {
      int alt209=2;
      int LA209_0=input.LA(1);
      if ((LA209_0 == 49 || LA209_0 == 71)) {
        alt209=1;
      }
switch (alt209) {
case 1:
{
          pushFollow(FOLLOW_variableModifier_in_synpred185_Java3063);
          variableModifier();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
default :
    break loop209;
}
}
 while (true);
pushFollow(FOLLOW_type_in_synpred185_Java3066);
type();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_variableDeclarators_in_synpred185_Java3068);
variableDeclarators();
state._fsp--;
if (state.failed) return;
}
}
