{
  if (sm1.getTipNode().getType() == NodeTypeEnums.LeftInputAdapterNode && !sm2.getStagedLeftTuples().isEmpty()) {
    sm1.getStagedLeftTuples().addAll(sm2.getStagedLeftTuples());
  }
  if (sm1.contains(sm2)) {
    sm1.remove(sm2);
  }
  if (sm2.getFirst() != null) {
    for (SegmentMemory sm=sm2.getFirst(); sm != null; ) {
      SegmentMemory next=sm.getNext();
      sm2.remove(sm);
      sm1.add(sm);
      sm=next;
    }
  }
  sm1.setTipNode(sm2.getTipNode());
  mergeNodeMemories(sm1,sm2);
  mergeBitMasks(sm1,sm2);
}
