{
  try {
{
      match(input,VT_ENTRY_VAL,FOLLOW_VT_ENTRY_VAL_in_value_section329);
      match(input,Token.DOWN,null);
      int cnt11=0;
      loop11:       while (true) {
        int alt11=2;
        int LA11_0=input.LA(1);
        if ((LA11_0 == VT_LITERAL || LA11_0 == VT_SPACE || LA11_0 == VT_VAR_REF)) {
          alt11=1;
        }
switch (alt11) {
case 1:
{
            pushFollow(FOLLOW_value_sentence_in_value_section331);
            value_sentence();
            state._fsp--;
          }
        break;
default :
      if (cnt11 >= 1)       break loop11;
    EarlyExitException eee=new EarlyExitException(11,input);
  throw eee;
}
cnt11++;
}
match(input,Token.UP,null);
}
entry_stack.peek().valuebuffer.append(" ");
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
