{
  try {
    int _type=MULTI_LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match("/*");
      if (state.failed)       return;
      loop61:       do {
        int alt61=2;
        int LA61_0=input.LA(1);
        if ((LA61_0 == '*')) {
          int LA61_1=input.LA(2);
          if ((LA61_1 == '/')) {
            alt61=2;
          }
 else           if (((LA61_1 >= '\u0000' && LA61_1 <= '.') || (LA61_1 >= '0' && LA61_1 <= '\uFFFF'))) {
            alt61=1;
          }
        }
 else         if (((LA61_0 >= '\u0000' && LA61_0 <= ')') || (LA61_0 >= '+' && LA61_0 <= '\uFFFF'))) {
          alt61=1;
        }
switch (alt61) {
case 1:
{
            matchAny();
            if (state.failed)             return;
          }
        break;
default :
      break loop61;
  }
}
 while (true);
match("*/");
if (state.failed) return;
if (state.backtracking == 0) {
  _channel=HIDDEN;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
