{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,type_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,cron_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,interval_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,pit_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(5,cmdt_);
  }
  getUnknownFields().writeTo(output);
}
