{
  Integer[][] values=new Integer[9][];
  try {
    FileReader fr=new FileReader(path);
    BufferedReader rdr=new BufferedReader(fr);
    String line=rdr.readLine();
    for (int iRow=0; iRow < 9; iRow++) {
      values[iRow]=new Integer[9];
      for (int iCol=0; iCol < 9; iCol++) {
        if (line != null && line.length() > iCol) {
          char c=line.charAt(iCol);
          if ('1' <= c && c <= '9') {
            values[iRow][iCol]=Integer.valueOf(c - '0');
          }
        }
      }
      line=rdr.readLine();
    }
    sudoku.setCellValues(values);
    sudoku.validate();
  }
 catch (  FileNotFoundException e) {
    e.printStackTrace();
  }
catch (  IOException e) {
    e.printStackTrace();
  }
}
