{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest1581);
      if (state.failed)       return;
      int alt54=2;
      int LA54_0=input.LA(1);
      if ((LA54_0 == RIGHT_SQUARE)) {
        alt54=1;
      }
 else       if ((LA54_0 == FLOAT || (LA54_0 >= HEX && LA54_0 <= DECIMAL) || LA54_0 == STRING || (LA54_0 >= BOOL && LA54_0 <= NULL) || (LA54_0 >= DECR && LA54_0 <= INCR) || LA54_0 == LESS || LA54_0 == LEFT_PAREN || LA54_0 == LEFT_SQUARE || (LA54_0 >= NEGATION && LA54_0 <= TILDE) || (LA54_0 >= MINUS && LA54_0 <= PLUS) || LA54_0 == ID)) {
        alt54=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",54,0,input);
        throw nvae;
      }
switch (alt54) {
case 1:
{
          match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest1589);
          if (state.failed)           return;
          loop51:           do {
            int alt51=2;
            int LA51_0=input.LA(1);
            if ((LA51_0 == LEFT_SQUARE)) {
              alt51=1;
            }
switch (alt51) {
case 1:
{
                match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest1592);
                if (state.failed)                 return;
                match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest1594);
                if (state.failed)                 return;
              }
            break;
default :
          break loop51;
      }
    }
 while (true);
    pushFollow(FOLLOW_arrayInitializer_in_arrayCreatorRest1598);
    arrayInitializer();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_expression_in_arrayCreatorRest1612);
expression();
state._fsp--;
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest1614);
if (state.failed) return;
loop52: do {
  int alt52=2;
  alt52=dfa52.predict(input);
switch (alt52) {
case 1:
{
      if (!((!helper.validateLT(2,"]")))) {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        throw new FailedPredicateException(input,"arrayCreatorRest","!helper.validateLT(2,\"]\")");
      }
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest1619);
      if (state.failed)       return;
      pushFollow(FOLLOW_expression_in_arrayCreatorRest1621);
      expression();
      state._fsp--;
      if (state.failed)       return;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest1623);
      if (state.failed)       return;
    }
  break;
default :
break loop52;
}
}
 while (true);
loop53: do {
int alt53=2;
int LA53_0=input.LA(1);
if ((LA53_0 == LEFT_SQUARE)) {
int LA53_2=input.LA(2);
if ((LA53_2 == RIGHT_SQUARE)) {
int LA53_4=input.LA(3);
if ((synpred28_DRLExpressions())) {
  alt53=1;
}
}
}
switch (alt53) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest1635);
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest1637);
if (state.failed) return;
}
break;
default :
break loop53;
}
}
 while (true);
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
