{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest1715);
      if (state.failed)       return;
      int alt60=2;
      int LA60_0=input.LA(1);
      if ((LA60_0 == RIGHT_SQUARE)) {
        alt60=1;
      }
 else       if ((LA60_0 == FLOAT || (LA60_0 >= HEX && LA60_0 <= DECIMAL) || LA60_0 == STRING || (LA60_0 >= BOOL && LA60_0 <= NULL) || (LA60_0 >= DECR && LA60_0 <= INCR) || LA60_0 == LESS || LA60_0 == LEFT_PAREN || LA60_0 == LEFT_SQUARE || (LA60_0 >= NEGATION && LA60_0 <= TILDE) || (LA60_0 >= MINUS && LA60_0 <= PLUS) || LA60_0 == ID)) {
        alt60=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",60,0,input);
        throw nvae;
      }
switch (alt60) {
case 1:
{
          match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest1723);
          if (state.failed)           return;
          loop57:           do {
            int alt57=2;
            int LA57_0=input.LA(1);
            if ((LA57_0 == LEFT_SQUARE)) {
              alt57=1;
            }
switch (alt57) {
case 1:
{
                match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest1726);
                if (state.failed)                 return;
                match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest1728);
                if (state.failed)                 return;
              }
            break;
default :
          break loop57;
      }
    }
 while (true);
    pushFollow(FOLLOW_arrayInitializer_in_arrayCreatorRest1732);
    arrayInitializer();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_expression_in_arrayCreatorRest1746);
expression();
state._fsp--;
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest1748);
if (state.failed) return;
loop58: do {
  int alt58=2;
  alt58=dfa58.predict(input);
switch (alt58) {
case 1:
{
      if (!((!helper.validateLT(2,"]")))) {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        throw new FailedPredicateException(input,"arrayCreatorRest","!helper.validateLT(2,\"]\")");
      }
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest1753);
      if (state.failed)       return;
      pushFollow(FOLLOW_expression_in_arrayCreatorRest1755);
      expression();
      state._fsp--;
      if (state.failed)       return;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest1757);
      if (state.failed)       return;
    }
  break;
default :
break loop58;
}
}
 while (true);
loop59: do {
int alt59=2;
int LA59_0=input.LA(1);
if ((LA59_0 == LEFT_SQUARE)) {
int LA59_2=input.LA(2);
if ((LA59_2 == RIGHT_SQUARE)) {
int LA59_3=input.LA(3);
if ((synpred33_DRLExpressions())) {
  alt59=1;
}
}
}
switch (alt59) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest1769);
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest1771);
if (state.failed) return;
}
break;
default :
break loop59;
}
}
 while (true);
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
