{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest2460);
      if (state.failed)       return;
      int alt64=2;
      int LA64_0=input.LA(1);
      if ((LA64_0 == RIGHT_SQUARE)) {
        alt64=1;
      }
 else       if ((LA64_0 == FLOAT || (LA64_0 >= HEX && LA64_0 <= DECIMAL) || LA64_0 == STRING || (LA64_0 >= BOOL && LA64_0 <= NULL) || (LA64_0 >= DECR && LA64_0 <= INCR) || LA64_0 == LESS || LA64_0 == LEFT_PAREN || LA64_0 == LEFT_SQUARE || (LA64_0 >= NEGATION && LA64_0 <= TILDE) || (LA64_0 >= MINUS && LA64_0 <= PLUS) || LA64_0 == ID)) {
        alt64=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("",64,0,input);
        throw nvae;
      }
switch (alt64) {
case 1:
{
          match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest2470);
          if (state.failed)           return;
          loop61:           do {
            int alt61=2;
            int LA61_0=input.LA(1);
            if ((LA61_0 == LEFT_SQUARE)) {
              alt61=1;
            }
switch (alt61) {
case 1:
{
                match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest2473);
                if (state.failed)                 return;
                match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest2475);
                if (state.failed)                 return;
              }
            break;
default :
          break loop61;
      }
    }
 while (true);
    pushFollow(FOLLOW_arrayInitializer_in_arrayCreatorRest2479);
    arrayInitializer();
    state._fsp--;
    if (state.failed)     return;
  }
break;
case 2:
{
pushFollow(FOLLOW_expression_in_arrayCreatorRest2493);
expression();
state._fsp--;
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest2495);
if (state.failed) return;
loop62: do {
  int alt62=2;
  alt62=dfa62.predict(input);
switch (alt62) {
case 1:
{
      if (!((!helper.validateLT(2,"]")))) {
        if (state.backtracking > 0) {
          state.failed=true;
          return;
        }
        throw new FailedPredicateException(input,"arrayCreatorRest","!helper.validateLT(2,\"]\")");
      }
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest2500);
      if (state.failed)       return;
      pushFollow(FOLLOW_expression_in_arrayCreatorRest2502);
      expression();
      state._fsp--;
      if (state.failed)       return;
      match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest2504);
      if (state.failed)       return;
    }
  break;
default :
break loop62;
}
}
 while (true);
loop63: do {
int alt63=2;
int LA63_0=input.LA(1);
if ((LA63_0 == LEFT_SQUARE)) {
int LA63_2=input.LA(2);
if ((LA63_2 == RIGHT_SQUARE) && (synpred32_DRLExpressions())) {
alt63=1;
}
}
switch (alt63) {
case 1:
{
match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_arrayCreatorRest2516);
if (state.failed) return;
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_arrayCreatorRest2518);
if (state.failed) return;
}
break;
default :
break loop63;
}
}
 while (true);
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
