{
{
    pushFollow(FOLLOW_identifier_in_synpred371699);
    identifier();
    _fsp--;
    if (failed)     return;
    if ((input.LA(1) >= PACKAGE && input.LA(1) <= OR) || (input.LA(1) >= RIGHT_PAREN && input.LA(1) <= 76)) {
      input.consume();
      errorRecovery=false;
      failed=false;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      MismatchedSetException mse=new MismatchedSetException(null,input);
      recoverFromMismatchedSet(input,mse,FOLLOW_set_in_synpred371701);
      throw mse;
    }
  }
}
