{
  org.drools.core.marshalling.impl.ProtobufMessages.TruthMaintenanceSystem result=new org.drools.core.marshalling.impl.ProtobufMessages.TruthMaintenanceSystem(this);
  int from_bitField0_=bitField0_;
  if (keyBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      key_=java.util.Collections.unmodifiableList(key_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.key_=key_;
  }
 else {
    result.key_=keyBuilder_.build();
  }
  if (oBSOLETEJustificationBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      oBSOLETEJustification_=java.util.Collections.unmodifiableList(oBSOLETEJustification_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.oBSOLETEJustification_=oBSOLETEJustification_;
  }
 else {
    result.oBSOLETEJustification_=oBSOLETEJustificationBuilder_.build();
  }
  onBuilt();
  return result;
}
