{
  int andExpression_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,107)) {
      return;
    }
{
      pushFollow(FOLLOW_equalityExpression_in_andExpression3358);
      equalityExpression();
      _fsp--;
      if (failed)       return;
      loop137:       do {
        int alt137=2;
        int LA137_0=input.LA(1);
        if ((LA137_0 == 36)) {
          alt137=1;
        }
switch (alt137) {
case 1:
{
            match(input,36,FOLLOW_36_in_andExpression3362);
            if (failed)             return;
            pushFollow(FOLLOW_equalityExpression_in_andExpression3364);
            equalityExpression();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop137;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,107,andExpression_StartIndex);
}
}
return;
}
