{
  int andExpression_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,106)) {
      return;
    }
{
      pushFollow(FOLLOW_equalityExpression_in_andExpression3123);
      equalityExpression();
      _fsp--;
      if (failed)       return;
      loop135:       do {
        int alt135=2;
        int LA135_0=input.LA(1);
        if ((LA135_0 == 36)) {
          alt135=1;
        }
switch (alt135) {
case 1:
{
            match(input,36,FOLLOW_36_in_andExpression3127);
            if (failed)             return;
            pushFollow(FOLLOW_equalityExpression_in_andExpression3129);
            equalityExpression();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop135;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,106,andExpression_StartIndex);
}
}
return;
}
