{
  ExecutionEngine engine=null;
  FunctionCaller fc=null;
  engine=new BlockExecutionEngine();
  ExecutionBuildContext context=new ExecutionBuildContext(engine);
  try {
{
      loop6:       do {
        int alt6=2;
        int LA6_0=input.LA(1);
        if ((LA6_0 == LEFT_PAREN)) {
          alt6=1;
        }
switch (alt6) {
case 1:
{
            int alt5=2;
            int LA5_0=input.LA(1);
            if ((LA5_0 == LEFT_PAREN)) {
              int LA5_1=input.LA(2);
              if ((LA5_1 == NAME)) {
                alt5=2;
              }
 else               if ((LA5_1 == MODIFY)) {
                alt5=1;
              }
 else {
                NoViableAltException nvae=new NoViableAltException("320:4: (fc= modify_function[context] | fc= function[context] )",5,1,input);
                throw nvae;
              }
            }
 else {
              NoViableAltException nvae=new NoViableAltException("320:4: (fc= modify_function[context] | fc= function[context] )",5,0,input);
              throw nvae;
            }
switch (alt5) {
case 1:
{
                pushFollow(FOLLOW_modify_function_in_rhs343);
                fc=modify_function(context);
                _fsp--;
              }
            break;
case 2:
{
            pushFollow(FOLLOW_function_in_rhs356);
            fc=function(context);
            _fsp--;
          }
        break;
    }
    System.out.println("addfunction" + fc.getName());
    context.addFunction(fc);
  }
break;
default :
break loop6;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return engine;
}
