{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred61925);
    if (failed)     return;
    int alt95=2;
    int LA95_0=input.LA(1);
    if ((LA95_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.AND)) || (validateIdentifierKey(DroolsSoftKeywords.OR))))) {
      int LA95_1=input.LA(2);
      if (((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
        alt95=1;
      }
 else       if (((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
        alt95=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("513:24: ( or_key | and_key )",95,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("513:24: ( or_key | and_key )",95,0,input);
      throw nvae;
    }
switch (alt95) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred61928);
        or_key();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred61930);
    and_key();
    _fsp--;
    if (failed)     return;
  }
break;
}
}
}
