{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred62447);
    if (failed)     return;
    int alt106=2;
    int LA106_0=input.LA(1);
    if ((LA106_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.AND)) || (validateIdentifierKey(DroolsSoftKeywords.OR))))) {
      int LA106_1=input.LA(2);
      if (((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
        alt106=1;
      }
 else       if (((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
        alt106=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("867:24: ( or_key | and_key )",106,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("867:24: ( or_key | and_key )",106,0,input);
      throw nvae;
    }
switch (alt106) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred62450);
        or_key();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred62452);
    and_key();
    _fsp--;
    if (failed)     return;
  }
break;
}
}
}
