{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred62395);
    if (failed)     return;
    int alt103=2;
    int LA103_0=input.LA(1);
    if ((LA103_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.AND)) || (validateIdentifierKey(DroolsSoftKeywords.OR))))) {
      int LA103_1=input.LA(2);
      if (((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
        alt103=1;
      }
 else       if (((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
        alt103=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("835:24: ( or_key | and_key )",103,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("835:24: ( or_key | and_key )",103,0,input);
      throw nvae;
    }
switch (alt103) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred62398);
        or_key();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred62400);
    and_key();
    _fsp--;
    if (failed)     return;
  }
break;
}
}
}
