{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred62120);
    if (failed)     return;
    int alt101=2;
    int LA101_0=input.LA(1);
    if ((LA101_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.AND)) || (validateIdentifierKey(DroolsSoftKeywords.OR))))) {
      int LA101_1=input.LA(2);
      if (((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
        alt101=1;
      }
 else       if (((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
        alt101=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("583:24: ( or_key | and_key )",101,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("583:24: ( or_key | and_key )",101,0,input);
      throw nvae;
    }
switch (alt101) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred62123);
        or_key();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred62125);
    and_key();
    _fsp--;
    if (failed)     return;
  }
break;
}
}
}
