{
  try {
    ruleNestingLevel++;
    int _type=BOOL;
    int _start=getCharIndex();
    int _line=getLine();
    int _charPosition=getCharPositionInLine();
    int _channel=Token.DEFAULT_CHANNEL;
{
      int alt13=2;
      int LA13_0=input.LA(1);
      if ((LA13_0 == 't')) {
        alt13=1;
      }
 else       if ((LA13_0 == 'f')) {
        alt13=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("680:4: ( 'true' | 'false' )",13,0,input);
        throw nvae;
      }
switch (alt13) {
case 1:
{
          match("true");
          if (failed)           return;
        }
      break;
case 2:
{
      match("false");
      if (failed)       return;
    }
  break;
}
}
if (backtracking == 0) {
if (token == null && ruleNestingLevel == 1) {
emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
}
  finally {
ruleNestingLevel--;
}
}
