{
  try {
    ruleNestingLevel++;
    int _type=BOOL;
    int _start=getCharIndex();
    int _line=getLine();
    int _charPosition=getCharPositionInLine();
    int _channel=Token.DEFAULT_CHANNEL;
{
      int alt14=2;
      int LA14_0=input.LA(1);
      if ((LA14_0 == 't')) {
        alt14=1;
      }
 else       if ((LA14_0 == 'f')) {
        alt14=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("452:4: ( 'true' | 'false' )",14,0,input);
        throw nvae;
      }
switch (alt14) {
case 1:
{
          match("true");
          if (failed)           return;
        }
      break;
case 2:
{
      match("false");
      if (failed)       return;
    }
  break;
}
}
if (backtracking == 0) {
if (token == null && ruleNestingLevel == 1) {
emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
}
  finally {
ruleNestingLevel--;
}
}
