{
  if (vtype == ValueType.DATE_TYPE) {
    Date date=(Date)field.getValue();
    return leftValue + " " + operator+ (date != null ? " new java.util.Date(" + date.getTime() + ")" : " null");
  }
  if (operator.equals("str")) {
    String method=restrictionDescr.getParameterText();
    if (method.equals("length")) {
      return leftValue + ".length()" + (restrictionDescr.isNegated() ? " != " : " == ")+ rightValue;
    }
    return (restrictionDescr.isNegated() ? "!" : "") + leftValue + "."+ method+ "("+ rightValue+ ")";
  }
  if (expr.startsWith("empty") && (operator.equals("==") || operator.equals("!="))) {
    expr="isEmpty()" + expr.substring(5);
  }
  return expr;
}
