{
  int annotationTypeElementDeclaration_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,74)) {
      return;
    }
{
      loop96:       while (true) {
        int alt96=2;
        int LA96_0=input.LA(1);
        if ((LA96_0 == 53)) {
          int LA96_6=input.LA(2);
          if ((LA96_6 == Identifier)) {
            alt96=1;
          }
        }
 else         if ((LA96_0 == 58 || LA96_0 == 77 || LA96_0 == 90 || (LA96_0 >= 94 && LA96_0 <= 96) || (LA96_0 >= 100 && LA96_0 <= 101) || LA96_0 == 104 || LA96_0 == 108 || LA96_0 == 113)) {
          alt96=1;
        }
switch (alt96) {
case 1:
{
            pushFollow(FOLLOW_modifier_in_annotationTypeElementDeclaration2547);
            modifier();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop96;
  }
}
pushFollow(FOLLOW_annotationTypeElementRest_in_annotationTypeElementDeclaration2551);
annotationTypeElementRest();
state._fsp--;
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,74,annotationTypeElementDeclaration_StartIndex);
}
}
}
