{
  StringBuffer ret=new StringBuffer();
  for (Iterator it=this.iterator(); it.hasNext(); ) {
    FactHandleImpl handle=(FactHandleImpl)it.next();
    ret.append("\n" + handle + "["+ handle.getObject()+ "]");
  }
  ret.append("\nTuples :");
  for (Iterator it=this.tuples.iterator(); it.hasNext(); ) {
    ret.append("\n" + it.next());
  }
  ret.append("\nRules :");
  for (Iterator it=this.rules.iterator(); it.hasNext(); ) {
    RuleHandle handle=(RuleHandle)it.next();
    ret.append("\n\t" + handle.getLeapsRule().getRule().getName() + "[dominant - "+ handle.getDominantPosition()+ "]");
  }
  return ret.toString();
}
