{
  int blockStatement_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,81)) {
      return;
    }
    int alt105=3;
switch (input.LA(1)) {
case 49:
{
switch (input.LA(2)) {
case ENUM:
case 27:
case 30:
case 39:
case 45:
case 46:
case 47:
case 48:
case 50:
case 51:
case 52:
case 53:
case 54:
{
            alt105=2;
          }
        break;
case 71:
{
        int LA105_52=input.LA(3);
        if ((synpred144())) {
          alt105=1;
        }
 else         if ((synpred145())) {
          alt105=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("627:1: blockStatement : ( localVariableDeclaration | classOrInterfaceDeclaration | statement );",105,52,input);
          throw nvae;
        }
      }
    break;
case 49:
{
    int LA105_58=input.LA(3);
    if ((synpred144())) {
      alt105=1;
    }
 else     if ((synpred145())) {
      alt105=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("627:1: blockStatement : ( localVariableDeclaration | classOrInterfaceDeclaration | statement );",105,58,input);
      throw nvae;
    }
  }
break;
case Identifier:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
{
alt105=1;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("627:1: blockStatement : ( localVariableDeclaration | classOrInterfaceDeclaration | statement );",105,1,input);
throw nvae;
}
}
break;
case 71:
{
int LA105_2=input.LA(2);
if ((LA105_2 == 39)) {
alt105=2;
}
 else if ((LA105_2 == Identifier)) {
int LA105_67=input.LA(3);
if ((synpred144())) {
alt105=1;
}
 else if ((synpred145())) {
alt105=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("627:1: blockStatement : ( localVariableDeclaration | classOrInterfaceDeclaration | statement );",105,67,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("627:1: blockStatement : ( localVariableDeclaration | classOrInterfaceDeclaration | statement );",105,2,input);
throw nvae;
}
}
break;
case Identifier:
{
switch (input.LA(2)) {
case 25:
case 29:
case 35:
case 36:
case 44:
case 63:
case 65:
case 74:
case 89:
case 90:
case 91:
case 92:
case 93:
case 94:
case 95:
case 96:
case 97:
case 98:
case 99:
case 100:
case 101:
case 102:
case 103:
case 104:
case 105:
case 106:
case 107:
case 108:
case 109:
{
alt105=3;
}
break;
case 28:
{
int LA105_69=input.LA(3);
if ((synpred144())) {
alt105=1;
}
 else if ((true)) {
alt105=3;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("627:1: blockStatement : ( localVariableDeclaration | classOrInterfaceDeclaration | statement );",105,69,input);
throw nvae;
}
}
break;
case 41:
{
int LA105_70=input.LA(3);
if ((synpred144())) {
alt105=1;
}
 else if ((true)) {
alt105=3;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("627:1: blockStatement : ( localVariableDeclaration | classOrInterfaceDeclaration | statement );",105,70,input);
throw nvae;
}
}
break;
case 33:
{
int LA105_75=input.LA(3);
if ((synpred144())) {
alt105=1;
}
 else if ((true)) {
alt105=3;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("627:1: blockStatement : ( localVariableDeclaration | classOrInterfaceDeclaration | statement );",105,75,input);
throw nvae;
}
}
break;
case Identifier:
{
alt105=1;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("627:1: blockStatement : ( localVariableDeclaration | classOrInterfaceDeclaration | statement );",105,3,input);
throw nvae;
}
}
break;
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
{
switch (input.LA(2)) {
case 41:
{
int LA105_96=input.LA(3);
if ((synpred144())) {
alt105=1;
}
 else if ((true)) {
alt105=3;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("627:1: blockStatement : ( localVariableDeclaration | classOrInterfaceDeclaration | statement );",105,96,input);
throw nvae;
}
}
break;
case 28:
{
alt105=3;
}
break;
case Identifier:
{
alt105=1;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("627:1: blockStatement : ( localVariableDeclaration | classOrInterfaceDeclaration | statement );",105,4,input);
throw nvae;
}
}
break;
case ENUM:
case 27:
case 30:
case 39:
case 45:
case 46:
case 47:
case 48:
case 50:
case 52:
case 53:
case 54:
{
alt105=2;
}
break;
case 51:
{
int LA105_11=input.LA(2);
if ((LA105_11 == ENUM || LA105_11 == 27 || LA105_11 == 30 || LA105_11 == 39 || (LA105_11 >= 45 && LA105_11 <= 54) || LA105_11 == 71)) {
alt105=2;
}
 else if ((LA105_11 == 65)) {
alt105=3;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("627:1: blockStatement : ( localVariableDeclaration | classOrInterfaceDeclaration | statement );",105,11,input);
throw nvae;
}
}
break;
case FloatingPointLiteral:
case CharacterLiteral:
case StringLiteral:
case HexLiteral:
case OctalLiteral:
case DecimalLiteral:
case 25:
case 33:
case 37:
case 40:
case 64:
case 65:
case 68:
case 69:
case 70:
case 73:
case 75:
case 77:
case 78:
case 79:
case 80:
case 82:
case 83:
case 84:
case 85:
case 86:
case 104:
case 105:
case 108:
case 109:
case 110:
case 111:
case 112:
case 113:
{
alt105=3;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("627:1: blockStatement : ( localVariableDeclaration | classOrInterfaceDeclaration | statement );",105,0,input);
throw nvae;
}
switch (alt105) {
case 1:
{
pushFollow(FOLLOW_localVariableDeclaration_in_blockStatement2286);
localVariableDeclaration();
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_classOrInterfaceDeclaration_in_blockStatement2291);
classOrInterfaceDeclaration();
_fsp--;
if (failed) return;
}
break;
case 3:
{
pushFollow(FOLLOW_statement_in_blockStatement2300);
statement();
_fsp--;
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,81,blockStatement_StartIndex);
}
}
return;
}
