{
  try {
    int _type=ML_COMMENT;
{
      match("/*");
      loop5:       do {
        int alt5=2;
        int LA5_0=input.LA(1);
        if ((LA5_0 == '*')) {
          int LA5_1=input.LA(2);
          if ((LA5_1 == '/')) {
            alt5=2;
          }
 else           if (((LA5_1 >= '\u0000' && LA5_1 <= '.') || (LA5_1 >= '0' && LA5_1 <= '\uFFFE'))) {
            alt5=1;
          }
        }
 else         if (((LA5_0 >= '\u0000' && LA5_0 <= ')') || (LA5_0 >= '+' && LA5_0 <= '\uFFFE'))) {
          alt5=1;
        }
switch (alt5) {
case 1:
{
            matchAny();
          }
        break;
default :
      break loop5;
  }
}
 while (true);
match("*/");
channel=HIDDEN;
}
this.type=_type;
}
  finally {
}
}
