{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA166_0=input.LA(1);
  int index166_0=input.index();
input.rewind();
s=-1;
if ((LA166_0 == EOF || (LA166_0 >= SEMICOLON && LA166_0 <= ID) || (LA166_0 >= STRING && LA166_0 <= EQUALS_ASSIGN) || (LA166_0 >= COMMA && LA166_0 <= RIGHT_PAREN) || LA166_0 == DECIMAL || (LA166_0 >= DOUBLE_PIPE && LA166_0 <= DOUBLE_AMPER) || (LA166_0 >= EQUALS && LA166_0 <= NOT_EQUALS) || (LA166_0 >= RIGHT_SQUARE && LA166_0 <= THEN) || (LA166_0 >= RIGHT_CURLY && LA166_0 <= MOD_ASSIGN))) {
s=1;
}
 else if ((LA166_0 == LEFT_SQUARE)) {
s=45;
}
 else if ((LA166_0 == DOT) && (synpred41_DRL())) {
s=46;
}
input.seek(index166_0);
if (s >= 0) return s;
break;
case 1:
int LA166_45=input.LA(1);
int index166_45=input.index();
input.rewind();
s=-1;
if ((synpred41_DRL())) {
s=46;
}
 else if ((true)) {
s=1;
}
input.seek(index166_45);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),166,_s,input);
error(nvae);
throw nvae;
}
