{
  Token fb=null;
  Token f=null;
  Token con=null;
  RestrictionDescr rd=null;
  FieldBindingDescr fbd=null;
  FieldConstraintDescr fc=null;
  try {
{
      int alt34=2;
      int LA34_0=input.LA(1);
      if ((LA34_0 == ID)) {
        int LA34_1=input.LA(2);
        if ((LA34_1 == 39)) {
          alt34=1;
        }
      }
switch (alt34) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint2205);
          if (failed)           return;
          match(input,39,FOLLOW_39_in_constraint2207);
          if (failed)           return;
          if (backtracking == 0) {
            fbd=new FieldBindingDescr();
            fbd.setIdentifier(fb.getText());
            fbd.setLocation(offset(fb.getLine()),fb.getCharPositionInLine());
            fbd.setStartCharacter(((CommonToken)fb).getStartIndex());
            constraints.add(fbd);
          }
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint2228);
  if (failed)   return;
  if (backtracking == 0) {
    if (fb != null) {
      fbd.setFieldName(f.getText());
      fbd.setEndCharacter(((CommonToken)f).getStopIndex());
    }
    fc=new FieldConstraintDescr(f.getText());
    fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
  }
  int alt36=2;
  int LA36_0=input.LA(1);
  if (((LA36_0 >= 60 && LA36_0 <= 68))) {
    alt36=1;
  }
switch (alt36) {
case 1:
{
      pushFollow(FOLLOW_constraint_expression_in_constraint2244);
      rd=constraint_expression();
      _fsp--;
      if (failed)       return;
      if (backtracking == 0) {
        fc.addRestriction(rd);
        constraints.add(fc);
      }
      loop35:       do {
        int alt35=2;
        int LA35_0=input.LA(1);
        if (((LA35_0 >= 58 && LA35_0 <= 59))) {
          alt35=1;
        }
switch (alt35) {
case 1:
{
            con=(Token)input.LT(1);
            if ((input.LA(1) >= 58 && input.LA(1) <= 59)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint2263);
              throw mse;
            }
            if (backtracking == 0) {
              if (con.getText().equals("&")) {
                fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
              }
 else {
                fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
              }
            }
            pushFollow(FOLLOW_constraint_expression_in_constraint2280);
            rd=constraint_expression();
            _fsp--;
            if (failed)             return;
            if (backtracking == 0) {
              fc.addRestriction(rd);
            }
          }
        break;
default :
      break loop35;
  }
}
 while (true);
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
