{
  Token fb=null;
  Token f=null;
  Token con=null;
  RestrictionDescr rd=null;
  BaseDescr d=null;
  FieldConstraintDescr fc=null;
  try {
{
      int alt35=2;
      int LA35_0=input.LA(1);
      if ((LA35_0 == ID)) {
        int LA35_1=input.LA(2);
        if ((LA35_1 == 40)) {
          alt35=1;
        }
      }
switch (alt35) {
case 1:
{
          fb=(Token)input.LT(1);
          match(input,ID,FOLLOW_ID_in_constraint2081);
          match(input,40,FOLLOW_40_in_constraint2083);
        }
      break;
  }
  f=(Token)input.LT(1);
  match(input,ID,FOLLOW_ID_in_constraint2093);
  if (fb != null) {
    d=new FieldBindingDescr(f.getText(),fb.getText());
    d.setLocation(offset(f.getLine()),f.getCharPositionInLine());
    constraints.add(d);
  }
  fc=new FieldConstraintDescr(f.getText());
  fc.setLocation(offset(f.getLine()),f.getCharPositionInLine());
  int alt37=2;
  int LA37_0=input.LA(1);
  if (((LA37_0 >= 59 && LA37_0 <= 67))) {
    alt37=1;
  }
switch (alt37) {
case 1:
{
      pushFollow(FOLLOW_constraint_expression_in_constraint2109);
      rd=constraint_expression();
      _fsp--;
      fc.addRestriction(rd);
      constraints.add(fc);
      loop36:       do {
        int alt36=2;
        int LA36_0=input.LA(1);
        if (((LA36_0 >= 57 && LA36_0 <= 58))) {
          alt36=1;
        }
switch (alt36) {
case 1:
{
            con=(Token)input.LT(1);
            if ((input.LA(1) >= 57 && input.LA(1) <= 58)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_constraint2128);
              throw mse;
            }
            if (con.getText().equals("&")) {
              fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
            }
 else {
              fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
            }
            pushFollow(FOLLOW_constraint_expression_in_constraint2145);
            rd=constraint_expression();
            _fsp--;
            fc.addRestriction(rd);
          }
        break;
default :
      break loop36;
  }
}
 while (true);
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
