{
  List behaviorList=null;
  BehaviorDescr oe=null;
  behaviorList=new LinkedList();
  try {
{
      match(input,OVER,FOLLOW_OVER_in_over_clause1640);
      match(input,Token.DOWN,null);
      int cnt45=0;
      loop45:       do {
        int alt45=2;
        int LA45_0=input.LA(1);
        if ((LA45_0 == VT_BEHAVIOR)) {
          alt45=1;
        }
switch (alt45) {
case 1:
{
            pushFollow(FOLLOW_over_element_in_over_clause1645);
            oe=over_element();
            state._fsp--;
            behaviorList.add(oe);
          }
        break;
default :
      if (cnt45 >= 1)       break loop45;
    EarlyExitException eee=new EarlyExitException(45,input);
  throw eee;
}
cnt45++;
}
 while (true);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return behaviorList;
}
