{
  List behaviorList=null;
  BehaviorDescr oe=null;
  behaviorList=new LinkedList();
  try {
{
      match(input,OVER,FOLLOW_OVER_in_over_clause1639);
      match(input,Token.DOWN,null);
      int cnt44=0;
      loop44:       do {
        int alt44=2;
        int LA44_0=input.LA(1);
        if ((LA44_0 == VT_BEHAVIOR)) {
          alt44=1;
        }
switch (alt44) {
case 1:
{
            pushFollow(FOLLOW_over_element_in_over_clause1644);
            oe=over_element();
            state._fsp--;
            behaviorList.add(oe);
          }
        break;
default :
      if (cnt44 >= 1)       break loop44;
    EarlyExitException eee=new EarlyExitException(44,input);
  throw eee;
}
cnt44++;
}
 while (true);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return behaviorList;
}
