{
  List behaviorList=null;
  BehaviorDescr oe=null;
  behaviorList=new LinkedList();
  try {
{
      match(input,OVER,FOLLOW_OVER_in_over_clause1619);
      match(input,Token.DOWN,null);
      int cnt42=0;
      loop42:       do {
        int alt42=2;
        int LA42_0=input.LA(1);
        if ((LA42_0 == VT_BEHAVIOR)) {
          alt42=1;
        }
switch (alt42) {
case 1:
{
            pushFollow(FOLLOW_over_element_in_over_clause1624);
            oe=over_element();
            _fsp--;
            behaviorList.add(oe);
          }
        break;
default :
      if (cnt42 >= 1)       break loop42;
    EarlyExitException eee=new EarlyExitException(42,input);
  throw eee;
}
cnt42++;
}
 while (true);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return behaviorList;
}
