{
  List behaviorList=null;
  BehaviorDescr oe=null;
  behaviorList=new LinkedList();
  try {
{
      match(input,OVER,FOLLOW_OVER_in_over_clause1592);
      match(input,Token.DOWN,null);
      int cnt40=0;
      loop40:       do {
        int alt40=2;
        int LA40_0=input.LA(1);
        if ((LA40_0 == VT_BEHAVIOR)) {
          alt40=1;
        }
switch (alt40) {
case 1:
{
            pushFollow(FOLLOW_over_element_in_over_clause1597);
            oe=over_element();
            _fsp--;
            behaviorList.add(oe);
          }
        break;
default :
      if (cnt40 >= 1)       break loop40;
    EarlyExitException eee=new EarlyExitException(40,input);
  throw eee;
}
cnt40++;
}
 while (true);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return behaviorList;
}
