{
  List behaviorList=null;
  BehaviorDescr oe=null;
  behaviorList=new LinkedList();
  try {
{
      match(input,OVER,FOLLOW_OVER_in_over_clause1671);
      match(input,Token.DOWN,null);
      int cnt46=0;
      loop46:       do {
        int alt46=2;
        int LA46_0=input.LA(1);
        if ((LA46_0 == VT_BEHAVIOR)) {
          alt46=1;
        }
switch (alt46) {
case 1:
{
            pushFollow(FOLLOW_over_element_in_over_clause1676);
            oe=over_element();
            state._fsp--;
            behaviorList.add(oe);
          }
        break;
default :
      if (cnt46 >= 1)       break loop46;
    EarlyExitException eee=new EarlyExitException(46,input);
  throw eee;
}
cnt46++;
}
 while (true);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return behaviorList;
}
