{
  List behaviorList=null;
  BehaviorDescr oe=null;
  behaviorList=new LinkedList();
  try {
{
      match(input,OVER,FOLLOW_OVER_in_over_clause1633);
      match(input,Token.DOWN,null);
      int cnt43=0;
      loop43:       do {
        int alt43=2;
        int LA43_0=input.LA(1);
        if ((LA43_0 == VT_BEHAVIOR)) {
          alt43=1;
        }
switch (alt43) {
case 1:
{
            pushFollow(FOLLOW_over_element_in_over_clause1638);
            oe=over_element();
            _fsp--;
            behaviorList.add(oe);
          }
        break;
default :
      if (cnt43 >= 1)       break loop43;
    EarlyExitException eee=new EarlyExitException(43,input);
  throw eee;
}
cnt43++;
}
 while (true);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return behaviorList;
}
