{
  List behaviorList=null;
  BehaviorDescr oe=null;
  behaviorList=new LinkedList();
  try {
{
      match(input,OVER,FOLLOW_OVER_in_over_clause1683);
      match(input,Token.DOWN,null);
      int cnt47=0;
      loop47:       do {
        int alt47=2;
        int LA47_0=input.LA(1);
        if ((LA47_0 == VT_BEHAVIOR)) {
          alt47=1;
        }
switch (alt47) {
case 1:
{
            pushFollow(FOLLOW_over_element_in_over_clause1688);
            oe=over_element();
            state._fsp--;
            behaviorList.add(oe);
          }
        break;
default :
      if (cnt47 >= 1)       break loop47;
    EarlyExitException eee=new EarlyExitException(47,input);
  throw eee;
}
cnt47++;
}
 while (true);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return behaviorList;
}
