{
  List behaviorList=null;
  BehaviorDescr oe=null;
  behaviorList=new LinkedList();
  try {
{
      match(input,OVER,FOLLOW_OVER_in_over_clause1705);
      match(input,Token.DOWN,null);
      int cnt48=0;
      loop48:       do {
        int alt48=2;
        int LA48_0=input.LA(1);
        if ((LA48_0 == VT_BEHAVIOR)) {
          alt48=1;
        }
switch (alt48) {
case 1:
{
            pushFollow(FOLLOW_over_element_in_over_clause1710);
            oe=over_element();
            state._fsp--;
            behaviorList.add(oe);
          }
        break;
default :
      if (cnt48 >= 1)       break loop48;
    EarlyExitException eee=new EarlyExitException(48,input);
  throw eee;
}
cnt48++;
}
 while (true);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return behaviorList;
}
