{
  List behaviorList=null;
  BehaviorDescr oe=null;
  behaviorList=new LinkedList();
  try {
{
      match(input,OVER,FOLLOW_OVER_in_over_clause1613);
      match(input,Token.DOWN,null);
      int cnt41=0;
      loop41:       do {
        int alt41=2;
        int LA41_0=input.LA(1);
        if ((LA41_0 == VT_BEHAVIOR)) {
          alt41=1;
        }
switch (alt41) {
case 1:
{
            pushFollow(FOLLOW_over_element_in_over_clause1618);
            oe=over_element();
            _fsp--;
            behaviorList.add(oe);
          }
        break;
default :
      if (cnt41 >= 1)       break loop41;
    EarlyExitException eee=new EarlyExitException(41,input);
  throw eee;
}
cnt41++;
}
 while (true);
match(input,Token.UP,null);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return behaviorList;
}
