{
  int variableDeclaratorId_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,43)) {
      return;
    }
{
      match(input,Identifier,FOLLOW_Identifier_in_variableDeclaratorId1182);
      if (failed)       return;
      loop59:       do {
        int alt59=2;
        int LA59_0=input.LA(1);
        if ((LA59_0 == 41)) {
          alt59=1;
        }
switch (alt59) {
case 1:
{
            match(input,41,FOLLOW_41_in_variableDeclaratorId1185);
            if (failed)             return;
            match(input,42,FOLLOW_42_in_variableDeclaratorId1187);
            if (failed)             return;
          }
        break;
default :
      break loop59;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,43,variableDeclaratorId_StartIndex);
}
}
return;
}
