{
  super.clear();
  lastId_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  lastRecency_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  if (initialFactBuilder_ == null) {
    initialFact_=org.drools.core.marshalling.impl.ProtobufMessages.FactHandle.getDefaultInstance();
  }
 else {
    initialFactBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (agendaBuilder_ == null) {
    agenda_=org.drools.core.marshalling.impl.ProtobufMessages.Agenda.getDefaultInstance();
  }
 else {
    agendaBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  if (nodeMemoryBuilder_ == null) {
    nodeMemory_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    nodeMemoryBuilder_.clear();
  }
  if (entryPointBuilder_ == null) {
    entryPoint_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    entryPointBuilder_.clear();
  }
  if (actionQueueBuilder_ == null) {
    actionQueue_=org.drools.core.marshalling.impl.ProtobufMessages.ActionQueue.getDefaultInstance();
  }
 else {
    actionQueueBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  if (oBSOLETETmsBuilder_ == null) {
    oBSOLETETms_=org.drools.core.marshalling.impl.ProtobufMessages.TruthMaintenanceSystem.getDefaultInstance();
  }
 else {
    oBSOLETETmsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
