{
  int expressionList_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,105)) {
      return;
    }
{
      pushFollow(FOLLOW_expression_in_expressionList4817);
      expression();
      state._fsp--;
      if (state.failed)       return;
      loop139:       while (true) {
        int alt139=2;
        int LA139_0=input.LA(1);
        if ((LA139_0 == 38)) {
          alt139=1;
        }
switch (alt139) {
case 1:
{
            match(input,38,FOLLOW_38_in_expressionList4820);
            if (state.failed)             return;
            pushFollow(FOLLOW_expression_in_expressionList4822);
            expression();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop139;
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,105,expressionList_StartIndex);
}
}
}
