{
  System.out.println("********************************");
  System.out.println("*** Normal process execution ***");
  System.out.println("********************************");
  System.out.println();
  System.out.println("Building knowledge base ... ");
  KnowledgeBase kbase=readKnowledgeBase();
  System.out.println("Initializing session ... ");
  StatefulKnowledgeSession ksession=kbase.newStatefulKnowledgeSession();
  for (int i=0; i < 100; i++) {
    ksession.startProcess("com.sample.empty",null);
  }
  System.out.println("Starting ... ");
  Thread.sleep(1000);
  long start=System.nanoTime();
  for (int i=0; i < 10000; i++) {
    ksession.startProcess("com.sample.empty",null);
  }
  long end=System.nanoTime() - start;
  System.out.println("Total time = " + (end / 1000000) + "ms");
  ksession.dispose();
}
