{
  int BOOL_StartIndex=input.index();
  try {
    int type=BOOL;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
    if (backtracking > 0 && alreadyParsedRule(input,65)) {
      return;
    }
{
      int alt12=2;
      int LA12_0=input.LA(1);
      if (LA12_0 == 't') {
        alt12=1;
      }
 else       if (LA12_0 == 'f') {
        alt12=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1397:17: ( \'true\' | \'false\' )",12,0,input);
        throw nvae;
      }
switch (alt12) {
case 1:
{
          match("true");
          if (failed)           return;
        }
      break;
case 2:
{
      match("false");
      if (failed)       return;
    }
  break;
}
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
if (backtracking > 0) {
memoize(input,65,BOOL_StartIndex);
}
}
}
