{
  int type=BOOL;
  int start=getCharIndex();
  int line=getLine();
  int charPosition=getCharPositionInLine();
  int channel=Token.DEFAULT_CHANNEL;
{
    int alt11=2;
    int LA11_0=input.LA(1);
    if (LA11_0 == 't') {
      alt11=1;
    }
 else     if (LA11_0 == 'f') {
      alt11=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("66:8: ( \'true\' | \'false\' )",11,0,input);
      throw nvae;
    }
switch (alt11) {
case 1:
{
        match("true");
        if (failed)         return;
      }
    break;
case 2:
{
    match("false");
    if (failed)     return;
  }
break;
}
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
