{
  final int BOOL_StartIndex=this.input.index();
  try {
    final int type=RuleParserLexer.BOOL;
    final int start=getCharIndex();
    final int line=getLine();
    final int charPosition=getCharPositionInLine();
    final int channel=Token.DEFAULT_CHANNEL;
    if (this.backtracking > 0 && alreadyParsedRule(this.input,54)) {
      return;
    }
{
      int alt11=2;
      final int LA11_0=this.input.LA(1);
      if (LA11_0 == 't') {
        alt11=1;
      }
 else       if (LA11_0 == 'f') {
        alt11=2;
      }
 else {
        if (this.backtracking > 0) {
          this.failed=true;
          return;
        }
        final NoViableAltException nvae=new NoViableAltException("1043:17: ( \'true\' | \'false\' )",11,0,this.input);
        throw nvae;
      }
switch (alt11) {
case 1:
{
          match("true");
          if (this.failed) {
            return;
          }
        }
      break;
case 2:
{
      match("false");
      if (this.failed) {
        return;
      }
    }
  break;
}
}
if (this.token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
if (this.backtracking > 0) {
memoize(this.input,54,BOOL_StartIndex);
}
}
}
