{
  try {
    int type=BOOL;
    int start=getCharIndex();
    int line=getLine();
    int charPosition=getCharPositionInLine();
    int channel=Token.DEFAULT_CHANNEL;
{
      int alt7=2;
      int LA7_0=input.LA(1);
      if (LA7_0 == 't') {
        alt7=1;
      }
 else       if (LA7_0 == 'f') {
        alt7=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("781:17: ( \'true\' | \'false\' )",7,0,input);
        throw nvae;
      }
switch (alt7) {
case 1:
{
          match("true");
        }
      break;
case 2:
{
      match("false");
    }
  break;
}
}
if (token == null) {
emit(type,line,charPosition,channel,start,getCharIndex() - 1);
}
}
  finally {
}
}
