{
  final TreeSet set=new TreeSet(new Comparator(){
    public int compare(    Object arg0,    Object arg1){
      InternalFactHandle f0=((ObjectMatches)arg0).getFactHandle();
      InternalFactHandle f1=((ObjectMatches)arg1).getFactHandle();
      return (f0.getRecency() == f1.getRecency()) ? 0 : (f0.getRecency() > f1.getRecency()) ? 1 : -1;
    }
  }
);
  for (final Iterator i=this.trueList.iterator(); i.hasNext(); ) {
    set.add(i.next());
  }
  for (final Iterator i=this.falseList.iterator(); i.hasNext(); ) {
    set.add(i.next());
  }
  return set.iterator();
}
