{
  String name=null;
  Token id=null;
  Token mid=null;
  name="";
  try {
{
      id=(Token)match(input,ID,FOLLOW_ID_in_annotationName2287);
      if (state.failed)       return name;
      if (state.backtracking == 0) {
        name+=(id != null ? id.getText() : null);
        helper.emit(id,DroolsEditorType.IDENTIFIER);
      }
      loop69:       do {
        int alt69=2;
        int LA69_0=input.LA(1);
        if ((LA69_0 == DOT)) {
          alt69=1;
        }
switch (alt69) {
case 1:
{
            match(input,DOT,FOLLOW_DOT_in_annotationName2295);
            if (state.failed)             return name;
            mid=(Token)match(input,ID,FOLLOW_ID_in_annotationName2299);
            if (state.failed)             return name;
            if (state.backtracking == 0) {
              name+=(mid != null ? mid.getText() : null);
            }
          }
        break;
default :
      break loop69;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return name;
}
