{
  QueryDescr query;
  Token loc=null;
  String queryName=null;
  query=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_query279);
      opt_eol();
      following.pop();
      loc=(Token)input.LT(1);
      match(input,19,FOLLOW_19_in_query285);
      following.push(FOLLOW_word_in_query289);
      queryName=word();
      following.pop();
      following.push(FOLLOW_opt_eol_in_query291);
      opt_eol();
      following.pop();
      query=new QueryDescr(queryName,null);
      query.setLocation(loc.getLine(),loc.getCharPositionInLine());
      AndDescr lhs=new AndDescr();
      query.setLhs(lhs);
      lhs.setLocation(loc.getLine(),loc.getCharPositionInLine());
      int alt11=2;
switch (input.LA(1)) {
case EOL:
case INT:
case STRING:
case FLOAT:
case MISC:
case WS:
case SH_STYLE_SINGLE_LINE_COMMENT:
case C_STYLE_SINGLE_LINE_COMMENT:
case MULTI_LINE_COMMENT:
case 14:
case 15:
case 16:
case 17:
case 18:
case 19:
case 21:
case 22:
case 23:
case 24:
case 25:
case 26:
case 27:
case 28:
case 29:
case 31:
case 32:
case 33:
case 34:
case 35:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
case 42:
case 46:
        alt11=1;
      break;
case 20:
    int LA11_2=input.LA(2);
  if (expander != null) {
    alt11=1;
  }
 else   if (true) {
    alt11=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("112:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",11,2,input);
    throw nvae;
  }
break;
case 43:
int LA11_3=input.LA(2);
if (expander != null) {
alt11=1;
}
 else if (true) {
alt11=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("112:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",11,3,input);
throw nvae;
}
break;
case 44:
int LA11_4=input.LA(2);
if (expander != null) {
alt11=1;
}
 else if (true) {
alt11=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("112:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",11,4,input);
throw nvae;
}
break;
case 45:
int LA11_5=input.LA(2);
if (expander != null) {
alt11=1;
}
 else if (true) {
alt11=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("112:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",11,5,input);
throw nvae;
}
break;
case ID:
int LA11_6=input.LA(2);
if (expander != null) {
alt11=1;
}
 else if (true) {
alt11=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("112:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",11,6,input);
throw nvae;
}
break;
case 30:
int LA11_7=input.LA(2);
if (expander != null) {
alt11=1;
}
 else if (true) {
alt11=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("112:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",11,7,input);
throw nvae;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("112:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",11,0,input);
throw nvae;
}
switch (alt11) {
case 1:
{
if (!(expander != null)) {
throw new FailedPredicateException(input,"query"," expander != null ");
}
following.push(FOLLOW_expander_lhs_block_in_query307);
expander_lhs_block(lhs);
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_normal_lhs_block_in_query315);
normal_lhs_block(lhs);
following.pop();
}
break;
}
match(input,20,FOLLOW_20_in_query330);
following.push(FOLLOW_opt_eol_in_query332);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return query;
}
