{
  QueryDescr query;
  Token loc=null;
  String queryName=null;
  query=null;
  try {
{
      following.push(FOLLOW_opt_eol_in_query473);
      opt_eol();
      following.pop();
      loc=(Token)input.LT(1);
      match(input,26,FOLLOW_26_in_query479);
      following.push(FOLLOW_word_in_query483);
      queryName=word();
      following.pop();
      following.push(FOLLOW_opt_eol_in_query485);
      opt_eol();
      following.pop();
      query=new QueryDescr(queryName,null);
      query.setLocation(loc.getLine(),loc.getCharPositionInLine());
      AndDescr lhs=new AndDescr();
      query.setLhs(lhs);
      lhs.setLocation(loc.getLine(),loc.getCharPositionInLine());
      int alt15=2;
switch (input.LA(1)) {
case 21:
        int LA15_1=input.LA(2);
      if (expander != null) {
        alt15=1;
      }
 else       if (true) {
        alt15=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("302:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,1,input);
        throw nvae;
      }
    break;
case EOL:
  int LA15_2=input.LA(2);
if (expander != null) {
  alt15=1;
}
 else if (true) {
  alt15=2;
}
 else {
  NoViableAltException nvae=new NoViableAltException("302:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,2,input);
  throw nvae;
}
break;
case 27:
int LA15_3=input.LA(2);
if (expander != null) {
alt15=1;
}
 else if (true) {
alt15=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("302:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,3,input);
throw nvae;
}
break;
case 53:
int LA15_4=input.LA(2);
if (expander != null) {
alt15=1;
}
 else if (true) {
alt15=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("302:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,4,input);
throw nvae;
}
break;
case 54:
int LA15_5=input.LA(2);
if (expander != null) {
alt15=1;
}
 else if (true) {
alt15=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("302:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,5,input);
throw nvae;
}
break;
case 55:
int LA15_6=input.LA(2);
if (expander != null) {
alt15=1;
}
 else if (true) {
alt15=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("302:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,6,input);
throw nvae;
}
break;
case ID:
int LA15_7=input.LA(2);
if (expander != null) {
alt15=1;
}
 else if (true) {
alt15=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("302:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,7,input);
throw nvae;
}
break;
case 15:
int LA15_8=input.LA(2);
if (expander != null) {
alt15=1;
}
 else if (true) {
alt15=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("302:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,8,input);
throw nvae;
}
break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case MISC:
case WS:
case SH_STYLE_SINGLE_LINE_COMMENT:
case C_STYLE_SINGLE_LINE_COMMENT:
case MULTI_LINE_COMMENT:
case 16:
case 17:
case 18:
case 19:
case 20:
case 22:
case 23:
case 24:
case 25:
case 26:
case 28:
case 29:
case 30:
case 31:
case 32:
case 33:
case 34:
case 35:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 56:
alt15=1;
break;
default :
NoViableAltException nvae=new NoViableAltException("302:17: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,0,input);
throw nvae;
}
switch (alt15) {
case 1:
{
if (!(expander != null)) {
throw new FailedPredicateException(input,"query"," expander != null ");
}
following.push(FOLLOW_expander_lhs_block_in_query501);
expander_lhs_block(lhs);
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_normal_lhs_block_in_query509);
normal_lhs_block(lhs);
following.pop();
}
break;
}
match(input,27,FOLLOW_27_in_query524);
following.push(FOLLOW_opt_eol_in_query526);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return query;
}
