{
  int type_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,50)) {
      return;
    }
    int alt72=2;
    int LA72_0=input.LA(1);
    if ((LA72_0 == Identifier)) {
      alt72=1;
    }
 else     if (((LA72_0 >= 55 && LA72_0 <= 62))) {
      alt72=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("444:1: type : ( Identifier ( typeArguments )? ( '.' Identifier ( typeArguments )? )* ( '[' ']' )* | primitiveType ( '[' ']' )* );",72,0,input);
      throw nvae;
    }
switch (alt72) {
case 1:
{
        match(input,Identifier,FOLLOW_Identifier_in_type1424);
        if (failed)         return;
        int alt67=2;
        int LA67_0=input.LA(1);
        if ((LA67_0 == 33)) {
          int LA67_1=input.LA(2);
          if ((LA67_1 == Identifier || (LA67_1 >= 55 && LA67_1 <= 63))) {
            alt67=1;
          }
        }
switch (alt67) {
case 1:
{
            pushFollow(FOLLOW_typeArguments_in_type1427);
            typeArguments();
            _fsp--;
            if (failed)             return;
          }
        break;
    }
    loop69:     do {
      int alt69=2;
      int LA69_0=input.LA(1);
      if ((LA69_0 == 28)) {
        alt69=1;
      }
switch (alt69) {
case 1:
{
          match(input,28,FOLLOW_28_in_type1432);
          if (failed)           return;
          match(input,Identifier,FOLLOW_Identifier_in_type1434);
          if (failed)           return;
          int alt68=2;
          int LA68_0=input.LA(1);
          if ((LA68_0 == 33)) {
            int LA68_1=input.LA(2);
            if ((LA68_1 == Identifier || (LA68_1 >= 55 && LA68_1 <= 63))) {
              alt68=1;
            }
          }
switch (alt68) {
case 1:
{
              pushFollow(FOLLOW_typeArguments_in_type1437);
              typeArguments();
              _fsp--;
              if (failed)               return;
            }
          break;
      }
    }
  break;
default :
break loop69;
}
}
 while (true);
loop70: do {
int alt70=2;
int LA70_0=input.LA(1);
if ((LA70_0 == 41)) {
alt70=1;
}
switch (alt70) {
case 1:
{
match(input,41,FOLLOW_41_in_type1445);
if (failed) return;
match(input,42,FOLLOW_42_in_type1447);
if (failed) return;
}
break;
default :
break loop70;
}
}
 while (true);
}
break;
case 2:
{
pushFollow(FOLLOW_primitiveType_in_type1454);
primitiveType();
_fsp--;
if (failed) return;
loop71: do {
int alt71=2;
int LA71_0=input.LA(1);
if ((LA71_0 == 41)) {
alt71=1;
}
switch (alt71) {
case 1:
{
match(input,41,FOLLOW_41_in_type1457);
if (failed) return;
match(input,42,FOLLOW_42_in_type1459);
if (failed) return;
}
break;
default :
break loop71;
}
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,50,type_StartIndex);
}
}
return;
}
