{
  try {
{
      match(this.input,IDENT,FOLLOW_IDENT_in_identifier209);
      loop5:       do {
        int alt5=2;
        final int LA5_0=this.input.LA(1);
        if ((LA5_0 == DOT)) {
          alt5=1;
        }
switch (alt5) {
case 1:
{
            match(this.input,DOT,FOLLOW_DOT_in_identifier214);
            match(this.input,IDENT,FOLLOW_IDENT_in_identifier216);
          }
        break;
default :
      break loop5;
  }
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
