{
  try {
    this.ruleNestingLevel++;
{
      if (this.input.LA(1) == 'E' || this.input.LA(1) == 'e') {
        this.input.consume();
      }
 else {
        final MismatchedSetException mse=new MismatchedSetException(null,this.input);
        recover(mse);
        throw mse;
      }
      int alt21=2;
      final int LA21_0=this.input.LA(1);
      if ((LA21_0 == '+' || LA21_0 == '-')) {
        alt21=1;
      }
switch (alt21) {
case 1:
{
          if (this.input.LA(1) == '+' || this.input.LA(1) == '-') {
            this.input.consume();
          }
 else {
            final MismatchedSetException mse=new MismatchedSetException(null,this.input);
            recover(mse);
            throw mse;
          }
        }
      break;
  }
  mDIGITS();
}
}
  finally {
this.ruleNestingLevel--;
}
}
