{
  int alt5=13;
  alt5=dfa5.predict(input);
switch (alt5) {
case 1:
{
      mWS();
      if (state.failed)       return;
    }
  break;
case 2:
{
  mEOL();
  if (state.failed)   return;
}
break;
case 3:
{
mLEFT_SQUARE();
if (state.failed) return;
}
break;
case 4:
{
mRIGHT_SQUARE();
if (state.failed) return;
}
break;
case 5:
{
mLEFT_CURLY();
if (state.failed) return;
}
break;
case 6:
{
mRIGHT_CURLY();
if (state.failed) return;
}
break;
case 7:
{
mEQUALS();
if (state.failed) return;
}
break;
case 8:
{
mDOT();
if (state.failed) return;
}
break;
case 9:
{
mPOUND();
if (state.failed) return;
}
break;
case 10:
{
mCOLON();
if (state.failed) return;
}
break;
case 11:
{
mCOMMA();
if (state.failed) return;
}
break;
case 12:
{
mLINE_COMMENT();
if (state.failed) return;
}
break;
case 13:
{
mLITERAL();
if (state.failed) return;
}
break;
}
}
