{
  int typeParameter_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,9)) {
      return;
    }
{
      match(input,Identifier,FOLLOW_Identifier_in_typeParameter363);
      if (state.failed)       return;
      int alt16=2;
      int LA16_0=input.LA(1);
      if ((LA16_0 == 75)) {
        alt16=1;
      }
switch (alt16) {
case 1:
{
          match(input,75,FOLLOW_75_in_typeParameter366);
          if (state.failed)           return;
          pushFollow(FOLLOW_bound_in_typeParameter368);
          bound();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
  memoize(input,9,typeParameter_StartIndex);
}
}
}
