{
  int arrayInitializer_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,45)) {
      return;
    }
{
      match(input,115,FOLLOW_115_in_arrayInitializer1534);
      if (state.failed)       return;
      int alt63=2;
      int LA63_0=input.LA(1);
      if (((LA63_0 >= CharacterLiteral && LA63_0 <= DecimalLiteral) || LA63_0 == FloatingPointLiteral || (LA63_0 >= HexLiteral && LA63_0 <= Identifier) || (LA63_0 >= OctalLiteral && LA63_0 <= StringLiteral) || LA63_0 == 24 || LA63_0 == 31 || (LA63_0 >= 35 && LA63_0 <= 36) || (LA63_0 >= 39 && LA63_0 <= 40) || LA63_0 == 48 || LA63_0 == 60 || LA63_0 == 62 || (LA63_0 >= 65 && LA63_0 <= 66) || LA63_0 == 71 || (LA63_0 >= 73 && LA63_0 <= 74) || LA63_0 == 76 || LA63_0 == 79 || LA63_0 == 86 || LA63_0 == 88 || (LA63_0 >= 91 && LA63_0 <= 92) || LA63_0 == 99 || LA63_0 == 102 || LA63_0 == 105 || LA63_0 == 109 || LA63_0 == 112 || LA63_0 == 115 || LA63_0 == 120)) {
        alt63=1;
      }
switch (alt63) {
case 1:
{
          pushFollow(FOLLOW_variableInitializer_in_arrayInitializer1537);
          variableInitializer();
          state._fsp--;
          if (state.failed)           return;
          loop61:           while (true) {
            int alt61=2;
            int LA61_0=input.LA(1);
            if ((LA61_0 == 38)) {
              int LA61_1=input.LA(2);
              if (((LA61_1 >= CharacterLiteral && LA61_1 <= DecimalLiteral) || LA61_1 == FloatingPointLiteral || (LA61_1 >= HexLiteral && LA61_1 <= Identifier) || (LA61_1 >= OctalLiteral && LA61_1 <= StringLiteral) || LA61_1 == 24 || LA61_1 == 31 || (LA61_1 >= 35 && LA61_1 <= 36) || (LA61_1 >= 39 && LA61_1 <= 40) || LA61_1 == 48 || LA61_1 == 60 || LA61_1 == 62 || (LA61_1 >= 65 && LA61_1 <= 66) || LA61_1 == 71 || (LA61_1 >= 73 && LA61_1 <= 74) || LA61_1 == 76 || LA61_1 == 79 || LA61_1 == 86 || LA61_1 == 88 || (LA61_1 >= 91 && LA61_1 <= 92) || LA61_1 == 99 || LA61_1 == 102 || LA61_1 == 105 || LA61_1 == 109 || LA61_1 == 112 || LA61_1 == 115 || LA61_1 == 120)) {
                alt61=1;
              }
            }
switch (alt61) {
case 1:
{
                match(input,38,FOLLOW_38_in_arrayInitializer1540);
                if (state.failed)                 return;
                pushFollow(FOLLOW_variableInitializer_in_arrayInitializer1542);
                variableInitializer();
                state._fsp--;
                if (state.failed)                 return;
              }
            break;
default :
          break loop61;
      }
    }
    int alt62=2;
    int LA62_0=input.LA(1);
    if ((LA62_0 == 38)) {
      alt62=1;
    }
switch (alt62) {
case 1:
{
        match(input,38,FOLLOW_38_in_arrayInitializer1547);
        if (state.failed)         return;
      }
    break;
}
}
break;
}
match(input,119,FOLLOW_119_in_arrayInitializer1554);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,45,arrayInitializer_StartIndex);
}
}
}
