{
  DRLParser.literal_return retval=new DRLParser.literal_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token STRING309=null;
  Token DECIMAL310=null;
  Token HEX311=null;
  Token FLOAT312=null;
  Token BOOL313=null;
  Token NULL314=null;
  Object STRING309_tree=null;
  Object DECIMAL310_tree=null;
  Object HEX311_tree=null;
  Object FLOAT312_tree=null;
  Object BOOL313_tree=null;
  Object NULL314_tree=null;
  try {
    int alt101=6;
switch (input.LA(1)) {
case STRING:
{
        alt101=1;
      }
    break;
case DECIMAL:
{
    alt101=2;
  }
break;
case HEX:
{
alt101=3;
}
break;
case FLOAT:
{
alt101=4;
}
break;
case BOOL:
{
alt101=5;
}
break;
case NULL:
{
alt101=6;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",101,0,input);
throw nvae;
}
switch (alt101) {
case 1:
{
root_0=(Object)adaptor.nil();
STRING309=(Token)match(input,STRING,FOLLOW_STRING_in_literal5567);
if (state.failed) return retval;
if (state.backtracking == 0) {
STRING309_tree=(Object)adaptor.create(STRING309);
adaptor.addChild(root_0,STRING309_tree);
}
if (state.backtracking == 0) {
helper.emit(STRING309,DroolsEditorType.STRING_CONST);
}
}
break;
case 2:
{
root_0=(Object)adaptor.nil();
DECIMAL310=(Token)match(input,DECIMAL,FOLLOW_DECIMAL_in_literal5590);
if (state.failed) return retval;
if (state.backtracking == 0) {
DECIMAL310_tree=(Object)adaptor.create(DECIMAL310);
adaptor.addChild(root_0,DECIMAL310_tree);
}
if (state.backtracking == 0) {
helper.emit(DECIMAL310,DroolsEditorType.NUMERIC_CONST);
}
}
break;
case 3:
{
root_0=(Object)adaptor.nil();
HEX311=(Token)match(input,HEX,FOLLOW_HEX_in_literal5599);
if (state.failed) return retval;
if (state.backtracking == 0) {
HEX311_tree=(Object)adaptor.create(HEX311);
adaptor.addChild(root_0,HEX311_tree);
}
if (state.backtracking == 0) {
helper.emit(HEX311,DroolsEditorType.NUMERIC_CONST);
}
}
break;
case 4:
{
root_0=(Object)adaptor.nil();
FLOAT312=(Token)match(input,FLOAT,FOLLOW_FLOAT_in_literal5612);
if (state.failed) return retval;
if (state.backtracking == 0) {
FLOAT312_tree=(Object)adaptor.create(FLOAT312);
adaptor.addChild(root_0,FLOAT312_tree);
}
if (state.backtracking == 0) {
helper.emit(FLOAT312,DroolsEditorType.NUMERIC_CONST);
}
}
break;
case 5:
{
root_0=(Object)adaptor.nil();
BOOL313=(Token)match(input,BOOL,FOLLOW_BOOL_in_literal5623);
if (state.failed) return retval;
if (state.backtracking == 0) {
BOOL313_tree=(Object)adaptor.create(BOOL313);
adaptor.addChild(root_0,BOOL313_tree);
}
if (state.backtracking == 0) {
helper.emit(BOOL313,DroolsEditorType.BOOLEAN_CONST);
}
}
break;
case 6:
{
root_0=(Object)adaptor.nil();
NULL314=(Token)match(input,NULL,FOLLOW_NULL_in_literal5648);
if (state.failed) return retval;
if (state.backtracking == 0) {
NULL314_tree=(Object)adaptor.create(NULL314);
adaptor.addChild(root_0,NULL314_tree);
}
if (state.backtracking == 0) {
helper.emit(NULL314,DroolsEditorType.NULL_CONST);
}
}
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
