{
  AnonMapValue m=null;
  Expr k=null;
  Expr v=null;
  m=null;
  List pairs=new ArrayList();
  try {
{
      match(input,9,FOLLOW_9_in_map799);
      if (failed)       return m;
      int alt16=2;
      int LA16_0=input.LA(1);
      if (((LA16_0 >= IDENT && LA16_0 <= FLOAT) || LA16_0 == 9 || (LA16_0 >= 20 && LA16_0 <= 22) || LA16_0 == 25)) {
        alt16=1;
      }
switch (alt16) {
case 1:
{
          pushFollow(FOLLOW_expr_in_map808);
          k=expr();
          _fsp--;
          if (failed)           return m;
          match(input,28,FOLLOW_28_in_map810);
          if (failed)           return m;
          pushFollow(FOLLOW_expr_in_map814);
          v=expr();
          _fsp--;
          if (failed)           return m;
          if (backtracking == 0) {
            pairs.add(new AnonMapValue.KeyValuePair(k,v));
          }
          loop14:           do {
            int alt14=2;
            int LA14_0=input.LA(1);
            if ((LA14_0 == 24)) {
              int LA14_1=input.LA(2);
              if (((LA14_1 >= IDENT && LA14_1 <= FLOAT) || LA14_1 == 9 || (LA14_1 >= 20 && LA14_1 <= 22) || LA14_1 == 25)) {
                alt14=1;
              }
            }
switch (alt14) {
case 1:
{
                match(input,24,FOLLOW_24_in_map829);
                if (failed)                 return m;
                pushFollow(FOLLOW_expr_in_map839);
                k=expr();
                _fsp--;
                if (failed)                 return m;
                match(input,28,FOLLOW_28_in_map841);
                if (failed)                 return m;
                pushFollow(FOLLOW_expr_in_map845);
                v=expr();
                _fsp--;
                if (failed)                 return m;
                if (backtracking == 0) {
                  pairs.add(new AnonMapValue.KeyValuePair(k,v));
                }
              }
            break;
default :
          break loop14;
      }
    }
 while (true);
    int alt15=2;
    int LA15_0=input.LA(1);
    if ((LA15_0 == 24)) {
      alt15=1;
    }
switch (alt15) {
case 1:
{
        match(input,24,FOLLOW_24_in_map866);
        if (failed)         return m;
      }
    break;
}
}
break;
}
match(input,10,FOLLOW_10_in_map878);
if (failed) return m;
if (backtracking == 0) {
m=new AnonMapValue((AnonMapValue.KeyValuePair[])pairs.toArray(new AnonMapValue.KeyValuePair[pairs.size()]));
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return m;
}
