{
  Token var=null;
  Token name=null;
  ColumnDescr column=null;
  String identifier=null;
  try {
{
      var=(Token)input.LT(1);
      match(input,VAR,FOLLOW_VAR_in_bound_pattern786);
      identifier=var.getText();
      match(input,42,FOLLOW_42_in_bound_pattern792);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_bound_pattern797);
      name=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_bound_pattern804);
      column=new ColumnDescr(name.getText());
      column.setIdentifier(identifier);
      in_ce.addDescr(column);
      loop12:       do {
        int alt12=2;
        int LA12_0=input.LA(1);
        if ((LA12_0 == LEFT_PAREN)) {
          alt12=1;
        }
switch (alt12) {
case 1:
{
            pushFollow(FOLLOW_field_constriant_in_bound_pattern810);
            field_constriant(column);
            _fsp--;
          }
        break;
default :
      break loop12;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_bound_pattern817);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
