{
  Token var=null;
  Token name=null;
  ColumnDescr column=null;
  String identifier=null;
  try {
{
      var=(Token)input.LT(1);
      match(input,VAR,FOLLOW_VAR_in_bound_pattern599);
      identifier=var.getText();
      match(input,34,FOLLOW_34_in_bound_pattern605);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_bound_pattern610);
      name=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_bound_pattern617);
      column=new ColumnDescr(name.getText());
      column.setIdentifier(identifier);
      in_ce.addDescr(column);
      loop10:       do {
        int alt10=2;
        int LA10_0=input.LA(1);
        if ((LA10_0 == LEFT_PAREN)) {
          alt10=1;
        }
switch (alt10) {
case 1:
{
            pushFollow(FOLLOW_field_constriant_in_bound_pattern623);
            field_constriant(column);
            _fsp--;
          }
        break;
default :
      break loop10;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_bound_pattern630);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
