{
  Token var=null;
  Token name=null;
  ColumnDescr column=null;
  String identifier=null;
  try {
{
      var=(Token)input.LT(1);
      match(input,VAR,FOLLOW_VAR_in_bound_pattern784);
      identifier=var.getText();
      match(input,41,FOLLOW_41_in_bound_pattern790);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_bound_pattern795);
      name=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_bound_pattern802);
      column=new ColumnDescr(name.getText());
      column.setIdentifier(identifier);
      in_ce.addDescr(column);
      loop13:       do {
        int alt13=2;
        int LA13_0=input.LA(1);
        if ((LA13_0 == LEFT_PAREN)) {
          alt13=1;
        }
switch (alt13) {
case 1:
{
            pushFollow(FOLLOW_field_constriant_in_bound_pattern808);
            field_constriant(column);
            _fsp--;
          }
        break;
default :
      break loop13;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_bound_pattern815);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
