{
  Token var=null;
  Token name=null;
  ColumnDescr column=null;
  String identifier=null;
  try {
{
      var=(Token)input.LT(1);
      match(input,VAR,FOLLOW_VAR_in_bound_pattern602);
      identifier=var.getText();
      match(input,34,FOLLOW_34_in_bound_pattern608);
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_bound_pattern613);
      name=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_bound_pattern620);
      column=new ColumnDescr(name.getText());
      column.setIdentifier(identifier);
      in_ce.addDescr(column);
      loop11:       do {
        int alt11=2;
        int LA11_0=input.LA(1);
        if ((LA11_0 == LEFT_PAREN)) {
          alt11=1;
        }
switch (alt11) {
case 1:
{
            pushFollow(FOLLOW_field_constriant_in_bound_pattern626);
            field_constriant(column);
            _fsp--;
          }
        break;
default :
      break loop11;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_bound_pattern633);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
