{
  String text;
  Token cls=null;
  Token enum=null;
  text=null;
  try {
{
{
        cls=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_enum_constraint1895);
        match(input,48,FOLLOW_48_in_enum_constraint1897);
        enum=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_enum_constraint1901);
      }
      text=cls.getText() + "." + enum.getText();
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return text;
}
