{
  try {
{
      match(this.input,95,FOLLOW_95_in_throwsClause1090);
      pushFollow(FOLLOW_identifier_in_throwsClause1092);
      identifier();
      this._fsp--;
      loop31:       do {
        int alt31=2;
        final int LA31_0=this.input.LA(1);
        if ((LA31_0 == COMMA)) {
          alt31=1;
        }
switch (alt31) {
case 1:
{
            match(this.input,COMMA,FOLLOW_COMMA_in_throwsClause1096);
            pushFollow(FOLLOW_identifier_in_throwsClause1098);
            identifier();
            this._fsp--;
          }
        break;
default :
      break loop31;
  }
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
