{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA42_0=input.LA(1);
  int index42_0=input.index();
input.rewind();
s=-1;
if ((LA42_0 == EOF || LA42_0 == FLOAT || (LA42_0 >= HEX && LA42_0 <= DECIMAL) || LA42_0 == STRING || (LA42_0 >= BOOL && LA42_0 <= NULL) || (LA42_0 >= PLUS_ASSIGN && LA42_0 <= INCR) || (LA42_0 >= COLON && LA42_0 <= RIGHT_PAREN) || LA42_0 == RIGHT_SQUARE || (LA42_0 >= RIGHT_CURLY && LA42_0 <= COMMA) || (LA42_0 >= DOUBLE_AMPER && LA42_0 <= PLUS) || (LA42_0 >= ID && LA42_0 <= DIV))) {
s=1;
}
 else if ((LA42_0 == LEFT_SQUARE)) {
s=39;
}
 else if ((LA42_0 == DOT) && ((helper.validateLT(1,".") || helper.validateLT(1,"[")))) {
s=42;
}
input.seek(index42_0);
if (s >= 0) return s;
break;
case 1:
int LA42_39=input.LA(1);
int index42_39=input.index();
input.rewind();
s=-1;
if ((synpred26_DRLExpressions())) {
s=43;
}
 else if ((true)) {
s=42;
}
input.seek(index42_39);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),42,_s,input);
error(nvae);
throw nvae;
}
