{
  try {
    int _type=INT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt3=2;
      int LA3_0=input.LA(1);
      if ((LA3_0 == '-')) {
        alt3=1;
      }
switch (alt3) {
case 1:
{
          match('-');
          if (state.failed)           return;
        }
      break;
  }
  int cnt4=0;
  loop4:   do {
    int alt4=2;
    int LA4_0=input.LA(1);
    if (((LA4_0 >= '0' && LA4_0 <= '9'))) {
      alt4=1;
    }
switch (alt4) {
case 1:
{
        matchRange('0','9');
        if (state.failed)         return;
      }
    break;
default :
  if (cnt4 >= 1)   break loop4;
if (state.backtracking > 0) {
  state.failed=true;
  return;
}
EarlyExitException eee=new EarlyExitException(4,input);
throw eee;
}
cnt4++;
}
 while (true);
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
