{
  try {
{
      int alt4=7;
      int LA4_0=input.LA(1);
      if ((LA4_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case NOT:
{
            alt4=3;
          }
        break;
case OR:
{
        alt4=2;
      }
    break;
case TEST:
{
    alt4=5;
  }
break;
case NAME:
{
alt4=6;
}
break;
case EXISTS:
{
alt4=4;
}
break;
case AND:
{
alt4=1;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("364:4: ( and_ce[in_ce, declarations] | or_ce[in_ce, declarations] | not_ce[in_ce, declarations] | exists_ce[in_ce, declarations] | eval_ce[in_ce, declarations] | normal_pattern[in_ce, declarations] | bound_pattern[in_ce, declarations] )",4,1,input);
throw nvae;
}
}
 else if ((LA4_0 == VAR)) {
alt4=7;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("364:4: ( and_ce[in_ce, declarations] | or_ce[in_ce, declarations] | not_ce[in_ce, declarations] | exists_ce[in_ce, declarations] | eval_ce[in_ce, declarations] | normal_pattern[in_ce, declarations] | bound_pattern[in_ce, declarations] )",4,0,input);
throw nvae;
}
switch (alt4) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_ce272);
and_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_ce282);
or_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 3:
{
pushFollow(FOLLOW_not_ce_in_ce291);
not_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 4:
{
pushFollow(FOLLOW_exists_ce_in_ce300);
exists_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_eval_ce_in_ce314);
eval_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 6:
{
pushFollow(FOLLOW_normal_pattern_in_ce328);
normal_pattern(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 7:
{
pushFollow(FOLLOW_bound_pattern_in_ce337);
bound_pattern(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
