{
  try {
{
      int alt6=7;
      int LA6_0=input.LA(1);
      if ((LA6_0 == LEFT_PAREN)) {
switch (input.LA(2)) {
case NOT:
{
            alt6=3;
          }
        break;
case EXISTS:
{
        alt6=4;
      }
    break;
case OR:
{
    alt6=2;
  }
break;
case AND:
{
alt6=1;
}
break;
case NAME:
{
alt6=6;
}
break;
case TEST:
{
alt6=5;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("391:4: ( and_ce[in_ce, declarations] | or_ce[in_ce, declarations] | not_ce[in_ce, declarations] | exists_ce[in_ce, declarations] | eval_ce[in_ce, declarations] | normal_pattern[in_ce, declarations] | bound_pattern[in_ce, declarations] )",6,1,input);
throw nvae;
}
}
 else if ((LA6_0 == VAR)) {
alt6=7;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("391:4: ( and_ce[in_ce, declarations] | or_ce[in_ce, declarations] | not_ce[in_ce, declarations] | exists_ce[in_ce, declarations] | eval_ce[in_ce, declarations] | normal_pattern[in_ce, declarations] | bound_pattern[in_ce, declarations] )",6,0,input);
throw nvae;
}
switch (alt6) {
case 1:
{
pushFollow(FOLLOW_and_ce_in_ce432);
and_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_or_ce_in_ce442);
or_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 3:
{
pushFollow(FOLLOW_not_ce_in_ce451);
not_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 4:
{
pushFollow(FOLLOW_exists_ce_in_ce460);
exists_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_eval_ce_in_ce474);
eval_ce(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 6:
{
pushFollow(FOLLOW_normal_pattern_in_ce488);
normal_pattern(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
case 7:
{
pushFollow(FOLLOW_bound_pattern_in_ce497);
bound_pattern(in_ce,declarations);
_fsp--;
if (failed) return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
