{
  DRLParser.inlineListExpression_return retval=new DRLParser.inlineListExpression_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_SQUARE583=null;
  Token RIGHT_SQUARE585=null;
  DRLParser.expressionList_return expressionList584=null;
  Object LEFT_SQUARE583_tree=null;
  Object RIGHT_SQUARE585_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LEFT_SQUARE583=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_inlineListExpression7895);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        LEFT_SQUARE583_tree=(Object)adaptor.create(LEFT_SQUARE583);
        adaptor.addChild(root_0,LEFT_SQUARE583_tree);
      }
      int alt176=2;
      int LA176_0=input.LA(1);
      if ((LA176_0 == ID || LA176_0 == STRING || (LA176_0 >= BOOL && LA176_0 <= LEFT_PAREN) || LA176_0 == DECIMAL || LA176_0 == LESS || LA176_0 == LEFT_SQUARE || (LA176_0 >= NULL && LA176_0 <= FLOAT) || (LA176_0 >= INCR && LA176_0 <= NEGATION))) {
        alt176=1;
      }
switch (alt176) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_inlineListExpression7897);
          expressionList584=expressionList();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,expressionList584.getTree());
        }
      break;
  }
  RIGHT_SQUARE585=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_inlineListExpression7900);
  if (state.failed)   return retval;
  if (state.backtracking == 0) {
    RIGHT_SQUARE585_tree=(Object)adaptor.create(RIGHT_SQUARE585);
    adaptor.addChild(root_0,RIGHT_SQUARE585_tree);
  }
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
