{
  DRLParser.inlineListExpression_return retval=new DRLParser.inlineListExpression_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_SQUARE425=null;
  Token RIGHT_SQUARE427=null;
  DRLParser.expressionList_return expressionList426=null;
  Object LEFT_SQUARE425_tree=null;
  Object RIGHT_SQUARE427_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LEFT_SQUARE425=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_inlineListExpression6534);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        LEFT_SQUARE425_tree=(Object)adaptor.create(LEFT_SQUARE425);
        adaptor.addChild(root_0,LEFT_SQUARE425_tree);
      }
      int alt138=2;
      int LA138_0=input.LA(1);
      if ((LA138_0 == ID || LA138_0 == STRING || (LA138_0 >= BOOL && LA138_0 <= LEFT_PAREN) || LA138_0 == LESS || (LA138_0 >= NULL && LA138_0 <= LEFT_SQUARE) || (LA138_0 >= INCR && LA138_0 <= NEGATION))) {
        alt138=1;
      }
switch (alt138) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_inlineListExpression6536);
          expressionList426=expressionList();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,expressionList426.getTree());
        }
      break;
  }
  RIGHT_SQUARE427=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_inlineListExpression6539);
  if (state.failed)   return retval;
  if (state.backtracking == 0) {
    RIGHT_SQUARE427_tree=(Object)adaptor.create(RIGHT_SQUARE427);
    adaptor.addChild(root_0,RIGHT_SQUARE427_tree);
  }
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
