{
  DRLParser.inlineListExpression_return retval=new DRLParser.inlineListExpression_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LEFT_SQUARE460=null;
  Token RIGHT_SQUARE462=null;
  DRLParser.expressionList_return expressionList461=null;
  Object LEFT_SQUARE460_tree=null;
  Object RIGHT_SQUARE462_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LEFT_SQUARE460=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_inlineListExpression7141);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        LEFT_SQUARE460_tree=(Object)adaptor.create(LEFT_SQUARE460);
        adaptor.addChild(root_0,LEFT_SQUARE460_tree);
      }
      int alt147=2;
      int LA147_0=input.LA(1);
      if ((LA147_0 == ID || LA147_0 == STRING || (LA147_0 >= BOOL && LA147_0 <= LEFT_PAREN) || LA147_0 == DECIMAL || LA147_0 == LESS || LA147_0 == LEFT_SQUARE || (LA147_0 >= NULL && LA147_0 <= FLOAT) || (LA147_0 >= INCR && LA147_0 <= NEGATION))) {
        alt147=1;
      }
switch (alt147) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_inlineListExpression7143);
          expressionList461=expressionList();
          state._fsp--;
          if (state.failed)           return retval;
          if (state.backtracking == 0)           adaptor.addChild(root_0,expressionList461.getTree());
        }
      break;
  }
  RIGHT_SQUARE462=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_inlineListExpression7146);
  if (state.failed)   return retval;
  if (state.backtracking == 0) {
    RIGHT_SQUARE462_tree=(Object)adaptor.create(RIGHT_SQUARE462);
    adaptor.addChild(root_0,RIGHT_SQUARE462_tree);
  }
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
  retval.tree=(Object)adaptor.rulePostProcessing(root_0);
  adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
