{
  int interfaceBodyDeclaration_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,27)) {
      return;
    }
    int alt40=2;
    int LA40_0=input.LA(1);
    if (((LA40_0 >= Identifier && LA40_0 <= ENUM) || LA40_0 == 27 || LA40_0 == 30 || LA40_0 == 33 || (LA40_0 >= 39 && LA40_0 <= 40) || (LA40_0 >= 45 && LA40_0 <= 62) || LA40_0 == 71)) {
      alt40=1;
    }
 else     if ((LA40_0 == 25)) {
      alt40=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("328:1: interfaceBodyDeclaration : ( ( modifier )* interfaceMemberDecl | ';' );",40,0,input);
      throw nvae;
    }
switch (alt40) {
case 1:
{
        loop39:         do {
          int alt39=2;
          int LA39_0=input.LA(1);
          if ((LA39_0 == 71)) {
            int LA39_6=input.LA(2);
            if ((LA39_6 == Identifier)) {
              alt39=1;
            }
          }
 else           if ((LA39_0 == 27 || (LA39_0 >= 45 && LA39_0 <= 54))) {
            alt39=1;
          }
switch (alt39) {
case 1:
{
              pushFollow(FOLLOW_modifier_in_interfaceBodyDeclaration694);
              modifier();
              _fsp--;
              if (failed)               return;
            }
          break;
default :
        break loop39;
    }
  }
 while (true);
  pushFollow(FOLLOW_interfaceMemberDecl_in_interfaceBodyDeclaration697);
  interfaceMemberDecl();
  _fsp--;
  if (failed)   return;
}
break;
case 2:
{
match(input,25,FOLLOW_25_in_interfaceBodyDeclaration704);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,27,interfaceBodyDeclaration_StartIndex);
}
}
return;
}
