{
  CollectDescr d;
  Token loc=null;
  BaseDescr column=null;
  d=factory.createCollect();
  try {
{
      loc=(Token)input.LT(1);
      match(input,42,FOLLOW_42_in_collect_statement1994);
      following.push(FOLLOW_opt_eol_in_collect_statement1996);
      opt_eol();
      following.pop();
      match(input,49,FOLLOW_49_in_collect_statement1998);
      following.push(FOLLOW_opt_eol_in_collect_statement2000);
      opt_eol();
      following.pop();
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      match(input,23,FOLLOW_23_in_collect_statement2010);
      following.push(FOLLOW_opt_eol_in_collect_statement2012);
      opt_eol();
      following.pop();
      following.push(FOLLOW_lhs_column_in_collect_statement2016);
      column=lhs_column();
      following.pop();
      following.push(FOLLOW_opt_eol_in_collect_statement2018);
      opt_eol();
      following.pop();
      match(input,25,FOLLOW_25_in_collect_statement2020);
      d.setSourceColumn((ColumnDescr)column);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return d;
}
