{
  Token loc=null;
  String text=null;
  String lhsBlock=null;
  String eol=System.getProperty("line.separator");
  try {
{
      loop44:       do {
        int alt44=2;
switch (input.LA(1)) {
case 29:
          alt44=2;
        break;
case EOL:
      alt44=2;
    break;
case 34:
  alt44=2;
break;
case ID:
case INT:
case BOOL:
case STRING:
case FLOAT:
case MISC:
case WS:
case SH_STYLE_SINGLE_LINE_COMMENT:
case C_STYLE_SINGLE_LINE_COMMENT:
case MULTI_LINE_COMMENT:
case 16:
case 17:
case 18:
case 19:
case 20:
case 21:
case 22:
case 23:
case 24:
case 25:
case 26:
case 27:
case 28:
case 30:
case 31:
case 32:
case 33:
case 35:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
case 53:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
alt44=1;
break;
case 15:
alt44=2;
break;
}
switch (alt44) {
case 1:
{
following.push(FOLLOW_paren_chunk_in_expander_lhs_block1478);
text=paren_chunk();
following.pop();
loc=(Token)input.LT(1);
match(input,EOL,FOLLOW_EOL_in_expander_lhs_block1482);
if (text != null) {
if (lhsBlock == null) {
lhsBlock=runWhenExpander(text,offset(loc.getLine()));
}
 else {
lhsBlock=lhsBlock + eol + runWhenExpander(text,offset(loc.getLine()));
}
text=null;
}
}
break;
default :
break loop44;
}
}
 while (true);
if (lhsBlock != null) {
reparseLhs(lhsBlock,descrs);
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
