{
  PatternDescr d=null;
  String text=null;
  try {
{
      loop25:       do {
        int alt25=3;
switch (input.LA(1)) {
case 20:
          alt25=3;
        break;
case 24:
      alt25=3;
    break;
case 28:
  alt25=1;
break;
case EOL:
case ID:
case INT:
case STRING:
case FLOAT:
case MISC:
case WS:
case SH_STYLE_SINGLE_LINE_COMMENT:
case C_STYLE_SINGLE_LINE_COMMENT:
case MULTI_LINE_COMMENT:
case 14:
case 15:
case 16:
case 17:
case 18:
case 19:
case 21:
case 22:
case 23:
case 25:
case 26:
case 27:
case 29:
case 30:
case 31:
case 32:
case 33:
case 34:
case 35:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
alt25=2;
break;
}
switch (alt25) {
case 1:
{
match(input,28,FOLLOW_28_in_expander_lhs_block760);
following.push(FOLLOW_lhs_in_expander_lhs_block764);
d=lhs();
following.pop();
descrs.addDescr(d);
}
break;
case 2:
{
{
following.push(FOLLOW_chunk_in_expander_lhs_block795);
text=chunk();
following.pop();
match(input,EOL,FOLLOW_EOL_in_expander_lhs_block797);
d=runExpander(text);
descrs.addDescr(d);
text=null;
d=null;
}
}
break;
default :
break loop25;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
