{
  PatternDescr d=null;
  String text=null;
  try {
{
      loop32:       do {
        int alt32=3;
switch (input.LA(1)) {
case 26:
          alt32=3;
        break;
case 30:
      alt32=3;
    break;
case 35:
  alt32=1;
break;
case EOL:
case ID:
case INT:
case STRING:
case FLOAT:
case MISC:
case WS:
case SH_STYLE_SINGLE_LINE_COMMENT:
case C_STYLE_SINGLE_LINE_COMMENT:
case MULTI_LINE_COMMENT:
case 14:
case 15:
case 16:
case 17:
case 18:
case 19:
case 20:
case 21:
case 22:
case 23:
case 24:
case 25:
case 27:
case 28:
case 29:
case 31:
case 32:
case 33:
case 34:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 51:
case 52:
alt32=2;
break;
}
switch (alt32) {
case 1:
{
match(input,35,FOLLOW_35_in_expander_lhs_block1029);
following.push(FOLLOW_lhs_in_expander_lhs_block1033);
d=lhs();
following.pop();
descrs.addDescr(d);
}
break;
case 2:
{
{
following.push(FOLLOW_paren_chunk_in_expander_lhs_block1064);
text=paren_chunk();
following.pop();
match(input,EOL,FOLLOW_EOL_in_expander_lhs_block1066);
d=runExpander(text);
descrs.addDescr(d);
text=null;
d=null;
}
}
break;
default :
break loop32;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
