{
  PatternDescr d;
  Token id=null;
  List c=null;
  d=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact889);
      d=new ColumnDescr(id.getText());
      d.setLocation(id.getLine(),id.getCharPositionInLine());
      following.push(FOLLOW_opt_eol_in_fact897);
      opt_eol();
      following.pop();
      match(input,29,FOLLOW_29_in_fact903);
      following.push(FOLLOW_opt_eol_in_fact905);
      opt_eol();
      following.pop();
      int alt27=2;
      alt27=dfa27.predict(input);
switch (alt27) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact911);
          c=constraints();
          following.pop();
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            ((ColumnDescr)d).addDescr((PatternDescr)cIter.next());
          }
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact930);
  opt_eol();
  following.pop();
  match(input,30,FOLLOW_30_in_fact932);
  following.push(FOLLOW_opt_eol_in_fact934);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
