{
  PatternDescr d;
  d=null;
  try {
{
      match(input,ID,FOLLOW_ID_in_fact566);
      following.push(FOLLOW_opt_eol_in_fact568);
      opt_eol();
      following.pop();
      match(input,28,FOLLOW_28_in_fact570);
      following.push(FOLLOW_opt_eol_in_fact572);
      opt_eol();
      following.pop();
      int alt25=2;
      alt25=dfa25.predict(input);
switch (alt25) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact574);
          constraints();
          following.pop();
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact577);
  opt_eol();
  following.pop();
  match(input,29,FOLLOW_29_in_fact579);
  following.push(FOLLOW_opt_eol_in_fact581);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
