{
  ColumnDescr d;
  Token id=null;
  List c=null;
  d=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact961);
      d=new ColumnDescr(id.getText());
      d.setLocation(id.getLine(),id.getCharPositionInLine());
      following.push(FOLLOW_opt_eol_in_fact969);
      opt_eol();
      following.pop();
      match(input,28,FOLLOW_28_in_fact975);
      following.push(FOLLOW_opt_eol_in_fact977);
      opt_eol();
      following.pop();
      int alt29=2;
      alt29=dfa29.predict(input);
switch (alt29) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact983);
          c=constraints();
          following.pop();
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            d.addDescr((PatternDescr)cIter.next());
          }
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact1002);
  opt_eol();
  following.pop();
  match(input,29,FOLLOW_29_in_fact1004);
  following.push(FOLLOW_opt_eol_in_fact1006);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
