{
  ColumnDescr d;
  Token id=null;
  List c=null;
  d=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact598);
      d=new ColumnDescr(id.getText());
      following.push(FOLLOW_opt_eol_in_fact602);
      opt_eol();
      following.pop();
      match(input,29,FOLLOW_29_in_fact608);
      following.push(FOLLOW_opt_eol_in_fact610);
      opt_eol();
      following.pop();
      int alt25=2;
      alt25=dfa25.predict(input);
switch (alt25) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact616);
          c=constraints();
          following.pop();
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            d.addDescr((PatternDescr)cIter.next());
          }
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact635);
  opt_eol();
  following.pop();
  match(input,30,FOLLOW_30_in_fact637);
  following.push(FOLLOW_opt_eol_in_fact639);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
