{
  PatternDescr d;
  Token id=null;
  List c=null;
  d=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact1275);
      d=new ColumnDescr(id.getText());
      d.setLocation(id.getLine(),id.getCharPositionInLine());
      following.push(FOLLOW_opt_eol_in_fact1283);
      opt_eol();
      following.pop();
      match(input,20,FOLLOW_20_in_fact1289);
      following.push(FOLLOW_opt_eol_in_fact1291);
      opt_eol();
      following.pop();
      int alt35=2;
      alt35=dfa35.predict(input);
switch (alt35) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact1297);
          c=constraints();
          following.pop();
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            ((ColumnDescr)d).addDescr((PatternDescr)cIter.next());
          }
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact1316);
  opt_eol();
  following.pop();
  match(input,22,FOLLOW_22_in_fact1318);
  following.push(FOLLOW_opt_eol_in_fact1320);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
