{
  PatternDescr d;
  Token id=null;
  List c=null;
  d=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact1282);
      d=new ColumnDescr(id.getText());
      d.setLocation(id.getLine(),id.getCharPositionInLine());
      following.push(FOLLOW_opt_eol_in_fact1290);
      opt_eol();
      following.pop();
      match(input,21,FOLLOW_21_in_fact1296);
      following.push(FOLLOW_opt_eol_in_fact1298);
      opt_eol();
      following.pop();
      int alt39=2;
      alt39=dfa39.predict(input);
switch (alt39) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact1304);
          c=constraints();
          following.pop();
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            ((ColumnDescr)d).addDescr((PatternDescr)cIter.next());
          }
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact1323);
  opt_eol();
  following.pop();
  match(input,23,FOLLOW_23_in_fact1325);
  following.push(FOLLOW_opt_eol_in_fact1327);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
