{
  PatternDescr d;
  Token id=null;
  List c=null;
  d=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact1510);
      d=new ColumnDescr(id.getText());
      d.setLocation(id.getLine(),id.getCharPositionInLine());
      following.push(FOLLOW_opt_eol_in_fact1518);
      opt_eol();
      following.pop();
      match(input,21,FOLLOW_21_in_fact1524);
      following.push(FOLLOW_opt_eol_in_fact1526);
      opt_eol();
      following.pop();
      int alt44=2;
      alt44=dfa44.predict(input);
switch (alt44) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact1532);
          c=constraints();
          following.pop();
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            ((ColumnDescr)d).addDescr((PatternDescr)cIter.next());
          }
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact1551);
  opt_eol();
  following.pop();
  match(input,23,FOLLOW_23_in_fact1553);
  following.push(FOLLOW_opt_eol_in_fact1555);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
