{
  BaseDescr d;
  Token loc=null;
  Token endLoc=null;
  String id=null;
  List c=null;
  d=null;
  try {
{
      following.push(FOLLOW_dotted_name_in_fact2659);
      id=dotted_name();
      following.pop();
      d=new ColumnDescr(id);
      following.push(FOLLOW_opt_eol_in_fact2667);
      opt_eol();
      following.pop();
      loc=(Token)input.LT(1);
      match(input,23,FOLLOW_23_in_fact2675);
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      following.push(FOLLOW_opt_eol_in_fact2678);
      opt_eol();
      following.pop();
      int alt62=2;
      alt62=dfa62.predict(input);
switch (alt62) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact2684);
          c=constraints();
          following.pop();
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            ((ColumnDescr)d).addDescr((BaseDescr)cIter.next());
          }
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact2703);
  opt_eol();
  following.pop();
  endLoc=(Token)input.LT(1);
  match(input,25,FOLLOW_25_in_fact2707);
  following.push(FOLLOW_opt_eol_in_fact2709);
  opt_eol();
  following.pop();
  d.setEndLocation(offset(endLoc.getLine()),endLoc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
