{
  ColumnDescr d;
  Token id=null;
  List c=null;
  d=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact686);
      d=new ColumnDescr(id.getText());
      d.setLocation(id.getLine(),id.getCharPositionInLine());
      following.push(FOLLOW_opt_eol_in_fact694);
      opt_eol();
      following.pop();
      match(input,28,FOLLOW_28_in_fact700);
      following.push(FOLLOW_opt_eol_in_fact702);
      opt_eol();
      following.pop();
      int alt23=2;
      alt23=dfa23.predict(input);
switch (alt23) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact708);
          c=constraints();
          following.pop();
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            d.addDescr((PatternDescr)cIter.next());
          }
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact727);
  opt_eol();
  following.pop();
  match(input,29,FOLLOW_29_in_fact729);
  following.push(FOLLOW_opt_eol_in_fact731);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
