{
  PatternDescr d;
  Token id=null;
  List c=null;
  d=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact1160);
      d=new ColumnDescr(id.getText());
      d.setLocation(id.getLine(),id.getCharPositionInLine());
      following.push(FOLLOW_opt_eol_in_fact1168);
      opt_eol();
      following.pop();
      match(input,20,FOLLOW_20_in_fact1174);
      following.push(FOLLOW_opt_eol_in_fact1176);
      opt_eol();
      following.pop();
      int alt34=2;
      alt34=dfa34.predict(input);
switch (alt34) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact1182);
          c=constraints();
          following.pop();
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            ((ColumnDescr)d).addDescr((PatternDescr)cIter.next());
          }
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact1201);
  opt_eol();
  following.pop();
  match(input,22,FOLLOW_22_in_fact1203);
  following.push(FOLLOW_opt_eol_in_fact1205);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
