{
  PatternDescr d;
  Token loc=null;
  String id=null;
  List c=null;
  d=null;
  try {
{
      following.push(FOLLOW_dotted_name_in_fact1510);
      id=dotted_name();
      following.pop();
      d=new ColumnDescr(id);
      following.push(FOLLOW_opt_eol_in_fact1518);
      opt_eol();
      following.pop();
      loc=(Token)input.LT(1);
      match(input,21,FOLLOW_21_in_fact1526);
      d.setLocation(loc.getLine(),loc.getCharPositionInLine());
      following.push(FOLLOW_opt_eol_in_fact1529);
      opt_eol();
      following.pop();
      int alt44=2;
      alt44=dfa44.predict(input);
switch (alt44) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact1535);
          c=constraints();
          following.pop();
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            ((ColumnDescr)d).addDescr((PatternDescr)cIter.next());
          }
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact1554);
  opt_eol();
  following.pop();
  match(input,23,FOLLOW_23_in_fact1556);
  following.push(FOLLOW_opt_eol_in_fact1558);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
