{
  PatternDescr d;
  Token id=null;
  List c=null;
  d=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact1334);
      d=new ColumnDescr(id.getText());
      d.setLocation(id.getLine(),id.getCharPositionInLine());
      following.push(FOLLOW_opt_eol_in_fact1342);
      opt_eol();
      following.pop();
      match(input,21,FOLLOW_21_in_fact1348);
      following.push(FOLLOW_opt_eol_in_fact1350);
      opt_eol();
      following.pop();
      int alt41=2;
      alt41=dfa41.predict(input);
switch (alt41) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact1356);
          c=constraints();
          following.pop();
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            ((ColumnDescr)d).addDescr((PatternDescr)cIter.next());
          }
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact1375);
  opt_eol();
  following.pop();
  match(input,23,FOLLOW_23_in_fact1377);
  following.push(FOLLOW_opt_eol_in_fact1379);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
