{
  PatternDescr d;
  Token id=null;
  List c=null;
  d=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact1006);
      d=new ColumnDescr(id.getText());
      d.setLocation(id.getLine(),id.getCharPositionInLine());
      following.push(FOLLOW_opt_eol_in_fact1014);
      opt_eol();
      following.pop();
      match(input,30,FOLLOW_30_in_fact1020);
      following.push(FOLLOW_opt_eol_in_fact1022);
      opt_eol();
      following.pop();
      int alt28=2;
      alt28=dfa28.predict(input);
switch (alt28) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact1028);
          c=constraints();
          following.pop();
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            ((ColumnDescr)d).addDescr((PatternDescr)cIter.next());
          }
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact1047);
  opt_eol();
  following.pop();
  match(input,31,FOLLOW_31_in_fact1049);
  following.push(FOLLOW_opt_eol_in_fact1051);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
