{
  PatternDescr d;
  Token id=null;
  List c=null;
  d=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact1322);
      d=new ColumnDescr(id.getText());
      d.setLocation(id.getLine(),id.getCharPositionInLine());
      following.push(FOLLOW_opt_eol_in_fact1330);
      opt_eol();
      following.pop();
      match(input,20,FOLLOW_20_in_fact1336);
      following.push(FOLLOW_opt_eol_in_fact1338);
      opt_eol();
      following.pop();
      int alt38=2;
      alt38=dfa38.predict(input);
switch (alt38) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact1344);
          c=constraints();
          following.pop();
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            ((ColumnDescr)d).addDescr((PatternDescr)cIter.next());
          }
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact1363);
  opt_eol();
  following.pop();
  match(input,22,FOLLOW_22_in_fact1365);
  following.push(FOLLOW_opt_eol_in_fact1367);
  opt_eol();
  following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
