{
  PatternDescr d;
  Token loc=null;
  Token endLoc=null;
  String id=null;
  List c=null;
  d=null;
  try {
{
      following.push(FOLLOW_dotted_name_in_fact2312);
      id=dotted_name();
      following.pop();
      d=new ColumnDescr(id);
      following.push(FOLLOW_opt_eol_in_fact2320);
      opt_eol();
      following.pop();
      loc=(Token)input.LT(1);
      match(input,23,FOLLOW_23_in_fact2328);
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      following.push(FOLLOW_opt_eol_in_fact2331);
      opt_eol();
      following.pop();
      int alt57=2;
      alt57=dfa57.predict(input);
switch (alt57) {
case 1:
{
          following.push(FOLLOW_constraints_in_fact2337);
          c=constraints();
          following.pop();
          for (Iterator cIter=c.iterator(); cIter.hasNext(); ) {
            ((ColumnDescr)d).addDescr((PatternDescr)cIter.next());
          }
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_fact2356);
  opt_eol();
  following.pop();
  endLoc=(Token)input.LT(1);
  match(input,25,FOLLOW_25_in_fact2360);
  following.push(FOLLOW_opt_eol_in_fact2362);
  opt_eol();
  following.pop();
  d.setEndLocation(offset(endLoc.getLine()),endLoc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
