{
  Token name=null;
  PatternDescr pattern=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_normal_pattern723);
      name=(Token)input.LT(1);
      match(input,NAME,FOLLOW_NAME_in_normal_pattern730);
      pattern=new PatternDescr(name.getText());
      in_ce.addDescr(pattern);
      loop10:       do {
        int alt10=2;
        int LA10_0=input.LA(1);
        if ((LA10_0 == LEFT_PAREN)) {
          alt10=1;
        }
switch (alt10) {
case 1:
{
            pushFollow(FOLLOW_field_constriant_in_normal_pattern736);
            field_constriant(pattern);
            _fsp--;
          }
        break;
default :
      break loop10;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_normal_pattern746);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
