{
  Token name=null;
  PatternDescr pattern=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_normal_pattern739);
      name=(Token)input.LT(1);
      match(input,NAME,FOLLOW_NAME_in_normal_pattern746);
      pattern=new PatternDescr(name.getText());
      in_ce.addDescr(pattern);
      loop11:       do {
        int alt11=2;
        int LA11_0=input.LA(1);
        if ((LA11_0 == LEFT_PAREN)) {
          alt11=1;
        }
switch (alt11) {
case 1:
{
            pushFollow(FOLLOW_field_constriant_in_normal_pattern752);
            field_constriant(pattern);
            _fsp--;
          }
        break;
default :
      break loop11;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_normal_pattern762);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
