{
  RestrictionDescr rd=null;
  String op=null;
  RestrictionConnectiveDescr group=null;
  try {
{
      int alt44=2;
      int LA44_0=input.LA(1);
      if ((LA44_0 == IN)) {
        alt44=1;
      }
 else       if ((LA44_0 == NOT)) {
        alt44=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("1107:3: ( IN | NOT IN )",44,0,input);
        throw nvae;
      }
switch (alt44) {
case 1:
{
          match(input,IN,FOLLOW_IN_in_compound_operator2945);
          if (failed)           return;
          if (backtracking == 0) {
            op="==";
            group=new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR);
            base.addRestriction(group);
          }
        }
      break;
case 2:
{
      match(input,NOT,FOLLOW_NOT_in_compound_operator2957);
      if (failed)       return;
      match(input,IN,FOLLOW_IN_in_compound_operator2959);
      if (failed)       return;
      if (backtracking == 0) {
        op="!=";
        group=new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND);
        base.addRestriction(group);
      }
    }
  break;
}
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_compound_operator2974);
if (failed) return;
pushFollow(FOLLOW_expression_value_in_compound_operator2978);
rd=expression_value(op);
_fsp--;
if (failed) return;
if (backtracking == 0) {
if (rd != null) {
  group.addRestriction(rd);
}
}
loop45: do {
int alt45=2;
int LA45_0=input.LA(1);
if ((LA45_0 == COMMA)) {
  alt45=1;
}
switch (alt45) {
case 1:
{
    match(input,COMMA,FOLLOW_COMMA_in_compound_operator2990);
    if (failed)     return;
    pushFollow(FOLLOW_expression_value_in_compound_operator2994);
    rd=expression_value(op);
    _fsp--;
    if (failed)     return;
    if (backtracking == 0) {
      if (rd != null) {
        group.addRestriction(rd);
      }
    }
  }
break;
default :
break loop45;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_compound_operator3010);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
