{
  int typeArguments_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,53)) {
      return;
    }
{
      match(input,33,FOLLOW_33_in_typeArguments1594);
      if (state.failed)       return;
      pushFollow(FOLLOW_typeArgument_in_typeArguments1596);
      typeArgument();
      state._fsp--;
      if (state.failed)       return;
      loop74:       do {
        int alt74=2;
        int LA74_0=input.LA(1);
        if ((LA74_0 == 34)) {
          alt74=1;
        }
switch (alt74) {
case 1:
{
            match(input,34,FOLLOW_34_in_typeArguments1599);
            if (state.failed)             return;
            pushFollow(FOLLOW_typeArgument_in_typeArguments1601);
            typeArgument();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop74;
  }
}
 while (true);
match(input,35,FOLLOW_35_in_typeArguments1605);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,53,typeArguments_StartIndex);
}
}
return;
}
