{
  try {
{
      if ((input.LA(1) >= '0' && input.LA(1) <= '9') || (input.LA(1) >= '\u0660' && input.LA(1) <= '\u0669') || (input.LA(1) >= '\u06F0' && input.LA(1) <= '\u06F9')|| (input.LA(1) >= '\u0966' && input.LA(1) <= '\u096F')|| (input.LA(1) >= '\u09E6' && input.LA(1) <= '\u09EF')|| (input.LA(1) >= '\u0A66' && input.LA(1) <= '\u0A6F')|| (input.LA(1) >= '\u0AE6' && input.LA(1) <= '\u0AEF')|| (input.LA(1) >= '\u0B66' && input.LA(1) <= '\u0B6F')|| (input.LA(1) >= '\u0BE7' && input.LA(1) <= '\u0BEF')|| (input.LA(1) >= '\u0C66' && input.LA(1) <= '\u0C6F')|| (input.LA(1) >= '\u0CE6' && input.LA(1) <= '\u0CEF')|| (input.LA(1) >= '\u0D66' && input.LA(1) <= '\u0D6F')|| (input.LA(1) >= '\u0E50' && input.LA(1) <= '\u0E59')|| (input.LA(1) >= '\u0ED0' && input.LA(1) <= '\u0ED9')|| (input.LA(1) >= '\u1040' && input.LA(1) <= '\u1049')|| (input.LA(1) >= '\uFF10' && input.LA(1) <= '\uFF19')) {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
    }
  }
  finally {
  }
}
