{
  int bound_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,10)) {
      return;
    }
{
      pushFollow(FOLLOW_type_in_bound324);
      type();
      state._fsp--;
      if (state.failed)       return;
      loop17:       do {
        int alt17=2;
        int LA17_0=input.LA(1);
        if ((LA17_0 == 36)) {
          alt17=1;
        }
switch (alt17) {
case 1:
{
            match(input,36,FOLLOW_36_in_bound327);
            if (state.failed)             return;
            pushFollow(FOLLOW_type_in_bound329);
            type();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop17;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,10,bound_StartIndex);
}
}
return;
}
