{
  try {
    int alt12=2;
    int LA12_0=input.LA(1);
    if ((LA12_0 == ID)) {
      alt12=1;
    }
 else     if ((LA12_0 == QUESTION)) {
      alt12=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",12,0,input);
      throw nvae;
    }
switch (alt12) {
case 1:
{
        pushFollow(FOLLOW_type_in_typeArgument329);
        type();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,QUESTION,FOLLOW_QUESTION_in_typeArgument337);
    if (state.failed)     return;
    int alt11=2;
    int LA11_0=input.LA(1);
    if ((LA11_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.EXTENDS)))))) {
      alt11=1;
    }
switch (alt11) {
case 1:
{
        int alt10=2;
        int LA10_0=input.LA(1);
        if ((LA10_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER))) || ((helper.validateIdentifierKey(DroolsSoftKeywords.EXTENDS)))))) {
          int LA10_1=input.LA(2);
          if ((((helper.validateIdentifierKey(DroolsSoftKeywords.EXTENDS))))) {
            alt10=1;
          }
 else           if ((((helper.validateIdentifierKey(DroolsSoftKeywords.SUPER))))) {
            alt10=2;
          }
 else {
            if (state.backtracking > 0) {
              state.failed=true;
              return;
            }
            NoViableAltException nvae=new NoViableAltException("",10,1,input);
            throw nvae;
          }
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("",10,0,input);
          throw nvae;
        }
switch (alt10) {
case 1:
{
            pushFollow(FOLLOW_extends_key_in_typeArgument341);
            extends_key();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
case 2:
{
        pushFollow(FOLLOW_super_key_in_typeArgument345);
        super_key();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_type_in_typeArgument348);
type();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
