{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  isActive_=false;
  bitField0_=(bitField0_ & ~0x00000002);
  isAutoDeactivate_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  activatedForRecency_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  clearedForRecency_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  if (matchBuilder_ == null) {
    match_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    matchBuilder_.clear();
  }
  if (nodeInstanceBuilder_ == null) {
    nodeInstance_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    nodeInstanceBuilder_.clear();
  }
  hasRuleFlowLister_=false;
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
