{
  Map<String,?> map=((FactParamsImpl)parameters.getFactParams()).getIn();
  if (map != null && !map.isEmpty()) {
    for (Iterator it=map.entrySet().iterator(); it.hasNext(); ) {
      Entry<String,Object> entry=(Entry<String,Object>)it.next();
      wm.setGlobal(entry.getKey(),entry.getValue());
      wm.insert(entry.getValue());
    }
  }
  map=((FactParamsImpl)parameters.getFactParams()).getInOut();
  if (map != null && !map.isEmpty()) {
    for (Iterator it=map.entrySet().iterator(); it.hasNext(); ) {
      Entry<String,Object> entry=(Entry<String,Object>)it.next();
      wm.setGlobal(entry.getKey(),entry.getValue());
      results.put(entry.getKey(),entry.getValue());
      wm.insert(entry.getValue());
    }
  }
  map=((GlobalParamsImpl)parameters.getGlobalParams()).getIn();
  if (map != null && !map.isEmpty()) {
    for (Iterator it=map.entrySet().iterator(); it.hasNext(); ) {
      Entry<String,Object> entry=(Entry<String,Object>)it.next();
      wm.setGlobal(entry.getKey(),entry.getValue());
    }
  }
  map=((GlobalParamsImpl)parameters.getGlobalParams()).getInOut();
  if (map != null && !map.isEmpty()) {
    for (Iterator it=map.entrySet().iterator(); it.hasNext(); ) {
      Entry<String,Object> entry=(Entry<String,Object>)it.next();
      results.put(entry.getKey(),entry.getValue());
      wm.setGlobal(entry.getKey(),entry.getValue());
    }
  }
}
