{
  org.drools.compiler.kie.builder.impl.KieModuleCache.Version result=new org.drools.compiler.kie.builder.impl.KieModuleCache.Version(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.versionMajor_=versionMajor_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.versionMinor_=versionMinor_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.versionRevision_=versionRevision_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
