{
  LispForm lispForm=null;
  Token t=null;
  SExpression a=null;
  LispForm l=null;
  List list=new ArrayList();
  lispForm=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lisp_form1485);
      if (failed)       return lispForm;
      int alt17=2;
      int LA17_0=input.LA(1);
      if ((LA17_0 == NAME)) {
        alt17=1;
      }
 else       if ((LA17_0 == VAR)) {
        alt17=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return lispForm;
        }
        NoViableAltException nvae=new NoViableAltException("711:3: (t= NAME | t= VAR )",17,0,input);
        throw nvae;
      }
switch (alt17) {
case 1:
{
          t=(Token)input.LT(1);
          match(input,NAME,FOLLOW_NAME_in_lisp_form1502);
          if (failed)           return lispForm;
          if (backtracking == 0) {
            list.add(new SymbolLispAtom(t.getText()));
          }
        }
      break;
case 2:
{
      t=(Token)input.LT(1);
      match(input,VAR,FOLLOW_VAR_in_lisp_form1522);
      if (failed)       return lispForm;
      if (backtracking == 0) {
        list.add(new VariableLispAtom(t.getText()));
      }
    }
  break;
}
loop18: do {
int alt18=3;
int LA18_0=input.LA(1);
if ((LA18_0 == NAME || LA18_0 == STRING || LA18_0 == INT || LA18_0 == VAR || (LA18_0 >= FLOAT && LA18_0 <= NULL))) {
  alt18=1;
}
 else if ((LA18_0 == LEFT_PAREN)) {
  alt18=2;
}
switch (alt18) {
case 1:
{
    pushFollow(FOLLOW_lisp_atom_in_lisp_form1545);
    a=lisp_atom();
    _fsp--;
    if (failed)     return lispForm;
    if (backtracking == 0) {
      list.add(a);
    }
  }
break;
case 2:
{
pushFollow(FOLLOW_lisp_form_in_lisp_form1556);
l=lisp_form();
_fsp--;
if (failed) return lispForm;
if (backtracking == 0) {
  list.add(l);
}
}
break;
default :
break loop18;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lisp_form1583);
if (failed) return lispForm;
if (backtracking == 0) {
lispForm=new LispForm((SExpression[])list.toArray(new SExpression[list.size()]));
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return lispForm;
}
