{
  AST slist_AST_in=(AST)_t;
  try {
    AST __t423=_t;
    AST tmp18_AST_in=(AST)_t;
    match(_t,SLIST);
    _t=_t.getFirstChild();
{
      _loop425:       do {
        if (_t == null)         _t=ASTNULL;
        if ((_tokenSet_0.member(_t.getType()))) {
          stat(_t);
          _t=_retTree;
        }
 else {
          break _loop425;
        }
      }
 while (true);
    }
    _t=__t423;
    _t=_t.getNextSibling();
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
}
