{
  List list=null;
  ArgumentValueDescr arg=null;
  list=new ArrayList();
  try {
{
      match(input,47,FOLLOW_47_in_inline_array1983);
      pushFollow(FOLLOW_argument_value_in_inline_array1987);
      arg=argument_value();
      _fsp--;
      list.add(arg);
      loop33:       do {
        int alt33=2;
        int LA33_0=input.LA(1);
        if ((LA33_0 == EOL || LA33_0 == 32)) {
          alt33=1;
        }
switch (alt33) {
case 1:
{
            int alt31=2;
            int LA31_0=input.LA(1);
            if ((LA31_0 == EOL)) {
              alt31=1;
            }
switch (alt31) {
case 1:
{
                match(input,EOL,FOLLOW_EOL_in_inline_array2005);
              }
            break;
        }
        match(input,32,FOLLOW_32_in_inline_array2008);
        int alt32=2;
        int LA32_0=input.LA(1);
        if ((LA32_0 == EOL)) {
          alt32=1;
        }
switch (alt32) {
case 1:
{
            match(input,EOL,FOLLOW_EOL_in_inline_array2010);
          }
        break;
    }
    pushFollow(FOLLOW_argument_value_in_inline_array2015);
    arg=argument_value();
    _fsp--;
    list.add(arg);
  }
break;
default :
break loop33;
}
}
 while (true);
match(input,48,FOLLOW_48_in_inline_array2028);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return list;
}
