{
  this.buf.setLength(0);
  for (int i=0; i < labels.length; ++i) {
    declareLabel(labels[i]);
  }
  declareLabel(dflt);
  this.buf.append("mv.visitLookupSwitchInsn(");
  appendLabel(dflt);
  this.buf.append(", new int[] {");
  for (int i=0; i < keys.length; ++i) {
    this.buf.append(i == 0 ? " " : ", ").append(keys[i]);
  }
  this.buf.append(" }, new Label[] {");
  for (int i=0; i < labels.length; ++i) {
    this.buf.append(i == 0 ? " " : ", ");
    appendLabel(labels[i]);
  }
  this.buf.append(" });\n");
  this.text.add(this.buf.toString());
}
