{
  try {
    int _type=MULTI_LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match("/*");
      if (state.failed)       return;
      loop59:       while (true) {
        int alt59=2;
        int LA59_0=input.LA(1);
        if ((LA59_0 == '*')) {
          int LA59_1=input.LA(2);
          if ((LA59_1 == '/')) {
            alt59=2;
          }
 else           if (((LA59_1 >= '\u0000' && LA59_1 <= '.') || (LA59_1 >= '0' && LA59_1 <= '\uFFFF'))) {
            alt59=1;
          }
        }
 else         if (((LA59_0 >= '\u0000' && LA59_0 <= ')') || (LA59_0 >= '+' && LA59_0 <= '\uFFFF'))) {
          alt59=1;
        }
switch (alt59) {
case 1:
{
            matchAny();
            if (state.failed)             return;
          }
        break;
default :
      break loop59;
  }
}
match("*/");
if (state.failed) return;
if (state.backtracking == 0) {
  _channel=HIDDEN;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
