{
  List args=null;
  Expr first=null;
  Expr other=null;
  args=new ArrayList();
  try {
{
      pushFollow(FOLLOW_expr_in_arg_list589);
      first=expr();
      _fsp--;
      if (failed)       return args;
      if (backtracking == 0) {
        args.add(first);
      }
      loop10:       do {
        int alt10=2;
        int LA10_0=input.LA(1);
        if ((LA10_0 == 24)) {
          alt10=1;
        }
switch (alt10) {
case 1:
{
            match(input,24,FOLLOW_24_in_arg_list599);
            if (failed)             return args;
            pushFollow(FOLLOW_expr_in_arg_list603);
            other=expr();
            _fsp--;
            if (failed)             return args;
            if (backtracking == 0) {
              args.add(other);
            }
          }
        break;
default :
      break loop10;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return args;
}
