{
  StringBuffer str=new StringBuffer();
  for (  Severity severity : Severity.values()) {
    Collection<AnalyticsMessageBase> messages=result.getBySeverity(severity);
    str.append("************* ");
    str.append(severity.getTuple());
    str.append(" ");
    str.append(messages.size());
    str.append(" ******************\n");
    for (    AnalyticsMessageBase message : messages) {
      str.append(message);
      str.append("\n");
    }
    str.append("\n");
  }
  return str.toString();
}
