{
  FactTemplateDescr t=null;
  RuleDescr r=null;
  QueryDescr q=null;
  try {
{
      int alt7=7;
switch (input.LA(1)) {
case IMPORT:
{
          int LA7_1=input.LA(2);
          if ((synpred7())) {
            alt7=1;
          }
 else           if ((synpred8())) {
            alt7=2;
          }
 else {
            if (backtracking > 0) {
              failed=true;
              return;
            }
            NoViableAltException nvae=new NoViableAltException("195:2: ( function_import_statement | import_statement | global | function | t= template | r= rule | q= query )",7,1,input);
            throw nvae;
          }
        }
      break;
case GLOBAL:
{
      alt7=3;
    }
  break;
case FUNCTION:
{
  alt7=4;
}
break;
case TEMPLATE:
{
alt7=5;
}
break;
case RULE:
{
alt7=6;
}
break;
case QUERY:
{
alt7=7;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("195:2: ( function_import_statement | import_statement | global | function | t= template | r= rule | q= query )",7,0,input);
throw nvae;
}
switch (alt7) {
case 1:
{
pushFollow(FOLLOW_function_import_statement_in_statement150);
function_import_statement();
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_import_statement_in_statement156);
import_statement();
_fsp--;
if (failed) return;
}
break;
case 3:
{
pushFollow(FOLLOW_global_in_statement162);
global();
_fsp--;
if (failed) return;
}
break;
case 4:
{
pushFollow(FOLLOW_function_in_statement168);
function();
_fsp--;
if (failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_template_in_statement182);
t=template();
_fsp--;
if (failed) return;
if (backtracking == 0) {
this.packageDescr.addFactTemplate(t);
}
}
break;
case 6:
{
pushFollow(FOLLOW_rule_in_statement191);
r=rule();
_fsp--;
if (failed) return;
if (backtracking == 0) {
if (r != null) this.packageDescr.addRule(r);
}
}
break;
case 7:
{
pushFollow(FOLLOW_query_in_statement203);
q=query();
_fsp--;
if (failed) return;
if (backtracking == 0) {
if (q != null) this.packageDescr.addRule(q);
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
