{
  AndDescr andDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_and_ce524);
      if (failed)       return;
      match(input,AND,FOLLOW_AND_in_and_ce529);
      if (failed)       return;
      if (backtracking == 0) {
        andDescr=new AndDescr();
        in_ce.addDescr(andDescr);
      }
      int cnt7=0;
      loop7:       do {
        int alt7=2;
        int LA7_0=input.LA(1);
        if ((LA7_0 == LEFT_PAREN || LA7_0 == VAR)) {
          alt7=1;
        }
switch (alt7) {
case 1:
{
            pushFollow(FOLLOW_ce_in_and_ce535);
            ce(andDescr,declarations);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      if (cnt7 >= 1)       break loop7;
    if (backtracking > 0) {
      failed=true;
      return;
    }
  EarlyExitException eee=new EarlyExitException(7,input);
throw eee;
}
cnt7++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_and_ce544);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
