{
  AndDescr andDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_and_ce364);
      if (failed)       return;
      match(input,AND,FOLLOW_AND_in_and_ce369);
      if (failed)       return;
      if (backtracking == 0) {
        andDescr=new AndDescr();
        in_ce.addDescr(andDescr);
      }
      int cnt5=0;
      loop5:       do {
        int alt5=2;
        int LA5_0=input.LA(1);
        if ((LA5_0 == LEFT_PAREN || LA5_0 == VAR)) {
          alt5=1;
        }
switch (alt5) {
case 1:
{
            pushFollow(FOLLOW_ce_in_and_ce375);
            ce(andDescr,declarations);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      if (cnt5 >= 1)       break loop5;
    if (backtracking > 0) {
      failed=true;
      return;
    }
  EarlyExitException eee=new EarlyExitException(5,input);
throw eee;
}
cnt5++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_and_ce384);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
