{
  AST ruleSet_AST_in=(AST)_t;
  try {
    AST __t332=_t;
    AST tmp7_AST_in=(AST)_t;
    match(_t,RULE_SET);
    _t=_t.getFirstChild();
    AST tmp8_AST_in=(AST)_t;
    match(_t,IDENT);
    _t=_t.getNextSibling();
{
      int _cnt334=0;
      _loop334:       do {
        if (_t == null)         _t=ASTNULL;
        if ((_t.getType() == RULE)) {
          rule(_t);
          _t=_retTree;
        }
 else {
          if (_cnt334 >= 1) {
            break _loop334;
          }
 else {
            throw new NoViableAltException(_t);
          }
        }
        _cnt334++;
      }
 while (true);
    }
    _t=__t332;
    _t=_t.getNextSibling();
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
}
