{
  int identifierSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,124)) {
      return;
    }
    int alt168=8;
    alt168=dfa168.predict(input);
switch (alt168) {
case 1:
{
        int cnt165=0;
        loop165:         do {
          int alt165=2;
          int LA165_0=input.LA(1);
          if ((LA165_0 == 41)) {
            alt165=1;
          }
switch (alt165) {
case 1:
{
              match(input,41,FOLLOW_41_in_identifierSuffix5171);
              if (state.failed)               return;
              match(input,42,FOLLOW_42_in_identifierSuffix5173);
              if (state.failed)               return;
            }
          break;
default :
        if (cnt165 >= 1)         break loop165;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(165,input);
  throw eee;
}
cnt165++;
}
 while (true);
match(input,28,FOLLOW_28_in_identifierSuffix5177);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix5179);
if (state.failed) return;
}
break;
case 2:
{
int cnt166=0;
loop166: do {
int alt166=2;
alt166=dfa166.predict(input);
switch (alt166) {
case 1:
{
match(input,41,FOLLOW_41_in_identifierSuffix5188);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_identifierSuffix5190);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_identifierSuffix5192);
if (state.failed) return;
}
break;
default :
if (cnt166 >= 1) break loop166;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(166,input);
throw eee;
}
cnt166++;
}
 while (true);
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix5205);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_identifierSuffix5215);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix5217);
if (state.failed) return;
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_identifierSuffix5227);
if (state.failed) return;
pushFollow(FOLLOW_explicitGenericInvocation_in_identifierSuffix5229);
explicitGenericInvocation();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
match(input,28,FOLLOW_28_in_identifierSuffix5239);
if (state.failed) return;
match(input,118,FOLLOW_118_in_identifierSuffix5241);
if (state.failed) return;
}
break;
case 7:
{
match(input,28,FOLLOW_28_in_identifierSuffix5251);
if (state.failed) return;
match(input,64,FOLLOW_64_in_identifierSuffix5253);
if (state.failed) return;
pushFollow(FOLLOW_arguments_in_identifierSuffix5255);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
match(input,28,FOLLOW_28_in_identifierSuffix5265);
if (state.failed) return;
match(input,119,FOLLOW_119_in_identifierSuffix5267);
if (state.failed) return;
int alt167=2;
int LA167_0=input.LA(1);
if ((LA167_0 == 33)) {
alt167=1;
}
switch (alt167) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_identifierSuffix5270);
nonWildcardTypeArguments();
state._fsp--;
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_identifierSuffix5274);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,124,identifierSuffix_StartIndex);
}
}
return;
}
