{
  int identifierSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,124)) {
      return;
    }
    int alt169=8;
    alt169=dfa169.predict(input);
switch (alt169) {
case 1:
{
        int cnt166=0;
        loop166:         do {
          int alt166=2;
          int LA166_0=input.LA(1);
          if ((LA166_0 == 41)) {
            alt166=1;
          }
switch (alt166) {
case 1:
{
              match(input,41,FOLLOW_41_in_identifierSuffix5269);
              if (state.failed)               return;
              match(input,42,FOLLOW_42_in_identifierSuffix5271);
              if (state.failed)               return;
            }
          break;
default :
        if (cnt166 >= 1)         break loop166;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(166,input);
  throw eee;
}
cnt166++;
}
 while (true);
match(input,28,FOLLOW_28_in_identifierSuffix5275);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix5277);
if (state.failed) return;
}
break;
case 2:
{
int cnt167=0;
loop167: do {
int alt167=2;
alt167=dfa167.predict(input);
switch (alt167) {
case 1:
{
match(input,41,FOLLOW_41_in_identifierSuffix5286);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_identifierSuffix5288);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_identifierSuffix5290);
if (state.failed) return;
}
break;
default :
if (cnt167 >= 1) break loop167;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(167,input);
throw eee;
}
cnt167++;
}
 while (true);
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix5303);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_identifierSuffix5313);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix5315);
if (state.failed) return;
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_identifierSuffix5325);
if (state.failed) return;
pushFollow(FOLLOW_explicitGenericInvocation_in_identifierSuffix5327);
explicitGenericInvocation();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
match(input,28,FOLLOW_28_in_identifierSuffix5337);
if (state.failed) return;
match(input,118,FOLLOW_118_in_identifierSuffix5339);
if (state.failed) return;
}
break;
case 7:
{
match(input,28,FOLLOW_28_in_identifierSuffix5349);
if (state.failed) return;
match(input,64,FOLLOW_64_in_identifierSuffix5351);
if (state.failed) return;
pushFollow(FOLLOW_arguments_in_identifierSuffix5353);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
match(input,28,FOLLOW_28_in_identifierSuffix5363);
if (state.failed) return;
match(input,119,FOLLOW_119_in_identifierSuffix5365);
if (state.failed) return;
int alt168=2;
int LA168_0=input.LA(1);
if ((LA168_0 == 33)) {
alt168=1;
}
switch (alt168) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_identifierSuffix5368);
nonWildcardTypeArguments();
state._fsp--;
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_identifierSuffix5372);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,124,identifierSuffix_StartIndex);
}
}
return;
}
