{
  int identifierSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,120)) {
      return;
    }
    int alt162=8;
    alt162=dfa162.predict(input);
switch (alt162) {
case 1:
{
        int cnt159=0;
        loop159:         do {
          int alt159=2;
          int LA159_0=input.LA(1);
          if ((LA159_0 == 41)) {
            alt159=1;
          }
switch (alt159) {
case 1:
{
              match(input,41,FOLLOW_41_in_identifierSuffix3952);
              if (state.failed)               return;
              match(input,42,FOLLOW_42_in_identifierSuffix3954);
              if (state.failed)               return;
            }
          break;
default :
        if (cnt159 >= 1)         break loop159;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(159,input);
  throw eee;
}
cnt159++;
}
 while (true);
match(input,28,FOLLOW_28_in_identifierSuffix3958);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix3960);
if (state.failed) return;
}
break;
case 2:
{
int cnt160=0;
loop160: do {
int alt160=2;
alt160=dfa160.predict(input);
switch (alt160) {
case 1:
{
match(input,41,FOLLOW_41_in_identifierSuffix3966);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_identifierSuffix3968);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_identifierSuffix3970);
if (state.failed) return;
}
break;
default :
if (cnt160 >= 1) break loop160;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(160,input);
throw eee;
}
cnt160++;
}
 while (true);
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix3983);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_identifierSuffix3993);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix3995);
if (state.failed) return;
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_identifierSuffix4005);
if (state.failed) return;
pushFollow(FOLLOW_explicitGenericInvocation_in_identifierSuffix4007);
explicitGenericInvocation();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
match(input,28,FOLLOW_28_in_identifierSuffix4017);
if (state.failed) return;
match(input,113,FOLLOW_113_in_identifierSuffix4019);
if (state.failed) return;
}
break;
case 7:
{
match(input,28,FOLLOW_28_in_identifierSuffix4029);
if (state.failed) return;
match(input,64,FOLLOW_64_in_identifierSuffix4031);
if (state.failed) return;
pushFollow(FOLLOW_arguments_in_identifierSuffix4033);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
match(input,28,FOLLOW_28_in_identifierSuffix4043);
if (state.failed) return;
match(input,114,FOLLOW_114_in_identifierSuffix4045);
if (state.failed) return;
int alt161=2;
int LA161_0=input.LA(1);
if ((LA161_0 == 33)) {
alt161=1;
}
switch (alt161) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_identifierSuffix4048);
nonWildcardTypeArguments();
state._fsp--;
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_identifierSuffix4052);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,120,identifierSuffix_StartIndex);
}
}
return;
}
