{
  int identifierSuffix_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,119)) {
      return;
    }
    int alt160=8;
switch (input.LA(1)) {
case 41:
{
        int LA160_1=input.LA(2);
        if ((LA160_1 == 42)) {
          alt160=1;
        }
 else         if ((LA160_1 == Identifier || (LA160_1 >= FloatingPointLiteral && LA160_1 <= DecimalLiteral) || LA160_1 == 33 || LA160_1 == 40 || (LA160_1 >= 55 && LA160_1 <= 62) || (LA160_1 >= 64 && LA160_1 <= 65) || (LA160_1 >= 68 && LA160_1 <= 70) || (LA160_1 >= 104 && LA160_1 <= 105) || (LA160_1 >= 108 && LA160_1 <= 113))) {
          alt160=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("808:1: identifierSuffix : ( ( '[' ']' )+ '.' 'class' | ( '[' expression ']' )+ | arguments | '.' 'class' | '.' explicitGenericInvocation | '.' 'this' | '.' 'super' arguments | '.' 'new' ( nonWildcardTypeArguments )? innerCreator );",160,1,input);
          throw nvae;
        }
      }
    break;
case 65:
{
    alt160=3;
  }
break;
case 28:
{
switch (input.LA(2)) {
case 113:
{
    alt160=8;
  }
break;
case 64:
{
alt160=7;
}
break;
case 30:
{
alt160=4;
}
break;
case 112:
{
alt160=6;
}
break;
case 33:
{
alt160=5;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("808:1: identifierSuffix : ( ( '[' ']' )+ '.' 'class' | ( '[' expression ']' )+ | arguments | '.' 'class' | '.' explicitGenericInvocation | '.' 'this' | '.' 'super' arguments | '.' 'new' ( nonWildcardTypeArguments )? innerCreator );",160,3,input);
throw nvae;
}
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("808:1: identifierSuffix : ( ( '[' ']' )+ '.' 'class' | ( '[' expression ']' )+ | arguments | '.' 'class' | '.' explicitGenericInvocation | '.' 'this' | '.' 'super' arguments | '.' 'new' ( nonWildcardTypeArguments )? innerCreator );",160,0,input);
throw nvae;
}
switch (alt160) {
case 1:
{
int cnt157=0;
loop157: do {
int alt157=2;
int LA157_0=input.LA(1);
if ((LA157_0 == 41)) {
alt157=1;
}
switch (alt157) {
case 1:
{
match(input,41,FOLLOW_41_in_identifierSuffix3717);
if (failed) return;
match(input,42,FOLLOW_42_in_identifierSuffix3719);
if (failed) return;
}
break;
default :
if (cnt157 >= 1) break loop157;
if (backtracking > 0) {
failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(157,input);
throw eee;
}
cnt157++;
}
 while (true);
match(input,28,FOLLOW_28_in_identifierSuffix3723);
if (failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix3725);
if (failed) return;
}
break;
case 2:
{
int cnt158=0;
loop158: do {
int alt158=2;
int LA158_0=input.LA(1);
if ((LA158_0 == 41)) {
switch (input.LA(2)) {
case 104:
{
int LA158_32=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case 105:
{
int LA158_33=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case 108:
{
int LA158_34=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case 109:
{
int LA158_35=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case 110:
{
int LA158_36=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case 111:
{
int LA158_37=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case 65:
{
int LA158_38=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case 33:
{
int LA158_39=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case 112:
{
int LA158_40=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case 64:
{
int LA158_41=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case HexLiteral:
case OctalLiteral:
case DecimalLiteral:
{
int LA158_42=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case FloatingPointLiteral:
{
int LA158_43=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case CharacterLiteral:
{
int LA158_44=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case StringLiteral:
{
int LA158_45=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case 69:
case 70:
{
int LA158_46=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case 68:
{
int LA158_47=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case 113:
{
int LA158_48=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case Identifier:
{
int LA158_49=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
{
int LA158_50=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
case 40:
{
int LA158_51=input.LA(3);
if ((synpred245())) {
alt158=1;
}
}
break;
}
}
switch (alt158) {
case 1:
{
match(input,41,FOLLOW_41_in_identifierSuffix3731);
if (failed) return;
pushFollow(FOLLOW_expression_in_identifierSuffix3733);
expression();
_fsp--;
if (failed) return;
match(input,42,FOLLOW_42_in_identifierSuffix3735);
if (failed) return;
}
break;
default :
if (cnt158 >= 1) break loop158;
if (backtracking > 0) {
failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(158,input);
throw eee;
}
cnt158++;
}
 while (true);
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix3748);
arguments();
_fsp--;
if (failed) return;
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_identifierSuffix3758);
if (failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix3760);
if (failed) return;
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_identifierSuffix3770);
if (failed) return;
pushFollow(FOLLOW_explicitGenericInvocation_in_identifierSuffix3772);
explicitGenericInvocation();
_fsp--;
if (failed) return;
}
break;
case 6:
{
match(input,28,FOLLOW_28_in_identifierSuffix3782);
if (failed) return;
match(input,112,FOLLOW_112_in_identifierSuffix3784);
if (failed) return;
}
break;
case 7:
{
match(input,28,FOLLOW_28_in_identifierSuffix3794);
if (failed) return;
match(input,64,FOLLOW_64_in_identifierSuffix3796);
if (failed) return;
pushFollow(FOLLOW_arguments_in_identifierSuffix3798);
arguments();
_fsp--;
if (failed) return;
}
break;
case 8:
{
match(input,28,FOLLOW_28_in_identifierSuffix3808);
if (failed) return;
match(input,113,FOLLOW_113_in_identifierSuffix3810);
if (failed) return;
int alt159=2;
int LA159_0=input.LA(1);
if ((LA159_0 == 33)) {
alt159=1;
}
switch (alt159) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_identifierSuffix3813);
nonWildcardTypeArguments();
_fsp--;
if (failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_identifierSuffix3817);
innerCreator();
_fsp--;
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,119,identifierSuffix_StartIndex);
}
}
return;
}
