{
  int identifierSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,121)) {
      return;
    }
    int alt162=8;
    alt162=dfa162.predict(input);
switch (alt162) {
case 1:
{
        int cnt159=0;
        loop159:         do {
          int alt159=2;
          int LA159_0=input.LA(1);
          if ((LA159_0 == 41)) {
            alt159=1;
          }
switch (alt159) {
case 1:
{
              match(input,41,FOLLOW_41_in_identifierSuffix4016);
              if (state.failed)               return;
              match(input,42,FOLLOW_42_in_identifierSuffix4018);
              if (state.failed)               return;
            }
          break;
default :
        if (cnt159 >= 1)         break loop159;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(159,input);
  throw eee;
}
cnt159++;
}
 while (true);
match(input,28,FOLLOW_28_in_identifierSuffix4022);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix4024);
if (state.failed) return;
}
break;
case 2:
{
int cnt160=0;
loop160: do {
int alt160=2;
alt160=dfa160.predict(input);
switch (alt160) {
case 1:
{
match(input,41,FOLLOW_41_in_identifierSuffix4030);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_identifierSuffix4032);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_identifierSuffix4034);
if (state.failed) return;
}
break;
default :
if (cnt160 >= 1) break loop160;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(160,input);
throw eee;
}
cnt160++;
}
 while (true);
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix4047);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_identifierSuffix4057);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix4059);
if (state.failed) return;
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_identifierSuffix4069);
if (state.failed) return;
pushFollow(FOLLOW_explicitGenericInvocation_in_identifierSuffix4071);
explicitGenericInvocation();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
match(input,28,FOLLOW_28_in_identifierSuffix4081);
if (state.failed) return;
match(input,114,FOLLOW_114_in_identifierSuffix4083);
if (state.failed) return;
}
break;
case 7:
{
match(input,28,FOLLOW_28_in_identifierSuffix4093);
if (state.failed) return;
match(input,64,FOLLOW_64_in_identifierSuffix4095);
if (state.failed) return;
pushFollow(FOLLOW_arguments_in_identifierSuffix4097);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
match(input,28,FOLLOW_28_in_identifierSuffix4107);
if (state.failed) return;
match(input,115,FOLLOW_115_in_identifierSuffix4109);
if (state.failed) return;
int alt161=2;
int LA161_0=input.LA(1);
if ((LA161_0 == 33)) {
alt161=1;
}
switch (alt161) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_identifierSuffix4112);
nonWildcardTypeArguments();
state._fsp--;
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_identifierSuffix4116);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,121,identifierSuffix_StartIndex);
}
}
return;
}
