{
  int identifierSuffix_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,120)) {
      return;
    }
    int alt162=8;
switch (input.LA(1)) {
case 41:
{
        int LA162_1=input.LA(2);
        if ((LA162_1 == 42)) {
          alt162=1;
        }
 else         if ((LA162_1 == Identifier || (LA162_1 >= FloatingPointLiteral && LA162_1 <= DecimalLiteral) || LA162_1 == 33 || LA162_1 == 40 || (LA162_1 >= 55 && LA162_1 <= 62) || (LA162_1 >= 64 && LA162_1 <= 65) || (LA162_1 >= 68 && LA162_1 <= 70) || (LA162_1 >= 105 && LA162_1 <= 106) || (LA162_1 >= 109 && LA162_1 <= 114))) {
          alt162=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return;
          }
          NoViableAltException nvae=new NoViableAltException("891:1: identifierSuffix : ( ( '[' ']' )+ '.' 'class' | ( '[' expression ']' )+ | arguments | '.' 'class' | '.' explicitGenericInvocation | '.' 'this' | '.' 'super' arguments | '.' 'new' ( nonWildcardTypeArguments )? innerCreator );",162,1,input);
          throw nvae;
        }
      }
    break;
case 65:
{
    alt162=3;
  }
break;
case 28:
{
switch (input.LA(2)) {
case 114:
{
    alt162=8;
  }
break;
case 113:
{
alt162=6;
}
break;
case 64:
{
alt162=7;
}
break;
case 30:
{
alt162=4;
}
break;
case 33:
{
alt162=5;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("891:1: identifierSuffix : ( ( '[' ']' )+ '.' 'class' | ( '[' expression ']' )+ | arguments | '.' 'class' | '.' explicitGenericInvocation | '.' 'this' | '.' 'super' arguments | '.' 'new' ( nonWildcardTypeArguments )? innerCreator );",162,3,input);
throw nvae;
}
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("891:1: identifierSuffix : ( ( '[' ']' )+ '.' 'class' | ( '[' expression ']' )+ | arguments | '.' 'class' | '.' explicitGenericInvocation | '.' 'this' | '.' 'super' arguments | '.' 'new' ( nonWildcardTypeArguments )? innerCreator );",162,0,input);
throw nvae;
}
switch (alt162) {
case 1:
{
int cnt159=0;
loop159: do {
int alt159=2;
int LA159_0=input.LA(1);
if ((LA159_0 == 41)) {
alt159=1;
}
switch (alt159) {
case 1:
{
match(input,41,FOLLOW_41_in_identifierSuffix3952);
if (failed) return;
match(input,42,FOLLOW_42_in_identifierSuffix3954);
if (failed) return;
}
break;
default :
if (cnt159 >= 1) break loop159;
if (backtracking > 0) {
failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(159,input);
throw eee;
}
cnt159++;
}
 while (true);
match(input,28,FOLLOW_28_in_identifierSuffix3958);
if (failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix3960);
if (failed) return;
}
break;
case 2:
{
int cnt160=0;
loop160: do {
int alt160=2;
int LA160_0=input.LA(1);
if ((LA160_0 == 41)) {
switch (input.LA(2)) {
case 105:
{
int LA160_32=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case 106:
{
int LA160_33=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case 109:
{
int LA160_34=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case 110:
{
int LA160_35=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case 111:
{
int LA160_36=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case 112:
{
int LA160_37=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case 65:
{
int LA160_38=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case 33:
{
int LA160_39=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case 113:
{
int LA160_40=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case 64:
{
int LA160_41=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case HexLiteral:
case OctalLiteral:
case DecimalLiteral:
{
int LA160_42=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case FloatingPointLiteral:
{
int LA160_43=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case CharacterLiteral:
{
int LA160_44=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case StringLiteral:
{
int LA160_45=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case 69:
case 70:
{
int LA160_46=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case 68:
{
int LA160_47=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case 114:
{
int LA160_48=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case Identifier:
{
int LA160_49=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
{
int LA160_50=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
case 40:
{
int LA160_51=input.LA(3);
if ((synpred248())) {
alt160=1;
}
}
break;
}
}
switch (alt160) {
case 1:
{
match(input,41,FOLLOW_41_in_identifierSuffix3966);
if (failed) return;
pushFollow(FOLLOW_expression_in_identifierSuffix3968);
expression();
_fsp--;
if (failed) return;
match(input,42,FOLLOW_42_in_identifierSuffix3970);
if (failed) return;
}
break;
default :
if (cnt160 >= 1) break loop160;
if (backtracking > 0) {
failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(160,input);
throw eee;
}
cnt160++;
}
 while (true);
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix3983);
arguments();
_fsp--;
if (failed) return;
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_identifierSuffix3993);
if (failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix3995);
if (failed) return;
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_identifierSuffix4005);
if (failed) return;
pushFollow(FOLLOW_explicitGenericInvocation_in_identifierSuffix4007);
explicitGenericInvocation();
_fsp--;
if (failed) return;
}
break;
case 6:
{
match(input,28,FOLLOW_28_in_identifierSuffix4017);
if (failed) return;
match(input,113,FOLLOW_113_in_identifierSuffix4019);
if (failed) return;
}
break;
case 7:
{
match(input,28,FOLLOW_28_in_identifierSuffix4029);
if (failed) return;
match(input,64,FOLLOW_64_in_identifierSuffix4031);
if (failed) return;
pushFollow(FOLLOW_arguments_in_identifierSuffix4033);
arguments();
_fsp--;
if (failed) return;
}
break;
case 8:
{
match(input,28,FOLLOW_28_in_identifierSuffix4043);
if (failed) return;
match(input,114,FOLLOW_114_in_identifierSuffix4045);
if (failed) return;
int alt161=2;
int LA161_0=input.LA(1);
if ((LA161_0 == 33)) {
alt161=1;
}
switch (alt161) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_identifierSuffix4048);
nonWildcardTypeArguments();
_fsp--;
if (failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_identifierSuffix4052);
innerCreator();
_fsp--;
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,120,identifierSuffix_StartIndex);
}
}
return;
}
