{
  int identifierSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,126)) {
      return;
    }
    int alt174=8;
    alt174=dfa174.predict(input);
switch (alt174) {
case 1:
{
        int cnt171=0;
        loop171:         do {
          int alt171=2;
          int LA171_0=input.LA(1);
          if ((LA171_0 == 41)) {
            alt171=1;
          }
switch (alt171) {
case 1:
{
              match(input,41,FOLLOW_41_in_identifierSuffix5514);
              if (state.failed)               return;
              match(input,42,FOLLOW_42_in_identifierSuffix5516);
              if (state.failed)               return;
            }
          break;
default :
        if (cnt171 >= 1)         break loop171;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(171,input);
  throw eee;
}
cnt171++;
}
 while (true);
match(input,28,FOLLOW_28_in_identifierSuffix5520);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix5522);
if (state.failed) return;
}
break;
case 2:
{
int cnt172=0;
loop172: do {
int alt172=2;
alt172=dfa172.predict(input);
switch (alt172) {
case 1:
{
match(input,41,FOLLOW_41_in_identifierSuffix5531);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_identifierSuffix5533);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_identifierSuffix5535);
if (state.failed) return;
}
break;
default :
if (cnt172 >= 1) break loop172;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(172,input);
throw eee;
}
cnt172++;
}
 while (true);
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix5548);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_identifierSuffix5558);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix5560);
if (state.failed) return;
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_identifierSuffix5570);
if (state.failed) return;
pushFollow(FOLLOW_explicitGenericInvocation_in_identifierSuffix5572);
explicitGenericInvocation();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
match(input,28,FOLLOW_28_in_identifierSuffix5582);
if (state.failed) return;
match(input,118,FOLLOW_118_in_identifierSuffix5584);
if (state.failed) return;
}
break;
case 7:
{
match(input,28,FOLLOW_28_in_identifierSuffix5594);
if (state.failed) return;
match(input,64,FOLLOW_64_in_identifierSuffix5596);
if (state.failed) return;
pushFollow(FOLLOW_arguments_in_identifierSuffix5598);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
match(input,28,FOLLOW_28_in_identifierSuffix5608);
if (state.failed) return;
match(input,119,FOLLOW_119_in_identifierSuffix5610);
if (state.failed) return;
int alt173=2;
int LA173_0=input.LA(1);
if ((LA173_0 == 33)) {
alt173=1;
}
switch (alt173) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_identifierSuffix5613);
nonWildcardTypeArguments();
state._fsp--;
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_identifierSuffix5617);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,126,identifierSuffix_StartIndex);
}
}
return;
}
