{
  int identifierSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,121)) {
      return;
    }
    int alt163=8;
    alt163=dfa163.predict(input);
switch (alt163) {
case 1:
{
        int cnt160=0;
        loop160:         do {
          int alt160=2;
          int LA160_0=input.LA(1);
          if ((LA160_0 == 41)) {
            alt160=1;
          }
switch (alt160) {
case 1:
{
              match(input,41,FOLLOW_41_in_identifierSuffix4073);
              if (state.failed)               return;
              match(input,42,FOLLOW_42_in_identifierSuffix4075);
              if (state.failed)               return;
            }
          break;
default :
        if (cnt160 >= 1)         break loop160;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(160,input);
  throw eee;
}
cnt160++;
}
 while (true);
match(input,28,FOLLOW_28_in_identifierSuffix4079);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix4081);
if (state.failed) return;
}
break;
case 2:
{
int cnt161=0;
loop161: do {
int alt161=2;
alt161=dfa161.predict(input);
switch (alt161) {
case 1:
{
match(input,41,FOLLOW_41_in_identifierSuffix4087);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_identifierSuffix4089);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_identifierSuffix4091);
if (state.failed) return;
}
break;
default :
if (cnt161 >= 1) break loop161;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(161,input);
throw eee;
}
cnt161++;
}
 while (true);
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix4104);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_identifierSuffix4114);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix4116);
if (state.failed) return;
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_identifierSuffix4126);
if (state.failed) return;
pushFollow(FOLLOW_explicitGenericInvocation_in_identifierSuffix4128);
explicitGenericInvocation();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
match(input,28,FOLLOW_28_in_identifierSuffix4138);
if (state.failed) return;
match(input,115,FOLLOW_115_in_identifierSuffix4140);
if (state.failed) return;
}
break;
case 7:
{
match(input,28,FOLLOW_28_in_identifierSuffix4150);
if (state.failed) return;
match(input,64,FOLLOW_64_in_identifierSuffix4152);
if (state.failed) return;
pushFollow(FOLLOW_arguments_in_identifierSuffix4154);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
match(input,28,FOLLOW_28_in_identifierSuffix4164);
if (state.failed) return;
match(input,116,FOLLOW_116_in_identifierSuffix4166);
if (state.failed) return;
int alt162=2;
int LA162_0=input.LA(1);
if ((LA162_0 == 33)) {
alt162=1;
}
switch (alt162) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_identifierSuffix4169);
nonWildcardTypeArguments();
state._fsp--;
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_identifierSuffix4173);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,121,identifierSuffix_StartIndex);
}
}
return;
}
