{
  int identifierSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,121)) {
      return;
    }
    int alt165=8;
    alt165=dfa165.predict(input);
switch (alt165) {
case 1:
{
        int cnt162=0;
        loop162:         do {
          int alt162=2;
          int LA162_0=input.LA(1);
          if ((LA162_0 == 41)) {
            alt162=1;
          }
switch (alt162) {
case 1:
{
              match(input,41,FOLLOW_41_in_identifierSuffix4124);
              if (state.failed)               return;
              match(input,42,FOLLOW_42_in_identifierSuffix4126);
              if (state.failed)               return;
            }
          break;
default :
        if (cnt162 >= 1)         break loop162;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(162,input);
  throw eee;
}
cnt162++;
}
 while (true);
match(input,28,FOLLOW_28_in_identifierSuffix4130);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix4132);
if (state.failed) return;
}
break;
case 2:
{
int cnt163=0;
loop163: do {
int alt163=2;
alt163=dfa163.predict(input);
switch (alt163) {
case 1:
{
match(input,41,FOLLOW_41_in_identifierSuffix4138);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_identifierSuffix4140);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_identifierSuffix4142);
if (state.failed) return;
}
break;
default :
if (cnt163 >= 1) break loop163;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(163,input);
throw eee;
}
cnt163++;
}
 while (true);
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix4155);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_identifierSuffix4165);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix4167);
if (state.failed) return;
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_identifierSuffix4177);
if (state.failed) return;
pushFollow(FOLLOW_explicitGenericInvocation_in_identifierSuffix4179);
explicitGenericInvocation();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
match(input,28,FOLLOW_28_in_identifierSuffix4189);
if (state.failed) return;
match(input,116,FOLLOW_116_in_identifierSuffix4191);
if (state.failed) return;
}
break;
case 7:
{
match(input,28,FOLLOW_28_in_identifierSuffix4201);
if (state.failed) return;
match(input,64,FOLLOW_64_in_identifierSuffix4203);
if (state.failed) return;
pushFollow(FOLLOW_arguments_in_identifierSuffix4205);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
match(input,28,FOLLOW_28_in_identifierSuffix4215);
if (state.failed) return;
match(input,117,FOLLOW_117_in_identifierSuffix4217);
if (state.failed) return;
int alt164=2;
int LA164_0=input.LA(1);
if ((LA164_0 == 33)) {
alt164=1;
}
switch (alt164) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_identifierSuffix4220);
nonWildcardTypeArguments();
state._fsp--;
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_identifierSuffix4224);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,121,identifierSuffix_StartIndex);
}
}
return;
}
