{
  int identifierSuffix_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,123)) {
      return;
    }
    int alt165=8;
    alt165=dfa165.predict(input);
switch (alt165) {
case 1:
{
        int cnt162=0;
        loop162:         do {
          int alt162=2;
          int LA162_0=input.LA(1);
          if ((LA162_0 == 41)) {
            alt162=1;
          }
switch (alt162) {
case 1:
{
              match(input,41,FOLLOW_41_in_identifierSuffix4227);
              if (state.failed)               return;
              match(input,42,FOLLOW_42_in_identifierSuffix4229);
              if (state.failed)               return;
            }
          break;
default :
        if (cnt162 >= 1)         break loop162;
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
    EarlyExitException eee=new EarlyExitException(162,input);
  throw eee;
}
cnt162++;
}
 while (true);
match(input,28,FOLLOW_28_in_identifierSuffix4233);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix4235);
if (state.failed) return;
}
break;
case 2:
{
int cnt163=0;
loop163: do {
int alt163=2;
alt163=dfa163.predict(input);
switch (alt163) {
case 1:
{
match(input,41,FOLLOW_41_in_identifierSuffix4241);
if (state.failed) return;
pushFollow(FOLLOW_expression_in_identifierSuffix4243);
expression();
state._fsp--;
if (state.failed) return;
match(input,42,FOLLOW_42_in_identifierSuffix4245);
if (state.failed) return;
}
break;
default :
if (cnt163 >= 1) break loop163;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(163,input);
throw eee;
}
cnt163++;
}
 while (true);
}
break;
case 3:
{
pushFollow(FOLLOW_arguments_in_identifierSuffix4258);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_identifierSuffix4268);
if (state.failed) return;
match(input,30,FOLLOW_30_in_identifierSuffix4270);
if (state.failed) return;
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_identifierSuffix4280);
if (state.failed) return;
pushFollow(FOLLOW_explicitGenericInvocation_in_identifierSuffix4282);
explicitGenericInvocation();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
match(input,28,FOLLOW_28_in_identifierSuffix4292);
if (state.failed) return;
match(input,118,FOLLOW_118_in_identifierSuffix4294);
if (state.failed) return;
}
break;
case 7:
{
match(input,28,FOLLOW_28_in_identifierSuffix4304);
if (state.failed) return;
match(input,64,FOLLOW_64_in_identifierSuffix4306);
if (state.failed) return;
pushFollow(FOLLOW_arguments_in_identifierSuffix4308);
arguments();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
match(input,28,FOLLOW_28_in_identifierSuffix4318);
if (state.failed) return;
match(input,119,FOLLOW_119_in_identifierSuffix4320);
if (state.failed) return;
int alt164=2;
int LA164_0=input.LA(1);
if ((LA164_0 == 33)) {
alt164=1;
}
switch (alt164) {
case 1:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_identifierSuffix4323);
nonWildcardTypeArguments();
state._fsp--;
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_innerCreator_in_identifierSuffix4327);
innerCreator();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,123,identifierSuffix_StartIndex);
}
}
return;
}
