{
  final StringBuilder buf=new StringBuilder();
  buf.append(this.message.replaceAll("\\[Line: \\d+, Column: \\d+\\]","[Line: " + this.getLine() + ", Column: "+ this.getColumn()+ "]"));
  buf.append(" : ");
  buf.append(this.parentDescr);
  buf.append("\n");
  if (this.object instanceof CompilationProblem[]) {
    final CompilationProblem[] problem=(CompilationProblem[])this.object;
    for (int i=0; i < problem.length; i++) {
      buf.append("\t");
      buf.append(problem[i]);
      buf.append("\n");
    }
  }
 else   if (this.object != null) {
    buf.append(this.object);
  }
  return buf.toString();
}
