{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA125_3=input.LA(1);
  int index125_3=input.index();
input.rewind();
s=-1;
if (((LA125_3 >= ID && LA125_3 <= DOT) || LA125_3 == LESS) && (((helper.validateIdentifierKey(DroolsSoftKeywords.FINAL))))) {
s=4;
}
 else if ((LA125_3 == LEFT_SQUARE)) {
s=5;
}
 else if ((LA125_3 == SEMICOLON || LA125_3 == EQUALS_ASSIGN || LA125_3 == COMMA)) {
s=2;
}
input.seek(index125_3);
if (s >= 0) return s;
break;
case 1:
int LA125_6=input.LA(1);
int index125_6=input.index();
input.rewind();
s=-1;
if ((LA125_6 == ID) && (((helper.validateIdentifierKey(DroolsSoftKeywords.FINAL))))) {
s=4;
}
 else if ((LA125_6 == LEFT_SQUARE)) {
s=5;
}
 else if ((LA125_6 == SEMICOLON || LA125_6 == EQUALS_ASSIGN || LA125_6 == COMMA)) {
s=2;
}
input.seek(index125_6);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),125,_s,input);
error(nvae);
throw nvae;
}
