{
  int enumConstant_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,14)) {
      return;
    }
{
      int alt23=2;
      int LA23_0=input.LA(1);
      if ((LA23_0 == 71)) {
        alt23=1;
      }
switch (alt23) {
case 1:
{
          pushFollow(FOLLOW_annotations_in_enumConstant406);
          annotations();
          _fsp--;
          if (failed)           return;
        }
      break;
  }
  match(input,Identifier,FOLLOW_Identifier_in_enumConstant409);
  if (failed)   return;
  int alt24=2;
  int LA24_0=input.LA(1);
  if ((LA24_0 == 65)) {
    alt24=1;
  }
switch (alt24) {
case 1:
{
      pushFollow(FOLLOW_arguments_in_enumConstant412);
      arguments();
      _fsp--;
      if (failed)       return;
    }
  break;
}
int alt25=2;
int LA25_0=input.LA(1);
if ((LA25_0 == 37)) {
alt25=1;
}
switch (alt25) {
case 1:
{
  pushFollow(FOLLOW_classBody_in_enumConstant417);
  classBody();
  _fsp--;
  if (failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,14,enumConstant_StartIndex);
}
}
return;
}
