{
  AttributeDescr d;
  Token loc=null;
  Token name=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,40,FOLLOW_40_in_agenda_group1378);
      following.push(FOLLOW_opt_eol_in_agenda_group1380);
      opt_eol();
      following.pop();
      name=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_agenda_group1384);
      int alt42=2;
      int LA42_0=input.LA(1);
      if (LA42_0 == 15) {
        alt42=1;
      }
 else       if (LA42_0 == EOL || LA42_0 == 24 || LA42_0 == 29 || LA42_0 == 32 || LA42_0 == 34 || (LA42_0 >= 36 && LA42_0 <= 41)) {
        alt42=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("622:56: ( \';\' )?",42,0,input);
        throw nvae;
      }
switch (alt42) {
case 1:
{
          match(input,15,FOLLOW_15_in_agenda_group1386);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_agenda_group1389);
  opt_eol();
  following.pop();
  d=new AttributeDescr("agenda-group",getString(name));
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
