{
  AttributeDescr d;
  Token loc=null;
  Token name=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,40,FOLLOW_40_in_agenda_group1343);
      following.push(FOLLOW_opt_eol_in_agenda_group1345);
      opt_eol();
      following.pop();
      name=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_agenda_group1349);
      int alt41=2;
      int LA41_0=input.LA(1);
      if (LA41_0 == 15) {
        alt41=1;
      }
 else       if (LA41_0 == EOL || LA41_0 == 24 || LA41_0 == 29 || LA41_0 == 32 || LA41_0 == 34 || (LA41_0 >= 36 && LA41_0 <= 41)) {
        alt41=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("612:56: ( \';\' )?",41,0,input);
        throw nvae;
      }
switch (alt41) {
case 1:
{
          match(input,15,FOLLOW_15_in_agenda_group1351);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_agenda_group1354);
  opt_eol();
  following.pop();
  d=new AttributeDescr("agenda-group",getString(name));
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
