{
  AttributeDescr d;
  Token loc=null;
  Token name=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,35,FOLLOW_35_in_agenda_group953);
      following.push(FOLLOW_opt_eol_in_agenda_group955);
      opt_eol();
      following.pop();
      name=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_agenda_group959);
      int alt33=2;
      int LA33_0=input.LA(1);
      if (LA33_0 == 15) {
        alt33=1;
      }
 else       if (LA33_0 == EOL || LA33_0 == 21 || LA33_0 == 28 || LA33_0 == 30 || (LA33_0 >= 32 && LA33_0 <= 36)) {
        alt33=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("312:56: ( \';\' )?",33,0,input);
        throw nvae;
      }
switch (alt33) {
case 1:
{
          match(input,15,FOLLOW_15_in_agenda_group961);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_agenda_group964);
  opt_eol();
  following.pop();
  d=new AttributeDescr("agenda-group",getString(name));
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
