{
  AttributeDescr d;
  Token loc=null;
  Token i=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,33,FOLLOW_33_in_agenda_group937);
      following.push(FOLLOW_opt_eol_in_agenda_group939);
      opt_eol();
      following.pop();
      i=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_agenda_group943);
      int alt30=2;
      int LA30_0=input.LA(1);
      if (LA30_0 == 15) {
        alt30=1;
      }
 else       if (LA30_0 == EOL || LA30_0 == 28 || (LA30_0 >= 30 && LA30_0 <= 34)) {
        alt30=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("272:49: ( \';\' )?",30,0,input);
        throw nvae;
      }
switch (alt30) {
case 1:
{
          match(input,15,FOLLOW_15_in_agenda_group945);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_agenda_group948);
  opt_eol();
  following.pop();
  d=new AttributeDescr("agenda-group",i.getText());
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
