{
  AttributeDescr d;
  Token loc=null;
  Token name=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,40,FOLLOW_40_in_agenda_group1391);
      following.push(FOLLOW_opt_eol_in_agenda_group1393);
      opt_eol();
      following.pop();
      name=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_agenda_group1397);
      int alt43=2;
      int LA43_0=input.LA(1);
      if (LA43_0 == 15) {
        alt43=1;
      }
 else       if (LA43_0 == EOL || LA43_0 == 24 || LA43_0 == 29 || LA43_0 == 32 || LA43_0 == 34 || (LA43_0 >= 36 && LA43_0 <= 41)) {
        alt43=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("640:56: ( \';\' )?",43,0,input);
        throw nvae;
      }
switch (alt43) {
case 1:
{
          match(input,15,FOLLOW_15_in_agenda_group1399);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_agenda_group1402);
  opt_eol();
  following.pop();
  d=new AttributeDescr("agenda-group",getString(name));
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
