{
  AttributeDescr d;
  Token loc=null;
  Token name=null;
  d=null;
  try {
{
      loc=(Token)this.input.LT(1);
      match(this.input,39,RuleParser.FOLLOW_39_in_agenda_group1213);
      this.following.push(RuleParser.FOLLOW_opt_eol_in_agenda_group1215);
      opt_eol();
      this.following.pop();
      name=(Token)this.input.LT(1);
      match(this.input,RuleParser.STRING,RuleParser.FOLLOW_STRING_in_agenda_group1219);
      int alt40=2;
      final int LA40_0=this.input.LA(1);
      if (LA40_0 == 15) {
        alt40=1;
      }
 else       if (LA40_0 == RuleParser.EOL || LA40_0 == 24 || LA40_0 == 29 || LA40_0 == 31 || LA40_0 == 33 || (LA40_0 >= 35 && LA40_0 <= 40)) {
        alt40=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("546:56: ( \';\' )?",40,0,this.input);
        throw nvae;
      }
switch (alt40) {
case 1:
{
          match(this.input,15,RuleParser.FOLLOW_15_in_agenda_group1221);
        }
      break;
  }
  this.following.push(RuleParser.FOLLOW_opt_eol_in_agenda_group1224);
  opt_eol();
  this.following.pop();
  d=new AttributeDescr("agenda-group",getString(name));
  d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
