{
  AttributeDescr d;
  Token loc=null;
  Token name=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,37,FOLLOW_37_in_agenda_group1160);
      following.push(FOLLOW_opt_eol_in_agenda_group1162);
      opt_eol();
      following.pop();
      name=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_agenda_group1166);
      int alt38=2;
      int LA38_0=input.LA(1);
      if (LA38_0 == 15) {
        alt38=1;
      }
 else       if (LA38_0 == EOL || LA38_0 == 22 || LA38_0 == 27 || LA38_0 == 29 || LA38_0 == 31 || (LA38_0 >= 33 && LA38_0 <= 38)) {
        alt38=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("515:56: ( \';\' )?",38,0,input);
        throw nvae;
      }
switch (alt38) {
case 1:
{
          match(input,15,FOLLOW_15_in_agenda_group1168);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_agenda_group1171);
  opt_eol();
  following.pop();
  d=new AttributeDescr("agenda-group",getString(name));
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
