{
  AttributeDescr d;
  Token loc=null;
  Token name=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,36,FOLLOW_36_in_agenda_group952);
      following.push(FOLLOW_opt_eol_in_agenda_group954);
      opt_eol();
      following.pop();
      name=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_agenda_group958);
      int alt33=2;
      int LA33_0=input.LA(1);
      if (LA33_0 == 16) {
        alt33=1;
      }
 else       if (LA33_0 == EOL || LA33_0 == 22 || LA33_0 == 29 || LA33_0 == 31 || (LA33_0 >= 33 && LA33_0 <= 37)) {
        alt33=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("319:56: ( \';\' )?",33,0,input);
        throw nvae;
      }
switch (alt33) {
case 1:
{
          match(input,16,FOLLOW_16_in_agenda_group960);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_agenda_group963);
  opt_eol();
  following.pop();
  d=new AttributeDescr("agenda-group",getString(name));
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
