{
  AttributeDescr d;
  Token loc=null;
  Token name=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,36,FOLLOW_36_in_agenda_group1004);
      following.push(FOLLOW_opt_eol_in_agenda_group1006);
      opt_eol();
      following.pop();
      name=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_agenda_group1010);
      int alt35=2;
      int LA35_0=input.LA(1);
      if (LA35_0 == 16) {
        alt35=1;
      }
 else       if (LA35_0 == EOL || LA35_0 == 22 || LA35_0 == 29 || LA35_0 == 31 || (LA35_0 >= 33 && LA35_0 <= 37)) {
        alt35=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("331:56: ( \';\' )?",35,0,input);
        throw nvae;
      }
switch (alt35) {
case 1:
{
          match(input,16,FOLLOW_16_in_agenda_group1012);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_agenda_group1015);
  opt_eol();
  following.pop();
  d=new AttributeDescr("agenda-group",getString(name));
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
