{
  int alt89=2;
  int LA89_0=input.LA(1);
  if (((LA89_0 >= EQUALS && LA89_0 <= LESS) || LA89_0 == TILDE)) {
    alt89=1;
  }
 else   if ((LA89_0 == ID) && ((((helper.validateIdentifierKey(DroolsSoftKeywords.NOT))) || ((helper.isPluggableEvaluator(false)))))) {
    alt89=1;
  }
 else   if ((LA89_0 == LEFT_PAREN)) {
    alt89=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",89,0,input);
    throw nvae;
  }
switch (alt89) {
case 1:
{
      pushFollow(FOLLOW_operator_in_synpred8_DRL6Expressions1732);
      operator();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred8_DRL6Expressions1736);
  if (state.failed)   return;
}
break;
}
}
