{
  if (key != null) {
    key=key.trim();
  }
  this.key=key;
  if (key != null) {
    int substr=0;
    final String escapedKey=key.replaceAll("\\$","\\\\\\$");
    final Matcher m=VAR_FINDER.matcher(escapedKey);
    final StringBuffer buf=new StringBuffer();
    int counter=1;
    if (!key.startsWith("^")) {
      buf.append("(\\W|^)");
      substr+=buf.length();
      counter++;
    }
    int lastMatch=0;
    while (m.find()) {
      if (this.variables == Collections.EMPTY_MAP) {
        this.variables=new HashMap(2);
      }
      String before=escapedKey.substring(lastMatch,m.start());
      lastMatch=m.end() + 1;
      Matcher m2=PAREN_FINDER.matcher(before);
      while (m2.find()) {
        counter++;
      }
      this.variables.put(m.group(2),new Integer(counter++));
      m.appendReplacement(buf,m.group(1) + "(.*?)");
    }
    m.appendTail(buf);
    if (buf.toString().endsWith("(.*?)")) {
      buf.append("$");
    }
 else {
      buf.append("(\\W|$)");
    }
    String pat=buf.toString();
    if (pat.substring(substr).trim().startsWith("-") && (!pat.substring(substr).trim().startsWith("-\\s*"))) {
      pat=pat.substring(0,pat.indexOf('-') + 1) + "\\s*" + pat.substring(pat.indexOf('-') + 1).trim();
    }
    pat=pat.replaceAll("\\s+","\\\\s+");
    this.keyPattern=Pattern.compile(pat,Pattern.DOTALL | Pattern.MULTILINE);
  }
 else {
    this.keyPattern=null;
  }
  this.setMappingValue(this.value);
}
