{
  this.key=key=key.trim();
  if (key != null) {
    int substr=0;
    final Matcher m=varFinder.matcher(key.replaceAll("\\$","\\\\\\$"));
    final StringBuffer buf=new StringBuffer();
    int counter=1;
    if (!key.startsWith("^")) {
      buf.append("(\\W|^)");
      substr+=buf.length();
      counter++;
    }
    while (m.find()) {
      if (this.variables == Collections.EMPTY_MAP) {
        this.variables=new HashMap(2);
      }
      this.variables.put(m.group(2),new Integer(counter++));
      m.appendReplacement(buf,m.group(1) + "(.*?)");
    }
    m.appendTail(buf);
    if (buf.toString().endsWith("(.*?)")) {
      buf.append("$");
    }
 else {
      buf.append("(\\W|$)");
    }
    String pat=buf.toString();
    if (pat.substring(substr).trim().startsWith("-") && (!pat.substring(substr).trim().startsWith("-\\s*"))) {
      pat=pat.substring(0,pat.indexOf('-') + 1) + "\\s*" + pat.substring(pat.indexOf('-') + 1).trim();
    }
    pat=pat.replaceAll("\\s+","\\\\s+");
    this.keyPattern=Pattern.compile(pat,Pattern.DOTALL | Pattern.MULTILINE);
  }
 else {
    this.keyPattern=null;
  }
  this.setMappingValue(this.value);
}
