{
  AttributeDescr a=null;
  try {
{
      int alt15=2;
      int LA15_0=input.LA(1);
      if ((LA15_0 == ATTRIBUTES)) {
        alt15=1;
      }
switch (alt15) {
case 1:
{
          match(input,ATTRIBUTES,FOLLOW_ATTRIBUTES_in_rule_attributes831);
          if (failed)           return;
          match(input,65,FOLLOW_65_in_rule_attributes833);
          if (failed)           return;
        }
      break;
  }
  loop17:   do {
    int alt17=2;
    int LA17_0=input.LA(1);
    if ((LA17_0 == DATE_EFFECTIVE || (LA17_0 >= DATE_EXPIRES && LA17_0 <= ENABLED) || LA17_0 == SALIENCE || (LA17_0 >= NO_LOOP && LA17_0 <= DURATION) || LA17_0 == 64)) {
      alt17=1;
    }
switch (alt17) {
case 1:
{
        int alt16=2;
        int LA16_0=input.LA(1);
        if ((LA16_0 == 64)) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            match(input,64,FOLLOW_64_in_rule_attributes842);
            if (failed)             return;
          }
        break;
    }
    pushFollow(FOLLOW_rule_attribute_in_rule_attributes847);
    a=rule_attribute();
    _fsp--;
    if (failed)     return;
    if (backtracking == 0) {
      rule.addAttribute(a);
    }
  }
break;
default :
break loop17;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
