{
  AttributeDescr a=null;
  try {
{
      int alt15=2;
      int LA15_0=input.LA(1);
      if ((LA15_0 == 40)) {
        alt15=1;
      }
switch (alt15) {
case 1:
{
          match(input,40,FOLLOW_40_in_rule_attributes738);
          if (failed)           return;
          match(input,39,FOLLOW_39_in_rule_attributes740);
          if (failed)           return;
        }
      break;
  }
  loop17:   do {
    int alt17=2;
    int LA17_0=input.LA(1);
    if ((LA17_0 == 36 || (LA17_0 >= 41 && LA17_0 <= 46))) {
      alt17=1;
    }
switch (alt17) {
case 1:
{
        int alt16=2;
        int LA16_0=input.LA(1);
        if ((LA16_0 == 36)) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            match(input,36,FOLLOW_36_in_rule_attributes749);
            if (failed)             return;
          }
        break;
    }
    pushFollow(FOLLOW_rule_attribute_in_rule_attributes754);
    a=rule_attribute();
    _fsp--;
    if (failed)     return;
    if (backtracking == 0) {
      rule.addAttribute(a);
    }
  }
break;
default :
break loop17;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
