{
  AttributeDescr a=null;
  try {
{
      int alt21=2;
      int LA21_0=input.LA(1);
      if ((LA21_0 == ATTRIBUTES)) {
        alt21=1;
      }
switch (alt21) {
case 1:
{
          match(input,ATTRIBUTES,FOLLOW_ATTRIBUTES_in_rule_attributes1021);
          if (failed)           return;
          match(input,70,FOLLOW_70_in_rule_attributes1023);
          if (failed)           return;
        }
      break;
  }
  loop23:   do {
    int alt23=2;
    int LA23_0=input.LA(1);
    if ((LA23_0 == DATE_EFFECTIVE || (LA23_0 >= DATE_EXPIRES && LA23_0 <= ENABLED) || LA23_0 == SALIENCE || (LA23_0 >= NO_LOOP && LA23_0 <= LOCK_ON_ACTIVE) || LA23_0 == COMMA)) {
      alt23=1;
    }
switch (alt23) {
case 1:
{
        int alt22=2;
        int LA22_0=input.LA(1);
        if ((LA22_0 == COMMA)) {
          alt22=1;
        }
switch (alt22) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_rule_attributes1032);
            if (failed)             return;
          }
        break;
    }
    pushFollow(FOLLOW_rule_attribute_in_rule_attributes1037);
    a=rule_attribute();
    _fsp--;
    if (failed)     return;
    if (backtracking == 0) {
      rule.addAttribute(a);
    }
  }
break;
default :
break loop23;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
