{
  AttributeDescr a=null;
  try {
{
      int alt15=2;
      final int LA15_0=this.input.LA(1);
      if ((LA15_0 == ATTRIBUTES)) {
        alt15=1;
      }
switch (alt15) {
case 1:
{
          match(this.input,ATTRIBUTES,FOLLOW_ATTRIBUTES_in_rule_attributes884);
          if (this.failed) {
            return;
          }
          match(this.input,67,FOLLOW_67_in_rule_attributes886);
          if (this.failed) {
            return;
          }
        }
      break;
  }
  loop17:   do {
    int alt17=2;
    final int LA17_0=this.input.LA(1);
    if ((LA17_0 == DATE_EFFECTIVE || (LA17_0 >= DATE_EXPIRES && LA17_0 <= ENABLED) || LA17_0 == SALIENCE || (LA17_0 >= NO_LOOP && LA17_0 <= LOCK_ON_ACTIVE) || LA17_0 == 66)) {
      alt17=1;
    }
switch (alt17) {
case 1:
{
        int alt16=2;
        final int LA16_0=this.input.LA(1);
        if ((LA16_0 == 66)) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            match(this.input,66,FOLLOW_66_in_rule_attributes895);
            if (this.failed) {
              return;
            }
          }
        break;
    }
    pushFollow(FOLLOW_rule_attribute_in_rule_attributes900);
    a=rule_attribute();
    this._fsp--;
    if (this.failed) {
      return;
    }
    if (this.backtracking == 0) {
      rule.addAttribute(a);
    }
  }
break;
default :
break loop17;
}
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
