{
  AttributeDescr a=null;
  try {
{
      int alt15=2;
      int LA15_0=input.LA(1);
      if ((LA15_0 == 39)) {
        alt15=1;
      }
switch (alt15) {
case 1:
{
          match(input,39,FOLLOW_39_in_rule_attributes732);
          match(input,38,FOLLOW_38_in_rule_attributes734);
        }
      break;
  }
  loop17:   do {
    int alt17=2;
    int LA17_0=input.LA(1);
    if ((LA17_0 == 32 || (LA17_0 >= 40 && LA17_0 <= 45))) {
      alt17=1;
    }
switch (alt17) {
case 1:
{
        int alt16=2;
        int LA16_0=input.LA(1);
        if ((LA16_0 == 32)) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            match(input,32,FOLLOW_32_in_rule_attributes743);
          }
        break;
    }
    pushFollow(FOLLOW_rule_attribute_in_rule_attributes748);
    a=rule_attribute();
    _fsp--;
    rule.addAttribute(a);
  }
break;
default :
break loop17;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
