{
  AttributeDescr a=null;
  try {
{
      int alt18=2;
      int LA18_0=input.LA(1);
      if ((LA18_0 == ATTRIBUTES)) {
        alt18=1;
      }
switch (alt18) {
case 1:
{
          match(input,ATTRIBUTES,FOLLOW_ATTRIBUTES_in_rule_attributes920);
          if (failed)           return;
          match(input,66,FOLLOW_66_in_rule_attributes922);
          if (failed)           return;
        }
      break;
  }
  loop20:   do {
    int alt20=2;
    int LA20_0=input.LA(1);
    if ((LA20_0 == DATE_EFFECTIVE || (LA20_0 >= DATE_EXPIRES && LA20_0 <= ENABLED) || LA20_0 == SALIENCE || (LA20_0 >= NO_LOOP && LA20_0 <= LOCK_ON_ACTIVE) || LA20_0 == 67)) {
      alt20=1;
    }
switch (alt20) {
case 1:
{
        int alt19=2;
        int LA19_0=input.LA(1);
        if ((LA19_0 == 67)) {
          alt19=1;
        }
switch (alt19) {
case 1:
{
            match(input,67,FOLLOW_67_in_rule_attributes931);
            if (failed)             return;
          }
        break;
    }
    pushFollow(FOLLOW_rule_attribute_in_rule_attributes936);
    a=rule_attribute();
    _fsp--;
    if (failed)     return;
    if (backtracking == 0) {
      rule.addAttribute(a);
    }
  }
break;
default :
break loop20;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
