{
  PatternDescr d;
  PatternDescr l=null;
  PatternDescr e=null;
  d=null;
  try {
    int alt26=2;
    int LA26_0=input.LA(1);
    if (LA26_0 == 22) {
      alt26=1;
    }
 else     if ((LA26_0 >= EOL && LA26_0 <= 21) || (LA26_0 >= 23 && LA26_0 <= 44)) {
      alt26=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("216:1: expander_lhs returns [PatternDescr d] : ( \'>\' l= lhs | e= expander_text );",26,0,input);
      throw nvae;
    }
switch (alt26) {
case 1:
{
        match(input,22,FOLLOW_22_in_expander_lhs741);
        following.push(FOLLOW_lhs_in_expander_lhs745);
        l=lhs();
        following.pop();
        d=l;
      }
    break;
case 2:
{
    following.push(FOLLOW_expander_text_in_expander_lhs755);
    e=expander_text();
    following.pop();
    d=e;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
