{
  PatternDescr d;
  Token a=null;
  PatternDescr l=null;
  d=null;
  try {
    int alt24=2;
    int LA24_0=input.LA(1);
    if (LA24_0 == 27) {
      alt24=1;
    }
 else     if (LA24_0 == EOL) {
      alt24=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("189:1: expander_lhs returns [PatternDescr d] : ( \'>\' l= lhs | a= EOL );",24,0,input);
      throw nvae;
    }
switch (alt24) {
case 1:
{
        match(input,27,FOLLOW_27_in_expander_lhs624);
        following.push(FOLLOW_lhs_in_expander_lhs628);
        l=lhs();
        following.pop();
        d=l;
      }
    break;
case 2:
{
    match(input,EOL,FOLLOW_EOL_in_expander_lhs641);
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
