{
  AttributeDescr a=null;
  try {
{
      int alt30=2;
      int LA30_0=input.LA(1);
      if (LA30_0 == 35) {
        alt30=1;
      }
 else       if (LA30_0 == EOL || LA30_0 == 15 || LA30_0 == 24 || LA30_0 == 29 || (LA30_0 >= 32 && LA30_0 <= 34) || (LA30_0 >= 36 && LA30_0 <= 41)) {
        alt30=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("540:25: ( \'attributes\' )?",30,0,input);
        throw nvae;
      }
switch (alt30) {
case 1:
{
          match(input,35,FOLLOW_35_in_rule_attributes978);
        }
      break;
  }
  int alt31=2;
  int LA31_0=input.LA(1);
  if (LA31_0 == 33) {
    alt31=1;
  }
 else   if (LA31_0 == EOL || LA31_0 == 15 || LA31_0 == 24 || LA31_0 == 29 || LA31_0 == 32 || LA31_0 == 34 || (LA31_0 >= 36 && LA31_0 <= 41)) {
    alt31=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("540:39: ( \':\' )?",31,0,input);
    throw nvae;
  }
switch (alt31) {
case 1:
{
      match(input,33,FOLLOW_33_in_rule_attributes981);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_rule_attributes984);
opt_eol();
following.pop();
loop33: do {
int alt33=2;
int LA33_0=input.LA(1);
if (LA33_0 == 24 || (LA33_0 >= 36 && LA33_0 <= 41)) {
  alt33=1;
}
switch (alt33) {
case 1:
{
    int alt32=2;
    int LA32_0=input.LA(1);
    if (LA32_0 == 24) {
      alt32=1;
    }
 else     if ((LA32_0 >= 36 && LA32_0 <= 41)) {
      alt32=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("541:33: ( \',\' )?",32,0,input);
      throw nvae;
    }
switch (alt32) {
case 1:
{
        match(input,24,FOLLOW_24_in_rule_attributes991);
      }
    break;
}
following.push(FOLLOW_rule_attribute_in_rule_attributes996);
a=rule_attribute();
following.pop();
following.push(FOLLOW_opt_eol_in_rule_attributes998);
opt_eol();
following.pop();
rule.addAttribute(a);
}
break;
default :
break loop33;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
