{
  AttributeDescr a=null;
  try {
{
      int alt28=2;
      int LA28_0=input.LA(1);
      if (LA28_0 == 35) {
        alt28=1;
      }
 else       if (LA28_0 == EOL || LA28_0 == 15 || LA28_0 == 24 || LA28_0 == 29 || (LA28_0 >= 32 && LA28_0 <= 34) || (LA28_0 >= 36 && LA28_0 <= 41)) {
        alt28=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("512:25: ( \'attributes\' )?",28,0,input);
        throw nvae;
      }
switch (alt28) {
case 1:
{
          match(input,35,FOLLOW_35_in_rule_attributes932);
        }
      break;
  }
  int alt29=2;
  int LA29_0=input.LA(1);
  if (LA29_0 == 33) {
    alt29=1;
  }
 else   if (LA29_0 == EOL || LA29_0 == 15 || LA29_0 == 24 || LA29_0 == 29 || LA29_0 == 32 || LA29_0 == 34 || (LA29_0 >= 36 && LA29_0 <= 41)) {
    alt29=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("512:39: ( \':\' )?",29,0,input);
    throw nvae;
  }
switch (alt29) {
case 1:
{
      match(input,33,FOLLOW_33_in_rule_attributes935);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_rule_attributes938);
opt_eol();
following.pop();
loop31: do {
int alt31=2;
int LA31_0=input.LA(1);
if (LA31_0 == 24 || (LA31_0 >= 36 && LA31_0 <= 41)) {
  alt31=1;
}
switch (alt31) {
case 1:
{
    int alt30=2;
    int LA30_0=input.LA(1);
    if (LA30_0 == 24) {
      alt30=1;
    }
 else     if ((LA30_0 >= 36 && LA30_0 <= 41)) {
      alt30=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("513:33: ( \',\' )?",30,0,input);
      throw nvae;
    }
switch (alt30) {
case 1:
{
        match(input,24,FOLLOW_24_in_rule_attributes945);
      }
    break;
}
following.push(FOLLOW_rule_attribute_in_rule_attributes950);
a=rule_attribute();
following.pop();
following.push(FOLLOW_opt_eol_in_rule_attributes952);
opt_eol();
following.pop();
rule.addAttribute(a);
}
break;
default :
break loop31;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
