{
  AttributeDescr a=null;
  try {
{
      int alt29=2;
      int LA29_0=input.LA(1);
      if (LA29_0 == 35) {
        alt29=1;
      }
 else       if (LA29_0 == EOL || LA29_0 == 15 || LA29_0 == 24 || LA29_0 == 29 || (LA29_0 >= 32 && LA29_0 <= 34) || (LA29_0 >= 36 && LA29_0 <= 41)) {
        alt29=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("523:25: ( \'attributes\' )?",29,0,input);
        throw nvae;
      }
switch (alt29) {
case 1:
{
          match(input,35,FOLLOW_35_in_rule_attributes967);
        }
      break;
  }
  int alt30=2;
  int LA30_0=input.LA(1);
  if (LA30_0 == 33) {
    alt30=1;
  }
 else   if (LA30_0 == EOL || LA30_0 == 15 || LA30_0 == 24 || LA30_0 == 29 || LA30_0 == 32 || LA30_0 == 34 || (LA30_0 >= 36 && LA30_0 <= 41)) {
    alt30=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("523:39: ( \':\' )?",30,0,input);
    throw nvae;
  }
switch (alt30) {
case 1:
{
      match(input,33,FOLLOW_33_in_rule_attributes970);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_rule_attributes973);
opt_eol();
following.pop();
loop32: do {
int alt32=2;
int LA32_0=input.LA(1);
if (LA32_0 == 24 || (LA32_0 >= 36 && LA32_0 <= 41)) {
  alt32=1;
}
switch (alt32) {
case 1:
{
    int alt31=2;
    int LA31_0=input.LA(1);
    if (LA31_0 == 24) {
      alt31=1;
    }
 else     if ((LA31_0 >= 36 && LA31_0 <= 41)) {
      alt31=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("524:33: ( \',\' )?",31,0,input);
      throw nvae;
    }
switch (alt31) {
case 1:
{
        match(input,24,FOLLOW_24_in_rule_attributes980);
      }
    break;
}
following.push(FOLLOW_rule_attribute_in_rule_attributes985);
a=rule_attribute();
following.pop();
following.push(FOLLOW_opt_eol_in_rule_attributes987);
opt_eol();
following.pop();
rule.addAttribute(a);
}
break;
default :
break loop32;
}
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
