{
  lhs_or_return retval=new lhs_or_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token pipe=null;
  Token LEFT_PAREN105=null;
  Token RIGHT_PAREN107=null;
  or_key_return or=null;
  or_key_return value=null;
  lhs_and_return lhs_and106=null;
  lhs_and_return lhs_and108=null;
  lhs_and_return lhs_and109=null;
  Object pipe_tree=null;
  Object LEFT_PAREN105_tree=null;
  Object RIGHT_PAREN107_tree=null;
  RewriteRuleTokenStream stream_DOUBLE_PIPE=new RewriteRuleTokenStream(adaptor,"token DOUBLE_PIPE");
  RewriteRuleTokenStream stream_LEFT_PAREN=new RewriteRuleTokenStream(adaptor,"token LEFT_PAREN");
  RewriteRuleTokenStream stream_RIGHT_PAREN=new RewriteRuleTokenStream(adaptor,"token RIGHT_PAREN");
  RewriteRuleSubtreeStream stream_or_key=new RewriteRuleSubtreeStream(adaptor,"rule or_key");
  RewriteRuleSubtreeStream stream_lhs_and=new RewriteRuleSubtreeStream(adaptor,"rule lhs_and");
  Token orToken=null;
  try {
    int alt40=2;
    int LA40_0=input.LA(1);
    if ((LA40_0 == LEFT_PAREN)) {
      int LA40_1=input.LA(2);
      if ((LA40_1 == LEFT_PAREN)) {
        alt40=2;
      }
 else       if ((LA40_1 == ID)) {
switch (input.LA(3)) {
case DOT:
case COLON:
case LEFT_SQUARE:
{
            alt40=2;
          }
        break;
case ID:
{
        int LA40_4=input.LA(4);
        if ((synpred1())) {
          alt40=1;
        }
 else         if ((true)) {
          alt40=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("479:1: lhs_or : ( ( LEFT_PAREN or_key )=> LEFT_PAREN or= or_key ( lhs_and )+ RIGHT_PAREN -> ^( VT_OR_PREFIX[$or.start] ( lhs_and )+ RIGHT_PAREN ) | ( lhs_and -> lhs_and ) ( ( or_key | DOUBLE_PIPE )=> (value= or_key | pipe= DOUBLE_PIPE ) lhs_and -> ^( VT_OR_INFIX[orToken] $lhs_or lhs_and ) )* );",40,4,input);
          throw nvae;
        }
      }
    break;
case LEFT_PAREN:
{
    int LA40_5=input.LA(4);
    if ((synpred1())) {
      alt40=1;
    }
 else     if ((true)) {
      alt40=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("479:1: lhs_or : ( ( LEFT_PAREN or_key )=> LEFT_PAREN or= or_key ( lhs_and )+ RIGHT_PAREN -> ^( VT_OR_PREFIX[$or.start] ( lhs_and )+ RIGHT_PAREN ) | ( lhs_and -> lhs_and ) ( ( or_key | DOUBLE_PIPE )=> (value= or_key | pipe= DOUBLE_PIPE ) lhs_and -> ^( VT_OR_INFIX[orToken] $lhs_or lhs_and ) )* );",40,5,input);
      throw nvae;
    }
  }
break;
default :
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("479:1: lhs_or : ( ( LEFT_PAREN or_key )=> LEFT_PAREN or= or_key ( lhs_and )+ RIGHT_PAREN -> ^( VT_OR_PREFIX[$or.start] ( lhs_and )+ RIGHT_PAREN ) | ( lhs_and -> lhs_and ) ( ( or_key | DOUBLE_PIPE )=> (value= or_key | pipe= DOUBLE_PIPE ) lhs_and -> ^( VT_OR_INFIX[orToken] $lhs_or lhs_and ) )* );",40,3,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("479:1: lhs_or : ( ( LEFT_PAREN or_key )=> LEFT_PAREN or= or_key ( lhs_and )+ RIGHT_PAREN -> ^( VT_OR_PREFIX[$or.start] ( lhs_and )+ RIGHT_PAREN ) | ( lhs_and -> lhs_and ) ( ( or_key | DOUBLE_PIPE )=> (value= or_key | pipe= DOUBLE_PIPE ) lhs_and -> ^( VT_OR_INFIX[orToken] $lhs_or lhs_and ) )* );",40,1,input);
throw nvae;
}
}
 else if ((LA40_0 == ID)) {
alt40=2;
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("479:1: lhs_or : ( ( LEFT_PAREN or_key )=> LEFT_PAREN or= or_key ( lhs_and )+ RIGHT_PAREN -> ^( VT_OR_PREFIX[$or.start] ( lhs_and )+ RIGHT_PAREN ) | ( lhs_and -> lhs_and ) ( ( or_key | DOUBLE_PIPE )=> (value= or_key | pipe= DOUBLE_PIPE ) lhs_and -> ^( VT_OR_INFIX[orToken] $lhs_or lhs_and ) )* );",40,0,input);
throw nvae;
}
switch (alt40) {
case 1:
{
LEFT_PAREN105=(Token)input.LT(1);
match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_or1644);
if (failed) return retval;
if (backtracking == 0) stream_LEFT_PAREN.add(LEFT_PAREN105);
pushFollow(FOLLOW_or_key_in_lhs_or1648);
or=or_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) stream_or_key.add(or.getTree());
int cnt37=0;
loop37: do {
int alt37=2;
int LA37_0=input.LA(1);
if ((LA37_0 == ID || LA37_0 == LEFT_PAREN)) {
alt37=1;
}
switch (alt37) {
case 1:
{
pushFollow(FOLLOW_lhs_and_in_lhs_or1650);
lhs_and106=lhs_and();
_fsp--;
if (failed) return retval;
if (backtracking == 0) stream_lhs_and.add(lhs_and106.getTree());
}
break;
default :
if (cnt37 >= 1) break loop37;
if (backtracking > 0) {
failed=true;
return retval;
}
EarlyExitException eee=new EarlyExitException(37,input);
throw eee;
}
cnt37++;
}
 while (true);
RIGHT_PAREN107=(Token)input.LT(1);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_or1653);
if (failed) return retval;
if (backtracking == 0) stream_RIGHT_PAREN.add(RIGHT_PAREN107);
if (backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
root_0=(Object)adaptor.nil();
{
{
Object root_1=(Object)adaptor.nil();
root_1=(Object)adaptor.becomeRoot(adaptor.create(VT_OR_PREFIX,((Token)or.start)),root_1);
if (!(stream_lhs_and.hasNext())) {
throw new RewriteEarlyExitException();
}
while (stream_lhs_and.hasNext()) {
adaptor.addChild(root_1,stream_lhs_and.next());
}
stream_lhs_and.reset();
adaptor.addChild(root_1,stream_RIGHT_PAREN.next());
adaptor.addChild(root_0,root_1);
}
}
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_lhs_and_in_lhs_or1674);
lhs_and108=lhs_and();
_fsp--;
if (failed) return retval;
if (backtracking == 0) stream_lhs_and.add(lhs_and108.getTree());
if (backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
root_0=(Object)adaptor.nil();
{
adaptor.addChild(root_0,stream_lhs_and.next());
}
}
}
loop39: do {
int alt39=2;
int LA39_0=input.LA(1);
if ((LA39_0 == ID)) {
int LA39_2=input.LA(2);
if (((synpred2() && (validateIdentifierKey(DroolsSoftKeywords.OR))))) {
alt39=1;
}
}
 else if ((LA39_0 == DOUBLE_PIPE)) {
int LA39_3=input.LA(2);
if ((synpred2())) {
alt39=1;
}
}
switch (alt39) {
case 1:
{
int alt38=2;
int LA38_0=input.LA(1);
if ((LA38_0 == ID) && ((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
alt38=1;
}
 else if ((LA38_0 == DOUBLE_PIPE)) {
alt38=2;
}
 else {
if (backtracking > 0) {
failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("485:28: (value= or_key | pipe= DOUBLE_PIPE )",38,0,input);
throw nvae;
}
switch (alt38) {
case 1:
{
pushFollow(FOLLOW_or_key_in_lhs_or1696);
value=or_key();
_fsp--;
if (failed) return retval;
if (backtracking == 0) stream_or_key.add(value.getTree());
if (backtracking == 0) {
orToken=((Token)value.start);
}
}
break;
case 2:
{
pipe=(Token)input.LT(1);
match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_lhs_or1703);
if (failed) return retval;
if (backtracking == 0) stream_DOUBLE_PIPE.add(pipe);
if (backtracking == 0) {
orToken=pipe;
}
}
break;
}
pushFollow(FOLLOW_lhs_and_in_lhs_or1708);
lhs_and109=lhs_and();
_fsp--;
if (failed) return retval;
if (backtracking == 0) stream_lhs_and.add(lhs_and109.getTree());
if (backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
root_0=(Object)adaptor.nil();
{
{
Object root_1=(Object)adaptor.nil();
root_1=(Object)adaptor.becomeRoot(adaptor.create(VT_OR_INFIX,orToken),root_1);
adaptor.addChild(root_1,stream_retval.next());
adaptor.addChild(root_1,stream_lhs_and.next());
adaptor.addChild(root_0,root_1);
}
}
}
}
break;
default :
break loop39;
}
}
 while (true);
}
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return retval;
}
