{
  BaseDescr d=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  OrDescr or=null;
  try {
{
      pushFollow(FOLLOW_lhs_and_in_lhs_or3980);
      left=lhs_and();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d=left;
      }
      loop59:       do {
        int alt59=2;
        int LA59_0=input.LA(1);
        if (((LA59_0 >= OR && LA59_0 <= DOUBLE_PIPE))) {
          alt59=1;
        }
switch (alt59) {
case 1:
{
            if ((input.LA(1) >= OR && input.LA(1) <= DOUBLE_PIPE)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return d;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or3988);
              throw mse;
            }
            if (backtracking == 0) {
              location.setType(Location.LOCATION_LHS_BEGIN_OF_CONDITION_AND_OR);
            }
            pushFollow(FOLLOW_lhs_and_in_lhs_or4004);
            right=lhs_and();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (or == null) {
                or=new OrDescr();
                or.addDescr(left);
                d=or;
              }
              or.addDescr(right);
            }
          }
        break;
default :
      break loop59;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
