{
  BaseDescr d=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  OrDescr or=null;
  try {
{
      pushFollow(FOLLOW_lhs_and_in_lhs_or2695);
      left=lhs_and();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d=left;
      }
      loop39:       do {
        int alt39=2;
        int LA39_0=input.LA(1);
        if (((LA39_0 >= 53 && LA39_0 <= 54))) {
          alt39=1;
        }
switch (alt39) {
case 1:
{
            if ((input.LA(1) >= 53 && input.LA(1) <= 54)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return d;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or2704);
              throw mse;
            }
            pushFollow(FOLLOW_lhs_and_in_lhs_or2714);
            right=lhs_and();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (or == null) {
                or=new OrDescr();
                or.addDescr(left);
                d=or;
              }
              or.addDescr(right);
            }
          }
        break;
default :
      break loop39;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
