{
  BaseDescr d=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  OrDescr or=null;
  try {
{
      pushFollow(FOLLOW_lhs_and_in_lhs_or3218);
      left=lhs_and();
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d=left;
      }
      loop42:       do {
        int alt42=2;
        int LA42_0=input.LA(1);
        if ((LA42_0 == OR || LA42_0 == 67)) {
          alt42=1;
        }
switch (alt42) {
case 1:
{
            if (input.LA(1) == OR || input.LA(1) == 67) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return d;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or3227);
              throw mse;
            }
            pushFollow(FOLLOW_lhs_and_in_lhs_or3237);
            right=lhs_and();
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (or == null) {
                or=new OrDescr();
                or.addDescr(left);
                d=or;
              }
              or.addDescr(right);
            }
          }
        break;
default :
      break loop42;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
