{
  BaseDescr d=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  try {
{
      OrDescr or=null;
      pushFollow(FOLLOW_lhs_and_in_lhs_or2499);
      left=lhs_and();
      _fsp--;
      d=left;
      loop37:       do {
        int alt37=2;
        int LA37_0=input.LA(1);
        if (((LA37_0 >= 54 && LA37_0 <= 55))) {
          alt37=1;
        }
switch (alt37) {
case 1:
{
            if ((input.LA(1) >= 54 && input.LA(1) <= 55)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or2508);
              throw mse;
            }
            pushFollow(FOLLOW_lhs_and_in_lhs_or2518);
            right=lhs_and();
            _fsp--;
            if (or == null) {
              or=new OrDescr();
              or.addDescr(left);
              d=or;
            }
            or.addDescr(right);
          }
        break;
default :
      break loop37;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
