{
  BaseDescr d=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  try {
{
      OrDescr or=null;
      pushFollow(FOLLOW_lhs_and_in_lhs_or2651);
      left=lhs_and();
      _fsp--;
      d=left;
      loop40:       do {
        int alt40=2;
        int LA40_0=input.LA(1);
        if (((LA40_0 >= 55 && LA40_0 <= 56))) {
          alt40=1;
        }
switch (alt40) {
case 1:
{
            if ((input.LA(1) >= 55 && input.LA(1) <= 56)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_lhs_or2660);
              throw mse;
            }
            pushFollow(FOLLOW_lhs_and_in_lhs_or2670);
            right=lhs_and();
            _fsp--;
            if (or == null) {
              or=new OrDescr();
              or.addDescr(left);
              d=or;
            }
            or.addDescr(right);
          }
        break;
default :
      break loop40;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
