{
  DRLParser.lhs_or_return retval=new DRLParser.lhs_or_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token pipe=null;
  Token LEFT_PAREN123=null;
  Token RIGHT_PAREN125=null;
  DRLParser.or_key_return or=null;
  DRLParser.or_key_return value=null;
  DRLParser.lhs_and_return lhs_and124=null;
  DRLParser.lhs_and_return lhs_and126=null;
  DRLParser.lhs_and_return lhs_and127=null;
  Object pipe_tree=null;
  Object LEFT_PAREN123_tree=null;
  Object RIGHT_PAREN125_tree=null;
  RewriteRuleTokenStream stream_DOUBLE_PIPE=new RewriteRuleTokenStream(adaptor,"token DOUBLE_PIPE");
  RewriteRuleTokenStream stream_LEFT_PAREN=new RewriteRuleTokenStream(adaptor,"token LEFT_PAREN");
  RewriteRuleTokenStream stream_RIGHT_PAREN=new RewriteRuleTokenStream(adaptor,"token RIGHT_PAREN");
  RewriteRuleSubtreeStream stream_or_key=new RewriteRuleSubtreeStream(adaptor,"rule or_key");
  RewriteRuleSubtreeStream stream_lhs_and=new RewriteRuleSubtreeStream(adaptor,"rule lhs_and");
  Token orToken=null;
  try {
    int alt47=2;
    int LA47_0=input.LA(1);
    if ((LA47_0 == LEFT_PAREN)) {
      int LA47_1=input.LA(2);
      if ((synpred1_DRL())) {
        alt47=1;
      }
 else       if ((true)) {
        alt47=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("",47,1,input);
        throw nvae;
      }
    }
 else     if ((LA47_0 == ID)) {
      alt47=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("",47,0,input);
      throw nvae;
    }
switch (alt47) {
case 1:
{
        LEFT_PAREN123=(Token)match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lhs_or2042);
        if (state.failed)         return retval;
        if (state.backtracking == 0)         stream_LEFT_PAREN.add(LEFT_PAREN123);
        if (state.backtracking == 0) {
          emit(LEFT_PAREN123,DroolsEditorType.SYMBOL);
        }
        pushFollow(FOLLOW_or_key_in_lhs_or2052);
        or=or_key();
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         stream_or_key.add(or.getTree());
        if (state.backtracking == 0) {
          emit(Location.LOCATION_LHS_BEGIN_OF_CONDITION_AND_OR);
        }
        int cnt44=0;
        loop44:         do {
          int alt44=2;
          int LA44_0=input.LA(1);
          if ((LA44_0 == ID || LA44_0 == LEFT_PAREN)) {
            alt44=1;
          }
switch (alt44) {
case 1:
{
              pushFollow(FOLLOW_lhs_and_in_lhs_or2060);
              lhs_and124=lhs_and();
              state._fsp--;
              if (state.failed)               return retval;
              if (state.backtracking == 0)               stream_lhs_and.add(lhs_and124.getTree());
            }
          break;
default :
        if (cnt44 >= 1)         break loop44;
      if (state.backtracking > 0) {
        state.failed=true;
        return retval;
      }
    EarlyExitException eee=new EarlyExitException(44,input);
  throw eee;
}
cnt44++;
}
 while (true);
RIGHT_PAREN125=(Token)match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lhs_or2066);
if (state.failed) return retval;
if (state.backtracking == 0) stream_RIGHT_PAREN.add(RIGHT_PAREN125);
if (state.backtracking == 0) {
emit(RIGHT_PAREN125,DroolsEditorType.SYMBOL);
}
if (state.backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
root_0=(Object)adaptor.nil();
{
{
  Object root_1=(Object)adaptor.nil();
  root_1=(Object)adaptor.becomeRoot((Object)adaptor.create(VT_OR_PREFIX,(or != null ? ((Token)or.start) : null)),root_1);
  if (!(stream_lhs_and.hasNext())) {
    throw new RewriteEarlyExitException();
  }
  while (stream_lhs_and.hasNext()) {
    adaptor.addChild(root_1,stream_lhs_and.nextTree());
  }
  stream_lhs_and.reset();
  adaptor.addChild(root_1,stream_RIGHT_PAREN.nextNode());
  adaptor.addChild(root_0,root_1);
}
}
retval.tree=root_0;
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_lhs_and_in_lhs_or2089);
lhs_and126=lhs_and();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) stream_lhs_and.add(lhs_and126.getTree());
if (state.backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
root_0=(Object)adaptor.nil();
{
adaptor.addChild(root_0,stream_lhs_and.nextTree());
}
retval.tree=root_0;
}
}
loop46: do {
int alt46=2;
int LA46_0=input.LA(1);
if ((LA46_0 == ID)) {
int LA46_2=input.LA(2);
if (((synpred2_DRL() && ((validateIdentifierKey(DroolsSoftKeywords.OR)))))) {
alt46=1;
}
}
 else if ((LA46_0 == DOUBLE_PIPE)) {
int LA46_3=input.LA(2);
if ((synpred2_DRL())) {
alt46=1;
}
}
switch (alt46) {
case 1:
{
int alt45=2;
int LA45_0=input.LA(1);
if ((LA45_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.OR))))) {
alt45=1;
}
 else if ((LA45_0 == DOUBLE_PIPE)) {
alt45=2;
}
 else {
if (state.backtracking > 0) {
  state.failed=true;
  return retval;
}
NoViableAltException nvae=new NoViableAltException("",45,0,input);
throw nvae;
}
switch (alt45) {
case 1:
{
  pushFollow(FOLLOW_or_key_in_lhs_or2111);
  value=or_key();
  state._fsp--;
  if (state.failed)   return retval;
  if (state.backtracking == 0)   stream_or_key.add(value.getTree());
  if (state.backtracking == 0) {
    orToken=(value != null ? ((Token)value.start) : null);
  }
}
break;
case 2:
{
pipe=(Token)match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_lhs_or2118);
if (state.failed) return retval;
if (state.backtracking == 0) stream_DOUBLE_PIPE.add(pipe);
if (state.backtracking == 0) {
orToken=pipe;
emit(pipe,DroolsEditorType.SYMBOL);
}
}
break;
}
if (state.backtracking == 0) {
emit(Location.LOCATION_LHS_BEGIN_OF_CONDITION_AND_OR);
}
pushFollow(FOLLOW_lhs_and_in_lhs_or2129);
lhs_and127=lhs_and();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) stream_lhs_and.add(lhs_and127.getTree());
if (state.backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
root_0=(Object)adaptor.nil();
{
{
Object root_1=(Object)adaptor.nil();
root_1=(Object)adaptor.becomeRoot((Object)adaptor.create(VT_OR_INFIX,orToken),root_1);
adaptor.addChild(root_1,stream_retval.nextTree());
adaptor.addChild(root_1,stream_lhs_and.nextTree());
adaptor.addChild(root_0,root_1);
}
}
retval.tree=root_0;
}
}
break;
default :
break loop46;
}
}
 while (true);
}
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
