{
  try {
{
      pushFollow(FOLLOW_identifier_in_classTypeSpec97);
      identifier();
      this._fsp--;
      loop2:       do {
        int alt2=2;
        final int LA2_0=this.input.LA(1);
        if ((LA2_0 == LBRACK)) {
          alt2=1;
        }
switch (alt2) {
case 1:
{
            match(this.input,LBRACK,FOLLOW_LBRACK_in_classTypeSpec100);
            match(this.input,RBRACK,FOLLOW_RBRACK_in_classTypeSpec103);
          }
        break;
default :
      break loop2;
  }
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
