{
  try {
{
      int cnt82=0;
      loop82:       do {
        int alt82=2;
        final int LA82_0=this.input.LA(1);
        if (LA82_0 == JavaParser.LBRACK) {
          alt82=1;
        }
switch (alt82) {
case 1:
{
            match(this.input,JavaParser.LBRACK,JavaParser.FOLLOW_LBRACK_in_newArrayDeclarator3317);
            int alt81=2;
            final int LA81_0=this.input.LA(1);
            if (LA81_0 == JavaParser.IDENT || LA81_0 == JavaParser.LPAREN || (LA81_0 >= JavaParser.PLUS && LA81_0 <= JavaParser.MINUS) || (LA81_0 >= JavaParser.INC && LA81_0 <= JavaParser.NUM_FLOAT) || (LA81_0 >= 68 && LA81_0 <= 76) || (LA81_0 >= 93 && LA81_0 <= 94) || (LA81_0 >= 112 && LA81_0 <= 115)) {
              alt81=1;
            }
 else             if (LA81_0 == JavaParser.RBRACK) {
              alt81=2;
            }
 else {
              final NoViableAltException nvae=new NoViableAltException("894:33: ( expression )?",81,0,this.input);
              throw nvae;
            }
switch (alt81) {
case 1:
{
                this.following.push(JavaParser.FOLLOW_expression_in_newArrayDeclarator3325);
                expression();
                this.following.pop();
              }
            break;
        }
        match(this.input,JavaParser.RBRACK,JavaParser.FOLLOW_RBRACK_in_newArrayDeclarator3332);
      }
    break;
default :
  if (cnt82 >= 1) {
    break loop82;
  }
final EarlyExitException eee=new EarlyExitException(82,this.input);
throw eee;
}
cnt82++;
}
 while (true);
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
