{
  SExpression sExpression=null;
  Token t=null;
  SExpression a=null;
  List list=new ArrayList();
  sExpression=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_lisp_list1110);
      if (failed)       return sExpression;
      int alt14=2;
      int LA14_0=input.LA(1);
      if ((LA14_0 == NAME)) {
        alt14=1;
      }
 else       if ((LA14_0 == VAR)) {
        alt14=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return sExpression;
        }
        NoViableAltException nvae=new NoViableAltException("628:3: (t= NAME | t= VAR )",14,0,input);
        throw nvae;
      }
switch (alt14) {
case 1:
{
          t=(Token)input.LT(1);
          match(input,NAME,FOLLOW_NAME_in_lisp_list1127);
          if (failed)           return sExpression;
          if (backtracking == 0) {
            list.add(new SymbolLispAtom(t.getText()));
          }
        }
      break;
case 2:
{
      t=(Token)input.LT(1);
      match(input,VAR,FOLLOW_VAR_in_lisp_list1147);
      if (failed)       return sExpression;
      if (backtracking == 0) {
        list.add(new VariableLispAtom(t.getText()));
      }
    }
  break;
}
loop15: do {
int alt15=3;
int LA15_0=input.LA(1);
if ((LA15_0 == NAME || LA15_0 == STRING || LA15_0 == INT || LA15_0 == VAR || (LA15_0 >= FLOAT && LA15_0 <= NULL))) {
  alt15=1;
}
 else if ((LA15_0 == LEFT_PAREN)) {
  alt15=2;
}
switch (alt15) {
case 1:
{
    pushFollow(FOLLOW_lisp_atom_in_lisp_list1170);
    a=lisp_atom();
    _fsp--;
    if (failed)     return sExpression;
    if (backtracking == 0) {
      list.add(a);
    }
  }
break;
case 2:
{
pushFollow(FOLLOW_lisp_list_in_lisp_list1181);
a=lisp_list();
_fsp--;
if (failed) return sExpression;
if (backtracking == 0) {
  list.add(a);
}
}
break;
default :
break loop15;
}
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_lisp_list1208);
if (failed) return sExpression;
if (backtracking == 0) {
sExpression=new LispForm((SExpression[])list.toArray(new SExpression[list.size()]));
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return sExpression;
}
