{
  int annotationName_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,66)) {
      return;
    }
{
      match(input,Identifier,FOLLOW_Identifier_in_annotationName1903);
      if (failed)       return;
      loop88:       do {
        int alt88=2;
        int LA88_0=input.LA(1);
        if ((LA88_0 == 28)) {
          alt88=1;
        }
switch (alt88) {
case 1:
{
            match(input,28,FOLLOW_28_in_annotationName1906);
            if (failed)             return;
            match(input,Identifier,FOLLOW_Identifier_in_annotationName1908);
            if (failed)             return;
          }
        break;
default :
      break loop88;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,66,annotationName_StartIndex);
}
}
return;
}
