{
  Map param=null;
  BaseDescr dt=null;
  BaseDescr a=null;
  try {
{
      int alt16=2;
      int LA16_0=input.LA(1);
      if ((LA16_0 == VT_DATA_TYPE)) {
        alt16=1;
      }
switch (alt16) {
case 1:
{
          pushFollow(FOLLOW_data_type_in_param_definition634);
          dt=data_type();
          _fsp--;
        }
      break;
  }
  pushFollow(FOLLOW_argument_in_param_definition639);
  a=argument();
  _fsp--;
  param=new HashMap<BaseDescr,BaseDescr>();
  param.put(a,dt);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return param;
}
