{
  Map param=null;
  BaseDescr dt=null;
  BaseDescr a=null;
  try {
{
      int alt17=2;
      int LA17_0=input.LA(1);
      if ((LA17_0 == VT_DATA_TYPE)) {
        alt17=1;
      }
switch (alt17) {
case 1:
{
          pushFollow(FOLLOW_data_type_in_param_definition648);
          dt=data_type();
          state._fsp--;
        }
      break;
  }
  pushFollow(FOLLOW_argument_in_param_definition653);
  a=argument();
  state._fsp--;
  param=new HashMap<BaseDescr,BaseDescr>();
  param.put(a,dt);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return param;
}
