{
  Map param=null;
  BaseDescr dt=null;
  BaseDescr a=null;
  try {
{
      int alt15=2;
      int LA15_0=input.LA(1);
      if ((LA15_0 == VT_DATA_TYPE)) {
        alt15=1;
      }
switch (alt15) {
case 1:
{
          pushFollow(FOLLOW_data_type_in_param_definition613);
          dt=data_type();
          _fsp--;
        }
      break;
  }
  pushFollow(FOLLOW_argument_in_param_definition618);
  a=argument();
  _fsp--;
  param=new HashMap<BaseDescr,BaseDescr>();
  param.put(a,dt);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return param;
}
