{
  try {
{
      match(input,VT_ENTRY_VAL,FOLLOW_VT_ENTRY_VAL_in_value_section255);
      match(input,Token.DOWN,null);
      int cnt11=0;
      loop11:       do {
        int alt11=2;
        int LA11_0=input.LA(1);
        if (((LA11_0 >= VT_VAR_REF && LA11_0 <= VT_LITERAL) || LA11_0 == VT_SPACE)) {
          alt11=1;
        }
switch (alt11) {
case 1:
{
            pushFollow(FOLLOW_value_sentence_in_value_section257);
            value_sentence();
            _fsp--;
          }
        break;
default :
      if (cnt11 >= 1)       break loop11;
    EarlyExitException eee=new EarlyExitException(11,input);
  throw eee;
}
cnt11++;
}
 while (true);
match(input,Token.UP,null);
}
((entry_scope)entry_stack.peek()).valuebuffer.append(" ");
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
