{
  int formalParameterDecls_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,57)) {
      return;
    }
{
      loop79:       while (true) {
        int alt79=2;
        int LA79_0=input.LA(1);
        if ((LA79_0 == 53 || LA79_0 == 78)) {
          alt79=1;
        }
switch (alt79) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_formalParameterDecls2047);
            variableModifier();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop79;
  }
}
pushFollow(FOLLOW_type_in_formalParameterDecls2050);
type();
state._fsp--;
if (state.failed) return;
int alt80=2;
int LA80_0=input.LA(1);
if ((LA80_0 == Identifier || LA80_0 == 43)) {
  alt80=1;
}
switch (alt80) {
case 1:
{
    pushFollow(FOLLOW_formalParameterDeclsRest_in_formalParameterDecls2052);
    formalParameterDeclsRest();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,57,formalParameterDecls_StartIndex);
}
}
}
