{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt32=10;
switch (input.LA(1)) {
case ID:
      alt32=1;
    break;
case 17:
  alt32=2;
break;
case 18:
alt32=3;
break;
case 20:
alt32=4;
break;
case 26:
alt32=5;
break;
case 27:
alt32=6;
break;
case 21:
alt32=7;
break;
case 23:
alt32=8;
break;
case 24:
alt32=9;
break;
case STRING:
alt32=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("379:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",32,0,input);
throw nvae;
}
switch (alt32) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word1439);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word1451);
word="import";
}
break;
case 3:
{
match(input,18,FOLLOW_18_in_word1460);
word="use";
}
break;
case 4:
{
match(input,20,FOLLOW_20_in_word1472);
word="rule";
}
break;
case 5:
{
match(input,26,FOLLOW_26_in_word1483);
word="salience";
}
break;
case 6:
{
match(input,27,FOLLOW_27_in_word1491);
word="no-loop";
}
break;
case 7:
{
match(input,21,FOLLOW_21_in_word1499);
word="when";
}
break;
case 8:
{
match(input,23,FOLLOW_23_in_word1510);
word="then";
}
break;
case 9:
{
match(input,24,FOLLOW_24_in_word1521);
word="end";
}
break;
case 10:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word1535);
word=str.getText();
word=word.substring(1,word.length() - 1);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
