{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt66=11;
switch (input.LA(1)) {
case ID:
      alt66=1;
    break;
case 17:
  alt66=2;
break;
case 61:
alt66=3;
break;
case 30:
alt66=4;
break;
case 28:
alt66=5;
break;
case 35:
alt66=6;
break;
case 36:
alt66=7;
break;
case 31:
alt66=8;
break;
case 33:
alt66=9;
break;
case 29:
alt66=10;
break;
case STRING:
alt66=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("993:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",66,0,input);
throw nvae;
}
switch (alt66) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word2865);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word2877);
word="import";
}
break;
case 3:
{
match(input,61,FOLLOW_61_in_word2886);
word="use";
}
break;
case 4:
{
match(input,30,FOLLOW_30_in_word2898);
word="rule";
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_word2909);
word="query";
}
break;
case 6:
{
match(input,35,FOLLOW_35_in_word2919);
word="salience";
}
break;
case 7:
{
match(input,36,FOLLOW_36_in_word2927);
word="no-loop";
}
break;
case 8:
{
match(input,31,FOLLOW_31_in_word2935);
word="when";
}
break;
case 9:
{
match(input,33,FOLLOW_33_in_word2946);
word="then";
}
break;
case 10:
{
match(input,29,FOLLOW_29_in_word2957);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word2971);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
