{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt83=11;
switch (input.LA(1)) {
case ID:
      alt83=1;
    break;
case 17:
  alt83=2;
break;
case 62:
alt83=3;
break;
case 31:
alt83=4;
break;
case 28:
alt83=5;
break;
case 36:
alt83=6;
break;
case 37:
alt83=7;
break;
case 32:
alt83=8;
break;
case 34:
alt83=9;
break;
case 29:
alt83=10;
break;
case STRING:
alt83=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("1318:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",83,0,input);
throw nvae;
}
switch (alt83) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word4070);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word4082);
word="import";
}
break;
case 3:
{
match(input,62,FOLLOW_62_in_word4091);
word="use";
}
break;
case 4:
{
match(input,31,FOLLOW_31_in_word4103);
word="rule";
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_word4114);
word="query";
}
break;
case 6:
{
match(input,36,FOLLOW_36_in_word4124);
word="salience";
}
break;
case 7:
{
match(input,37,FOLLOW_37_in_word4132);
word="no-loop";
}
break;
case 8:
{
match(input,32,FOLLOW_32_in_word4140);
word="when";
}
break;
case 9:
{
match(input,34,FOLLOW_34_in_word4151);
word="then";
}
break;
case 10:
{
match(input,29,FOLLOW_29_in_word4162);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word4176);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
