{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt38=10;
switch (input.LA(1)) {
case ID:
      alt38=1;
    break;
case 17:
  alt38=2;
break;
case 43:
alt38=3;
break;
case 19:
alt38=4;
break;
case 26:
alt38=5;
break;
case 27:
alt38=6;
break;
case 20:
alt38=7;
break;
case 23:
alt38=8;
break;
case 24:
alt38=9;
break;
case STRING:
alt38=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("471:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",38,0,input);
throw nvae;
}
switch (alt38) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word1713);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word1725);
word="import";
}
break;
case 3:
{
match(input,43,FOLLOW_43_in_word1734);
word="use";
}
break;
case 4:
{
match(input,19,FOLLOW_19_in_word1746);
word="rule";
}
break;
case 5:
{
match(input,26,FOLLOW_26_in_word1757);
word="salience";
}
break;
case 6:
{
match(input,27,FOLLOW_27_in_word1765);
word="no-loop";
}
break;
case 7:
{
match(input,20,FOLLOW_20_in_word1773);
word="when";
}
break;
case 8:
{
match(input,23,FOLLOW_23_in_word1784);
word="then";
}
break;
case 9:
{
match(input,24,FOLLOW_24_in_word1795);
word="end";
}
break;
case 10:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word1809);
word=str.getText();
word=word.substring(1,word.length() - 1);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
