{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt34=10;
switch (input.LA(1)) {
case ID:
      alt34=1;
    break;
case 16:
  alt34=2;
break;
case 17:
alt34=3;
break;
case 19:
alt34=4;
break;
case 26:
alt34=5;
break;
case 27:
alt34=6;
break;
case 20:
alt34=7;
break;
case 22:
alt34=8;
break;
case 23:
alt34=9;
break;
case STRING:
alt34=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("289:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",34,0,input);
throw nvae;
}
switch (alt34) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word1234);
word=id.getText();
}
break;
case 2:
{
match(input,16,FOLLOW_16_in_word1246);
word="import";
}
break;
case 3:
{
match(input,17,FOLLOW_17_in_word1255);
word="use";
}
break;
case 4:
{
match(input,19,FOLLOW_19_in_word1267);
word="rule";
}
break;
case 5:
{
match(input,26,FOLLOW_26_in_word1278);
word="salience";
}
break;
case 6:
{
match(input,27,FOLLOW_27_in_word1286);
word="no-loop";
}
break;
case 7:
{
match(input,20,FOLLOW_20_in_word1294);
word="when";
}
break;
case 8:
{
match(input,22,FOLLOW_22_in_word1305);
word="then";
}
break;
case 9:
{
match(input,23,FOLLOW_23_in_word1316);
word="end";
}
break;
case 10:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word1330);
word=str.getText();
word=word.substring(1,word.length() - 1);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
