{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt84=11;
switch (input.LA(1)) {
case ID:
      alt84=1;
    break;
case 17:
  alt84=2;
break;
case 62:
alt84=3;
break;
case 31:
alt84=4;
break;
case 28:
alt84=5;
break;
case 36:
alt84=6;
break;
case 37:
alt84=7;
break;
case 32:
alt84=8;
break;
case 34:
alt84=9;
break;
case 29:
alt84=10;
break;
case STRING:
alt84=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("1323:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",84,0,input);
throw nvae;
}
switch (alt84) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word4082);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word4094);
word="import";
}
break;
case 3:
{
match(input,62,FOLLOW_62_in_word4103);
word="use";
}
break;
case 4:
{
match(input,31,FOLLOW_31_in_word4115);
word="rule";
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_word4126);
word="query";
}
break;
case 6:
{
match(input,36,FOLLOW_36_in_word4136);
word="salience";
}
break;
case 7:
{
match(input,37,FOLLOW_37_in_word4144);
word="no-loop";
}
break;
case 8:
{
match(input,32,FOLLOW_32_in_word4152);
word="when";
}
break;
case 9:
{
match(input,34,FOLLOW_34_in_word4163);
word="then";
}
break;
case 10:
{
match(input,29,FOLLOW_29_in_word4174);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word4188);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
