{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt34=10;
switch (input.LA(1)) {
case ID:
      alt34=1;
    break;
case 17:
  alt34=2;
break;
case 18:
alt34=3;
break;
case 20:
alt34=4;
break;
case 27:
alt34=5;
break;
case 28:
alt34=6;
break;
case 21:
alt34=7;
break;
case 23:
alt34=8;
break;
case 24:
alt34=9;
break;
case STRING:
alt34=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("324:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",34,0,input);
throw nvae;
}
switch (alt34) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word1323);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word1335);
word="import";
}
break;
case 3:
{
match(input,18,FOLLOW_18_in_word1344);
word="use";
}
break;
case 4:
{
match(input,20,FOLLOW_20_in_word1356);
word="rule";
}
break;
case 5:
{
match(input,27,FOLLOW_27_in_word1367);
word="salience";
}
break;
case 6:
{
match(input,28,FOLLOW_28_in_word1375);
word="no-loop";
}
break;
case 7:
{
match(input,21,FOLLOW_21_in_word1383);
word="when";
}
break;
case 8:
{
match(input,23,FOLLOW_23_in_word1394);
word="then";
}
break;
case 9:
{
match(input,24,FOLLOW_24_in_word1405);
word="end";
}
break;
case 10:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word1419);
word=str.getText();
word=word.substring(1,word.length() - 1);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
