{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt37=11;
switch (input.LA(1)) {
case ID:
      alt37=1;
    break;
case 17:
  alt37=2;
break;
case 46:
alt37=3;
break;
case 21:
alt37=4;
break;
case 19:
alt37=5;
break;
case 26:
alt37=6;
break;
case 27:
alt37=7;
break;
case 22:
alt37=8;
break;
case 24:
alt37=9;
break;
case 20:
alt37=10;
break;
case STRING:
alt37=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("514:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",37,0,input);
throw nvae;
}
switch (alt37) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word1804);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word1816);
word="import";
}
break;
case 3:
{
match(input,46,FOLLOW_46_in_word1825);
word="use";
}
break;
case 4:
{
match(input,21,FOLLOW_21_in_word1837);
word="rule";
}
break;
case 5:
{
match(input,19,FOLLOW_19_in_word1848);
word="query";
}
break;
case 6:
{
match(input,26,FOLLOW_26_in_word1858);
word="salience";
}
break;
case 7:
{
match(input,27,FOLLOW_27_in_word1866);
word="no-loop";
}
break;
case 8:
{
match(input,22,FOLLOW_22_in_word1874);
word="when";
}
break;
case 9:
{
match(input,24,FOLLOW_24_in_word1885);
word="then";
}
break;
case 10:
{
match(input,20,FOLLOW_20_in_word1896);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word1910);
word=str.getText();
word=word.substring(1,word.length() - 1);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
