{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt61=11;
switch (input.LA(1)) {
case ID:
      alt61=1;
    break;
case 17:
  alt61=2;
break;
case 57:
alt61=3;
break;
case 28:
alt61=4;
break;
case 26:
alt61=5;
break;
case 33:
alt61=6;
break;
case 34:
alt61=7;
break;
case 29:
alt61=8;
break;
case 31:
alt61=9;
break;
case 27:
alt61=10;
break;
case STRING:
alt61=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("910:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",61,0,input);
throw nvae;
}
switch (alt61) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word2643);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word2655);
word="import";
}
break;
case 3:
{
match(input,57,FOLLOW_57_in_word2664);
word="use";
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_word2676);
word="rule";
}
break;
case 5:
{
match(input,26,FOLLOW_26_in_word2687);
word="query";
}
break;
case 6:
{
match(input,33,FOLLOW_33_in_word2697);
word="salience";
}
break;
case 7:
{
match(input,34,FOLLOW_34_in_word2705);
word="no-loop";
}
break;
case 8:
{
match(input,29,FOLLOW_29_in_word2713);
word="when";
}
break;
case 9:
{
match(input,31,FOLLOW_31_in_word2724);
word="then";
}
break;
case 10:
{
match(input,27,FOLLOW_27_in_word2735);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word2749);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
