{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt38=11;
switch (input.LA(1)) {
case ID:
      alt38=1;
    break;
case 16:
  alt38=2;
break;
case 47:
alt38=3;
break;
case 21:
alt38=4;
break;
case 19:
alt38=5;
break;
case 26:
alt38=6;
break;
case 27:
alt38=7;
break;
case 22:
alt38=8;
break;
case 24:
alt38=9;
break;
case 20:
alt38=10;
break;
case STRING:
alt38=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("530:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",38,0,input);
throw nvae;
}
switch (alt38) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word1839);
word=id.getText();
}
break;
case 2:
{
match(input,16,FOLLOW_16_in_word1851);
word="import";
}
break;
case 3:
{
match(input,47,FOLLOW_47_in_word1860);
word="use";
}
break;
case 4:
{
match(input,21,FOLLOW_21_in_word1872);
word="rule";
}
break;
case 5:
{
match(input,19,FOLLOW_19_in_word1883);
word="query";
}
break;
case 6:
{
match(input,26,FOLLOW_26_in_word1893);
word="salience";
}
break;
case 7:
{
match(input,27,FOLLOW_27_in_word1901);
word="no-loop";
}
break;
case 8:
{
match(input,22,FOLLOW_22_in_word1909);
word="when";
}
break;
case 9:
{
match(input,24,FOLLOW_24_in_word1920);
word="then";
}
break;
case 10:
{
match(input,20,FOLLOW_20_in_word1931);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word1945);
word=str.getText();
word=word.substring(1,word.length() - 1);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
