{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt55=11;
switch (input.LA(1)) {
case ID:
      alt55=1;
    break;
case 17:
  alt55=2;
break;
case 55:
alt55=3;
break;
case 28:
alt55=4;
break;
case 26:
alt55=5;
break;
case 33:
alt55=6;
break;
case 34:
alt55=7;
break;
case 29:
alt55=8;
break;
case 31:
alt55=9;
break;
case 27:
alt55=10;
break;
case STRING:
alt55=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("693:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",55,0,input);
throw nvae;
}
switch (alt55) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word2314);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word2326);
word="import";
}
break;
case 3:
{
match(input,55,FOLLOW_55_in_word2335);
word="use";
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_word2347);
word="rule";
}
break;
case 5:
{
match(input,26,FOLLOW_26_in_word2358);
word="query";
}
break;
case 6:
{
match(input,33,FOLLOW_33_in_word2368);
word="salience";
}
break;
case 7:
{
match(input,34,FOLLOW_34_in_word2376);
word="no-loop";
}
break;
case 8:
{
match(input,29,FOLLOW_29_in_word2384);
word="when";
}
break;
case 9:
{
match(input,31,FOLLOW_31_in_word2395);
word="then";
}
break;
case 10:
{
match(input,27,FOLLOW_27_in_word2406);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word2420);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
