{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt75=11;
switch (input.LA(1)) {
case ID:
      alt75=1;
    break;
case 17:
  alt75=2;
break;
case 56:
alt75=3;
break;
case 31:
alt75=4;
break;
case 28:
alt75=5;
break;
case 36:
alt75=6;
break;
case 37:
alt75=7;
break;
case 32:
alt75=8;
break;
case 34:
alt75=9;
break;
case 29:
alt75=10;
break;
case STRING:
alt75=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("1208:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",75,0,input);
throw nvae;
}
switch (alt75) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word3445);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word3457);
word="import";
}
break;
case 3:
{
match(input,56,FOLLOW_56_in_word3466);
word="use";
}
break;
case 4:
{
match(input,31,FOLLOW_31_in_word3478);
word="rule";
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_word3489);
word="query";
}
break;
case 6:
{
match(input,36,FOLLOW_36_in_word3499);
word="salience";
}
break;
case 7:
{
match(input,37,FOLLOW_37_in_word3507);
word="no-loop";
}
break;
case 8:
{
match(input,32,FOLLOW_32_in_word3515);
word="when";
}
break;
case 9:
{
match(input,34,FOLLOW_34_in_word3526);
word="then";
}
break;
case 10:
{
match(input,29,FOLLOW_29_in_word3537);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3551);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
