{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt39=10;
switch (input.LA(1)) {
case ID:
      alt39=1;
    break;
case 17:
  alt39=2;
break;
case 44:
alt39=3;
break;
case 19:
alt39=4;
break;
case 26:
alt39=5;
break;
case 27:
alt39=6;
break;
case 20:
alt39=7;
break;
case 23:
alt39=8;
break;
case 24:
alt39=9;
break;
case STRING:
alt39=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("483:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",39,0,input);
throw nvae;
}
switch (alt39) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word1726);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word1738);
word="import";
}
break;
case 3:
{
match(input,44,FOLLOW_44_in_word1747);
word="use";
}
break;
case 4:
{
match(input,19,FOLLOW_19_in_word1759);
word="rule";
}
break;
case 5:
{
match(input,26,FOLLOW_26_in_word1770);
word="salience";
}
break;
case 6:
{
match(input,27,FOLLOW_27_in_word1778);
word="no-loop";
}
break;
case 7:
{
match(input,20,FOLLOW_20_in_word1786);
word="when";
}
break;
case 8:
{
match(input,23,FOLLOW_23_in_word1797);
word="then";
}
break;
case 9:
{
match(input,24,FOLLOW_24_in_word1808);
word="end";
}
break;
case 10:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word1822);
word=str.getText();
word=word.substring(1,word.length() - 1);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
