{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt74=11;
switch (input.LA(1)) {
case ID:
      alt74=1;
    break;
case 17:
  alt74=2;
break;
case 56:
alt74=3;
break;
case 31:
alt74=4;
break;
case 28:
alt74=5;
break;
case 36:
alt74=6;
break;
case 37:
alt74=7;
break;
case 32:
alt74=8;
break;
case 34:
alt74=9;
break;
case 29:
alt74=10;
break;
case STRING:
alt74=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("1208:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",74,0,input);
throw nvae;
}
switch (alt74) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word3440);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word3452);
word="import";
}
break;
case 3:
{
match(input,56,FOLLOW_56_in_word3461);
word="use";
}
break;
case 4:
{
match(input,31,FOLLOW_31_in_word3473);
word="rule";
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_word3484);
word="query";
}
break;
case 6:
{
match(input,36,FOLLOW_36_in_word3494);
word="salience";
}
break;
case 7:
{
match(input,37,FOLLOW_37_in_word3502);
word="no-loop";
}
break;
case 8:
{
match(input,32,FOLLOW_32_in_word3510);
word="when";
}
break;
case 9:
{
match(input,34,FOLLOW_34_in_word3521);
word="then";
}
break;
case 10:
{
match(input,29,FOLLOW_29_in_word3532);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3546);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
