{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt52=11;
switch (input.LA(1)) {
case ID:
      alt52=1;
    break;
case 16:
  alt52=2;
break;
case 54:
alt52=3;
break;
case 27:
alt52=4;
break;
case 25:
alt52=5;
break;
case 32:
alt52=6;
break;
case 33:
alt52=7;
break;
case 28:
alt52=8;
break;
case 30:
alt52=9;
break;
case 26:
alt52=10;
break;
case STRING:
alt52=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("676:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",52,0,input);
throw nvae;
}
switch (alt52) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word2290);
word=id.getText();
}
break;
case 2:
{
match(input,16,FOLLOW_16_in_word2302);
word="import";
}
break;
case 3:
{
match(input,54,FOLLOW_54_in_word2311);
word="use";
}
break;
case 4:
{
match(input,27,FOLLOW_27_in_word2323);
word="rule";
}
break;
case 5:
{
match(input,25,FOLLOW_25_in_word2334);
word="query";
}
break;
case 6:
{
match(input,32,FOLLOW_32_in_word2344);
word="salience";
}
break;
case 7:
{
match(input,33,FOLLOW_33_in_word2352);
word="no-loop";
}
break;
case 8:
{
match(input,28,FOLLOW_28_in_word2360);
word="when";
}
break;
case 9:
{
match(input,30,FOLLOW_30_in_word2371);
word="then";
}
break;
case 10:
{
match(input,26,FOLLOW_26_in_word2382);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word2396);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
