{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt53=11;
switch (input.LA(1)) {
case ID:
      alt53=1;
    break;
case 16:
  alt53=2;
break;
case 54:
alt53=3;
break;
case 27:
alt53=4;
break;
case 25:
alt53=5;
break;
case 32:
alt53=6;
break;
case 33:
alt53=7;
break;
case 28:
alt53=8;
break;
case 30:
alt53=9;
break;
case 26:
alt53=10;
break;
case STRING:
alt53=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("676:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",53,0,input);
throw nvae;
}
switch (alt53) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word2291);
word=id.getText();
}
break;
case 2:
{
match(input,16,FOLLOW_16_in_word2303);
word="import";
}
break;
case 3:
{
match(input,54,FOLLOW_54_in_word2312);
word="use";
}
break;
case 4:
{
match(input,27,FOLLOW_27_in_word2324);
word="rule";
}
break;
case 5:
{
match(input,25,FOLLOW_25_in_word2335);
word="query";
}
break;
case 6:
{
match(input,32,FOLLOW_32_in_word2345);
word="salience";
}
break;
case 7:
{
match(input,33,FOLLOW_33_in_word2353);
word="no-loop";
}
break;
case 8:
{
match(input,28,FOLLOW_28_in_word2361);
word="when";
}
break;
case 9:
{
match(input,30,FOLLOW_30_in_word2372);
word="then";
}
break;
case 10:
{
match(input,26,FOLLOW_26_in_word2383);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word2397);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
