{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt36=10;
switch (input.LA(1)) {
case ID:
      alt36=1;
    break;
case 17:
  alt36=2;
break;
case 44:
alt36=3;
break;
case 19:
alt36=4;
break;
case 25:
alt36=5;
break;
case 26:
alt36=6;
break;
case 20:
alt36=7;
break;
case 22:
alt36=8;
break;
case 23:
alt36=9;
break;
case STRING:
alt36=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("484:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",36,0,input);
throw nvae;
}
switch (alt36) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word1679);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word1691);
word="import";
}
break;
case 3:
{
match(input,44,FOLLOW_44_in_word1700);
word="use";
}
break;
case 4:
{
match(input,19,FOLLOW_19_in_word1712);
word="rule";
}
break;
case 5:
{
match(input,25,FOLLOW_25_in_word1723);
word="salience";
}
break;
case 6:
{
match(input,26,FOLLOW_26_in_word1731);
word="no-loop";
}
break;
case 7:
{
match(input,20,FOLLOW_20_in_word1739);
word="when";
}
break;
case 8:
{
match(input,22,FOLLOW_22_in_word1750);
word="then";
}
break;
case 9:
{
match(input,23,FOLLOW_23_in_word1761);
word="end";
}
break;
case 10:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word1775);
word=str.getText();
word=word.substring(1,word.length() - 1);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
