{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt69=11;
switch (input.LA(1)) {
case ID:
      alt69=1;
    break;
case 17:
  alt69=2;
break;
case 55:
alt69=3;
break;
case 31:
alt69=4;
break;
case 28:
alt69=5;
break;
case 36:
alt69=6;
break;
case 37:
alt69=7;
break;
case 32:
alt69=8;
break;
case 34:
alt69=9;
break;
case 29:
alt69=10;
break;
case STRING:
alt69=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("1076:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",69,0,input);
throw nvae;
}
switch (alt69) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word3089);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word3101);
word="import";
}
break;
case 3:
{
match(input,55,FOLLOW_55_in_word3110);
word="use";
}
break;
case 4:
{
match(input,31,FOLLOW_31_in_word3122);
word="rule";
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_word3133);
word="query";
}
break;
case 6:
{
match(input,36,FOLLOW_36_in_word3143);
word="salience";
}
break;
case 7:
{
match(input,37,FOLLOW_37_in_word3151);
word="no-loop";
}
break;
case 8:
{
match(input,32,FOLLOW_32_in_word3159);
word="when";
}
break;
case 9:
{
match(input,34,FOLLOW_34_in_word3170);
word="then";
}
break;
case 10:
{
match(input,29,FOLLOW_29_in_word3181);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3195);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
