{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt82=11;
switch (input.LA(1)) {
case ID:
      alt82=1;
    break;
case 17:
  alt82=2;
break;
case 57:
alt82=3;
break;
case 31:
alt82=4;
break;
case 28:
alt82=5;
break;
case 36:
alt82=6;
break;
case 37:
alt82=7;
break;
case 32:
alt82=8;
break;
case 34:
alt82=9;
break;
case 29:
alt82=10;
break;
case STRING:
alt82=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("1255:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",82,0,input);
throw nvae;
}
switch (alt82) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word3792);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word3804);
word="import";
}
break;
case 3:
{
match(input,57,FOLLOW_57_in_word3813);
word="use";
}
break;
case 4:
{
match(input,31,FOLLOW_31_in_word3825);
word="rule";
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_word3836);
word="query";
}
break;
case 6:
{
match(input,36,FOLLOW_36_in_word3846);
word="salience";
}
break;
case 7:
{
match(input,37,FOLLOW_37_in_word3854);
word="no-loop";
}
break;
case 8:
{
match(input,32,FOLLOW_32_in_word3862);
word="when";
}
break;
case 9:
{
match(input,34,FOLLOW_34_in_word3873);
word="then";
}
break;
case 10:
{
match(input,29,FOLLOW_29_in_word3884);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3898);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
