{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt68=11;
switch (input.LA(1)) {
case ID:
      alt68=1;
    break;
case 17:
  alt68=2;
break;
case 54:
alt68=3;
break;
case 30:
alt68=4;
break;
case 28:
alt68=5;
break;
case 35:
alt68=6;
break;
case 36:
alt68=7;
break;
case 31:
alt68=8;
break;
case 33:
alt68=9;
break;
case 29:
alt68=10;
break;
case STRING:
alt68=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("1040:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",68,0,input);
throw nvae;
}
switch (alt68) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word2959);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word2971);
word="import";
}
break;
case 3:
{
match(input,54,FOLLOW_54_in_word2980);
word="use";
}
break;
case 4:
{
match(input,30,FOLLOW_30_in_word2992);
word="rule";
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_word3003);
word="query";
}
break;
case 6:
{
match(input,35,FOLLOW_35_in_word3013);
word="salience";
}
break;
case 7:
{
match(input,36,FOLLOW_36_in_word3021);
word="no-loop";
}
break;
case 8:
{
match(input,31,FOLLOW_31_in_word3029);
word="when";
}
break;
case 9:
{
match(input,33,FOLLOW_33_in_word3040);
word="then";
}
break;
case 10:
{
match(input,29,FOLLOW_29_in_word3051);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3065);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
