{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt78=11;
switch (input.LA(1)) {
case ID:
      alt78=1;
    break;
case 17:
  alt78=2;
break;
case 57:
alt78=3;
break;
case 31:
alt78=4;
break;
case 28:
alt78=5;
break;
case 36:
alt78=6;
break;
case 37:
alt78=7;
break;
case 32:
alt78=8;
break;
case 34:
alt78=9;
break;
case 29:
alt78=10;
break;
case STRING:
alt78=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("1232:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",78,0,input);
throw nvae;
}
switch (alt78) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word3641);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word3653);
word="import";
}
break;
case 3:
{
match(input,57,FOLLOW_57_in_word3662);
word="use";
}
break;
case 4:
{
match(input,31,FOLLOW_31_in_word3674);
word="rule";
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_word3685);
word="query";
}
break;
case 6:
{
match(input,36,FOLLOW_36_in_word3695);
word="salience";
}
break;
case 7:
{
match(input,37,FOLLOW_37_in_word3703);
word="no-loop";
}
break;
case 8:
{
match(input,32,FOLLOW_32_in_word3711);
word="when";
}
break;
case 9:
{
match(input,34,FOLLOW_34_in_word3722);
word="then";
}
break;
case 10:
{
match(input,29,FOLLOW_29_in_word3733);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3747);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
