{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt66=11;
switch (this.input.LA(1)) {
case ID:
      alt66=1;
    break;
case 17:
  alt66=2;
break;
case 61:
alt66=3;
break;
case 30:
alt66=4;
break;
case 28:
alt66=5;
break;
case 35:
alt66=6;
break;
case 36:
alt66=7;
break;
case 31:
alt66=8;
break;
case 33:
alt66=9;
break;
case 29:
alt66=10;
break;
case STRING:
alt66=11;
break;
default :
final NoViableAltException nvae=new NoViableAltException("990:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",66,0,this.input);
throw nvae;
}
switch (alt66) {
case 1:
{
id=(Token)this.input.LT(1);
match(this.input,RuleParser.ID,RuleParser.FOLLOW_ID_in_word2841);
word=id.getText();
}
break;
case 2:
{
match(this.input,17,RuleParser.FOLLOW_17_in_word2853);
word="import";
}
break;
case 3:
{
match(this.input,61,RuleParser.FOLLOW_61_in_word2862);
word="use";
}
break;
case 4:
{
match(this.input,30,RuleParser.FOLLOW_30_in_word2874);
word="rule";
}
break;
case 5:
{
match(this.input,28,RuleParser.FOLLOW_28_in_word2885);
word="query";
}
break;
case 6:
{
match(this.input,35,RuleParser.FOLLOW_35_in_word2895);
word="salience";
}
break;
case 7:
{
match(this.input,36,RuleParser.FOLLOW_36_in_word2903);
word="no-loop";
}
break;
case 8:
{
match(this.input,31,RuleParser.FOLLOW_31_in_word2911);
word="when";
}
break;
case 9:
{
match(this.input,33,RuleParser.FOLLOW_33_in_word2922);
word="then";
}
break;
case 10:
{
match(this.input,29,RuleParser.FOLLOW_29_in_word2933);
word="end";
}
break;
case 11:
{
str=(Token)this.input.LT(1);
match(this.input,RuleParser.STRING,RuleParser.FOLLOW_STRING_in_word2947);
word=getString(str);
}
break;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return word;
}
