{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt35=10;
switch (input.LA(1)) {
case ID:
      alt35=1;
    break;
case 17:
  alt35=2;
break;
case 43:
alt35=3;
break;
case 19:
alt35=4;
break;
case 25:
alt35=5;
break;
case 26:
alt35=6;
break;
case 20:
alt35=7;
break;
case 22:
alt35=8;
break;
case 23:
alt35=9;
break;
case STRING:
alt35=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("438:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",35,0,input);
throw nvae;
}
switch (alt35) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word1570);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word1582);
word="import";
}
break;
case 3:
{
match(input,43,FOLLOW_43_in_word1591);
word="use";
}
break;
case 4:
{
match(input,19,FOLLOW_19_in_word1603);
word="rule";
}
break;
case 5:
{
match(input,25,FOLLOW_25_in_word1614);
word="salience";
}
break;
case 6:
{
match(input,26,FOLLOW_26_in_word1622);
word="no-loop";
}
break;
case 7:
{
match(input,20,FOLLOW_20_in_word1630);
word="when";
}
break;
case 8:
{
match(input,22,FOLLOW_22_in_word1641);
word="then";
}
break;
case 9:
{
match(input,23,FOLLOW_23_in_word1652);
word="end";
}
break;
case 10:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word1666);
word=str.getText();
word=word.substring(1,word.length() - 1);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
