{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt79=11;
switch (input.LA(1)) {
case ID:
      alt79=1;
    break;
case 17:
  alt79=2;
break;
case 57:
alt79=3;
break;
case 31:
alt79=4;
break;
case 28:
alt79=5;
break;
case 36:
alt79=6;
break;
case 37:
alt79=7;
break;
case 32:
alt79=8;
break;
case 34:
alt79=9;
break;
case 29:
alt79=10;
break;
case STRING:
alt79=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("1242:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",79,0,input);
throw nvae;
}
switch (alt79) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word3676);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word3688);
word="import";
}
break;
case 3:
{
match(input,57,FOLLOW_57_in_word3697);
word="use";
}
break;
case 4:
{
match(input,31,FOLLOW_31_in_word3709);
word="rule";
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_word3720);
word="query";
}
break;
case 6:
{
match(input,36,FOLLOW_36_in_word3730);
word="salience";
}
break;
case 7:
{
match(input,37,FOLLOW_37_in_word3738);
word="no-loop";
}
break;
case 8:
{
match(input,32,FOLLOW_32_in_word3746);
word="when";
}
break;
case 9:
{
match(input,34,FOLLOW_34_in_word3757);
word="then";
}
break;
case 10:
{
match(input,29,FOLLOW_29_in_word3768);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word3782);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
