{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt64=11;
switch (input.LA(1)) {
case ID:
      alt64=1;
    break;
case 17:
  alt64=2;
break;
case 59:
alt64=3;
break;
case 30:
alt64=4;
break;
case 28:
alt64=5;
break;
case 35:
alt64=6;
break;
case 36:
alt64=7;
break;
case 31:
alt64=8;
break;
case 33:
alt64=9;
break;
case 29:
alt64=10;
break;
case STRING:
alt64=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("982:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",64,0,input);
throw nvae;
}
switch (alt64) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word2794);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word2806);
word="import";
}
break;
case 3:
{
match(input,59,FOLLOW_59_in_word2815);
word="use";
}
break;
case 4:
{
match(input,30,FOLLOW_30_in_word2827);
word="rule";
}
break;
case 5:
{
match(input,28,FOLLOW_28_in_word2838);
word="query";
}
break;
case 6:
{
match(input,35,FOLLOW_35_in_word2848);
word="salience";
}
break;
case 7:
{
match(input,36,FOLLOW_36_in_word2856);
word="no-loop";
}
break;
case 8:
{
match(input,31,FOLLOW_31_in_word2864);
word="when";
}
break;
case 9:
{
match(input,33,FOLLOW_33_in_word2875);
word="then";
}
break;
case 10:
{
match(input,29,FOLLOW_29_in_word2886);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word2900);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
