{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt48=11;
switch (input.LA(1)) {
case ID:
      alt48=1;
    break;
case 16:
  alt48=2;
break;
case 52:
alt48=3;
break;
case 27:
alt48=4;
break;
case 25:
alt48=5;
break;
case 31:
alt48=6;
break;
case 32:
alt48=7;
break;
case 28:
alt48=8;
break;
case 30:
alt48=9;
break;
case 26:
alt48=10;
break;
case STRING:
alt48=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("627:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",48,0,input);
throw nvae;
}
switch (alt48) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word2229);
word=id.getText();
}
break;
case 2:
{
match(input,16,FOLLOW_16_in_word2241);
word="import";
}
break;
case 3:
{
match(input,52,FOLLOW_52_in_word2250);
word="use";
}
break;
case 4:
{
match(input,27,FOLLOW_27_in_word2262);
word="rule";
}
break;
case 5:
{
match(input,25,FOLLOW_25_in_word2273);
word="query";
}
break;
case 6:
{
match(input,31,FOLLOW_31_in_word2283);
word="salience";
}
break;
case 7:
{
match(input,32,FOLLOW_32_in_word2291);
word="no-loop";
}
break;
case 8:
{
match(input,28,FOLLOW_28_in_word2299);
word="when";
}
break;
case 9:
{
match(input,30,FOLLOW_30_in_word2310);
word="then";
}
break;
case 10:
{
match(input,26,FOLLOW_26_in_word2321);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word2335);
word=str.getText();
word=word.substring(1,word.length() - 1);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
