{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt53=11;
switch (input.LA(1)) {
case ID:
      alt53=1;
    break;
case 17:
  alt53=2;
break;
case 55:
alt53=3;
break;
case 28:
alt53=4;
break;
case 26:
alt53=5;
break;
case 33:
alt53=6;
break;
case 34:
alt53=7;
break;
case 29:
alt53=8;
break;
case 31:
alt53=9;
break;
case 27:
alt53=10;
break;
case STRING:
alt53=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("681:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",53,0,input);
throw nvae;
}
switch (alt53) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word2262);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word2274);
word="import";
}
break;
case 3:
{
match(input,55,FOLLOW_55_in_word2283);
word="use";
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_word2295);
word="rule";
}
break;
case 5:
{
match(input,26,FOLLOW_26_in_word2306);
word="query";
}
break;
case 6:
{
match(input,33,FOLLOW_33_in_word2316);
word="salience";
}
break;
case 7:
{
match(input,34,FOLLOW_34_in_word2324);
word="no-loop";
}
break;
case 8:
{
match(input,29,FOLLOW_29_in_word2332);
word="when";
}
break;
case 9:
{
match(input,31,FOLLOW_31_in_word2343);
word="then";
}
break;
case 10:
{
match(input,27,FOLLOW_27_in_word2354);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word2368);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
