{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt60=11;
switch (input.LA(1)) {
case ID:
      alt60=1;
    break;
case 17:
  alt60=2;
break;
case 57:
alt60=3;
break;
case 28:
alt60=4;
break;
case 26:
alt60=5;
break;
case 33:
alt60=6;
break;
case 34:
alt60=7;
break;
case 29:
alt60=8;
break;
case 31:
alt60=9;
break;
case 27:
alt60=10;
break;
case STRING:
alt60=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("898:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",60,0,input);
throw nvae;
}
switch (alt60) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word2595);
word=id.getText();
}
break;
case 2:
{
match(input,17,FOLLOW_17_in_word2607);
word="import";
}
break;
case 3:
{
match(input,57,FOLLOW_57_in_word2616);
word="use";
}
break;
case 4:
{
match(input,28,FOLLOW_28_in_word2628);
word="rule";
}
break;
case 5:
{
match(input,26,FOLLOW_26_in_word2639);
word="query";
}
break;
case 6:
{
match(input,33,FOLLOW_33_in_word2649);
word="salience";
}
break;
case 7:
{
match(input,34,FOLLOW_34_in_word2657);
word="no-loop";
}
break;
case 8:
{
match(input,29,FOLLOW_29_in_word2665);
word="when";
}
break;
case 9:
{
match(input,31,FOLLOW_31_in_word2676);
word="then";
}
break;
case 10:
{
match(input,27,FOLLOW_27_in_word2687);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word2701);
word=getString(str);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
