{
  String word;
  Token id=null;
  Token str=null;
  word=null;
  try {
    int alt47=11;
switch (input.LA(1)) {
case ID:
      alt47=1;
    break;
case 16:
  alt47=2;
break;
case 51:
alt47=3;
break;
case 27:
alt47=4;
break;
case 25:
alt47=5;
break;
case 32:
alt47=6;
break;
case 33:
alt47=7;
break;
case 28:
alt47=8;
break;
case 30:
alt47=9;
break;
case 26:
alt47=10;
break;
case STRING:
alt47=11;
break;
default :
NoViableAltException nvae=new NoViableAltException("600:1: word returns [String word] : (id= ID | \'import\' | \'use\' | \'rule\' | \'query\' | \'salience\' | \'no-loop\' | \'when\' | \'then\' | \'end\' | str= STRING );",47,0,input);
throw nvae;
}
switch (alt47) {
case 1:
{
id=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_word2114);
word=id.getText();
}
break;
case 2:
{
match(input,16,FOLLOW_16_in_word2126);
word="import";
}
break;
case 3:
{
match(input,51,FOLLOW_51_in_word2135);
word="use";
}
break;
case 4:
{
match(input,27,FOLLOW_27_in_word2147);
word="rule";
}
break;
case 5:
{
match(input,25,FOLLOW_25_in_word2158);
word="query";
}
break;
case 6:
{
match(input,32,FOLLOW_32_in_word2168);
word="salience";
}
break;
case 7:
{
match(input,33,FOLLOW_33_in_word2176);
word="no-loop";
}
break;
case 8:
{
match(input,28,FOLLOW_28_in_word2184);
word="when";
}
break;
case 9:
{
match(input,30,FOLLOW_30_in_word2195);
word="then";
}
break;
case 10:
{
match(input,26,FOLLOW_26_in_word2206);
word="end";
}
break;
case 11:
{
str=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_word2220);
word=str.getText();
word=word.substring(1,word.length() - 1);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return word;
}
