{
  try {
    int _type=C_STYLE_SINGLE_LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match("//");
      if (state.failed)       return;
      loop57:       while (true) {
        int alt57=2;
        int LA57_0=input.LA(1);
        if (((LA57_0 >= '\u0000' && LA57_0 <= '\t') || (LA57_0 >= '\u000B' && LA57_0 <= '\f') || (LA57_0 >= '\u000E' && LA57_0 <= '\uFFFF'))) {
          alt57=1;
        }
switch (alt57) {
case 1:
{
            if ((input.LA(1) >= '\u0000' && input.LA(1) <= '\t') || (input.LA(1) >= '\u000B' && input.LA(1) <= '\f') || (input.LA(1) >= '\u000E' && input.LA(1) <= '\uFFFF')) {
              input.consume();
              state.failed=false;
            }
 else {
              if (state.backtracking > 0) {
                state.failed=true;
                return;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop57;
  }
}
int alt58=2;
int LA58_0=input.LA(1);
if ((LA58_0 == '\n' || LA58_0 == '\r')) {
  alt58=1;
}
 else {
  alt58=2;
}
switch (alt58) {
case 1:
{
    mEOL();
    if (state.failed)     return;
  }
break;
case 2:
{
match(EOF);
if (state.failed) return;
}
break;
}
if (state.backtracking == 0) {
_channel=HIDDEN;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
