{
  DRLParser.square_chunk_data_return retval=new DRLParser.square_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token ls1=null;
  Token any=null;
  Token rs1=null;
  DRLParser.square_chunk_data_return square_chunk_data314=null;
  Object ls1_tree=null;
  Object any_tree=null;
  Object rs1_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      ls1=(Token)match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_square_chunk_data5529);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        ls1_tree=(Object)adaptor.create(ls1);
        adaptor.addChild(root_0,ls1_tree);
      }
      if (state.backtracking == 0) {
        if (!isRecursive) {
          helper.emit(ls1,DroolsEditorType.SYMBOL);
        }
 else {
          helper.emit(ls1,DroolsEditorType.CODE_CHUNK);
        }
      }
      loop102:       do {
        int alt102=3;
        int LA102_0=input.LA(1);
        if (((LA102_0 >= VT_COMPILATION_UNIT && LA102_0 <= NOT_EQUALS) || (LA102_0 >= NULL && LA102_0 <= MISC))) {
          alt102=1;
        }
 else         if ((LA102_0 == LEFT_SQUARE)) {
          alt102=2;
        }
switch (alt102) {
case 1:
{
            any=(Token)input.LT(1);
            if ((input.LA(1) >= VT_COMPILATION_UNIT && input.LA(1) <= NOT_EQUALS) || (input.LA(1) >= NULL && input.LA(1) <= MISC)) {
              input.consume();
              if (state.backtracking == 0)               adaptor.addChild(root_0,(Object)adaptor.create(any));
              state.errorRecovery=false;
              state.failed=false;
            }
 else {
              if (state.backtracking > 0) {
                state.failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              throw mse;
            }
            if (state.backtracking == 0) {
              helper.emit(any,DroolsEditorType.CODE_CHUNK);
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_square_chunk_data_in_square_chunk_data5556);
        square_chunk_data314=square_chunk_data(true);
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         adaptor.addChild(root_0,square_chunk_data314.getTree());
      }
    break;
default :
  break loop102;
}
}
 while (true);
rs1=(Token)match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_square_chunk_data5567);
if (state.failed) return retval;
if (state.backtracking == 0) {
rs1_tree=(Object)adaptor.create(rs1);
adaptor.addChild(root_0,rs1_tree);
}
if (state.backtracking == 0) {
if (!isRecursive) {
helper.emit(rs1,DroolsEditorType.SYMBOL);
}
 else {
helper.emit(rs1,DroolsEditorType.CODE_CHUNK);
}
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
