{
  BaseDescr d=null;
  Token ID48=null;
  BaseDescr fe=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  OrDescr or=null;
  try {
{
      ID48=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact_binding3012);
      if (failed)       return d;
      match(input,71,FOLLOW_71_in_fact_binding3014);
      if (failed)       return d;
      if (backtracking == 0) {
        d=new PatternDescr();
        ((PatternDescr)d).setIdentifier(ID48.getText());
      }
      int alt57=2;
      int LA57_0=input.LA(1);
      if ((LA57_0 == ID)) {
        alt57=1;
      }
 else       if ((LA57_0 == LEFT_PAREN)) {
        alt57=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("1087:3: (fe= fact[$ID.text] | LEFT_PAREN left= fact[$ID.text] ( ( OR | DOUBLE_PIPE ) right= fact[$ID.text] )* RIGHT_PAREN )",57,0,input);
        throw nvae;
      }
switch (alt57) {
case 1:
{
          pushFollow(FOLLOW_fact_in_fact_binding3028);
          fe=fact(ID48.getText());
          _fsp--;
          if (failed)           return d;
          if (backtracking == 0) {
            d=fe;
            if (d != null) {
              d.setStartCharacter(((CommonToken)ID48).getStartIndex());
            }
          }
        }
      break;
case 2:
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact_binding3044);
      if (failed)       return d;
      pushFollow(FOLLOW_fact_in_fact_binding3048);
      left=fact(ID48.getText());
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d=left;
        if (d != null) {
          d.setStartCharacter(((CommonToken)ID48).getStartIndex());
        }
      }
      loop56:       do {
        int alt56=2;
        int LA56_0=input.LA(1);
        if (((LA56_0 >= OR && LA56_0 <= DOUBLE_PIPE))) {
          alt56=1;
        }
switch (alt56) {
case 1:
{
            if ((input.LA(1) >= OR && input.LA(1) <= DOUBLE_PIPE)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return d;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_fact_binding3061);
              throw mse;
            }
            pushFollow(FOLLOW_fact_in_fact_binding3073);
            right=fact(ID48.getText());
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (or == null) {
                or=new OrDescr();
                or.addDescr(left);
                d=or;
              }
              or.addDescr(right);
            }
          }
        break;
default :
      break loop56;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact_binding3091);
if (failed) return d;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
