{
  BaseDescr d=null;
  Token ID48=null;
  BaseDescr fe=null;
  BaseDescr left=null;
  BaseDescr right=null;
  d=null;
  OrDescr or=null;
  try {
{
      ID48=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact_binding3038);
      if (failed)       return d;
      match(input,72,FOLLOW_72_in_fact_binding3040);
      if (failed)       return d;
      if (backtracking == 0) {
        d=new PatternDescr();
        ((PatternDescr)d).setIdentifier(ID48.getText());
      }
      int alt59=2;
      int LA59_0=input.LA(1);
      if ((LA59_0 == ID)) {
        alt59=1;
      }
 else       if ((LA59_0 == LEFT_PAREN)) {
        alt59=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return d;
        }
        NoViableAltException nvae=new NoViableAltException("1102:3: (fe= fact[$ID.text] | LEFT_PAREN left= fact[$ID.text] ( ( OR | DOUBLE_PIPE ) right= fact[$ID.text] )* RIGHT_PAREN )",59,0,input);
        throw nvae;
      }
switch (alt59) {
case 1:
{
          pushFollow(FOLLOW_fact_in_fact_binding3054);
          fe=fact(ID48.getText());
          _fsp--;
          if (failed)           return d;
          if (backtracking == 0) {
            d=fe;
            if (d != null) {
              d.setStartCharacter(((CommonToken)ID48).getStartIndex());
            }
          }
        }
      break;
case 2:
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_fact_binding3070);
      if (failed)       return d;
      pushFollow(FOLLOW_fact_in_fact_binding3074);
      left=fact(ID48.getText());
      _fsp--;
      if (failed)       return d;
      if (backtracking == 0) {
        d=left;
        if (d != null) {
          d.setStartCharacter(((CommonToken)ID48).getStartIndex());
        }
      }
      loop58:       do {
        int alt58=2;
        int LA58_0=input.LA(1);
        if (((LA58_0 >= OR && LA58_0 <= DOUBLE_PIPE))) {
          alt58=1;
        }
switch (alt58) {
case 1:
{
            if ((input.LA(1) >= OR && input.LA(1) <= DOUBLE_PIPE)) {
              input.consume();
              errorRecovery=false;
              failed=false;
            }
 else {
              if (backtracking > 0) {
                failed=true;
                return d;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_fact_binding3087);
              throw mse;
            }
            pushFollow(FOLLOW_fact_in_fact_binding3099);
            right=fact(ID48.getText());
            _fsp--;
            if (failed)             return d;
            if (backtracking == 0) {
              if (or == null) {
                or=new OrDescr();
                or.addDescr(left);
                d=or;
              }
              or.addDescr(right);
            }
          }
        break;
default :
      break loop58;
  }
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_fact_binding3117);
if (failed) return d;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
