{
  int constantDeclaratorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,42)) {
      return;
    }
{
      loop58:       while (true) {
        int alt58=2;
        int LA58_0=input.LA(1);
        if ((LA58_0 == 54)) {
          alt58=1;
        }
switch (alt58) {
case 1:
{
            match(input,54,FOLLOW_54_in_constantDeclaratorRest1458);
            if (state.failed)             return;
            match(input,55,FOLLOW_55_in_constantDeclaratorRest1460);
            if (state.failed)             return;
          }
        break;
default :
      break loop58;
  }
}
match(input,49,FOLLOW_49_in_constantDeclaratorRest1464);
if (state.failed) return;
pushFollow(FOLLOW_variableInitializer_in_constantDeclaratorRest1466);
variableInitializer();
state._fsp--;
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,42,constantDeclaratorRest_StartIndex);
}
}
}
