{
  StringBuffer sb=new StringBuffer(string.length());
  boolean lastWasBlankChar=false;
  int len=string.length();
  char c;
  for (int i=0; i < len; i++) {
    c=string.charAt(i);
    if (c == ' ') {
      sb.append(' ');
    }
 else {
      lastWasBlankChar=false;
      if (c == '"')       sb.append("&quot;");
 else       if (c == '&')       sb.append("&amp;");
 else       if (c == '<')       sb.append("&lt;");
 else       if (c == '>')       sb.append("&gt;");
 else {
        int ci=0xffff & c;
        if (ci < 160)         sb.append(c);
 else {
          sb.append("&#");
          sb.append(Integer.valueOf(ci).toString());
          sb.append(';');
        }
      }
    }
  }
  return sb.toString();
}
