{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_behaviors3820);
      if (failed)       return;
      pushFollow(FOLLOW_behavior_in_behaviors3822);
      behavior();
      _fsp--;
      if (failed)       return;
      loop65:       do {
        int alt65=2;
        int LA65_0=input.LA(1);
        if ((LA65_0 == COMMA)) {
          alt65=1;
        }
switch (alt65) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_behaviors3826);
            if (failed)             return;
            pushFollow(FOLLOW_behavior_in_behaviors3828);
            behavior();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop65;
  }
}
 while (true);
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_behaviors3833);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
