{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_behaviors3871);
      if (failed)       return;
      pushFollow(FOLLOW_behavior_in_behaviors3873);
      behavior();
      _fsp--;
      if (failed)       return;
      loop67:       do {
        int alt67=2;
        int LA67_0=input.LA(1);
        if ((LA67_0 == COMMA)) {
          alt67=1;
        }
switch (alt67) {
case 1:
{
            match(input,COMMA,FOLLOW_COMMA_in_behaviors3877);
            if (failed)             return;
            pushFollow(FOLLOW_behavior_in_behaviors3879);
            behavior();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop67;
  }
}
 while (true);
match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_behaviors3884);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
