{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred72207);
    if (failed)     return;
    int alt102=2;
    int LA102_0=input.LA(1);
    if ((LA102_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.AND)) || (validateIdentifierKey(DroolsSoftKeywords.OR))))) {
      int LA102_1=input.LA(2);
      if (((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
        alt102=1;
      }
 else       if (((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
        alt102=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("591:17: ( or_key | and_key )",102,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("591:17: ( or_key | and_key )",102,0,input);
      throw nvae;
    }
switch (alt102) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred72210);
        or_key();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred72212);
    and_key();
    _fsp--;
    if (failed)     return;
  }
break;
}
}
}
