{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred72533);
    if (failed)     return;
    int alt105=2;
    int LA105_0=input.LA(1);
    if ((LA105_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.AND)) || (validateIdentifierKey(DroolsSoftKeywords.OR))))) {
      int LA105_1=input.LA(2);
      if (((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
        alt105=1;
      }
 else       if (((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
        alt105=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("880:17: ( or_key | and_key )",105,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("880:17: ( or_key | and_key )",105,0,input);
      throw nvae;
    }
switch (alt105) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred72536);
        or_key();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred72538);
    and_key();
    _fsp--;
    if (failed)     return;
  }
break;
}
}
}
