{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred72575);
    if (failed)     return;
    int alt107=2;
    int LA107_0=input.LA(1);
    if ((LA107_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.AND)) || (validateIdentifierKey(DroolsSoftKeywords.OR))))) {
      int LA107_1=input.LA(2);
      if (((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
        alt107=1;
      }
 else       if (((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
        alt107=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("883:17: ( or_key | and_key )",107,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("883:17: ( or_key | and_key )",107,0,input);
      throw nvae;
    }
switch (alt107) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred72578);
        or_key();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred72580);
    and_key();
    _fsp--;
    if (failed)     return;
  }
break;
}
}
}
