{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred72259);
    if (failed)     return;
    int alt104=2;
    int LA104_0=input.LA(1);
    if ((LA104_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.AND)) || (validateIdentifierKey(DroolsSoftKeywords.OR))))) {
      int LA104_1=input.LA(2);
      if (((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
        alt104=1;
      }
 else       if (((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
        alt104=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("615:17: ( or_key | and_key )",104,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("615:17: ( or_key | and_key )",104,0,input);
      throw nvae;
    }
switch (alt104) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred72262);
        or_key();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred72264);
    and_key();
    _fsp--;
    if (failed)     return;
  }
break;
}
}
}
