{
{
    match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_synpred72012);
    if (failed)     return;
    int alt96=2;
    int LA96_0=input.LA(1);
    if ((LA96_0 == ID) && (((validateIdentifierKey(DroolsSoftKeywords.AND)) || (validateIdentifierKey(DroolsSoftKeywords.OR))))) {
      int LA96_1=input.LA(2);
      if (((validateIdentifierKey(DroolsSoftKeywords.OR)))) {
        alt96=1;
      }
 else       if (((validateIdentifierKey(DroolsSoftKeywords.AND)))) {
        alt96=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("521:17: ( or_key | and_key )",96,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("521:17: ( or_key | and_key )",96,0,input);
      throw nvae;
    }
switch (alt96) {
case 1:
{
        pushFollow(FOLLOW_or_key_in_synpred72015);
        or_key();
        _fsp--;
        if (failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_and_key_in_synpred72017);
    and_key();
    _fsp--;
    if (failed)     return;
  }
break;
}
}
}
