{
  if (str == null) {
    return new String[0];
  }
  if (delimiter == null) {
    return new String[]{str};
  }
  List result=new ArrayList();
  if ("".equals(delimiter)) {
    for (int i=0; i < str.length(); i++) {
      result.add(deleteAny(str.substring(i,i + 1),charsToDelete));
    }
  }
 else {
    int pos=0;
    int delPos=0;
    while ((delPos=str.indexOf(delimiter,pos)) != -1) {
      result.add(deleteAny(str.substring(pos,delPos),charsToDelete));
      pos=delPos + delimiter.length();
    }
    if (str.length() > 0 && pos <= str.length()) {
      result.add(deleteAny(str.substring(pos),charsToDelete));
    }
  }
  return toStringArray(result);
}
