{
  RuleDescr r=null;
  try {
{
      following.push(FOLLOW_prolog_in_compilation_unit53);
      prolog();
      following.pop();
      loop2:       do {
        int alt2=2;
        int LA2_0=input.LA(1);
        if (LA2_0 == EOL || LA2_0 == 20) {
          alt2=1;
        }
switch (alt2) {
case 1:
{
            following.push(FOLLOW_rule_in_compilation_unit61);
            r=rule();
            following.pop();
            this.packageDescr.addRule(r);
          }
        break;
default :
      break loop2;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
}
