{
  List list;
  ArgumentValueDescr arg=null;
  list=new ArrayList();
  try {
{
      match(input,45,FOLLOW_45_in_inline_array2196);
      following.push(FOLLOW_argument_value_in_inline_array2200);
      arg=argument_value();
      following.pop();
      list.add(arg);
      loop57:       do {
        int alt57=2;
        int LA57_0=input.LA(1);
        if (LA57_0 == EOL || LA57_0 == 24) {
          alt57=1;
        }
switch (alt57) {
case 1:
{
            int alt55=2;
            int LA55_0=input.LA(1);
            if (LA55_0 == EOL) {
              alt55=1;
            }
 else             if (LA55_0 == 24) {
              alt55=2;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("835:12: ( EOL )?",55,0,input);
              throw nvae;
            }
switch (alt55) {
case 1:
{
                match(input,EOL,FOLLOW_EOL_in_inline_array2218);
              }
            break;
        }
        match(input,24,FOLLOW_24_in_inline_array2221);
        int alt56=2;
        int LA56_0=input.LA(1);
        if (LA56_0 == EOL) {
          alt56=1;
        }
 else         if ((LA56_0 >= ID && LA56_0 <= FLOAT) || LA56_0 == 26 || LA56_0 == 43 || LA56_0 == 45) {
          alt56=2;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("835:21: ( EOL )?",56,0,input);
          throw nvae;
        }
switch (alt56) {
case 1:
{
            match(input,EOL,FOLLOW_EOL_in_inline_array2223);
          }
        break;
    }
    following.push(FOLLOW_argument_value_in_inline_array2228);
    arg=argument_value();
    following.pop();
    list.add(arg);
  }
break;
default :
break loop57;
}
}
 while (true);
match(input,46,FOLLOW_46_in_inline_array2241);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return list;
}
