{
  List list;
  ArgumentValueDescr arg=null;
  list=new ArrayList();
  try {
{
      match(input,49,FOLLOW_49_in_inline_array2350);
      following.push(FOLLOW_argument_value_in_inline_array2354);
      arg=argument_value();
      following.pop();
      list.add(arg);
      loop58:       do {
        int alt58=2;
        int LA58_0=input.LA(1);
        if (LA58_0 == EOL || LA58_0 == 24) {
          alt58=1;
        }
switch (alt58) {
case 1:
{
            int alt56=2;
            int LA56_0=input.LA(1);
            if (LA56_0 == EOL) {
              alt56=1;
            }
 else             if (LA56_0 == 24) {
              alt56=2;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("880:12: ( EOL )?",56,0,input);
              throw nvae;
            }
switch (alt56) {
case 1:
{
                match(input,EOL,FOLLOW_EOL_in_inline_array2372);
              }
            break;
        }
        match(input,24,FOLLOW_24_in_inline_array2375);
        int alt57=2;
        int LA57_0=input.LA(1);
        if (LA57_0 == EOL) {
          alt57=1;
        }
 else         if ((LA57_0 >= ID && LA57_0 <= FLOAT) || LA57_0 == 26 || LA57_0 == 47 || LA57_0 == 49) {
          alt57=2;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("880:21: ( EOL )?",57,0,input);
          throw nvae;
        }
switch (alt57) {
case 1:
{
            match(input,EOL,FOLLOW_EOL_in_inline_array2377);
          }
        break;
    }
    following.push(FOLLOW_argument_value_in_inline_array2382);
    arg=argument_value();
    following.pop();
    list.add(arg);
  }
break;
default :
break loop58;
}
}
 while (true);
match(input,50,FOLLOW_50_in_inline_array2395);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return list;
}
