{
  List list;
  ArgumentValueDescr arg=null;
  list=new ArrayList();
  try {
{
      match(input,43,FOLLOW_43_in_inline_array2427);
      following.push(FOLLOW_argument_value_in_inline_array2431);
      arg=argument_value();
      following.pop();
      list.add(arg);
      loop59:       do {
        int alt59=2;
        int LA59_0=input.LA(1);
        if (LA59_0 == EOL || LA59_0 == 24) {
          alt59=1;
        }
switch (alt59) {
case 1:
{
            int alt57=2;
            int LA57_0=input.LA(1);
            if (LA57_0 == EOL) {
              alt57=1;
            }
 else             if (LA57_0 == 24) {
              alt57=2;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("900:12: ( EOL )?",57,0,input);
              throw nvae;
            }
switch (alt57) {
case 1:
{
                match(input,EOL,FOLLOW_EOL_in_inline_array2449);
              }
            break;
        }
        match(input,24,FOLLOW_24_in_inline_array2452);
        int alt58=2;
        int LA58_0=input.LA(1);
        if (LA58_0 == EOL) {
          alt58=1;
        }
 else         if ((LA58_0 >= ID && LA58_0 <= FLOAT) || LA58_0 == 26 || LA58_0 == 43 || LA58_0 == 50) {
          alt58=2;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("900:21: ( EOL )?",58,0,input);
          throw nvae;
        }
switch (alt58) {
case 1:
{
            match(input,EOL,FOLLOW_EOL_in_inline_array2454);
          }
        break;
    }
    following.push(FOLLOW_argument_value_in_inline_array2459);
    arg=argument_value();
    following.pop();
    list.add(arg);
  }
break;
default :
break loop59;
}
}
 while (true);
match(input,44,FOLLOW_44_in_inline_array2472);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return list;
}
