{
{
    match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred10_DRL5Expressions1890);
    if (state.failed)     return;
    int alt92=2;
    int LA92_0=input.LA(1);
    if ((LA92_0 == AT)) {
      alt92=1;
    }
switch (alt92) {
case 1:
{
        pushFollow(FOLLOW_fullAnnotation_in_synpred10_DRL5Expressions1892);
        fullAnnotation(null);
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_operator_in_synpred10_DRL5Expressions1896);
operator();
state._fsp--;
if (state.failed) return;
}
}
