{
{
    match(input,DOUBLE_AMPER,FOLLOW_DOUBLE_AMPER_in_synpred10_DRL5Expressions1858);
    if (state.failed)     return;
    int alt90=2;
    int LA90_0=input.LA(1);
    if ((LA90_0 == AT)) {
      alt90=1;
    }
switch (alt90) {
case 1:
{
        pushFollow(FOLLOW_fullAnnotation_in_synpred10_DRL5Expressions1860);
        fullAnnotation(null);
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_operator_in_synpred10_DRL5Expressions1864);
operator();
state._fsp--;
if (state.failed) return;
}
}
