{
  String op=null;
  RestrictionDescr rd=null;
  try {
    int alt40=2;
switch (input.LA(1)) {
case IN:
{
        alt40=1;
      }
    break;
case NOT:
{
    int LA40_2=input.LA(2);
    if ((LA40_2 == MEMBEROF)) {
      alt40=2;
    }
 else     if ((LA40_2 == IN)) {
      alt40=1;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("985:1: constraint_expression[FieldConstraintDescr fc] : ( ( compound_operator[fc] ) | (op= simple_operator rd= expression_value[op] ) );",40,2,input);
      throw nvae;
    }
  }
break;
case CONTAINS:
case MATCHES:
case EXCLUDES:
case MEMBEROF:
case 75:
case 76:
case 77:
case 78:
case 79:
case 80:
{
alt40=2;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("985:1: constraint_expression[FieldConstraintDescr fc] : ( ( compound_operator[fc] ) | (op= simple_operator rd= expression_value[op] ) );",40,0,input);
throw nvae;
}
switch (alt40) {
case 1:
{
{
pushFollow(FOLLOW_compound_operator_in_constraint_expression2605);
compound_operator(fc);
_fsp--;
if (failed) return;
}
}
break;
case 2:
{
{
pushFollow(FOLLOW_simple_operator_in_constraint_expression2625);
op=simple_operator();
_fsp--;
if (failed) return;
pushFollow(FOLLOW_expression_value_in_constraint_expression2629);
rd=expression_value(op);
_fsp--;
if (failed) return;
if (backtracking == 0) {
if (rd != null) {
fc.addRestriction(rd);
}
}
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
