{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt64(1,startTime_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt64(2,endTime_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,repeatLimit_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(4,repeatCount_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getCronExpressionBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt64(6,nextFireTime_);
  }
  for (int i=0; i < calendarName_.size(); i++) {
    output.writeBytes(7,calendarName_.getByteString(i));
  }
  getUnknownFields().writeTo(output);
}
