{
  int annotationTypeElementRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,75)) {
      return;
    }
    int alt101=5;
switch (input.LA(1)) {
case Identifier:
case 60:
case 62:
case 66:
case 71:
case 79:
case 86:
case 88:
case 99:
{
        alt101=1;
      }
    break;
case 67:
{
    alt101=2;
  }
break;
case ENUM:
{
int LA101_4=input.LA(2);
if ((LA101_4 == Identifier)) {
  int LA101_7=input.LA(3);
  if ((synpred135_Java())) {
    alt101=2;
  }
 else   if ((synpred139_Java())) {
    alt101=4;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    int nvaeMark=input.mark();
    try {
      for (int nvaeConsume=0; nvaeConsume < 3 - 1; nvaeConsume++) {
        input.consume();
      }
      NoViableAltException nvae=new NoViableAltException("",101,7,input);
      throw nvae;
    }
  finally {
      input.rewind(nvaeMark);
    }
  }
}
 else {
  if (state.backtracking > 0) {
    state.failed=true;
    return;
  }
  int nvaeMark=input.mark();
  try {
    input.consume();
    NoViableAltException nvae=new NoViableAltException("",101,4,input);
    throw nvae;
  }
  finally {
    input.rewind(nvaeMark);
  }
}
}
break;
case 87:
{
alt101=3;
}
break;
case 53:
{
int LA101_6=input.LA(2);
if ((LA101_6 == 87)) {
int LA101_8=input.LA(3);
if ((synpred137_Java())) {
alt101=3;
}
 else if ((true)) {
alt101=5;
}
}
 else {
if (state.backtracking > 0) {
state.failed=true;
return;
}
int nvaeMark=input.mark();
try {
input.consume();
NoViableAltException nvae=new NoViableAltException("",101,6,input);
throw nvae;
}
  finally {
input.rewind(nvaeMark);
}
}
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",101,0,input);
throw nvae;
}
switch (alt101) {
case 1:
{
pushFollow(FOLLOW_type_in_annotationTypeElementRest2568);
type();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_annotationMethodOrConstantRest_in_annotationTypeElementRest2570);
annotationMethodOrConstantRest();
state._fsp--;
if (state.failed) return;
match(input,47,FOLLOW_47_in_annotationTypeElementRest2572);
if (state.failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_classDeclaration_in_annotationTypeElementRest2582);
classDeclaration();
state._fsp--;
if (state.failed) return;
int alt97=2;
int LA97_0=input.LA(1);
if ((LA97_0 == 47)) {
alt97=1;
}
switch (alt97) {
case 1:
{
match(input,47,FOLLOW_47_in_annotationTypeElementRest2584);
if (state.failed) return;
}
break;
}
}
break;
case 3:
{
pushFollow(FOLLOW_interfaceDeclaration_in_annotationTypeElementRest2595);
interfaceDeclaration();
state._fsp--;
if (state.failed) return;
int alt98=2;
int LA98_0=input.LA(1);
if ((LA98_0 == 47)) {
alt98=1;
}
switch (alt98) {
case 1:
{
match(input,47,FOLLOW_47_in_annotationTypeElementRest2597);
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
pushFollow(FOLLOW_enumDeclaration_in_annotationTypeElementRest2608);
enumDeclaration();
state._fsp--;
if (state.failed) return;
int alt99=2;
int LA99_0=input.LA(1);
if ((LA99_0 == 47)) {
alt99=1;
}
switch (alt99) {
case 1:
{
match(input,47,FOLLOW_47_in_annotationTypeElementRest2610);
if (state.failed) return;
}
break;
}
}
break;
case 5:
{
pushFollow(FOLLOW_annotationTypeDeclaration_in_annotationTypeElementRest2621);
annotationTypeDeclaration();
state._fsp--;
if (state.failed) return;
int alt100=2;
int LA100_0=input.LA(1);
if ((LA100_0 == 47)) {
alt100=1;
}
switch (alt100) {
case 1:
{
match(input,47,FOLLOW_47_in_annotationTypeElementRest2623);
if (state.failed) return;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,75,annotationTypeElementRest_StartIndex);
}
}
}
