{
  for (int i=0; i < 9; i++) {
    session.insert(Integer.valueOf(i + 1));
    rows[i]=new CellRow(i);
    cols[i]=new CellCol(i);
  }
  cells=new Cell[9][];
  for (int iRow=0; iRow < 9; iRow++) {
    cells[iRow]=new Cell[9];
    for (int iCol=0; iCol < 9; iCol++) {
      Cell cell=cells[iRow][iCol]=new Cell();
      rows[iRow].addCell(cell);
      cols[iCol].addCell(cell);
    }
  }
  for (int i=0; i < 3; i++) {
    for (int j=0; j < 3; j++) {
      sqrs[i][j]=new CellSqr(rows[i * 3],rows[i * 3 + 1],rows[i * 3 + 2],cols[j * 3],cols[j * 3 + 1],cols[j * 3 + 2]);
    }
  }
  for (int iRow=0; iRow < 9; iRow++) {
    for (int iCol=0; iCol < 9; iCol++) {
      cells[iRow][iCol].makeReferences(rows[iRow],cols[iCol],sqrs[iRow / 3][iCol / 3]);
      session.insert(cells[iRow][iCol]);
    }
    session.insert(rows[iRow]);
    session.insert(cols[iRow]);
    session.insert(sqrs[iRow / 3][iRow % 3]);
  }
}
