{
  buf.append("\t\t");
  if (isDSLEnhanced) {
    buf.append(">");
  }
  if (action.fieldValues.length == 0 && action.getBoundName() == null) {
    buf.append((isLogic) ? "insertLogical( new " : "insert( new ");
    buf.append(action.factType);
    buf.append("() );\n");
  }
 else {
    buf.append(action.factType);
    if (action.getBoundName() == null) {
      buf.append(" fact");
      buf.append(idx);
    }
 else {
      buf.append(" " + action.getBoundName());
    }
    buf.append(" = new ");
    buf.append(action.factType);
    buf.append("();\n");
    if (action.getBoundName() == null) {
      generateSetMethodCalls("fact" + idx,action.fieldValues);
    }
 else {
      generateSetMethodCalls(action.getBoundName(),action.fieldValues);
    }
    buf.append("\t\t");
    if (isDSLEnhanced) {
      buf.append(">");
    }
    if (isLogic) {
      buf.append("insertLogical(");
      if (action.getBoundName() == null) {
        buf.append("fact");
        buf.append(idx++);
      }
 else {
        buf.append(action.getBoundName());
      }
      buf.append(" );\n");
    }
 else {
      buf.append("insert(");
      if (action.getBoundName() == null) {
        buf.append("fact");
        buf.append(idx++);
      }
 else {
        buf.append(action.getBoundName());
      }
      buf.append(" );\n");
    }
  }
}
