{
  buf.append("\t\t");
  if (isDSLEnhanced) {
    buf.append(">");
  }
  if (action.fieldValues.length == 0) {
    buf.append((isLogic) ? "insertLogical( new " : "insert( new ");
    buf.append(action.factType);
    buf.append("() );\n");
  }
 else {
    buf.append(action.factType);
    buf.append(" fact");
    buf.append(idx);
    buf.append(" = new ");
    buf.append(action.factType);
    buf.append("();\n");
    generateSetMethodCalls("fact" + idx,action.fieldValues);
    buf.append("\t\t");
    if (isDSLEnhanced) {
      buf.append(">");
    }
    if (isLogic) {
      buf.append("insertLogical( fact");
    }
 else {
      buf.append("insert( fact");
    }
    buf.append(idx++);
    buf.append(" );\n");
  }
}
