{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt18=6;
switch (input.LA(1)) {
case STRING:
{
          alt18=1;
        }
      break;
case NAME:
{
      alt18=2;
    }
  break;
case INT:
{
  alt18=3;
}
break;
case FLOAT:
{
alt18=4;
}
break;
case BOOL:
{
alt18=5;
}
break;
case NULL:
{
alt18=6;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("589:4: (t= STRING | t= NAME | t= INT | t= FLOAT | t= BOOL | t= NULL )",18,0,input);
throw nvae;
}
switch (alt18) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal1371);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,NAME,FOLLOW_NAME_in_literal1384);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal1400);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal1415);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal1428);
text=t.getText();
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal1442);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
