{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt19=6;
switch (input.LA(1)) {
case STRING:
{
          alt19=1;
        }
      break;
case NAME:
{
      alt19=2;
    }
  break;
case INT:
{
  alt19=3;
}
break;
case FLOAT:
{
alt19=4;
}
break;
case BOOL:
{
alt19=5;
}
break;
case NULL:
{
alt19=6;
}
break;
default :
if (backtracking > 0) {
failed=true;
return text;
}
NoViableAltException nvae=new NoViableAltException("670:4: (t= STRING | t= NAME | t= INT | t= FLOAT | t= BOOL | t= NULL )",19,0,input);
throw nvae;
}
switch (alt19) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal1472);
if (failed) return text;
if (backtracking == 0) {
text=getString(t);
}
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,NAME,FOLLOW_NAME_in_literal1485);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal1501);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal1516);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal1529);
if (failed) return text;
if (backtracking == 0) {
text=t.getText();
}
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal1543);
if (failed) return text;
if (backtracking == 0) {
text=null;
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
