{
  ArrayList args=null;
  ArgumentValueDescr param=null;
  args=new ArrayList();
  try {
{
      int alt26=2;
      int LA26_0=input.LA(1);
      if (((LA26_0 >= ID && LA26_0 <= CURLY_CHUNK) || (LA26_0 >= INT && LA26_0 <= FLOAT) || LA26_0 == 47 || LA26_0 == 54)) {
        alt26=1;
      }
switch (alt26) {
case 1:
{
          pushFollow(FOLLOW_argument_value_in_argument_list1626);
          param=argument_value();
          _fsp--;
          if (param != null) {
            args.add(param);
          }
          loop25:           do {
            int alt25=2;
            int LA25_0=input.LA(1);
            if ((LA25_0 == 32)) {
              alt25=1;
            }
switch (alt25) {
case 1:
{
                match(input,32,FOLLOW_32_in_argument_list1642);
                pushFollow(FOLLOW_argument_value_in_argument_list1646);
                param=argument_value();
                _fsp--;
                if (param != null) {
                  args.add(param);
                }
              }
            break;
default :
          break loop25;
      }
    }
 while (true);
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return args;
}
