{
  DRLParser.bound_return retval=new DRLParser.bound_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token AMPER780=null;
  DRLParser.type_return type779=null;
  DRLParser.type_return type781=null;
  Object AMPER780_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_type_in_bound9438);
      type779=type();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,type779.getTree());
      loop230:       do {
        int alt230=2;
        int LA230_0=input.LA(1);
        if ((LA230_0 == AMPER)) {
          alt230=1;
        }
switch (alt230) {
case 1:
{
            AMPER780=(Token)match(input,AMPER,FOLLOW_AMPER_in_bound9441);
            if (state.failed)             return retval;
            if (state.backtracking == 0) {
              AMPER780_tree=(Object)adaptor.create(AMPER780);
              adaptor.addChild(root_0,AMPER780_tree);
            }
            pushFollow(FOLLOW_type_in_bound9443);
            type781=type();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,type781.getTree());
          }
        break;
default :
      break loop230;
  }
}
 while (true);
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
