{
  DefaultTableModel model=(DefaultTableModel)jTable.getModel();
  if (model.getRowCount() < list.size()) {
    Object[][] exits=new Object[list.size()][];
    for (int i=0, length=model.getRowCount(); i < length; i++) {
      model.setValueAt(list.get(i),i,0);
    }
    for (int i=model.getRowCount(), length=exits.length; i < length; i++) {
      if (list.get(i) == null) {
        continue;
      }
      model.addRow(new Object[]{list.get(i)});
    }
  }
 else {
    Object[][] exits=new Object[list.size()][];
    for (int i=0; i < exits.length; i++) {
      if (list.get(i) == null) {
        continue;
      }
      model.setValueAt(list.get(i),i,0);
    }
    int i=exits.length;
    while (model.getRowCount() > exits.length) {
      model.removeRow(i);
    }
  }
}
