{
  Token t=null;
  OrDescr or=new OrDescr();
  try {
{
      pushFollow(FOLLOW_and_constr_in_or_constr2482);
      and_constr(or);
      _fsp--;
      if (failed)       return;
      loop35:       do {
        int alt35=2;
        int LA35_0=input.LA(1);
        if ((LA35_0 == DOUBLE_PIPE)) {
          alt35=1;
        }
switch (alt35) {
case 1:
{
            t=(Token)input.LT(1);
            match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_or_constr2489);
            if (failed)             return;
            pushFollow(FOLLOW_and_constr_in_or_constr2491);
            and_constr(or);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop35;
  }
}
 while (true);
if (backtracking == 0) {
  if (or.getDescrs().size() == 1) {
    base.addOrMerge((BaseDescr)or.getDescrs().get(0));
  }
 else   if (or.getDescrs().size() > 1) {
    base.addDescr(or);
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
