{
  Token t=null;
  OrDescr or=new OrDescr();
  try {
{
      pushFollow(FOLLOW_and_constr_in_or_constr2517);
      and_constr(or);
      _fsp--;
      if (failed)       return;
      loop38:       do {
        int alt38=2;
        int LA38_0=input.LA(1);
        if ((LA38_0 == DOUBLE_PIPE)) {
          alt38=1;
        }
switch (alt38) {
case 1:
{
            t=(Token)input.LT(1);
            match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_or_constr2527);
            if (failed)             return;
            if (backtracking == 0) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
            }
            pushFollow(FOLLOW_and_constr_in_or_constr2537);
            and_constr(or);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop38;
  }
}
 while (true);
if (backtracking == 0) {
  if (or.getDescrs().size() == 1) {
    base.addOrMerge((BaseDescr)or.getDescrs().get(0));
  }
 else   if (or.getDescrs().size() > 1) {
    base.addDescr(or);
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
