{
  OrDescr or=new OrDescr();
  try {
{
      pushFollow(FOLLOW_and_constr_in_or_constr3434);
      and_constr(or);
      _fsp--;
      if (failed)       return;
      loop59:       do {
        int alt59=2;
        int LA59_0=input.LA(1);
        if ((LA59_0 == DOUBLE_PIPE)) {
          alt59=1;
        }
switch (alt59) {
case 1:
{
            match(input,DOUBLE_PIPE,FOLLOW_DOUBLE_PIPE_in_or_constr3442);
            if (failed)             return;
            if (backtracking == 0) {
              location.setType(Location.LOCATION_LHS_INSIDE_CONDITION_START);
            }
            pushFollow(FOLLOW_and_constr_in_or_constr3451);
            and_constr(or);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop59;
  }
}
 while (true);
if (backtracking == 0) {
  if (or.getDescrs().size() == 1) {
    base.addOrMerge((BaseDescr)or.getDescrs().get(0));
  }
 else   if (or.getDescrs().size() > 1) {
    base.addDescr(or);
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
