{
  int annotation_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,65)) {
      return;
    }
{
      match(input,71,FOLLOW_71_in_annotation1905);
      if (state.failed)       return;
      pushFollow(FOLLOW_annotationName_in_annotation1907);
      annotationName();
      state._fsp--;
      if (state.failed)       return;
      int alt87=2;
      alt87=dfa87.predict(input);
switch (alt87) {
case 1:
{
          match(input,65,FOLLOW_65_in_annotation1910);
          if (state.failed)           return;
          int alt86=2;
          alt86=dfa86.predict(input);
switch (alt86) {
case 1:
{
              pushFollow(FOLLOW_elementValuePairs_in_annotation1912);
              elementValuePairs();
              state._fsp--;
              if (state.failed)               return;
            }
          break;
      }
      match(input,66,FOLLOW_66_in_annotation1915);
      if (state.failed)       return;
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,65,annotation_StartIndex);
}
}
return;
}
