{
  int interfaceMethodDeclaratorRest_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,33)) {
      return;
    }
{
      pushFollow(FOLLOW_formalParameters_in_interfaceMethodDeclaratorRest1162);
      formalParameters();
      state._fsp--;
      if (state.failed)       return;
      loop48:       while (true) {
        int alt48=2;
        int LA48_0=input.LA(1);
        if ((LA48_0 == 54)) {
          alt48=1;
        }
switch (alt48) {
case 1:
{
            match(input,54,FOLLOW_54_in_interfaceMethodDeclaratorRest1165);
            if (state.failed)             return;
            match(input,55,FOLLOW_55_in_interfaceMethodDeclaratorRest1167);
            if (state.failed)             return;
          }
        break;
default :
      break loop48;
  }
}
int alt49=2;
int LA49_0=input.LA(1);
if ((LA49_0 == 107)) {
  alt49=1;
}
switch (alt49) {
case 1:
{
    match(input,107,FOLLOW_107_in_interfaceMethodDeclaratorRest1172);
    if (state.failed)     return;
    pushFollow(FOLLOW_qualifiedNameList_in_interfaceMethodDeclaratorRest1174);
    qualifiedNameList();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
match(input,47,FOLLOW_47_in_interfaceMethodDeclaratorRest1178);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,33,interfaceMethodDeclaratorRest_StartIndex);
}
}
}
