{
  int classBodyDeclaration_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,21)) {
      return;
    }
    int alt35=3;
    alt35=dfa35.predict(input);
switch (alt35) {
case 1:
{
        match(input,25,FOLLOW_25_in_classBodyDeclaration544);
        if (state.failed)         return;
      }
    break;
case 2:
{
    int alt33=2;
    int LA33_0=input.LA(1);
    if ((LA33_0 == 27)) {
      alt33=1;
    }
switch (alt33) {
case 1:
{
        match(input,27,FOLLOW_27_in_classBodyDeclaration549);
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_block_in_classBodyDeclaration552);
block();
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
loop34: do {
int alt34=2;
alt34=dfa34.predict(input);
switch (alt34) {
case 1:
{
  pushFollow(FOLLOW_modifier_in_classBodyDeclaration557);
  modifier();
  state._fsp--;
  if (state.failed)   return;
}
break;
default :
break loop34;
}
}
 while (true);
pushFollow(FOLLOW_memberDecl_in_classBodyDeclaration560);
memberDecl();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,21,classBodyDeclaration_StartIndex);
}
}
return;
}
