{
  try {
    int alt75=2;
    int LA75_0=input.LA(1);
    if ((LA75_0 == LEFT_CURLY)) {
      alt75=1;
    }
 else     if ((LA75_0 == BOOL || (LA75_0 >= DECIMAL && LA75_0 <= DECR) || LA75_0 == FLOAT || LA75_0 == HEX || (LA75_0 >= ID && LA75_0 <= INCR) || (LA75_0 >= LEFT_PAREN && LA75_0 <= LESS) || LA75_0 == MINUS || LA75_0 == NEGATION || LA75_0 == NULL || LA75_0 == PLUS || (LA75_0 >= STAR && LA75_0 <= TIME_INTERVAL))) {
      alt75=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",75,0,input);
      throw nvae;
    }
switch (alt75) {
case 1:
{
        pushFollow(FOLLOW_arrayInitializer_in_variableInitializer3757);
        arrayInitializer();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_expression_in_variableInitializer3771);
    expression();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
