{
  try {
    int alt85=2;
    int LA85_0=input.LA(1);
    if ((LA85_0 == LEFT_CURLY)) {
      alt85=1;
    }
 else     if ((LA85_0 == BOOL || (LA85_0 >= DECIMAL && LA85_0 <= DIV) || LA85_0 == DOT || LA85_0 == FLOAT || LA85_0 == HEX || (LA85_0 >= ID && LA85_0 <= INCR) || (LA85_0 >= LEFT_PAREN && LA85_0 <= LESS) || LA85_0 == MINUS || LA85_0 == NEGATION || LA85_0 == NULL || LA85_0 == PLUS || LA85_0 == QUESTION_DIV || (LA85_0 >= STAR && LA85_0 <= TIME_INTERVAL))) {
      alt85=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",85,0,input);
      throw nvae;
    }
switch (alt85) {
case 1:
{
        pushFollow(FOLLOW_arrayInitializer_in_variableInitializer4086);
        arrayInitializer();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_expression_in_variableInitializer4100);
    expression();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
