{
  if (raw == null)   return null;
  Matcher matcher=pattern.matcher(raw);
  if (matcher.matches()) {
    String pre=matcher.group(1);
    if (matcher.group(1) != null) {
      String trimmedPre=pre.trim();
      if (trimmedPre.endsWith(".") || trimmedPre.endsWith("new")) {
        return raw;
      }
 else {
        pre=fix(pre,pattern);
      }
    }
    String function=matcher.group(2).trim();
    String params=matcher.group(3).trim();
    String post=matcher.group(4);
    if (post != null) {
      post=fix(post);
    }
    String target=ucFirst(function) + "." + function+ "("+ params+ ")";
    return pre + matcher.replaceAll(KnowledgeHelperFixer.replace(target,"$","\\$",128)) + post;
  }
  return raw;
}
