{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST identifierStar_AST=null;
  AST tmp29_AST=null;
  tmp29_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp29_AST);
  match(IDENT);
{
    _loop43:     do {
      if ((LA(1) == DOT) && (LA(2) == IDENT)) {
        AST tmp30_AST=null;
        tmp30_AST=astFactory.create(LT(1));
        astFactory.makeASTRoot(currentAST,tmp30_AST);
        match(DOT);
        AST tmp31_AST=null;
        tmp31_AST=astFactory.create(LT(1));
        astFactory.addASTChild(currentAST,tmp31_AST);
        match(IDENT);
      }
 else {
        break _loop43;
      }
    }
 while (true);
  }
{
switch (LA(1)) {
case DOT:
{
        AST tmp32_AST=null;
        tmp32_AST=astFactory.create(LT(1));
        astFactory.makeASTRoot(currentAST,tmp32_AST);
        match(DOT);
        AST tmp33_AST=null;
        tmp33_AST=astFactory.create(LT(1));
        astFactory.addASTChild(currentAST,tmp33_AST);
        match(STAR);
        break;
      }
case SEMI:
{
      break;
    }
default :
{
    throw new NoViableAltException(LT(1),getFilename());
  }
}
}
identifierStar_AST=(AST)currentAST.root;
returnAST=identifierStar_AST;
}
