{
  CommonTree vtl=null;
  try {
    int alt10=3;
switch (input.LA(1)) {
case VT_VAR_DEF:
{
        alt10=1;
      }
    break;
case VT_LITERAL:
{
    alt10=2;
  }
break;
case VT_SPACE:
{
alt10=3;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("107:1: key_sentence : ( variable_definition | vtl= VT_LITERAL | VT_SPACE );",10,0,input);
throw nvae;
}
switch (alt10) {
case 1:
{
pushFollow(FOLLOW_variable_definition_in_key_sentence234);
variable_definition();
_fsp--;
}
break;
case 2:
{
vtl=(CommonTree)input.LT(1);
match(input,VT_LITERAL,FOLLOW_VT_LITERAL_in_key_sentence241);
((entry_scope)entry_stack.peek()).keybuffer.append(vtl.getText());
}
break;
case 3:
{
match(input,VT_SPACE,FOLLOW_VT_SPACE_in_key_sentence250);
((entry_scope)entry_stack.peek()).keybuffer.append("\\s+");
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
