{
  CommonTree vtl=null;
  try {
    int alt10=3;
switch (input.LA(1)) {
case VT_VAR_DEF:
{
        alt10=1;
      }
    break;
case VT_LITERAL:
{
    alt10=2;
  }
break;
case VT_SPACE:
{
alt10=3;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",10,0,input);
throw nvae;
}
switch (alt10) {
case 1:
{
pushFollow(FOLLOW_variable_definition_in_key_sentence228);
variable_definition();
state._fsp--;
}
break;
case 2:
{
vtl=(CommonTree)match(input,VT_LITERAL,FOLLOW_VT_LITERAL_in_key_sentence235);
((entry_scope)entry_stack.peek()).keybuffer.append((vtl != null ? vtl.getText() : null));
((entry_scope)entry_stack.peek()).sentenceKeyBuffer.append((vtl != null ? vtl.getText() : null));
}
break;
case 3:
{
match(input,VT_SPACE,FOLLOW_VT_SPACE_in_key_sentence244);
((entry_scope)entry_stack.peek()).keybuffer.append("\\s+");
((entry_scope)entry_stack.peek()).sentenceKeyBuffer.append(" ");
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
