{
  super.clear();
  if (tupleBuilder_ == null) {
    tuple_=org.drools.marshalling.impl.ProtobufMessages.Tuple.getDefaultInstance();
  }
 else {
    tupleBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  salience_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  packageName_="";
  bitField0_=(bitField0_ & ~0x00000004);
  ruleName_="";
  bitField0_=(bitField0_ & ~0x00000008);
  activationGroup_="";
  bitField0_=(bitField0_ & ~0x00000010);
  isActivated_=false;
  bitField0_=(bitField0_ & ~0x00000020);
  handleId_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  logicalDependency_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
