{
  org.drools.compiler.kie.builder.impl.KieModuleCache.CompilationData result=new org.drools.compiler.kie.builder.impl.KieModuleCache.CompilationData(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.dialect_=dialect_;
  if (entryBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      entry_=java.util.Collections.unmodifiableList(entry_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.entry_=entry_;
  }
 else {
    result.entry_=entryBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
