{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt26=3;
switch (input.LA(1)) {
case STRING:
        alt26=1;
      break;
case INT:
    alt26=2;
  break;
case FLOAT:
alt26=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("247:17: (t= STRING | t= INT | t= FLOAT )",26,0,input);
throw nvae;
}
switch (alt26) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint965);
text=t.getText();
text=text.substring(1,text.length() - 1);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint975);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint988);
text=t.getText();
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
