{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt29=3;
switch (input.LA(1)) {
case STRING:
        alt29=1;
      break;
case INT:
    alt29=2;
  break;
case FLOAT:
alt29=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("306:17: (t= STRING | t= INT | t= FLOAT )",29,0,input);
throw nvae;
}
switch (alt29) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint1096);
text=t.getText();
text=text.substring(1,text.length() - 1);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint1106);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint1119);
text=t.getText();
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
