{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt61=5;
switch (input.LA(1)) {
case STRING:
        alt61=1;
      break;
case INT:
    alt61=2;
  break;
case FLOAT:
alt61=3;
break;
case BOOL:
alt61=4;
break;
case 43:
alt61=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("971:17: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= \'null\' )",61,0,input);
throw nvae;
}
switch (alt61) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint2598);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint2609);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint2622);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint2633);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,43,FOLLOW_43_in_literal_constraint2645);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
