{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt45=3;
switch (input.LA(1)) {
case STRING:
        alt45=1;
      break;
case INT:
    alt45=2;
  break;
case FLOAT:
alt45=3;
break;
default :
NoViableAltException nvae=new NoViableAltException("497:17: (t= STRING | t= INT | t= FLOAT )",45,0,input);
throw nvae;
}
switch (alt45) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint1682);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint1693);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint1706);
text=t.getText();
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
