{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt70=5;
switch (input.LA(1)) {
case STRING:
        alt70=1;
      break;
case INT:
    alt70=2;
  break;
case FLOAT:
alt70=3;
break;
case BOOL:
alt70=4;
break;
case 43:
alt70=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1043:17: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= \'null\' )",70,0,input);
throw nvae;
}
switch (alt70) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint2952);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint2963);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint2976);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint2987);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,43,FOLLOW_43_in_literal_constraint2999);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
