{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt54=5;
switch (this.input.LA(1)) {
case STRING:
        alt54=1;
      break;
case INT:
    alt54=2;
  break;
case FLOAT:
alt54=3;
break;
case BOOL:
alt54=4;
break;
case 51:
alt54=5;
break;
default :
final NoViableAltException nvae=new NoViableAltException("761:17: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= \'null\' )",54,0,this.input);
throw nvae;
}
switch (alt54) {
case 1:
{
t=(Token)this.input.LT(1);
match(this.input,RuleParser.STRING,RuleParser.FOLLOW_STRING_in_literal_constraint2018);
text=getString(t);
}
break;
case 2:
{
t=(Token)this.input.LT(1);
match(this.input,RuleParser.INT,RuleParser.FOLLOW_INT_in_literal_constraint2029);
text=t.getText();
}
break;
case 3:
{
t=(Token)this.input.LT(1);
match(this.input,RuleParser.FLOAT,RuleParser.FOLLOW_FLOAT_in_literal_constraint2042);
text=t.getText();
}
break;
case 4:
{
t=(Token)this.input.LT(1);
match(this.input,RuleParser.BOOL,RuleParser.FOLLOW_BOOL_in_literal_constraint2053);
text=t.getText();
}
break;
case 5:
{
t=(Token)this.input.LT(1);
match(this.input,51,RuleParser.FOLLOW_51_in_literal_constraint2065);
text=null;
}
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return text;
}
