{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt54=5;
switch (input.LA(1)) {
case STRING:
        alt54=1;
      break;
case INT:
    alt54=2;
  break;
case FLOAT:
alt54=3;
break;
case BOOL:
alt54=4;
break;
case 52:
alt54=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("764:17: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= \'null\' )",54,0,input);
throw nvae;
}
switch (alt54) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint2033);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint2044);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint2057);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint2068);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,52,FOLLOW_52_in_literal_constraint2080);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
