{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt56=5;
switch (input.LA(1)) {
case STRING:
        alt56=1;
      break;
case INT:
    alt56=2;
  break;
case FLOAT:
alt56=3;
break;
case BOOL:
alt56=4;
break;
case 45:
alt56=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("811:17: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= \'null\' )",56,0,input);
throw nvae;
}
switch (alt56) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint2130);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint2141);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint2154);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint2165);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,45,FOLLOW_45_in_literal_constraint2177);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
