{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt46=4;
switch (input.LA(1)) {
case STRING:
        alt46=1;
      break;
case INT:
    alt46=2;
  break;
case FLOAT:
alt46=3;
break;
case BOOL:
alt46=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("501:17: (t= STRING | t= INT | t= FLOAT | t= BOOL )",46,0,input);
throw nvae;
}
switch (alt46) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint1642);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint1653);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint1666);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint1677);
text=t.getText();
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
