{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt66=5;
switch (input.LA(1)) {
case STRING:
        alt66=1;
      break;
case INT:
    alt66=2;
  break;
case FLOAT:
alt66=3;
break;
case BOOL:
alt66=4;
break;
case 43:
alt66=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1013:17: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= \'null\' )",66,0,input);
throw nvae;
}
switch (alt66) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint2825);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint2836);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint2849);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint2860);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,43,FOLLOW_43_in_literal_constraint2872);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
