{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt71=5;
switch (input.LA(1)) {
case STRING:
        alt71=1;
      break;
case INT:
    alt71=2;
  break;
case FLOAT:
alt71=3;
break;
case BOOL:
alt71=4;
break;
case 50:
alt71=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("1091:17: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= \'null\' )",71,0,input);
throw nvae;
}
switch (alt71) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint3172);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint3183);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint3196);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint3207);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,50,FOLLOW_50_in_literal_constraint3219);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
