{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt62=5;
switch (input.LA(1)) {
case STRING:
        alt62=1;
      break;
case INT:
    alt62=2;
  break;
case FLOAT:
alt62=3;
break;
case BOOL:
alt62=4;
break;
case 43:
alt62=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("979:17: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= \'null\' )",62,0,input);
throw nvae;
}
switch (alt62) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint2603);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint2614);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint2627);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint2638);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,43,FOLLOW_43_in_literal_constraint2650);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
