{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt51=4;
switch (input.LA(1)) {
case STRING:
        alt51=1;
      break;
case INT:
    alt51=2;
  break;
case FLOAT:
alt51=3;
break;
case BOOL:
alt51=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("545:17: (t= STRING | t= INT | t= FLOAT | t= BOOL )",51,0,input);
throw nvae;
}
switch (alt51) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint1827);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint1838);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint1851);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint1862);
text=t.getText();
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
