{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt52=5;
switch (input.LA(1)) {
case STRING:
        alt52=1;
      break;
case INT:
    alt52=2;
  break;
case FLOAT:
alt52=3;
break;
case BOOL:
alt52=4;
break;
case 49:
alt52=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("753:17: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= \'null\' )",52,0,input);
throw nvae;
}
switch (alt52) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint1969);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint1980);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint1993);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint2004);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,49,FOLLOW_49_in_literal_constraint2016);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
