{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt57=5;
switch (input.LA(1)) {
case STRING:
        alt57=1;
      break;
case INT:
    alt57=2;
  break;
case FLOAT:
alt57=3;
break;
case BOOL:
alt57=4;
break;
case 46:
alt57=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("847:17: (t= STRING | t= INT | t= FLOAT | t= BOOL | t= \'null\' )",57,0,input);
throw nvae;
}
switch (alt57) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint2260);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint2271);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint2284);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint2295);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,46,FOLLOW_46_in_literal_constraint2307);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
