{
  String text;
  Token t=null;
  text=null;
  try {
{
      int alt48=4;
switch (input.LA(1)) {
case STRING:
        alt48=1;
      break;
case INT:
    alt48=2;
  break;
case FLOAT:
alt48=3;
break;
case BOOL:
alt48=4;
break;
default :
NoViableAltException nvae=new NoViableAltException("513:17: (t= STRING | t= INT | t= FLOAT | t= BOOL )",48,0,input);
throw nvae;
}
switch (alt48) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal_constraint1694);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal_constraint1705);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal_constraint1718);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal_constraint1729);
text=t.getText();
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
