{
  try {
{
      int alt12=2;
      final int LA12_0=this.input.LA(1);
      if (LA12_0 == 90) {
        alt12=1;
      }
 else       if (LA12_0 == JavaParser.LCURLY) {
        alt12=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("261:17: ( \'extends\' identifier ( COMMA identifier )* )?",12,0,this.input);
        throw nvae;
      }
switch (alt12) {
case 1:
{
          match(this.input,90,JavaParser.FOLLOW_90_in_interfaceExtends479);
          this.following.push(JavaParser.FOLLOW_identifier_in_interfaceExtends483);
          identifier();
          this.following.pop();
          loop11:           do {
            int alt11=2;
            final int LA11_0=this.input.LA(1);
            if (LA11_0 == JavaParser.COMMA) {
              alt11=1;
            }
switch (alt11) {
case 1:
{
                match(this.input,JavaParser.COMMA,JavaParser.FOLLOW_COMMA_in_interfaceExtends487);
                this.following.push(JavaParser.FOLLOW_identifier_in_interfaceExtends489);
                identifier();
                this.following.pop();
              }
            break;
default :
          break loop11;
      }
    }
 while (true);
  }
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
