{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt15=6;
switch (input.LA(1)) {
case STRING:
        alt15=1;
      break;
case NAME:
    alt15=2;
  break;
case INT:
alt15=3;
break;
case FLOAT:
alt15=4;
break;
case BOOL:
alt15=5;
break;
case NULL:
alt15=6;
break;
default :
NoViableAltException nvae=new NoViableAltException("543:4: (t= STRING | t= NAME | t= INT | t= FLOAT | t= BOOL | t= NULL )",15,0,input);
throw nvae;
}
switch (alt15) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal1245);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,NAME,FOLLOW_NAME_in_literal1258);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal1274);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal1289);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal1302);
text=t.getText();
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal1316);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
