{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt17=6;
switch (input.LA(1)) {
case STRING:
        alt17=1;
      break;
case NAME:
    alt17=2;
  break;
case INT:
alt17=3;
break;
case FLOAT:
alt17=4;
break;
case BOOL:
alt17=5;
break;
case NULL:
alt17=6;
break;
default :
NoViableAltException nvae=new NoViableAltException("591:4: (t= STRING | t= NAME | t= INT | t= FLOAT | t= BOOL | t= NULL )",17,0,input);
throw nvae;
}
switch (alt17) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal1515);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,NAME,FOLLOW_NAME_in_literal1528);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal1544);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal1559);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal1572);
text=t.getText();
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal1586);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
