{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt22=6;
switch (input.LA(1)) {
case STRING:
        alt22=1;
      break;
case ID:
    alt22=2;
  break;
case INT:
alt22=3;
break;
case FLOAT:
alt22=4;
break;
case BOOL:
alt22=5;
break;
case NULL:
alt22=6;
break;
default :
NoViableAltException nvae=new NoViableAltException("577:4: (t= STRING | t= ID | t= INT | t= FLOAT | t= BOOL | t= NULL )",22,0,input);
throw nvae;
}
switch (alt22) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal1675);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_literal1688);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal1704);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal1719);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal1732);
text=t.getText();
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal1746);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
