{
  String text=null;
  Token t=null;
  text=null;
  try {
{
      int alt21=6;
switch (input.LA(1)) {
case STRING:
        alt21=1;
      break;
case ID:
    alt21=2;
  break;
case INT:
alt21=3;
break;
case FLOAT:
alt21=4;
break;
case BOOL:
alt21=5;
break;
case NULL:
alt21=6;
break;
default :
NoViableAltException nvae=new NoViableAltException("588:4: (t= STRING | t= ID | t= INT | t= FLOAT | t= BOOL | t= NULL )",21,0,input);
throw nvae;
}
switch (alt21) {
case 1:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_literal1677);
text=getString(t);
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_literal1690);
text=t.getText();
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_literal1706);
text=t.getText();
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_literal1721);
text=t.getText();
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_literal1734);
text=t.getText();
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_literal1748);
text=null;
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return text;
}
