{
  final AttributesImpl attrs=new AttributesImpl();
  attrs.addAttribute("","min","min","",Integer.toString(min));
  attrs.addAttribute("","max","max","",Integer.toString(max));
  attrs.addAttribute("","dflt","dflt","",getLabel(dflt));
  final String o=AbstractVisitor.OPCODES[Opcodes.TABLESWITCH];
  addStart(o,attrs);
  for (int i=0; i < labels.length; i++) {
    final AttributesImpl att2=new AttributesImpl();
    att2.addAttribute("","name","name","",getLabel(labels[i]));
    addElement("label",att2);
  }
  addEnd(o);
}
