{
  int modifyStatement_StartIndex=input.index();
  Token s=null;
  Token c=null;
  ParserRuleReturnScope e=null;
  ParserRuleReturnScope parExpression7=null;
  JavaModifyBlockDescr d=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,89)) {
      return;
    }
{
      s=(Token)match(input,90,FOLLOW_90_in_modifyStatement3951);
      if (state.failed)       return;
      pushFollow(FOLLOW_parExpression_in_modifyStatement3953);
      parExpression7=parExpression();
      state._fsp--;
      if (state.failed)       return;
      if (state.backtracking == 0) {
        d=new JavaModifyBlockDescr((parExpression7 != null ? input.toString(parExpression7.start,parExpression7.stop) : null));
        d.setStart(((CommonToken)s).getStartIndex());
        d.setInScopeLocalVars(getLocalDeclarations());
        this.addBlockDescr(d);
      }
      match(input,116,FOLLOW_116_in_modifyStatement3965);
      if (state.failed)       return;
      int alt125=2;
      int LA125_0=input.LA(1);
      if (((LA125_0 >= CharacterLiteral && LA125_0 <= DecimalLiteral) || LA125_0 == FloatingPointLiteral || (LA125_0 >= HexLiteral && LA125_0 <= Identifier) || (LA125_0 >= OctalLiteral && LA125_0 <= StringLiteral) || LA125_0 == 24 || LA125_0 == 31 || (LA125_0 >= 35 && LA125_0 <= 36) || (LA125_0 >= 39 && LA125_0 <= 40) || LA125_0 == 48 || LA125_0 == 60 || LA125_0 == 62 || (LA125_0 >= 65 && LA125_0 <= 66) || LA125_0 == 72 || (LA125_0 >= 74 && LA125_0 <= 75) || LA125_0 == 77 || LA125_0 == 80 || LA125_0 == 87 || LA125_0 == 89 || (LA125_0 >= 92 && LA125_0 <= 93) || LA125_0 == 100 || LA125_0 == 103 || LA125_0 == 106 || LA125_0 == 110 || LA125_0 == 113 || LA125_0 == 121)) {
        alt125=1;
      }
switch (alt125) {
case 1:
{
          pushFollow(FOLLOW_expression_in_modifyStatement3973);
          e=expression();
          state._fsp--;
          if (state.failed)           return;
          if (state.backtracking == 0) {
            d.getExpressions().add((e != null ? input.toString(e.start,e.stop) : null));
          }
          loop124:           while (true) {
            int alt124=2;
            int LA124_0=input.LA(1);
            if ((LA124_0 == 38)) {
              alt124=1;
            }
switch (alt124) {
case 1:
{
                match(input,38,FOLLOW_38_in_modifyStatement3989);
                if (state.failed)                 return;
                pushFollow(FOLLOW_expression_in_modifyStatement3993);
                e=expression();
                state._fsp--;
                if (state.failed)                 return;
                if (state.backtracking == 0) {
                  d.getExpressions().add((e != null ? input.toString(e.start,e.stop) : null));
                }
              }
            break;
default :
          break loop124;
      }
    }
  }
break;
}
c=(Token)match(input,120,FOLLOW_120_in_modifyStatement4017);
if (state.failed) return;
if (state.backtracking == 0) {
d.setEnd(((CommonToken)c).getStopIndex());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,89,modifyStatement_StartIndex);
}
}
}
