{
  DRLParser.duration_return retval=new DRLParser.duration_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token INT116=null;
  DRLParser.duration_key_return duration_key115=null;
  DRLParser.paren_chunk_return paren_chunk117=null;
  Object INT116_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      pushFollow(FOLLOW_duration_key_in_duration1933);
      duration_key115=duration_key();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       root_0=(Object)adaptor.becomeRoot(duration_key115.getTree(),root_0);
      if (state.backtracking == 0) {
        emit(Location.LOCATION_RULE_HEADER_KEYWORD);
      }
      int alt42=2;
      int LA42_0=input.LA(1);
      if ((LA42_0 == INT)) {
        alt42=1;
      }
 else       if ((LA42_0 == LEFT_PAREN)) {
        alt42=2;
      }
 else {
        if (state.backtracking > 0) {
          state.failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("",42,0,input);
        throw nvae;
      }
switch (alt42) {
case 1:
{
          INT116=(Token)match(input,INT,FOLLOW_INT_in_duration1946);
          if (state.failed)           return retval;
          if (state.backtracking == 0) {
            INT116_tree=(Object)adaptor.create(INT116);
            adaptor.addChild(root_0,INT116_tree);
          }
          if (state.backtracking == 0) {
            emit(INT116,DroolsEditorType.NUMERIC_CONST);
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_paren_chunk_in_duration1957);
      paren_chunk117=paren_chunk();
      state._fsp--;
      if (state.failed)       return retval;
      if (state.backtracking == 0)       adaptor.addChild(root_0,paren_chunk117.getTree());
    }
  break;
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
