{
  int formalParameter_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,88)) {
      return;
    }
{
      loop118:       do {
        int alt118=2;
        int LA118_0=input.LA(1);
        if ((LA118_0 == 49 || LA118_0 == 71)) {
          alt118=1;
        }
switch (alt118) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_formalParameter2909);
            variableModifier();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop118;
  }
}
 while (true);
pushFollow(FOLLOW_type_in_formalParameter2912);
type();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_variableDeclaratorId_in_formalParameter2914);
variableDeclaratorId();
state._fsp--;
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,88,formalParameter_StartIndex);
}
}
return;
}
