{
  int formalParameter_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,86)) {
      return;
    }
{
      loop115:       do {
        int alt115=2;
        int LA115_0=input.LA(1);
        if ((LA115_0 == 49 || LA115_0 == 71)) {
          alt115=1;
        }
switch (alt115) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_formalParameter2579);
            variableModifier();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop115;
  }
}
 while (true);
pushFollow(FOLLOW_type_in_formalParameter2582);
type();
_fsp--;
if (failed) return;
pushFollow(FOLLOW_variableDeclaratorId_in_formalParameter2584);
variableDeclaratorId();
_fsp--;
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,86,formalParameter_StartIndex);
}
}
return;
}
