{
  int formalParameter_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,87)) {
      return;
    }
{
      loop117:       do {
        int alt117=2;
        int LA117_0=input.LA(1);
        if ((LA117_0 == 49 || LA117_0 == 71)) {
          alt117=1;
        }
switch (alt117) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_formalParameter2788);
            variableModifier();
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      break loop117;
  }
}
 while (true);
pushFollow(FOLLOW_type_in_formalParameter2791);
type();
_fsp--;
if (failed) return;
pushFollow(FOLLOW_variableDeclaratorId_in_formalParameter2793);
variableDeclaratorId();
_fsp--;
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,87,formalParameter_StartIndex);
}
}
return;
}
