{
  int formalParameter_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,88)) {
      return;
    }
{
      loop117:       do {
        int alt117=2;
        int LA117_0=input.LA(1);
        if ((LA117_0 == 49 || LA117_0 == 71)) {
          alt117=1;
        }
switch (alt117) {
case 1:
{
            pushFollow(FOLLOW_variableModifier_in_formalParameter2852);
            variableModifier();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop117;
  }
}
 while (true);
pushFollow(FOLLOW_type_in_formalParameter2855);
type();
state._fsp--;
if (state.failed) return;
pushFollow(FOLLOW_variableDeclaratorId_in_formalParameter2857);
variableDeclaratorId();
state._fsp--;
if (state.failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,88,formalParameter_StartIndex);
}
}
return;
}
