{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_inlineListExpression3462);
      if (state.failed)       return;
      int alt69=2;
      int LA69_0=input.LA(1);
      if ((LA69_0 == BOOL || (LA69_0 >= DECIMAL && LA69_0 <= DIV) || LA69_0 == FLOAT || LA69_0 == HEX || (LA69_0 >= ID && LA69_0 <= INCR) || (LA69_0 >= LEFT_PAREN && LA69_0 <= LESS) || LA69_0 == MINUS || LA69_0 == NEGATION || LA69_0 == NULL || LA69_0 == PLUS || (LA69_0 >= STAR && LA69_0 <= TIME_INTERVAL))) {
        alt69=1;
      }
switch (alt69) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_inlineListExpression3464);
          expressionList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_inlineListExpression3467);
  if (state.failed)   return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
