{
  try {
{
      match(input,LEFT_SQUARE,FOLLOW_LEFT_SQUARE_in_inlineListExpression3521);
      if (state.failed)       return;
      int alt70=2;
      int LA70_0=input.LA(1);
      if ((LA70_0 == BOOL || (LA70_0 >= DECIMAL && LA70_0 <= DIV) || LA70_0 == DOT || LA70_0 == FLOAT || LA70_0 == HEX || (LA70_0 >= ID && LA70_0 <= INCR) || (LA70_0 >= LEFT_PAREN && LA70_0 <= LESS) || LA70_0 == MINUS || LA70_0 == NEGATION || LA70_0 == NULL || LA70_0 == PLUS || (LA70_0 >= STAR && LA70_0 <= TIME_INTERVAL))) {
        alt70=1;
      }
switch (alt70) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_inlineListExpression3523);
          expressionList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,RIGHT_SQUARE,FOLLOW_RIGHT_SQUARE_in_inlineListExpression3526);
  if (state.failed)   return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
