{
  String packageName=null;
  List packageId=null;
  try {
    int alt2=2;
    int LA2_0=input.LA(1);
    if ((LA2_0 == VK_PACKAGE)) {
      alt2=1;
    }
 else     if ((LA2_0 == UP || LA2_0 == VT_FUNCTION_IMPORT || (LA2_0 >= VK_DATE_EFFECTIVE && LA2_0 <= VK_ENABLED) || LA2_0 == VK_RULE || LA2_0 == VK_IMPORT || (LA2_0 >= VK_TEMPLATE && LA2_0 <= VK_GLOBAL))) {
      alt2=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("52:1: package_statement returns [String packageName] : ( ^( VK_PACKAGE packageId= package_id ) | );",2,0,input);
      throw nvae;
    }
switch (alt2) {
case 1:
{
        match(input,VK_PACKAGE,FOLLOW_VK_PACKAGE_in_package_statement71);
        match(input,Token.DOWN,null);
        pushFollow(FOLLOW_package_id_in_package_statement75);
        packageId=package_id();
        _fsp--;
        match(input,Token.UP,null);
        this.packageDescr=factory.createPackage(packageId);
        packageName=packageDescr.getName();
      }
    break;
case 2:
{
    this.packageDescr=factory.createPackage(null);
    packageName="";
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return packageName;
}
