{
  Token t=null;
  Function nf=null;
  ValueHandler value=null;
  try {
{
      int alt20=8;
switch (input.LA(1)) {
case VAR:
        alt20=1;
      break;
case STRING:
    alt20=2;
  break;
case ID:
alt20=3;
break;
case FLOAT:
alt20=4;
break;
case INT:
alt20=5;
break;
case BOOL:
alt20=6;
break;
case NULL:
alt20=7;
break;
case LEFT_PAREN:
alt20=8;
break;
default :
NoViableAltException nvae=new NoViableAltException("536:3: (t= VAR | t= STRING | t= ID | t= FLOAT | t= INT | t= BOOL | t= NULL | nf= function[context] )",20,0,input);
throw nvae;
}
switch (alt20) {
case 1:
{
t=(Token)input.LT(1);
match(input,VAR,FOLLOW_VAR_in_function_params1302);
value=context.getVariableValueHandler(t.getText());
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_function_params1314);
value=new ObjectLiteralValue(getString(t));
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_function_params1329);
value=new ObjectLiteralValue(t.getText());
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_function_params1350);
value=new DoubleLiteralValue(t.getText());
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_function_params1365);
value=new LongLiteralValue(t.getText());
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_function_params1385);
value=new BooleanLiteralValue(t.getText());
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_function_params1407);
value=ObjectLiteralValue.NULL;
}
break;
case 8:
{
pushFollow(FOLLOW_function_in_function_params1423);
nf=function(context);
_fsp--;
value=nf;
}
break;
}
f.addParameter(value);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
