{
  Token t=null;
  Function nf=null;
  ValueHandler value=null;
  try {
{
      int alt18=8;
switch (input.LA(1)) {
case VAR:
        alt18=1;
      break;
case STRING:
    alt18=2;
  break;
case ID:
alt18=3;
break;
case FLOAT:
alt18=4;
break;
case INT:
alt18=5;
break;
case BOOL:
alt18=6;
break;
case NULL:
alt18=7;
break;
case LEFT_PAREN:
alt18=8;
break;
default :
NoViableAltException nvae=new NoViableAltException("483:3: (t= VAR | t= STRING | t= ID | t= FLOAT | t= INT | t= BOOL | t= NULL | nf= function[context] )",18,0,input);
throw nvae;
}
switch (alt18) {
case 1:
{
t=(Token)input.LT(1);
match(input,VAR,FOLLOW_VAR_in_function_params1120);
value=context.getVariableValueHandler(t.getText());
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_function_params1132);
value=new ObjectLiteralValue(getString(t));
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,ID,FOLLOW_ID_in_function_params1147);
value=new ObjectLiteralValue(t.getText());
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_function_params1168);
value=new DoubleLiteralValue(t.getText());
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_function_params1183);
value=new LongLiteralValue(t.getText());
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_function_params1203);
value=new BooleanLiteralValue(t.getText());
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_function_params1225);
value=ObjectLiteralValue.NULL;
}
break;
case 8:
{
pushFollow(FOLLOW_function_in_function_params1241);
nf=function(context);
_fsp--;
value=nf;
}
break;
}
f.addParameter(value);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
