{
  Token t=null;
  Function nf=null;
  ValueHandler value=null;
  try {
{
      int alt17=8;
switch (input.LA(1)) {
case VAR:
        alt17=1;
      break;
case STRING:
    alt17=2;
  break;
case NAME:
alt17=3;
break;
case FLOAT:
alt17=4;
break;
case INT:
alt17=5;
break;
case BOOL:
alt17=6;
break;
case NULL:
alt17=7;
break;
case LEFT_PAREN:
alt17=8;
break;
default :
NoViableAltException nvae=new NoViableAltException("532:3: (t= VAR | t= STRING | t= NAME | t= FLOAT | t= INT | t= BOOL | t= NULL | nf= function[context] )",17,0,input);
throw nvae;
}
switch (alt17) {
case 1:
{
t=(Token)input.LT(1);
match(input,VAR,FOLLOW_VAR_in_function_params1163);
value=context.getVariableValueHandler(t.getText());
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_function_params1175);
value=new ObjectLiteralValue(getString(t));
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,NAME,FOLLOW_NAME_in_function_params1190);
value=new ObjectLiteralValue(t.getText());
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_function_params1207);
value=new DoubleLiteralValue(t.getText());
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_function_params1222);
value=new LongLiteralValue(t.getText());
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_function_params1242);
value=new BooleanLiteralValue(t.getText());
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_function_params1264);
value=ObjectLiteralValue.NULL;
}
break;
case 8:
{
pushFollow(FOLLOW_function_in_function_params1280);
nf=function(context);
_fsp--;
value=nf;
}
break;
}
f.addParameter(value);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
