{
  Token t=null;
  Function nf=null;
  ValueHandler value=null;
  try {
{
      int alt19=8;
switch (input.LA(1)) {
case VAR:
        alt19=1;
      break;
case STRING:
    alt19=2;
  break;
case SYMBOL:
alt19=3;
break;
case FLOAT:
alt19=4;
break;
case INT:
alt19=5;
break;
case BOOL:
alt19=6;
break;
case NULL:
alt19=7;
break;
case LEFT_PAREN:
alt19=8;
break;
default :
NoViableAltException nvae=new NoViableAltException("538:3: (t= VAR | t= STRING | t= SYMBOL | t= FLOAT | t= INT | t= BOOL | t= NULL | nf= function[context] )",19,0,input);
throw nvae;
}
switch (alt19) {
case 1:
{
t=(Token)input.LT(1);
match(input,VAR,FOLLOW_VAR_in_function_params1254);
value=context.getVariableValueHandler(t.getText());
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_function_params1266);
value=new ObjectLiteralValue(getString(t));
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,SYMBOL,FOLLOW_SYMBOL_in_function_params1281);
value=new ObjectLiteralValue(t.getText());
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_function_params1298);
value=new DoubleLiteralValue(t.getText());
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_function_params1313);
value=new LongLiteralValue(t.getText());
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_function_params1333);
value=new BooleanLiteralValue(t.getText());
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_function_params1355);
value=ObjectLiteralValue.NULL;
}
break;
case 8:
{
pushFollow(FOLLOW_function_in_function_params1371);
nf=function(context);
_fsp--;
value=nf;
}
break;
}
f.addParameter(value);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
