{
{
    match(input,DOT,FOLLOW_DOT_in_synpred70_DRL8325);
    if (state.failed)     return;
    pushFollow(FOLLOW_new_key_in_synpred70_DRL8327);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt279=2;
    int LA279_0=input.LA(1);
    if ((LA279_0 == LESS)) {
      alt279=1;
    }
switch (alt279) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_synpred70_DRL8330);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_synpred70_DRL8334);
innerCreator();
state._fsp--;
if (state.failed) return;
}
}
