{
{
    match(input,DOT,FOLLOW_DOT_in_synpred70_DRL8428);
    if (state.failed)     return;
    pushFollow(FOLLOW_new_key_in_synpred70_DRL8430);
    new_key();
    state._fsp--;
    if (state.failed)     return;
    int alt281=2;
    int LA281_0=input.LA(1);
    if ((LA281_0 == LESS)) {
      alt281=1;
    }
switch (alt281) {
case 1:
{
        pushFollow(FOLLOW_nonWildcardTypeArguments_in_synpred70_DRL8433);
        nonWildcardTypeArguments();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
}
pushFollow(FOLLOW_innerCreator_in_synpred70_DRL8437);
innerCreator();
state._fsp--;
if (state.failed) return;
}
}
