{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA161_0=input.LA(1);
  int index161_0=input.index();
input.rewind();
s=-1;
if ((LA161_0 == EOF || (LA161_0 >= SEMICOLON && LA161_0 <= ID) || (LA161_0 >= STRING && LA161_0 <= EQUALS_ASSIGN) || (LA161_0 >= COMMA && LA161_0 <= RIGHT_PAREN) || LA161_0 == DECIMAL || (LA161_0 >= DOUBLE_PIPE && LA161_0 <= DOUBLE_AMPER) || LA161_0 == EQUALS || (LA161_0 >= NOT_EQUALS && LA161_0 <= THEN) || (LA161_0 >= RIGHT_CURLY && LA161_0 <= SHIFT_RIGHT) || (LA161_0 >= INCR && LA161_0 <= MOD_ASSIGN))) {
s=1;
}
 else if ((LA161_0 == LESS)) {
s=36;
}
 else if (((LA161_0 >= GREATER && LA161_0 <= GREATER_EQUALS) || LA161_0 == LESS_EQUALS) && (synpred36_DRL())) {
s=44;
}
input.seek(index161_0);
if (s >= 0) return s;
break;
case 1:
int LA161_36=input.LA(1);
int index161_36=input.index();
input.rewind();
s=-1;
if ((synpred36_DRL())) {
s=44;
}
 else if ((true)) {
s=1;
}
input.seek(index161_36);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),161,_s,input);
error(nvae);
throw nvae;
}
