{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA161_31=input.LA(1);
  int index161_31=input.index();
input.rewind();
s=-1;
if ((synpred37_DRL())) {
s=45;
}
 else if ((true)) {
s=1;
}
input.seek(index161_31);
if (s >= 0) return s;
break;
case 1:
int LA161_32=input.LA(1);
int index161_32=input.index();
input.rewind();
s=-1;
if ((synpred37_DRL())) {
s=45;
}
 else if ((true)) {
s=1;
}
input.seek(index161_32);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),161,_s,input);
error(nvae);
throw nvae;
}
