{
  String lc=null;
  String op="==";
  try {
{
      int alt6=2;
      int LA6_0=input.LA(1);
      if ((LA6_0 == 31)) {
        alt6=1;
      }
switch (alt6) {
case 1:
{
          match(input,31,FOLLOW_31_in_restriction435);
          op="!=";
        }
      break;
  }
  int alt7=2;
  int LA7_0=input.LA(1);
  if ((LA7_0 == 32)) {
    alt7=1;
  }
 else   if (((LA7_0 >= STRING && LA7_0 <= NULL))) {
    alt7=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("322:7: ( return_value_constraint[op, fc] | lc= literal_constraint )",7,0,input);
    throw nvae;
  }
switch (alt7) {
case 1:
{
      pushFollow(FOLLOW_return_value_constraint_in_restriction462);
      return_value_constraint(op,fc);
      _fsp--;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_literal_constraint_in_restriction483);
  lc=literal_constraint();
  _fsp--;
  fc.addRestriction(new LiteralRestrictionDescr(op,lc,true));
  op="==";
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
