{
  AST objBlock_AST_in=(AST)_t;
  try {
    AST __t377=_t;
    AST tmp29_AST_in=(AST)_t;
    match(_t,OBJBLOCK);
    _t=_t.getFirstChild();
{
      _loop381:       do {
        if (_t == null)         _t=ASTNULL;
switch (_t.getType()) {
case CTOR_DEF:
{
            ctorDef(_t);
            _t=_retTree;
            break;
          }
case METHOD_DEF:
{
          methodDef(_t);
          _t=_retTree;
          break;
        }
case VARIABLE_DEF:
{
        variableDef(_t);
        _t=_retTree;
        break;
      }
case CLASS_DEF:
case INTERFACE_DEF:
{
      typeDefinition(_t);
      _t=_retTree;
      break;
    }
case STATIC_INIT:
{
    AST __t379=_t;
    AST tmp30_AST_in=(AST)_t;
    match(_t,STATIC_INIT);
    _t=_t.getFirstChild();
    slist(_t);
    _t=_retTree;
    _t=__t379;
    _t=_t.getNextSibling();
    break;
  }
case INSTANCE_INIT:
{
  AST __t380=_t;
  AST tmp31_AST_in=(AST)_t;
  match(_t,INSTANCE_INIT);
  _t=_t.getFirstChild();
  slist(_t);
  _t=_retTree;
  _t=__t380;
  _t=_t.getNextSibling();
  break;
}
default :
{
break _loop381;
}
}
}
 while (true);
}
_t=__t377;
_t=_t.getNextSibling();
}
 catch (RecognitionException ex) {
reportError(ex);
if (_t != null) {
_t=_t.getNextSibling();
}
}
_retTree=_t;
}
