{
  String packageName;
  String name=null;
  packageName=null;
  try {
{
      match(input,14,FOLLOW_14_in_package_statement172);
      following.push(FOLLOW_opt_eol_in_package_statement174);
      opt_eol();
      following.pop();
      following.push(FOLLOW_dotted_name_in_package_statement178);
      name=dotted_name();
      following.pop();
      int alt7=2;
      int LA7_0=input.LA(1);
      if (LA7_0 == 15) {
        alt7=1;
      }
 else       if (LA7_0 == -1 || LA7_0 == EOL || (LA7_0 >= 16 && LA7_0 <= 19) || LA7_0 == 21) {
        alt7=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("87:52: ( \';\' )?",7,0,input);
        throw nvae;
      }
switch (alt7) {
case 1:
{
          match(input,15,FOLLOW_15_in_package_statement180);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_package_statement183);
  opt_eol();
  following.pop();
  packageName=name;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return packageName;
}
