{
  String packageName;
  Token id=null;
  packageName=null;
  try {
{
      match(input,14,FOLLOW_14_in_package_statement151);
      following.push(FOLLOW_opt_eol_in_package_statement153);
      opt_eol();
      following.pop();
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_package_statement157);
      packageName=id.getText();
      loop6:       do {
        int alt6=2;
        int LA6_0=input.LA(1);
        if (LA6_0 == 15) {
          alt6=1;
        }
switch (alt6) {
case 1:
{
            match(input,15,FOLLOW_15_in_package_statement163);
            id=(Token)input.LT(1);
            match(input,ID,FOLLOW_ID_in_package_statement167);
            packageName+="." + id.getText();
          }
        break;
default :
      break loop6;
  }
}
 while (true);
int alt7=2;
int LA7_0=input.LA(1);
if (LA7_0 == 16) {
  alt7=1;
}
 else if (LA7_0 == -1 || LA7_0 == EOL || (LA7_0 >= 17 && LA7_0 <= 18) || LA7_0 == 20) {
  alt7=2;
}
 else {
  NoViableAltException nvae=new NoViableAltException("61:127: ( \';\' )?",7,0,input);
  throw nvae;
}
switch (alt7) {
case 1:
{
    match(input,16,FOLLOW_16_in_package_statement174);
  }
break;
}
following.push(FOLLOW_opt_eol_in_package_statement177);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return packageName;
}
