{
  String packageName;
  String name=null;
  packageName=null;
  try {
{
      match(this.input,16,RuleParser.FOLLOW_16_in_package_statement180);
      this.following.push(RuleParser.FOLLOW_opt_eol_in_package_statement182);
      opt_eol();
      this.following.pop();
      this.following.push(RuleParser.FOLLOW_dotted_name_in_package_statement186);
      name=dotted_name();
      this.following.pop();
      int alt5=2;
      final int LA5_0=this.input.LA(1);
      if (LA5_0 == 15) {
        alt5=1;
      }
 else       if (LA5_0 == -1 || LA5_0 == RuleParser.EOL || LA5_0 == 17 || (LA5_0 >= 20 && LA5_0 <= 22) || LA5_0 == 28 || LA5_0 == 30) {
        alt5=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("286:52: ( \';\' )?",5,0,this.input);
        throw nvae;
      }
switch (alt5) {
case 1:
{
          match(this.input,15,RuleParser.FOLLOW_15_in_package_statement188);
        }
      break;
  }
  this.following.push(RuleParser.FOLLOW_opt_eol_in_package_statement191);
  opt_eol();
  this.following.pop();
  packageName=name;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return packageName;
}
