{
  String packageName;
  String name=null;
  packageName=null;
  try {
{
      match(input,14,FOLLOW_14_in_package_statement170);
      following.push(FOLLOW_opt_eol_in_package_statement172);
      opt_eol();
      following.pop();
      following.push(FOLLOW_dotted_name_in_package_statement176);
      name=dotted_name();
      following.pop();
      int alt8=2;
      int LA8_0=input.LA(1);
      if (LA8_0 == 15) {
        alt8=1;
      }
 else       if (LA8_0 == -1 || LA8_0 == EOL || (LA8_0 >= 16 && LA8_0 <= 19) || LA8_0 == 25 || LA8_0 == 27) {
        alt8=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("112:52: ( \';\' )?",8,0,input);
        throw nvae;
      }
switch (alt8) {
case 1:
{
          match(input,15,FOLLOW_15_in_package_statement178);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_package_statement181);
  opt_eol();
  following.pop();
  packageName=name;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return packageName;
}
