{
  String packageName;
  String name=null;
  packageName=null;
  try {
{
      match(input,16,FOLLOW_16_in_package_statement190);
      following.push(FOLLOW_opt_eol_in_package_statement192);
      opt_eol();
      following.pop();
      following.push(FOLLOW_dotted_name_in_package_statement196);
      name=dotted_name();
      following.pop();
      int alt5=2;
      int LA5_0=input.LA(1);
      if (LA5_0 == 15) {
        alt5=1;
      }
 else       if (LA5_0 == -1 || LA5_0 == EOL || LA5_0 == 17 || (LA5_0 >= 20 && LA5_0 <= 22) || LA5_0 == 28 || (LA5_0 >= 30 && LA5_0 <= 31)) {
        alt5=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("309:52: ( \';\' )?",5,0,input);
        throw nvae;
      }
switch (alt5) {
case 1:
{
          match(input,15,FOLLOW_15_in_package_statement198);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_package_statement201);
  opt_eol();
  following.pop();
  packageName=name;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return packageName;
}
