{
  AndDescr andDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_and_ce755);
      if (failed)       return;
      match(input,AND,FOLLOW_AND_in_and_ce760);
      if (failed)       return;
      if (backtracking == 0) {
        andDescr=new AndDescr();
        in_ce.addDescr(andDescr);
      }
      int cnt9=0;
      loop9:       do {
        int alt9=2;
        int LA9_0=input.LA(1);
        if ((LA9_0 == LEFT_PAREN || LA9_0 == VAR)) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            pushFollow(FOLLOW_ce_in_and_ce766);
            ce(andDescr,declarations);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      if (cnt9 >= 1)       break loop9;
    if (backtracking > 0) {
      failed=true;
      return;
    }
  EarlyExitException eee=new EarlyExitException(9,input);
throw eee;
}
cnt9++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_and_ce775);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
