{
  try {
{
      pushFollow(FOLLOW_additiveExpression_in_shiftExpression2352);
      additiveExpression();
      _fsp--;
      loop61:       do {
        int alt61=2;
        int LA61_0=input.LA(1);
        if (((LA61_0 >= SL && LA61_0 <= BSR))) {
          alt61=1;
        }
switch (alt61) {
case 1:
{
            if ((input.LA(1) >= SL && input.LA(1) <= BSR)) {
              input.consume();
              errorRecovery=false;
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recoverFromMismatchedSet(input,mse,FOLLOW_set_in_shiftExpression2356);
              throw mse;
            }
            pushFollow(FOLLOW_additiveExpression_in_shiftExpression2367);
            additiveExpression();
            _fsp--;
          }
        break;
default :
      break loop61;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
