{
  DRLParser.signed_literal_return retval=new DRLParser.signed_literal_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token STRING278=null;
  Token BOOL282=null;
  Token NULL283=null;
  DRLParser.signed_decimal_return signed_decimal279=null;
  DRLParser.signed_hex_return signed_hex280=null;
  DRLParser.signed_float_return signed_float281=null;
  Object STRING278_tree=null;
  Object BOOL282_tree=null;
  Object NULL283_tree=null;
  try {
    int alt86=6;
switch (input.LA(1)) {
case STRING:
{
        alt86=1;
      }
    break;
case PLUS:
{
switch (input.LA(2)) {
case DECIMAL:
{
        alt86=2;
      }
    break;
case HEX:
{
    alt86=3;
  }
break;
case FLOAT:
{
alt86=4;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",86,2,input);
throw nvae;
}
}
break;
case MINUS:
{
switch (input.LA(2)) {
case DECIMAL:
{
alt86=2;
}
break;
case HEX:
{
alt86=3;
}
break;
case FLOAT:
{
alt86=4;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",86,3,input);
throw nvae;
}
}
break;
case DECIMAL:
{
alt86=2;
}
break;
case HEX:
{
alt86=3;
}
break;
case FLOAT:
{
alt86=4;
}
break;
case BOOL:
{
alt86=5;
}
break;
case NULL:
{
alt86=6;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",86,0,input);
throw nvae;
}
switch (alt86) {
case 1:
{
root_0=(Object)adaptor.nil();
STRING278=(Token)match(input,STRING,FOLLOW_STRING_in_signed_literal4605);
if (state.failed) return retval;
if (state.backtracking == 0) {
STRING278_tree=(Object)adaptor.create(STRING278);
adaptor.addChild(root_0,STRING278_tree);
}
if (state.backtracking == 0) {
helper.emit(STRING278,DroolsEditorType.STRING_CONST);
}
}
break;
case 2:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_signed_decimal_in_signed_literal4642);
signed_decimal279=signed_decimal();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,signed_decimal279.getTree());
}
break;
case 3:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_signed_hex_in_signed_literal4660);
signed_hex280=signed_hex();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,signed_hex280.getTree());
}
break;
case 4:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_signed_float_in_signed_literal4678);
signed_float281=signed_float();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,signed_float281.getTree());
}
break;
case 5:
{
root_0=(Object)adaptor.nil();
BOOL282=(Token)match(input,BOOL,FOLLOW_BOOL_in_signed_literal4696);
if (state.failed) return retval;
if (state.backtracking == 0) {
BOOL282_tree=(Object)adaptor.create(BOOL282);
adaptor.addChild(root_0,BOOL282_tree);
}
if (state.backtracking == 0) {
helper.emit(BOOL282,DroolsEditorType.BOOLEAN_CONST);
}
}
break;
case 6:
{
root_0=(Object)adaptor.nil();
NULL283=(Token)match(input,NULL,FOLLOW_NULL_in_signed_literal4735);
if (state.failed) return retval;
if (state.backtracking == 0) {
NULL283_tree=(Object)adaptor.create(NULL283);
adaptor.addChild(root_0,NULL283_tree);
}
if (state.backtracking == 0) {
helper.emit(NULL283,DroolsEditorType.NULL_CONST);
}
}
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
