{
  DRLParser.signed_literal_return retval=new DRLParser.signed_literal_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token STRING269=null;
  Token BOOL273=null;
  Token NULL274=null;
  DRLParser.signed_decimal_return signed_decimal270=null;
  DRLParser.signed_hex_return signed_hex271=null;
  DRLParser.signed_float_return signed_float272=null;
  Object STRING269_tree=null;
  Object BOOL273_tree=null;
  Object NULL274_tree=null;
  try {
    int alt86=6;
switch (input.LA(1)) {
case STRING:
{
        alt86=1;
      }
    break;
case PLUS:
{
switch (input.LA(2)) {
case HEX:
{
        alt86=3;
      }
    break;
case DECIMAL:
{
    alt86=2;
  }
break;
case FLOAT:
{
alt86=4;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",86,2,input);
throw nvae;
}
}
break;
case MINUS:
{
switch (input.LA(2)) {
case HEX:
{
alt86=3;
}
break;
case DECIMAL:
{
alt86=2;
}
break;
case FLOAT:
{
alt86=4;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",86,3,input);
throw nvae;
}
}
break;
case DECIMAL:
{
alt86=2;
}
break;
case HEX:
{
alt86=3;
}
break;
case FLOAT:
{
alt86=4;
}
break;
case BOOL:
{
alt86=5;
}
break;
case NULL:
{
alt86=6;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",86,0,input);
throw nvae;
}
switch (alt86) {
case 1:
{
root_0=(Object)adaptor.nil();
STRING269=(Token)match(input,STRING,FOLLOW_STRING_in_signed_literal4517);
if (state.failed) return retval;
if (state.backtracking == 0) {
STRING269_tree=(Object)adaptor.create(STRING269);
adaptor.addChild(root_0,STRING269_tree);
}
if (state.backtracking == 0) {
helper.emit(STRING269,DroolsEditorType.STRING_CONST);
}
}
break;
case 2:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_signed_decimal_in_signed_literal4554);
signed_decimal270=signed_decimal();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,signed_decimal270.getTree());
}
break;
case 3:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_signed_hex_in_signed_literal4572);
signed_hex271=signed_hex();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,signed_hex271.getTree());
}
break;
case 4:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_signed_float_in_signed_literal4590);
signed_float272=signed_float();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,signed_float272.getTree());
}
break;
case 5:
{
root_0=(Object)adaptor.nil();
BOOL273=(Token)match(input,BOOL,FOLLOW_BOOL_in_signed_literal4608);
if (state.failed) return retval;
if (state.backtracking == 0) {
BOOL273_tree=(Object)adaptor.create(BOOL273);
adaptor.addChild(root_0,BOOL273_tree);
}
if (state.backtracking == 0) {
helper.emit(BOOL273,DroolsEditorType.BOOLEAN_CONST);
}
}
break;
case 6:
{
root_0=(Object)adaptor.nil();
NULL274=(Token)match(input,NULL,FOLLOW_NULL_in_signed_literal4647);
if (state.failed) return retval;
if (state.backtracking == 0) {
NULL274_tree=(Object)adaptor.create(NULL274);
adaptor.addChild(root_0,NULL274_tree);
}
if (state.backtracking == 0) {
helper.emit(NULL274,DroolsEditorType.NULL_CONST);
}
}
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
