{
  try {
{
      int alt5=2;
      int LA5_0=input.LA(1);
      if ((LA5_0 == 29)) {
        alt5=1;
      }
 else       if ((LA5_0 == 30)) {
        alt5=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("292:8: ( '&' | '|' )",5,0,input);
        throw nvae;
      }
switch (alt5) {
case 1:
{
          match(input,29,FOLLOW_29_in_connective335);
          fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
        }
      break;
case 2:
{
      match(input,30,FOLLOW_30_in_connective371);
      fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
