{
  try {
{
      int alt10=2;
      int LA10_0=input.LA(1);
      if ((LA10_0 == 32)) {
        alt10=1;
      }
 else       if ((LA10_0 == 33)) {
        alt10=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("354:8: ( '&' | '|' )",10,0,input);
        throw nvae;
      }
switch (alt10) {
case 1:
{
          match(input,32,FOLLOW_32_in_connective562);
          fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
        }
      break;
case 2:
{
      match(input,33,FOLLOW_33_in_connective598);
      fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
