{
  try {
{
      int alt13=2;
      int LA13_0=input.LA(1);
      if ((LA13_0 == 35)) {
        alt13=1;
      }
 else       if ((LA13_0 == 36)) {
        alt13=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("388:4: ( '&' | '|' )",13,0,input);
        throw nvae;
      }
switch (alt13) {
case 1:
{
          match(input,35,FOLLOW_35_in_connective750);
          fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
        }
      break;
case 2:
{
      match(input,36,FOLLOW_36_in_connective762);
      fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
