{
  try {
{
      int alt12=2;
      int LA12_0=input.LA(1);
      if ((LA12_0 == 35)) {
        alt12=1;
      }
 else       if ((LA12_0 == 36)) {
        alt12=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("384:4: ( '&' | '|' )",12,0,input);
        throw nvae;
      }
switch (alt12) {
case 1:
{
          match(input,35,FOLLOW_35_in_connective747);
          fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.AND));
        }
      break;
case 2:
{
      match(input,36,FOLLOW_36_in_connective759);
      fc.addRestriction(new RestrictionConnectiveDescr(RestrictionConnectiveDescr.OR));
    }
  break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
