{
  int unaryExpression_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,123)) {
      return;
    }
    int alt156=5;
switch (input.LA(1)) {
case 35:
{
        alt156=1;
      }
    break;
case 39:
{
    alt156=2;
  }
break;
case 36:
{
alt156=3;
}
break;
case 40:
{
alt156=4;
}
break;
case CharacterLiteral:
case DecimalLiteral:
case FloatingPointLiteral:
case HexLiteral:
case Identifier:
case OctalLiteral:
case StringLiteral:
case 24:
case 31:
case 48:
case 60:
case 62:
case 65:
case 66:
case 71:
case 73:
case 74:
case 76:
case 79:
case 86:
case 88:
case 91:
case 92:
case 99:
case 102:
case 105:
case 109:
case 112:
case 120:
{
alt156=5;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",156,0,input);
throw nvae;
}
switch (alt156) {
case 1:
{
match(input,35,FOLLOW_35_in_unaryExpression5433);
if (state.failed) return;
pushFollow(FOLLOW_unaryExpression_in_unaryExpression5435);
unaryExpression();
state._fsp--;
if (state.failed) return;
}
break;
case 2:
{
match(input,39,FOLLOW_39_in_unaryExpression5443);
if (state.failed) return;
pushFollow(FOLLOW_unaryExpression_in_unaryExpression5445);
unaryExpression();
state._fsp--;
if (state.failed) return;
}
break;
case 3:
{
match(input,36,FOLLOW_36_in_unaryExpression5455);
if (state.failed) return;
pushFollow(FOLLOW_primary_in_unaryExpression5457);
primary();
state._fsp--;
if (state.failed) return;
}
break;
case 4:
{
match(input,40,FOLLOW_40_in_unaryExpression5467);
if (state.failed) return;
pushFollow(FOLLOW_primary_in_unaryExpression5469);
primary();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_unaryExpressionNotPlusMinus_in_unaryExpression5479);
unaryExpressionNotPlusMinus();
state._fsp--;
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,123,unaryExpression_StartIndex);
}
}
}
