{
  Token t=null;
  FunctionCaller nfc=null;
  ValueHandler value=null;
  try {
{
      int alt16=8;
switch (input.LA(1)) {
case VAR:
        alt16=1;
      break;
case STRING:
    alt16=2;
  break;
case NAME:
alt16=3;
break;
case FLOAT:
alt16=4;
break;
case INT:
alt16=5;
break;
case BOOL:
alt16=6;
break;
case NULL:
alt16=7;
break;
case LEFT_PAREN:
alt16=8;
break;
default :
NoViableAltException nvae=new NoViableAltException("556:3: (t= VAR | t= STRING | t= NAME | t= FLOAT | t= INT | t= BOOL | t= NULL | nfc= function[context] )",16,0,input);
throw nvae;
}
switch (alt16) {
case 1:
{
t=(Token)input.LT(1);
match(input,VAR,FOLLOW_VAR_in_function_params1181);
value=context.getVariableValueHandler(t.getText());
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_function_params1193);
value=new ObjectLiteralValue(getString(t));
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,NAME,FOLLOW_NAME_in_function_params1208);
value=new ObjectLiteralValue(t.getText());
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_function_params1225);
value=new DoubleLiteralValue(t.getText());
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_function_params1240);
value=new LongLiteralValue(t.getText());
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_function_params1260);
value=new BooleanLiteralValue(t.getText());
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_function_params1282);
value=ObjectLiteralValue.NULL;
}
break;
case 8:
{
pushFollow(FOLLOW_function_in_function_params1298);
nfc=function(context);
_fsp--;
value=nfc;
}
break;
}
fc.addParameter(value);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
