{
  Token t=null;
  FunctionCaller nfc=null;
  ValueHandler value=null;
  try {
{
      int alt14=8;
switch (input.LA(1)) {
case VAR:
        alt14=1;
      break;
case STRING:
    alt14=2;
  break;
case NAME:
alt14=3;
break;
case FLOAT:
alt14=4;
break;
case INT:
alt14=5;
break;
case BOOL:
alt14=6;
break;
case NULL:
alt14=7;
break;
case LEFT_PAREN:
alt14=8;
break;
default :
NoViableAltException nvae=new NoViableAltException("556:3: (t= VAR | t= STRING | t= NAME | t= FLOAT | t= INT | t= BOOL | t= NULL | nfc= function[context] )",14,0,input);
throw nvae;
}
switch (alt14) {
case 1:
{
t=(Token)input.LT(1);
match(input,VAR,FOLLOW_VAR_in_function_params1121);
value=context.getVariableValueHandler(t.getText());
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_function_params1133);
value=new ObjectLiteralValue(getString(t));
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,NAME,FOLLOW_NAME_in_function_params1148);
value=new ObjectLiteralValue(t.getText());
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_function_params1165);
value=new DoubleLiteralValue(t.getText());
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_function_params1180);
value=new LongLiteralValue(t.getText());
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_function_params1200);
value=new BooleanLiteralValue(t.getText());
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_function_params1222);
value=ObjectLiteralValue.NULL;
}
break;
case 8:
{
pushFollow(FOLLOW_function_in_function_params1238);
nfc=function(context);
_fsp--;
value=nfc;
}
break;
}
fc.addParameter(value);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
