{
  Token t=null;
  FunctionCaller nfc=null;
  ValueHandler value=null;
  try {
{
      int alt15=8;
switch (input.LA(1)) {
case VAR:
        alt15=1;
      break;
case STRING:
    alt15=2;
  break;
case NAME:
alt15=3;
break;
case FLOAT:
alt15=4;
break;
case INT:
alt15=5;
break;
case BOOL:
alt15=6;
break;
case NULL:
alt15=7;
break;
case LEFT_PAREN:
alt15=8;
break;
default :
NoViableAltException nvae=new NoViableAltException("550:3: (t= VAR | t= STRING | t= NAME | t= FLOAT | t= INT | t= BOOL | t= NULL | nfc= function[context] )",15,0,input);
throw nvae;
}
switch (alt15) {
case 1:
{
t=(Token)input.LT(1);
match(input,VAR,FOLLOW_VAR_in_function_params1151);
value=context.getVariableValueHandler(t.getText());
}
break;
case 2:
{
t=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_function_params1163);
value=new ObjectLiteralValue(getString(t));
}
break;
case 3:
{
t=(Token)input.LT(1);
match(input,NAME,FOLLOW_NAME_in_function_params1178);
value=new ObjectLiteralValue(t.getText());
}
break;
case 4:
{
t=(Token)input.LT(1);
match(input,FLOAT,FOLLOW_FLOAT_in_function_params1195);
value=new DoubleLiteralValue(t.getText());
}
break;
case 5:
{
t=(Token)input.LT(1);
match(input,INT,FOLLOW_INT_in_function_params1210);
value=new LongLiteralValue(t.getText());
}
break;
case 6:
{
t=(Token)input.LT(1);
match(input,BOOL,FOLLOW_BOOL_in_function_params1230);
value=new BooleanLiteralValue(t.getText());
}
break;
case 7:
{
t=(Token)input.LT(1);
match(input,NULL,FOLLOW_NULL_in_function_params1252);
value=ObjectLiteralValue.NULL;
}
break;
case 8:
{
pushFollow(FOLLOW_function_in_function_params1268);
nfc=function(context);
_fsp--;
value=nfc;
}
break;
}
fc.addParameter(value);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
