{
  List constraints;
  constraints=new ArrayList();
  try {
{
      following.push(FOLLOW_opt_eol_in_constraints2167);
      opt_eol();
      following.pop();
      int alt53=2;
      int LA53_0=input.LA(1);
      if (LA53_0 == EOL || LA53_0 == 15) {
        alt53=1;
      }
 else       if (LA53_0 == ID) {
        int LA53_2=input.LA(2);
        if (LA53_2 == 33) {
          int LA53_3=input.LA(3);
          if (LA53_3 == ID) {
            int LA53_17=input.LA(4);
            if (LA53_17 == 48) {
              alt53=2;
            }
 else             if (LA53_17 == EOL || LA53_17 == 15 || (LA53_17 >= 24 && LA53_17 <= 25) || (LA53_17 >= 57 && LA53_17 <= 66)) {
              alt53=1;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("862:17: ( constraint[constraints] | predicate[constraints] )",53,17,input);
              throw nvae;
            }
          }
 else           if (LA53_3 == EOL || LA53_3 == 15) {
            alt53=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("862:17: ( constraint[constraints] | predicate[constraints] )",53,3,input);
            throw nvae;
          }
        }
 else         if (LA53_2 == EOL || LA53_2 == 15 || (LA53_2 >= 24 && LA53_2 <= 25) || (LA53_2 >= 57 && LA53_2 <= 66)) {
          alt53=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("862:17: ( constraint[constraints] | predicate[constraints] )",53,2,input);
          throw nvae;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("862:17: ( constraint[constraints] | predicate[constraints] )",53,0,input);
        throw nvae;
      }
switch (alt53) {
case 1:
{
          following.push(FOLLOW_constraint_in_constraints2172);
          constraint(constraints);
          following.pop();
        }
      break;
case 2:
{
      following.push(FOLLOW_predicate_in_constraints2175);
      predicate(constraints);
      following.pop();
    }
  break;
}
loop55: do {
int alt55=2;
alt55=dfa55.predict(input);
switch (alt55) {
case 1:
{
    following.push(FOLLOW_opt_eol_in_constraints2183);
    opt_eol();
    following.pop();
    match(input,24,FOLLOW_24_in_constraints2185);
    following.push(FOLLOW_opt_eol_in_constraints2187);
    opt_eol();
    following.pop();
    int alt54=2;
    int LA54_0=input.LA(1);
    if (LA54_0 == EOL || LA54_0 == 15) {
      alt54=1;
    }
 else     if (LA54_0 == ID) {
      int LA54_2=input.LA(2);
      if (LA54_2 == 33) {
        int LA54_3=input.LA(3);
        if (LA54_3 == ID) {
          int LA54_17=input.LA(4);
          if (LA54_17 == 48) {
            alt54=2;
          }
 else           if (LA54_17 == EOL || LA54_17 == 15 || (LA54_17 >= 24 && LA54_17 <= 25) || (LA54_17 >= 57 && LA54_17 <= 66)) {
            alt54=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("863:39: ( constraint[constraints] | predicate[constraints] )",54,17,input);
            throw nvae;
          }
        }
 else         if (LA54_3 == EOL || LA54_3 == 15) {
          alt54=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("863:39: ( constraint[constraints] | predicate[constraints] )",54,3,input);
          throw nvae;
        }
      }
 else       if (LA54_2 == EOL || LA54_2 == 15 || (LA54_2 >= 24 && LA54_2 <= 25) || (LA54_2 >= 57 && LA54_2 <= 66)) {
        alt54=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("863:39: ( constraint[constraints] | predicate[constraints] )",54,2,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("863:39: ( constraint[constraints] | predicate[constraints] )",54,0,input);
      throw nvae;
    }
switch (alt54) {
case 1:
{
        following.push(FOLLOW_constraint_in_constraints2190);
        constraint(constraints);
        following.pop();
      }
    break;
case 2:
{
    following.push(FOLLOW_predicate_in_constraints2193);
    predicate(constraints);
    following.pop();
  }
break;
}
}
break;
default :
break loop55;
}
}
 while (true);
following.push(FOLLOW_opt_eol_in_constraints2201);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return constraints;
}
