{
  List constraints;
  constraints=new ArrayList();
  try {
{
      following.push(FOLLOW_opt_eol_in_constraints1505);
      opt_eol();
      following.pop();
      int alt45=2;
      int LA45_0=input.LA(1);
      if (LA45_0 == EOL) {
        alt45=1;
      }
 else       if (LA45_0 == ID) {
        int LA45_2=input.LA(2);
        if (LA45_2 == 30) {
          int LA45_3=input.LA(3);
          if (LA45_3 == ID) {
            int LA45_8=input.LA(4);
            if (LA45_8 == 48) {
              alt45=2;
            }
 else             if (LA45_8 == EOL || (LA45_8 >= 22 && LA45_8 <= 23) || (LA45_8 >= 40 && LA45_8 <= 47)) {
              alt45=1;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("477:17: ( constraint[constraints] | predicate[constraints] )",45,8,input);
              throw nvae;
            }
          }
 else           if (LA45_3 == EOL) {
            alt45=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("477:17: ( constraint[constraints] | predicate[constraints] )",45,3,input);
            throw nvae;
          }
        }
 else         if (LA45_2 == EOL || (LA45_2 >= 22 && LA45_2 <= 23) || (LA45_2 >= 40 && LA45_2 <= 47)) {
          alt45=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("477:17: ( constraint[constraints] | predicate[constraints] )",45,2,input);
          throw nvae;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("477:17: ( constraint[constraints] | predicate[constraints] )",45,0,input);
        throw nvae;
      }
switch (alt45) {
case 1:
{
          following.push(FOLLOW_constraint_in_constraints1510);
          constraint(constraints);
          following.pop();
        }
      break;
case 2:
{
      following.push(FOLLOW_predicate_in_constraints1513);
      predicate(constraints);
      following.pop();
    }
  break;
}
loop47: do {
int alt47=2;
alt47=dfa47.predict(input);
switch (alt47) {
case 1:
{
    following.push(FOLLOW_opt_eol_in_constraints1521);
    opt_eol();
    following.pop();
    match(input,22,FOLLOW_22_in_constraints1523);
    following.push(FOLLOW_opt_eol_in_constraints1525);
    opt_eol();
    following.pop();
    int alt46=2;
    int LA46_0=input.LA(1);
    if (LA46_0 == EOL) {
      alt46=1;
    }
 else     if (LA46_0 == ID) {
      int LA46_2=input.LA(2);
      if (LA46_2 == 30) {
        int LA46_3=input.LA(3);
        if (LA46_3 == ID) {
          int LA46_8=input.LA(4);
          if (LA46_8 == 48) {
            alt46=2;
          }
 else           if (LA46_8 == EOL || (LA46_8 >= 22 && LA46_8 <= 23) || (LA46_8 >= 40 && LA46_8 <= 47)) {
            alt46=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("478:39: ( constraint[constraints] | predicate[constraints] )",46,8,input);
            throw nvae;
          }
        }
 else         if (LA46_3 == EOL) {
          alt46=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("478:39: ( constraint[constraints] | predicate[constraints] )",46,3,input);
          throw nvae;
        }
      }
 else       if (LA46_2 == EOL || (LA46_2 >= 22 && LA46_2 <= 23) || (LA46_2 >= 40 && LA46_2 <= 47)) {
        alt46=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("478:39: ( constraint[constraints] | predicate[constraints] )",46,2,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("478:39: ( constraint[constraints] | predicate[constraints] )",46,0,input);
      throw nvae;
    }
switch (alt46) {
case 1:
{
        following.push(FOLLOW_constraint_in_constraints1528);
        constraint(constraints);
        following.pop();
      }
    break;
case 2:
{
    following.push(FOLLOW_predicate_in_constraints1531);
    predicate(constraints);
    following.pop();
  }
break;
}
}
break;
default :
break loop47;
}
}
 while (true);
following.push(FOLLOW_opt_eol_in_constraints1539);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return constraints;
}
