{
  List constraints;
  constraints=new ArrayList();
  try {
{
      following.push(FOLLOW_opt_eol_in_constraints2394);
      opt_eol();
      following.pop();
      int alt58=2;
      int LA58_0=input.LA(1);
      if (LA58_0 == EOL || LA58_0 == 15) {
        alt58=1;
      }
 else       if (LA58_0 == ID) {
        int LA58_2=input.LA(2);
        if (LA58_2 == 33) {
          int LA58_3=input.LA(3);
          if (LA58_3 == ID) {
            int LA58_17=input.LA(4);
            if (LA58_17 == 49) {
              alt58=2;
            }
 else             if (LA58_17 == EOL || LA58_17 == 15 || (LA58_17 >= 24 && LA58_17 <= 25) || (LA58_17 >= 58 && LA58_17 <= 67)) {
              alt58=1;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("897:17: ( constraint[constraints] | predicate[constraints] )",58,17,input);
              throw nvae;
            }
          }
 else           if (LA58_3 == EOL || LA58_3 == 15) {
            alt58=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("897:17: ( constraint[constraints] | predicate[constraints] )",58,3,input);
            throw nvae;
          }
        }
 else         if (LA58_2 == EOL || LA58_2 == 15 || (LA58_2 >= 24 && LA58_2 <= 25) || (LA58_2 >= 58 && LA58_2 <= 67)) {
          alt58=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("897:17: ( constraint[constraints] | predicate[constraints] )",58,2,input);
          throw nvae;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("897:17: ( constraint[constraints] | predicate[constraints] )",58,0,input);
        throw nvae;
      }
switch (alt58) {
case 1:
{
          following.push(FOLLOW_constraint_in_constraints2399);
          constraint(constraints);
          following.pop();
        }
      break;
case 2:
{
      following.push(FOLLOW_predicate_in_constraints2402);
      predicate(constraints);
      following.pop();
    }
  break;
}
loop60: do {
int alt60=2;
alt60=dfa60.predict(input);
switch (alt60) {
case 1:
{
    following.push(FOLLOW_opt_eol_in_constraints2410);
    opt_eol();
    following.pop();
    match(input,24,FOLLOW_24_in_constraints2412);
    following.push(FOLLOW_opt_eol_in_constraints2414);
    opt_eol();
    following.pop();
    int alt59=2;
    int LA59_0=input.LA(1);
    if (LA59_0 == EOL || LA59_0 == 15) {
      alt59=1;
    }
 else     if (LA59_0 == ID) {
      int LA59_2=input.LA(2);
      if (LA59_2 == 33) {
        int LA59_3=input.LA(3);
        if (LA59_3 == ID) {
          int LA59_17=input.LA(4);
          if (LA59_17 == 49) {
            alt59=2;
          }
 else           if (LA59_17 == EOL || LA59_17 == 15 || (LA59_17 >= 24 && LA59_17 <= 25) || (LA59_17 >= 58 && LA59_17 <= 67)) {
            alt59=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("898:39: ( constraint[constraints] | predicate[constraints] )",59,17,input);
            throw nvae;
          }
        }
 else         if (LA59_3 == EOL || LA59_3 == 15) {
          alt59=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("898:39: ( constraint[constraints] | predicate[constraints] )",59,3,input);
          throw nvae;
        }
      }
 else       if (LA59_2 == EOL || LA59_2 == 15 || (LA59_2 >= 24 && LA59_2 <= 25) || (LA59_2 >= 58 && LA59_2 <= 67)) {
        alt59=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("898:39: ( constraint[constraints] | predicate[constraints] )",59,2,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("898:39: ( constraint[constraints] | predicate[constraints] )",59,0,input);
      throw nvae;
    }
switch (alt59) {
case 1:
{
        following.push(FOLLOW_constraint_in_constraints2417);
        constraint(constraints);
        following.pop();
      }
    break;
case 2:
{
    following.push(FOLLOW_predicate_in_constraints2420);
    predicate(constraints);
    following.pop();
  }
break;
}
}
break;
default :
break loop60;
}
}
 while (true);
following.push(FOLLOW_opt_eol_in_constraints2428);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return constraints;
}
