{
  List constraints;
  constraints=new ArrayList();
  try {
{
      following.push(FOLLOW_opt_eol_in_constraints2359);
      opt_eol();
      following.pop();
      int alt57=2;
      int LA57_0=input.LA(1);
      if (LA57_0 == EOL || LA57_0 == 15) {
        alt57=1;
      }
 else       if (LA57_0 == ID) {
        int LA57_2=input.LA(2);
        if (LA57_2 == 33) {
          int LA57_3=input.LA(3);
          if (LA57_3 == ID) {
            int LA57_17=input.LA(4);
            if (LA57_17 == 49) {
              alt57=2;
            }
 else             if (LA57_17 == EOL || LA57_17 == 15 || (LA57_17 >= 24 && LA57_17 <= 25) || (LA57_17 >= 58 && LA57_17 <= 67)) {
              alt57=1;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("887:17: ( constraint[constraints] | predicate[constraints] )",57,17,input);
              throw nvae;
            }
          }
 else           if (LA57_3 == EOL || LA57_3 == 15) {
            alt57=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("887:17: ( constraint[constraints] | predicate[constraints] )",57,3,input);
            throw nvae;
          }
        }
 else         if (LA57_2 == EOL || LA57_2 == 15 || (LA57_2 >= 24 && LA57_2 <= 25) || (LA57_2 >= 58 && LA57_2 <= 67)) {
          alt57=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("887:17: ( constraint[constraints] | predicate[constraints] )",57,2,input);
          throw nvae;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("887:17: ( constraint[constraints] | predicate[constraints] )",57,0,input);
        throw nvae;
      }
switch (alt57) {
case 1:
{
          following.push(FOLLOW_constraint_in_constraints2364);
          constraint(constraints);
          following.pop();
        }
      break;
case 2:
{
      following.push(FOLLOW_predicate_in_constraints2367);
      predicate(constraints);
      following.pop();
    }
  break;
}
loop59: do {
int alt59=2;
alt59=dfa59.predict(input);
switch (alt59) {
case 1:
{
    following.push(FOLLOW_opt_eol_in_constraints2375);
    opt_eol();
    following.pop();
    match(input,24,FOLLOW_24_in_constraints2377);
    following.push(FOLLOW_opt_eol_in_constraints2379);
    opt_eol();
    following.pop();
    int alt58=2;
    int LA58_0=input.LA(1);
    if (LA58_0 == EOL || LA58_0 == 15) {
      alt58=1;
    }
 else     if (LA58_0 == ID) {
      int LA58_2=input.LA(2);
      if (LA58_2 == 33) {
        int LA58_3=input.LA(3);
        if (LA58_3 == ID) {
          int LA58_17=input.LA(4);
          if (LA58_17 == 49) {
            alt58=2;
          }
 else           if (LA58_17 == EOL || LA58_17 == 15 || (LA58_17 >= 24 && LA58_17 <= 25) || (LA58_17 >= 58 && LA58_17 <= 67)) {
            alt58=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("888:39: ( constraint[constraints] | predicate[constraints] )",58,17,input);
            throw nvae;
          }
        }
 else         if (LA58_3 == EOL || LA58_3 == 15) {
          alt58=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("888:39: ( constraint[constraints] | predicate[constraints] )",58,3,input);
          throw nvae;
        }
      }
 else       if (LA58_2 == EOL || LA58_2 == 15 || (LA58_2 >= 24 && LA58_2 <= 25) || (LA58_2 >= 58 && LA58_2 <= 67)) {
        alt58=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("888:39: ( constraint[constraints] | predicate[constraints] )",58,2,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("888:39: ( constraint[constraints] | predicate[constraints] )",58,0,input);
      throw nvae;
    }
switch (alt58) {
case 1:
{
        following.push(FOLLOW_constraint_in_constraints2382);
        constraint(constraints);
        following.pop();
      }
    break;
case 2:
{
    following.push(FOLLOW_predicate_in_constraints2385);
    predicate(constraints);
    following.pop();
  }
break;
}
}
break;
default :
break loop59;
}
}
 while (true);
following.push(FOLLOW_opt_eol_in_constraints2393);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return constraints;
}
