{
  List constraints;
  constraints=new ArrayList();
  try {
{
      following.push(FOLLOW_opt_eol_in_constraints1829);
      opt_eol();
      following.pop();
      int alt49=2;
      int LA49_0=input.LA(1);
      if (LA49_0 == EOL || LA49_0 == 15) {
        alt49=1;
      }
 else       if (LA49_0 == ID) {
        int LA49_2=input.LA(2);
        if (LA49_2 == 33) {
          int LA49_3=input.LA(3);
          if (LA49_3 == ID) {
            int LA49_17=input.LA(4);
            if (LA49_17 == 47) {
              alt49=2;
            }
 else             if (LA49_17 == EOL || LA49_17 == 15 || (LA49_17 >= 24 && LA49_17 <= 25) || (LA49_17 >= 56 && LA49_17 <= 65)) {
              alt49=1;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("731:17: ( constraint[constraints] | predicate[constraints] )",49,17,input);
              throw nvae;
            }
          }
 else           if (LA49_3 == EOL || LA49_3 == 15) {
            alt49=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("731:17: ( constraint[constraints] | predicate[constraints] )",49,3,input);
            throw nvae;
          }
        }
 else         if (LA49_2 == EOL || LA49_2 == 15 || (LA49_2 >= 24 && LA49_2 <= 25) || (LA49_2 >= 56 && LA49_2 <= 65)) {
          alt49=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("731:17: ( constraint[constraints] | predicate[constraints] )",49,2,input);
          throw nvae;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("731:17: ( constraint[constraints] | predicate[constraints] )",49,0,input);
        throw nvae;
      }
switch (alt49) {
case 1:
{
          following.push(FOLLOW_constraint_in_constraints1834);
          constraint(constraints);
          following.pop();
        }
      break;
case 2:
{
      following.push(FOLLOW_predicate_in_constraints1837);
      predicate(constraints);
      following.pop();
    }
  break;
}
loop51: do {
int alt51=2;
alt51=dfa51.predict(input);
switch (alt51) {
case 1:
{
    following.push(FOLLOW_opt_eol_in_constraints1845);
    opt_eol();
    following.pop();
    match(input,24,FOLLOW_24_in_constraints1847);
    following.push(FOLLOW_opt_eol_in_constraints1849);
    opt_eol();
    following.pop();
    int alt50=2;
    int LA50_0=input.LA(1);
    if (LA50_0 == EOL || LA50_0 == 15) {
      alt50=1;
    }
 else     if (LA50_0 == ID) {
      int LA50_2=input.LA(2);
      if (LA50_2 == 33) {
        int LA50_3=input.LA(3);
        if (LA50_3 == ID) {
          int LA50_17=input.LA(4);
          if (LA50_17 == 47) {
            alt50=2;
          }
 else           if (LA50_17 == EOL || LA50_17 == 15 || (LA50_17 >= 24 && LA50_17 <= 25) || (LA50_17 >= 56 && LA50_17 <= 65)) {
            alt50=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("732:39: ( constraint[constraints] | predicate[constraints] )",50,17,input);
            throw nvae;
          }
        }
 else         if (LA50_3 == EOL || LA50_3 == 15) {
          alt50=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("732:39: ( constraint[constraints] | predicate[constraints] )",50,3,input);
          throw nvae;
        }
      }
 else       if (LA50_2 == EOL || LA50_2 == 15 || (LA50_2 >= 24 && LA50_2 <= 25) || (LA50_2 >= 56 && LA50_2 <= 65)) {
        alt50=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("732:39: ( constraint[constraints] | predicate[constraints] )",50,2,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("732:39: ( constraint[constraints] | predicate[constraints] )",50,0,input);
      throw nvae;
    }
switch (alt50) {
case 1:
{
        following.push(FOLLOW_constraint_in_constraints1852);
        constraint(constraints);
        following.pop();
      }
    break;
case 2:
{
    following.push(FOLLOW_predicate_in_constraints1855);
    predicate(constraints);
    following.pop();
  }
break;
}
}
break;
default :
break loop51;
}
}
 while (true);
following.push(FOLLOW_opt_eol_in_constraints1863);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return constraints;
}
