{
  List constraints;
  constraints=new ArrayList();
  try {
{
      following.push(FOLLOW_opt_eol_in_constraints1628);
      opt_eol();
      following.pop();
      int alt46=2;
      int LA46_0=input.LA(1);
      if (LA46_0 == EOL || LA46_0 == 15) {
        alt46=1;
      }
 else       if (LA46_0 == ID) {
        int LA46_2=input.LA(2);
        if (LA46_2 == 30) {
          int LA46_3=input.LA(3);
          if (LA46_3 == ID) {
            int LA46_8=input.LA(4);
            if (LA46_8 == 50) {
              alt46=2;
            }
 else             if (LA46_8 == EOL || LA46_8 == 15 || (LA46_8 >= 22 && LA46_8 <= 23) || (LA46_8 >= 40 && LA46_8 <= 47)) {
              alt46=1;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("661:17: ( constraint[constraints] | predicate[constraints] )",46,8,input);
              throw nvae;
            }
          }
 else           if (LA46_3 == EOL || LA46_3 == 15) {
            alt46=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("661:17: ( constraint[constraints] | predicate[constraints] )",46,3,input);
            throw nvae;
          }
        }
 else         if (LA46_2 == EOL || LA46_2 == 15 || (LA46_2 >= 22 && LA46_2 <= 23) || (LA46_2 >= 40 && LA46_2 <= 47)) {
          alt46=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("661:17: ( constraint[constraints] | predicate[constraints] )",46,2,input);
          throw nvae;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("661:17: ( constraint[constraints] | predicate[constraints] )",46,0,input);
        throw nvae;
      }
switch (alt46) {
case 1:
{
          following.push(FOLLOW_constraint_in_constraints1633);
          constraint(constraints);
          following.pop();
        }
      break;
case 2:
{
      following.push(FOLLOW_predicate_in_constraints1636);
      predicate(constraints);
      following.pop();
    }
  break;
}
loop48: do {
int alt48=2;
alt48=dfa48.predict(input);
switch (alt48) {
case 1:
{
    following.push(FOLLOW_opt_eol_in_constraints1644);
    opt_eol();
    following.pop();
    match(input,22,FOLLOW_22_in_constraints1646);
    following.push(FOLLOW_opt_eol_in_constraints1648);
    opt_eol();
    following.pop();
    int alt47=2;
    int LA47_0=input.LA(1);
    if (LA47_0 == EOL || LA47_0 == 15) {
      alt47=1;
    }
 else     if (LA47_0 == ID) {
      int LA47_2=input.LA(2);
      if (LA47_2 == 30) {
        int LA47_3=input.LA(3);
        if (LA47_3 == ID) {
          int LA47_8=input.LA(4);
          if (LA47_8 == 50) {
            alt47=2;
          }
 else           if (LA47_8 == EOL || LA47_8 == 15 || (LA47_8 >= 22 && LA47_8 <= 23) || (LA47_8 >= 40 && LA47_8 <= 47)) {
            alt47=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("662:39: ( constraint[constraints] | predicate[constraints] )",47,8,input);
            throw nvae;
          }
        }
 else         if (LA47_3 == EOL || LA47_3 == 15) {
          alt47=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("662:39: ( constraint[constraints] | predicate[constraints] )",47,3,input);
          throw nvae;
        }
      }
 else       if (LA47_2 == EOL || LA47_2 == 15 || (LA47_2 >= 22 && LA47_2 <= 23) || (LA47_2 >= 40 && LA47_2 <= 47)) {
        alt47=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("662:39: ( constraint[constraints] | predicate[constraints] )",47,2,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("662:39: ( constraint[constraints] | predicate[constraints] )",47,0,input);
      throw nvae;
    }
switch (alt47) {
case 1:
{
        following.push(FOLLOW_constraint_in_constraints1651);
        constraint(constraints);
        following.pop();
      }
    break;
case 2:
{
    following.push(FOLLOW_predicate_in_constraints1654);
    predicate(constraints);
    following.pop();
  }
break;
}
}
break;
default :
break loop48;
}
}
 while (true);
following.push(FOLLOW_opt_eol_in_constraints1662);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return constraints;
}
