{
  List constraints;
  constraints=new ArrayList();
  try {
{
      following.push(FOLLOW_opt_eol_in_constraints2521);
      opt_eol();
      following.pop();
      int alt62=2;
      int LA62_0=input.LA(1);
      if (LA62_0 == EOL || LA62_0 == 15) {
        alt62=1;
      }
 else       if (LA62_0 == ID) {
        int LA62_2=input.LA(2);
        if (LA62_2 == 33) {
          int LA62_3=input.LA(3);
          if (LA62_3 == ID) {
            int LA62_17=input.LA(4);
            if (LA62_17 == 51) {
              alt62=2;
            }
 else             if (LA62_17 == EOL || LA62_17 == 15 || (LA62_17 >= 24 && LA62_17 <= 25) || (LA62_17 >= 58 && LA62_17 <= 67)) {
              alt62=1;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("927:17: ( constraint[constraints] | predicate[constraints] )",62,17,input);
              throw nvae;
            }
          }
 else           if (LA62_3 == EOL || LA62_3 == 15) {
            alt62=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("927:17: ( constraint[constraints] | predicate[constraints] )",62,3,input);
            throw nvae;
          }
        }
 else         if (LA62_2 == EOL || LA62_2 == 15 || (LA62_2 >= 24 && LA62_2 <= 25) || (LA62_2 >= 58 && LA62_2 <= 67)) {
          alt62=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("927:17: ( constraint[constraints] | predicate[constraints] )",62,2,input);
          throw nvae;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("927:17: ( constraint[constraints] | predicate[constraints] )",62,0,input);
        throw nvae;
      }
switch (alt62) {
case 1:
{
          following.push(FOLLOW_constraint_in_constraints2526);
          constraint(constraints);
          following.pop();
        }
      break;
case 2:
{
      following.push(FOLLOW_predicate_in_constraints2529);
      predicate(constraints);
      following.pop();
    }
  break;
}
loop64: do {
int alt64=2;
alt64=dfa64.predict(input);
switch (alt64) {
case 1:
{
    following.push(FOLLOW_opt_eol_in_constraints2537);
    opt_eol();
    following.pop();
    match(input,24,FOLLOW_24_in_constraints2539);
    following.push(FOLLOW_opt_eol_in_constraints2541);
    opt_eol();
    following.pop();
    int alt63=2;
    int LA63_0=input.LA(1);
    if (LA63_0 == EOL || LA63_0 == 15) {
      alt63=1;
    }
 else     if (LA63_0 == ID) {
      int LA63_2=input.LA(2);
      if (LA63_2 == 33) {
        int LA63_3=input.LA(3);
        if (LA63_3 == ID) {
          int LA63_17=input.LA(4);
          if (LA63_17 == 51) {
            alt63=2;
          }
 else           if (LA63_17 == EOL || LA63_17 == 15 || (LA63_17 >= 24 && LA63_17 <= 25) || (LA63_17 >= 58 && LA63_17 <= 67)) {
            alt63=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("928:39: ( constraint[constraints] | predicate[constraints] )",63,17,input);
            throw nvae;
          }
        }
 else         if (LA63_3 == EOL || LA63_3 == 15) {
          alt63=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("928:39: ( constraint[constraints] | predicate[constraints] )",63,3,input);
          throw nvae;
        }
      }
 else       if (LA63_2 == EOL || LA63_2 == 15 || (LA63_2 >= 24 && LA63_2 <= 25) || (LA63_2 >= 58 && LA63_2 <= 67)) {
        alt63=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("928:39: ( constraint[constraints] | predicate[constraints] )",63,2,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("928:39: ( constraint[constraints] | predicate[constraints] )",63,0,input);
      throw nvae;
    }
switch (alt63) {
case 1:
{
        following.push(FOLLOW_constraint_in_constraints2544);
        constraint(constraints);
        following.pop();
      }
    break;
case 2:
{
    following.push(FOLLOW_predicate_in_constraints2547);
    predicate(constraints);
    following.pop();
  }
break;
}
}
break;
default :
break loop64;
}
}
 while (true);
following.push(FOLLOW_opt_eol_in_constraints2555);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return constraints;
}
