{
  List constraints;
  constraints=new ArrayList();
  try {
{
      this.following.push(RuleParser.FOLLOW_opt_eol_in_constraints1681);
      opt_eol();
      this.following.pop();
      int alt48=2;
      final int LA48_0=this.input.LA(1);
      if (LA48_0 == RuleParser.EOL || LA48_0 == 15) {
        alt48=1;
      }
 else       if (LA48_0 == RuleParser.ID) {
        final int LA48_2=this.input.LA(2);
        if (LA48_2 == 32) {
          final int LA48_3=this.input.LA(3);
          if (LA48_3 == RuleParser.ID) {
            final int LA48_8=this.input.LA(4);
            if (LA48_8 == 52) {
              alt48=2;
            }
 else             if (LA48_8 == RuleParser.EOL || LA48_8 == 15 || (LA48_8 >= 24 && LA48_8 <= 25) || (LA48_8 >= 42 && LA48_8 <= 50)) {
              alt48=1;
            }
 else {
              final NoViableAltException nvae=new NoViableAltException("692:17: ( constraint[constraints] | predicate[constraints] )",48,8,this.input);
              throw nvae;
            }
          }
 else           if (LA48_3 == RuleParser.EOL || LA48_3 == 15) {
            alt48=1;
          }
 else {
            final NoViableAltException nvae=new NoViableAltException("692:17: ( constraint[constraints] | predicate[constraints] )",48,3,this.input);
            throw nvae;
          }
        }
 else         if (LA48_2 == RuleParser.EOL || LA48_2 == 15 || (LA48_2 >= 24 && LA48_2 <= 25) || (LA48_2 >= 42 && LA48_2 <= 50)) {
          alt48=1;
        }
 else {
          final NoViableAltException nvae=new NoViableAltException("692:17: ( constraint[constraints] | predicate[constraints] )",48,2,this.input);
          throw nvae;
        }
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("692:17: ( constraint[constraints] | predicate[constraints] )",48,0,this.input);
        throw nvae;
      }
switch (alt48) {
case 1:
{
          this.following.push(RuleParser.FOLLOW_constraint_in_constraints1686);
          constraint(constraints);
          this.following.pop();
        }
      break;
case 2:
{
      this.following.push(RuleParser.FOLLOW_predicate_in_constraints1689);
      predicate(constraints);
      this.following.pop();
    }
  break;
}
loop50: do {
int alt50=2;
alt50=this.dfa50.predict(this.input);
switch (alt50) {
case 1:
{
    this.following.push(RuleParser.FOLLOW_opt_eol_in_constraints1697);
    opt_eol();
    this.following.pop();
    match(this.input,24,RuleParser.FOLLOW_24_in_constraints1699);
    this.following.push(RuleParser.FOLLOW_opt_eol_in_constraints1701);
    opt_eol();
    this.following.pop();
    int alt49=2;
    final int LA49_0=this.input.LA(1);
    if (LA49_0 == RuleParser.EOL || LA49_0 == 15) {
      alt49=1;
    }
 else     if (LA49_0 == RuleParser.ID) {
      final int LA49_2=this.input.LA(2);
      if (LA49_2 == 32) {
        final int LA49_3=this.input.LA(3);
        if (LA49_3 == RuleParser.ID) {
          final int LA49_8=this.input.LA(4);
          if (LA49_8 == 52) {
            alt49=2;
          }
 else           if (LA49_8 == RuleParser.EOL || LA49_8 == 15 || (LA49_8 >= 24 && LA49_8 <= 25) || (LA49_8 >= 42 && LA49_8 <= 50)) {
            alt49=1;
          }
 else {
            final NoViableAltException nvae=new NoViableAltException("693:39: ( constraint[constraints] | predicate[constraints] )",49,8,this.input);
            throw nvae;
          }
        }
 else         if (LA49_3 == RuleParser.EOL || LA49_3 == 15) {
          alt49=1;
        }
 else {
          final NoViableAltException nvae=new NoViableAltException("693:39: ( constraint[constraints] | predicate[constraints] )",49,3,this.input);
          throw nvae;
        }
      }
 else       if (LA49_2 == RuleParser.EOL || LA49_2 == 15 || (LA49_2 >= 24 && LA49_2 <= 25) || (LA49_2 >= 42 && LA49_2 <= 50)) {
        alt49=1;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("693:39: ( constraint[constraints] | predicate[constraints] )",49,2,this.input);
        throw nvae;
      }
    }
 else {
      final NoViableAltException nvae=new NoViableAltException("693:39: ( constraint[constraints] | predicate[constraints] )",49,0,this.input);
      throw nvae;
    }
switch (alt49) {
case 1:
{
        this.following.push(RuleParser.FOLLOW_constraint_in_constraints1704);
        constraint(constraints);
        this.following.pop();
      }
    break;
case 2:
{
    this.following.push(RuleParser.FOLLOW_predicate_in_constraints1707);
    predicate(constraints);
    this.following.pop();
  }
break;
}
}
break;
default :
break loop50;
}
}
 while (true);
this.following.push(RuleParser.FOLLOW_opt_eol_in_constraints1715);
opt_eol();
this.following.pop();
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return constraints;
}
