{
  List constraints;
  constraints=new ArrayList();
  try {
{
      following.push(FOLLOW_opt_eol_in_constraints1699);
      opt_eol();
      following.pop();
      int alt48=2;
      int LA48_0=input.LA(1);
      if (LA48_0 == EOL || LA48_0 == 15) {
        alt48=1;
      }
 else       if (LA48_0 == ID) {
        int LA48_2=input.LA(2);
        if (LA48_2 == 32) {
          int LA48_3=input.LA(3);
          if (LA48_3 == ID) {
            int LA48_16=input.LA(4);
            if (LA48_16 == 46) {
              alt48=2;
            }
 else             if (LA48_16 == EOL || LA48_16 == 15 || (LA48_16 >= 24 && LA48_16 <= 25) || (LA48_16 >= 55 && LA48_16 <= 63)) {
              alt48=1;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("695:17: ( constraint[constraints] | predicate[constraints] )",48,16,input);
              throw nvae;
            }
          }
 else           if (LA48_3 == EOL || LA48_3 == 15) {
            alt48=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("695:17: ( constraint[constraints] | predicate[constraints] )",48,3,input);
            throw nvae;
          }
        }
 else         if (LA48_2 == EOL || LA48_2 == 15 || (LA48_2 >= 24 && LA48_2 <= 25) || (LA48_2 >= 55 && LA48_2 <= 63)) {
          alt48=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("695:17: ( constraint[constraints] | predicate[constraints] )",48,2,input);
          throw nvae;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("695:17: ( constraint[constraints] | predicate[constraints] )",48,0,input);
        throw nvae;
      }
switch (alt48) {
case 1:
{
          following.push(FOLLOW_constraint_in_constraints1704);
          constraint(constraints);
          following.pop();
        }
      break;
case 2:
{
      following.push(FOLLOW_predicate_in_constraints1707);
      predicate(constraints);
      following.pop();
    }
  break;
}
loop50: do {
int alt50=2;
alt50=dfa50.predict(input);
switch (alt50) {
case 1:
{
    following.push(FOLLOW_opt_eol_in_constraints1715);
    opt_eol();
    following.pop();
    match(input,24,FOLLOW_24_in_constraints1717);
    following.push(FOLLOW_opt_eol_in_constraints1719);
    opt_eol();
    following.pop();
    int alt49=2;
    int LA49_0=input.LA(1);
    if (LA49_0 == EOL || LA49_0 == 15) {
      alt49=1;
    }
 else     if (LA49_0 == ID) {
      int LA49_2=input.LA(2);
      if (LA49_2 == 32) {
        int LA49_3=input.LA(3);
        if (LA49_3 == ID) {
          int LA49_16=input.LA(4);
          if (LA49_16 == 46) {
            alt49=2;
          }
 else           if (LA49_16 == EOL || LA49_16 == 15 || (LA49_16 >= 24 && LA49_16 <= 25) || (LA49_16 >= 55 && LA49_16 <= 63)) {
            alt49=1;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("696:39: ( constraint[constraints] | predicate[constraints] )",49,16,input);
            throw nvae;
          }
        }
 else         if (LA49_3 == EOL || LA49_3 == 15) {
          alt49=1;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("696:39: ( constraint[constraints] | predicate[constraints] )",49,3,input);
          throw nvae;
        }
      }
 else       if (LA49_2 == EOL || LA49_2 == 15 || (LA49_2 >= 24 && LA49_2 <= 25) || (LA49_2 >= 55 && LA49_2 <= 63)) {
        alt49=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("696:39: ( constraint[constraints] | predicate[constraints] )",49,2,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("696:39: ( constraint[constraints] | predicate[constraints] )",49,0,input);
      throw nvae;
    }
switch (alt49) {
case 1:
{
        following.push(FOLLOW_constraint_in_constraints1722);
        constraint(constraints);
        following.pop();
      }
    break;
case 2:
{
    following.push(FOLLOW_predicate_in_constraints1725);
    predicate(constraints);
    following.pop();
  }
break;
}
}
break;
default :
break loop50;
}
}
 while (true);
following.push(FOLLOW_opt_eol_in_constraints1733);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return constraints;
}
