{
  xmlDump.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?> " + EOL + "<process xmlns=\""+ namespace+ "\""+ EOL+ "         xmlns:xs=\"http://www.w3.org/2001/XMLSchema-instance\""+ EOL+ "         xs:schemaLocation=\""+ namespace+ " "+ schemaLocation+ "\""+ EOL+ "         type=\""+ type+ "\" ");
  if (process.getName() != null) {
    xmlDump.append("name=\"" + process.getName() + "\" ");
  }
  if (process.getId() != null) {
    xmlDump.append("id=\"" + process.getId() + "\" ");
  }
  if (process.getPackageName() != null) {
    xmlDump.append("package-name=\"" + process.getPackageName() + "\" ");
  }
  if (process.getVersion() != null) {
    xmlDump.append("version=\"" + process.getVersion() + "\" ");
  }
  if (includeMeta) {
    Integer routerLayout=(Integer)process.getMetaData("routerLayout");
    if (routerLayout != null && routerLayout != 0) {
      xmlDump.append("routerLayout=\"" + routerLayout + "\" ");
    }
  }
  xmlDump.append(">" + EOL + EOL);
  visitHeader(process,xmlDump,includeMeta);
  visitNodes(process,xmlDump,includeMeta);
  visitConnections(process.getNodes(),xmlDump,includeMeta);
  xmlDump.append("</process>");
}
