{
  try {
{
      int alt71=2;
      int LA71_0=input.LA(1);
      if ((LA71_0 == LESS)) {
        alt71=1;
      }
switch (alt71) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator3744);
          nonWildcardTypeArguments();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator3747);
  createdName();
  state._fsp--;
  if (state.failed)   return;
  int alt72=2;
  int LA72_0=input.LA(1);
  if ((LA72_0 == LEFT_SQUARE)) {
    alt72=1;
  }
 else   if ((LA72_0 == LEFT_PAREN)) {
    alt72=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",72,0,input);
    throw nvae;
  }
switch (alt72) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator3758);
      arrayCreatorRest();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator3762);
  classCreatorRest();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
