{
  try {
{
      int alt75=2;
      int LA75_0=input.LA(1);
      if ((LA75_0 == LESS)) {
        alt75=1;
      }
switch (alt75) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator3861);
          nonWildcardTypeArguments();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator3864);
  createdName();
  state._fsp--;
  if (state.failed)   return;
  int alt76=2;
  int LA76_0=input.LA(1);
  if ((LA76_0 == LEFT_SQUARE)) {
    alt76=1;
  }
 else   if ((LA76_0 == LEFT_PAREN)) {
    alt76=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",76,0,input);
    throw nvae;
  }
switch (alt76) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator3875);
      arrayCreatorRest();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator3879);
  classCreatorRest();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
