{
  try {
{
      int alt73=2;
      int LA73_0=input.LA(1);
      if ((LA73_0 == LESS)) {
        alt73=1;
      }
switch (alt73) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator3795);
          nonWildcardTypeArguments();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator3798);
  createdName();
  state._fsp--;
  if (state.failed)   return;
  int alt74=2;
  int LA74_0=input.LA(1);
  if ((LA74_0 == LEFT_SQUARE)) {
    alt74=1;
  }
 else   if ((LA74_0 == LEFT_PAREN)) {
    alt74=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",74,0,input);
    throw nvae;
  }
switch (alt74) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator3809);
      arrayCreatorRest();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator3813);
  classCreatorRest();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
