{
  try {
{
      int alt65=2;
      int LA65_0=input.LA(1);
      if ((LA65_0 == LESS)) {
        alt65=1;
      }
switch (alt65) {
case 1:
{
          pushFollow(FOLLOW_nonWildcardTypeArguments_in_creator3549);
          nonWildcardTypeArguments();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  pushFollow(FOLLOW_createdName_in_creator3552);
  createdName();
  state._fsp--;
  if (state.failed)   return;
  int alt66=2;
  int LA66_0=input.LA(1);
  if ((LA66_0 == LEFT_SQUARE)) {
    alt66=1;
  }
 else   if ((LA66_0 == LEFT_PAREN)) {
    alt66=2;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("",66,0,input);
    throw nvae;
  }
switch (alt66) {
case 1:
{
      pushFollow(FOLLOW_arrayCreatorRest_in_creator3563);
      arrayCreatorRest();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
case 2:
{
  pushFollow(FOLLOW_classCreatorRest_in_creator3567);
  classCreatorRest();
  state._fsp--;
  if (state.failed)   return;
}
break;
}
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
return;
}
