{
  int _s=s;
switch (s) {
case 0:
    int LA53_3=input.LA(1);
  int index53_3=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=10;
}
input.seek(index53_3);
if (s >= 0) return s;
break;
case 1:
int LA53_26=input.LA(1);
int index53_26=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=46;
}
input.seek(index53_26);
if (s >= 0) return s;
break;
case 2:
int LA53_25=input.LA(1);
int index53_25=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=45;
}
input.seek(index53_25);
if (s >= 0) return s;
break;
case 3:
int LA53_4=input.LA(1);
int index53_4=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=11;
}
input.seek(index53_4);
if (s >= 0) return s;
break;
case 4:
int LA53_34=input.LA(1);
int index53_34=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=66;
}
input.seek(index53_34);
if (s >= 0) return s;
break;
case 5:
int LA53_31=input.LA(1);
int index53_31=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=64;
}
input.seek(index53_31);
if (s >= 0) return s;
break;
case 6:
int LA53_50=input.LA(1);
int index53_50=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=90;
}
input.seek(index53_50);
if (s >= 0) return s;
break;
case 7:
int LA53_2=input.LA(1);
int index53_2=input.index();
input.rewind();
s=-1;
if ((LA53_2 == COLON)) {
s=5;
}
 else if ((LA53_2 == LEFT_PAREN)) {
s=6;
}
 else if ((LA53_2 == ID) && (((synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT))) || (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS))) || (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS)))|| ((synpred6() && validateNotWithBinding()) && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))))) {
s=7;
}
 else if ((LA53_2 == DOT)) {
s=8;
}
 else if ((LA53_2 == LEFT_SQUARE)) {
s=9;
}
input.seek(index53_2);
if (s >= 0) return s;
break;
case 8:
int LA53_6=input.LA(1);
int index53_6=input.index();
input.rewind();
s=-1;
if ((((synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EVAL))) || (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.EXISTS))) || (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.NOT)))|| synpred6()|| (synpred6() && (validateIdentifierKey(DroolsSoftKeywords.FORALL)))))) {
s=7;
}
 else if ((true)) {
s=14;
}
input.seek(index53_6);
if (s >= 0) return s;
break;
case 9:
int LA53_32=input.LA(1);
int index53_32=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=46;
}
input.seek(index53_32);
if (s >= 0) return s;
break;
case 10:
int LA53_63=input.LA(1);
int index53_63=input.index();
input.rewind();
s=-1;
if ((synpred6())) {
s=7;
}
 else if ((true)) {
s=106;
}
input.seek(index53_63);
if (s >= 0) return s;
break;
}
if (backtracking > 0) {
failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),53,_s,input);
error(nvae);
throw nvae;
}
