{
  try {
{
      match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_annotationArray1071);
      if (state.failed)       return;
      int alt23=2;
      int LA23_0=input.LA(1);
      if ((LA23_0 == BOOL || (LA23_0 >= DECIMAL && LA23_0 <= DECR) || LA23_0 == FLOAT || LA23_0 == HEX || (LA23_0 >= ID && LA23_0 <= INCR) || (LA23_0 >= LEFT_CURLY && LA23_0 <= LESS) || LA23_0 == MINUS || LA23_0 == NEGATION || LA23_0 == NULL || LA23_0 == PLUS || (LA23_0 >= STAR && LA23_0 <= TIME_INTERVAL))) {
        alt23=1;
      }
switch (alt23) {
case 1:
{
          pushFollow(FOLLOW_annotationValue_in_annotationArray1075);
          annotationValue();
          state._fsp--;
          if (state.failed)           return;
          loop22:           while (true) {
            int alt22=2;
            int LA22_0=input.LA(1);
            if ((LA22_0 == COMMA)) {
              alt22=1;
            }
switch (alt22) {
case 1:
{
                match(input,COMMA,FOLLOW_COMMA_in_annotationArray1079);
                if (state.failed)                 return;
                pushFollow(FOLLOW_annotationValue_in_annotationArray1081);
                annotationValue();
                state._fsp--;
                if (state.failed)                 return;
              }
            break;
default :
          break loop22;
      }
    }
  }
break;
}
match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_annotationArray1089);
if (state.failed) return;
}
}
 catch (RecognitionException re) {
throw re;
}
 finally {
}
}
