{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,handleId_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(2,removeLogical_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(3,updateEqualsMap_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getOriginPkgNameBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getOriginRuleNameBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(6,tuple_);
  }
  getUnknownFields().writeTo(output);
}
