{
  AttributeDescr d;
  Token loc=null;
  Token name=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,35,FOLLOW_35_in_xor_group964);
      following.push(FOLLOW_opt_eol_in_xor_group966);
      opt_eol();
      following.pop();
      name=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_xor_group970);
      int alt34=2;
      int LA34_0=input.LA(1);
      if (LA34_0 == 16) {
        alt34=1;
      }
 else       if (LA34_0 == EOL || LA34_0 == 22 || LA34_0 == 29 || LA34_0 == 31 || (LA34_0 >= 33 && LA34_0 <= 37)) {
        alt34=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("319:53: ( \';\' )?",34,0,input);
        throw nvae;
      }
switch (alt34) {
case 1:
{
          match(input,16,FOLLOW_16_in_xor_group972);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_xor_group975);
  opt_eol();
  following.pop();
  d=new AttributeDescr("xor-group",getString(name));
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
