{
  AttributeDescr d;
  Token loc=null;
  Token name=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,34,FOLLOW_34_in_xor_group912);
      following.push(FOLLOW_opt_eol_in_xor_group914);
      opt_eol();
      following.pop();
      name=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_xor_group918);
      int alt31=2;
      int LA31_0=input.LA(1);
      if (LA31_0 == 15) {
        alt31=1;
      }
 else       if (LA31_0 == EOL || LA31_0 == 21 || LA31_0 == 28 || LA31_0 == 30 || (LA31_0 >= 32 && LA31_0 <= 36)) {
        alt31=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("298:53: ( \';\' )?",31,0,input);
        throw nvae;
      }
switch (alt31) {
case 1:
{
          match(input,15,FOLLOW_15_in_xor_group920);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_xor_group923);
  opt_eol();
  following.pop();
  d=new AttributeDescr("xor-group",getString(name));
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
