{
  AttributeDescr d;
  Token loc=null;
  Token name=null;
  d=null;
  try {
{
      loc=(Token)input.LT(1);
      match(input,36,FOLLOW_36_in_xor_group1113);
      following.push(FOLLOW_opt_eol_in_xor_group1115);
      opt_eol();
      following.pop();
      name=(Token)input.LT(1);
      match(input,STRING,FOLLOW_STRING_in_xor_group1119);
      int alt37=2;
      int LA37_0=input.LA(1);
      if (LA37_0 == 15) {
        alt37=1;
      }
 else       if (LA37_0 == EOL || LA37_0 == 22 || LA37_0 == 27 || LA37_0 == 29 || LA37_0 == 31 || (LA37_0 >= 33 && LA37_0 <= 38)) {
        alt37=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("478:53: ( \';\' )?",37,0,input);
        throw nvae;
      }
switch (alt37) {
case 1:
{
          match(input,15,FOLLOW_15_in_xor_group1121);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_xor_group1124);
  opt_eol();
  following.pop();
  d=new AttributeDescr("xor-group",getString(name));
  d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
