{
  xmlDump.append("    <connection from=\"" + connection.getFrom().getId() + "\" ");
  if (!NodeImpl.CONNECTION_DEFAULT_TYPE.equals(connection.getFromType())) {
    xmlDump.append("fromType=\"" + connection.getFromType() + "\" ");
  }
  xmlDump.append("to=\"" + connection.getTo().getId() + "\" ");
  if (!NodeImpl.CONNECTION_DEFAULT_TYPE.equals(connection.getToType())) {
    xmlDump.append("toType=\"" + connection.getToType() + "\" ");
  }
  if (includeMeta) {
    String bendpoints=(String)connection.getMetaData("bendpoints");
    if (bendpoints != null) {
      xmlDump.append("bendpoints=\"" + bendpoints + "\" ");
    }
  }
  xmlDump.append("/>" + EOL);
}
