{
  AttributeDescr d=null;
  AttributeDescr a=null;
  d=null;
  try {
    int alt18=6;
switch (input.LA(1)) {
case 41:
      alt18=1;
    break;
case 42:
  alt18=2;
break;
case 45:
alt18=3;
break;
case 46:
alt18=4;
break;
case 44:
alt18=5;
break;
case 43:
alt18=6;
break;
default :
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("494:1: rule_attribute returns [AttributeDescr d] : ( ( salience )=>a= salience | ( no_loop )=>a= no_loop | ( agenda_group )=>a= agenda_group | ( duration )=>a= duration | ( activation_group )=>a= activation_group | a= auto_focus );",18,0,input);
throw nvae;
}
switch (alt18) {
case 1:
{
pushFollow(FOLLOW_salience_in_rule_attribute795);
a=salience();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 2:
{
pushFollow(FOLLOW_no_loop_in_rule_attribute805);
a=no_loop();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 3:
{
pushFollow(FOLLOW_agenda_group_in_rule_attribute816);
a=agenda_group();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 4:
{
pushFollow(FOLLOW_duration_in_rule_attribute829);
a=duration();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 5:
{
pushFollow(FOLLOW_activation_group_in_rule_attribute843);
a=activation_group();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 6:
{
pushFollow(FOLLOW_auto_focus_in_rule_attribute854);
a=auto_focus();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
