{
  AttributeDescr d=null;
  AttributeDescr a=null;
  d=null;
  try {
    int alt18=11;
switch (input.LA(1)) {
case SALIENCE:
{
        alt18=1;
      }
    break;
case NO_LOOP:
{
    alt18=2;
  }
break;
case AGENDA_GROUP:
{
alt18=3;
}
break;
case DURATION:
{
alt18=4;
}
break;
case ACTIVATION_GROUP:
{
alt18=5;
}
break;
case AUTO_FOCUS:
{
alt18=6;
}
break;
case DATE_EFFECTIVE:
{
alt18=7;
}
break;
case DATE_EXPIRES:
{
alt18=8;
}
break;
case ENABLED:
{
alt18=9;
}
break;
case RULEFLOW_GROUP:
{
alt18=10;
}
break;
case LOCK_ON_ACTIVE:
{
alt18=11;
}
break;
default :
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("440:1: rule_attribute returns [AttributeDescr d] : (a= salience | a= no_loop | a= agenda_group | a= duration | a= activation_group | a= auto_focus | a= date_effective | a= date_expires | a= enabled | a= ruleflow_group | a= lock_on_active );",18,0,input);
throw nvae;
}
switch (alt18) {
case 1:
{
pushFollow(FOLLOW_salience_in_rule_attribute941);
a=salience();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 2:
{
pushFollow(FOLLOW_no_loop_in_rule_attribute951);
a=no_loop();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 3:
{
pushFollow(FOLLOW_agenda_group_in_rule_attribute962);
a=agenda_group();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 4:
{
pushFollow(FOLLOW_duration_in_rule_attribute975);
a=duration();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 5:
{
pushFollow(FOLLOW_activation_group_in_rule_attribute989);
a=activation_group();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 6:
{
pushFollow(FOLLOW_auto_focus_in_rule_attribute1000);
a=auto_focus();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 7:
{
pushFollow(FOLLOW_date_effective_in_rule_attribute1011);
a=date_effective();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 8:
{
pushFollow(FOLLOW_date_expires_in_rule_attribute1021);
a=date_expires();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 9:
{
pushFollow(FOLLOW_enabled_in_rule_attribute1031);
a=enabled();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 10:
{
pushFollow(FOLLOW_ruleflow_group_in_rule_attribute1041);
a=ruleflow_group();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 11:
{
pushFollow(FOLLOW_lock_on_active_in_rule_attribute1051);
a=lock_on_active();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
