{
  AttributeDescr d=null;
  AttributeDescr a=null;
  d=null;
  try {
    int alt24=12;
switch (input.LA(1)) {
case SALIENCE:
{
        alt24=1;
      }
    break;
case NO_LOOP:
{
    alt24=2;
  }
break;
case AGENDA_GROUP:
{
alt24=3;
}
break;
case DURATION:
{
alt24=4;
}
break;
case ACTIVATION_GROUP:
{
alt24=5;
}
break;
case AUTO_FOCUS:
{
alt24=6;
}
break;
case DATE_EFFECTIVE:
{
alt24=7;
}
break;
case DATE_EXPIRES:
{
alt24=8;
}
break;
case ENABLED:
{
alt24=9;
}
break;
case RULEFLOW_GROUP:
{
alt24=10;
}
break;
case LOCK_ON_ACTIVE:
{
alt24=11;
}
break;
case DIALECT:
{
alt24=12;
}
break;
default :
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("474:1: rule_attribute returns [AttributeDescr d] : (a= salience | a= no_loop | a= agenda_group | a= duration | a= activation_group | a= auto_focus | a= date_effective | a= date_expires | a= enabled | a= ruleflow_group | a= lock_on_active | a= dialect );",24,0,input);
throw nvae;
}
switch (alt24) {
case 1:
{
pushFollow(FOLLOW_salience_in_rule_attribute1078);
a=salience();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 2:
{
pushFollow(FOLLOW_no_loop_in_rule_attribute1088);
a=no_loop();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 3:
{
pushFollow(FOLLOW_agenda_group_in_rule_attribute1099);
a=agenda_group();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 4:
{
pushFollow(FOLLOW_duration_in_rule_attribute1112);
a=duration();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 5:
{
pushFollow(FOLLOW_activation_group_in_rule_attribute1126);
a=activation_group();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 6:
{
pushFollow(FOLLOW_auto_focus_in_rule_attribute1137);
a=auto_focus();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 7:
{
pushFollow(FOLLOW_date_effective_in_rule_attribute1148);
a=date_effective();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 8:
{
pushFollow(FOLLOW_date_expires_in_rule_attribute1158);
a=date_expires();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 9:
{
pushFollow(FOLLOW_enabled_in_rule_attribute1168);
a=enabled();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 10:
{
pushFollow(FOLLOW_ruleflow_group_in_rule_attribute1178);
a=ruleflow_group();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 11:
{
pushFollow(FOLLOW_lock_on_active_in_rule_attribute1188);
a=lock_on_active();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 12:
{
pushFollow(FOLLOW_dialect_in_rule_attribute1197);
a=dialect();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
