{
  AttributeDescr d=null;
  AttributeDescr a=null;
  d=null;
  try {
    int alt21=12;
switch (input.LA(1)) {
case SALIENCE:
{
        alt21=1;
      }
    break;
case NO_LOOP:
{
    alt21=2;
  }
break;
case AGENDA_GROUP:
{
alt21=3;
}
break;
case DURATION:
{
alt21=4;
}
break;
case ACTIVATION_GROUP:
{
alt21=5;
}
break;
case AUTO_FOCUS:
{
alt21=6;
}
break;
case DATE_EFFECTIVE:
{
alt21=7;
}
break;
case DATE_EXPIRES:
{
alt21=8;
}
break;
case ENABLED:
{
alt21=9;
}
break;
case RULEFLOW_GROUP:
{
alt21=10;
}
break;
case LOCK_ON_ACTIVE:
{
alt21=11;
}
break;
case DIALECT:
{
alt21=12;
}
break;
default :
if (backtracking > 0) {
failed=true;
return d;
}
NoViableAltException nvae=new NoViableAltException("450:1: rule_attribute returns [AttributeDescr d] : (a= salience | a= no_loop | a= agenda_group | a= duration | a= activation_group | a= auto_focus | a= date_effective | a= date_expires | a= enabled | a= ruleflow_group | a= lock_on_active | a= dialect );",21,0,input);
throw nvae;
}
switch (alt21) {
case 1:
{
pushFollow(FOLLOW_salience_in_rule_attribute977);
a=salience();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 2:
{
pushFollow(FOLLOW_no_loop_in_rule_attribute987);
a=no_loop();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 3:
{
pushFollow(FOLLOW_agenda_group_in_rule_attribute998);
a=agenda_group();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 4:
{
pushFollow(FOLLOW_duration_in_rule_attribute1011);
a=duration();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 5:
{
pushFollow(FOLLOW_activation_group_in_rule_attribute1025);
a=activation_group();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 6:
{
pushFollow(FOLLOW_auto_focus_in_rule_attribute1036);
a=auto_focus();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 7:
{
pushFollow(FOLLOW_date_effective_in_rule_attribute1047);
a=date_effective();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 8:
{
pushFollow(FOLLOW_date_expires_in_rule_attribute1057);
a=date_expires();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 9:
{
pushFollow(FOLLOW_enabled_in_rule_attribute1067);
a=enabled();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 10:
{
pushFollow(FOLLOW_ruleflow_group_in_rule_attribute1077);
a=ruleflow_group();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 11:
{
pushFollow(FOLLOW_lock_on_active_in_rule_attribute1087);
a=lock_on_active();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
case 12:
{
pushFollow(FOLLOW_dialect_in_rule_attribute1096);
a=dialect();
_fsp--;
if (failed) return d;
if (backtracking == 0) {
d=a;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
