{
  AttributeDescr d=null;
  AttributeDescr a=null;
  d=null;
  try {
    int alt18=6;
switch (input.LA(1)) {
case 42:
      alt18=1;
    break;
case 43:
  alt18=2;
break;
case 46:
alt18=3;
break;
case 47:
alt18=4;
break;
case 45:
alt18=5;
break;
case 44:
alt18=6;
break;
default :
NoViableAltException nvae=new NoViableAltException("507:1: rule_attribute returns [AttributeDescr d] : (a= salience | a= no_loop | a= agenda_group | a= duration | a= activation_group | a= auto_focus );",18,0,input);
throw nvae;
}
switch (alt18) {
case 1:
{
pushFollow(FOLLOW_salience_in_rule_attribute789);
a=salience();
_fsp--;
d=a;
}
break;
case 2:
{
pushFollow(FOLLOW_no_loop_in_rule_attribute799);
a=no_loop();
_fsp--;
d=a;
}
break;
case 3:
{
pushFollow(FOLLOW_agenda_group_in_rule_attribute810);
a=agenda_group();
_fsp--;
d=a;
}
break;
case 4:
{
pushFollow(FOLLOW_duration_in_rule_attribute823);
a=duration();
_fsp--;
d=a;
}
break;
case 5:
{
pushFollow(FOLLOW_activation_group_in_rule_attribute837);
a=activation_group();
_fsp--;
d=a;
}
break;
case 6:
{
pushFollow(FOLLOW_auto_focus_in_rule_attribute848);
a=auto_focus();
_fsp--;
d=a;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
