{
  AttributeDescr d;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt38=2;
    final int LA38_0=this.input.LA(1);
    if (LA38_0 == 37) {
      final int LA38_1=this.input.LA(2);
      if (LA38_1 == RuleParser.BOOL) {
        alt38=2;
      }
 else       if (LA38_1 == RuleParser.EOL || LA38_1 == 15 || LA38_1 == 24 || LA38_1 == 29 || LA38_1 == 31 || LA38_1 == 33 || (LA38_1 >= 35 && LA38_1 <= 40)) {
        alt38=1;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("505:1: auto_focus returns [AttributeDescr d] : ( (loc= \'auto-focus\' opt_eol ( \';\' )? opt_eol ) | (loc= \'auto-focus\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",38,1,this.input);
        throw nvae;
      }
    }
 else {
      final NoViableAltException nvae=new NoViableAltException("505:1: auto_focus returns [AttributeDescr d] : ( (loc= \'auto-focus\' opt_eol ( \';\' )? opt_eol ) | (loc= \'auto-focus\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",38,0,this.input);
      throw nvae;
    }
switch (alt38) {
case 1:
{
{
          loc=(Token)this.input.LT(1);
          match(this.input,37,RuleParser.FOLLOW_37_in_auto_focus1088);
          this.following.push(RuleParser.FOLLOW_opt_eol_in_auto_focus1090);
          opt_eol();
          this.following.pop();
          int alt36=2;
          final int LA36_0=this.input.LA(1);
          if (LA36_0 == 15) {
            alt36=1;
          }
 else           if (LA36_0 == RuleParser.EOL || LA36_0 == 24 || LA36_0 == 29 || LA36_0 == 31 || LA36_0 == 33 || (LA36_0 >= 35 && LA36_0 <= 40)) {
            alt36=2;
          }
 else {
            final NoViableAltException nvae=new NoViableAltException("511:50: ( \';\' )?",36,0,this.input);
            throw nvae;
          }
switch (alt36) {
case 1:
{
              match(this.input,15,RuleParser.FOLLOW_15_in_auto_focus1092);
            }
          break;
      }
      this.following.push(RuleParser.FOLLOW_opt_eol_in_auto_focus1095);
      opt_eol();
      this.following.pop();
      d=new AttributeDescr("auto-focus","true");
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
    }
  }
break;
case 2:
{
{
  loc=(Token)this.input.LT(1);
  match(this.input,37,RuleParser.FOLLOW_37_in_auto_focus1120);
  t=(Token)this.input.LT(1);
  match(this.input,RuleParser.BOOL,RuleParser.FOLLOW_BOOL_in_auto_focus1124);
  this.following.push(RuleParser.FOLLOW_opt_eol_in_auto_focus1126);
  opt_eol();
  this.following.pop();
  int alt37=2;
  final int LA37_0=this.input.LA(1);
  if (LA37_0 == 15) {
    alt37=1;
  }
 else   if (LA37_0 == RuleParser.EOL || LA37_0 == 24 || LA37_0 == 29 || LA37_0 == 31 || LA37_0 == 33 || (LA37_0 >= 35 && LA37_0 <= 40)) {
    alt37=2;
  }
 else {
    final NoViableAltException nvae=new NoViableAltException("519:57: ( \';\' )?",37,0,this.input);
    throw nvae;
  }
switch (alt37) {
case 1:
{
      match(this.input,15,RuleParser.FOLLOW_15_in_auto_focus1128);
    }
  break;
}
this.following.push(RuleParser.FOLLOW_opt_eol_in_auto_focus1131);
opt_eol();
this.following.pop();
d=new AttributeDescr("auto-focus",t.getText());
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
break;
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return d;
}
