{
  AttributeDescr d;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt39=2;
    int LA39_0=input.LA(1);
    if (LA39_0 == 38) {
      int LA39_1=input.LA(2);
      if (LA39_1 == BOOL) {
        alt39=2;
      }
 else       if (LA39_1 == EOL || LA39_1 == 15 || LA39_1 == 24 || LA39_1 == 29 || LA39_1 == 32 || LA39_1 == 34 || (LA39_1 >= 36 && LA39_1 <= 41)) {
        alt39=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("541:1: auto_focus returns [AttributeDescr d] : ( (loc= \'auto-focus\' opt_eol ( \';\' )? opt_eol ) | (loc= \'auto-focus\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",39,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("541:1: auto_focus returns [AttributeDescr d] : ( (loc= \'auto-focus\' opt_eol ( \';\' )? opt_eol ) | (loc= \'auto-focus\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",39,0,input);
      throw nvae;
    }
switch (alt39) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,38,FOLLOW_38_in_auto_focus1218);
          following.push(FOLLOW_opt_eol_in_auto_focus1220);
          opt_eol();
          following.pop();
          int alt37=2;
          int LA37_0=input.LA(1);
          if (LA37_0 == 15) {
            alt37=1;
          }
 else           if (LA37_0 == EOL || LA37_0 == 24 || LA37_0 == 29 || LA37_0 == 32 || LA37_0 == 34 || (LA37_0 >= 36 && LA37_0 <= 41)) {
            alt37=2;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("547:50: ( \';\' )?",37,0,input);
            throw nvae;
          }
switch (alt37) {
case 1:
{
              match(input,15,FOLLOW_15_in_auto_focus1222);
            }
          break;
      }
      following.push(FOLLOW_opt_eol_in_auto_focus1225);
      opt_eol();
      following.pop();
      d=new AttributeDescr("auto-focus","true");
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
    }
  }
break;
case 2:
{
{
  loc=(Token)input.LT(1);
  match(input,38,FOLLOW_38_in_auto_focus1250);
  t=(Token)input.LT(1);
  match(input,BOOL,FOLLOW_BOOL_in_auto_focus1254);
  following.push(FOLLOW_opt_eol_in_auto_focus1256);
  opt_eol();
  following.pop();
  int alt38=2;
  int LA38_0=input.LA(1);
  if (LA38_0 == 15) {
    alt38=1;
  }
 else   if (LA38_0 == EOL || LA38_0 == 24 || LA38_0 == 29 || LA38_0 == 32 || LA38_0 == 34 || (LA38_0 >= 36 && LA38_0 <= 41)) {
    alt38=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("555:57: ( \';\' )?",38,0,input);
    throw nvae;
  }
switch (alt38) {
case 1:
{
      match(input,15,FOLLOW_15_in_auto_focus1258);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_auto_focus1261);
opt_eol();
following.pop();
d=new AttributeDescr("auto-focus",t.getText());
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
