{
  AttributeDescr d;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt36=2;
    int LA36_0=input.LA(1);
    if (LA36_0 == 35) {
      int LA36_1=input.LA(2);
      if (LA36_1 == BOOL) {
        alt36=2;
      }
 else       if (LA36_1 == EOL || LA36_1 == 16 || LA36_1 == 22 || LA36_1 == 29 || LA36_1 == 31 || (LA36_1 >= 33 && LA36_1 <= 38)) {
        alt36=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("315:1: auto_focus returns [AttributeDescr d] : ( (loc= \'auto-focus\' opt_eol ( \';\' )? opt_eol ) | (loc= \'auto-focus\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",36,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("315:1: auto_focus returns [AttributeDescr d] : ( (loc= \'auto-focus\' opt_eol ( \';\' )? opt_eol ) | (loc= \'auto-focus\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",36,0,input);
      throw nvae;
    }
switch (alt36) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,35,FOLLOW_35_in_auto_focus980);
          following.push(FOLLOW_opt_eol_in_auto_focus982);
          opt_eol();
          following.pop();
          int alt34=2;
          int LA34_0=input.LA(1);
          if (LA34_0 == 16) {
            alt34=1;
          }
 else           if (LA34_0 == EOL || LA34_0 == 22 || LA34_0 == 29 || LA34_0 == 31 || (LA34_0 >= 33 && LA34_0 <= 38)) {
            alt34=2;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("321:50: ( \';\' )?",34,0,input);
            throw nvae;
          }
switch (alt34) {
case 1:
{
              match(input,16,FOLLOW_16_in_auto_focus984);
            }
          break;
      }
      following.push(FOLLOW_opt_eol_in_auto_focus987);
      opt_eol();
      following.pop();
      d=new AttributeDescr("auto-focus","true");
      d.setLocation(loc.getLine(),loc.getCharPositionInLine());
    }
  }
break;
case 2:
{
{
  loc=(Token)input.LT(1);
  match(input,35,FOLLOW_35_in_auto_focus1012);
  t=(Token)input.LT(1);
  match(input,BOOL,FOLLOW_BOOL_in_auto_focus1016);
  following.push(FOLLOW_opt_eol_in_auto_focus1018);
  opt_eol();
  following.pop();
  int alt35=2;
  int LA35_0=input.LA(1);
  if (LA35_0 == 16) {
    alt35=1;
  }
 else   if (LA35_0 == EOL || LA35_0 == 22 || LA35_0 == 29 || LA35_0 == 31 || (LA35_0 >= 33 && LA35_0 <= 38)) {
    alt35=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("329:57: ( \';\' )?",35,0,input);
    throw nvae;
  }
switch (alt35) {
case 1:
{
      match(input,16,FOLLOW_16_in_auto_focus1020);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_auto_focus1023);
opt_eol();
following.pop();
d=new AttributeDescr("auto-focus",t.getText());
d.setLocation(loc.getLine(),loc.getCharPositionInLine());
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
