{
  AttributeDescr d;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt41=2;
    int LA41_0=input.LA(1);
    if (LA41_0 == 38) {
      int LA41_1=input.LA(2);
      if (LA41_1 == BOOL) {
        alt41=2;
      }
 else       if (LA41_1 == EOL || LA41_1 == 15 || LA41_1 == 24 || LA41_1 == 29 || LA41_1 == 32 || LA41_1 == 34 || (LA41_1 >= 36 && LA41_1 <= 41)) {
        alt41=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("598:1: auto_focus returns [AttributeDescr d] : ( (loc= \'auto-focus\' opt_eol ( \';\' )? opt_eol ) | (loc= \'auto-focus\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",41,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("598:1: auto_focus returns [AttributeDescr d] : ( (loc= \'auto-focus\' opt_eol ( \';\' )? opt_eol ) | (loc= \'auto-focus\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",41,0,input);
      throw nvae;
    }
switch (alt41) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,38,FOLLOW_38_in_auto_focus1264);
          following.push(FOLLOW_opt_eol_in_auto_focus1266);
          opt_eol();
          following.pop();
          int alt39=2;
          int LA39_0=input.LA(1);
          if (LA39_0 == 15) {
            alt39=1;
          }
 else           if (LA39_0 == EOL || LA39_0 == 24 || LA39_0 == 29 || LA39_0 == 32 || LA39_0 == 34 || (LA39_0 >= 36 && LA39_0 <= 41)) {
            alt39=2;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("604:50: ( \';\' )?",39,0,input);
            throw nvae;
          }
switch (alt39) {
case 1:
{
              match(input,15,FOLLOW_15_in_auto_focus1268);
            }
          break;
      }
      following.push(FOLLOW_opt_eol_in_auto_focus1271);
      opt_eol();
      following.pop();
      d=new AttributeDescr("auto-focus","true");
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
    }
  }
break;
case 2:
{
{
  loc=(Token)input.LT(1);
  match(input,38,FOLLOW_38_in_auto_focus1296);
  t=(Token)input.LT(1);
  match(input,BOOL,FOLLOW_BOOL_in_auto_focus1300);
  following.push(FOLLOW_opt_eol_in_auto_focus1302);
  opt_eol();
  following.pop();
  int alt40=2;
  int LA40_0=input.LA(1);
  if (LA40_0 == 15) {
    alt40=1;
  }
 else   if (LA40_0 == EOL || LA40_0 == 24 || LA40_0 == 29 || LA40_0 == 32 || LA40_0 == 34 || (LA40_0 >= 36 && LA40_0 <= 41)) {
    alt40=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("612:57: ( \';\' )?",40,0,input);
    throw nvae;
  }
switch (alt40) {
case 1:
{
      match(input,15,FOLLOW_15_in_auto_focus1304);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_auto_focus1307);
opt_eol();
following.pop();
d=new AttributeDescr("auto-focus",t.getText());
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
