{
  AttributeDescr d;
  Token loc=null;
  Token t=null;
  d=null;
  try {
    int alt40=2;
    int LA40_0=input.LA(1);
    if (LA40_0 == 38) {
      int LA40_1=input.LA(2);
      if (LA40_1 == BOOL) {
        alt40=2;
      }
 else       if (LA40_1 == EOL || LA40_1 == 15 || LA40_1 == 24 || LA40_1 == 29 || LA40_1 == 32 || LA40_1 == 34 || (LA40_1 >= 36 && LA40_1 <= 41)) {
        alt40=1;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("581:1: auto_focus returns [AttributeDescr d] : ( (loc= \'auto-focus\' opt_eol ( \';\' )? opt_eol ) | (loc= \'auto-focus\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",40,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("581:1: auto_focus returns [AttributeDescr d] : ( (loc= \'auto-focus\' opt_eol ( \';\' )? opt_eol ) | (loc= \'auto-focus\' t= BOOL opt_eol ( \';\' )? opt_eol ) );",40,0,input);
      throw nvae;
    }
switch (alt40) {
case 1:
{
{
          loc=(Token)input.LT(1);
          match(input,38,FOLLOW_38_in_auto_focus1253);
          following.push(FOLLOW_opt_eol_in_auto_focus1255);
          opt_eol();
          following.pop();
          int alt38=2;
          int LA38_0=input.LA(1);
          if (LA38_0 == 15) {
            alt38=1;
          }
 else           if (LA38_0 == EOL || LA38_0 == 24 || LA38_0 == 29 || LA38_0 == 32 || LA38_0 == 34 || (LA38_0 >= 36 && LA38_0 <= 41)) {
            alt38=2;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("587:50: ( \';\' )?",38,0,input);
            throw nvae;
          }
switch (alt38) {
case 1:
{
              match(input,15,FOLLOW_15_in_auto_focus1257);
            }
          break;
      }
      following.push(FOLLOW_opt_eol_in_auto_focus1260);
      opt_eol();
      following.pop();
      d=new AttributeDescr("auto-focus","true");
      d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
    }
  }
break;
case 2:
{
{
  loc=(Token)input.LT(1);
  match(input,38,FOLLOW_38_in_auto_focus1285);
  t=(Token)input.LT(1);
  match(input,BOOL,FOLLOW_BOOL_in_auto_focus1289);
  following.push(FOLLOW_opt_eol_in_auto_focus1291);
  opt_eol();
  following.pop();
  int alt39=2;
  int LA39_0=input.LA(1);
  if (LA39_0 == 15) {
    alt39=1;
  }
 else   if (LA39_0 == EOL || LA39_0 == 24 || LA39_0 == 29 || LA39_0 == 32 || LA39_0 == 34 || (LA39_0 >= 36 && LA39_0 <= 41)) {
    alt39=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("595:57: ( \';\' )?",39,0,input);
    throw nvae;
  }
switch (alt39) {
case 1:
{
      match(input,15,FOLLOW_15_in_auto_focus1293);
    }
  break;
}
following.push(FOLLOW_opt_eol_in_auto_focus1296);
opt_eol();
following.pop();
d=new AttributeDescr("auto-focus",t.getText());
d.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
