{
  RuleDescr rule;
  Token loc=null;
  Token any=null;
  String ruleName=null;
  List a=null;
  rule=null;
  String consequence="";
  try {
{
      following.push(FOLLOW_opt_eol_in_rule539);
      opt_eol();
      following.pop();
      loc=(Token)input.LT(1);
      match(input,27,FOLLOW_27_in_rule545);
      following.push(FOLLOW_word_in_rule549);
      ruleName=word();
      following.pop();
      following.push(FOLLOW_opt_eol_in_rule551);
      opt_eol();
      following.pop();
      rule=new RuleDescr(ruleName,null);
      rule.setLocation(loc.getLine(),loc.getCharPositionInLine());
      int alt19=2;
switch (input.LA(1)) {
case EOL:
case 31:
case 32:
case 33:
case 34:
        alt19=1;
      break;
case 28:
    alt19=1;
  break;
case 30:
alt19=1;
break;
default :
NoViableAltException nvae=new NoViableAltException("184:17: (a= rule_options )?",19,0,input);
throw nvae;
}
switch (alt19) {
case 1:
{
following.push(FOLLOW_rule_options_in_rule564);
a=rule_options();
following.pop();
rule.setAttributes(a);
}
break;
}
int alt22=2;
int LA22_0=input.LA(1);
if (LA22_0 == 28) {
alt22=1;
}
 else if (LA22_0 == 30) {
alt22=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("189:17: (loc= \'when\' ( \':\' )? opt_eol ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] ) )?",22,0,input);
throw nvae;
}
switch (alt22) {
case 1:
{
loc=(Token)input.LT(1);
match(input,28,FOLLOW_28_in_rule582);
int alt20=2;
int LA20_0=input.LA(1);
if (LA20_0 == 29) {
int LA20_1=input.LA(2);
if (!(expander != null)) {
alt20=1;
}
 else if (expander != null) {
alt20=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("189:36: ( \':\' )?",20,1,input);
throw nvae;
}
}
 else if ((LA20_0 >= EOL && LA20_0 <= 28) || (LA20_0 >= 30 && LA20_0 <= 52)) {
alt20=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("189:36: ( \':\' )?",20,0,input);
throw nvae;
}
switch (alt20) {
case 1:
{
match(input,29,FOLLOW_29_in_rule584);
}
break;
}
following.push(FOLLOW_opt_eol_in_rule587);
opt_eol();
following.pop();
AndDescr lhs=new AndDescr();
rule.setLhs(lhs);
lhs.setLocation(loc.getLine(),loc.getCharPositionInLine());
int alt21=2;
switch (input.LA(1)) {
case EOL:
case INT:
case STRING:
case FLOAT:
case MISC:
case WS:
case SH_STYLE_SINGLE_LINE_COMMENT:
case C_STYLE_SINGLE_LINE_COMMENT:
case MULTI_LINE_COMMENT:
case 14:
case 15:
case 16:
case 17:
case 18:
case 19:
case 21:
case 22:
case 23:
case 24:
case 25:
case 26:
case 27:
case 28:
case 29:
case 31:
case 32:
case 33:
case 34:
case 35:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 51:
case 52:
alt21=1;
break;
case 20:
int LA21_2=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("194:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,2,input);
throw nvae;
}
break;
case 30:
int LA21_4=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("194:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,4,input);
throw nvae;
}
break;
case 48:
int LA21_5=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("194:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,5,input);
throw nvae;
}
break;
case 49:
int LA21_6=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("194:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,6,input);
throw nvae;
}
break;
case 50:
int LA21_7=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("194:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,7,input);
throw nvae;
}
break;
case ID:
int LA21_8=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("194:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,8,input);
throw nvae;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("194:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,0,input);
throw nvae;
}
switch (alt21) {
case 1:
{
if (!(expander != null)) {
throw new FailedPredicateException(input,"rule"," expander != null ");
}
following.push(FOLLOW_expander_lhs_block_in_rule605);
expander_lhs_block(lhs);
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_normal_lhs_block_in_rule614);
normal_lhs_block(lhs);
following.pop();
}
break;
}
}
break;
}
System.err.println("finished LHS?");
match(input,30,FOLLOW_30_in_rule639);
int alt23=2;
int LA23_0=input.LA(1);
if (LA23_0 == 29) {
alt23=1;
}
 else if ((LA23_0 >= EOL && LA23_0 <= 28) || (LA23_0 >= 30 && LA23_0 <= 52)) {
alt23=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("201:24: ( \':\' )?",23,0,input);
throw nvae;
}
switch (alt23) {
case 1:
{
match(input,29,FOLLOW_29_in_rule641);
}
break;
}
System.err.println("matched THEN");
following.push(FOLLOW_opt_eol_in_rule646);
opt_eol();
following.pop();
loop24: do {
int alt24=2;
int LA24_0=input.LA(1);
if (LA24_0 == 26) {
alt24=2;
}
 else if ((LA24_0 >= EOL && LA24_0 <= 25) || (LA24_0 >= 27 && LA24_0 <= 52)) {
alt24=1;
}
switch (alt24) {
case 1:
{
any=(Token)input.LT(1);
matchAny(input);
consequence=consequence + " " + any.getText();
}
break;
default :
break loop24;
}
}
 while (true);
rule.setConsequence(consequence);
match(input,26,FOLLOW_26_in_rule681);
following.push(FOLLOW_opt_eol_in_rule683);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rule;
}
