{
  RuleDescr rule;
  Token any=null;
  String ruleName=null;
  PatternDescr l=null;
  rule=null;
  String consequence="";
  try {
{
      following.push(FOLLOW_opt_eol_in_rule248);
      opt_eol();
      following.pop();
      match(input,19,FOLLOW_19_in_rule252);
      following.push(FOLLOW_word_in_rule256);
      ruleName=word();
      following.pop();
      following.push(FOLLOW_opt_eol_in_rule258);
      opt_eol();
      following.pop();
      rule=new RuleDescr(ruleName,null);
      int alt10=2;
      int LA10_0=input.LA(1);
      if (LA10_0 == 24) {
        alt10=1;
      }
 else       if (LA10_0 == EOL || LA10_0 == 20 || LA10_0 == 22) {
        alt10=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("71:17: ( rule_options )?",10,0,input);
        throw nvae;
      }
switch (alt10) {
case 1:
{
          following.push(FOLLOW_rule_options_in_rule267);
          rule_options();
          following.pop();
        }
      break;
  }
  int alt13=2;
  int LA13_0=input.LA(1);
  if (LA13_0 == 20) {
    alt13=1;
  }
 else   if (LA13_0 == EOL || LA13_0 == 22) {
    alt13=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("72:17: ( \'when\' ( \':\' )? opt_eol (l= lhs )* )?",13,0,input);
    throw nvae;
  }
switch (alt13) {
case 1:
{
      match(input,20,FOLLOW_20_in_rule274);
      int alt11=2;
      int LA11_0=input.LA(1);
      if (LA11_0 == 21) {
        alt11=1;
      }
 else       if ((LA11_0 >= EOL && LA11_0 <= ID) || LA11_0 == 22 || LA11_0 == 28 || (LA11_0 >= 40 && LA11_0 <= 42)) {
        alt11=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("72:32: ( \':\' )?",11,0,input);
        throw nvae;
      }
switch (alt11) {
case 1:
{
          match(input,21,FOLLOW_21_in_rule276);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_rule279);
  opt_eol();
  following.pop();
  AndDescr lhs=new AndDescr();
  rule.setLhs(lhs);
  loop12:   do {
    int alt12=2;
    int LA12_0=input.LA(1);
    if (LA12_0 == ID || LA12_0 == 28 || (LA12_0 >= 40 && LA12_0 <= 42)) {
      alt12=1;
    }
switch (alt12) {
case 1:
{
        following.push(FOLLOW_lhs_in_rule293);
        l=lhs();
        following.pop();
        lhs.addDescr(l);
      }
    break;
default :
  break loop12;
}
}
 while (true);
}
break;
}
int alt16=2;
int LA16_0=input.LA(1);
if (LA16_0 == 22) {
alt16=1;
}
 else if (LA16_0 == EOL) {
alt16=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("76:17: ( \'then\' ( \':\' )? (any= . )* )?",16,0,input);
throw nvae;
}
switch (alt16) {
case 1:
{
match(input,22,FOLLOW_22_in_rule309);
int alt14=2;
int LA14_0=input.LA(1);
if (LA14_0 == 21) {
alt14=1;
}
 else if ((LA14_0 >= EOL && LA14_0 <= 20) || (LA14_0 >= 22 && LA14_0 <= 42)) {
alt14=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("76:32: ( \':\' )?",14,0,input);
throw nvae;
}
switch (alt14) {
case 1:
{
match(input,21,FOLLOW_21_in_rule311);
}
break;
}
loop15: do {
int alt15=2;
alt15=dfa15.predict(input);
switch (alt15) {
case 1:
{
any=(Token)input.LT(1);
matchAny(input);
consequence=consequence + " " + any.getText();
}
break;
default :
break loop15;
}
}
 while (true);
rule.setConsequence(consequence);
}
break;
}
match(input,EOL,FOLLOW_EOL_in_rule346);
match(input,23,FOLLOW_23_in_rule348);
following.push(FOLLOW_opt_eol_in_rule350);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rule;
}
