{
  RuleDescr rule;
  Token loc=null;
  Token any=null;
  String ruleName=null;
  rule=null;
  String consequence="";
  try {
{
      following.push(FOLLOW_opt_eol_in_rule728);
      opt_eol();
      following.pop();
      loc=(Token)input.LT(1);
      match(input,31,FOLLOW_31_in_rule734);
      following.push(FOLLOW_word_in_rule738);
      ruleName=word();
      following.pop();
      following.push(FOLLOW_opt_eol_in_rule740);
      opt_eol();
      following.pop();
      debug("start rule: " + ruleName);
      rule=new RuleDescr(ruleName,null);
      rule.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
      int alt19=2;
switch (input.LA(1)) {
case 33:
case 35:
        alt19=1;
      break;
case EOL:
case 15:
case 24:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
    alt19=1;
  break;
case 32:
alt19=1;
break;
case 34:
alt19=1;
break;
case 29:
alt19=1;
break;
default :
NoViableAltException nvae=new NoViableAltException("459:17: ( rule_attributes[rule] )?",19,0,input);
throw nvae;
}
switch (alt19) {
case 1:
{
following.push(FOLLOW_rule_attributes_in_rule751);
rule_attributes(rule);
following.pop();
}
break;
}
following.push(FOLLOW_opt_eol_in_rule761);
opt_eol();
following.pop();
int alt26=2;
int LA26_0=input.LA(1);
if (LA26_0 == EOL || LA26_0 == 15 || LA26_0 == 32 || LA26_0 == 34) {
alt26=1;
}
 else if (LA26_0 == 29) {
alt26=1;
}
 else {
NoViableAltException nvae=new NoViableAltException("462:17: ( (loc= \'when\' ( \':\' )? opt_eol ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] ) )? ( opt_eol loc= \'then\' ( \':\' )? opt_eol ( options {greedy=false; } : any= . )* )? )?",26,0,input);
throw nvae;
}
switch (alt26) {
case 1:
{
int alt22=2;
int LA22_0=input.LA(1);
if (LA22_0 == 32) {
alt22=1;
}
 else if (LA22_0 == EOL || LA22_0 == 15 || LA22_0 == 29 || LA22_0 == 34) {
alt22=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("462:18: (loc= \'when\' ( \':\' )? opt_eol ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] ) )?",22,0,input);
throw nvae;
}
switch (alt22) {
case 1:
{
loc=(Token)input.LT(1);
match(input,32,FOLLOW_32_in_rule770);
int alt20=2;
int LA20_0=input.LA(1);
if (LA20_0 == 33) {
int LA20_1=input.LA(2);
if (!(expander != null)) {
alt20=1;
}
 else if (expander != null) {
alt20=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("462:36: ( \':\' )?",20,1,input);
throw nvae;
}
}
 else if ((LA20_0 >= EOL && LA20_0 <= 32) || (LA20_0 >= 34 && LA20_0 <= 66)) {
alt20=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("462:36: ( \':\' )?",20,0,input);
throw nvae;
}
switch (alt20) {
case 1:
{
match(input,33,FOLLOW_33_in_rule772);
}
break;
}
following.push(FOLLOW_opt_eol_in_rule775);
opt_eol();
following.pop();
AndDescr lhs=new AndDescr();
rule.setLhs(lhs);
lhs.setLocation(offset(loc.getLine()),loc.getCharPositionInLine());
int alt21=2;
switch (input.LA(1)) {
case 23:
int LA21_1=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("467:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,1,input);
throw nvae;
}
break;
case EOL:
int LA21_2=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("467:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,2,input);
throw nvae;
}
break;
case 15:
int LA21_3=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("467:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,3,input);
throw nvae;
}
break;
case 34:
int LA21_4=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("467:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,4,input);
throw nvae;
}
break;
case 29:
int LA21_5=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("467:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,5,input);
throw nvae;
}
break;
case 51:
int LA21_6=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("467:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,6,input);
throw nvae;
}
break;
case 52:
int LA21_7=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("467:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,7,input);
throw nvae;
}
break;
case 53:
int LA21_8=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("467:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,8,input);
throw nvae;
}
break;
case ID:
int LA21_9=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("467:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,9,input);
throw nvae;
}
break;
case INT:
case BOOL:
case STRING:
case FLOAT:
case MISC:
case WS:
case SH_STYLE_SINGLE_LINE_COMMENT:
case C_STYLE_SINGLE_LINE_COMMENT:
case MULTI_LINE_COMMENT:
case 16:
case 17:
case 18:
case 19:
case 20:
case 21:
case 22:
case 24:
case 25:
case 26:
case 27:
case 28:
case 30:
case 31:
case 32:
case 33:
case 35:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 54:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
case 63:
case 64:
case 65:
case 66:
alt21=1;
break;
default :
NoViableAltException nvae=new NoViableAltException("467:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,0,input);
throw nvae;
}
switch (alt21) {
case 1:
{
if (!(expander != null)) {
throw new FailedPredicateException(input,"rule"," expander != null ");
}
following.push(FOLLOW_expander_lhs_block_in_rule793);
expander_lhs_block(lhs);
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_normal_lhs_block_in_rule802);
normal_lhs_block(lhs);
following.pop();
}
break;
}
}
break;
}
int alt25=2;
int LA25_0=input.LA(1);
if (LA25_0 == EOL || LA25_0 == 15 || LA25_0 == 34) {
alt25=1;
}
 else if (LA25_0 == 29) {
alt25=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("473:17: ( opt_eol loc= \'then\' ( \':\' )? opt_eol ( options {greedy=false; } : any= . )* )?",25,0,input);
throw nvae;
}
switch (alt25) {
case 1:
{
following.push(FOLLOW_opt_eol_in_rule825);
opt_eol();
following.pop();
loc=(Token)input.LT(1);
match(input,34,FOLLOW_34_in_rule829);
int alt23=2;
int LA23_0=input.LA(1);
if (LA23_0 == 33) {
alt23=1;
}
 else if ((LA23_0 >= EOL && LA23_0 <= 32) || (LA23_0 >= 34 && LA23_0 <= 66)) {
alt23=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("473:38: ( \':\' )?",23,0,input);
throw nvae;
}
switch (alt23) {
case 1:
{
match(input,33,FOLLOW_33_in_rule831);
}
break;
}
following.push(FOLLOW_opt_eol_in_rule835);
opt_eol();
following.pop();
loop24: do {
int alt24=2;
int LA24_0=input.LA(1);
if (LA24_0 == 29) {
alt24=2;
}
 else if ((LA24_0 >= EOL && LA24_0 <= 28) || (LA24_0 >= 30 && LA24_0 <= 66)) {
alt24=1;
}
switch (alt24) {
case 1:
{
any=(Token)input.LT(1);
matchAny(input);
consequence=consequence + " " + any.getText();
}
break;
default :
break loop24;
}
}
 while (true);
if (expander != null) {
String expanded=runThenExpander(consequence,offset(loc.getLine()));
rule.setConsequence(expanded);
}
 else {
rule.setConsequence(consequence);
}
rule.setConsequenceLocation(offset(loc.getLine()),loc.getCharPositionInLine());
}
break;
}
}
break;
}
match(input,29,FOLLOW_29_in_rule881);
following.push(FOLLOW_opt_eol_in_rule883);
opt_eol();
following.pop();
debug("end rule: " + ruleName);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rule;
}
