{
  RuleDescr rule;
  Token loc=null;
  Token any=null;
  String ruleName=null;
  List a=null;
  rule=null;
  String consequence="";
  try {
{
      following.push(FOLLOW_opt_eol_in_rule355);
      opt_eol();
      following.pop();
      loc=(Token)input.LT(1);
      match(input,21,FOLLOW_21_in_rule361);
      following.push(FOLLOW_word_in_rule365);
      ruleName=word();
      following.pop();
      following.push(FOLLOW_opt_eol_in_rule367);
      opt_eol();
      following.pop();
      rule=new RuleDescr(ruleName,null);
      rule.setLocation(loc.getLine(),loc.getCharPositionInLine());
      int alt12=2;
      int LA12_0=input.LA(1);
      if (LA12_0 == 25) {
        alt12=1;
      }
 else       if (LA12_0 == 22 || LA12_0 == 24) {
        alt12=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("132:17: (a= rule_options )?",12,0,input);
        throw nvae;
      }
switch (alt12) {
case 1:
{
          following.push(FOLLOW_rule_options_in_rule380);
          a=rule_options();
          following.pop();
          rule.setAttributes(a);
        }
      break;
  }
  int alt15=2;
  int LA15_0=input.LA(1);
  if (LA15_0 == 22) {
    alt15=1;
  }
 else   if (LA15_0 == 24) {
    alt15=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("137:17: (loc= \'when\' ( \':\' )? opt_eol ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] ) )?",15,0,input);
    throw nvae;
  }
switch (alt15) {
case 1:
{
      loc=(Token)input.LT(1);
      match(input,22,FOLLOW_22_in_rule398);
      int alt13=2;
      int LA13_0=input.LA(1);
      if (LA13_0 == 23) {
        int LA13_1=input.LA(2);
        if (!(expander != null)) {
          alt13=1;
        }
 else         if (expander != null) {
          alt13=2;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("137:36: ( \':\' )?",13,1,input);
          throw nvae;
        }
      }
 else       if ((LA13_0 >= EOL && LA13_0 <= 22) || (LA13_0 >= 24 && LA13_0 <= 46)) {
        alt13=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("137:36: ( \':\' )?",13,0,input);
        throw nvae;
      }
switch (alt13) {
case 1:
{
          match(input,23,FOLLOW_23_in_rule400);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_rule403);
  opt_eol();
  following.pop();
  AndDescr lhs=new AndDescr();
  rule.setLhs(lhs);
  lhs.setLocation(loc.getLine(),loc.getCharPositionInLine());
  int alt14=2;
switch (input.LA(1)) {
case EOL:
case INT:
case STRING:
case FLOAT:
case MISC:
case WS:
case SH_STYLE_SINGLE_LINE_COMMENT:
case C_STYLE_SINGLE_LINE_COMMENT:
case MULTI_LINE_COMMENT:
case 14:
case 15:
case 16:
case 17:
case 18:
case 19:
case 20:
case 21:
case 22:
case 23:
case 25:
case 26:
case 27:
case 28:
case 29:
case 31:
case 32:
case 33:
case 34:
case 35:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
case 42:
case 46:
    alt14=1;
  break;
case 30:
int LA14_2=input.LA(2);
if (expander != null) {
alt14=1;
}
 else if (true) {
alt14=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("142:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",14,2,input);
throw nvae;
}
break;
case 24:
int LA14_4=input.LA(2);
if (expander != null) {
alt14=1;
}
 else if (true) {
alt14=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("142:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",14,4,input);
throw nvae;
}
break;
case 43:
int LA14_5=input.LA(2);
if (expander != null) {
alt14=1;
}
 else if (true) {
alt14=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("142:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",14,5,input);
throw nvae;
}
break;
case 44:
int LA14_6=input.LA(2);
if (expander != null) {
alt14=1;
}
 else if (true) {
alt14=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("142:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",14,6,input);
throw nvae;
}
break;
case 45:
int LA14_7=input.LA(2);
if (expander != null) {
alt14=1;
}
 else if (true) {
alt14=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("142:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",14,7,input);
throw nvae;
}
break;
case ID:
int LA14_8=input.LA(2);
if (expander != null) {
alt14=1;
}
 else if (true) {
alt14=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("142:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",14,8,input);
throw nvae;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("142:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",14,0,input);
throw nvae;
}
switch (alt14) {
case 1:
{
if (!(expander != null)) {
throw new FailedPredicateException(input,"rule"," expander != null ");
}
following.push(FOLLOW_expander_lhs_block_in_rule421);
expander_lhs_block(lhs);
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_normal_lhs_block_in_rule430);
normal_lhs_block(lhs);
following.pop();
}
break;
}
}
break;
}
System.err.println("finished LHS?");
match(input,24,FOLLOW_24_in_rule455);
int alt16=2;
int LA16_0=input.LA(1);
if (LA16_0 == 23) {
alt16=1;
}
 else if ((LA16_0 >= EOL && LA16_0 <= 22) || (LA16_0 >= 24 && LA16_0 <= 46)) {
alt16=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("149:24: ( \':\' )?",16,0,input);
throw nvae;
}
switch (alt16) {
case 1:
{
match(input,23,FOLLOW_23_in_rule457);
}
break;
}
System.err.println("matched THEN");
following.push(FOLLOW_opt_eol_in_rule462);
opt_eol();
following.pop();
loop17: do {
int alt17=2;
int LA17_0=input.LA(1);
if (LA17_0 == 20) {
alt17=2;
}
 else if ((LA17_0 >= EOL && LA17_0 <= 19) || (LA17_0 >= 21 && LA17_0 <= 46)) {
alt17=1;
}
switch (alt17) {
case 1:
{
any=(Token)input.LT(1);
matchAny(input);
consequence=consequence + " " + any.getText();
}
break;
default :
break loop17;
}
}
 while (true);
rule.setConsequence(consequence);
match(input,20,FOLLOW_20_in_rule497);
following.push(FOLLOW_opt_eol_in_rule499);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rule;
}
