{
  RuleDescr rule;
  Token loc=null;
  Token any=null;
  String ruleName=null;
  rule=null;
  String consequence="";
  try {
{
      following.push(FOLLOW_opt_eol_in_rule539);
      opt_eol();
      following.pop();
      loc=(Token)input.LT(1);
      match(input,28,FOLLOW_28_in_rule545);
      following.push(FOLLOW_word_in_rule549);
      ruleName=word();
      following.pop();
      following.push(FOLLOW_opt_eol_in_rule551);
      opt_eol();
      following.pop();
      rule=new RuleDescr(ruleName,null);
      rule.setLocation(loc.getLine(),loc.getCharPositionInLine());
      int alt19=2;
switch (input.LA(1)) {
case 30:
case 32:
        alt19=1;
      break;
case EOL:
case 22:
case 33:
case 34:
case 35:
case 36:
case 37:
    alt19=1;
  break;
case 29:
alt19=1;
break;
case 31:
alt19=1;
break;
default :
NoViableAltException nvae=new NoViableAltException("223:17: ( rule_attributes[rule] )?",19,0,input);
throw nvae;
}
switch (alt19) {
case 1:
{
following.push(FOLLOW_rule_attributes_in_rule562);
rule_attributes(rule);
following.pop();
}
break;
}
following.push(FOLLOW_opt_eol_in_rule572);
opt_eol();
following.pop();
int alt22=2;
int LA22_0=input.LA(1);
if (LA22_0 == 29) {
alt22=1;
}
 else if (LA22_0 == 31) {
alt22=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("226:17: (loc= \'when\' ( \':\' )? opt_eol ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] ) )?",22,0,input);
throw nvae;
}
switch (alt22) {
case 1:
{
loc=(Token)input.LT(1);
match(input,29,FOLLOW_29_in_rule580);
int alt20=2;
int LA20_0=input.LA(1);
if (LA20_0 == 30) {
int LA20_1=input.LA(2);
if (!(expander != null)) {
alt20=1;
}
 else if (expander != null) {
alt20=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("226:36: ( \':\' )?",20,1,input);
throw nvae;
}
}
 else if ((LA20_0 >= EOL && LA20_0 <= 29) || (LA20_0 >= 31 && LA20_0 <= 55)) {
alt20=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("226:36: ( \':\' )?",20,0,input);
throw nvae;
}
switch (alt20) {
case 1:
{
match(input,30,FOLLOW_30_in_rule582);
}
break;
}
following.push(FOLLOW_opt_eol_in_rule585);
opt_eol();
following.pop();
AndDescr lhs=new AndDescr();
rule.setLhs(lhs);
lhs.setLocation(loc.getLine(),loc.getCharPositionInLine());
int alt21=2;
switch (input.LA(1)) {
case 21:
int LA21_1=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("231:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,1,input);
throw nvae;
}
break;
case EOL:
case INT:
case STRING:
case FLOAT:
case BOOL:
case MISC:
case WS:
case SH_STYLE_SINGLE_LINE_COMMENT:
case C_STYLE_SINGLE_LINE_COMMENT:
case MULTI_LINE_COMMENT:
case 15:
case 16:
case 17:
case 18:
case 19:
case 20:
case 22:
case 23:
case 24:
case 25:
case 26:
case 27:
case 28:
case 29:
case 30:
case 32:
case 33:
case 34:
case 35:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
case 42:
case 43:
case 44:
case 45:
case 46:
case 47:
case 48:
case 49:
case 50:
case 54:
case 55:
alt21=1;
break;
case 31:
int LA21_3=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("231:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,3,input);
throw nvae;
}
break;
case 51:
int LA21_4=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("231:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,4,input);
throw nvae;
}
break;
case 52:
int LA21_5=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("231:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,5,input);
throw nvae;
}
break;
case 53:
int LA21_6=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("231:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,6,input);
throw nvae;
}
break;
case ID:
int LA21_7=input.LA(2);
if (expander != null) {
alt21=1;
}
 else if (true) {
alt21=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("231:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,7,input);
throw nvae;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("231:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",21,0,input);
throw nvae;
}
switch (alt21) {
case 1:
{
if (!(expander != null)) {
throw new FailedPredicateException(input,"rule"," expander != null ");
}
following.push(FOLLOW_expander_lhs_block_in_rule603);
expander_lhs_block(lhs);
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_normal_lhs_block_in_rule612);
normal_lhs_block(lhs);
following.pop();
}
break;
}
}
break;
}
match(input,31,FOLLOW_31_in_rule633);
int alt23=2;
int LA23_0=input.LA(1);
if (LA23_0 == 30) {
alt23=1;
}
 else if ((LA23_0 >= EOL && LA23_0 <= 29) || (LA23_0 >= 31 && LA23_0 <= 55)) {
alt23=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("237:24: ( \':\' )?",23,0,input);
throw nvae;
}
switch (alt23) {
case 1:
{
match(input,30,FOLLOW_30_in_rule635);
}
break;
}
following.push(FOLLOW_opt_eol_in_rule639);
opt_eol();
following.pop();
loop24: do {
int alt24=2;
int LA24_0=input.LA(1);
if (LA24_0 == 27) {
alt24=2;
}
 else if ((LA24_0 >= EOL && LA24_0 <= 26) || (LA24_0 >= 28 && LA24_0 <= 55)) {
alt24=1;
}
switch (alt24) {
case 1:
{
any=(Token)input.LT(1);
matchAny(input);
consequence=consequence + " " + any.getText();
}
break;
default :
break loop24;
}
}
 while (true);
if (expander != null) {
String expanded=runThenExpander(consequence);
rule.setConsequence(expanded);
}
 else {
rule.setConsequence(consequence);
}
match(input,27,FOLLOW_27_in_rule674);
following.push(FOLLOW_opt_eol_in_rule676);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rule;
}
