{
  RuleDescr rule;
  Token loc=null;
  Token any=null;
  String ruleName=null;
  List a=null;
  PatternDescr l=null;
  rule=null;
  String consequence="";
  try {
{
      following.push(FOLLOW_opt_eol_in_rule273);
      opt_eol();
      following.pop();
      loc=(Token)input.LT(1);
      match(input,19,FOLLOW_19_in_rule279);
      following.push(FOLLOW_word_in_rule283);
      ruleName=word();
      following.pop();
      following.push(FOLLOW_opt_eol_in_rule285);
      opt_eol();
      following.pop();
      rule=new RuleDescr(ruleName,null);
      rule.setLocation(loc.getLine(),loc.getCharPositionInLine());
      int alt11=2;
      int LA11_0=input.LA(1);
      if (LA11_0 == 24) {
        alt11=1;
      }
 else       if (LA11_0 == EOL || LA11_0 == 20 || LA11_0 == 22) {
        alt11=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("112:17: (a= rule_options )?",11,0,input);
        throw nvae;
      }
switch (alt11) {
case 1:
{
          following.push(FOLLOW_rule_options_in_rule298);
          a=rule_options();
          following.pop();
          rule.setAttributes(a);
        }
      break;
  }
  int alt14=2;
  int LA14_0=input.LA(1);
  if (LA14_0 == 20) {
    alt14=1;
  }
 else   if (LA14_0 == EOL || LA14_0 == 22) {
    alt14=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("117:17: (loc= \'when\' ( \':\' )? opt_eol (l= root_lhs )* )?",14,0,input);
    throw nvae;
  }
switch (alt14) {
case 1:
{
      loc=(Token)input.LT(1);
      match(input,20,FOLLOW_20_in_rule316);
      int alt12=2;
      int LA12_0=input.LA(1);
      if (LA12_0 == 21) {
        alt12=1;
      }
 else       if ((LA12_0 >= EOL && LA12_0 <= ID) || LA12_0 == 22 || (LA12_0 >= 27 && LA12_0 <= 28) || (LA12_0 >= 40 && LA12_0 <= 42)) {
        alt12=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("117:36: ( \':\' )?",12,0,input);
        throw nvae;
      }
switch (alt12) {
case 1:
{
          match(input,21,FOLLOW_21_in_rule318);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_rule321);
  opt_eol();
  following.pop();
  AndDescr lhs=new AndDescr();
  rule.setLhs(lhs);
  lhs.setLocation(loc.getLine(),loc.getCharPositionInLine());
  loop13:   do {
    int alt13=2;
    int LA13_0=input.LA(1);
    if (LA13_0 == EOL) {
      int LA13_2=input.LA(2);
      if ((LA13_2 >= EOL && LA13_2 <= ID) || LA13_2 == 22 || (LA13_2 >= 27 && LA13_2 <= 28) || (LA13_2 >= 40 && LA13_2 <= 42)) {
        alt13=1;
      }
    }
 else     if (LA13_0 == ID || (LA13_0 >= 27 && LA13_0 <= 28) || (LA13_0 >= 40 && LA13_0 <= 42)) {
      alt13=1;
    }
switch (alt13) {
case 1:
{
        following.push(FOLLOW_root_lhs_in_rule335);
        l=root_lhs();
        following.pop();
        lhs.addDescr(l);
      }
    break;
default :
  break loop13;
}
}
 while (true);
}
break;
}
int alt17=2;
int LA17_0=input.LA(1);
if (LA17_0 == 22) {
alt17=1;
}
 else if (LA17_0 == EOL) {
alt17=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("124:17: ( \'then\' ( \':\' )? (any= . )* )?",17,0,input);
throw nvae;
}
switch (alt17) {
case 1:
{
match(input,22,FOLLOW_22_in_rule351);
int alt15=2;
int LA15_0=input.LA(1);
if (LA15_0 == 21) {
alt15=1;
}
 else if ((LA15_0 >= EOL && LA15_0 <= 20) || (LA15_0 >= 22 && LA15_0 <= 43)) {
alt15=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("124:32: ( \':\' )?",15,0,input);
throw nvae;
}
switch (alt15) {
case 1:
{
match(input,21,FOLLOW_21_in_rule353);
}
break;
}
loop16: do {
int alt16=2;
alt16=dfa16.predict(input);
switch (alt16) {
case 1:
{
any=(Token)input.LT(1);
matchAny(input);
consequence=consequence + " " + any.getText();
}
break;
default :
break loop16;
}
}
 while (true);
rule.setConsequence(consequence);
}
break;
}
match(input,EOL,FOLLOW_EOL_in_rule388);
match(input,23,FOLLOW_23_in_rule390);
following.push(FOLLOW_opt_eol_in_rule392);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rule;
}
