{
  RuleDescr rule;
  Token loc=null;
  Token any=null;
  String ruleName=null;
  List a=null;
  rule=null;
  String consequence="";
  try {
{
      following.push(FOLLOW_opt_eol_in_rule385);
      opt_eol();
      following.pop();
      loc=(Token)input.LT(1);
      match(input,21,FOLLOW_21_in_rule391);
      following.push(FOLLOW_word_in_rule395);
      ruleName=word();
      following.pop();
      following.push(FOLLOW_opt_eol_in_rule397);
      opt_eol();
      following.pop();
      rule=new RuleDescr(ruleName,null);
      rule.setLocation(loc.getLine(),loc.getCharPositionInLine());
      int alt13=2;
      int LA13_0=input.LA(1);
      if (LA13_0 == 25) {
        alt13=1;
      }
 else       if (LA13_0 == 22 || LA13_0 == 24) {
        alt13=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("154:17: (a= rule_options )?",13,0,input);
        throw nvae;
      }
switch (alt13) {
case 1:
{
          following.push(FOLLOW_rule_options_in_rule410);
          a=rule_options();
          following.pop();
          rule.setAttributes(a);
        }
      break;
  }
  int alt16=2;
  int LA16_0=input.LA(1);
  if (LA16_0 == 22) {
    alt16=1;
  }
 else   if (LA16_0 == 24) {
    alt16=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("159:17: (loc= \'when\' ( \':\' )? opt_eol ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] ) )?",16,0,input);
    throw nvae;
  }
switch (alt16) {
case 1:
{
      loc=(Token)input.LT(1);
      match(input,22,FOLLOW_22_in_rule428);
      int alt14=2;
      int LA14_0=input.LA(1);
      if (LA14_0 == 23) {
        int LA14_1=input.LA(2);
        if (!(expander != null)) {
          alt14=1;
        }
 else         if (expander != null) {
          alt14=2;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("159:36: ( \':\' )?",14,1,input);
          throw nvae;
        }
      }
 else       if ((LA14_0 >= EOL && LA14_0 <= 22) || (LA14_0 >= 24 && LA14_0 <= 47)) {
        alt14=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("159:36: ( \':\' )?",14,0,input);
        throw nvae;
      }
switch (alt14) {
case 1:
{
          match(input,23,FOLLOW_23_in_rule430);
        }
      break;
  }
  following.push(FOLLOW_opt_eol_in_rule433);
  opt_eol();
  following.pop();
  AndDescr lhs=new AndDescr();
  rule.setLhs(lhs);
  lhs.setLocation(loc.getLine(),loc.getCharPositionInLine());
  int alt15=2;
switch (input.LA(1)) {
case EOL:
case INT:
case STRING:
case FLOAT:
case MISC:
case WS:
case SH_STYLE_SINGLE_LINE_COMMENT:
case C_STYLE_SINGLE_LINE_COMMENT:
case MULTI_LINE_COMMENT:
case 14:
case 15:
case 16:
case 17:
case 18:
case 19:
case 20:
case 21:
case 22:
case 23:
case 25:
case 26:
case 27:
case 28:
case 29:
case 31:
case 32:
case 33:
case 34:
case 35:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
case 42:
case 46:
case 47:
    alt15=1;
  break;
case 30:
int LA15_2=input.LA(2);
if (expander != null) {
alt15=1;
}
 else if (true) {
alt15=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("164:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,2,input);
throw nvae;
}
break;
case 24:
int LA15_4=input.LA(2);
if (expander != null) {
alt15=1;
}
 else if (true) {
alt15=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("164:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,4,input);
throw nvae;
}
break;
case 43:
int LA15_5=input.LA(2);
if (expander != null) {
alt15=1;
}
 else if (true) {
alt15=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("164:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,5,input);
throw nvae;
}
break;
case 44:
int LA15_6=input.LA(2);
if (expander != null) {
alt15=1;
}
 else if (true) {
alt15=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("164:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,6,input);
throw nvae;
}
break;
case 45:
int LA15_7=input.LA(2);
if (expander != null) {
alt15=1;
}
 else if (true) {
alt15=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("164:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,7,input);
throw nvae;
}
break;
case ID:
int LA15_8=input.LA(2);
if (expander != null) {
alt15=1;
}
 else if (true) {
alt15=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("164:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,8,input);
throw nvae;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("164:25: ({...}? expander_lhs_block[lhs] | normal_lhs_block[lhs] )",15,0,input);
throw nvae;
}
switch (alt15) {
case 1:
{
if (!(expander != null)) {
throw new FailedPredicateException(input,"rule"," expander != null ");
}
following.push(FOLLOW_expander_lhs_block_in_rule451);
expander_lhs_block(lhs);
following.pop();
}
break;
case 2:
{
following.push(FOLLOW_normal_lhs_block_in_rule460);
normal_lhs_block(lhs);
following.pop();
}
break;
}
}
break;
}
System.err.println("finished LHS?");
match(input,24,FOLLOW_24_in_rule485);
int alt17=2;
int LA17_0=input.LA(1);
if (LA17_0 == 23) {
alt17=1;
}
 else if ((LA17_0 >= EOL && LA17_0 <= 22) || (LA17_0 >= 24 && LA17_0 <= 47)) {
alt17=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("171:24: ( \':\' )?",17,0,input);
throw nvae;
}
switch (alt17) {
case 1:
{
match(input,23,FOLLOW_23_in_rule487);
}
break;
}
System.err.println("matched THEN");
following.push(FOLLOW_opt_eol_in_rule492);
opt_eol();
following.pop();
loop18: do {
int alt18=2;
int LA18_0=input.LA(1);
if (LA18_0 == 20) {
alt18=2;
}
 else if ((LA18_0 >= EOL && LA18_0 <= 19) || (LA18_0 >= 21 && LA18_0 <= 47)) {
alt18=1;
}
switch (alt18) {
case 1:
{
any=(Token)input.LT(1);
matchAny(input);
consequence=consequence + " " + any.getText();
}
break;
default :
break loop18;
}
}
 while (true);
rule.setConsequence(consequence);
match(input,20,FOLLOW_20_in_rule527);
following.push(FOLLOW_opt_eol_in_rule529);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return rule;
}
