{
  int annotationTypeElementRest_StartIndex=input.index();
  try {
    if (backtracking > 0 && alreadyParsedRule(input,75)) {
      return;
    }
    int alt101=5;
switch (input.LA(1)) {
case Identifier:
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
{
        alt101=1;
      }
    break;
case 30:
{
    alt101=2;
  }
break;
case ENUM:
{
int LA101_4=input.LA(2);
if ((LA101_4 == Identifier)) {
  int LA101_7=input.LA(3);
  if ((synpred135())) {
    alt101=2;
  }
 else   if ((synpred139())) {
    alt101=4;
  }
 else {
    if (backtracking > 0) {
      failed=true;
      return;
    }
    NoViableAltException nvae=new NoViableAltException("592:1: annotationTypeElementRest : ( type annotationMethodOrConstantRest ';' | classDeclaration ( ';' )? | interfaceDeclaration ( ';' )? | enumDeclaration ( ';' )? | annotationTypeDeclaration ( ';' )? );",101,7,input);
    throw nvae;
  }
}
 else {
  if (backtracking > 0) {
    failed=true;
    return;
  }
  NoViableAltException nvae=new NoViableAltException("592:1: annotationTypeElementRest : ( type annotationMethodOrConstantRest ';' | classDeclaration ( ';' )? | interfaceDeclaration ( ';' )? | enumDeclaration ( ';' )? | annotationTypeDeclaration ( ';' )? );",101,4,input);
  throw nvae;
}
}
break;
case 39:
{
alt101=3;
}
break;
case 71:
{
int LA101_6=input.LA(2);
if ((LA101_6 == 39)) {
int LA101_8=input.LA(3);
if ((synpred137())) {
alt101=3;
}
 else if ((true)) {
alt101=5;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("592:1: annotationTypeElementRest : ( type annotationMethodOrConstantRest ';' | classDeclaration ( ';' )? | interfaceDeclaration ( ';' )? | enumDeclaration ( ';' )? | annotationTypeDeclaration ( ';' )? );",101,8,input);
throw nvae;
}
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("592:1: annotationTypeElementRest : ( type annotationMethodOrConstantRest ';' | classDeclaration ( ';' )? | interfaceDeclaration ( ';' )? | enumDeclaration ( ';' )? | annotationTypeDeclaration ( ';' )? );",101,6,input);
throw nvae;
}
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("592:1: annotationTypeElementRest : ( type annotationMethodOrConstantRest ';' | classDeclaration ( ';' )? | interfaceDeclaration ( ';' )? | enumDeclaration ( ';' )? | annotationTypeDeclaration ( ';' )? );",101,0,input);
throw nvae;
}
switch (alt101) {
case 1:
{
pushFollow(FOLLOW_type_in_annotationTypeElementRest2112);
type();
_fsp--;
if (failed) return;
pushFollow(FOLLOW_annotationMethodOrConstantRest_in_annotationTypeElementRest2114);
annotationMethodOrConstantRest();
_fsp--;
if (failed) return;
match(input,25,FOLLOW_25_in_annotationTypeElementRest2116);
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_classDeclaration_in_annotationTypeElementRest2123);
classDeclaration();
_fsp--;
if (failed) return;
int alt97=2;
int LA97_0=input.LA(1);
if ((LA97_0 == 25)) {
alt97=1;
}
switch (alt97) {
case 1:
{
match(input,25,FOLLOW_25_in_annotationTypeElementRest2125);
if (failed) return;
}
break;
}
}
break;
case 3:
{
pushFollow(FOLLOW_interfaceDeclaration_in_annotationTypeElementRest2133);
interfaceDeclaration();
_fsp--;
if (failed) return;
int alt98=2;
int LA98_0=input.LA(1);
if ((LA98_0 == 25)) {
alt98=1;
}
switch (alt98) {
case 1:
{
match(input,25,FOLLOW_25_in_annotationTypeElementRest2135);
if (failed) return;
}
break;
}
}
break;
case 4:
{
pushFollow(FOLLOW_enumDeclaration_in_annotationTypeElementRest2143);
enumDeclaration();
_fsp--;
if (failed) return;
int alt99=2;
int LA99_0=input.LA(1);
if ((LA99_0 == 25)) {
alt99=1;
}
switch (alt99) {
case 1:
{
match(input,25,FOLLOW_25_in_annotationTypeElementRest2145);
if (failed) return;
}
break;
}
}
break;
case 5:
{
pushFollow(FOLLOW_annotationTypeDeclaration_in_annotationTypeElementRest2153);
annotationTypeDeclaration();
_fsp--;
if (failed) return;
int alt100=2;
int LA100_0=input.LA(1);
if ((LA100_0 == 25)) {
alt100=1;
}
switch (alt100) {
case 1:
{
match(input,25,FOLLOW_25_in_annotationTypeElementRest2155);
if (failed) return;
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,75,annotationTypeElementRest_StartIndex);
}
}
return;
}
