{
  int result=super.hashCode();
  result=~~result;
  result=31 * result + (sourcePattern != null ? sourcePattern.hashCode() : 0);
  result=~~result;
  result=31 * result + (initCode != null ? initCode.hashCode() : 0);
  result=~~result;
  result=31 * result + (actionCode != null ? actionCode.hashCode() : 0);
  result=~~result;
  result=31 * result + (reverseCode != null ? reverseCode.hashCode() : 0);
  result=~~result;
  result=31 * result + (resultCode != null ? resultCode.hashCode() : 0);
  result=~~result;
  result=31 * result + (function != null ? function.hashCode() : 0);
  result=~~result;
  return result;
}
