{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA39_1=input.LA(1);
  int index39_1=input.index();
input.rewind();
s=-1;
if ((synpred15_DRLExpressions())) {
s=45;
}
 else if ((true)) {
s=2;
}
input.seek(index39_1);
if (s >= 0) return s;
break;
case 1:
int LA39_27=input.LA(1);
int index39_27=input.index();
input.rewind();
s=-1;
if ((synpred15_DRLExpressions())) {
s=45;
}
 else if ((true)) {
s=2;
}
input.seek(index39_27);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),39,_s,input);
error(nvae);
throw nvae;
}
