{
  StringBuffer buf=new StringBuffer();
  if (!isMultipleConstraints()) {
    for (Iterator<String> iter=values.iterator(); iter.hasNext(); ) {
      String content=iter.next();
      buf.append(content);
      if (iter.hasNext()) {
        buf.append('\n');
      }
    }
    return buf.toString();
  }
 else {
    buf.append(this.column);
    buf.append('(');
    for (Iterator<String> iter=values.iterator(); iter.hasNext(); ) {
      buf.append(iter.next());
      if (iter.hasNext()) {
        buf.append(", ");
      }
    }
    buf.append(')');
    return buf.toString();
  }
}
