{
  PatternDescr d=null;
  try {
{
      loop23:       do {
        int alt23=2;
        int LA23_0=input.LA(1);
        if (LA23_0 == ID || LA23_0 == 29 || (LA23_0 >= 41 && LA23_0 <= 43)) {
          alt23=1;
        }
switch (alt23) {
case 1:
{
            following.push(FOLLOW_lhs_in_normal_lhs_block686);
            d=lhs();
            following.pop();
            descrs.addDescr(d);
          }
        break;
default :
      break loop23;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
