{
  PatternDescr d=null;
  try {
{
      loop40:       do {
        int alt40=2;
        int LA40_0=input.LA(1);
        if (LA40_0 == ID || LA40_0 == 21 || (LA40_0 >= 53 && LA40_0 <= 55)) {
          alt40=1;
        }
switch (alt40) {
case 1:
{
            following.push(FOLLOW_lhs_in_normal_lhs_block1185);
            d=lhs();
            following.pop();
            descrs.addDescr(d);
          }
        break;
default :
      break loop40;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
