{
  PatternDescr d=null;
  try {
{
      loop30:       do {
        int alt30=2;
        int LA30_0=input.LA(1);
        if (LA30_0 == ID || LA30_0 == 20 || (LA30_0 >= 47 && LA30_0 <= 49)) {
          alt30=1;
        }
switch (alt30) {
case 1:
{
            following.push(FOLLOW_lhs_in_normal_lhs_block874);
            d=lhs();
            following.pop();
            descrs.addDescr(d);
          }
        break;
default :
      break loop30;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
