{
  PatternDescr d=null;
  try {
{
      loop24:       do {
        int alt24=2;
        int LA24_0=input.LA(1);
        if (LA24_0 == ID || LA24_0 == 28 || (LA24_0 >= 41 && LA24_0 <= 43)) {
          alt24=1;
        }
switch (alt24) {
case 1:
{
            following.push(FOLLOW_lhs_in_normal_lhs_block690);
            d=lhs();
            following.pop();
            descrs.addDescr(d);
          }
        break;
default :
      break loop24;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
