{
  PatternDescr d=null;
  try {
{
      loop35:       do {
        int alt35=2;
        int LA35_0=input.LA(1);
        if (LA35_0 == ID || LA35_0 == 20 || (LA35_0 >= 50 && LA35_0 <= 52)) {
          alt35=1;
        }
switch (alt35) {
case 1:
{
            following.push(FOLLOW_lhs_in_normal_lhs_block1032);
            d=lhs();
            following.pop();
            descrs.addDescr(d);
          }
        break;
default :
      break loop35;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
