{
  BaseDescr d=null;
  try {
{
      loop45:       do {
        int alt45=2;
        int LA45_0=input.LA(1);
        if (LA45_0 == ID || LA45_0 == 23 || (LA45_0 >= 59 && LA45_0 <= 61)) {
          alt45=1;
        }
switch (alt45) {
case 1:
{
            following.push(FOLLOW_lhs_in_normal_lhs_block1471);
            d=lhs();
            following.pop();
            following.push(FOLLOW_opt_eol_in_normal_lhs_block1473);
            opt_eol();
            following.pop();
            descrs.addDescr(d);
          }
        break;
default :
      break loop45;
  }
}
 while (true);
following.push(FOLLOW_opt_eol_in_normal_lhs_block1485);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
