{
  PatternDescr d=null;
  try {
{
      loop42:       do {
        int alt42=2;
        final int LA42_0=this.input.LA(1);
        if (LA42_0 == RuleParser.ID || LA42_0 == 23 || (LA42_0 >= 56 && LA42_0 <= 58)) {
          alt42=1;
        }
switch (alt42) {
case 1:
{
            this.following.push(RuleParser.FOLLOW_lhs_in_normal_lhs_block1293);
            d=lhs();
            this.following.pop();
            this.following.push(RuleParser.FOLLOW_opt_eol_in_normal_lhs_block1295);
            opt_eol();
            this.following.pop();
            descrs.addDescr(d);
          }
        break;
default :
      break loop42;
  }
}
 while (true);
this.following.push(RuleParser.FOLLOW_opt_eol_in_normal_lhs_block1307);
opt_eol();
this.following.pop();
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
