{
  PatternDescr d=null;
  try {
{
      loop42:       do {
        int alt42=2;
        int LA42_0=input.LA(1);
        if (LA42_0 == ID || LA42_0 == 23 || (LA42_0 >= 49 && LA42_0 <= 51)) {
          alt42=1;
        }
switch (alt42) {
case 1:
{
            following.push(FOLLOW_lhs_in_normal_lhs_block1293);
            d=lhs();
            following.pop();
            following.push(FOLLOW_opt_eol_in_normal_lhs_block1295);
            opt_eol();
            following.pop();
            descrs.addDescr(d);
          }
        break;
default :
      break loop42;
  }
}
 while (true);
following.push(FOLLOW_opt_eol_in_normal_lhs_block1307);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
