{
  PatternDescr d=null;
  try {
{
      loop34:       do {
        int alt34=2;
        int LA34_0=input.LA(1);
        if (LA34_0 == ID || LA34_0 == 20 || (LA34_0 >= 50 && LA34_0 <= 52)) {
          alt34=1;
        }
switch (alt34) {
case 1:
{
            following.push(FOLLOW_lhs_in_normal_lhs_block1032);
            d=lhs();
            following.pop();
            descrs.addDescr(d);
          }
        break;
default :
      break loop34;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
