{
  PatternDescr d=null;
  try {
{
      loop37:       do {
        int alt37=2;
        int LA37_0=input.LA(1);
        if (LA37_0 == ID || LA37_0 == 21 || (LA37_0 >= 51 && LA37_0 <= 53)) {
          alt37=1;
        }
switch (alt37) {
case 1:
{
            following.push(FOLLOW_lhs_in_normal_lhs_block1084);
            d=lhs();
            following.pop();
            descrs.addDescr(d);
          }
        break;
default :
      break loop37;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
