{
  PatternDescr d=null;
  try {
{
      loop43:       do {
        int alt43=2;
        int LA43_0=input.LA(1);
        if (LA43_0 == ID || LA43_0 == 23 || (LA43_0 >= 51 && LA43_0 <= 53)) {
          alt43=1;
        }
switch (alt43) {
case 1:
{
            following.push(FOLLOW_lhs_in_normal_lhs_block1423);
            d=lhs();
            following.pop();
            following.push(FOLLOW_opt_eol_in_normal_lhs_block1425);
            opt_eol();
            following.pop();
            descrs.addDescr(d);
          }
        break;
default :
      break loop43;
  }
}
 while (true);
following.push(FOLLOW_opt_eol_in_normal_lhs_block1437);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
