{
  PatternDescr d=null;
  try {
{
      loop29:       do {
        int alt29=2;
        int LA29_0=input.LA(1);
        if (LA29_0 == ID || LA29_0 == 20 || (LA29_0 >= 48 && LA29_0 <= 50)) {
          alt29=1;
        }
switch (alt29) {
case 1:
{
            following.push(FOLLOW_lhs_in_normal_lhs_block903);
            d=lhs();
            following.pop();
            descrs.addDescr(d);
          }
        break;
default :
      break loop29;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
