{
  PatternDescr d=null;
  try {
{
      loop44:       do {
        int alt44=2;
        int LA44_0=input.LA(1);
        if (LA44_0 == ID || LA44_0 == 23 || (LA44_0 >= 52 && LA44_0 <= 54)) {
          alt44=1;
        }
switch (alt44) {
case 1:
{
            following.push(FOLLOW_lhs_in_normal_lhs_block1458);
            d=lhs();
            following.pop();
            following.push(FOLLOW_opt_eol_in_normal_lhs_block1460);
            opt_eol();
            following.pop();
            descrs.addDescr(d);
          }
        break;
default :
      break loop44;
  }
}
 while (true);
following.push(FOLLOW_opt_eol_in_normal_lhs_block1472);
opt_eol();
following.pop();
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
