{
  for (int i=0; i < fact.fieldData.size(); i++) {
    FieldData field=(FieldData)fact.fieldData.get(i);
    Object val;
    if (field.value != null && !field.value.equals("")) {
      if (field.value.startsWith("=")) {
        val=eval(field.value.substring(1),factData);
      }
 else {
        val=field.value;
      }
      Map<String,Object> vars=new HashMap<String,Object>();
      vars.putAll(factData);
      vars.put("__val__",val);
      vars.put("__fact__",factObject);
      eval("__fact__." + field.name + " = __val__",vars);
    }
  }
  return factObject;
}
