{
  int annotations_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,64)) {
      return;
    }
{
      int cnt85=0;
      loop85:       while (true) {
        int alt85=2;
        int LA85_0=input.LA(1);
        if ((LA85_0 == 53)) {
          int LA85_3=input.LA(2);
          if ((LA85_3 == Identifier)) {
            int LA85_22=input.LA(3);
            if ((synpred120_Java())) {
              alt85=1;
            }
          }
        }
switch (alt85) {
case 1:
{
            pushFollow(FOLLOW_annotation_in_annotations2287);
            annotation();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      if (cnt85 >= 1)       break loop85;
    if (state.backtracking > 0) {
      state.failed=true;
      return;
    }
  EarlyExitException eee=new EarlyExitException(85,input);
throw eee;
}
cnt85++;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,64,annotations_StartIndex);
}
}
}
