{
  AST rule_AST_in=(AST)_t;
  try {
    AST __t336=_t;
    AST tmp9_AST_in=(AST)_t;
    match(_t,RULE);
    _t=_t.getFirstChild();
    AST tmp10_AST_in=(AST)_t;
    match(_t,IDENT);
    _t=_t.getNextSibling();
    AST __t337=_t;
    AST tmp11_AST_in=(AST)_t;
    match(_t,PARAMETERS);
    _t=_t.getFirstChild();
{
      int _cnt340=0;
      _loop340:       do {
        if (_t == null)         _t=ASTNULL;
        if ((_t.getType() == PARAMETER_DEF)) {
          AST __t339=_t;
          AST tmp12_AST_in=(AST)_t;
          match(_t,PARAMETER_DEF);
          _t=_t.getFirstChild();
          typeSpec(_t);
          _t=_retTree;
          AST tmp13_AST_in=(AST)_t;
          match(_t,IDENT);
          _t=_t.getNextSibling();
          _t=__t339;
          _t=_t.getNextSibling();
        }
 else {
          if (_cnt340 >= 1) {
            break _loop340;
          }
 else {
            throw new NoViableAltException(_t);
          }
        }
        _cnt340++;
      }
 while (true);
    }
    _t=__t337;
    _t=_t.getNextSibling();
    whenBlock(_t);
    _t=_retTree;
    thenBlock(_t);
    _t=_retTree;
    _t=__t336;
    _t=_t.getNextSibling();
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    if (_t != null) {
      _t=_t.getNextSibling();
    }
  }
  _retTree=_t;
}
