{
  int qualifiedNameList_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,55)) {
      return;
    }
{
      pushFollow(FOLLOW_qualifiedName_in_qualifiedNameList2001);
      qualifiedName();
      state._fsp--;
      if (state.failed)       return;
      loop77:       while (true) {
        int alt77=2;
        int LA77_0=input.LA(1);
        if ((LA77_0 == 38)) {
          alt77=1;
        }
switch (alt77) {
case 1:
{
            match(input,38,FOLLOW_38_in_qualifiedNameList2004);
            if (state.failed)             return;
            pushFollow(FOLLOW_qualifiedName_in_qualifiedNameList2006);
            qualifiedName();
            state._fsp--;
            if (state.failed)             return;
          }
        break;
default :
      break loop77;
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,55,qualifiedNameList_StartIndex);
}
}
}
