{
{
    if ((this.input.LA(1) >= PACKAGE && this.input.LA(1) <= LOCK_ON_ACTIVE) || (this.input.LA(1) >= INIT && this.input.LA(1) <= RESULT) || (this.input.LA(1) >= ID && this.input.LA(1) <= 78)) {
      this.input.consume();
      this.errorRecovery=false;
      this.failed=false;
    }
 else {
      if (this.backtracking > 0) {
        this.failed=true;
        return;
      }
      final MismatchedSetException mse=new MismatchedSetException(null,this.input);
      recoverFromMismatchedSet(this.input,mse,FOLLOW_set_in_synpred743517);
      throw mse;
    }
  }
}
