{
  OrDescr orDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_or_ce412);
      if (failed)       return;
      match(input,OR,FOLLOW_OR_in_or_ce417);
      if (failed)       return;
      if (backtracking == 0) {
        orDescr=new OrDescr();
        in_ce.addDescr(orDescr);
      }
      int cnt6=0;
      loop6:       do {
        int alt6=2;
        int LA6_0=input.LA(1);
        if ((LA6_0 == LEFT_PAREN || LA6_0 == VAR)) {
          alt6=1;
        }
switch (alt6) {
case 1:
{
            pushFollow(FOLLOW_ce_in_or_ce423);
            ce(orDescr,declarations);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      if (cnt6 >= 1)       break loop6;
    if (backtracking > 0) {
      failed=true;
      return;
    }
  EarlyExitException eee=new EarlyExitException(6,input);
throw eee;
}
cnt6++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_or_ce432);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
