{
  OrDescr orDescr=null;
  try {
{
      match(input,LEFT_PAREN,FOLLOW_LEFT_PAREN_in_or_ce574);
      if (failed)       return;
      match(input,OR,FOLLOW_OR_in_or_ce579);
      if (failed)       return;
      if (backtracking == 0) {
        orDescr=new OrDescr();
        in_ce.addDescr(orDescr);
      }
      int cnt10=0;
      loop10:       do {
        int alt10=2;
        int LA10_0=input.LA(1);
        if ((LA10_0 == LEFT_PAREN || LA10_0 == VAR)) {
          alt10=1;
        }
switch (alt10) {
case 1:
{
            pushFollow(FOLLOW_ce_in_or_ce585);
            ce(orDescr,declarations);
            _fsp--;
            if (failed)             return;
          }
        break;
default :
      if (cnt10 >= 1)       break loop10;
    if (backtracking > 0) {
      failed=true;
      return;
    }
  EarlyExitException eee=new EarlyExitException(10,input);
throw eee;
}
cnt10++;
}
 while (true);
match(input,RIGHT_PAREN,FOLLOW_RIGHT_PAREN_in_or_ce594);
if (failed) return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
