{
  AnalyticsClass clazz=data.getClassById(field.getClassId());
  Collection<AnalyticsRule> rules=data.getRulesByFieldId(field.getId());
  str.append("Field<br />&nbsp;&nbsp;Name:&nbsp;");
  str.append("<a name=\"Field_id");
  str.append(field.getId());
  str.append("\">");
  str.append(field.getName());
  str.append("</a>");
  str.append("<br />&nbsp;&nbsp;Type:&nbsp;");
  str.append(field.getFieldType());
  str.append("<br />&nbsp;&nbsp;Belongs to class:&nbsp;");
  str.append("<a href=\"#Pattern_id");
  str.append(clazz.getId());
  str.append("\">");
  str.append(clazz.getName());
  str.append("</a><br />");
  str.append("<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rules that use this component:&nbsp;<br />\n");
  processRuleCollection(rules);
}
