{
  int arguments_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,140)) {
      return;
    }
{
      match(input,31,FOLLOW_31_in_arguments6395);
      if (state.failed)       return;
      int alt192=2;
      int LA192_0=input.LA(1);
      if (((LA192_0 >= CharacterLiteral && LA192_0 <= DecimalLiteral) || LA192_0 == FloatingPointLiteral || (LA192_0 >= HexLiteral && LA192_0 <= Identifier) || (LA192_0 >= OctalLiteral && LA192_0 <= StringLiteral) || LA192_0 == 24 || LA192_0 == 31 || (LA192_0 >= 35 && LA192_0 <= 36) || (LA192_0 >= 39 && LA192_0 <= 40) || LA192_0 == 48 || LA192_0 == 60 || LA192_0 == 62 || (LA192_0 >= 65 && LA192_0 <= 66) || LA192_0 == 72 || (LA192_0 >= 74 && LA192_0 <= 75) || LA192_0 == 77 || LA192_0 == 80 || LA192_0 == 87 || LA192_0 == 89 || (LA192_0 >= 92 && LA192_0 <= 93) || LA192_0 == 100 || LA192_0 == 103 || LA192_0 == 106 || LA192_0 == 110 || LA192_0 == 113 || LA192_0 == 121)) {
        alt192=1;
      }
switch (alt192) {
case 1:
{
          pushFollow(FOLLOW_expressionList_in_arguments6397);
          expressionList();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,32,FOLLOW_32_in_arguments6400);
  if (state.failed)   return;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
  memoize(input,140,arguments_StartIndex);
}
}
}
