{
  int primary_StartIndex=input.index();
  Token i=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,126)) {
      return;
    }
    int alt170=10;
    alt170=dfa170.predict(input);
switch (alt170) {
case 1:
{
        pushFollow(FOLLOW_parExpression_in_primary5603);
        parExpression();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary5613);
    nonWildcardTypeArguments();
    state._fsp--;
    if (state.failed)     return;
    int alt162=2;
    int LA162_0=input.LA(1);
    if ((LA162_0 == Identifier || LA162_0 == 64)) {
      alt162=1;
    }
 else     if ((LA162_0 == 119)) {
      alt162=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",162,0,input);
      throw nvae;
    }
switch (alt162) {
case 1:
{
        pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary5624);
        explicitGenericInvocationSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,119,FOLLOW_119_in_primary5628);
    if (state.failed)     return;
    pushFollow(FOLLOW_arguments_in_primary5630);
    arguments();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
break;
case 3:
{
match(input,119,FOLLOW_119_in_primary5641);
if (state.failed) return;
loop163: do {
int alt163=2;
alt163=dfa163.predict(input);
switch (alt163) {
case 1:
{
match(input,28,FOLLOW_28_in_primary5644);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary5646);
if (state.failed) return;
}
break;
default :
break loop163;
}
}
 while (true);
int alt164=2;
alt164=dfa164.predict(input);
switch (alt164) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary5651);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
match(input,64,FOLLOW_64_in_primary5663);
if (state.failed) return;
pushFollow(FOLLOW_superSuffix_in_primary5665);
superSuffix();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_epStatement_in_primary5675);
epStatement();
state._fsp--;
if (state.failed) return;
loop165: do {
int alt165=2;
alt165=dfa165.predict(input);
switch (alt165) {
case 1:
{
match(input,28,FOLLOW_28_in_primary5678);
if (state.failed) return;
pushFollow(FOLLOW_methodName_in_primary5680);
methodName();
state._fsp--;
if (state.failed) return;
}
break;
default :
break loop165;
}
}
 while (true);
int alt166=2;
alt166=dfa166.predict(input);
switch (alt166) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary5685);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 6:
{
pushFollow(FOLLOW_literal_in_primary5697);
literal();
state._fsp--;
if (state.failed) return;
}
break;
case 7:
{
match(input,120,FOLLOW_120_in_primary5707);
if (state.failed) return;
pushFollow(FOLLOW_creator_in_primary5709);
creator();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
i=(Token)match(input,Identifier,FOLLOW_Identifier_in_primary5721);
if (state.failed) return;
if (state.backtracking == 0) {
if (!"(".equals(input.LT(1) == null ? "" : input.LT(1).getText())) identifiers.add((i != null ? i.getText() : null));
}
loop167: do {
int alt167=2;
alt167=dfa167.predict(input);
switch (alt167) {
case 1:
{
match(input,28,FOLLOW_28_in_primary5726);
if (state.failed) return;
pushFollow(FOLLOW_methodName_in_primary5728);
methodName();
state._fsp--;
if (state.failed) return;
}
break;
default :
break loop167;
}
}
 while (true);
int alt168=2;
alt168=dfa168.predict(input);
switch (alt168) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary5733);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 9:
{
pushFollow(FOLLOW_primitiveType_in_primary5745);
primitiveType();
state._fsp--;
if (state.failed) return;
loop169: do {
int alt169=2;
int LA169_0=input.LA(1);
if ((LA169_0 == 41)) {
alt169=1;
}
switch (alt169) {
case 1:
{
match(input,41,FOLLOW_41_in_primary5748);
if (state.failed) return;
match(input,42,FOLLOW_42_in_primary5750);
if (state.failed) return;
}
break;
default :
break loop169;
}
}
 while (true);
match(input,28,FOLLOW_28_in_primary5754);
if (state.failed) return;
match(input,30,FOLLOW_30_in_primary5756);
if (state.failed) return;
}
break;
case 10:
{
match(input,40,FOLLOW_40_in_primary5766);
if (state.failed) return;
match(input,28,FOLLOW_28_in_primary5768);
if (state.failed) return;
match(input,30,FOLLOW_30_in_primary5770);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,126,primary_StartIndex);
}
}
return;
}
