{
  int primary_StartIndex=input.index();
  Token i=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,120)) {
      return;
    }
    int alt159=9;
    alt159=dfa159.predict(input);
switch (alt159) {
case 1:
{
        pushFollow(FOLLOW_parExpression_in_primary3916);
        parExpression();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary3926);
    nonWildcardTypeArguments();
    state._fsp--;
    if (state.failed)     return;
    int alt153=2;
    int LA153_0=input.LA(1);
    if ((LA153_0 == Identifier || LA153_0 == 64)) {
      alt153=1;
    }
 else     if ((LA153_0 == 115)) {
      alt153=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",153,0,input);
      throw nvae;
    }
switch (alt153) {
case 1:
{
        pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary3937);
        explicitGenericInvocationSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,115,FOLLOW_115_in_primary3941);
    if (state.failed)     return;
    pushFollow(FOLLOW_arguments_in_primary3943);
    arguments();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
break;
case 3:
{
match(input,115,FOLLOW_115_in_primary3954);
if (state.failed) return;
loop154: do {
int alt154=2;
alt154=dfa154.predict(input);
switch (alt154) {
case 1:
{
match(input,28,FOLLOW_28_in_primary3957);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary3959);
if (state.failed) return;
}
break;
default :
break loop154;
}
}
 while (true);
int alt155=2;
alt155=dfa155.predict(input);
switch (alt155) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary3964);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
match(input,64,FOLLOW_64_in_primary3976);
if (state.failed) return;
pushFollow(FOLLOW_superSuffix_in_primary3978);
superSuffix();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_literal_in_primary3988);
literal();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
match(input,116,FOLLOW_116_in_primary3998);
if (state.failed) return;
pushFollow(FOLLOW_creator_in_primary4000);
creator();
state._fsp--;
if (state.failed) return;
}
break;
case 7:
{
i=(Token)match(input,Identifier,FOLLOW_Identifier_in_primary4012);
if (state.failed) return;
if (state.backtracking == 0) {
if (!"(".equals(input.LT(1) == null ? "" : input.LT(1).getText())) identifiers.add((i != null ? i.getText() : null));
}
loop156: do {
int alt156=2;
alt156=dfa156.predict(input);
switch (alt156) {
case 1:
{
match(input,28,FOLLOW_28_in_primary4017);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary4019);
if (state.failed) return;
}
break;
default :
break loop156;
}
}
 while (true);
int alt157=2;
alt157=dfa157.predict(input);
switch (alt157) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary4024);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 8:
{
pushFollow(FOLLOW_primitiveType_in_primary4036);
primitiveType();
state._fsp--;
if (state.failed) return;
loop158: do {
int alt158=2;
int LA158_0=input.LA(1);
if ((LA158_0 == 41)) {
alt158=1;
}
switch (alt158) {
case 1:
{
match(input,41,FOLLOW_41_in_primary4039);
if (state.failed) return;
match(input,42,FOLLOW_42_in_primary4041);
if (state.failed) return;
}
break;
default :
break loop158;
}
}
 while (true);
match(input,28,FOLLOW_28_in_primary4045);
if (state.failed) return;
match(input,30,FOLLOW_30_in_primary4047);
if (state.failed) return;
}
break;
case 9:
{
match(input,40,FOLLOW_40_in_primary4057);
if (state.failed) return;
match(input,28,FOLLOW_28_in_primary4059);
if (state.failed) return;
match(input,30,FOLLOW_30_in_primary4061);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,120,primary_StartIndex);
}
}
return;
}
