{
  int primary_StartIndex=input.index();
  Token i=null;
  try {
    if (backtracking > 0 && alreadyParsedRule(input,119)) {
      return;
    }
    int alt158=9;
switch (input.LA(1)) {
case 65:
{
        alt158=1;
      }
    break;
case 33:
{
    alt158=2;
  }
break;
case 113:
{
alt158=3;
}
break;
case 64:
{
alt158=4;
}
break;
case FloatingPointLiteral:
case CharacterLiteral:
case StringLiteral:
case HexLiteral:
case OctalLiteral:
case DecimalLiteral:
case 68:
case 69:
case 70:
{
alt158=5;
}
break;
case 114:
{
alt158=6;
}
break;
case Identifier:
{
alt158=7;
}
break;
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
{
alt158=8;
}
break;
case 40:
{
alt158=9;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("878:1: primary : ( parExpression | nonWildcardTypeArguments ( explicitGenericInvocationSuffix | 'this' arguments ) | 'this' ( '.' Identifier )* ( identifierSuffix )? | 'super' superSuffix | literal | 'new' creator | i= Identifier ( '.' Identifier )* ( identifierSuffix )? | primitiveType ( '[' ']' )* '.' 'class' | 'void' '.' 'class' );",158,0,input);
throw nvae;
}
switch (alt158) {
case 1:
{
pushFollow(FOLLOW_parExpression_in_primary3795);
parExpression();
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary3805);
nonWildcardTypeArguments();
_fsp--;
if (failed) return;
int alt152=2;
int LA152_0=input.LA(1);
if ((LA152_0 == Identifier || LA152_0 == 64)) {
alt152=1;
}
 else if ((LA152_0 == 113)) {
alt152=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("881:9: ( explicitGenericInvocationSuffix | 'this' arguments )",152,0,input);
throw nvae;
}
switch (alt152) {
case 1:
{
pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary3816);
explicitGenericInvocationSuffix();
_fsp--;
if (failed) return;
}
break;
case 2:
{
match(input,113,FOLLOW_113_in_primary3820);
if (failed) return;
pushFollow(FOLLOW_arguments_in_primary3822);
arguments();
_fsp--;
if (failed) return;
}
break;
}
}
break;
case 3:
{
match(input,113,FOLLOW_113_in_primary3833);
if (failed) return;
loop153: do {
int alt153=2;
int LA153_0=input.LA(1);
if ((LA153_0 == 28)) {
int LA153_3=input.LA(2);
if ((LA153_3 == Identifier)) {
int LA153_36=input.LA(3);
if ((synpred235())) {
alt153=1;
}
}
}
switch (alt153) {
case 1:
{
match(input,28,FOLLOW_28_in_primary3836);
if (failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary3838);
if (failed) return;
}
break;
default :
break loop153;
}
}
 while (true);
int alt154=2;
switch (input.LA(1)) {
case 41:
{
switch (input.LA(2)) {
case 42:
{
alt154=1;
}
break;
case 105:
{
int LA154_34=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 106:
{
int LA154_35=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 109:
{
int LA154_36=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 110:
{
int LA154_37=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 111:
{
int LA154_38=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 112:
{
int LA154_39=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 65:
{
int LA154_40=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 33:
{
int LA154_41=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 113:
{
int LA154_42=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 64:
{
int LA154_43=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case HexLiteral:
case OctalLiteral:
case DecimalLiteral:
{
int LA154_44=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case FloatingPointLiteral:
{
int LA154_45=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case CharacterLiteral:
{
int LA154_46=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case StringLiteral:
{
int LA154_47=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 69:
case 70:
{
int LA154_48=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 68:
{
int LA154_49=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 114:
{
int LA154_50=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case Identifier:
{
int LA154_51=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
{
int LA154_52=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 40:
{
int LA154_53=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
}
}
break;
case 65:
{
alt154=1;
}
break;
case 28:
{
switch (input.LA(2)) {
case 113:
{
int LA154_54=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 30:
case 33:
{
alt154=1;
}
break;
case 64:
{
int LA154_56=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
case 114:
{
int LA154_57=input.LA(3);
if ((synpred236())) {
alt154=1;
}
}
break;
}
}
break;
}
switch (alt154) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary3843);
identifierSuffix();
_fsp--;
if (failed) return;
}
break;
}
}
break;
case 4:
{
match(input,64,FOLLOW_64_in_primary3855);
if (failed) return;
pushFollow(FOLLOW_superSuffix_in_primary3857);
superSuffix();
_fsp--;
if (failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_literal_in_primary3867);
literal();
_fsp--;
if (failed) return;
}
break;
case 6:
{
match(input,114,FOLLOW_114_in_primary3877);
if (failed) return;
pushFollow(FOLLOW_creator_in_primary3879);
creator();
_fsp--;
if (failed) return;
}
break;
case 7:
{
i=(Token)input.LT(1);
match(input,Identifier,FOLLOW_Identifier_in_primary3891);
if (failed) return;
if (backtracking == 0) {
if (!"(".equals(input.LT(1) == null ? "" : input.LT(1).getText())) identifiers.add(i.getText());
}
loop155: do {
int alt155=2;
int LA155_0=input.LA(1);
if ((LA155_0 == 28)) {
int LA155_3=input.LA(2);
if ((LA155_3 == Identifier)) {
int LA155_37=input.LA(3);
if ((synpred241())) {
alt155=1;
}
}
}
switch (alt155) {
case 1:
{
match(input,28,FOLLOW_28_in_primary3896);
if (failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary3898);
if (failed) return;
}
break;
default :
break loop155;
}
}
 while (true);
int alt156=2;
switch (input.LA(1)) {
case 41:
{
switch (input.LA(2)) {
case 42:
{
alt156=1;
}
break;
case 105:
{
int LA156_34=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 106:
{
int LA156_35=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 109:
{
int LA156_36=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 110:
{
int LA156_37=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 111:
{
int LA156_38=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 112:
{
int LA156_39=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 65:
{
int LA156_40=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 33:
{
int LA156_41=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 113:
{
int LA156_42=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 64:
{
int LA156_43=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case HexLiteral:
case OctalLiteral:
case DecimalLiteral:
{
int LA156_44=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case FloatingPointLiteral:
{
int LA156_45=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case CharacterLiteral:
{
int LA156_46=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case StringLiteral:
{
int LA156_47=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 69:
case 70:
{
int LA156_48=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 68:
{
int LA156_49=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 114:
{
int LA156_50=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case Identifier:
{
int LA156_51=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
{
int LA156_52=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 40:
{
int LA156_53=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
}
}
break;
case 65:
{
alt156=1;
}
break;
case 28:
{
switch (input.LA(2)) {
case 113:
{
int LA156_54=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 64:
{
int LA156_55=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 114:
{
int LA156_56=input.LA(3);
if ((synpred242())) {
alt156=1;
}
}
break;
case 30:
case 33:
{
alt156=1;
}
break;
}
}
break;
}
switch (alt156) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary3903);
identifierSuffix();
_fsp--;
if (failed) return;
}
break;
}
}
break;
case 8:
{
pushFollow(FOLLOW_primitiveType_in_primary3915);
primitiveType();
_fsp--;
if (failed) return;
loop157: do {
int alt157=2;
int LA157_0=input.LA(1);
if ((LA157_0 == 41)) {
alt157=1;
}
switch (alt157) {
case 1:
{
match(input,41,FOLLOW_41_in_primary3918);
if (failed) return;
match(input,42,FOLLOW_42_in_primary3920);
if (failed) return;
}
break;
default :
break loop157;
}
}
 while (true);
match(input,28,FOLLOW_28_in_primary3924);
if (failed) return;
match(input,30,FOLLOW_30_in_primary3926);
if (failed) return;
}
break;
case 9:
{
match(input,40,FOLLOW_40_in_primary3936);
if (failed) return;
match(input,28,FOLLOW_28_in_primary3938);
if (failed) return;
match(input,30,FOLLOW_30_in_primary3940);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,119,primary_StartIndex);
}
}
return;
}
