{
  int primary_StartIndex=input.index();
  Token i=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,120)) {
      return;
    }
    int alt161=10;
    alt161=dfa161.predict(input);
switch (alt161) {
case 1:
{
        pushFollow(FOLLOW_parExpression_in_primary3909);
        parExpression();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary3919);
    nonWildcardTypeArguments();
    state._fsp--;
    if (state.failed)     return;
    int alt153=2;
    int LA153_0=input.LA(1);
    if ((LA153_0 == Identifier || LA153_0 == 64)) {
      alt153=1;
    }
 else     if ((LA153_0 == 115)) {
      alt153=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",153,0,input);
      throw nvae;
    }
switch (alt153) {
case 1:
{
        pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary3930);
        explicitGenericInvocationSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,115,FOLLOW_115_in_primary3934);
    if (state.failed)     return;
    pushFollow(FOLLOW_arguments_in_primary3936);
    arguments();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
break;
case 3:
{
match(input,115,FOLLOW_115_in_primary3947);
if (state.failed) return;
loop154: do {
int alt154=2;
alt154=dfa154.predict(input);
switch (alt154) {
case 1:
{
match(input,28,FOLLOW_28_in_primary3950);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary3952);
if (state.failed) return;
}
break;
default :
break loop154;
}
}
 while (true);
int alt155=2;
alt155=dfa155.predict(input);
switch (alt155) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary3957);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
match(input,64,FOLLOW_64_in_primary3969);
if (state.failed) return;
pushFollow(FOLLOW_superSuffix_in_primary3971);
superSuffix();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_epStatement_in_primary3981);
epStatement();
state._fsp--;
if (state.failed) return;
loop156: do {
int alt156=2;
alt156=dfa156.predict(input);
switch (alt156) {
case 1:
{
match(input,28,FOLLOW_28_in_primary3984);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary3986);
if (state.failed) return;
}
break;
default :
break loop156;
}
}
 while (true);
int alt157=2;
alt157=dfa157.predict(input);
switch (alt157) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary3991);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 6:
{
pushFollow(FOLLOW_literal_in_primary4003);
literal();
state._fsp--;
if (state.failed) return;
}
break;
case 7:
{
match(input,116,FOLLOW_116_in_primary4013);
if (state.failed) return;
pushFollow(FOLLOW_creator_in_primary4015);
creator();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
i=(Token)match(input,Identifier,FOLLOW_Identifier_in_primary4027);
if (state.failed) return;
if (state.backtracking == 0) {
if (!"(".equals(input.LT(1) == null ? "" : input.LT(1).getText())) identifiers.add((i != null ? i.getText() : null));
}
loop158: do {
int alt158=2;
alt158=dfa158.predict(input);
switch (alt158) {
case 1:
{
match(input,28,FOLLOW_28_in_primary4032);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary4034);
if (state.failed) return;
}
break;
default :
break loop158;
}
}
 while (true);
int alt159=2;
alt159=dfa159.predict(input);
switch (alt159) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary4039);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 9:
{
pushFollow(FOLLOW_primitiveType_in_primary4051);
primitiveType();
state._fsp--;
if (state.failed) return;
loop160: do {
int alt160=2;
int LA160_0=input.LA(1);
if ((LA160_0 == 41)) {
alt160=1;
}
switch (alt160) {
case 1:
{
match(input,41,FOLLOW_41_in_primary4054);
if (state.failed) return;
match(input,42,FOLLOW_42_in_primary4056);
if (state.failed) return;
}
break;
default :
break loop160;
}
}
 while (true);
match(input,28,FOLLOW_28_in_primary4060);
if (state.failed) return;
match(input,30,FOLLOW_30_in_primary4062);
if (state.failed) return;
}
break;
case 10:
{
match(input,40,FOLLOW_40_in_primary4072);
if (state.failed) return;
match(input,28,FOLLOW_28_in_primary4074);
if (state.failed) return;
match(input,30,FOLLOW_30_in_primary4076);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,120,primary_StartIndex);
}
}
return;
}
