{
  int primary_StartIndex=input.index();
  Token i=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,119)) {
      return;
    }
    int alt158=9;
    alt158=dfa158.predict(input);
switch (alt158) {
case 1:
{
        pushFollow(FOLLOW_parExpression_in_primary3795);
        parExpression();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary3805);
    nonWildcardTypeArguments();
    state._fsp--;
    if (state.failed)     return;
    int alt152=2;
    int LA152_0=input.LA(1);
    if ((LA152_0 == Identifier || LA152_0 == 64)) {
      alt152=1;
    }
 else     if ((LA152_0 == 113)) {
      alt152=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",152,0,input);
      throw nvae;
    }
switch (alt152) {
case 1:
{
        pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary3816);
        explicitGenericInvocationSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,113,FOLLOW_113_in_primary3820);
    if (state.failed)     return;
    pushFollow(FOLLOW_arguments_in_primary3822);
    arguments();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
break;
case 3:
{
match(input,113,FOLLOW_113_in_primary3833);
if (state.failed) return;
loop153: do {
int alt153=2;
alt153=dfa153.predict(input);
switch (alt153) {
case 1:
{
match(input,28,FOLLOW_28_in_primary3836);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary3838);
if (state.failed) return;
}
break;
default :
break loop153;
}
}
 while (true);
int alt154=2;
alt154=dfa154.predict(input);
switch (alt154) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary3843);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
match(input,64,FOLLOW_64_in_primary3855);
if (state.failed) return;
pushFollow(FOLLOW_superSuffix_in_primary3857);
superSuffix();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_literal_in_primary3867);
literal();
state._fsp--;
if (state.failed) return;
}
break;
case 6:
{
match(input,114,FOLLOW_114_in_primary3877);
if (state.failed) return;
pushFollow(FOLLOW_creator_in_primary3879);
creator();
state._fsp--;
if (state.failed) return;
}
break;
case 7:
{
i=(Token)match(input,Identifier,FOLLOW_Identifier_in_primary3891);
if (state.failed) return;
if (state.backtracking == 0) {
if (!"(".equals(input.LT(1) == null ? "" : input.LT(1).getText())) identifiers.add((i != null ? i.getText() : null));
}
loop155: do {
int alt155=2;
alt155=dfa155.predict(input);
switch (alt155) {
case 1:
{
match(input,28,FOLLOW_28_in_primary3896);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary3898);
if (state.failed) return;
}
break;
default :
break loop155;
}
}
 while (true);
int alt156=2;
alt156=dfa156.predict(input);
switch (alt156) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary3903);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 8:
{
pushFollow(FOLLOW_primitiveType_in_primary3915);
primitiveType();
state._fsp--;
if (state.failed) return;
loop157: do {
int alt157=2;
int LA157_0=input.LA(1);
if ((LA157_0 == 41)) {
alt157=1;
}
switch (alt157) {
case 1:
{
match(input,41,FOLLOW_41_in_primary3918);
if (state.failed) return;
match(input,42,FOLLOW_42_in_primary3920);
if (state.failed) return;
}
break;
default :
break loop157;
}
}
 while (true);
match(input,28,FOLLOW_28_in_primary3924);
if (state.failed) return;
match(input,30,FOLLOW_30_in_primary3926);
if (state.failed) return;
}
break;
case 9:
{
match(input,40,FOLLOW_40_in_primary3936);
if (state.failed) return;
match(input,28,FOLLOW_28_in_primary3938);
if (state.failed) return;
match(input,30,FOLLOW_30_in_primary3940);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,119,primary_StartIndex);
}
}
return;
}
