{
  int primary_StartIndex=input.index();
  Token i=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,123)) {
      return;
    }
    int alt164=10;
    alt164=dfa164.predict(input);
switch (alt164) {
case 1:
{
        pushFollow(FOLLOW_parExpression_in_primary4986);
        parExpression();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary4996);
    nonWildcardTypeArguments();
    state._fsp--;
    if (state.failed)     return;
    int alt156=2;
    int LA156_0=input.LA(1);
    if ((LA156_0 == Identifier || LA156_0 == 64)) {
      alt156=1;
    }
 else     if ((LA156_0 == 118)) {
      alt156=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",156,0,input);
      throw nvae;
    }
switch (alt156) {
case 1:
{
        pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary5007);
        explicitGenericInvocationSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,118,FOLLOW_118_in_primary5011);
    if (state.failed)     return;
    pushFollow(FOLLOW_arguments_in_primary5013);
    arguments();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
break;
case 3:
{
match(input,118,FOLLOW_118_in_primary5024);
if (state.failed) return;
loop157: do {
int alt157=2;
alt157=dfa157.predict(input);
switch (alt157) {
case 1:
{
match(input,28,FOLLOW_28_in_primary5027);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary5029);
if (state.failed) return;
}
break;
default :
break loop157;
}
}
 while (true);
int alt158=2;
alt158=dfa158.predict(input);
switch (alt158) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary5034);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
match(input,64,FOLLOW_64_in_primary5046);
if (state.failed) return;
pushFollow(FOLLOW_superSuffix_in_primary5048);
superSuffix();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_epStatement_in_primary5058);
epStatement();
state._fsp--;
if (state.failed) return;
loop159: do {
int alt159=2;
alt159=dfa159.predict(input);
switch (alt159) {
case 1:
{
match(input,28,FOLLOW_28_in_primary5061);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary5063);
if (state.failed) return;
}
break;
default :
break loop159;
}
}
 while (true);
int alt160=2;
alt160=dfa160.predict(input);
switch (alt160) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary5068);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 6:
{
pushFollow(FOLLOW_literal_in_primary5080);
literal();
state._fsp--;
if (state.failed) return;
}
break;
case 7:
{
match(input,119,FOLLOW_119_in_primary5090);
if (state.failed) return;
pushFollow(FOLLOW_creator_in_primary5092);
creator();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
i=(Token)match(input,Identifier,FOLLOW_Identifier_in_primary5104);
if (state.failed) return;
if (state.backtracking == 0) {
if (!"(".equals(input.LT(1) == null ? "" : input.LT(1).getText())) identifiers.add((i != null ? i.getText() : null));
}
loop161: do {
int alt161=2;
alt161=dfa161.predict(input);
switch (alt161) {
case 1:
{
match(input,28,FOLLOW_28_in_primary5109);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary5111);
if (state.failed) return;
}
break;
default :
break loop161;
}
}
 while (true);
int alt162=2;
alt162=dfa162.predict(input);
switch (alt162) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary5116);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 9:
{
pushFollow(FOLLOW_primitiveType_in_primary5128);
primitiveType();
state._fsp--;
if (state.failed) return;
loop163: do {
int alt163=2;
int LA163_0=input.LA(1);
if ((LA163_0 == 41)) {
alt163=1;
}
switch (alt163) {
case 1:
{
match(input,41,FOLLOW_41_in_primary5131);
if (state.failed) return;
match(input,42,FOLLOW_42_in_primary5133);
if (state.failed) return;
}
break;
default :
break loop163;
}
}
 while (true);
match(input,28,FOLLOW_28_in_primary5137);
if (state.failed) return;
match(input,30,FOLLOW_30_in_primary5139);
if (state.failed) return;
}
break;
case 10:
{
match(input,40,FOLLOW_40_in_primary5149);
if (state.failed) return;
match(input,28,FOLLOW_28_in_primary5151);
if (state.failed) return;
match(input,30,FOLLOW_30_in_primary5153);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,123,primary_StartIndex);
}
}
return;
}
