{
  int primary_StartIndex=input.index();
  Token i=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,124)) {
      return;
    }
    int alt165=10;
    alt165=dfa165.predict(input);
switch (alt165) {
case 1:
{
        pushFollow(FOLLOW_parExpression_in_primary5137);
        parExpression();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary5147);
    nonWildcardTypeArguments();
    state._fsp--;
    if (state.failed)     return;
    int alt157=2;
    int LA157_0=input.LA(1);
    if ((LA157_0 == Identifier || LA157_0 == 64)) {
      alt157=1;
    }
 else     if ((LA157_0 == 118)) {
      alt157=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",157,0,input);
      throw nvae;
    }
switch (alt157) {
case 1:
{
        pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary5158);
        explicitGenericInvocationSuffix();
        state._fsp--;
        if (state.failed)         return;
      }
    break;
case 2:
{
    match(input,118,FOLLOW_118_in_primary5162);
    if (state.failed)     return;
    pushFollow(FOLLOW_arguments_in_primary5164);
    arguments();
    state._fsp--;
    if (state.failed)     return;
  }
break;
}
}
break;
case 3:
{
match(input,118,FOLLOW_118_in_primary5175);
if (state.failed) return;
loop158: do {
int alt158=2;
alt158=dfa158.predict(input);
switch (alt158) {
case 1:
{
match(input,28,FOLLOW_28_in_primary5178);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary5180);
if (state.failed) return;
}
break;
default :
break loop158;
}
}
 while (true);
int alt159=2;
alt159=dfa159.predict(input);
switch (alt159) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary5185);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 4:
{
match(input,64,FOLLOW_64_in_primary5197);
if (state.failed) return;
pushFollow(FOLLOW_superSuffix_in_primary5199);
superSuffix();
state._fsp--;
if (state.failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_epStatement_in_primary5209);
epStatement();
state._fsp--;
if (state.failed) return;
loop160: do {
int alt160=2;
alt160=dfa160.predict(input);
switch (alt160) {
case 1:
{
match(input,28,FOLLOW_28_in_primary5212);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary5214);
if (state.failed) return;
}
break;
default :
break loop160;
}
}
 while (true);
int alt161=2;
alt161=dfa161.predict(input);
switch (alt161) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary5219);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 6:
{
pushFollow(FOLLOW_literal_in_primary5231);
literal();
state._fsp--;
if (state.failed) return;
}
break;
case 7:
{
match(input,119,FOLLOW_119_in_primary5241);
if (state.failed) return;
pushFollow(FOLLOW_creator_in_primary5243);
creator();
state._fsp--;
if (state.failed) return;
}
break;
case 8:
{
i=(Token)match(input,Identifier,FOLLOW_Identifier_in_primary5255);
if (state.failed) return;
if (state.backtracking == 0) {
if (!"(".equals(input.LT(1) == null ? "" : input.LT(1).getText())) identifiers.add((i != null ? i.getText() : null));
}
loop162: do {
int alt162=2;
alt162=dfa162.predict(input);
switch (alt162) {
case 1:
{
match(input,28,FOLLOW_28_in_primary5260);
if (state.failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary5262);
if (state.failed) return;
}
break;
default :
break loop162;
}
}
 while (true);
int alt163=2;
alt163=dfa163.predict(input);
switch (alt163) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary5267);
identifierSuffix();
state._fsp--;
if (state.failed) return;
}
break;
}
}
break;
case 9:
{
pushFollow(FOLLOW_primitiveType_in_primary5279);
primitiveType();
state._fsp--;
if (state.failed) return;
loop164: do {
int alt164=2;
int LA164_0=input.LA(1);
if ((LA164_0 == 41)) {
alt164=1;
}
switch (alt164) {
case 1:
{
match(input,41,FOLLOW_41_in_primary5282);
if (state.failed) return;
match(input,42,FOLLOW_42_in_primary5284);
if (state.failed) return;
}
break;
default :
break loop164;
}
}
 while (true);
match(input,28,FOLLOW_28_in_primary5288);
if (state.failed) return;
match(input,30,FOLLOW_30_in_primary5290);
if (state.failed) return;
}
break;
case 10:
{
match(input,40,FOLLOW_40_in_primary5300);
if (state.failed) return;
match(input,28,FOLLOW_28_in_primary5302);
if (state.failed) return;
match(input,30,FOLLOW_30_in_primary5304);
if (state.failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,124,primary_StartIndex);
}
}
return;
}
