{
  int primary_StartIndex=input.index();
  Token i=null;
  try {
    if (backtracking > 0 && alreadyParsedRule(input,118)) {
      return;
    }
    int alt156=9;
switch (input.LA(1)) {
case 65:
{
        alt156=1;
      }
    break;
case 33:
{
    alt156=2;
  }
break;
case 112:
{
alt156=3;
}
break;
case 64:
{
alt156=4;
}
break;
case FloatingPointLiteral:
case CharacterLiteral:
case StringLiteral:
case HexLiteral:
case OctalLiteral:
case DecimalLiteral:
case 68:
case 69:
case 70:
{
alt156=5;
}
break;
case 113:
{
alt156=6;
}
break;
case Identifier:
{
alt156=7;
}
break;
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
{
alt156=8;
}
break;
case 40:
{
alt156=9;
}
break;
default :
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("852:1: primary : ( parExpression | nonWildcardTypeArguments ( explicitGenericInvocationSuffix | 'this' arguments ) | 'this' ( '.' Identifier )* ( identifierSuffix )? | 'super' superSuffix | literal | 'new' creator | i= Identifier ( '.' Identifier )* ( identifierSuffix )? | primitiveType ( '[' ']' )* '.' 'class' | 'void' '.' 'class' );",156,0,input);
throw nvae;
}
switch (alt156) {
case 1:
{
pushFollow(FOLLOW_parExpression_in_primary3697);
parExpression();
_fsp--;
if (failed) return;
}
break;
case 2:
{
pushFollow(FOLLOW_nonWildcardTypeArguments_in_primary3707);
nonWildcardTypeArguments();
_fsp--;
if (failed) return;
int alt150=2;
int LA150_0=input.LA(1);
if ((LA150_0 == Identifier || LA150_0 == 64)) {
alt150=1;
}
 else if ((LA150_0 == 112)) {
alt150=2;
}
 else {
if (backtracking > 0) {
failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("855:9: ( explicitGenericInvocationSuffix | 'this' arguments )",150,0,input);
throw nvae;
}
switch (alt150) {
case 1:
{
pushFollow(FOLLOW_explicitGenericInvocationSuffix_in_primary3718);
explicitGenericInvocationSuffix();
_fsp--;
if (failed) return;
}
break;
case 2:
{
match(input,112,FOLLOW_112_in_primary3722);
if (failed) return;
pushFollow(FOLLOW_arguments_in_primary3724);
arguments();
_fsp--;
if (failed) return;
}
break;
}
}
break;
case 3:
{
match(input,112,FOLLOW_112_in_primary3735);
if (failed) return;
loop151: do {
int alt151=2;
int LA151_0=input.LA(1);
if ((LA151_0 == 28)) {
int LA151_3=input.LA(2);
if ((LA151_3 == Identifier)) {
int LA151_35=input.LA(3);
if ((synpred232())) {
alt151=1;
}
}
}
switch (alt151) {
case 1:
{
match(input,28,FOLLOW_28_in_primary3738);
if (failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary3740);
if (failed) return;
}
break;
default :
break loop151;
}
}
 while (true);
int alt152=2;
switch (input.LA(1)) {
case 41:
{
switch (input.LA(2)) {
case 42:
{
alt152=1;
}
break;
case 104:
{
int LA152_34=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 105:
{
int LA152_35=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 108:
{
int LA152_36=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 109:
{
int LA152_37=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 110:
{
int LA152_38=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 111:
{
int LA152_39=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 65:
{
int LA152_40=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 33:
{
int LA152_41=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 112:
{
int LA152_42=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 64:
{
int LA152_43=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case HexLiteral:
case OctalLiteral:
case DecimalLiteral:
{
int LA152_44=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case FloatingPointLiteral:
{
int LA152_45=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case CharacterLiteral:
{
int LA152_46=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case StringLiteral:
{
int LA152_47=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 69:
case 70:
{
int LA152_48=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 68:
{
int LA152_49=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 113:
{
int LA152_50=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case Identifier:
{
int LA152_51=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
{
int LA152_52=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 40:
{
int LA152_53=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
}
}
break;
case 65:
{
alt152=1;
}
break;
case 28:
{
switch (input.LA(2)) {
case 112:
{
int LA152_54=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 30:
case 33:
{
alt152=1;
}
break;
case 64:
{
int LA152_56=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
case 113:
{
int LA152_57=input.LA(3);
if ((synpred233())) {
alt152=1;
}
}
break;
}
}
break;
}
switch (alt152) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary3745);
identifierSuffix();
_fsp--;
if (failed) return;
}
break;
}
}
break;
case 4:
{
match(input,64,FOLLOW_64_in_primary3757);
if (failed) return;
pushFollow(FOLLOW_superSuffix_in_primary3759);
superSuffix();
_fsp--;
if (failed) return;
}
break;
case 5:
{
pushFollow(FOLLOW_literal_in_primary3769);
literal();
_fsp--;
if (failed) return;
}
break;
case 6:
{
match(input,113,FOLLOW_113_in_primary3779);
if (failed) return;
pushFollow(FOLLOW_creator_in_primary3781);
creator();
_fsp--;
if (failed) return;
}
break;
case 7:
{
i=(Token)input.LT(1);
match(input,Identifier,FOLLOW_Identifier_in_primary3793);
if (failed) return;
if (backtracking == 0) {
if (!"(".equals(input.LT(1) == null ? "" : input.LT(1).getText())) identifiers.add(i.getText());
}
loop153: do {
int alt153=2;
int LA153_0=input.LA(1);
if ((LA153_0 == 28)) {
int LA153_3=input.LA(2);
if ((LA153_3 == Identifier)) {
int LA153_36=input.LA(3);
if ((synpred238())) {
alt153=1;
}
}
}
switch (alt153) {
case 1:
{
match(input,28,FOLLOW_28_in_primary3798);
if (failed) return;
match(input,Identifier,FOLLOW_Identifier_in_primary3800);
if (failed) return;
}
break;
default :
break loop153;
}
}
 while (true);
int alt154=2;
switch (input.LA(1)) {
case 41:
{
switch (input.LA(2)) {
case 42:
{
alt154=1;
}
break;
case 104:
{
int LA154_34=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 105:
{
int LA154_35=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 108:
{
int LA154_36=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 109:
{
int LA154_37=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 110:
{
int LA154_38=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 111:
{
int LA154_39=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 65:
{
int LA154_40=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 33:
{
int LA154_41=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 112:
{
int LA154_42=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 64:
{
int LA154_43=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case HexLiteral:
case OctalLiteral:
case DecimalLiteral:
{
int LA154_44=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case FloatingPointLiteral:
{
int LA154_45=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case CharacterLiteral:
{
int LA154_46=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case StringLiteral:
{
int LA154_47=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 69:
case 70:
{
int LA154_48=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 68:
{
int LA154_49=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 113:
{
int LA154_50=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case Identifier:
{
int LA154_51=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 55:
case 56:
case 57:
case 58:
case 59:
case 60:
case 61:
case 62:
{
int LA154_52=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 40:
{
int LA154_53=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
}
}
break;
case 65:
{
alt154=1;
}
break;
case 28:
{
switch (input.LA(2)) {
case 64:
{
int LA154_54=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 113:
{
int LA154_55=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 112:
{
int LA154_56=input.LA(3);
if ((synpred239())) {
alt154=1;
}
}
break;
case 30:
case 33:
{
alt154=1;
}
break;
}
}
break;
}
switch (alt154) {
case 1:
{
pushFollow(FOLLOW_identifierSuffix_in_primary3805);
identifierSuffix();
_fsp--;
if (failed) return;
}
break;
}
}
break;
case 8:
{
pushFollow(FOLLOW_primitiveType_in_primary3817);
primitiveType();
_fsp--;
if (failed) return;
loop155: do {
int alt155=2;
int LA155_0=input.LA(1);
if ((LA155_0 == 41)) {
alt155=1;
}
switch (alt155) {
case 1:
{
match(input,41,FOLLOW_41_in_primary3820);
if (failed) return;
match(input,42,FOLLOW_42_in_primary3822);
if (failed) return;
}
break;
default :
break loop155;
}
}
 while (true);
match(input,28,FOLLOW_28_in_primary3826);
if (failed) return;
match(input,30,FOLLOW_30_in_primary3828);
if (failed) return;
}
break;
case 9:
{
match(input,40,FOLLOW_40_in_primary3838);
if (failed) return;
match(input,28,FOLLOW_28_in_primary3840);
if (failed) return;
match(input,30,FOLLOW_30_in_primary3842);
if (failed) return;
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (backtracking > 0) {
memoize(input,118,primary_StartIndex);
}
}
return;
}
