{
  try {
{
      int alt14=2;
      int LA14_0=input.LA(1);
      if (LA14_0 == 92) {
        alt14=1;
      }
 else       if (LA14_0 == LCURLY) {
        alt14=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("269:17: ( \'implements\' identifier ( COMMA identifier )* )?",14,0,input);
        throw nvae;
      }
switch (alt14) {
case 1:
{
          match(input,92,FOLLOW_92_in_implementsClause514);
          following.push(FOLLOW_identifier_in_implementsClause516);
          identifier();
          following.pop();
          loop13:           do {
            int alt13=2;
            int LA13_0=input.LA(1);
            if (LA13_0 == COMMA) {
              alt13=1;
            }
switch (alt13) {
case 1:
{
                match(input,COMMA,FOLLOW_COMMA_in_implementsClause520);
                following.push(FOLLOW_identifier_in_implementsClause522);
                identifier();
                following.pop();
              }
            break;
default :
          break loop13;
      }
    }
 while (true);
  }
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
