{
  try {
{
      int alt14=2;
      final int LA14_0=this.input.LA(1);
      if (LA14_0 == 92) {
        alt14=1;
      }
 else       if (LA14_0 == JavaParser.LCURLY) {
        alt14=2;
      }
 else {
        final NoViableAltException nvae=new NoViableAltException("269:17: ( \'implements\' identifier ( COMMA identifier )* )?",14,0,this.input);
        throw nvae;
      }
switch (alt14) {
case 1:
{
          match(this.input,92,JavaParser.FOLLOW_92_in_implementsClause514);
          this.following.push(JavaParser.FOLLOW_identifier_in_implementsClause516);
          identifier();
          this.following.pop();
          loop13:           do {
            int alt13=2;
            final int LA13_0=this.input.LA(1);
            if (LA13_0 == JavaParser.COMMA) {
              alt13=1;
            }
switch (alt13) {
case 1:
{
                match(this.input,JavaParser.COMMA,JavaParser.FOLLOW_COMMA_in_implementsClause520);
                this.following.push(JavaParser.FOLLOW_identifier_in_implementsClause522);
                identifier();
                this.following.pop();
              }
            break;
default :
          break loop13;
      }
    }
 while (true);
  }
break;
}
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
