{
  String n=null;
  String packageName="";
  try {
{
      int alt3=2;
      final int LA3_0=this.input.LA(1);
      if ((LA3_0 == PACKAGE)) {
        alt3=1;
      }
switch (alt3) {
case 1:
{
          pushFollow(FOLLOW_package_statement_in_prolog90);
          n=package_statement();
          this._fsp--;
          if (this.failed) {
            return;
          }
          if (this.backtracking == 0) {
            packageName=n;
          }
        }
      break;
  }
  if (this.backtracking == 0) {
    this.packageDescr=this.factory.createPackage(packageName);
  }
}
}
 catch (final RecognitionException re) {
reportError(re);
recover(this.input,re);
}
 finally {
}
return;
}
