{
  String name=null;
  String packageName="";
  try {
{
      int alt3=2;
      int LA3_0=input.LA(1);
      if ((LA3_0 == 27)) {
        alt3=1;
      }
switch (alt3) {
case 1:
{
          pushFollow(FOLLOW_package_statement_in_prolog90);
          name=package_statement();
          _fsp--;
          if (failed)           return;
          if (backtracking == 0) {
            packageName=name;
          }
        }
      break;
  }
  if (backtracking == 0) {
    this.packageDescr=new PackageDescr(name);
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
