{
  List<T> vals=new LinkedList<T>();
  BitSet start=new BitSet();
  BitSet end=new BitSet();
  int index=0;
  T rootVal=getMember(new BitSet());
  if (rootVal != null) {
    vals.add(rootVal);
  }
  while (index >= 0) {
    int s=index;
    int t=key.nextClearBit(s);
    start.clear();
    start.set(s,true);
    end.set(s,t,true);
    if (t > 0) {
      for (      HierNode<T> val : line.subMap(start,nextKey(end)).values()) {
        vals.add(val.getValue());
      }
    }
    index=key.nextSetBit(t);
  }
  return vals;
}
