{
  PatternDescr d;
  PatternDescr f=null;
  d=null;
  try {
{
      match(input,ID,FOLLOW_ID_in_fact_binding527);
      following.push(FOLLOW_opt_eol_in_fact_binding529);
      opt_eol();
      following.pop();
      match(input,21,FOLLOW_21_in_fact_binding531);
      following.push(FOLLOW_opt_eol_in_fact_binding533);
      opt_eol();
      following.pop();
      following.push(FOLLOW_fact_in_fact_binding537);
      f=fact();
      following.pop();
      d=f;
      following.push(FOLLOW_opt_eol_in_fact_binding541);
      opt_eol();
      following.pop();
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return d;
}
