{
  ColumnDescr d;
  Token id=null;
  ColumnDescr f=null;
  d=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact_binding902);
      System.err.println("fact_binding(" + id.getText() + ")");
      following.push(FOLLOW_opt_eol_in_fact_binding917);
      opt_eol();
      following.pop();
      match(input,21,FOLLOW_21_in_fact_binding919);
      following.push(FOLLOW_opt_eol_in_fact_binding921);
      opt_eol();
      following.pop();
      following.push(FOLLOW_fact_in_fact_binding925);
      f=fact();
      following.pop();
      d=f;
      following.push(FOLLOW_opt_eol_in_fact_binding929);
      opt_eol();
      following.pop();
      d=f;
      d.setIdentifier(id.getText());
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return d;
}
