{
  PatternDescr d;
  Token id=null;
  PatternDescr f=null;
  d=null;
  boolean multi=false;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact_binding1192);
      following.push(FOLLOW_opt_eol_in_fact_binding1202);
      opt_eol();
      following.pop();
      match(input,29,FOLLOW_29_in_fact_binding1204);
      following.push(FOLLOW_opt_eol_in_fact_binding1206);
      opt_eol();
      following.pop();
      following.push(FOLLOW_fact_in_fact_binding1214);
      f=fact();
      following.pop();
      following.push(FOLLOW_opt_eol_in_fact_binding1216);
      opt_eol();
      following.pop();
      ((ColumnDescr)f).setIdentifier(id.getText());
      d=f;
      loop38:       do {
        int alt38=2;
        int LA38_0=input.LA(1);
        if (LA38_0 == 37) {
          alt38=1;
        }
switch (alt38) {
case 1:
{
            match(input,37,FOLLOW_37_in_fact_binding1228);
            if (!multi) {
              PatternDescr first=d;
              d=new OrDescr();
              ((OrDescr)d).addDescr(first);
              multi=true;
            }
            following.push(FOLLOW_fact_in_fact_binding1242);
            f=fact();
            following.pop();
            ((ColumnDescr)f).setIdentifier(id.getText());
            ((OrDescr)d).addDescr(f);
          }
        break;
default :
      break loop38;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
