{
  BaseDescr d;
  Token id=null;
  BaseDescr fe=null;
  d=null;
  boolean multi=false;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact_binding2515);
      following.push(FOLLOW_opt_eol_in_fact_binding2525);
      opt_eol();
      following.pop();
      match(input,33,FOLLOW_33_in_fact_binding2527);
      following.push(FOLLOW_opt_eol_in_fact_binding2529);
      opt_eol();
      following.pop();
      following.push(FOLLOW_fact_expression_in_fact_binding2533);
      fe=fact_expression(id.getText());
      following.pop();
      d=fe;
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return d;
}
