{
  PatternDescr d;
  Token id=null;
  PatternDescr f=null;
  d=null;
  boolean multi=false;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact_binding876);
      System.err.println("fact_binding(" + id.getText() + ")");
      following.push(FOLLOW_opt_eol_in_fact_binding891);
      opt_eol();
      following.pop();
      match(input,23,FOLLOW_23_in_fact_binding893);
      following.push(FOLLOW_opt_eol_in_fact_binding895);
      opt_eol();
      following.pop();
      following.push(FOLLOW_fact_in_fact_binding903);
      f=fact();
      following.pop();
      following.push(FOLLOW_opt_eol_in_fact_binding905);
      opt_eol();
      following.pop();
      ((ColumnDescr)f).setIdentifier(id.getText());
      d=f;
      loop26:       do {
        int alt26=2;
        int LA26_0=input.LA(1);
        if (LA26_0 == 29) {
          alt26=1;
        }
switch (alt26) {
case 1:
{
            match(input,29,FOLLOW_29_in_fact_binding917);
            if (!multi) {
              PatternDescr first=d;
              d=new OrDescr();
              ((OrDescr)d).addDescr(first);
              multi=true;
            }
            following.push(FOLLOW_fact_in_fact_binding931);
            f=fact();
            following.pop();
            ((ColumnDescr)f).setIdentifier(id.getText());
            ((OrDescr)d).addDescr(f);
          }
        break;
default :
      break loop26;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
