{
  ColumnDescr d;
  Token id=null;
  ColumnDescr f=null;
  d=null;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact_binding640);
      following.push(FOLLOW_opt_eol_in_fact_binding642);
      opt_eol();
      following.pop();
      match(input,22,FOLLOW_22_in_fact_binding644);
      following.push(FOLLOW_opt_eol_in_fact_binding646);
      opt_eol();
      following.pop();
      following.push(FOLLOW_fact_in_fact_binding650);
      f=fact();
      following.pop();
      d=f;
      following.push(FOLLOW_opt_eol_in_fact_binding654);
      opt_eol();
      following.pop();
      d=f;
      d.setIdentifier(id.getText());
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return d;
}
