{
  PatternDescr d;
  Token id=null;
  PatternDescr f=null;
  d=null;
  boolean multi=false;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact_binding911);
      System.err.println("fact_binding(" + id.getText() + ")");
      following.push(FOLLOW_opt_eol_in_fact_binding926);
      opt_eol();
      following.pop();
      match(input,23,FOLLOW_23_in_fact_binding928);
      following.push(FOLLOW_opt_eol_in_fact_binding930);
      opt_eol();
      following.pop();
      following.push(FOLLOW_fact_in_fact_binding938);
      f=fact();
      following.pop();
      following.push(FOLLOW_opt_eol_in_fact_binding940);
      opt_eol();
      following.pop();
      ((ColumnDescr)f).setIdentifier(id.getText());
      d=f;
      loop27:       do {
        int alt27=2;
        int LA27_0=input.LA(1);
        if (LA27_0 == 29) {
          alt27=1;
        }
switch (alt27) {
case 1:
{
            match(input,29,FOLLOW_29_in_fact_binding952);
            if (!multi) {
              PatternDescr first=d;
              d=new OrDescr();
              ((OrDescr)d).addDescr(first);
              multi=true;
            }
            following.push(FOLLOW_fact_in_fact_binding966);
            f=fact();
            following.pop();
            ((ColumnDescr)f).setIdentifier(id.getText());
            ((OrDescr)d).addDescr(f);
          }
        break;
default :
      break loop27;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
