{
  PatternDescr d;
  Token id=null;
  PatternDescr f=null;
  d=null;
  boolean multi=false;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact_binding790);
      System.err.println("fact_binding(" + id.getText() + ")");
      following.push(FOLLOW_opt_eol_in_fact_binding805);
      opt_eol();
      following.pop();
      match(input,21,FOLLOW_21_in_fact_binding807);
      following.push(FOLLOW_opt_eol_in_fact_binding809);
      opt_eol();
      following.pop();
      following.push(FOLLOW_fact_in_fact_binding817);
      f=fact();
      following.pop();
      following.push(FOLLOW_opt_eol_in_fact_binding819);
      opt_eol();
      following.pop();
      ((ColumnDescr)f).setIdentifier(id.getText());
      d=f;
      loop25:       do {
        int alt25=2;
        int LA25_0=input.LA(1);
        if (LA25_0 == 28) {
          alt25=1;
        }
switch (alt25) {
case 1:
{
            match(input,28,FOLLOW_28_in_fact_binding831);
            if (!multi) {
              PatternDescr first=d;
              d=new OrDescr();
              ((OrDescr)d).addDescr(first);
              multi=true;
            }
            following.push(FOLLOW_fact_in_fact_binding845);
            f=fact();
            following.pop();
            ((ColumnDescr)f).setIdentifier(id.getText());
            ((OrDescr)d).addDescr(f);
          }
        break;
default :
      break loop25;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
