{
  PatternDescr d;
  Token id=null;
  PatternDescr f=null;
  d=null;
  boolean multi=false;
  try {
{
      id=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_fact_binding1065);
      System.err.println("fact_binding(" + id.getText() + ")");
      following.push(FOLLOW_opt_eol_in_fact_binding1080);
      opt_eol();
      following.pop();
      match(input,29,FOLLOW_29_in_fact_binding1082);
      following.push(FOLLOW_opt_eol_in_fact_binding1084);
      opt_eol();
      following.pop();
      following.push(FOLLOW_fact_in_fact_binding1092);
      f=fact();
      following.pop();
      following.push(FOLLOW_opt_eol_in_fact_binding1094);
      opt_eol();
      following.pop();
      ((ColumnDescr)f).setIdentifier(id.getText());
      d=f;
      loop33:       do {
        int alt33=2;
        int LA33_0=input.LA(1);
        if (LA33_0 == 35) {
          alt33=1;
        }
switch (alt33) {
case 1:
{
            match(input,35,FOLLOW_35_in_fact_binding1106);
            if (!multi) {
              PatternDescr first=d;
              d=new OrDescr();
              ((OrDescr)d).addDescr(first);
              multi=true;
            }
            following.push(FOLLOW_fact_in_fact_binding1120);
            f=fact();
            following.pop();
            ((ColumnDescr)f).setIdentifier(id.getText());
            ((OrDescr)d).addDescr(f);
          }
        break;
default :
      break loop33;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return d;
}
