{
  if (other == org.drools.core.marshalling.impl.ProtobufMessages.EntryPoint.getDefaultInstance())   return this;
  if (other.hasEntryPointId()) {
    bitField0_|=0x00000001;
    entryPointId_=other.entryPointId_;
    onChanged();
  }
  if (handleBuilder_ == null) {
    if (!other.handle_.isEmpty()) {
      if (handle_.isEmpty()) {
        handle_=other.handle_;
        bitField0_=(bitField0_ & ~0x00000002);
      }
 else {
        ensureHandleIsMutable();
        handle_.addAll(other.handle_);
      }
      onChanged();
    }
  }
 else {
    if (!other.handle_.isEmpty()) {
      if (handleBuilder_.isEmpty()) {
        handleBuilder_.dispose();
        handleBuilder_=null;
        handle_=other.handle_;
        bitField0_=(bitField0_ & ~0x00000002);
        handleBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getHandleFieldBuilder() : null;
      }
 else {
        handleBuilder_.addAllMessages(other.handle_);
      }
    }
  }
  if (other.hasTms()) {
    mergeTms(other.getTms());
  }
  if (otcBuilder_ == null) {
    if (!other.otc_.isEmpty()) {
      if (otc_.isEmpty()) {
        otc_=other.otc_;
        bitField0_=(bitField0_ & ~0x00000008);
      }
 else {
        ensureOtcIsMutable();
        otc_.addAll(other.otc_);
      }
      onChanged();
    }
  }
 else {
    if (!other.otc_.isEmpty()) {
      if (otcBuilder_.isEmpty()) {
        otcBuilder_.dispose();
        otcBuilder_=null;
        otc_=other.otc_;
        bitField0_=(bitField0_ & ~0x00000008);
        otcBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getOtcFieldBuilder() : null;
      }
 else {
        otcBuilder_.addAllMessages(other.otc_);
      }
    }
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
