{
  if (!v.equals(w)) {
    Type t=((BasicValue)v).getType();
    final Type u=((BasicValue)w).getType();
    if (t != null && (t.getSort() == Type.OBJECT || t.getSort() == Type.ARRAY)) {
      if (u != null && (u.getSort() == Type.OBJECT || u.getSort() == Type.ARRAY)) {
        if (t.getDescriptor().equals("Lnull;")) {
          return w;
        }
        if (u.getDescriptor().equals("Lnull;")) {
          return v;
        }
        if (isAssignableFrom(t,u)) {
          return v;
        }
        if (isAssignableFrom(u,t)) {
          return w;
        }
        do {
          if (t == null || isInterface(t)) {
            return BasicValue.REFERENCE_VALUE;
          }
          t=getSuperClass(t);
          if (isAssignableFrom(t,u)) {
            return newValue(t);
          }
        }
 while (true);
      }
    }
    return BasicValue.UNINITIALIZED_VALUE;
  }
  return v;
}
