{
  DRLParser.curly_chunk_data_return retval=new DRLParser.curly_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token lc1=null;
  Token any=null;
  Token rc1=null;
  DRLParser.curly_chunk_data_return curly_chunk_data312=null;
  Object lc1_tree=null;
  Object any_tree=null;
  Object rc1_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      lc1=(Token)match(input,LEFT_CURLY,FOLLOW_LEFT_CURLY_in_curly_chunk_data5362);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        lc1_tree=(Object)adaptor.create(lc1);
        adaptor.addChild(root_0,lc1_tree);
      }
      if (state.backtracking == 0) {
        if (!isRecursive) {
          helper.emit(lc1,DroolsEditorType.SYMBOL);
        }
 else {
          helper.emit(lc1,DroolsEditorType.CODE_CHUNK);
        }
      }
      loop100:       do {
        int alt100=3;
        int LA100_0=input.LA(1);
        if (((LA100_0 >= VT_COMPILATION_UNIT && LA100_0 <= THEN) || (LA100_0 >= QUESTION && LA100_0 <= MISC))) {
          alt100=1;
        }
 else         if ((LA100_0 == LEFT_CURLY)) {
          alt100=2;
        }
switch (alt100) {
case 1:
{
            any=(Token)input.LT(1);
            if ((input.LA(1) >= VT_COMPILATION_UNIT && input.LA(1) <= THEN) || (input.LA(1) >= QUESTION && input.LA(1) <= MISC)) {
              input.consume();
              if (state.backtracking == 0)               adaptor.addChild(root_0,(Object)adaptor.create(any));
              state.errorRecovery=false;
              state.failed=false;
            }
 else {
              if (state.backtracking > 0) {
                state.failed=true;
                return retval;
              }
              MismatchedSetException mse=new MismatchedSetException(null,input);
              throw mse;
            }
            if (state.backtracking == 0) {
              helper.emit(any,DroolsEditorType.CODE_CHUNK);
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_curly_chunk_data_in_curly_chunk_data5390);
        curly_chunk_data312=curly_chunk_data(true);
        state._fsp--;
        if (state.failed)         return retval;
        if (state.backtracking == 0)         adaptor.addChild(root_0,curly_chunk_data312.getTree());
      }
    break;
default :
  break loop100;
}
}
 while (true);
rc1=(Token)match(input,RIGHT_CURLY,FOLLOW_RIGHT_CURLY_in_curly_chunk_data5401);
if (state.failed) return retval;
if (state.backtracking == 0) {
rc1_tree=(Object)adaptor.create(rc1);
adaptor.addChild(root_0,rc1_tree);
}
if (state.backtracking == 0) {
if (!isRecursive) {
helper.emit(rc1,DroolsEditorType.SYMBOL);
}
 else {
helper.emit(rc1,DroolsEditorType.CODE_CHUNK);
}
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
