{
  int variableDeclaratorId_StartIndex=input.index();
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,43)) {
      return;
    }
{
      match(input,Identifier,FOLLOW_Identifier_in_variableDeclaratorId1483);
      if (state.failed)       return;
      loop59:       while (true) {
        int alt59=2;
        int LA59_0=input.LA(1);
        if ((LA59_0 == 54)) {
          alt59=1;
        }
switch (alt59) {
case 1:
{
            match(input,54,FOLLOW_54_in_variableDeclaratorId1486);
            if (state.failed)             return;
            match(input,55,FOLLOW_55_in_variableDeclaratorId1488);
            if (state.failed)             return;
          }
        break;
default :
      break loop59;
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
if (state.backtracking > 0) {
memoize(input,43,variableDeclaratorId_StartIndex);
}
}
}
