{
  PatternDescr pd;
  PatternDescr fe=null;
  PatternDescr f=null;
  pd=null;
  boolean multi=false;
  try {
    int alt47=2;
    int LA47_0=input.LA(1);
    if (LA47_0 == 23) {
      alt47=1;
    }
 else     if (LA47_0 == ID) {
      alt47=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("675:2: fact_expression[String id] returns [PatternDescr pd] : ( \'(\' opt_eol fe= fact_expression[id] opt_eol \')\' | f= fact opt_eol ( (\'or\'|\'||\') opt_eol f= fact )* );",47,0,input);
      throw nvae;
    }
switch (alt47) {
case 1:
{
        match(input,23,FOLLOW_23_in_fact_expression1653);
        following.push(FOLLOW_opt_eol_in_fact_expression1655);
        opt_eol();
        following.pop();
        following.push(FOLLOW_fact_expression_in_fact_expression1659);
        fe=fact_expression(id);
        following.pop();
        following.push(FOLLOW_opt_eol_in_fact_expression1661);
        opt_eol();
        following.pop();
        match(input,25,FOLLOW_25_in_fact_expression1663);
        pd=fe;
      }
    break;
case 2:
{
    following.push(FOLLOW_fact_in_fact_expression1674);
    f=fact();
    following.pop();
    following.push(FOLLOW_opt_eol_in_fact_expression1676);
    opt_eol();
    following.pop();
    ((ColumnDescr)f).setIdentifier(id);
    pd=f;
    loop46:     do {
      int alt46=2;
      int LA46_0=input.LA(1);
      if ((LA46_0 >= 42 && LA46_0 <= 43)) {
        alt46=1;
      }
switch (alt46) {
case 1:
{
          if ((input.LA(1) >= 42 && input.LA(1) <= 43)) {
            input.consume();
            errorRecovery=false;
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recoverFromMismatchedSet(input,mse,FOLLOW_set_in_fact_expression1689);
            throw mse;
          }
          following.push(FOLLOW_opt_eol_in_fact_expression1694);
          opt_eol();
          following.pop();
          if (!multi) {
            PatternDescr first=pd;
            pd=new OrDescr();
            ((OrDescr)pd).addDescr(first);
            multi=true;
          }
          following.push(FOLLOW_fact_in_fact_expression1708);
          f=fact();
          following.pop();
          ((ColumnDescr)f).setIdentifier(id);
          ((OrDescr)pd).addDescr(f);
        }
      break;
default :
    break loop46;
}
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return pd;
}
