{
  PatternDescr pd;
  PatternDescr fe=null;
  PatternDescr f=null;
  pd=null;
  boolean multi=false;
  try {
    int alt46=2;
    int LA46_0=input.LA(1);
    if (LA46_0 == 23) {
      alt46=1;
    }
 else     if (LA46_0 == ID) {
      alt46=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("639:2: fact_expression[String id] returns [PatternDescr pd] : ( \'(\' opt_eol fe= fact_expression[id] opt_eol \')\' | f= fact opt_eol ( (\'or\'|\'||\') opt_eol f= fact )* );",46,0,input);
      throw nvae;
    }
switch (alt46) {
case 1:
{
        match(input,23,FOLLOW_23_in_fact_expression1523);
        following.push(FOLLOW_opt_eol_in_fact_expression1525);
        opt_eol();
        following.pop();
        following.push(FOLLOW_fact_expression_in_fact_expression1529);
        fe=fact_expression(id);
        following.pop();
        following.push(FOLLOW_opt_eol_in_fact_expression1531);
        opt_eol();
        following.pop();
        match(input,25,FOLLOW_25_in_fact_expression1533);
        pd=fe;
      }
    break;
case 2:
{
    following.push(FOLLOW_fact_in_fact_expression1544);
    f=fact();
    following.pop();
    following.push(FOLLOW_opt_eol_in_fact_expression1546);
    opt_eol();
    following.pop();
    ((ColumnDescr)f).setIdentifier(id);
    pd=f;
    loop45:     do {
      int alt45=2;
      int LA45_0=input.LA(1);
      if ((LA45_0 >= 41 && LA45_0 <= 42)) {
        alt45=1;
      }
switch (alt45) {
case 1:
{
          if ((input.LA(1) >= 41 && input.LA(1) <= 42)) {
            input.consume();
            errorRecovery=false;
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recoverFromMismatchedSet(input,mse,FOLLOW_set_in_fact_expression1559);
            throw mse;
          }
          following.push(FOLLOW_opt_eol_in_fact_expression1564);
          opt_eol();
          following.pop();
          if (!multi) {
            PatternDescr first=pd;
            pd=new OrDescr();
            ((OrDescr)pd).addDescr(first);
            multi=true;
          }
          following.push(FOLLOW_fact_in_fact_expression1578);
          f=fact();
          following.pop();
          ((ColumnDescr)f).setIdentifier(id);
          ((OrDescr)pd).addDescr(f);
        }
      break;
default :
    break loop45;
}
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return pd;
}
