{
  PatternDescr pd;
  PatternDescr fe=null;
  PatternDescr f=null;
  pd=null;
  boolean multi=false;
  try {
    int alt59=2;
    int LA59_0=input.LA(1);
    if (LA59_0 == 23) {
      alt59=1;
    }
 else     if (LA59_0 == ID) {
      alt59=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("854:2: fact_expression[String id] returns [PatternDescr pd] : ( \'(\' opt_eol fe= fact_expression[id] opt_eol \')\' | f= fact opt_eol ( (\'or\'|\'||\') opt_eol f= fact )* );",59,0,input);
      throw nvae;
    }
switch (alt59) {
case 1:
{
        match(input,23,FOLLOW_23_in_fact_expression2334);
        following.push(FOLLOW_opt_eol_in_fact_expression2336);
        opt_eol();
        following.pop();
        following.push(FOLLOW_fact_expression_in_fact_expression2340);
        fe=fact_expression(id);
        following.pop();
        following.push(FOLLOW_opt_eol_in_fact_expression2342);
        opt_eol();
        following.pop();
        match(input,25,FOLLOW_25_in_fact_expression2344);
        pd=fe;
      }
    break;
case 2:
{
    following.push(FOLLOW_fact_in_fact_expression2355);
    f=fact();
    following.pop();
    following.push(FOLLOW_opt_eol_in_fact_expression2357);
    opt_eol();
    following.pop();
    ((ColumnDescr)f).setIdentifier(id);
    pd=f;
    loop58:     do {
      int alt58=2;
      int LA58_0=input.LA(1);
      if ((LA58_0 >= 47 && LA58_0 <= 48)) {
        alt58=1;
      }
switch (alt58) {
case 1:
{
          if ((input.LA(1) >= 47 && input.LA(1) <= 48)) {
            input.consume();
            errorRecovery=false;
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recoverFromMismatchedSet(input,mse,FOLLOW_set_in_fact_expression2370);
            throw mse;
          }
          following.push(FOLLOW_opt_eol_in_fact_expression2375);
          opt_eol();
          following.pop();
          if (!multi) {
            PatternDescr first=pd;
            pd=new OrDescr();
            ((OrDescr)pd).addDescr(first);
            multi=true;
          }
          following.push(FOLLOW_fact_in_fact_expression2389);
          f=fact();
          following.pop();
          ((ColumnDescr)f).setIdentifier(id);
          ((OrDescr)pd).addDescr(f);
        }
      break;
default :
    break loop58;
}
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return pd;
}
