{
  PatternDescr pd;
  PatternDescr fe=null;
  PatternDescr f=null;
  pd=null;
  boolean multi=false;
  try {
    int alt56=2;
    int LA56_0=input.LA(1);
    if (LA56_0 == 23) {
      alt56=1;
    }
 else     if (LA56_0 == ID) {
      alt56=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("841:2: fact_expression[String id] returns [PatternDescr pd] : ( \'(\' opt_eol fe= fact_expression[id] opt_eol \')\' | f= fact opt_eol ( (\'or\'|\'||\') opt_eol f= fact )* );",56,0,input);
      throw nvae;
    }
switch (alt56) {
case 1:
{
        match(input,23,FOLLOW_23_in_fact_expression2218);
        following.push(FOLLOW_opt_eol_in_fact_expression2220);
        opt_eol();
        following.pop();
        following.push(FOLLOW_fact_expression_in_fact_expression2224);
        fe=fact_expression(id);
        following.pop();
        following.push(FOLLOW_opt_eol_in_fact_expression2226);
        opt_eol();
        following.pop();
        match(input,25,FOLLOW_25_in_fact_expression2228);
        pd=fe;
      }
    break;
case 2:
{
    following.push(FOLLOW_fact_in_fact_expression2239);
    f=fact();
    following.pop();
    following.push(FOLLOW_opt_eol_in_fact_expression2241);
    opt_eol();
    following.pop();
    ((ColumnDescr)f).setIdentifier(id);
    pd=f;
    loop55:     do {
      int alt55=2;
      int LA55_0=input.LA(1);
      if ((LA55_0 >= 45 && LA55_0 <= 46)) {
        alt55=1;
      }
switch (alt55) {
case 1:
{
          if ((input.LA(1) >= 45 && input.LA(1) <= 46)) {
            input.consume();
            errorRecovery=false;
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recoverFromMismatchedSet(input,mse,FOLLOW_set_in_fact_expression2254);
            throw mse;
          }
          following.push(FOLLOW_opt_eol_in_fact_expression2259);
          opt_eol();
          following.pop();
          if (!multi) {
            PatternDescr first=pd;
            pd=new OrDescr();
            ((OrDescr)pd).addDescr(first);
            multi=true;
          }
          following.push(FOLLOW_fact_in_fact_expression2273);
          f=fact();
          following.pop();
          ((ColumnDescr)f).setIdentifier(id);
          ((OrDescr)pd).addDescr(f);
        }
      break;
default :
    break loop55;
}
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return pd;
}
