{
  PatternDescr pd;
  PatternDescr fe=null;
  PatternDescr f=null;
  pd=null;
  boolean multi=false;
  try {
    int alt60=2;
    int LA60_0=input.LA(1);
    if (LA60_0 == 23) {
      alt60=1;
    }
 else     if (LA60_0 == ID) {
      alt60=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("871:2: fact_expression[String id] returns [PatternDescr pd] : ( \'(\' opt_eol fe= fact_expression[id] opt_eol \')\' | f= fact opt_eol ( (\'or\'|\'||\') opt_eol f= fact )* );",60,0,input);
      throw nvae;
    }
switch (alt60) {
case 1:
{
        match(input,23,FOLLOW_23_in_fact_expression2345);
        following.push(FOLLOW_opt_eol_in_fact_expression2347);
        opt_eol();
        following.pop();
        following.push(FOLLOW_fact_expression_in_fact_expression2351);
        fe=fact_expression(id);
        following.pop();
        following.push(FOLLOW_opt_eol_in_fact_expression2353);
        opt_eol();
        following.pop();
        match(input,25,FOLLOW_25_in_fact_expression2355);
        pd=fe;
      }
    break;
case 2:
{
    following.push(FOLLOW_fact_in_fact_expression2366);
    f=fact();
    following.pop();
    following.push(FOLLOW_opt_eol_in_fact_expression2368);
    opt_eol();
    following.pop();
    ((ColumnDescr)f).setIdentifier(id);
    pd=f;
    loop59:     do {
      int alt59=2;
      int LA59_0=input.LA(1);
      if ((LA59_0 >= 47 && LA59_0 <= 48)) {
        alt59=1;
      }
switch (alt59) {
case 1:
{
          if ((input.LA(1) >= 47 && input.LA(1) <= 48)) {
            input.consume();
            errorRecovery=false;
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recoverFromMismatchedSet(input,mse,FOLLOW_set_in_fact_expression2381);
            throw mse;
          }
          following.push(FOLLOW_opt_eol_in_fact_expression2386);
          opt_eol();
          following.pop();
          if (!multi) {
            PatternDescr first=pd;
            pd=new OrDescr();
            ((OrDescr)pd).addDescr(first);
            multi=true;
          }
          following.push(FOLLOW_fact_in_fact_expression2400);
          f=fact();
          following.pop();
          ((ColumnDescr)f).setIdentifier(id);
          ((OrDescr)pd).addDescr(f);
        }
      break;
default :
    break loop59;
}
}
 while (true);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return pd;
}
