{
  DRL5xParser.rhs_chunk_data_return retval=new DRL5xParser.rhs_chunk_data_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token THEN286=null;
  Token SEMICOLON289=null;
  DRL5xParser.not_end_key_return not_end_key287=null;
  DRL5xParser.end_key_return end_key288=null;
  Object THEN286_tree=null;
  Object SEMICOLON289_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      THEN286=(Token)match(input,THEN,FOLLOW_THEN_in_rhs_chunk_data4756);
      if (state.failed)       return retval;
      if (state.backtracking == 0) {
        THEN286_tree=(Object)adaptor.create(THEN286);
        adaptor.addChild(root_0,THEN286_tree);
      }
      if (state.backtracking == 0) {
        if ((THEN286 != null ? THEN286.getText() : null).equalsIgnoreCase("then")) {
          emit(THEN286,DroolsEditorType.KEYWORD);
          emit(Location.LOCATION_RHS);
        }
      }
      loop104:       do {
        int alt104=2;
        int LA104_0=input.LA(1);
        if ((LA104_0 == ID) && (((!(validateIdentifierKey(DroolsSoftKeywords.END))) || ((validateIdentifierKey(DroolsSoftKeywords.END)))))) {
          int LA104_1=input.LA(2);
          if (((!(validateIdentifierKey(DroolsSoftKeywords.END))))) {
            alt104=1;
          }
        }
 else         if (((LA104_0 >= VT_COMPILATION_UNIT && LA104_0 <= SEMICOLON) || (LA104_0 >= DOT && LA104_0 <= IdentifierPart)) && ((!(validateIdentifierKey(DroolsSoftKeywords.END))))) {
          alt104=1;
        }
switch (alt104) {
case 1:
{
            pushFollow(FOLLOW_not_end_key_in_rhs_chunk_data4765);
            not_end_key287=not_end_key();
            state._fsp--;
            if (state.failed)             return retval;
            if (state.backtracking == 0)             adaptor.addChild(root_0,not_end_key287.getTree());
          }
        break;
default :
      break loop104;
  }
}
 while (true);
pushFollow(FOLLOW_end_key_in_rhs_chunk_data4771);
end_key288=end_key();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,end_key288.getTree());
int alt105=2;
int LA105_0=input.LA(1);
if ((LA105_0 == SEMICOLON)) {
  alt105=1;
}
switch (alt105) {
case 1:
{
    SEMICOLON289=(Token)match(input,SEMICOLON,FOLLOW_SEMICOLON_in_rhs_chunk_data4776);
    if (state.failed)     return retval;
    if (state.backtracking == 0) {
      SEMICOLON289_tree=(Object)adaptor.create(SEMICOLON289);
      adaptor.addChild(root_0,SEMICOLON289_tree);
    }
  }
break;
}
if (state.backtracking == 0) {
emit(SEMICOLON289,DroolsEditorType.KEYWORD);
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
