{
  try {
    ruleNestingLevel++;
    int alt13=3;
    int LA13_0=input.LA(1);
    if ((LA13_0 == '\\')) {
      int LA13_1=input.LA(2);
      if (((LA13_1 >= '0' && LA13_1 <= '3'))) {
        int LA13_2=input.LA(3);
        if (((LA13_2 >= '0' && LA13_2 <= '7'))) {
          int LA13_5=input.LA(4);
          if (((LA13_5 >= '0' && LA13_5 <= '7'))) {
            alt13=1;
          }
 else {
            alt13=2;
          }
        }
 else {
          alt13=3;
        }
      }
 else       if (((LA13_1 >= '4' && LA13_1 <= '7'))) {
        int LA13_3=input.LA(3);
        if (((LA13_3 >= '0' && LA13_3 <= '7'))) {
          alt13=2;
        }
 else {
          alt13=3;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return;
        }
        NoViableAltException nvae=new NoViableAltException("488:1: fragment OctalEscape : ( '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) );",13,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("488:1: fragment OctalEscape : ( '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) );",13,0,input);
      throw nvae;
    }
switch (alt13) {
case 1:
{
        match('\\');
        if (failed)         return;
{
          matchRange('0','3');
          if (failed)           return;
        }
{
          matchRange('0','7');
          if (failed)           return;
        }
{
          matchRange('0','7');
          if (failed)           return;
        }
      }
    break;
case 2:
{
    match('\\');
    if (failed)     return;
{
      matchRange('0','7');
      if (failed)       return;
    }
{
      matchRange('0','7');
      if (failed)       return;
    }
  }
break;
case 3:
{
match('\\');
if (failed) return;
{
  matchRange('0','7');
  if (failed)   return;
}
}
break;
}
}
  finally {
ruleNestingLevel--;
}
}
